<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='68e46' unid='FEEE3AEFE3E753A680257EF900355B8A' sequence='26'>
<created><datetime>20151110T094248,42+00</datetime></created>
<modified><datetime dst='true'>20240520T225912,26+01</datetime></modified>
<revised><datetime dst='true'>20230902T040512,15+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225912,25+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225912,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Kym Merryweather/OU=GBABB/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Omer Yasin/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20151110T094248,46+00</datetime><datetime>20151114T154123,88+00</datetime><datetime
>20151123T110837,99+00</datetime><datetime>20151123T110849,17+00</datetime><datetime
>20151123T110854,76+00</datetime><datetime>20151123T110904,38+00</datetime><datetime
>20151123T110915,07+00</datetime><datetime>20151123T110915,12+00</datetime><datetime
>20151123T111001,97+00</datetime><datetime>20151123T111002,02+00</datetime><datetime
>20151123T111014,22+00</datetime><datetime>20151123T111014,26+00</datetime><datetime
>20151123T111133,75+00</datetime><datetime>20151123T111133,80+00</datetime><datetime
>20151125T170457,30+00</datetime><datetime>20151125T170501,54+00</datetime><datetime
>20151125T170501,59+00</datetime><datetime>20160208T175700,75+00</datetime><datetime
>20160209T114821,44+00</datetime><datetime>20160209T114821,47+00</datetime><datetime
>20160322T152431,96+00</datetime><datetime dst='true'>20220504T115153,27+01</datetime><datetime
>20221121T160747,42+00</datetime><datetime>20221121T160929,96+00</datetime><datetime
>20221121T161105,28+00</datetime></revisions>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='ImportKey'><number>449</number></item>
<item name='ParentUNID_Tx'><text>PRIM-A3HDW7</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-A3HDW7</text></item>
<item name='Customer_Tx'><text>px Ltd</text></item>
<item name='ProjectNumber_Tx'><text>300091573</text></item>
<item name='Field_Tx_1_12'><text>IPN-WD-4050-06-B01 </text></item>
<item name='Field_Tx_1_3'><text>St Fergus Terminal</text></item>
<item name='Field_Tx_1_4'><text>Wet Drain System</text></item>
<item name='Field_Tx_1_6'><text>Wet Drain System - PH3 Wet Drains</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Non-insulated</text></item>
<item name='Field_Tx_1_9'><text>2"</text></item>
<item name='Field_Tx_1_5'><text>-</text></item>
<item name='Field_Tx_1_14'><text>-</text></item>
<item name='Field_Tx_1_15'><text>1990</text></item>
<item name='Field_Tx_1_16'><text>-</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>None listed in FAME+</text></item>
<item name='Field_Tx_1_13'><text>None.</text></item>
<item name='Field_Tx_2_1'><text>Wet Drains</text></item>
<item name='Field_Tx_2_13'><text>Multiphasic</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_2'><text>15.2</text></item>
<item name='Field_Tx_2_3'><text>0</text></item>
<item name='Field_Tx_2_4'><text>-</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_6'><text>120</text></item>
<item name='Field_Tx_2_7'><text>-29</text></item>
<item name='Field_Tx_2_8'><text>4 to 70</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_101'><text>API 5L GrB</text></item>
<item name='Field_Tx_3_21'><text>-</text></item>
<item name='Field_Tx_3_31'><text>1.27</text></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_202'><text>-</text></item>
<item name='Field_Tx_3_102'><text>-</text></item>
<item name='Field_Tx_3_22'><text>-</text></item>
<item name='Field_Tx_3_32'><text>-</text></item>
<item name='Label_Tx_3_3'><text>Flange</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>-</text></item>
<item name='Field_Tx_3_23'><text>150#RF</text></item>
<item name='Field_Tx_3_33'><text>-</text></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Field_Tx_3_204'><text>Sp. Wnd</text></item>
<item name='Field_Tx_3_104'><text>-</text></item>
<item name='Field_Tx_3_24'><text>-</text></item>
<item name='Field_Tx_3_34'><text>-</text></item>
<item name='Field_Tx_3_205'><text>B7/2H</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_25'><text>-</text></item>
<item name='Field_Tx_3_35'><text>-</text></item>
<item name='Field_Tx_3_45'><text>None.</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>-</text></item>
<item name='Field_Tx_3_20'><text>B01</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_44'><text>-</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>-</text></item>
<item name='Field_Tx_3_42'><text>-</text></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCPAAAAPAAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7Y2hhcnNldD1VVEYtOA0KDQpXZXQgZHJhaW4gc3lzdGVtIGFuZCBhYm92ZSBncm91bmQg
VHJhaW4gMyB3ZXQgZHJhaW5zIChpbnN1bGF0ZWQgNCBkZWdDIHRvIDcwIGRlZ0MpLg==
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 10.11.2015 09:42:48</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAqAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCi0=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAqAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCi0=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAuAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCk5vbmUu
</rawitemdata></item>
<item name='Field_Tx_5_1'><text>VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_14'><text>30</text></item>
<item name='Field_Dt_5_1'><datetime>20160131</datetime></item>
<item name='Field_Tx_5_2'><text>None required.</text></item>
<item name='Field_Tx_5_3'><text>None required.</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBeAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCjItVHlwZSAiQSIgY29ycm9zaW9uIChDb3IuIDwgMSBtbSBvciAxMCUgYXMtYnVpbHQgV1Qp
</rawitemdata></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_9_1'><text>To be completed during RBI.</text></item>
<item name='Field_Tx_9_501'><text>VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>30</text></item>
<item name='Field_Dt_9_531'><datetime>20160131T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>None required.</text></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='DocUNID_Tx'><text>PRIM-A45DNG</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20160209T114806,00+00</datetime></item>
<item name='ProjectName_Tx'><text>Not for use - WSEs for St Fergus</text></item>
<item name='Client_Tx'><text>X</text></item>
<item name='History_Tx'><textlist><text>25/11/2015  17:05:02  :  Kym Merryweather  :  Prepared</text><text
>10/11/2015 09:42:48  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>External</text></item>
<item name='DetComment_Tx_1_1'><text>External atmospheric corrosion of carbon steel lines.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of external leading to leak of wet drains.</text></item>
<item name='Field_Tx_6_2'><text>Support deterioration of external leading to leak of wet drains.</text></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text/></item>
<item name='Field_Tx_7_2'><text/></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>IPN-WD-4050-06-B01 </text></item>
<item name='Title'><text>Wet Drain System - PH3 Wet Drains</text></item>
<item name='Fluids'><text>Piping: Wet Drains</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Wet Drain System</text></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text>None listed in FAME+</text></item>
<item name='Plant'><text>St Fergus Terminal</text></item>
<item name='Customer'><text>px Ltd - St Fergus</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / Pitting of external leading to leak of wet drains.<break
/>Support deterioration of external leading to leak of wet drains.</text></item>
<item name='RefDoc'><text>Based on information record in FAME+ system and information collated during an Asset Life Extension Project completed by ABB in 2013/2014.</text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1990</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Kym Merryweather/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20151125</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20160209T114806,00+00</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20160209T114806,00+00</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='TempField_Tx'><text/></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCount_Nb'><number>2</number></item>
<item name='Deterioration_Tx_2'><text>Support deterioration</text></item>
<item name='DetComment_Tx_2_1'><text>Atmospheric corrosion.</text></item>
<item name='Location_Tx_2_1'><text>External</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_9_102'><text>VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='SHERisk_Tx'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text>To be completed during RBI.</text></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='BusRisk_Tx'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='InsulRemoval'><text>N/A</text></item>
<item name='PressTest'><text>None.</text></item>
<item name='LineCond'><text>Prepare for inspection &amp; NDT requirements.</text></item>
<item name='Dismantle'><text>N/A</text></item>
<item name='Access'><text>Provide additional access including scaffolding / MEWP access where required.</text></item>
<item name='INS_Deterioration_bak'><text>Corrosion / Pitting of external leading to leak of wet drains., Support deterioration of external leading to leak of wet drains.</text></item>
<item name='DateABBSigned_Dt'><datetime>20160209T114806,00+00</datetime></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>C80E2A2E8A4D713E80257F540040D449</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-A45DNG</text><text>PRIM-A3HDW7</text></textlist></item>
<item name='IntervalBefore_Nb'><number>30</number></item>
<item name='IntervalAfter_Nb'><number>30</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20221121T161105,28+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Omer Yasin</text></item>
<item name='DateCreated_Dt'><datetime>20151110T094248,42+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - IPN-WD-4050-06-B01 </text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Support deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#API 5L GrB# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #-# #Sp. Wnd# #B7/2H#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>API 5L GrB : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>- : -</text></item>
<item name='Field_Tx_3_3'><text>- : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>- : Sp. Wnd</text></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>- : B7/2H</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><text>PreparedBy_Nm#$#CN=Kym Merryweather/OU=GBABB/O=ABB#$#CN=Kym Merryweather/O=TUV</text></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

