<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='9b122' unid='FEEF6529EAD098BF80258217004B3C76' sequence='50'>
<created><datetime>20180116T134146,78+00</datetime></created>
<modified><datetime dst='true'>20240520T230652,42+01</datetime></modified>
<revised><datetime dst='true'>20230902T014001,79+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230652,41+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230652,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gary Robinson/O=pRIME</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20180205T121432,82+00</datetime></revisions>
<item name='Field_Tx_1_10'><text>RV 1 / RV 2 </text></item>
<item name='Field_Tx_1_11'><text>PUWER</text></item>
<item name='Field_Tx_1_12'><text>RFO pipework</text></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text>1974</text></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>FFPS</text></item>
<item name='ParentUNID_Tx'><text>PRIM-AFVRH2</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text/></item>
<item name='Field_Tx_1_4'><text/></item>
<item name='Field_Tx_1_5'><text>400m</text></item>
<item name='Field_Tx_1_6'><text>RFO piping friom HP pumps to Boiler house and Return to tanks</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Insulated</text></item>
<item name='Field_Tx_1_9'><text>6" / 4" / 2" / 1"</text></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-AFVRH2</text></item>
<item name='Client_Tx'><text>SSE</text></item>
<item name='ProjectName_Tx'><text>Fiddlers Ferry Power Station</text></item>
<item name='DocUNID_Tx'><text>PRIM-AV3J3M</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20180205</datetime></item>
<item name='History_Tx'><textlist><text>05/02/2018  12:11:06  :  Gary Robinson  :  Comments: I have forgotten to remove RSA from the title on the WSE</text><text
>05/02/2018  12:11:06  :  Gary Robinson  :  Admin Recycle</text><text>05/02/2018  11:57:49  :  Gary Robinson  :  Comments: RBI Version 1 for implementation</text><text
>05/02/2018  11:57:49  :  Gary Robinson  :  Meeting Held</text><text>16/01/2018  14:36:56  :  Gary Robinson  :  Comments: This equipment has been prepared for initial RBI</text><text
>16/01/2018  14:36:56  :  Gary Robinson  :  Prepared</text><text>16/01/2018 13:41:47  :  Gary Robinson  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>RFO</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>34</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>25</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text>BLUFO </text></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>liquid</text></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>original oil used on site was BLUFO which was a heavier Oil than RFO and required heating to be viscous for fluid flow.</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Flanges</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted / Insulated</text></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text>Class 300 system</text></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>15-01-2018<break/>There has been some inspection (NDT thickness checks) undertaken on random sections of these lines in the past. The records could not be found during the search but indications are that thickness readings where acceptable.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>External</text></item>
<item name='DetComment_Tx_1_1'><text>Where coating has broken down corrosion could occur and areas are wet</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>RFO pipework</text></item>
<item name='Title'><text>RFO piping friom HP pumps to Boiler house and Return to tanks</text></item>
<item name='Fluids'><text>Piping: RFO</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>400m</text></item>
<item name='ReliefStreamNo'><text>RV 1 / RV 2 </text></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>SSE</text></item>
<item name='Class'><text>BUSINESS</text></item>
<item name='INS_Deterioration'><text>Corrosion / Pitting of external leading to leak of rfo., Corrosion / Pitting of external surface (cups) leading to leak of rfo., Support deterioration leading to movement / overstressing of pipework and joint leak of rfo.</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1974</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='PreparedByDate_Dt'><datetime>20180116</datetime></item>
<item name='PreparedByComments_Tx'><text>This equipment has been prepared for initial RBI</text></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20180118T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text>RBI Version 1 for implementation</text></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader / Administrator</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Gary Robinson/pRIME</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20180205</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Inspector / Specialist</text></item>
<item name='InternalMember_Nm_2' names='true'><text>David Scott/pRIME</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20180205</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Asset Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Peter Founds</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20180205</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Mohiyuddin Mohammedi</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Gary Robinson/O=pRIME</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20180205</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBWAAAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+Jm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Tx_5_1001'><text/></item>
<item name='Field_Tx_5_1002'><text/></item>
<item name='Field_Tx_5_1003'><text/></item>
<item name='Field_Tx_5_1004'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 16/01/2018 14:00:24</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/01/2018 15:29:57</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 05/02/2018 11:50:49</text></textlist></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC2AQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5PaWwgaXMgY29udHVhbGx5IGZsb3dlZCB0aG5yb3VnaCB0aGUg
YnVybmVyIHRpcHMgZXZlbiB3aGVuIG5vdCBmaXJpbmcgb24gT0lsIHRvIGNvb2wgdGhlIHRpcHMg
YW5kIHByb3ZpZGUgcHJvdGVjdGlvbi4gVGhlIDQgd2F5IHNodXR0bGUgdmFsdmUgY2FuIGFsdGVy
bmF0ZSBzbyB0aGF0IE9pbCBpcyBmaXJlZCBpbnRvIHRoZSBib2lsZXIuIFJlY2lyY3VsYXRlZCBP
aWwgaXMgZmVkIGJhY2sgdG8gdGhlIGRheSBzdG9yYWdlIHRhbmtzIGF0IGEgbG93ZXIgcHJlc3N1
cmUgb2YgNC01IGJhcmcuIFRoZXJlIGFyZSBpc29sYXRpbmcgYW5kIGZpcmUgdmFsdmVzIGluc3Rh
bGxlZCB3aXRoaW4gdGhlIHN5c3RlbSB0byBwcmV2ZW50IGVzY2FsYXRpb24gb2YgYSBmaXJlLjwv
cD4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='LocCount_Nb_16'><number>0</number></item>
<item name='LocCount_Nb_17'><number>0</number></item>
<item name='LocCount_Nb_18'><number>0</number></item>
<item name='LocCount_Nb_19'><number>0</number></item>
<item name='LocCount_Nb_20'><number>0</number></item>
<item name='LocCount_Nb_21'><number>0</number></item>
<item name='LocCount_Nb_22'><number>0</number></item>
<item name='LocCount_Nb_23'><number>0</number></item>
<item name='LocCount_Nb_24'><number>0</number></item>
<item name='LocCount_Nb_25'><number>0</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCount_Nb'><number>5</number></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_41'><text>2</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of external leading to leak of rfo.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of external surface (cups) leading to leak of rfo.</text></item>
<item name='Field_Tx_6_3'><text>Support deterioration leading to movement / overstressing of pipework and joint leak of rfo.</text></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Visual assessment of PIPEWORK for signs of corrosion/pitting. <break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability<break
/></text></item>
<item name='Field_Tx_9_102'><text>Visual assessment of INTERFACE between pipework and supports for signs of corrosion/pitting.<break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_103'><text>Visual assessment of SUPPORTS for signs of degradation.<break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability / consider replacement </text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_104'><text>Visual assessment of PIPEWORK SUPPORTS for signs of corrosion/pitting.<break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_501'><text>Visual assessment of PIPEWORK for signs of corrosion/pitting. <break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability<break
/><break/>Visual assessment of INTERFACE between pipework and supports for signs of corrosion/pitting.<break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability<break
/><break/>Visual assessment of PIPEWORK SUPPORTS for signs of corrosion/pitting.<break
/>If significant corrosion found then undertake NDT of area with datum recorded for future repeatability / consider replacement</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>BUSINESS</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Tx_7_61'><text>18-1-18<break/>Scenario A<break/>L = 2 system is un-coated however located internally within a building<break
/>SHE = 3 based on a potential injection injury <break/>B = 2 clamp fitted within a week as Oil required for business stability of boilers an protection of burner tips.<break
/>Fire case 1, 3, 4 non fire case dominant<break/><break/>Scenario B<break
/>L = 2 system is un-coated however located internally within a building<break
/>SHE = 1 likely dribble occurs from support <break/>B = 2 clamp fitted within a week as Oil required for business stability of boilers an protection of burner tips.<break
/>Fire case 1, 3, 4 non fire case dominant<break/><break/>Scenario C<break
/>L = 2 supports in good condition as located internally where moisture unlikely<break
/>SHE = 2 potential for minor injury caused by spray<break/>B = 3 permanent repair enacted within a month.<break
/>Fire case 1, 3, 4 non fire case dominant<break/><break/></text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_1011'><text>No</text></item>
<item name='Field_Tx_9_1012'><text>No</text></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='Field_Tx_9_1013'><text>Yes</text></item>
<item name='Field_Tx_9_1014'><text>No</text></item>
<item name='Field_Tx_9_1015'><text>Yes</text></item>
<item name='Field_Tx_9_1016'><text>No</text></item>
<item name='Field_Tx_9_1017'><text>Yes</text></item>
<item name='Field_Tx_9_1018'><text>No</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_9_1020'><text>No</text></item>
<item name='DeteriorationMandatory_Tx_1'><text/></item>
<item name='Location_Tx_1_2'><text>External CUPS</text></item>
<item name='DetComment_Tx_1_2'><text>Where pipework is in direct contact with flat supports CUPS can occur</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Wall penetrations</text></item>
<item name='DetComment_Tx_1_3'><text>Penetration through 40' level concrete floor is cast in situ </text></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>No</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Mechanical damage</text></item>
<item name='DeteriorationMandatory_Tx_2'><text/></item>
<item name='Location_Tx_2_1'><text>External</text></item>
<item name='DetComment_Tx_2_1'><text>Unlikel to suffer damage from impingement due to location</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Support deterioration</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='Location_Tx_3_1'><text>Supports</text></item>
<item name='DetComment_Tx_3_1'><text>Supports where un-protected and wet can suffer corrosion </text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Galvanic corrosion</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='Location_Tx_4_1'><text>Dissimilar metal interfaces</text></item>
<item name='DetComment_Tx_4_1'><text>Dissimilar metals exist but no presence of an electrolyte</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text>No</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Corrosion under insulation (CUI)</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='Location_Tx_5_1'><text>External surface</text></item>
<item name='DetComment_Tx_5_1'><text>Although CUI of insulated pipework is possible the location of the insulated pipework is such that it is unlikely to get wet and therefore CUI is not credible</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text>No</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DeteriorationMandatory_Tx_11'><text/></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DeteriorationMandatory_Tx_12'><text/></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DeteriorationMandatory_Tx_13'><text/></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='DeteriorationMandatory_Tx_14'><text/></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='DeteriorationMandatory_Tx_15'><text/></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='Deterioration_Tx_16'><text/></item>
<item name='DeteriorationMandatory_Tx_16'><text/></item>
<item name='Location_Tx_16_1'><text/></item>
<item name='DetComment_Tx_16_1'><text/></item>
<item name='DetCredible_Tx_16_1'><text/></item>
<item name='Location_Tx_16_2'><text/></item>
<item name='DetComment_Tx_16_2'><text/></item>
<item name='DetCredible_Tx_16_2'><text/></item>
<item name='Location_Tx_16_3'><text/></item>
<item name='DetComment_Tx_16_3'><text/></item>
<item name='DetCredible_Tx_16_3'><text/></item>
<item name='Location_Tx_16_4'><text/></item>
<item name='DetComment_Tx_16_4'><text/></item>
<item name='DetCredible_Tx_16_4'><text/></item>
<item name='Location_Tx_16_5'><text/></item>
<item name='DetComment_Tx_16_5'><text/></item>
<item name='DetCredible_Tx_16_5'><text/></item>
<item name='Location_Tx_16_6'><text/></item>
<item name='DetComment_Tx_16_6'><text/></item>
<item name='DetCredible_Tx_16_6'><text/></item>
<item name='Location_Tx_16_7'><text/></item>
<item name='DetComment_Tx_16_7'><text/></item>
<item name='DetCredible_Tx_16_7'><text/></item>
<item name='Location_Tx_16_8'><text/></item>
<item name='DetComment_Tx_16_8'><text/></item>
<item name='DetCredible_Tx_16_8'><text/></item>
<item name='Location_Tx_16_9'><text/></item>
<item name='DetComment_Tx_16_9'><text/></item>
<item name='DetCredible_Tx_16_9'><text/></item>
<item name='Location_Tx_16_10'><text/></item>
<item name='DetComment_Tx_16_10'><text/></item>
<item name='DetCredible_Tx_16_10'><text/></item>
<item name='Deterioration_Tx_17'><text/></item>
<item name='DeteriorationMandatory_Tx_17'><text/></item>
<item name='Location_Tx_17_1'><text/></item>
<item name='DetComment_Tx_17_1'><text/></item>
<item name='DetCredible_Tx_17_1'><text/></item>
<item name='Location_Tx_17_2'><text/></item>
<item name='DetComment_Tx_17_2'><text/></item>
<item name='DetCredible_Tx_17_2'><text/></item>
<item name='Location_Tx_17_3'><text/></item>
<item name='DetComment_Tx_17_3'><text/></item>
<item name='DetCredible_Tx_17_3'><text/></item>
<item name='Location_Tx_17_4'><text/></item>
<item name='DetComment_Tx_17_4'><text/></item>
<item name='DetCredible_Tx_17_4'><text/></item>
<item name='Location_Tx_17_5'><text/></item>
<item name='DetComment_Tx_17_5'><text/></item>
<item name='DetCredible_Tx_17_5'><text/></item>
<item name='Location_Tx_17_6'><text/></item>
<item name='DetComment_Tx_17_6'><text/></item>
<item name='DetCredible_Tx_17_6'><text/></item>
<item name='Location_Tx_17_7'><text/></item>
<item name='DetComment_Tx_17_7'><text/></item>
<item name='DetCredible_Tx_17_7'><text/></item>
<item name='Location_Tx_17_8'><text/></item>
<item name='DetComment_Tx_17_8'><text/></item>
<item name='DetCredible_Tx_17_8'><text/></item>
<item name='Location_Tx_17_9'><text/></item>
<item name='DetComment_Tx_17_9'><text/></item>
<item name='DetCredible_Tx_17_9'><text/></item>
<item name='Location_Tx_17_10'><text/></item>
<item name='DetComment_Tx_17_10'><text/></item>
<item name='DetCredible_Tx_17_10'><text/></item>
<item name='Deterioration_Tx_18'><text/></item>
<item name='DeteriorationMandatory_Tx_18'><text/></item>
<item name='Location_Tx_18_1'><text/></item>
<item name='DetComment_Tx_18_1'><text/></item>
<item name='DetCredible_Tx_18_1'><text/></item>
<item name='Location_Tx_18_2'><text/></item>
<item name='DetComment_Tx_18_2'><text/></item>
<item name='DetCredible_Tx_18_2'><text/></item>
<item name='Location_Tx_18_3'><text/></item>
<item name='DetComment_Tx_18_3'><text/></item>
<item name='DetCredible_Tx_18_3'><text/></item>
<item name='Location_Tx_18_4'><text/></item>
<item name='DetComment_Tx_18_4'><text/></item>
<item name='DetCredible_Tx_18_4'><text/></item>
<item name='Location_Tx_18_5'><text/></item>
<item name='DetComment_Tx_18_5'><text/></item>
<item name='DetCredible_Tx_18_5'><text/></item>
<item name='Location_Tx_18_6'><text/></item>
<item name='DetComment_Tx_18_6'><text/></item>
<item name='DetCredible_Tx_18_6'><text/></item>
<item name='Location_Tx_18_7'><text/></item>
<item name='DetComment_Tx_18_7'><text/></item>
<item name='DetCredible_Tx_18_7'><text/></item>
<item name='Location_Tx_18_8'><text/></item>
<item name='DetComment_Tx_18_8'><text/></item>
<item name='DetCredible_Tx_18_8'><text/></item>
<item name='Location_Tx_18_9'><text/></item>
<item name='DetComment_Tx_18_9'><text/></item>
<item name='DetCredible_Tx_18_9'><text/></item>
<item name='Location_Tx_18_10'><text/></item>
<item name='DetComment_Tx_18_10'><text/></item>
<item name='DetCredible_Tx_18_10'><text/></item>
<item name='Deterioration_Tx_19'><text/></item>
<item name='DeteriorationMandatory_Tx_19'><text/></item>
<item name='Location_Tx_19_1'><text/></item>
<item name='DetComment_Tx_19_1'><text/></item>
<item name='DetCredible_Tx_19_1'><text/></item>
<item name='Location_Tx_19_2'><text/></item>
<item name='DetComment_Tx_19_2'><text/></item>
<item name='DetCredible_Tx_19_2'><text/></item>
<item name='Location_Tx_19_3'><text/></item>
<item name='DetComment_Tx_19_3'><text/></item>
<item name='DetCredible_Tx_19_3'><text/></item>
<item name='Location_Tx_19_4'><text/></item>
<item name='DetComment_Tx_19_4'><text/></item>
<item name='DetCredible_Tx_19_4'><text/></item>
<item name='Location_Tx_19_5'><text/></item>
<item name='DetComment_Tx_19_5'><text/></item>
<item name='DetCredible_Tx_19_5'><text/></item>
<item name='Location_Tx_19_6'><text/></item>
<item name='DetComment_Tx_19_6'><text/></item>
<item name='DetCredible_Tx_19_6'><text/></item>
<item name='Location_Tx_19_7'><text/></item>
<item name='DetComment_Tx_19_7'><text/></item>
<item name='DetCredible_Tx_19_7'><text/></item>
<item name='Location_Tx_19_8'><text/></item>
<item name='DetComment_Tx_19_8'><text/></item>
<item name='DetCredible_Tx_19_8'><text/></item>
<item name='Location_Tx_19_9'><text/></item>
<item name='DetComment_Tx_19_9'><text/></item>
<item name='DetCredible_Tx_19_9'><text/></item>
<item name='Location_Tx_19_10'><text/></item>
<item name='DetComment_Tx_19_10'><text/></item>
<item name='DetCredible_Tx_19_10'><text/></item>
<item name='Deterioration_Tx_20'><text/></item>
<item name='DeteriorationMandatory_Tx_20'><text/></item>
<item name='Location_Tx_20_1'><text/></item>
<item name='DetComment_Tx_20_1'><text/></item>
<item name='DetCredible_Tx_20_1'><text/></item>
<item name='Location_Tx_20_2'><text/></item>
<item name='DetComment_Tx_20_2'><text/></item>
<item name='DetCredible_Tx_20_2'><text/></item>
<item name='Location_Tx_20_3'><text/></item>
<item name='DetComment_Tx_20_3'><text/></item>
<item name='DetCredible_Tx_20_3'><text/></item>
<item name='Location_Tx_20_4'><text/></item>
<item name='DetComment_Tx_20_4'><text/></item>
<item name='DetCredible_Tx_20_4'><text/></item>
<item name='Location_Tx_20_5'><text/></item>
<item name='DetComment_Tx_20_5'><text/></item>
<item name='DetCredible_Tx_20_5'><text/></item>
<item name='Location_Tx_20_6'><text/></item>
<item name='DetComment_Tx_20_6'><text/></item>
<item name='DetCredible_Tx_20_6'><text/></item>
<item name='Location_Tx_20_7'><text/></item>
<item name='DetComment_Tx_20_7'><text/></item>
<item name='DetCredible_Tx_20_7'><text/></item>
<item name='Location_Tx_20_8'><text/></item>
<item name='DetComment_Tx_20_8'><text/></item>
<item name='DetCredible_Tx_20_8'><text/></item>
<item name='Location_Tx_20_9'><text/></item>
<item name='DetComment_Tx_20_9'><text/></item>
<item name='DetCredible_Tx_20_9'><text/></item>
<item name='Location_Tx_20_10'><text/></item>
<item name='DetComment_Tx_20_10'><text/></item>
<item name='DetCredible_Tx_20_10'><text/></item>
<item name='Deterioration_Tx_21'><text/></item>
<item name='DeteriorationMandatory_Tx_21'><text/></item>
<item name='Location_Tx_21_1'><text/></item>
<item name='DetComment_Tx_21_1'><text/></item>
<item name='DetCredible_Tx_21_1'><text/></item>
<item name='Location_Tx_21_2'><text/></item>
<item name='DetComment_Tx_21_2'><text/></item>
<item name='DetCredible_Tx_21_2'><text/></item>
<item name='Location_Tx_21_3'><text/></item>
<item name='DetComment_Tx_21_3'><text/></item>
<item name='DetCredible_Tx_21_3'><text/></item>
<item name='Location_Tx_21_4'><text/></item>
<item name='DetComment_Tx_21_4'><text/></item>
<item name='DetCredible_Tx_21_4'><text/></item>
<item name='Location_Tx_21_5'><text/></item>
<item name='DetComment_Tx_21_5'><text/></item>
<item name='DetCredible_Tx_21_5'><text/></item>
<item name='Location_Tx_21_6'><text/></item>
<item name='DetComment_Tx_21_6'><text/></item>
<item name='DetCredible_Tx_21_6'><text/></item>
<item name='Location_Tx_21_7'><text/></item>
<item name='DetComment_Tx_21_7'><text/></item>
<item name='DetCredible_Tx_21_7'><text/></item>
<item name='Location_Tx_21_8'><text/></item>
<item name='DetComment_Tx_21_8'><text/></item>
<item name='DetCredible_Tx_21_8'><text/></item>
<item name='Location_Tx_21_9'><text/></item>
<item name='DetComment_Tx_21_9'><text/></item>
<item name='DetCredible_Tx_21_9'><text/></item>
<item name='Location_Tx_21_10'><text/></item>
<item name='DetComment_Tx_21_10'><text/></item>
<item name='DetCredible_Tx_21_10'><text/></item>
<item name='Deterioration_Tx_22'><text/></item>
<item name='DeteriorationMandatory_Tx_22'><text/></item>
<item name='Location_Tx_22_1'><text/></item>
<item name='DetComment_Tx_22_1'><text/></item>
<item name='DetCredible_Tx_22_1'><text/></item>
<item name='Location_Tx_22_2'><text/></item>
<item name='DetComment_Tx_22_2'><text/></item>
<item name='DetCredible_Tx_22_2'><text/></item>
<item name='Location_Tx_22_3'><text/></item>
<item name='DetComment_Tx_22_3'><text/></item>
<item name='DetCredible_Tx_22_3'><text/></item>
<item name='Location_Tx_22_4'><text/></item>
<item name='DetComment_Tx_22_4'><text/></item>
<item name='DetCredible_Tx_22_4'><text/></item>
<item name='Location_Tx_22_5'><text/></item>
<item name='DetComment_Tx_22_5'><text/></item>
<item name='DetCredible_Tx_22_5'><text/></item>
<item name='Location_Tx_22_6'><text/></item>
<item name='DetComment_Tx_22_6'><text/></item>
<item name='DetCredible_Tx_22_6'><text/></item>
<item name='Location_Tx_22_7'><text/></item>
<item name='DetComment_Tx_22_7'><text/></item>
<item name='DetCredible_Tx_22_7'><text/></item>
<item name='Location_Tx_22_8'><text/></item>
<item name='DetComment_Tx_22_8'><text/></item>
<item name='DetCredible_Tx_22_8'><text/></item>
<item name='Location_Tx_22_9'><text/></item>
<item name='DetComment_Tx_22_9'><text/></item>
<item name='DetCredible_Tx_22_9'><text/></item>
<item name='Location_Tx_22_10'><text/></item>
<item name='DetComment_Tx_22_10'><text/></item>
<item name='DetCredible_Tx_22_10'><text/></item>
<item name='Deterioration_Tx_23'><text/></item>
<item name='DeteriorationMandatory_Tx_23'><text/></item>
<item name='Location_Tx_23_1'><text/></item>
<item name='DetComment_Tx_23_1'><text/></item>
<item name='DetCredible_Tx_23_1'><text/></item>
<item name='Location_Tx_23_2'><text/></item>
<item name='DetComment_Tx_23_2'><text/></item>
<item name='DetCredible_Tx_23_2'><text/></item>
<item name='Location_Tx_23_3'><text/></item>
<item name='DetComment_Tx_23_3'><text/></item>
<item name='DetCredible_Tx_23_3'><text/></item>
<item name='Location_Tx_23_4'><text/></item>
<item name='DetComment_Tx_23_4'><text/></item>
<item name='DetCredible_Tx_23_4'><text/></item>
<item name='Location_Tx_23_5'><text/></item>
<item name='DetComment_Tx_23_5'><text/></item>
<item name='DetCredible_Tx_23_5'><text/></item>
<item name='Location_Tx_23_6'><text/></item>
<item name='DetComment_Tx_23_6'><text/></item>
<item name='DetCredible_Tx_23_6'><text/></item>
<item name='Location_Tx_23_7'><text/></item>
<item name='DetComment_Tx_23_7'><text/></item>
<item name='DetCredible_Tx_23_7'><text/></item>
<item name='Location_Tx_23_8'><text/></item>
<item name='DetComment_Tx_23_8'><text/></item>
<item name='DetCredible_Tx_23_8'><text/></item>
<item name='Location_Tx_23_9'><text/></item>
<item name='DetComment_Tx_23_9'><text/></item>
<item name='DetCredible_Tx_23_9'><text/></item>
<item name='Location_Tx_23_10'><text/></item>
<item name='DetComment_Tx_23_10'><text/></item>
<item name='DetCredible_Tx_23_10'><text/></item>
<item name='Deterioration_Tx_24'><text/></item>
<item name='DeteriorationMandatory_Tx_24'><text/></item>
<item name='Location_Tx_24_1'><text/></item>
<item name='DetComment_Tx_24_1'><text/></item>
<item name='DetCredible_Tx_24_1'><text/></item>
<item name='Location_Tx_24_2'><text/></item>
<item name='DetComment_Tx_24_2'><text/></item>
<item name='DetCredible_Tx_24_2'><text/></item>
<item name='Location_Tx_24_3'><text/></item>
<item name='DetComment_Tx_24_3'><text/></item>
<item name='DetCredible_Tx_24_3'><text/></item>
<item name='Location_Tx_24_4'><text/></item>
<item name='DetComment_Tx_24_4'><text/></item>
<item name='DetCredible_Tx_24_4'><text/></item>
<item name='Location_Tx_24_5'><text/></item>
<item name='DetComment_Tx_24_5'><text/></item>
<item name='DetCredible_Tx_24_5'><text/></item>
<item name='Location_Tx_24_6'><text/></item>
<item name='DetComment_Tx_24_6'><text/></item>
<item name='DetCredible_Tx_24_6'><text/></item>
<item name='Location_Tx_24_7'><text/></item>
<item name='DetComment_Tx_24_7'><text/></item>
<item name='DetCredible_Tx_24_7'><text/></item>
<item name='Location_Tx_24_8'><text/></item>
<item name='DetComment_Tx_24_8'><text/></item>
<item name='DetCredible_Tx_24_8'><text/></item>
<item name='Location_Tx_24_9'><text/></item>
<item name='DetComment_Tx_24_9'><text/></item>
<item name='DetCredible_Tx_24_9'><text/></item>
<item name='Location_Tx_24_10'><text/></item>
<item name='DetComment_Tx_24_10'><text/></item>
<item name='DetCredible_Tx_24_10'><text/></item>
<item name='Deterioration_Tx_25'><text/></item>
<item name='DeteriorationMandatory_Tx_25'><text/></item>
<item name='Location_Tx_25_1'><text/></item>
<item name='DetComment_Tx_25_1'><text/></item>
<item name='DetCredible_Tx_25_1'><text/></item>
<item name='Location_Tx_25_2'><text/></item>
<item name='DetComment_Tx_25_2'><text/></item>
<item name='DetCredible_Tx_25_2'><text/></item>
<item name='Location_Tx_25_3'><text/></item>
<item name='DetComment_Tx_25_3'><text/></item>
<item name='DetCredible_Tx_25_3'><text/></item>
<item name='Location_Tx_25_4'><text/></item>
<item name='DetComment_Tx_25_4'><text/></item>
<item name='DetCredible_Tx_25_4'><text/></item>
<item name='Location_Tx_25_5'><text/></item>
<item name='DetComment_Tx_25_5'><text/></item>
<item name='DetCredible_Tx_25_5'><text/></item>
<item name='Location_Tx_25_6'><text/></item>
<item name='DetComment_Tx_25_6'><text/></item>
<item name='DetCredible_Tx_25_6'><text/></item>
<item name='Location_Tx_25_7'><text/></item>
<item name='DetComment_Tx_25_7'><text/></item>
<item name='DetCredible_Tx_25_7'><text/></item>
<item name='Location_Tx_25_8'><text/></item>
<item name='DetComment_Tx_25_8'><text/></item>
<item name='DetCredible_Tx_25_8'><text/></item>
<item name='Location_Tx_25_9'><text/></item>
<item name='DetComment_Tx_25_9'><text/></item>
<item name='DetCredible_Tx_25_9'><text/></item>
<item name='Location_Tx_25_10'><text/></item>
<item name='DetComment_Tx_25_10'><text/></item>
<item name='DetCredible_Tx_25_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgB8AQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4xOC0xLTE4PC9wPg0KDQo8cCBkaXI9Imx0ciI+RXJvc2lvbiBp
c3N1ZSBvbiBieXBhc3MgbGluZXMgd2hlcmV2ZXIgMTgwIGRlZ3JlZSBVIGJlbmRzIHdoaWNoIGhh
dmUgYmVlbiByZW1vdmVkIGFsb25nIHdpdGggYSBmdWVsIGNoYW5nZSBzbyZuYnNwO25vdCBleHBl
Y3RlZCB0byBvY2N1ci48L3A+DQoNCjxwIGRpcj0ibHRyIj5Vbml0IDMgT2lsIGxpbmVzIGFyZSBl
eHBlcmllbmNpbmcgcHJlc3N1cmUgaW5jcmVhc2VzIGR1cmluZyBzaHV0IGRvd24gdW5kZXIgY2Vy
dGFpbiBzY2VuYXJpb3MgdGhpcyBoYXMgbGVkIHRvIGZsYW5nZSBsZWFrcyBvbiB2YWx2ZXMuPC9w
Pg==
</rawitemdata></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='DateABBSigned_Dt'><datetime>20180205</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AV3J3M</text><text>PRIM-AFVRH2</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180205T121432,78+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Gary Robinson</text></item>
<item name='DateCreated_Dt'><datetime>20180116T134146,78+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - RFO pipework</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Mechanical damage</text><text>Support deterioration</text><text>Galvanic corrosion</text><text
>Corrosion under insulation (CUI)</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Gary Robinson</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Gary Robinson</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>David Scott</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Gary Robinson</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Peter Founds</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Gary Robinson</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Mohiyuddin Mohammedi</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Gary Robinson</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>1</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>2</text><text>2</text><text>3</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F12_Tx'><text>B</text></item>
<item name='F22_Tx'><text>C</text></item>
<item name='F32_Tx'><text>A</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>A,B</text></item>
<item name='M32_Tx'><text>C</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

