<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='242ae' unid='FEF2F8FD9B0C027380257D85005918AD' sequence='36'>
<created><datetime>20141103T161310,21+00</datetime></created>
<modified><datetime dst='true'>20240520T224848,74+01</datetime></modified>
<revised><datetime dst='true'>20230902T040004,16+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T224848,73+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T224848,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Mark Carter/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Robin Macintyre/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20160411T152538,63+01</datetime><datetime
 dst='true'>20160411T152545,59+01</datetime><datetime dst='true'>20160411T152545,64+01</datetime><datetime
 dst='true'>20160411T152549,33+01</datetime><datetime dst='true'>20160411T152559,29+01</datetime><datetime
 dst='true'>20160411T152606,93+01</datetime><datetime dst='true'>20160411T152730,97+01</datetime><datetime
 dst='true'>20160411T152731,01+01</datetime><datetime dst='true'>20160411T152824,37+01</datetime><datetime
 dst='true'>20160411T152824,43+01</datetime><datetime dst='true'>20230902T014020,77+01</datetime></revisions>
<item name='ZZIMPORTUNID_TX'><text>4FEE9C618D12D62780257B27005F668A</text></item>
<item name='ZZVESPROJNO_TX'><text>300046002</text></item>
<item name='ZZREGNO_TX'><text>W/P9004</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_5_1001'><text/></item>
<item name='Field_Tx_5_1002'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_2'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_2'><text>None expected on this hydraulic oil / nitrogen duty.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Screwed fittings</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for corrosion of the screwed fittings</text></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='Deterioration_Tx_2'><text>Fatigue</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Bladder deterioration</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_1'><text>Fittings</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for galvanic corrosion between the carbon steel shell and stainless steel fittings</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='DetCount_Nb'><number>4</number></item>
<item name='DocUNID_Tx'><text>PRIM-9QHM29</text></item>
<item name='ParentUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20160411</datetime></item>
<item name='ProjectNumber_Tx'><text>Atwick</text></item>
<item name='ProjectName_Tx'><text>Atwick</text></item>
<item name='Client_Tx'><text>SSE</text></item>
<item name='History_Tx'><textlist><text>11/04/2016  15:25:46  :  Phil Marsh  :  Comments: Update</text><text
>11/04/2016  15:25:46  :  Phil Marsh  :  Admin Recycle</text><text>03/11/2014  17:45:57  :  Pauline A Parker  :  Signature Added</text><text
>03/11/2014  17:45:49  :  Pauline A Parker  :  Signatures requested</text><text
>03/11/2014  17:45:20  :  Pauline A Parker  :  Meeting Held</text><text>03/11/2014  17:45:09  :  Pauline A Parker  :  Prepared</text><text
>03/11/2014  16:13:10  :  Pauline A Parker  :  New version</text><text>07/01/2014  11:56:27  :  Phil Marsh  :  Meeting Held</text><text
>07/01/2014  11:56:19  :  Phil Marsh  :  Prepared</text><text>19/03/2013 15:40:42  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text>Updated as per RBI Revalidation meeting 13/10/2014</text></item>
<item name='Field_Tx_1_3'><text>SSE Atwick Site</text></item>
<item name='Field_Tx_1_4'><text>Cavity 9</text></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_6'><text>4.4Litre Accumulator  Cavity 9 Hydraulic Panel</text></item>
<item name='Field_Tx_1_7'><text>Drums - Pots</text></item>
<item name='Field_Tx_1_8'><text>Drum</text></item>
<item name='Field_Tx_1_9'><text>4.4Litre</text></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>WP9004</text></item>
<item name='Field_Tx_1_13'><text>Model 0435A-W6-201<break/><break/>D/Ref NN-1</text></item>
<item name='Field_Tx_1_14'><text>Fawcett Christie Hydraulics</text></item>
<item name='Field_Tx_1_15'><text>2013</text></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_1'><text>Hydraulic Oil / Nitrogen</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>201</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text/></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>Nitrogen Pressure 3.6bar</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Support</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Bladder</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text> </text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_16'><text>Bladder has a 2 year guarantee!</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted to TS1082 Atex Specification</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>-</text></item>
<item name='Field_Tx_3_42'><text>-</text></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAvAQAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5CbGFkZGVycyBkZXRlcmlv
cmF0ZSBhbmQgdGhlcmUgaXMgaGlzdG9yeQ0Kb2YgZmFpbHVyZS4gJm5ic3A7VGhpcyBhbGxvd3Mg
dGhlIG5pdHJvZ2VuIHRvIHBhc3MgaW50byB0aGUgaHlkcmF1bGljIHN5c3RlbS4NCiZuYnNwO1Ro
ZSBwdW1wcyB3aWxsIHRoZW4ga2ljayBpbiBtb3JlIG9mdGVuIGFuZCBwdWxzYXRpb25zIG1heSB0
aGVuIHBhc3MNCnRocm91Z2ggdGhlIHN5c3RlbS48L2ZvbnQ+DQo=
</rawitemdata></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgA9AQAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5QYXJ0IG9mIHRoZSBwYW5l
bCBtYWludGVuYW5jZSBpcyB0byBjaGFuZ2UNCnRoZSBoeWRyYXVsaWMgb2lsIGFuZCB0aGUgbml0
cm9nZW4gcHJlLWNoYXJnZSBzaG91bGQgYmUgY2hlY2tlZCB5ZWFybHkuDQombmJzcDtUaGUgd2Vs
bC1zZXJ2aWNpbmcgd2FzIHByZXZpb3VzbHkgY2FycmllZCBvdXQgaW4taG91c2UgYnV0IHRoaXMg
aGFzDQpub3cgbW92ZWQgdG8gYSBzcGVjaWFsaXN0IGNvbnRyYWN0b3IuIDwvZm9udD4NCg==
</rawitemdata></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgCcAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5UaGUgYWNjdW11bGF0b3Ig
aXMgb3BlbiB0byB0aGUgYXRtb3NwaGVyZQ0KYnV0IHRoZXJlIGlzIHNvbWUgc2hlbHRlci48L2Zv
bnQ+DQo=
</rawitemdata></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Rtx_5_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>2014: Revalidation following installation of new accumulator for which a baseline UT survey was carried out<break
/><break/>2012: Currently there is no registered inspection regime for this accumulator and no previous inspections have been recorded.  <break
/>An inspection scheme is now to be specified for PSSR purposes. <break/>This vessel does need registering under PSSR as the volume is 4.4litres and the maximum working pressure is 201bar </text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>None</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>108</text></item>
<item name='Field_Tx_5_15'><text>12</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell external / supports</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for external corrosion following breakdown of paint coating</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>W/P9004</text></item>
<item name='Title'><text>4.4Litre Accumulator Cavity 9 Hydraulic Panel</text></item>
<item name='Fluids'><text>Shellside: Hydraulic Oil / Nitrogen</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>SSE Atwick Site</text></item>
<item name='Unit'><text>Cavity 9</text></item>
<item name='Area'><text>Humberside</text></item>
<item name='LocalID'><text>-</text></item>
<item name='ReliefStreamNo'><text>-</text></item>
<item name='Plant'><text>Atwick Site</text></item>
<item name='Customer'><text>Scottish &amp; Southern Energy Ltd</text></item>
<item name='Class'><text>PSSR</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of shell external / supports leading to leak of hydraulic oil / nitrogen.<break
/> Corrosion / pitting of screwed fitting leading to leak of hydraulic oil / nitrogen.<break
/>Bladder deterioration leading to increased pressure cycles or leakage of nitrogen.<break
/>Galvanic corrosion between the carbon steel shell and stainless steel fittings leading to leak of hydraulic oil / nitrogen.</text></item>
<item name='RefDoc'><text>See RBI Report Version 2 revalidated 13/10/2014<break
/><break/>There is no access to this vessel so the bladder cannot be inspected. Any deterioration would be detected through increased pressure cycling or leakage of nitrogen. Specialist servicing will highlight if there is any problems with the bladder when they check the precharge.</text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='CleanIntl'><text>None required.</text></item>
<item name='AccessIntl'><text>None required.</text></item>
<item name='TestIntl'><text>None required.</text></item>
<item name='VisualAidIntl'><text>None required.</text></item>
<item name='SpecialReqIntl'><text>None required.</text></item>
<item name='DismantleExtl'><text>None required.</text></item>
<item name='CleanExtl'><text>None required.</text></item>
<item name='AccessExtl'><text>Access to be provided as required to assist with inspection requirements.</text></item>
<item name='TestExtl'><text>Visual examination of the condition of the shell external for evidence of paint coating breakdown and corrosion.  <break
/><break/>If corrosion or pitting evident UT survey / pit gauging to be carried out in the area with measurements recorded for reference for future repeatability.<break
/><break/>Visual examination of the condition of the screwed fitting for evidence of corrosion / pitting.<break
/><break/>Visual examination of the accumulator for evidence of galvanic corrosion between the carbon steel shell and stainless steel fittings.<break
/><break/>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='VisualAidExtl'><text>None required.</text></item>
<item name='SpecialReqExtl'><text>There is no access to this vessel so the bladder cannot be inspected. Any deterioration would be detected through increased pressure cycling or leakage of nitrogen. <break
/><break/>Specialist servicing will highlight if there is any problems with the bladder when they check the precharge.</text></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text>Specialist servicing of the Hydraulic system to include checking and resetting the pre charge of the accumulator</text></item>
<item name='IntermediateB'><text>None required</text></item>
<item name='InspectorName'><text>P. Parker</text></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>2013</text></item>
<item name='InspectorEmail' names='true'><text>CN=Dave Marr/O=TUV</text></item>
<item name='SeniorInspectorEmail' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20141103</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20141013T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader / Materials Engineer</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20141103</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text/></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Oil and Gas Systems Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>David Scott</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Lead Oil and Gas Systems Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Stuart Turner</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Oil and Gas Systems Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Robin Macintyre</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>ALE Project Mechanical Engineer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Mike Salvidge</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_5' names='true'><text>Billy Hewitt</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>RSA</text></item>
<item name='ClientMember_Nm_6' names='true'><text>Andy Forsyth</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20160411</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_3_45'><text>Bladder has a 2 year guarantee!</text></item>
<item name='Field_Tx_3_44'><text>-</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text> </text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='DetComment_Tx_2_1'><text>None expected as designed for the pressure fluctuations from the valves</text></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_1'><text> </text></item>
<item name='DetComment_Tx_3_1'><text>Potential for the bladder material to deteriorate </text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20141103</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20141103</datetime></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj5U
aGUgaHlkcmF1bGljIG9pbCBvcGVyYXRlcyB0aGUgd2VsbCBoZWFkIGFuZCBzdWJzdXJmYWNlIHNh
ZmV0eSBmYWlsIGNsb3NlIHZhbHZlcy48YnIgLz4NCglUaGUgYWNjdW11bGF0b3JzIHN0b3AgdGhl
IHB1bXBzIGN1dHRpbmcgaW4gYW5kIG91dCBhbmQgcHJldmVudCBhbnkgcHJlc3N1cmUgd2F2ZXMg
cGFzc2luZyB0aHJvdWdoIHRoZSBzeXN0ZW0uPC9mb250PjwvcD4NCg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 03.11.2014 16:38:46</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 03.11.2014 16:39:40</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 03.11.2014 17:00:00</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAIAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj5U
dXJuZXIgSHlkcmF1bGljcyBjYXJyeSBvdXQgYSAxMiBtb250aGx5IHNlcnZpY2Ugb2YgZWFjaCBD
YXZpdHkgSHlkcmF1bGljcyBzeXN0ZW0uICZuYnNwO1RoaXMgaW5jbHVkZXMgY2hlY2tpbmcgdGhl
IGFjY3VtdWxhdG9ycyBhbmQgcmVzZXR0aW5nIHRoZWlyIHByZS1jaGFyZ2UuPC9mb250PjwvcD4=
</rawitemdata></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_41'><text>2</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>2</text></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified a 'hardly ever' likelihood of failure due to external corrosion / pitting<break
/><break/>The worst case failures have incidental SHE and business consequences.<break
/><break/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>Visual examination of the condition of the shell external for evidence of paint coating breakdown and corrosion.  </text></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>Visual examination of the condition of the screwed fitting for evidence of corrosion / pitting.  </text></item>
<item name='Field_Tx_9_202'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>There is no access to this vessel so the bladder cannot be inspected. Any deterioration would be detected through increased pressure cycling / pumps cutting in</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text>No inspection requirements.  Specialist servicing will highlight if there is any problems with the bladder when they check the precharge.</text></item>
<item name='Field_Tx_9_104'><text>Visual examination of the accumulator for evidence of galvanic corrosion between the carbon steel shell and stainless steel fittings.</text></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text/></item>
<item name='Field_Tx_9_205'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text/></item>
<item name='Field_Tx_9_206'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 108 months is recommended </text></item>
<item name='Field_Tx_9_501'><text>Accumulator to be sent away for testing / overhauling</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>108</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text>Competent Person:  <break/>Visual examination of the condition of the shell external for evidence of paint coating breakdown and corrosion.<break
/>  <break/>Visual examination of the condition of the screwed fitting for evidence of corrosion / pitting.  <break
/><break/>Visual examination of the accumulator for evidence of galvanic corrosion between the carbon steel shell and stainless steel fittings.</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>14</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>Specialist servicing of the Hydraulic system to include checking and resetting the pre charge of the accumulator</text></item>
<item name='Field_Tx_9_513'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_9_523'><text>14</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_16'><text>There is no access to this vessel so the bladder cannot be inspected. Any deterioration would be detected through increased pressure cycling or leakage of nitrogen. Specialist servicing will highlight if there is any problems with the bladder when they check the precharge.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell external / supports leading to leak of hydraulic oil / nitrogen </text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of screwed fitting leading to leak of hydraulic oil / nitrogen </text></item>
<item name='Field_Tx_6_3'><text>Bladder deterioration leading to increased pressure cycles or leakage of nitrogen</text></item>
<item name='Field_Tx_6_4'><text>Galvanic corrosion between the carbon steel shell and stainless steel fittings leading to leak of hydraulic oil / nitrogen</text></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequences are the highest ranking for People and Environmental from the PEAR rankings. In all cases the highest ranking is against People.<break
/><break/>Business consequences are the highest ranking for Asset and Reputation from the PEAR rankings. In all cases the highest ranking is against Asset.<break
/><break/>Business consequences are based on the fact that this cavity would be offline whilst the repairs are carried out but there are 9 cavities.</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='Field_Tx_9_1011'><text>...Select...</text></item>
<item name='Field_Tx_9_1012'><text>...Select...</text></item>
<item name='Field_Tx_9_1013'><text>...Select...</text></item>
<item name='Field_Tx_9_1014'><text>...Select...</text></item>
<item name='Field_Tx_9_1015'><text>...Select...</text></item>
<item name='Field_Tx_9_1016'><text>...Select...</text></item>
<item name='Field_Tx_9_1017'><text>...Select...</text></item>
<item name='Field_Tx_9_1018'><text>...Select...</text></item>
<item name='Field_Tx_9_1019'><text>...Select...</text></item>
<item name='Field_Tx_9_1020'><text>...Select...</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-9QHM29</text><text>SCUL-95XKSD</text></textlist></item>
<item name='IntervalBefore_Nb'><number>108</number></item>
<item name='IntervalAfter_Nb'><number>108</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20160411T152824,43+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime>20130319T154040,93+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - WP9004</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Fatigue</text><text>Bladder deterioration</text><text>Galvanic corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text> </text></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Stuart Turner</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Robin Macintyre</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Mike Salvidge</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>Billy Hewitt</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>Andy Forsyth</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>2</text><text>2</text><text>1</text><text
>2</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text>A,B,C,D</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text>C</text></item>
<item name='M22_Tx'><text>A,B,D</text></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InspectorEmail#$#CN=Dave Marr/OU=GBEUL/O=ABB#$#CN=Dave Marr/O=TUV</text><text
>SeniorInspectorEmail#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_6#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

