<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='a1f0a' unid='FF22102FCF01EEB48025847100529D30' sequence='16'>
<created><datetime dst='true'>20190910T160221,92+01</datetime></created>
<modified><datetime dst='true'>20240520T230747,52+01</datetime></modified>
<revised><datetime dst='true'>20230902T041715,80+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230747,51+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230747,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Sean Cull/O=prime-toolkit</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20190910T160222,56+01</datetime><datetime
 dst='true'>20190910T160222,62+01</datetime><datetime dst='true'>20190910T160222,67+01</datetime><datetime
 dst='true'>20190910T160235,28+01</datetime><datetime dst='true'>20190910T160244,76+01</datetime><datetime
 dst='true'>20190910T160244,82+01</datetime><datetime dst='true'>20190910T160500,13+01</datetime><datetime
 dst='true'>20190910T160500,20+01</datetime><datetime dst='true'>20190918T123137,74+01</datetime><datetime
 dst='true'>20190918T123153,76+01</datetime><datetime dst='true'>20190918T123153,84+01</datetime><datetime
 dst='true'>20190918T123340,46+01</datetime><datetime dst='true'>20190918T123340,51+01</datetime><datetime
 dst='true'>20190918T123604,19+01</datetime><datetime dst='true'>20230501T141239,93+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>RBI Team Leader 2019</text></item>
<item name='ParentUNID_Tx'><text>PRIM-BBLJ5L</text></item>
<item name='Field_Tx_1_12'><text>Scott Brown for Pauline Parker Loop 100 - H2SO4 - FA1201 to U1CM1201</text></item>
<item name='Field_Tx_1_6'><text>Sulphuric Acid from Sulphuric Acid Storage Tank FA1201 to Polisher Package U1-CM1201</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Pipework</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BBLJ5L</text></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>RBI Team Leader Peer Review May 2019</text></item>
<item name='DocUNID_Tx'><text>PRIM-BFVKMZ</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>20</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='History_Tx'><textlist><text>18/09/2019  12:31:53  :  Pauline A Parker  :  Prepared</text><text
>10/09/2019 16:02:22  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Label_Tx_3_3'><text>Flanges</text></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Internal</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for internal corrosion if moisture ingress into the system occurs. There is a dessicant in the vent of the storage tank FA 1201 which is changed regularly. 
Inspection of FA1201 in this stream will provide indicator if there were to be any issues and hence marked as credible to carry out this cross check.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20190918</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text/></item>
<item name='InternalSigDate_Dt_1'><text/></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Scott Brown/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Field_Tx_1_3'><text>OMC</text></item>
<item name='Field_Tx_1_9'><text>1.5, 2"</text></item>
<item name='Field_Tx_1_14'><text>Toyo Engineering Corporation</text></item>
<item name='Field_Tx_1_15'><text>2007</text></item>
<item name='Field_Tx_1_16'><text>ASME B31.3</text></item>
<item name='Field_Tx_2_1'><text>H2SO4 (98%)</text></item>
<item name='Field_Tx_2_13'><text>-</text></item>
<item name='Field_Tx_2_2'><text>5</text></item>
<item name='Field_Tx_2_4'><text>1-3</text></item>
<item name='Field_Tx_2_5'><text>7.5</text></item>
<item name='Field_Tx_2_6'><text>80</text></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_101'><text>N/A</text></item>
<item name='Field_Tx_2_113'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>N/A</text></item>
<item name='Field_Tx_2_102'><text>N/A</text></item>
<item name='Field_Tx_2_103'><text>N/A</text></item>
<item name='Field_Tx_2_104'><text>N/A</text></item>
<item name='Field_Tx_2_105'><text>N/A</text></item>
<item name='Field_Tx_2_106'><text>N/A</text></item>
<item name='Field_Tx_2_107'><text>N/A</text></item>
<item name='Field_Tx_2_108'><text>N/A</text></item>
<item name='Field_Tx_2_109'><text>N/A</text></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Field_Tx_3_21'><text>2" - 5.54<break/>1.5" - 5.08</text></item>
<item name='Field_Tx_3_22'><text> -</text></item>
<item name='Field_Tx_3_32'><text> -</text></item>
<item name='Field_Tx_3_23'><text> -</text></item>
<item name='Field_Tx_3_33'><text> -</text></item>
<item name='Field_Tx_3_24'><text> -</text></item>
<item name='Field_Tx_3_34'><text> -</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_44'><text>None</text></item>
<item name='Field_Tx_3_15'><text>N/A</text></item>
<item name='Field_Tx_3_42'><text>N/A</text></item>
<item name='Field_Tx_3_16'><text>Line Numbers: 2-CF-5801, 5802, 1.5CF-5803, 1.5CF-5805, 1.5CF-5806, 5820, 5823<break
/>1.5-CF-5808 Line is now obsolete</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA2AAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCk5vIEV4Y3Vyc2lvbnM=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAtAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCk5vbmU=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAtAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCk5vbmU=
</rawitemdata></item>
<item name='Field_Tx_5_1'><text>Annual GVI</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_14'><text>12</text></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_15'><text>-</text></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_16'><text>-</text></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_8'><text>N/A</text></item>
<item name='Field_Tx_5_10'><text>None</text></item>
<item name='Field_Tx_1_2'><text>2018 Review</text></item>
<item name='Field_Tx_1_4'><text>H2SO4 System</text></item>
<item name='Field_Tx_1_5'><text>300m</text></item>
<item name='Field_Tx_1_10'><text>N/A</text></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_13'><text>None</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>A106 Gr.B</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>A 105</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text>PTFE</text></item>
<item name='Field_Tx_3_105'><text>A193 B7</text></item>
<item name='Field_Tx_3_205'><text>Low Alloy Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_31'><text>1.5</text></item>
<item name='Field_Tx_3_25'><text>-</text></item>
<item name='Field_Tx_3_35'><text>-</text></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_20'><text>A5A</text></item>
<item name='Field_Tx_3_41'><text>20-T4031/58-9<break/>10-T4031/96<break/>20-T4031/55B</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_3_45'><text>None</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBdAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5ObyBpbnNwZWN0aW9uIGhpc3RvcnkgYXZhaWxhYmxlLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgARAQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+QWNpZCBsaW5lIHRvIGJlIHVz
ZWQgZm9yIHJlZ2VuZXJhdGlvbiBvZiBtaXhlZCBiZWQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+RGls
dXRpb24gb2YgSDJTTzQgaXMgaW5jbHVkZWQgd2l0aGluIHRoZSBwb2xpc2hlciBwYWNrYWdlLjxi
cj4NCkluY2x1ZGVzIHN1Y3Rpb24gYW5kIGRpc2NoYXJnZSBsaW5lcyBvZiBwdW1wcyBHQS0xMjA0
IEEvQjwvcD4=
</rawitemdata></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_45'><text>1</text></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_24'><text>4</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_61'><text>SHE - any leak may have potential to cause serious injury to personnel.<break
/>Business - scored as 1, as a level is kept in the storage tank and regeneration does not have to be conducted immediately. The loop also has redundancy in equipment to allow repairs.</text></item>
<item name='Field_Tx_9_16'><text>None</text></item>
<item name='Field_Dt_9_531'><datetime>20221231T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Carry out review of FA1201 inspection findings in this loop regarding internal corrosion to provide an indicator if this could apply to this piping loop. Include summary of review findings in report.<break
/></text></item>
<item name='Field_Tx_9_102'><text>Visual external inspection of pipework, paying close attention to areas of paint breakdown. <break
/>Quantify any material loss using UT.</text></item>
<item name='Field_Tx_9_103'><text>Carry out UT thickness testing of pipework d/s of pumps to inspect for internal erosion. </text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_104'><text>Visual inspection of smallbore connections d/s of pumps for evidence of vibration induced cracking. If concerns are noted, carryout crack detection of the smallbore connection welds.</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_501'><text>Carry out review of FA1201 inspection findings in this loop regarding internal corrosion to provide an indicator if this could apply to this piping loop. Include summary of review findings in report.<break
/><break/>Visual external inspection of pipework, paying close attention to areas of paint breakdown. <break
/>Quantify any material loss using UT.<break/><break/>Carry out UT thickness testing of pipework d/s of pumps to inspect for internal erosion. <break
/><break/>Visual inspection of smallbore connections d/s of pumps for evidence of vibration induced cracking. If concerns are noted, carryout crack detection of the smallbore connection welds.<break
/><break/>Close visual inspection of pipework and supports for corrosion/damage, paying close attention to support/pipework interfaces. Record any damage or movement if found. <break
/>Consider NDT for CUPS if significant corrosion seen at support/pipework interfaces.</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_502'><text>None Required.</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_503'><text>None Required.</text></item>
<item name='Field_Tx_9_504'><text>None Required.</text></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are High and maximum business consequences identified are Very Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this piping system are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_9'><text>Inspection interval guidance allows a maximum frequency of 6 years.<break
/>Thorough inspection frequency set at 6 years. To include a check of inspection records of FA1201 to confirm absence of internal corrosion. Date set after the Thorough of FA1201.<break
/>No intermediate required.<break/></text></item>
<item name='Field_Tx_6_1'><text>Internal pipework Corrosion / Pitting leading to a leak of H2SO4</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of external pipework leading to leak of H2SO4</text></item>
<item name='Field_Tx_6_3'><text>Erosion of pipework internal d/s of pumps leading to leak of H2SO4</text></item>
<item name='Field_Tx_6_4'><text>Fatigue of small bore connections local to the pumps leading to leak of H2SO4</text></item>
<item name='Field_Tx_6_5'><text>Support deterioration leading to movement / overstressing of pipework and joint leak of H2SO4</text></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_105'><text>Close visual inspection of pipework and supports for corrosion/damage, paying close attention to support/pipework interfaces. Record any damage or movement if found. <break
/>Consider NDT for CUPS if significant corrosion seen at support/pipework interfaces.</text></item>
<item name='Field_Tx_9_106'><text>Carryout sample UT of deadlegs to confirm if internal corrosion is occurring. If found, consider extending the scope of the inspection. </text></item>
<item name='Field_Tx_9_107'><text>Close visual inspection of pipework and supports for corrosion/damage, paying close attention to support/pipework interfaces. Record any damage or movement if found. <break
/>Consider NDT for CUPS if significant corrosion seen at support/pipework interfaces.<break
/>Check spring supports and casing for corrosion. Check spring supports are correctly set and tensioned.</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_108'><text>Close visual inspection of any exposed SS flanges, paying close attention to CS bolting for evidence of galvanic corrosion.</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_109'><text>Sample UT thickness testing or profile radiography at deadleg location(s) e.g. SS drain lines / process by-pass lines.</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_1010'><text>Visual inspection of supports to ensure that all sliding / spring supports are free of restriction and can operate as designed to prevent overstressing during thermal expansion / contraction.<break
/><break/>Pay close attention to the pipework around the exchangers EA 601A/B/C &amp; Stripper DA 601.<break
/><break/>If any areas of concern are identified, consider crack detection NDT at high stress points.</text></item>
<item name='Field_Tx_7_50'><text>2</text></item>
<item name='Field_Tx_7_51'><text>3</text></item>
<item name='Field_Tx_7_52'><text>2</text></item>
<item name='Field_Tx_7_30'><text>2</text></item>
<item name='Field_Tx_7_31'><text>3</text></item>
<item name='Field_Tx_7_32'><text>3</text></item>
<item name='Field_Tx_9_111'><text>Check with operations if any significant thermal cycling has been experienced over period of operation between inspections.<break
/>Visual inspection to ensure insulation is in sound condition and that there are no significant temperature gradients.<break
/>Consider NDT if concerns identified.</text></item>
<item name='Field_Tx_9_112'><text>?</text></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='Field_Tx_9_312'><text> Defective elbow being replaced during 2019 s/d. metallurgical assessment to determine root cause. <break
/><break/>Possibly select 1 weld per Thorough inspection for UT. different weld each inspection. </text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='Field_Tx_9_212'><text>Thorough</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCount_Nb'><number>10</number></item>
<item name='DeteriorationMandatory_Tx_1'><text/></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>External</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for external corrosion due to paint breakdown and environmental conditions.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text/></item>
<item name='DetComment_Tx_1_3'><text/></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='DeteriorationMandatory_Tx_2'><text/></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>External</text></item>
<item name='DetComment_Tx_2_1'><text>Not insulated.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Pipework</text></item>
<item name='DetComment_Tx_3_1'><text>Not expected due to material of construction. </text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Pipework Internal</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for erosion d/s of pumps.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text>Yes</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text>No</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Mechanical - Pipe, welds, small bore</text></item>
<item name='DetComment_Tx_5_1'><text>Potential for fatigue of smallbore connections d/s of pumps.</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>External</text></item>
<item name='DetComment_Tx_6_1'><text>Not operating within material creep range.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Pipework</text></item>
<item name='DetComment_Tx_7_1'><text>Not expected.</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text>Yes</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Support deterioration</text></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Supports</text></item>
<item name='DetComment_Tx_8_1'><text>External corrosion of supports </text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Dissimilar metal interfaces</text></item>
<item name='DetComment_Tx_9_1'><text>No dissimilar metal interfaces</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text>Deadleg corrosion</text></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text>Drain / dead legs</text></item>
<item name='DetComment_Tx_10_1'><text>See internal corrosion.</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DeteriorationMandatory_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DeteriorationMandatory_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DeteriorationMandatory_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text>Yes</text></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='DeteriorationMandatory_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='DeteriorationMandatory_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='Deterioration_Tx_16'><text/></item>
<item name='DeteriorationMandatory_Tx_16'><text/></item>
<item name='LocCount_Nb_16'><number>0</number></item>
<item name='Location_Tx_16_1'><text/></item>
<item name='DetComment_Tx_16_1'><text/></item>
<item name='DetCredible_Tx_16_1'><text/></item>
<item name='Location_Tx_16_2'><text/></item>
<item name='DetComment_Tx_16_2'><text/></item>
<item name='DetCredible_Tx_16_2'><text/></item>
<item name='Location_Tx_16_3'><text/></item>
<item name='DetComment_Tx_16_3'><text/></item>
<item name='DetCredible_Tx_16_3'><text/></item>
<item name='Location_Tx_16_4'><text/></item>
<item name='DetComment_Tx_16_4'><text/></item>
<item name='DetCredible_Tx_16_4'><text/></item>
<item name='Location_Tx_16_5'><text/></item>
<item name='DetComment_Tx_16_5'><text/></item>
<item name='DetCredible_Tx_16_5'><text/></item>
<item name='Location_Tx_16_6'><text/></item>
<item name='DetComment_Tx_16_6'><text/></item>
<item name='DetCredible_Tx_16_6'><text/></item>
<item name='Location_Tx_16_7'><text/></item>
<item name='DetComment_Tx_16_7'><text/></item>
<item name='DetCredible_Tx_16_7'><text/></item>
<item name='Location_Tx_16_8'><text/></item>
<item name='DetComment_Tx_16_8'><text/></item>
<item name='DetCredible_Tx_16_8'><text/></item>
<item name='Location_Tx_16_9'><text/></item>
<item name='DetComment_Tx_16_9'><text/></item>
<item name='DetCredible_Tx_16_9'><text/></item>
<item name='Location_Tx_16_10'><text/></item>
<item name='DetComment_Tx_16_10'><text/></item>
<item name='DetCredible_Tx_16_10'><text/></item>
<item name='Deterioration_Tx_17'><text/></item>
<item name='DeteriorationMandatory_Tx_17'><text/></item>
<item name='LocCount_Nb_17'><number>0</number></item>
<item name='Location_Tx_17_1'><text/></item>
<item name='DetComment_Tx_17_1'><text/></item>
<item name='DetCredible_Tx_17_1'><text/></item>
<item name='Location_Tx_17_2'><text/></item>
<item name='DetComment_Tx_17_2'><text/></item>
<item name='DetCredible_Tx_17_2'><text/></item>
<item name='Location_Tx_17_3'><text/></item>
<item name='DetComment_Tx_17_3'><text/></item>
<item name='DetCredible_Tx_17_3'><text/></item>
<item name='Location_Tx_17_4'><text/></item>
<item name='DetComment_Tx_17_4'><text/></item>
<item name='DetCredible_Tx_17_4'><text/></item>
<item name='Location_Tx_17_5'><text/></item>
<item name='DetComment_Tx_17_5'><text/></item>
<item name='DetCredible_Tx_17_5'><text/></item>
<item name='Location_Tx_17_6'><text/></item>
<item name='DetComment_Tx_17_6'><text/></item>
<item name='DetCredible_Tx_17_6'><text/></item>
<item name='Location_Tx_17_7'><text/></item>
<item name='DetComment_Tx_17_7'><text/></item>
<item name='DetCredible_Tx_17_7'><text/></item>
<item name='Location_Tx_17_8'><text/></item>
<item name='DetComment_Tx_17_8'><text/></item>
<item name='DetCredible_Tx_17_8'><text/></item>
<item name='Location_Tx_17_9'><text/></item>
<item name='DetComment_Tx_17_9'><text/></item>
<item name='DetCredible_Tx_17_9'><text/></item>
<item name='Location_Tx_17_10'><text/></item>
<item name='DetComment_Tx_17_10'><text/></item>
<item name='DetCredible_Tx_17_10'><text/></item>
<item name='Deterioration_Tx_18'><text/></item>
<item name='DeteriorationMandatory_Tx_18'><text/></item>
<item name='LocCount_Nb_18'><number>0</number></item>
<item name='Location_Tx_18_1'><text/></item>
<item name='DetComment_Tx_18_1'><text/></item>
<item name='DetCredible_Tx_18_1'><text/></item>
<item name='Location_Tx_18_2'><text/></item>
<item name='DetComment_Tx_18_2'><text/></item>
<item name='DetCredible_Tx_18_2'><text/></item>
<item name='Location_Tx_18_3'><text/></item>
<item name='DetComment_Tx_18_3'><text/></item>
<item name='DetCredible_Tx_18_3'><text/></item>
<item name='Location_Tx_18_4'><text/></item>
<item name='DetComment_Tx_18_4'><text/></item>
<item name='DetCredible_Tx_18_4'><text/></item>
<item name='Location_Tx_18_5'><text/></item>
<item name='DetComment_Tx_18_5'><text/></item>
<item name='DetCredible_Tx_18_5'><text/></item>
<item name='Location_Tx_18_6'><text/></item>
<item name='DetComment_Tx_18_6'><text/></item>
<item name='DetCredible_Tx_18_6'><text/></item>
<item name='Location_Tx_18_7'><text/></item>
<item name='DetComment_Tx_18_7'><text/></item>
<item name='DetCredible_Tx_18_7'><text/></item>
<item name='Location_Tx_18_8'><text/></item>
<item name='DetComment_Tx_18_8'><text/></item>
<item name='DetCredible_Tx_18_8'><text/></item>
<item name='Location_Tx_18_9'><text/></item>
<item name='DetComment_Tx_18_9'><text/></item>
<item name='DetCredible_Tx_18_9'><text/></item>
<item name='Location_Tx_18_10'><text/></item>
<item name='DetComment_Tx_18_10'><text/></item>
<item name='DetCredible_Tx_18_10'><text/></item>
<item name='Deterioration_Tx_19'><text/></item>
<item name='DeteriorationMandatory_Tx_19'><text/></item>
<item name='LocCount_Nb_19'><number>0</number></item>
<item name='Location_Tx_19_1'><text/></item>
<item name='DetComment_Tx_19_1'><text/></item>
<item name='DetCredible_Tx_19_1'><text/></item>
<item name='Location_Tx_19_2'><text/></item>
<item name='DetComment_Tx_19_2'><text/></item>
<item name='DetCredible_Tx_19_2'><text/></item>
<item name='Location_Tx_19_3'><text/></item>
<item name='DetComment_Tx_19_3'><text/></item>
<item name='DetCredible_Tx_19_3'><text/></item>
<item name='Location_Tx_19_4'><text/></item>
<item name='DetComment_Tx_19_4'><text/></item>
<item name='DetCredible_Tx_19_4'><text/></item>
<item name='Location_Tx_19_5'><text/></item>
<item name='DetComment_Tx_19_5'><text/></item>
<item name='DetCredible_Tx_19_5'><text/></item>
<item name='Location_Tx_19_6'><text/></item>
<item name='DetComment_Tx_19_6'><text/></item>
<item name='DetCredible_Tx_19_6'><text/></item>
<item name='Location_Tx_19_7'><text/></item>
<item name='DetComment_Tx_19_7'><text/></item>
<item name='DetCredible_Tx_19_7'><text/></item>
<item name='Location_Tx_19_8'><text/></item>
<item name='DetComment_Tx_19_8'><text/></item>
<item name='DetCredible_Tx_19_8'><text/></item>
<item name='Location_Tx_19_9'><text/></item>
<item name='DetComment_Tx_19_9'><text/></item>
<item name='DetCredible_Tx_19_9'><text/></item>
<item name='Location_Tx_19_10'><text/></item>
<item name='DetComment_Tx_19_10'><text/></item>
<item name='DetCredible_Tx_19_10'><text/></item>
<item name='Deterioration_Tx_20'><text/></item>
<item name='DeteriorationMandatory_Tx_20'><text/></item>
<item name='LocCount_Nb_20'><number>0</number></item>
<item name='Location_Tx_20_1'><text/></item>
<item name='DetComment_Tx_20_1'><text/></item>
<item name='DetCredible_Tx_20_1'><text/></item>
<item name='Location_Tx_20_2'><text/></item>
<item name='DetComment_Tx_20_2'><text/></item>
<item name='DetCredible_Tx_20_2'><text/></item>
<item name='Location_Tx_20_3'><text/></item>
<item name='DetComment_Tx_20_3'><text/></item>
<item name='DetCredible_Tx_20_3'><text/></item>
<item name='Location_Tx_20_4'><text/></item>
<item name='DetComment_Tx_20_4'><text/></item>
<item name='DetCredible_Tx_20_4'><text/></item>
<item name='Location_Tx_20_5'><text/></item>
<item name='DetComment_Tx_20_5'><text/></item>
<item name='DetCredible_Tx_20_5'><text/></item>
<item name='Location_Tx_20_6'><text/></item>
<item name='DetComment_Tx_20_6'><text/></item>
<item name='DetCredible_Tx_20_6'><text/></item>
<item name='Location_Tx_20_7'><text/></item>
<item name='DetComment_Tx_20_7'><text/></item>
<item name='DetCredible_Tx_20_7'><text/></item>
<item name='Location_Tx_20_8'><text/></item>
<item name='DetComment_Tx_20_8'><text/></item>
<item name='DetCredible_Tx_20_8'><text/></item>
<item name='Location_Tx_20_9'><text/></item>
<item name='DetComment_Tx_20_9'><text/></item>
<item name='DetCredible_Tx_20_9'><text/></item>
<item name='Location_Tx_20_10'><text/></item>
<item name='DetComment_Tx_20_10'><text/></item>
<item name='DetCredible_Tx_20_10'><text/></item>
<item name='Deterioration_Tx_21'><text/></item>
<item name='DeteriorationMandatory_Tx_21'><text/></item>
<item name='LocCount_Nb_21'><number>0</number></item>
<item name='Location_Tx_21_1'><text/></item>
<item name='DetComment_Tx_21_1'><text/></item>
<item name='DetCredible_Tx_21_1'><text/></item>
<item name='Location_Tx_21_2'><text/></item>
<item name='DetComment_Tx_21_2'><text/></item>
<item name='DetCredible_Tx_21_2'><text/></item>
<item name='Location_Tx_21_3'><text/></item>
<item name='DetComment_Tx_21_3'><text/></item>
<item name='DetCredible_Tx_21_3'><text/></item>
<item name='Location_Tx_21_4'><text/></item>
<item name='DetComment_Tx_21_4'><text/></item>
<item name='DetCredible_Tx_21_4'><text/></item>
<item name='Location_Tx_21_5'><text/></item>
<item name='DetComment_Tx_21_5'><text/></item>
<item name='DetCredible_Tx_21_5'><text/></item>
<item name='Location_Tx_21_6'><text/></item>
<item name='DetComment_Tx_21_6'><text/></item>
<item name='DetCredible_Tx_21_6'><text/></item>
<item name='Location_Tx_21_7'><text/></item>
<item name='DetComment_Tx_21_7'><text/></item>
<item name='DetCredible_Tx_21_7'><text/></item>
<item name='Location_Tx_21_8'><text/></item>
<item name='DetComment_Tx_21_8'><text/></item>
<item name='DetCredible_Tx_21_8'><text/></item>
<item name='Location_Tx_21_9'><text/></item>
<item name='DetComment_Tx_21_9'><text/></item>
<item name='DetCredible_Tx_21_9'><text/></item>
<item name='Location_Tx_21_10'><text/></item>
<item name='DetComment_Tx_21_10'><text/></item>
<item name='DetCredible_Tx_21_10'><text/></item>
<item name='Deterioration_Tx_22'><text/></item>
<item name='DeteriorationMandatory_Tx_22'><text/></item>
<item name='LocCount_Nb_22'><number>0</number></item>
<item name='Location_Tx_22_1'><text/></item>
<item name='DetComment_Tx_22_1'><text/></item>
<item name='DetCredible_Tx_22_1'><text/></item>
<item name='Location_Tx_22_2'><text/></item>
<item name='DetComment_Tx_22_2'><text/></item>
<item name='DetCredible_Tx_22_2'><text/></item>
<item name='Location_Tx_22_3'><text/></item>
<item name='DetComment_Tx_22_3'><text/></item>
<item name='DetCredible_Tx_22_3'><text/></item>
<item name='Location_Tx_22_4'><text/></item>
<item name='DetComment_Tx_22_4'><text/></item>
<item name='DetCredible_Tx_22_4'><text/></item>
<item name='Location_Tx_22_5'><text/></item>
<item name='DetComment_Tx_22_5'><text/></item>
<item name='DetCredible_Tx_22_5'><text/></item>
<item name='Location_Tx_22_6'><text/></item>
<item name='DetComment_Tx_22_6'><text/></item>
<item name='DetCredible_Tx_22_6'><text/></item>
<item name='Location_Tx_22_7'><text/></item>
<item name='DetComment_Tx_22_7'><text/></item>
<item name='DetCredible_Tx_22_7'><text/></item>
<item name='Location_Tx_22_8'><text/></item>
<item name='DetComment_Tx_22_8'><text/></item>
<item name='DetCredible_Tx_22_8'><text/></item>
<item name='Location_Tx_22_9'><text/></item>
<item name='DetComment_Tx_22_9'><text/></item>
<item name='DetCredible_Tx_22_9'><text/></item>
<item name='Location_Tx_22_10'><text/></item>
<item name='DetComment_Tx_22_10'><text/></item>
<item name='DetCredible_Tx_22_10'><text/></item>
<item name='Deterioration_Tx_23'><text/></item>
<item name='DeteriorationMandatory_Tx_23'><text/></item>
<item name='LocCount_Nb_23'><number>0</number></item>
<item name='Location_Tx_23_1'><text/></item>
<item name='DetComment_Tx_23_1'><text/></item>
<item name='DetCredible_Tx_23_1'><text/></item>
<item name='Location_Tx_23_2'><text/></item>
<item name='DetComment_Tx_23_2'><text/></item>
<item name='DetCredible_Tx_23_2'><text/></item>
<item name='Location_Tx_23_3'><text/></item>
<item name='DetComment_Tx_23_3'><text/></item>
<item name='DetCredible_Tx_23_3'><text/></item>
<item name='Location_Tx_23_4'><text/></item>
<item name='DetComment_Tx_23_4'><text/></item>
<item name='DetCredible_Tx_23_4'><text/></item>
<item name='Location_Tx_23_5'><text/></item>
<item name='DetComment_Tx_23_5'><text/></item>
<item name='DetCredible_Tx_23_5'><text/></item>
<item name='Location_Tx_23_6'><text/></item>
<item name='DetComment_Tx_23_6'><text/></item>
<item name='DetCredible_Tx_23_6'><text/></item>
<item name='Location_Tx_23_7'><text/></item>
<item name='DetComment_Tx_23_7'><text/></item>
<item name='DetCredible_Tx_23_7'><text/></item>
<item name='Location_Tx_23_8'><text/></item>
<item name='DetComment_Tx_23_8'><text/></item>
<item name='DetCredible_Tx_23_8'><text/></item>
<item name='Location_Tx_23_9'><text/></item>
<item name='DetComment_Tx_23_9'><text/></item>
<item name='DetCredible_Tx_23_9'><text/></item>
<item name='Location_Tx_23_10'><text/></item>
<item name='DetComment_Tx_23_10'><text/></item>
<item name='DetCredible_Tx_23_10'><text/></item>
<item name='Deterioration_Tx_24'><text/></item>
<item name='DeteriorationMandatory_Tx_24'><text/></item>
<item name='LocCount_Nb_24'><number>0</number></item>
<item name='Location_Tx_24_1'><text/></item>
<item name='DetComment_Tx_24_1'><text/></item>
<item name='DetCredible_Tx_24_1'><text/></item>
<item name='Location_Tx_24_2'><text/></item>
<item name='DetComment_Tx_24_2'><text/></item>
<item name='DetCredible_Tx_24_2'><text/></item>
<item name='Location_Tx_24_3'><text/></item>
<item name='DetComment_Tx_24_3'><text/></item>
<item name='DetCredible_Tx_24_3'><text/></item>
<item name='Location_Tx_24_4'><text/></item>
<item name='DetComment_Tx_24_4'><text/></item>
<item name='DetCredible_Tx_24_4'><text/></item>
<item name='Location_Tx_24_5'><text/></item>
<item name='DetComment_Tx_24_5'><text/></item>
<item name='DetCredible_Tx_24_5'><text/></item>
<item name='Location_Tx_24_6'><text/></item>
<item name='DetComment_Tx_24_6'><text/></item>
<item name='DetCredible_Tx_24_6'><text/></item>
<item name='Location_Tx_24_7'><text/></item>
<item name='DetComment_Tx_24_7'><text/></item>
<item name='DetCredible_Tx_24_7'><text/></item>
<item name='Location_Tx_24_8'><text/></item>
<item name='DetComment_Tx_24_8'><text/></item>
<item name='DetCredible_Tx_24_8'><text/></item>
<item name='Location_Tx_24_9'><text/></item>
<item name='DetComment_Tx_24_9'><text/></item>
<item name='DetCredible_Tx_24_9'><text/></item>
<item name='Location_Tx_24_10'><text/></item>
<item name='DetComment_Tx_24_10'><text/></item>
<item name='DetCredible_Tx_24_10'><text/></item>
<item name='Deterioration_Tx_25'><text/></item>
<item name='DeteriorationMandatory_Tx_25'><text/></item>
<item name='LocCount_Nb_25'><number>0</number></item>
<item name='Location_Tx_25_1'><text/></item>
<item name='DetComment_Tx_25_1'><text/></item>
<item name='DetCredible_Tx_25_1'><text/></item>
<item name='Location_Tx_25_2'><text/></item>
<item name='DetComment_Tx_25_2'><text/></item>
<item name='DetCredible_Tx_25_2'><text/></item>
<item name='Location_Tx_25_3'><text/></item>
<item name='DetComment_Tx_25_3'><text/></item>
<item name='DetCredible_Tx_25_3'><text/></item>
<item name='Location_Tx_25_4'><text/></item>
<item name='DetComment_Tx_25_4'><text/></item>
<item name='DetCredible_Tx_25_4'><text/></item>
<item name='Location_Tx_25_5'><text/></item>
<item name='DetComment_Tx_25_5'><text/></item>
<item name='DetCredible_Tx_25_5'><text/></item>
<item name='Location_Tx_25_6'><text/></item>
<item name='DetComment_Tx_25_6'><text/></item>
<item name='DetCredible_Tx_25_6'><text/></item>
<item name='Location_Tx_25_7'><text/></item>
<item name='DetComment_Tx_25_7'><text/></item>
<item name='DetCredible_Tx_25_7'><text/></item>
<item name='Location_Tx_25_8'><text/></item>
<item name='DetComment_Tx_25_8'><text/></item>
<item name='DetCredible_Tx_25_8'><text/></item>
<item name='Location_Tx_25_9'><text/></item>
<item name='DetComment_Tx_25_9'><text/></item>
<item name='DetCredible_Tx_25_9'><text/></item>
<item name='Location_Tx_25_10'><text/></item>
<item name='DetComment_Tx_25_10'><text/></item>
<item name='DetCredible_Tx_25_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Green</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BFVKMZ</text><text>PRIM-BBLJ5L</text></textlist></item>
<item name='IntervalBefore_Nb'><number>12</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20190918T123604,18+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20190910T160221,92+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - Scott Brown for Pauline Parker Loop 100 - H2SO4 - FA1201 to U1CM1201</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Support deterioration</text><text>Galvanic corrosion</text><text>Deadleg corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#A106 Gr.B# #A 105# #A193 B7#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #PTFE# #Low Alloy Steel#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>A106 Gr.B : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>A 105 : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>PTFE</text></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>A193 B7 : Low Alloy Steel</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text/></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Scott Brown</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text/><text/><text/><text/><text>2</text><text>3</text><text
>3</text><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text/><text/><text/><text/><text>2</text><text>3</text><text
>2</text><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>1</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>B,C,D</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>A,E</text></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text>B,C,D</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text>A,E</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='proj173_126_projectnumber_tx'><text>RBI Team Leader 2019</text></item>
<item name='proj173_126_projectname_tx'><text>RBI Team Leader Peer Review May 2019</text></item>
<item name='proj173_126_client_tx'><text>ABB</text></item>
<item name='Client_Tx'><text>TV Rheinland</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalMember_Nm_2#$#Scott Brown/GBABB/ABB#$#Scott Brown/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

