<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='bb732' unid='FF2C3E368A91753D802586F100732A03' sequence='3'>
<created><datetime dst='true'>20210611T215753,95+01</datetime></created>
<modified><datetime dst='true'>20240520T231143,40+01</datetime></modified>
<revised><datetime dst='true'>20210927T201235,14+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231143,39+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231143,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Sean Cull/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20210611T215754,01+01</datetime><datetime
 dst='true'>20210903T210142,35+01</datetime></revisions>
<item name='ParentUNID_Tx'><text>SCUL-9J2JG9</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9J2JG9</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectName_Tx'><text>BP Dimlington RBI</text></item>
<item name='ProjectNumber_Tx'><text>BPDT07</text></item>
<item name='Client_Tx'><text>BP</text></item>
<item name='DocUNID_Tx'><text>SCUL-9J2JJK</text></item>
<item name='Status_Nb'><number>100</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D5C12573C6004BAC1F</text></item>
<item name='ZZVESPROJNO_TX'><text>BPDT07</text></item>
<item name='ZZREGNO_TX'><text>DT-X101F1</text></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='Field_Tx_1_3'><text>BP Dimlington</text></item>
<item name='Field_Tx_1_4'><text>F' Skid</text></item>
<item name='Field_Tx_1_5'><text>2619 0008</text></item>
<item name='Field_Tx_1_12'><text>DT-X101F1</text></item>
<item name='Field_Tx_1_6'><text>Gas / Gas Exchanger</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Fixed Tubesheet Exchanger</text></item>
<item name='Field_Tx_1_9'><text>14.9m Long x 1.097m O/D</text></item>
<item name='Field_Tx_1_14'><text>Industrie Meccaniche Di Bagnolo</text></item>
<item name='Field_Tx_1_15'><text>1988</text></item>
<item name='Field_Tx_1_16'><text>BS5500</text></item>
<item name='Field_Tx_1_21'><text>1, TEMA R</text></item>
<item name='Field_Tx_1_13'><text>None.</text></item>
<item name='Field_Tx_2_1'><text>Sales Gas</text></item>
<item name='Field_Tx_2_101'><text>Feed Gas</text></item>
<item name='Field_Tx_2_2'><text>99.3</text></item>
<item name='Field_Tx_2_102'><text>99.3</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>72 inlet, 70 outlet</text></item>
<item name='Field_Tx_2_104'><text>72 inlet, 70 outlet</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>35</text></item>
<item name='Field_Tx_2_106'><text>35</text></item>
<item name='Field_Tx_2_7'><text>-48</text></item>
<item name='Field_Tx_2_107'><text>-48</text></item>
<item name='Field_Tx_2_8'><text>-5C inlet, 4C outlet</text></item>
<item name='Field_Tx_2_108'><text>Amb inlet, 0C outlet</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>Potential for increase in water content in the Feed Gas.<break
/>Operating temperatures over the four exchangers (shellside inlet is -27C, outlet is -5C, tubeside inlet is 4C to outlet -20C).</text></item>
<item name='Field_Tx_3_21'><text>28</text></item>
<item name='Field_Tx_3_31'><text>2</text></item>
<item name='Field_Tx_3_22'><text>32</text></item>
<item name='Field_Tx_3_32'><text>2</text></item>
<item name='Field_Tx_3_23'><text>2.11</text></item>
<item name='Field_Tx_3_33'><text>2</text></item>
<item name='Field_Tx_3_24'><text>197</text></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>BS1501-224-490B</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Channel End / Bonnet</text></item>
<item name='Field_Tx_3_102'><text>BS1501-224-490 LT50</text></item>
<item name='Label_Tx_3_3'><text>Tubes</text></item>
<item name='Field_Tx_3_103'><text>BS 3603-410 LT50</text></item>
<item name='Label_Tx_3_4'><text>Tubeplate</text></item>
<item name='Field_Tx_3_104'><text>BS 1503-224-460 LT50</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>Both ends - 40mm thick section of shell with nozzles.</text></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>2742A</text></item>
<item name='Field_Tx_3_18'><text>Insulated &amp; Clad</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>Expanded</text></item>
<item name='Field_Tx_5_1001'><text>-</text></item>
<item name='Field_Tx_5_1002'><text>-</text></item>
<item name='Field_Tx_5_14'><text>96</text></item>
<item name='Field_Tx_5_15'><text>24</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20110529T000000,00+01</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text>-</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>None.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>-</text></item>
<item name='Field_Tx_6_2'><text>-</text></item>
<item name='Field_Tx_6_3'><text>-</text></item>
<item name='Field_Tx_6_4'><text>-</text></item>
<item name='Field_Tx_6_5'><text>-</text></item>
<item name='Field_Tx_6_6'><text>-</text></item>
<item name='Field_Tx_6_7'><text>-</text></item>
<item name='Field_Tx_6_8'><text>-</text></item>
<item name='Field_Tx_6_9'><text>-</text></item>
<item name='Field_Tx_6_10'><text>-</text></item>
<item name='Field_Tx_6_21'><text>No credible deterioration mechanisms identified.</text></item>
<item name='Field_Tx_7_1'><text/></item>
<item name='Field_Tx_7_21'><text/></item>
<item name='Field_Tx_7_41'><text/></item>
<item name='Field_Tx_7_2'><text/></item>
<item name='Field_Tx_7_22'><text/></item>
<item name='Field_Tx_7_42'><text/></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_23'><text/></item>
<item name='Field_Tx_7_43'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>No credible deterioration mechanisms identified.</text></item>
<item name='Field_Tx_9_1'><text>Rationale: <break/>No credible deterioration mechanisms have been identified, it is intended to <break
/>remove all insulation at the next turnaround when a full visual examination of <break
/>the exchanger and its supports should be carried out to check for any evidence <break
/>of paint breakdown and subsequent corrosion.  Supports should also be checked <break
/>for freedom of movement where necessary.<break/><break/>Checks on corrosion monitoring probes are carried out that would highlight any <break
/>changes which could have an adverse effect on the exchanger.<break/><break
/>Philosophy: <break/>Thorough scheme of examination should consist of removal of insulation and visual examination of exchanger and supports.  In the event of any deterioration being found, the use of NDT methods, eg IRIS should be considered by the inspector.<break
/><break/>Intermediate examination should consist of on-line visual examination of the condition of the insulation and supports.</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>144</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>24</text></item>
<item name='Field_Tx_9_513'><text/></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>-</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Shell - internal<break/><break/>Tubes - internal</text></item>
<item name='DetComment_Tx_1_1'><text>No history of internal corrosion.<break
/><break/>Low risk of corrosion in tubes due to process.</text></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text>Shell - external</text></item>
<item name='DetComment_Tx_2_1'><text>Low risk of CUI in view of the low temperature.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Pitting</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>As corrosion.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>-</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Erosion</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>-</text></item>
<item name='DetComment_Tx_5_1'><text>None expected since no two phase flow and none recorded to date.</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Fatigue</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>None expected, no vibration and no unsupported small bore pipework.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Creep</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text>-</text></item>
<item name='DetComment_Tx_7_1'><text>Too cool.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>None expected.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text>-</text></item>
<item name='DetComment_Tx_9_1'><text>-</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>-</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_1'><text>-</text></item>
<item name='DetComment_Tx_10_1'><text>-</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text>-</text></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_1'><text>-</text></item>
<item name='DetComment_Tx_11_1'><text>-</text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text>-</text></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_1'><text>-</text></item>
<item name='DetComment_Tx_12_1'><text>-</text></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='DetCount_Nb'><number>12</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>4<break
/>5<break/>6<break/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Stuart Hewerdine</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>Stuart Hewerdine</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20080212T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Neil Robinson for Paul Jefferies</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>Neil Robinson for Paul Jefferies</text></item>
<item name='InternalSigDate_Dt_2'><datetime dst='true'>20080430T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Neil Robinson for Peter Garnett</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>Neil Robinson for Peter Garnett</text></item>
<item name='InternalSigDate_Dt_3'><datetime dst='true'>20080430T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Neil Robinson for David I Ifezue</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>Neil Robinson for David I Ifezue</text></item>
<item name='InternalSigDate_Dt_5'><datetime dst='true'>20080430T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Neil Robinson</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>Neil Robinson</text></item>
<item name='InternalSigDate_Dt_6'><datetime dst='true'>20080430T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Process Engineer (Client)</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Graeme Leggett</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>Graeme Leggett</text></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer (Client)</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Graham Hutchcroft</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>Graham Hutchcroft</text></item>
<item name='ClientRole_Tx_3'><text>Ops Representative (Client)</text></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Conrad L Tebbs</text></item>
<item name='PreparedByDate_Dt'><datetime>20080108T000000,00+00</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Conrad L Tebbs</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20080108T000000,00+00</datetime></item>
<item name='DateComplete_Dt'><datetime dst='true'>20080430T000000,00+01</datetime></item>
<item name='Field_Rtx_4_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgCSAgAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpTaGVsbHNpZGUgLSBMaXF1aWQgd2F0ZXIgdm9sdW1lIHBlcmNlbnQgdHJhY2UvZHJ5LCBU
dWJlcyB0cmFjZS9HbHljb2wuICBDTzIgLSAwLjY1JSBNT0wuDQoNCkdhcyBmcm9tIHNsdWdjYXRj
aGVyIGFuZCBzY3J1YmJlcnMgZW50ZXJzIHRoZSB0dWJlc2lkZSwgY29vbGVkIHRocm91Z2ggRnJl
b24gY29vbGVyIGFuZCB0aGVuIHJlLWVudGVycyB0aGUgc2hlbGxzaWRlIG9mIHRoZSBleGNoYW5n
ZXIgdG8gcHJlY29vbCB0aGUgaW5jb21pbmcgdHViZXNpZGUgZ2FzLg0KDQpTdGVhZHkgY29udGlu
dW91cyBvcGVyYXRpb24gd2hlbiB0aGUgc2tpZCBpcyBpbiB1c2UuDQoNClNraWQgQSBpcyBkZWRp
Y2F0ZWQgZnVsbCB0aW1lIHRvIEVhc2luZ3RvbiwgU2tpZCBEIGlzIG91dCBvZiBvcGVyYXRpb24g
KGRlcHJlc3N1cmlzZWQsIG5pdHJvZ2VuIHB1cmdlZCBhbmQgaXNvbGF0ZWQpLiAgVHdvIHNraWRz
IG91dCBvZiBmb3VyIG9mIHRoZSByZW1haW5pbmcgc2tpZHMgYXJlIG5vcm1hbGx5IGluIG9wZXJh
dGlvbi4NCg0KUG9zdCBPQ1RJUCBsYXRlciB0aGlzIHllYXIuICBUaHJlZSBvdXQgb2YgdGhlIGZv
dXIgc2tpZHMgKEEsQixDICYgRikgd2lsbCBub3JtYWxseSBiZSBpbiBvcGVyYXRpb24u
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 09/04/2014 17:52:05</text></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBSAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpQb3RlbnRpYWwgZm9yIGluZ3Jlc3Mgb2Ygd2F0ZXIgd2l0aCBnYXMu
</rawitemdata></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBUAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUdWJlcyBIUCB3YXRlciBqZXR0ZWQgZm9yIElSSVMgaW5zcGVjdGlvbi4=
</rawitemdata></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgDsAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpNRUcgaW5qZWN0ZWQgYW5kIHNwcmF5ZWQgb250byB0dWJlcyB0byBwcmV2ZW50IGh5ZHJh
dGUgZm9ybWF0aW9uLiAgSW4gdGhlIGV2ZW50IG9mIGh5ZHJhdGUgZm9ybWF0aW9uIHRoZXJlIGlz
IGEgZmFjaWxpdHkgZm9yIG1ldGhhbm9sIGluamVjdGlvbi4NClRoZW9yZXRpY2FsIGNvcnJvc2lv
biByYXRlIG9uIGJvdGggc2lkZXMgaXMgbG93Lg==
</rawitemdata></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAWBAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpMYXN0IFRob3JvdWdoIEluc3BlY3Rpb24gY2FycmllZCBvdXQgaW4gMjAwMy4gIFJldmll
dyBjYXJyaWVkIG91dCBpbiAyMDA1IGNvbmZpcm1pbmcgdGhlIFRob3JvdWdoIGludGVydmFsIG9m
IDk2IG1vbnRocyBhbmQgcmVjb21tZW5kZWQgdGhlIEludGVybWVkaWF0ZSBpbnRlcnZhbCBiZSBy
ZWR1Y2VkIHRvIDI0IG1vbnRocyBmcm9tIHRoZSBkYXRlIG9mIHRoZSBuZXh0IHRob3JvdWdoIGV4
YW1pbmF0aW9uLiBJbnRlcm1lZGlhdGUgY2FycmllZCBvdXQgMjAwNyAoNDggbW9udGhseSkuICBU
aGUgbmV4dCBUaG9yb3VnaCBleGFtaW5hdGlvbiBpcyBzY2hlZHVsZWQgZm9yIDIwMDggd2hlbiB0
aGUgZXhjaGFuZ2VyIHdpbGwgYmUgc3RyaXBwZWQgb2YgaW5zdWxhdGlvbi4NCg0KVGhlIGVxdWl2
YWxlbnQgZXF1aXBtZW50IG9uIERld3BvaW50ICdDJyAtIERULVgxMDFDMSBpbnNwZWN0aW9uIHJl
cG9ydCBJTlMtMyBkYXRlZCBKdW5lIDIwMDYgcmV2aWV3ZWQgYW5kIGhpc3Rvcnkgc3VnZ2VzdHMg
YWxsIGV4YW1pbmF0aW9ucyBwcm92ZWQgJ3NhdGlzZmFjdG9yeScgd2l0aCB0aGUgZm9sbG93aW5n
IGNvbW1lbnRzOiAgVHViZSBwbGF0ZXMgZXhoaWJpdCBzbGlnaHQgZ3Jvb3ZpbmcgaW4gcGxhY2Vz
LiAgU2hlbGwgd2hlcmUgc2VlbiBpcyBwaXR0ZWQgYW5kIHdhc3RlZCBzbGlnaHQgdG8gMm1tIGRl
ZXAuICBDb25jdXJyZW50IHVsdHJhc29uaWMgdGhpY2tuZXNzIGNoZWNrcyBhbmQgSVJJUyB0dWJl
IHRlc3Rpbmcgd2VyZSBjYXJyaWVkIG91dC4gICBBIG1pbmltdW0gc2hlbGwgdGhpY2tuZXNzIG9m
IDMxLjdtbSB3YXMgbm90ZWQuICBNYXhpbXVtIHdhbGwgbG9zcyBub3RlZCB3YXMgMjAlLiAzLjIl
IG9mIHR1YmVzIHdlcmUgSVJJUyBpbnNwZWN0ZWQuICBUaGVzZSB0ZXN0cyBhcmUgcmVwb3J0ZWQg
c2VwYXJhdGVseSBhcyBmb2xsb3dzOi0gIFVsdHJhc29uaWMgdGhpY2tuZXNzIGNoZWNrcyAwNi1E
VC1ORFQtMDc2LiAgSVJJUyBUZXN0aW5nIDMyMjQ3LzA2MDM5LzExLg==
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>11/06/2021 20:05:55  :  Sean Cull  :  Restored from archive under ticket ABBCS-4</text><text
>09/04/2014 17:52:05  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_1'><text/></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9J2JJK</text><text>SCUL-9J2JG9</text></textlist></item>
<item name='IntervalBefore_Nb'><number>96</number></item>
<item name='IntervalAfter_Nb'><number>144</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20140409T175205,77+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Sean 1 Cull</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140409T175205,74+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - DT-X101F1</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Corrosion Under Insulation</text><text
>Pitting</text><text>Stress Corrosion Cracking</text><text>Erosion</text><text
>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text>Lining Deterioration</text><text
>-</text></textlist></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Label_Tx_3_6'><text>-</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-224-490B# #BS1501-224-490 LT50# #BS 3603-410 LT50# #BS 1503-224-460 LT50# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Stuart Hewerdine</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Stuart Hewerdine</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Neil Robinson for Paul Jefferies</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Neil Robinson for Paul Jefferies</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Neil Robinson for Peter Garnett</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Neil Robinson for Peter Garnett</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Neil Robinson for David I Ifezue</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Neil Robinson for David I Ifezue</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Neil Robinson</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Neil Robinson</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Graeme Leggett</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Graeme Leggett</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Graham Hutchcroft</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Graham Hutchcroft</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='ABBCS_4'><datetime dst='true'>20210611T200555,00+01</datetime></item>
<item name='Archived_Tx'><text/></item>
<item name='ABBSUP_448_01_TX'><text>2</text></item>
<item name='ABBCS_448_SORTED_TX'><text>Yes</text></item></document>

