<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='545ce' unid='FF3773951FE01D8C80257DE40043871C' sequence='138'>
<created><datetime>20150206T121735,00+00</datetime></created>
<modified><datetime dst='true'>20240520T225606,15+01</datetime></modified>
<revised><datetime dst='true'>20230902T035826,09+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225606,14+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225606,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Brett Haywood/OU=GBABB/O=ABB</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Daniel OBrien/OU=GBABB/O=ABB</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Daniel OBrien/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20150320T132810,53+00</datetime><datetime>20160301T130524,40+00</datetime><datetime
>20160301T130524,52+00</datetime><datetime dst='true'>20230902T014006,98+01</datetime></revisions>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ImportKey'><number>11</number></item>
<item name='ParentUNID_Tx'><text>PMAH-9SYFZQ</text></item>
<item name='ProjectUNID_Tx'><text>PMAH-9SYFZQ</text></item>
<item name='Customer_Tx'><text>Petroineos</text></item>
<item name='ProjectNumber_Tx'><text>300081652</text></item>
<item name='Field_Tx_1_12'><text>C-201A</text></item>
<item name='Field_Tx_1_5'><text>800787 Shell, 861062 Tube Bundle</text></item>
<item name='Field_Tx_1_3'><text>Refinery</text></item>
<item name='Field_Tx_1_4'><text>Catalytic Reformer</text></item>
<item name='Field_Tx_1_6'><text>COMBINED FEED/EFFLUENT EXCH.</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Floating Head Exchanger</text></item>
<item name='Field_Tx_1_15'><text>02/87</text></item>
<item name='Field_Tx_1_10'><text>Shellside protected by SV2413A/B set at 300psig</text></item>
<item name='Field_Tx_1_13'><text> Corrosion Loop: GM-CREF-CL-02 Shellside &amp; GM-CREF-CL-02 Tubeside<break
/>Loop from C201A/B/C Texas Towers tubeside inlet nozzle through B111/F102/B109/F103/ B112/F104/B108/F105 back to and<break
/>through C201A/B/C shellside Texas Towers. to the regen soda ash recycle line injection point.</text></item>
<item name='Field_Tx_2_1'><text>Reactor Effluent</text></item>
<item name='Field_Tx_2_13'><text>Unstabilised Reformate / Recycle Hydrogen</text></item>
<item name='Field_Tx_2_4'><text>19.9</text></item>
<item name='Field_Tx_2_8'><text>480-515 Inlet / 109 Outlet</text></item>
<item name='Field_Tx_2_101'><text>Naphtha &amp; Recycled Hydrogen</text></item>
<item name='Field_Tx_2_113'><text>Feed spec S 0.5ppm max, N2 0.5ppm max, H2O 10ppm max, H2S &lt;0.4ppm / Propylene Dichloride 1ppm injected on inlet / Recycle Hydrogen</text></item>
<item name='Field_Tx_2_104'><text>24.8 - 26</text></item>
<item name='Field_Tx_2_108'><text>49-445</text></item>
<item name='Field_Tx_2_16'><text>Naphtha Feed composition percentages:-<break
/>C1 - 0<break/>C2 - 0<break/>C3 - 0<break/>C4 - 0.05<break/>C5 - 1<break
/>C6 - 9<break/>C7 - 33<break/>C8 - 37<break/>C9 - 16<break/>C10 - 4<break
/>C11 - 1<break/>C12 - 0<break/><break/>Of these 43% Naphthenes, 46% Paraffins &amp; 11% Aromatics</text></item>
<item name='Field_Tx_3_31'><text>3</text></item>
<item name='Label_Tx_3_2'><text>Channel</text></item>
<item name='Field_Tx_3_32'><text>3</text></item>
<item name='Label_Tx_3_3'><text>Channel Cover</text></item>
<item name='Field_Tx_3_33'><text>3</text></item>
<item name='Field_Tx_3_18'><text>Insulated apart from support ring</text></item>
<item name='Field_Tx_3_41'><text>X01103CL/04</text></item>
<item name='Field_Tx_3_42'><text>G34975</text></item>
<item name='DocUNID_Tx'><text>PRIM-9TGGF5</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>40</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='ProjectName_Tx'><text>Petroineos Grangemouth</text></item>
<item name='Client_Tx'><text>Petroineos</text></item>
<item name='History_Tx'><textlist><text>03/03/2015  13:13:48  :  Pauline A Parker  :  Meeting Held</text><text
>12/02/2015  14:44:56  :  Brett Haywood  :  Prepared</text><text>06/02/2015 12:17:35  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_9'><text>23757mm Overall Height x 1854mm I/D<break
/></text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_14'><text>FBM</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII 1983</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text>Div 1  Tema R &amp; API660</text></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>24.1</text></item>
<item name='Field_Tx_2_102'><text>31.02</text></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text>FV</text></item>
<item name='Field_Tx_2_103'><text>FV</text></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text>350psig</text></item>
<item name='Field_Tx_2_105'><text>450psig</text></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>552 </text></item>
<item name='Field_Tx_2_106'><text>480.5 </text></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text>15</text></item>
<item name='Field_Tx_2_109'><text>15</text></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>A387-11 Class 1</text></item>
<item name='Field_Tx_3_201'><text>1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_102'><text>A387-11 Class 1</text></item>
<item name='Field_Tx_3_202'><text>1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_103'><text>A182-F11</text></item>
<item name='Field_Tx_3_203'><text>1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_104'><text>A182-F11</text></item>
<item name='Field_Tx_3_204'><text>1 1/4Cr 1/2Mo Steel + weld deposit</text></item>
<item name='Field_Tx_3_105'><text>A105</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel + weld deposit</text></item>
<item name='Field_Tx_3_106'><text>ASTM A516 Gr70</text></item>
<item name='Field_Tx_3_206'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_107'><text>A213 T11</text></item>
<item name='Field_Tx_3_207'><text>1 1/4Cr 1/2Mo Steel</text></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>73 / 34 / 28</text></item>
<item name='Field_Tx_3_22'><text>45</text></item>
<item name='Field_Tx_3_23'><text>200</text></item>
<item name='Label_Tx_3_4'><text>Fixed Tubesheet</text></item>
<item name='Field_Tx_3_24'><text>174 + 6mm weld deposit</text></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text>110 + 6mm weld deposit</text></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text>29</text></item>
<item name='Field_Tx_3_36'><text>3</text></item>
<item name='Label_Tx_3_7'><text>Tubes x 2720</text></item>
<item name='Field_Tx_3_27'><text>2.108</text></item>
<item name='Field_Tx_3_37'><text>1</text></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_19'><text>Thick Walled</text></item>
<item name='Field_Tx_3_20'><text>Seal Welded</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>Insulation strip of whole vessel for visual inspection</text></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>WSE - Report No 63687/91 2008:-  Insulation strip all nozzles, channels and reducers &amp; 150mm wide strip from shell, external UT survey of shell &amp; nozzles, MPI tubeside inlet T1 &amp; shellside outlet S2 nozzle, remove channel cover &amp; T1 &amp; S2 spools, pull bundle, internal visual inspection with UT of channel, shell cover, cone &amp; 20% Centest plus 10% IRIS, DPI of bellows insitu<break
/><break/>The tube bundles have never been pulled in C-201B and C-201C.  The bundle on this exchanger C-201A was pulled in 1992 due to coke carry over from a reactor centre pipe failure.  This melted a section of the tubes about 2/3 of the way up.  The shell has a corresponding repair patch.<break
/><break/>A creep damage assessment Report no M/09/011, Order no AG10078662, Project 79891.SD001 was carried out in 2009 of the fired heater units, reactor vessels and transfer pipework.  Evidence of creep exhaustion in material properties and significant reduction in remanent life was particularly apparent for the top head nozzle welds of the reactor vessels.  <break
/><break/>The scope of the original survey was extended and the top inlet flange weld to C-201C was also inspected.  MPI, UT and replication was performed around the circumference of the flange weld and no evidence of creep damage or other deleterious features were noted at any of the loactions inspected.  The parent material microstructures displayed ferrite and carbides at an intermediate stage of carbide spheriodisation.<break
/><break/>It was thus recommended that advantage be taken of any interim TAR to perform further isnpection surveys on the Texas Towers C-201A &amp; B top inlet flange welds.<break
/><break/>In 2012 uneven flow distribution was discovered when warming up for the regen cycle and the shellside exit temperature of this tower C-201A rose too high so this tower was taken out of service.  It was found that over years soda ash had built up on the tubeside inlet distributor plate.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>144</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell / Shell Cover internal</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for internal corrosion is low due to absence of corrosive species and materials of construction are Cr Mo steels apart from the bottom cone, which would be the most susceptible to any corrosion.  Pitting to 1mm seen in the Shell Cover of C-201B</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>C-201A</text></item>
<item name='Title'><text>COMBINED FEED/EFFLUENT EXCH.</text></item>
<item name='Fluids'><text>Shellside: Reactor Effluent, Tubeside: Naphtha &amp; Recycled Hydrogen</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Grangemouth</text></item>
<item name='Unit'><text>Catalytic Reformer</text></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>800787 Shell, 861062 Tube Bundle</text></item>
<item name='ReliefStreamNo'><text>Shellside protected by SV2413A/B set at 300psig</text></item>
<item name='Plant'><text>Refinery   </text></item>
<item name='Customer'><text>Petroineos</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of shell / shell cover internal leading to leak of Reactor Effluent<break
/>Corrosion / pitting of tubes external leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent<break
/>Corrosion / pitting of tubes internal leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent<break
/>Corrosion / pitting of channel / channel cover internal leading to leak of Naphtha &amp; Recycled Hydrogen<break
/>Corrosion / pitting / cracking of bellows leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent<break
/>Erosion of tubes internal leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent<break
/>Corrosion under insulation (CUI) of shell external leading to a leak of Reactor Effluent<break
/>Corrosion under insulation (CUI) of channel external leading to leak of Naphtha &amp; Recycled Hydrogen<break
/>Corrosion of support ring external / holding down bolts leading to movement of vessel and joint leak of Reactor Effluent / Naphtha &amp; Recycled Hydrogen<break
/>Creep of shell inlet leading to leak of Reactor Effluent<break/>Creep of channel outlet leading to leak of Naphtha &amp; Recycled Hydrogen<break
/>High temperature hydrogen attack / decarburisation of the shell inlet leading to a leak of Reactor Effluent<break
/>Deterioration of flange sealing faces particularly the shell inlet leading to leak of Reactor Effluent</text></item>
<item name='RefDoc'><text>See RBI Report February 2015<break/><break/>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 months is recommended, apart from CUI of the shell bottom cone for which a maximum inspection interval of 24 months is recommended.<break
/><break/>If a hydrostatic pressure test is required either shellside or tubeside, this shall be carried out using demin water.</text></item>
<item name='DismantleIntl'><text>Remove pipework to bottom dome (shell cover)Remove channel cover. </text></item>
<item name='CleanIntl'><text>As required for MPI / replication and for IRIS testing of tubes</text></item>
<item name='AccessIntl'><text>As required for inspections</text></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text>Torch, Mirror</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text>Remove insulation from around shell inlet nozzleRemove insulation from the shell bottom cone</text></item>
<item name='CleanExtl'><text>As required for MPI / replication</text></item>
<item name='AccessExtl'><text>As required for inspections</text></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text>Torch</text></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text>P A Parker</text></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1987</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Brett Haywood/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20150212</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20150226T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20160301</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20160301</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Mark Harrison/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20160301</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Daniel OBrien/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20160301</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Brett Haywood/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20160301</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Refinery Lead Mechanical Asset Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Aimee McLaughlin</text></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Inspection Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>David Lewis</text></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Area Specialist</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Alistair Marshall</text></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Optimisation Engineer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Colm Fitzgerald</text></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Area Specialist</text></item>
<item name='ClientMember_Nm_5' names='true'><text>Joanne McPherson</text></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>Materials / Corrosion Engineer</text></item>
<item name='ClientMember_Nm_6' names='true'><text>Hadi Zakeri</text></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text>Tube bundle is designed for a differential pressure of 200psig<break
/><break/>Tubes 19.05mm OD x 14BWG ( 2.108mm) x 19824mm Long<break/><break
/>Bellows - Incoloy 825<break/><break/>Support Ring on raised concrete structure - Carbon Steel</text></item>
<item name='SHERisk_Tx'><text>High</text></item>
<item name='BusRisk_Tx'><text>High</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_7'><text>3</text></item>
<item name='Field_Tx_7_8'><text>1</text></item>
<item name='Field_Tx_7_9'><text>1</text></item>
<item name='Field_Tx_7_10'><text>2</text></item>
<item name='Field_Tx_7_11'><text>2</text></item>
<item name='Field_Tx_7_12'><text>2</text></item>
<item name='Field_Tx_7_13'><text>2</text></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Very High and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Remove pipework to allow access inside the bottom dome.<break
/>UT survey of the shell cover (bottom dome) from the inside with measurements recorded for reference for future repeatability.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>25% Centest followed by IRIS testing of a sample of 10% of those tubes with representation across the tubesheet.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>As above</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Remove channel cover<break/>UT survey channel and channel cover from the inside with measurements recorded for reference for future repeatability.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>Visual / DPI of bellows convolutions in situ</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>As per internal corrosion</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the shell where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered</text></item>
<item name='Field_Tx_9_207'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the channel where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered</text></item>
<item name='Field_Tx_9_208'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text>Visual inspection of the support ring for any evidence of paint breakdown and subsequent corrosion / pitting. <break
/><break/>Visual inspection of holding down bolts </text></item>
<item name='Field_Tx_9_209'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 months is recommended, apart from CUI of the shell bottom cone for which a maximum inspection interval of 24 months is recommended.</text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Remove insulation from the shell bottom cone for visual inspection of the cone <break
/><break/>Remove insulation from around shell inlet nozzle to allow crack detection of the weld to be carried out<break
/><break/>Visual external examination of the shell, shell bottom cone, channel &amp;  nozzles where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered<break
/><break/>Visual inspection of the support ring for any evidence of paint breakdown and subsequent corrosion / pitting. <break
/><break/>Visual inspection of holding down bolts <break/><break/>Remove pipework to bottom dome (shell cover) and remove channel cover.<break
/>UT survey of the shell cover, channel and channel cover from the inside with measurements recorded for reference for future repeatability.<break
/><break/>25% Centest followed by IRIS testing of a sample of 10% of those tubes with representation across the tubesheet.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included.<break
/><break/>Visual / DPI of bellows convolutions in situ<break/><break/>MPI external of shell inlet nozzle to shell weld <break
/><break/>Replication of shell inlet nozzle to shell weld<break/><break/>AUBT of the shell inlet nozzle to shell weld to look for any internal microfissuring / blistering <break
/><break/>MPI internal of channel outlet nozzle to channel weld.<break/><break
/>Replication of channel internal surface between outlet nozzle and top flange<break
/><break/>Visual inspection of all flange faces where the joints have been broken for signs of damage / deterioration particularly the shell inlet flange</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text>Remove insulation from the shell bottom cone for visual inspection of the cone <break
/><break/><break/>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Visual external examination of any exposed surfaces where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. <break
/><break/>Visual inspection of the support ring for any evidence of paint breakdown and subsequent corrosion / pitting. <break
/><break/>Visual inspection of holding down bolts </text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>24</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>If a hydrostatic pressure test is required either shellside or tubeside, this shall be carried out using demin water.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell / shell cover internal leading to leak of Reactor Effluent</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of tubes external leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting of tubes internal leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / pitting of channel / channel cover internal leading to leak of Naphtha &amp; Recycled Hydrogen</text></item>
<item name='Field_Tx_6_5'><text>Corrosion / pitting / cracking of bellows leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent</text></item>
<item name='Field_Tx_6_6'><text>Erosion of tubes internal leading to leak of Naphtha &amp; Recycled Hydrogen into the Reactor Effluent</text></item>
<item name='Field_Tx_6_7'><text>Corrosion under insulation (CUI) of shell external leading to a leak of Reactor Effluent</text></item>
<item name='Field_Tx_6_8'><text>Corrosion under insulation (CUI) of channel external leading to leak of Naphtha &amp; Recycled Hydrogen</text></item>
<item name='Field_Tx_6_9'><text>Corrosion of support ring external / holding down bolts leading to movement of vessel and joint leak of Reactor Effluent / Naphtha &amp; Recycled Hydrogen</text></item>
<item name='Field_Tx_6_10'><text>Creep of shell inlet leading to leak of Reactor Effluent</text></item>
<item name='Field_Tx_6_11'><text>Creep of channel outlet leading to leak of Naphtha &amp; Recycled Hydrogen</text></item>
<item name='Field_Tx_6_12'><text>High temperature hydrogen attack / decarburisation of the shell inlet leading to a leak of Reactor Effluent</text></item>
<item name='Field_Tx_6_13'><text>Deterioration of flange sealing faces particularly the shell inlet leading to leak of Reactor Effluent</text></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>Mechanical damage of components other than the fins is an event based occurrence.</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1010'><text>Remove insulation from around shell inlet nozzle to allow crack detection of the weld to be carried out<break
/><break/>MPI external of shell inlet nozzle to shell weld<break/><break/>Replication of shell inlet nozzle to shell weld</text></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='Field_Tx_7_61'><text>SHE consequences of FS ' I, J, K, L &amp; M' are scored as 5 because creep / HTHA failures and joint failures would be larger leaks than those caused by corrosion which would tend to be pinhole leaks.<break
/>SHE consequences of FS ' D &amp; H' are scored as 5 because it is thought that any leak from top of the towers (channel) would fire <break
/><break/>Business consequences are based on the need to shutdown the unit to allow isolation of leaking exchanger for repair. Repair costs extensive, plus costs associated with reduced unit throughput and impact on other refinery assets.</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_24'><text>5</text></item>
<item name='Field_Tx_7_25'><text>1</text></item>
<item name='Field_Tx_7_26'><text>1</text></item>
<item name='Field_Tx_7_27'><text>4</text></item>
<item name='Field_Tx_7_28'><text>5</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_47'><text>4</text></item>
<item name='Field_Tx_7_48'><text>4</text></item>
<item name='Field_Tx_7_29'><text>5</text></item>
<item name='Field_Tx_7_49'><text>4</text></item>
<item name='Field_Tx_7_30'><text>5</text></item>
<item name='Field_Tx_7_50'><text>4</text></item>
<item name='DetCount_Nb'><number>10</number></item>
<item name='LocCount_Nb_1'><number>7</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Tubes external</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for internal corrosion is low due to absence of corrosive species and materials of construction are Cr Mo steels </text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Tubes internal</text></item>
<item name='DetComment_Tx_1_3'><text>Feed spec has minimal corrosive species S 0.5ppm max, N2 0.5ppm max, H2O 10ppm max, H2S &lt;0.4ppm with Propylene Dichloride 1ppm injected on inlet, so only negligible corrosion expected and none reported to date</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Channel / Channel Cover internal</text></item>
<item name='DetComment_Tx_1_4'><text>Feed spec has minimal corrosive species S 0.5ppm max, N2 0.5ppm max, H2O 10ppm max, H2S &lt;0.4ppm with Propylene Dichloride 1ppm injected on inlet, so only negligible corrosion expected and none reported to date</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Bellows</text></item>
<item name='DetComment_Tx_1_5'><text>None expected as made from Incoloy 825 but light isolated pitting seen on the external surfaces of C-201B &amp; C bellows convolusions</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text>Tubesheets</text></item>
<item name='DetComment_Tx_1_6'><text>None expected as weld overlay on the CrMo steel and none seen to date</text></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Deterioration_Tx_2'><text>Erosion</text></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='Location_Tx_2_1'><text>Tubes internal</text></item>
<item name='DetComment_Tx_2_1'><text>Potential for erosion as the feed is vaporised in the tubes</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text>Shellside</text></item>
<item name='DetComment_Tx_2_2'><text>None expected</text></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Tube to header welds</text></item>
<item name='DetComment_Tx_3_1'><text>Fatigue cracking of the tube to header welds not expected due to relatively constant temperatures and pressures.  Baffles and support plate should minimise any flow induced vibration</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Deterioration_Tx_4'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_4'><number>2</number></item>
<item name='Location_Tx_4_1'><text>Shell external</text></item>
<item name='DetComment_Tx_4_1'><text>None expected as vessel operates above the CUI temperature range, but protusions which are cooler may be susceptible if water can collect.  Targeted insulation strips whre removed in 2009 at areas where insulation showing signs of breakdown (cladding degredation and sealing issues). Results indicate that above CUI range no corrosion was present, but where external surfaces within the CUI range (bottom of exchanger) light rust present.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text>Channel external</text></item>
<item name='DetComment_Tx_4_2'><text>None expected as vessel operates above the CUI temperature range, but protusions which are cooler may be susceptible if water can collect.  Targeted insulation strips whre removed in 2009 at areas where insulation showing signs of breakdown (cladding degredation and sealing issues). Results indicate that above CUI range no corrosion was present.</text></item>
<item name='DetCredible_Tx_4_2'><text>Yes</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Bellows deterioration</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Bellows</text></item>
<item name='DetComment_Tx_5_1'><text>Potential for cracking of the bellows convolutions</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Temper embrittlement</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Texas Tower</text></item>
<item name='DetComment_Tx_6_1'><text>Cr Mo materials are susceptible to temper embrittlement but this is taken account of by not fully pressurising the equipment whilst cold. Pressurisation limit of 6 Bar on start/up shut down whilst temperatures are below 150 DegC. Cool/down warm up rate of 55 deg/Hr.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Creep</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Shell inlet and Channel outlet </text></item>
<item name='DetComment_Tx_7_1'><text>The shell inlet and channel outlet areas are operating in the creep range (threshold temperature for 1 1/4Cr 1/2Mo steel around 425degC) so potential for long term loss of ductility and cracking</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>High temperature hydrogen attack</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Shell Inlet</text></item>
<item name='DetComment_Tx_8_1'><text>The maximum operating temperature is 515degC and the maximum operating partial pressure of hydrogen is 16barg.  Assuming 28 years service time since 1987 equates to +220000hours.  Appendix B of API 941 does indicate some failures under the Figure A.1 Curve for 1.25Cr-0.5Mo Steels so there is low susceptibilty to Hydrogen Attack.</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>over 12.7</text></item>
<item name='CUIScore_Nb_1'><number>2</number></item>
<item name='CUIFactor_Tx_2'><text>Above 120 deg C to 140 deg C or below 20 deg C to -5 deg C</text></item>
<item name='CUIScore_Nb_2'><number>2</number></item>
<item name='CUIFactor_Tx_3'><text>more than 10</text></item>
<item name='CUIScore_Nb_3'><number>10</number></item>
<item name='CUIInspectionType_Tx'><text>4</text></item>
<item name='CUIInspectionScope_Tx'><text>Remove only damaged/deteriorated areas of insulation/cladding/sealing</text></item>
<item name='CUIScoreTotal_Nb'><number>14</number></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='Credible_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_4_3'><text>Yes</text></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_7_31'><text>5</text></item>
<item name='Field_Tx_7_51'><text>4</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='Field_Tx_9_111'><text>MPI internal of channel outlet nozzle to channel weld.<break
/><break/>Replication of channel internal surface between outlet nozzle and top flange</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_1_7'><text>Yes</text></item>
<item name='Location_Tx_1_7'><text>Support Ring external</text></item>
<item name='DetComment_Tx_1_7'><text>Potential for atmospheric corrosion following breakdown of paint coating</text></item>
<item name='DetComment_Tx_9_1'><text>History of flange leaks particularly from the shell inlet flanges</text></item>
<item name='Location_Tx_9_1'><text>Flange Faces </text></item>
<item name='Deterioration_Tx_9'><text>Flange face deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Field_Tx_9_312'><text/></item>
<item name='Field_Tx_9_212'><text>Thorough</text></item>
<item name='Field_Tx_9_112'><text>AUBT of the shell inlet nozzle to shell weld to look for any internal microfissuring / blistering </text></item>
<item name='Field_Tx_7_32'><text>5</text></item>
<item name='Field_Tx_7_52'><text>4</text></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgD4DwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglHTS1DUkVGLUMtMjAxQSAwMi8xOTg3IEl0ZW0gQ29tbWlz
c2luZWQ8L3A+DQo8cCBkaXI9Imx0ciI+DQoJR00tQ1JFRi1DLTIwMUEgMDIvMTk4OCBpbnRlcm1l
ZGlhdGUgLSBidW5kbGUgbm90IHJlbW92ZWQgLSBpbiBnb29kIG9yZGVyLjwvcD4NCjxwIGRpcj0i
bHRyIj4NCglHTS1DUkVGLUMtMjAxQSAwMi8xOTkwIEludGVybWVkaWF0ZSAtIGJ1bmRsZSBub3Qg
cmVtb3ZlZC9BY2Nlc3MgdG8gc2hlbGxsIGNvdmVyIG9ubHkgLSBpbiBvcmRlciB2aXN1YWwgYW5k
IE1QSS4gJiMzOTtCJiMzOTsgaW5zcGVjdGVkIGFzIHNhbXBsZS48L3A+DQo8cCBkaXI9Imx0ciI+
DQoJR00tQ1JFRi1DLTIwMUEgMDUvMTk5MSBQbGFudCBpdGVtIGZhaWx1cmUgLSBGYWlsdXJlIG9m
IHRoZXJtb3dlbGwgZHVlIHRvIENobG9yaWRlIHNjYy4gTWF0ZXJpYWwgMzE2IFN0IFN0LjwvcD4N
CjxwIGRpcj0ibHRyIj4NCglHTS1DUkVGLUMtMjAxQSAwNC8xOTkyIFBsYW50IGl0ZW0gZmFpbHVy
ZSAtIGhvbGUgaW4gRjEwNSBjZW50cmUgcGlwZSAtIHNoZWxsIGJ1bGdlZCAtIEluc2VydCBwbGF0
ZSBmaXR0ZWQ8L3A+DQo8cCBkaXI9Imx0ciI+DQoJR00tQ1JFRi1DLTIwMUEgMDYvMTk5MyBNYWpv
ciAtIEJ1bmRsZSByZWZpdHRlZCAtIFJlY29tbWlzc2lvbmVkLjwvcD4NCjxwIGRpcj0ibHRyIj4N
CglHTS1DUkVGLUMtMjAxQSAwNC8xOTk3IEludGVybWVkaWF0ZSAtTVBJLyBSZXBsaWNhdGlvbiBj
aGFubmVsIGFuZCBzaGVsbCBvdXRsZXQgLSBObyBkZWZlY3RzLyBubyBjcmVlcC4gVVQvTVBJIElu
c2VydCBwbGF0ZSAtIE9LLiBMaWdodCBwaXR0aW5nIGV4dGVybmFsIGJlbGxvd3MgR00tQ1JFRi1D
LTIwMUEgMDQvMjAwMyBNYWpvciAtIFZpc3VhbCBhbmQgVS9UIGluc3BlY3Rpb24gb2YgYWNjZXNz
aWJsZSBhcmVhcyBvZiBzaGVsbCwgY2hhbm5lbCwgY2hhbm5lbCBjb3ZlciwgZGlzaGVkIGVuZCwg
ZmxvYXRpbmcgaGVhZCBjb3ZlciBhbmQgYmVsbG93cyB1bml0IC0gYWxsIGluIGdvb2QgY29uZGl0
aW9uLiBJbnN1bGF0aW9uIGFjY2VwdGFibGUsIGJ1dCBjbGFkZGluZyBzZWFsaW5nIGlzIHBvb3Iu
IFNraXJ0IHN0cmlwcGVkIG9mIGluc3VsYXRpb24gYW5kIHVucGFpbnRlZC4gRFBJIG9mIGJlbGxv
d3MgYW5kIE1QSSBvZiBpbmxldCBhbmQgb3V0bGV0IG5venpsZXMgLSBubyBkZWZlY3RzLjwvcD4N
CjxwIGRpcj0ibHRyIj4NCglHTS1DUkVGLUMtMjAxQSAwNS8yMDA5IEluc3VhbHRpb24gU3VydmV5
IC0gdGFyZ2V0ZWQgaW5zdWFsdGlvbiBzdHJpcHMgYXQgYXJlYXMgd2hlcmUgaW5zdWxhdGlvbiBz
aG93aW5nIHNpZ25zIG9mIGJyZWFrZG93biAoY2xhZGRpbmcgZGVncmVkYXRpb24gYW5kIHNlYWxp
bmcgaXNzdWVzKS4gUmVzdWx0cyBpbmRpY2F0ZSB0aGF0IGFib3ZlIENVSSByYW5nZSBubyBjb3Jy
b3Npb24gd2FzIHByZXNlbnQuIFJlc3VsdHMgaW5kaWNhdGUgdGhhdCBhdCBDVUkgcmFuZ2UgKGJv
dHRvbSBvZiBleGNoYW5nZXIpIGxpZ2h0IHJ1c3QgcHJlc2VudCAtIHBhaW50IGJvdHRvbSBvbiB0
aGUgcnVuIHRvIGFycmVzdC48L3A+DQo8cCBkaXI9Imx0ciI+DQoJR00tQ1JFRi1DLTIwMUEgMDMv
MjAxMiBNaW5vci4gQ29tcHJlaGVuc2l2ZSBORFQgJmFtcDsgUmVwbGljYXRpb24gc3R1ZHkgY2Fy
cmllZCBvdXQgb24gd2VsZHMgYXJvdW5kIHNoZWxsIGlubGV0LCB0dWJlIGlubGV0IGFuZCB0dWJl
IG91dGxldC4gTm8gZXZpZGVuY2Ugb2YgQ3JlZXAgY3JhY2tpbmcgb3IgYW55IG90aGVyIGRlbGV0
ZXJpb3VzIGZlYXR1cmVzIG9uIGFueSBsb2NhdGlvbnMgc2VsZWN0ZWQgZm9yIGluc3BlY3Rpb24u
PC9wPg0KPHAgZGlyPSJsdHIiPg0KCUdNLUNSRUYtQy0yMDFBLUNIIDAyLzE5ODcgSXRlbSBDb21t
aXNzaW5lZDwvcD4NCjxwIGRpcj0ibHRyIj4NCglHTS1DUkVGLUMtMjAxQS1DSCAwMi8xOTg4IGlu
dGVybWVkaWF0ZSAtIGJ1bmRsZSBub3QgcmVtb3ZlZCAtIGluIGdvb2Qgb3JkZXIuPC9wPg0KPHAg
ZGlyPSJsdHIiPg0KCUdNLUNSRUYtQy0yMDFBLUNIIDAyLzE5OTAgSW50ZXJtZWRpYXRlIC0gYnVu
ZGxlIG5vdCByZW1vdmVkL0FjY2VzcyB0byBzaGVsbGwgY292ZXIgb25seSAtIGluIG9yZGVyIHZp
c3VhbCBhbmQgTVBJLiAmIzM5O0ImIzM5OyBpbnNwZWN0ZWQgYXMgc2FtcGxlLjwvcD4NCjxwIGRp
cj0ibHRyIj4NCglHTS1DUkVGLUMtMjAxQS1DSCAwMi8xOTkxIFBsYW50IGl0ZW0gZmFpbHVyZSAt
IEZhaWx1cmUgb2YgdGhlcm1vd2VsbCBkdWUgdG8gQ2hsb3JpZGUgc2NjLiBNYXRlcmlhbCAzMTYg
U3QgU3QuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCUdNLUNSRUYtQy0yMDFBLUNIIDA0LzE5OTIgUGxh
bnQgaXRlbSBmYWlsdXJlIC0gaG9sZSBpbiBGMTA1IGNlbnRyZSBwaXBlIC0gc2hlbGwgYnVsZ2Vk
IC0gSW5zZXJ0IHBsYXRlIGZpdHRlZCBHTS1DUkVGLUMtMjAxQS1DSCAwNi8xOTkzIE1ham9yIC0g
QnVuZGxlIHJlZml0dGVkIC0gUmVjb21taXNzaW9uZWQuIEdNLUNSRUYtQy0yMDFBLUNIIDA0LzE5
OTcgSW50ZXJtZWRpYXRlIC1NUEkvIFJlcGxpY2F0aW9uIGNoYW5uZWwgYW5kIHNoZWxsIG91dGxl
dCAtIE5vIGRlZmVjdHMvIG5vIGNyZWVwLiBVVC9NUEkgSW5zZXJ0IHBsYXRlIC0gT0suIExpZ2h0
IHBpdHRpbmcgZXh0ZXJuYWwgYmVsbG93cyBHTS1DUkVGLUMtMjAxQS1DSCAwNC8yMDAzIE1ham9y
IC0gVmlzdWFsIGFuZCBVL1QgaW5zcGVjdGlvbiBvZiBhY2Nlc3NpYmxlIGFyZWFzIG9mIHNoZWxs
LCBjaGFubmVsLCBjaGFubmVsIGNvdmVyLCBkaXNoZWQgZW5kLCBmbG9hdGluZyBoZWFkIGNvdmVy
IGFuZCBiZWxsb3dzIHVuaXQgLSBhbGwgaW4gZ29vZCBjb25kaXRpb24uIEluc3VsYXRpb24gYWNj
ZXB0YWJsZSwgYnV0IGNsYWRkaW5nIHNlYWxpbmcgaXMgcG9vci4gU2tpcnQgc3RyaXBwZWQgb2Yg
aW5zdWxhdGlvbiBhbmQgdW5wYWludGVkLiBEUEkgb2YgYmVsbG93cyBhbmQgTVBJIG9mIGlubGV0
IGFuZCBvdXRsZXQgbm96emxlcyAtIG5vIGRlZmVjdHMuIEdNLUNSRUYtQy0yMDFBLUNIIDA1LzIw
MDkgSW5zdWFsdGlvbiBTdXJ2ZXkgLSB0YXJnZXRlZCBpbnN1YWx0aW9uIHN0cmlwcyBhdCBhcmVh
cyB3aGVyZSBpbnN1bGF0aW9uIHNob3dpbmcgc2lnbnMgb2YgYnJlYWtkb3duIChjbGFkZGluZyBk
ZWdyZWRhdGlvbiBhbmQgc2VhbGluZyBpc3N1ZXMpLiBSZXN1bHRzIGluZGljYXRlIHRoYXQgYWJv
dmUgQ1VJIHJhbmdlIG5vIGNvcnJvc2lvbiB3YXMgcHJlc2VudC4gUmVzdWx0cyBpbmRpY2F0ZSB0
aGF0IGF0IENVSSByYW5nZSAoYm90dG9tIG9mIGV4Y2hhbmdlcikgbGlnaHQgcnVzdCBwcmVzZW50
LiBHTS1DUkVGLUMtMjAxQS1UQiAwMi8xOTg3IEl0ZW0gQ29tbWlzc2lvbmVkIEdNLUNSRUYtQy0y
MDFBLVRCIDAyLzE5ODggSW50ZXJtZWRpYXRlIC0gQ2hhbm5lbCBpbiBnb29kIGNvbmRpdGlvbi4g
MTc2IHR1YmVzIGZlcnJpdCBzY2FubmVkIC0gc2xpZ2h0IGludGVybmFsL2V4dGVybmFsIHdhc3Rh
Z2UuVHViZXNoZWV0IGluIGdvb2QgY29uZGl0aW9uLiBHTS1DUkVGLUMtMjAxQS1UQiAwMi8xOTky
IFBsYW50IGl0ZW0gZmFpbHVyZSAtIGhvbGUgaW4gRjEwNSBjZW50cmUgcGlwZSBwaXBlIGZvbGxv
d2luZyByZWdlbi4gVHViZXMgcGFydGlhbGx5IG1lbHRlZC4gLSBSZW1vdmVkIGFuZCByZXR1YmVk
LiBHTS1DUkVGLUMtMjAxQS1UQiAwNi8xOTkzIFJlZml0dGVkIGludG8gc2hlbGwgYW5kIHJlY29t
bWlzc2lvbmVkIEdNLUNSRUYtQy0yMDFBLVRCIDA0LzE5OTcgTWFqb3IgLSBNUEkvcmVwbGljYXRp
b24gb2YgdXBwZXIgY2hhbm5lbCAtIE5vIGNyZWVwL25vIHVuYWNjZXB0YWJsZSBkZWZlY3RzLiBD
aGFubmVsIGNvdmVyIG5vdCByZW1vdmVkIEdNLUNSRUYtQy0yMDFBLVRCIDA0LzIwMDMgTWFqb3Ig
LSBCdW5kbGUgbm90IHJlbW92ZWQgZnJvbSBzaGVsbC4gVG9wIHR1YmVzaGVldCBpbiBnb29kIGNv
bmRpdGlvbi4gVHViZSBib3JlcyBjbGVhci4gMTAlIENlbnRlc3QgZ2F2ZSBvbmx5IG1pbm9yIGNs
YXNzIDEgYW5kIDIgZGVmZWN0cy4gRW5kb3JzZW1lbnQgaW5jcmVhc2VkIHRvIDE0NCBtb250aHMu
PC9wPg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP6HF1016 | October 31, 2014) at 18.02.2015 11:00:12</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP6HF1016 | October 31, 2014) at 26.02.2015 13:42:10</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP6HF1016 | October 31, 2014) at 03.03.2015 10:31:09</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP6HF1016 | October 31, 2014) at 03.03.2015 12:37:34</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP6HF1016 | October 31, 2014) at 03.03.2015 12:38:26</text></textlist></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAOCgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglOb3JtYWwgT3BlcmF0aW9uOiBWYXBvdXJpc2VkIGZlZWQs
IGNvbWJpbmVkIHdpdGggcmVjeWNsZSBoeWRyb2dlbiBsZWF2ZXMgdGhlIFRleGFzIFRvd2VycyBh
dCBjLmEuIDQzMCZkZWc7QyBhbmQgMjYgYmFyZyBhbmQgZW50ZXJzIHRoZSBDaGFyZ2UgSGVhdGVy
LCBCMTExLiBUaGUgZmVlZCBnYXMgaXMgaGVhdGVkIHRvIHRoZSBkZXNpcmVkIHJlYWN0b3IgaW5s
ZXQgdGVtcGVyYXR1cmUgKFJJVCksIG5vbWluYWxseSA1MDAmZGVnO0MgYXQgc3RhcnQgb2YgcnVu
IGFuZCA1NDMmZGVnO0MgYXQgZW5kIG9mIHJ1biwgYW5kIGVudGVycyB0aGUgZmlyc3QgcmVhY3Rv
ciwgRjEwMi4gRW5kb3RoZXJtaWMgcmVhY3Rpb25zIG9jY3VyIG92ZXIgZWFjaCByZWFjdG9yIChz
ZWUgYmVsb3cgZm9yIGRldGFpbHMpLCB0aGVyZWZvcmUgaW50ZXJoZWF0ZXJzIGFyZSBsb2NhdGVk
IGJldHdlZW4gZWFjaCByZWFjdG9yIHRvIGhlYXQgdGhlIGZlZWQgZ2FzIHRvIHRoZSBkZXNpcmVk
IFJJVC4gVGhlIHNlcXVlbmNlIG9mIGhlYXRlcnMgYW5kIHJlYWN0b3JzIGlzIGFzIGZvbGxvd3M7
IEIxMTEsIEYxMDIsIEIxMDksIEYxMDMsIEIxMTIsIEYxMDQsIEIxMDgsIEYxMDUuPC9wPg0KPHAg
ZGlyPSJsdHIiPg0KCVdhdGVyICh0eXBpY2FsbHkgMyBwcG0gb2YgZmVlZCByYXRlKSBpcyBpbmpl
Y3RlZCB0byB0aGUgcmVhY3RvciBjaXJjdWl0IGFzIHdlbGwgYXMgUHJvcHlsZW5lIERpY2hsb3Jp
ZGUgd2hpY2ggZGVjb21wb3NlcyB0byBIQ2wgKHR5cGljYWxseSAxIHBwbSBvZiBmZWVkIHJhdGUp
IHRvIG1haW50YWluIGVxdWlsaWJyaXVtIG9uIHRoZSBjYXRhbHlzdC4gVGhlIFBEQyBpcyBpbmpl
Y3RlZCBvbiB0aGUgY29sZCBzaWRlIChpbmxldCkgb2YgdGhlIFRleGFzIFRvd2VycyBhbmQgdGhl
IFdhdGVyIG9uIHRoZSBob3Qgc2lkZSAob3V0bGV0KS48L3A+DQo8cCBkaXI9Imx0ciI+DQoJVHlw
aWNhbCBIMlMgY29udGVudCBvZiBjaXJjdWxhdGluZyBnYXMgJmx0OzAuMiBwcG0uIFRoZSBSSVQg
aXMgc2V0IHRvIGF0dGFpbiB0aGUgZGVzaXJlZCBvY3RhbmUgb2YgdGhlIHJlZm9ybWF0ZSBsZWF2
aW5nIHRoZSB1bml0LCB0eXBpY2FseSBpbiB0aGUgcmFuZ2UgMTAwIHRvIDEwMiBST04uIFRocm91
Z2ggdGhlIGNhdGFseXN0IGN5Y2xlLCB0aGUgY2F0YWx5c3QgZGVhY3RpdmF0ZXMgYW5kIGhlbmNl
IHRoZSBSSVQgaGFzIHRvIGJlIGluY3JlYXNlZCB0byBhY2hpZXZlIHRoZSBkZXNpcmVkIFJPTiBm
cm9tIHN0YXJ0IG9mIHJ1biB0byBlbmQgb2YgcnVuIHRlbXBlcmF0dXJlcy4gVGhlIHJlZm9ybWlu
ZyByZWFjdGlvbiBpcyBlbmRvdGhlcm1pYyB3aXRoIHR5cGljYWwgZW5kb3RoZXJtcyBvdmVyIGVh
Y2ggcmVjdG9yIGFzIGZvbGxvd3M7IEYxMDIgY2lyY2EgNTAgLSA3NSZkZWc7QyBGMTAzIDM1JmRl
ZztDIEYxMDQgMTUmZGVnO0MgRjEwNSA1JmRlZztDIFRoZXJlIGlzIGFuIGFwcHJveGltYXRlIDAu
NSBiYXIgcHJlc3N1cmUgZHJvcCBvdmVyIGVhY2ggcmVhY3Rvci4gRjEwMiBoYXMgYSBwcmVzc3Vy
ZSBkcm9wIG9mIGFwcHJveCAxIEJhci4gUmVnZW4gQ29uZGl0aW9ucyAoYXBwcm94IDEgd2VlayBl
dmVyeSAxLjUgeWVhcnMpOjwvcD4NCjxwIGRpcj0ibHRyIj4NCglDYXJib24gQnVybiBGMTAyLCBG
MTAzLCBGMTA0IFJJVCA0MDAmZGVnO0MsIFJPVCA0NTUmZGVnO0MgKG1heGltdW0pIEYxMDUgUklU
IDM3NSZkZWc7QywgUk9UIDQ1NSZkZWc7QyAobWF4aW11bSk8L3A+DQo8cCBkaXI9Imx0ciI+DQoJ
TW9pc3R1cmUgY29udGVudCA0MDAwIHBwbSAodHlwaWNhbCk8L3A+DQo8cCBkaXI9Imx0ciI+DQoJ
SENsIDIwIC0gMjAwIHBwbSAodHlwaWNhbC0gSENsIGZyb20gZWFjaCByZWFjdG9yIG91dGxldCBp
bmNyZWFzZXMgdG8gYy5hIDIwMCBwcG0gb25seSB3aGVuIHRoYXQgcmVhY3RvciBpcyB1bmRlcmdv
aW5nIGNhcmJvbiBidXJuKTwvcD4NCjxwIGRpcj0ibHRyIj4NCglPeHlnZW4gY29udGVudCAwLjMg
LSAwLjggbW9sJSBQcmVzc3VyZSAmbHQ7MTAgYmFyZy48L3A+DQo8cCBkaXI9Imx0ciI+DQoJUHJv
b2YgQnVybi8gT3hpZGF0aW9uOiBGMTAyLCBGMTAzLCBGMTA0LCBGMTA1IFJJVCA1MTAmZGVnO0Ms
IFJPVCA1MjAmZGVnO0MgKG1heGltdW0pPC9wPg0KPHAgZGlyPSJsdHIiPg0KCU1vaXN0dXJlIGNv
bnRlbnQgNDAwMCBwcG0gKHR5cGljYWwpIEhDbCAmZ3Q7MjAwIC0gMTAwMCBwcG0gKHR5cGljYWwp
IE94eWdlbiBjb250ZW50IDMuMCBtb2wlICgxNSBtb2wlIG9ubHkgaWYgY2F0YWx5c3QgaGFzIGJl
ZW4gZHVtcGVkIGFuZCBzY3JlZW5lZCkgUHJlc3N1cmUgJmx0OzEwIGJhcmcuIFJlZHVjdGlvbiAo
IDE4IGhvdXJzIGV2ZXJ5IDEuNSB5ZWFycyk6IEYxMDIsIEYxMDMsIEYxMDQsIEYxMDUgUklUIDQ3
MCZkZWc7QyBNb2lzdHVyZSBjb250ZW50IDQwMDAgcHBtICh0eXBpY2FsKSBIQ2wgJmx0OzUwIHBw
bSAodHlwaWNhbCkgT3h5Z2VuIGNvbnRlbnQgJmx0OzAuNSBtb2wlIEh5ZHJvZ2VuICZndDs5OSBt
b2wlIFByZXNzdXJlICZsdDsxMCBiYXJnLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDzCAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglJbnRlcm5hbCBjb3Jyb3Npb24gcmF0ZXMgYXJlIGV4cGVj
dGVkIHRvIGJlIGxvdyBkdWUgdG8gYWJzZW5jZSBvZiBjb3Jyb3NpdmUgc3BlY2llcy48L3A+DQo8
cCBkaXI9Imx0ciI+DQoJRXh0ZXJuYWwgY29ycm9zaW9uLCBsaW5lcyBhcmUgaW5zdWxhdGVkIGJ1
dCBjb3Jyb3Npb24gcmF0ZXMgZXhwZWN0ZWQgdG8gYmUgbG93IGJlY2F1c2Ugb2YgaGlnaCB0ZW1w
ZXJhdHVyZSBvcGVyYXRpb24uPC9wPg0KPHAgZGlyPSJsdHIiPg0KCTIwLzAxLzE1IC0gVGhlIEYx
MDIvRjEwMy9GMTA0ICZhbXA7IEYxMDUgcmVhY3RvcnMgd2VyZSByZXBsYWNlZCBpbiAyMDEzLiBU
aGV5IHdlcmUgdXBncmFkZWQgZnJvbSAxLjI1IENyIDAuNSBNbyB0byAyLjI1IENyIDEgTW8uIENy
ZWVwIGVtYnJpdHRsZW1lbnQsIDIuMjVDciAxTW8gcmVhY3RvcnMgYXJlIHN0aWxsIHN1c2NlcHRh
YmxlIHRvIHRoaXMgcGhlbm9tZW5vbiBhZnRlciBsb25nIHRpbWVzIGluIHNlcnZpY2UgYXQgaGln
aCB0ZW1wZXJhdHVyZXMgd2hpY2ggbmVjZXNzaXRhdGVzIGluc3BlY3Rpb24gZm9yIGNyYWNraW5n
LjwvcD4NCjxwIGRpcj0ibHRyIj4NCglIaWdoIHRlbXAgaHlkcm9nZW4gYXR0YWNrLiBUaGlzIHR5
cGUgb2YgYXR0YWNrIGlzIHByZXZlbnRlZCBieSBzZWxlY3Rpb24gb2YgYXBwcm9waWF0ZSBDciBN
byBtYXRlcmlhbHMuIERlc2lnbiB0ZW1wIG9mIHJlYWN0b3JzIGlzIDU0My4zIERlZ0MgKCAxMDEw
IERlZyBGKS48L3A+DQo8cCBkaXI9Imx0ciI+DQoJVGVtcGVyIGVtYnJpdHRsZW1lbnQuIENyIE1v
IG1hdGVyaWFscyBhcmUgc3VzY2VwdGlibGUgdG8gdGhpcyBlc3BlY2lhbGx5IDIuMjVDciAxTW8g
YW5kIHRoaXMgaXMgdGFrZW4gYWNjb3VudCBvZiBieSBub3QgZnVsbHkgcHJlc3N1cmlzaW5nIGVx
dWlwbWVudCB3aGlsc3QgY29sZC4gUHJlc3N1cmlzYXRpb24gbGltaXQgb2YgNiBCYXIgb24gc3Rh
cnQvdXAgc2h1dCBkb3duIHdoaWxzdCB0ZW1wZXJhdHVyZXMgYXJlIGJlbG93IDE1MCBEZWdDLiBD
b29sL2Rvd24gd2FybSB1cCByYXRlIG9mIDU1IGRlZy9Ici48L3A+DQo8cCBkaXI9Imx0ciI+DQoJ
TWV0YWwgZHVzdGluZy9DYXJidXJpc2F0aW9uIEZ1cm5hY2UgdHViZSBvZiAyLjI1Q3IgMU1vIGFy
ZSBzdXNjZXB0aWJsZSBpZiB0ZW1wZXJhdHVyZXMgYXJlIHRvbyBoaWdoIGluIHRoZSBhYnNlbmNl
IG9mIHN1bHBodXIuIEJvdGggb2YgdGhlc2UgbmVlZCB0byBiZSBjYXJlZnVsbHkgY29udHJvbGxl
ZC4gTm90ZSBtZXRhbCBkdXN0aW5nIGlzIHByZXZlbnRlZCBpZiB0aGUgSDJTIGNvbnRlbnQgb2Yg
dGhlIGNpcmN1bGF0aW5nIGdhcyBpcyBsZXNzIHRoYW4gMC4yIHBwbS48L3A+DQo8cCBkaXI9Imx0
ciI+DQoJT3hpZGlhdGlvbi4gRnVybmFjZSBtdXN0IGJlIG9wZXJhdGVkIGFib3ZlIHRoZSBzY2Fs
aW5nIHRlbXBlcmF0dXJlIG9mIDIuMjVDciAxTW8gd2hpY2ggaXMgYWJvdXQgNjI1IEMuPC9wPg0K
PHAgZGlyPSJsdHIiPg0KCVZhbmFkaXVtIGF0dGFjay4gV2hlbiBmdWVsIG9pbCBpcyB1c2VkIHRo
ZSBWIGFuZCBOYSBjb250ZW50IG11c3QgYmUgbGltaXRlZCB0byA1MCBwcG0gbWF4LjwvcD4NCjxw
IGRpcj0ibHRyIj4NCglDcmVlcC4gQ3IgTW8gbWF0ZXJpYWxzIGFyZSBvcGVyYXRpbmcgaW4gdGhl
IGNyZWVwIHJhbmdlIHNvIG5lZWQgdG8gYmUgY2FyZWZ1bGx5IG1vbml0b3JlZCBieSByZWNvcmRp
bmcgdGVtcGVyYXR1cmVzIGFuZCBzdHJlc3NlcyBhbmQgaW5zcGVjdGlvbiBpbiBvcmRlciB0byBl
dmFsdWF0ZSByZW1haW5pbmcgbGlmZS4gVGhlcmUgd2FzIGEgc3Bpa2UgaW4gdGhlIHJlY3ljbGUg
bW9pc3R1cmUgb24gMDgvMDMvMjAxNCB3aXRoIGEgbWF4IHZhbHVlIG9mIDM0cHBtLiBJdCB3YXMg
YWJvdmUgdGhlIGxpbWl0IGZvciA5IGhvdXJzIGJ1dCB0aGUgZmVlZCBtb2lzdHVyZSBkaWQgbm90
IHNob3cgYW55IGluY3JlYXNlLiBUaGUgbWF4aW11bSBtb2lzdHVyZSBsZXZlbCB3YXMgYWxzbyBi
cmVhY2hlZCB3aGVuIHdldCBoeWRyY3JhY2tlZCBDOCBmcm9tIEhDVSBmb2xsb3dpbmcgVEFSIHJl
c3RhcnQgb24gMTd0aCAvMTh0aCBKdW5lIDIwMTQuIEluaXRpYWwgZmVlZCB3YXMgd2V0IGJ1dCBk
cmllZCBkb3duIGFmdGVyIDQ4IGhvdXJzLiBNYXhpbXVtIHZhbHVlIHdhcyA1MHBwbSBhbmQgdGlt
ZSBhYm92ZSBsaW1pdCB3YXMgMjQgaG91cnMuIFRvdGFsIGN1bXVsYXRpdmUgaG91cnMgYWJvdmUg
MzBwcG0gZm9yIDIwMTQgd2FzIDI5aG91cnMuPC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBoAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglJbiAyMDEyIHVuZXZlbiBmbG93IGRpc3RyaWJ1dGlvbiB3
YXMgZGlzY292ZXJlZCB3aGVuIHdhcm1pbmcgdXAgZm9yJm5ic3A7dGhlIHJlZ2VuIGN5Y2xlIGFu
ZCB0aGUgc2hlbGxzaWRlIGV4aXQgdGVtcGVyYXR1cmUgb2YgdGhpcyB0b3dlciBDLTIwMUEgcm9z
ZSB0b28gaGlnaCBzbyB0aGlzIHRvd2VyIHdhcyB0YWtlbiBvdXQgb2Ygc2VydmljZS4mbmJzcDsg
SXQgd2FzIGZvdW5kIHRoYXQgb3ZlciB5ZWFycyBzb2RhIGFzaCBoYWQgYnVpbHQgdXAgb24gdGhl
IHR1YmVzaWRlIGlubGV0IGRpc3RyaWJ1dG9yIHBsYXRlLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBGAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgkmbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_14_1'><text/></item>
<item name='Field_Tx_7_33'><text>5</text></item>
<item name='Field_Tx_7_53'><text>4</text></item>
<item name='Field_Tx_9_213'><text>Thorough</text></item>
<item name='Field_Tx_9_113'><text>Visual inspection of all flange faces where the joints have been broken for signs of damage / deterioration particularly the shell inlet flange</text></item>
<item name='Field_Tx_9_313'><text/></item>
<item name='Deterioration_Tx_10'><text>Decarburisation</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_1'><text>Shell inlet nozzle weld</text></item>
<item name='DetComment_Tx_10_1'><text>Potential for decarburisation of the shell internal surface particularly where it is hotest around the shell inlet nozzle weld</text></item>
<item name='DateABBSigned_Dt'><datetime>20160301</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Petroineos</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-9TGGF5</text><text>PMAH-9SYFZQ</text></textlist></item>
<item name='IntervalBefore_Nb'><number>144</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><textlist><text>Aimee McLaughlin</text><text>David Lewis</text><text
>Alistair Marshall</text><text>Colm Fitzgerald</text><text>Joanne McPherson</text><text
>Hadi Zakeri</text></textlist></item>
<item name='LastModifiedDate_Dt'><datetime>20160301T130524,52+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime>20150206T121735,00+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - C-201A</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Erosion</text><text>Fatigue</text><text>Corrosion under insulation (CUI)</text><text
>Bellows deterioration</text><text>Temper embrittlement</text><text>Creep</text><text
>High temperature hydrogen attack</text><text>Flange face deterioration</text><text
>Decarburisation</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#A387-11 Class 1# #A182-F11# #A105# #ASTM A516 Gr70# #A213 T11#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#1 1/4Cr 1/2Mo Steel# #1 1/4Cr 1/2Mo Steel + weld deposit# #Carbon Steel + weld deposit# #Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>A387-11 Class 1 : 1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_2'><text>A387-11 Class 1 : 1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_3'><text>A182-F11 : 1 1/4Cr 1/2Mo Steel</text></item>
<item name='Field_Tx_3_4'><text>A182-F11 : 1 1/4Cr 1/2Mo Steel + weld deposit</text></item>
<item name='Label_Tx_3_5'><text>Floating Tubesheet</text></item>
<item name='Field_Tx_3_5'><text>A105 : Carbon Steel + weld deposit</text></item>
<item name='Label_Tx_3_6'><text>Shell Cover &amp; Head</text></item>
<item name='Field_Tx_3_6'><text>ASTM A516 Gr70 : Carbon Steel</text></item>
<item name='Field_Tx_3_7'><text>A213 T11 : 1 1/4Cr 1/2Mo Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Mark Harrison</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Daniel OBrien</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Brett Haywood</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Aimee McLaughlin</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>David Lewis</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Alistair Marshall</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Colm Fitzgerald</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>Joanne McPherson</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>Hadi Zakeri</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>1</text><text>1</text><text
>5</text><text>1</text><text>1</text><text>4</text><text>5</text><text>5</text><text
>5</text><text>5</text><text>5</text><text>5</text><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>1</text><text>2</text><text>1</text><text>3</text><text>1</text><text>1</text><text
>2</text><text>2</text><text>2</text><text>2</text><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text>G</text></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text>B,C,E</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>A</text></item>
<item name='F52_Tx'><text>J,K,L,M</text></item>
<item name='F11_Tx'><text>F</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text>D,H,I</text></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text>G</text></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>A,B,C,E,J,K,L,M</text></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>D,F,H,I</text></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Petroineos#$#TUV Customer - Petroineos</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Brett Haywood/OU=GBABB/O=ABB#$#CN=Brett Haywood/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_3#$#Mark Harrison/GBABB/NONABB#$#Mark Harrison/TUV</text><text
>InternalSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_4#$#Daniel OBrien/GBABB/ABB#$#Daniel OBrien/TUV</text><text
>InternalSignature_Nm_4#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_5#$#Brett Haywood/GBABB/ABB#$#Brett Haywood/TUV</text><text
>InternalSignature_Nm_5#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

