<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='3558a' unid='FF3AE63E67E033BF80257CD6003F79A0' sequence='24'>
<created><datetime dst='true'>20140512T123319,04+01</datetime></created>
<modified><datetime dst='true'>20240520T225127,81+01</datetime></modified>
<revised><datetime dst='true'>20230902T040118,79+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225127,80+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225127,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20140512T123439,90+01</datetime><datetime
 dst='true'>20140512T123439,93+01</datetime><datetime dst='true'>20140512T123451,73+01</datetime><datetime
 dst='true'>20140512T123459,53+01</datetime><datetime dst='true'>20140512T123507,33+01</datetime><datetime
 dst='true'>20140530T180357,28+01</datetime><datetime dst='true'>20140926T093427,60+01</datetime><datetime
 dst='true'>20140926T093432,03+01</datetime><datetime dst='true'>20140926T093432,26+01</datetime><datetime
 dst='true'>20140926T093435,38+01</datetime><datetime dst='true'>20140926T093435,47+01</datetime><datetime
 dst='true'>20140926T093442,65+01</datetime><datetime dst='true'>20140926T093443,09+01</datetime><datetime
 dst='true'>20141001T103812,46+01</datetime><datetime dst='true'>20141021T091319,40+01</datetime><datetime
>20160222T145825,10+00</datetime><datetime>20160222T145825,18+00</datetime><datetime
>20160222T145835,18+00</datetime><datetime>20160222T145835,27+00</datetime><datetime
>20160222T145844,43+00</datetime><datetime>20160222T145844,59+00</datetime><datetime
 dst='true'>20191003T105211,15+01</datetime><datetime dst='true'>20230902T014036,19+01</datetime></revisions>
<item name='Client_Tx'><text>Centrica Storage Ltd</text></item>
<item name='ProjectNumber_Tx'><text>Offshore 8A</text></item>
<item name='ProjectName_Tx'><text>Offshore 8A Platform (Decommissioned)</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9K2HTN</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9K2HTN</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>SCUL-9K2HY4</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580257A8C0048B0C7</text></item>
<item name='ZZVESPROJNO_TX'><text>Offshore 8A</text></item>
<item name='ZZREGNO_TX'><text>RAP-V-524317</text></item>
<item name='Field_Tx_1_3'><text>Rough Offshore 47/8A</text></item>
<item name='Field_Tx_1_4'><text>47/8A</text></item>
<item name='Field_Tx_1_5'><text>-</text></item>
<item name='Field_Tx_1_12'><text>RAP-V-524317</text></item>
<item name='Field_Tx_1_6'><text>Air Receiver</text></item>
<item name='Field_Tx_1_7'><text>Drums - Pots</text></item>
<item name='Field_Tx_1_8'><text>Receiver</text></item>
<item name='Field_Tx_1_9'><text>4" Dia x 27" Long</text></item>
<item name='Field_Tx_1_14'><text>Whitey</text></item>
<item name='Field_Tx_1_15'><text>1980</text></item>
<item name='Field_Tx_1_2'><text>Revalidated following inspection</text></item>
<item name='Field_Tx_1_16'><text>-</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>-</text></item>
<item name='Field_Tx_1_13'><text>No drawing available - batch certificate indicates hot spin formed &amp; stress relieved.</text></item>
<item name='Field_Tx_2_1'><text>Dry Instrument Air</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_13'><text>-</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_2'><text>68.9</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>8.62</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>14</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>-</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-10</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>Ambient</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>Refer to document ER1096R in file which states that unit is inherently safe and no relief valve required.<break
/>Design pressure downrated from 1800psig to 1000psig (68.9 barg).</text></item>
<item name='Field_Tx_3_21'><text>5.5mm</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text>-</text></item>
<item name='Field_Tx_3_32'><text>-</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>Stainless Steel 304</text></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Label_Tx_3_2'><text>Support U-Bolts</text></item>
<item name='Field_Tx_3_102'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_3'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>Screwed connection in top and bottom dished end.<break
/>Rubber sleeve fitted between shell and U-bolt.</text></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>P&amp;ID: A56T/AP00/07/52/01/51137<break
/>GA: See Whitey catalogue in file.</text></item>
<item name='Field_Tx_3_18'><text>Bare</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>X</text></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>120</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20191204T000000,00+00</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text>Visual external inspection &amp; UT.</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>23/07/2009 - RBI review by ABB with recommendation of 120 month thorough non-invasive inspection regime.<break
/>UT reports indicate good condition with readings in excess of nominal.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion of U-bolt clamps / support structure leading to movement of cylinder, leak of instrument air and failure of emergency deluge system to operate.</text></item>
<item name='Field_Tx_6_2'><text>Crevice corrosion of shell external at U-Bolt support location / threaded connection leading to leak of instrument air and failure of emergency deluge system to operate.</text></item>
<item name='Field_Tx_6_3'><text>-</text></item>
<item name='Field_Tx_6_4'><text>-</text></item>
<item name='Field_Tx_6_5'><text>-</text></item>
<item name='Field_Tx_6_6'><text>-</text></item>
<item name='Field_Tx_6_7'><text>-</text></item>
<item name='Field_Tx_6_8'><text>-</text></item>
<item name='Field_Tx_6_9'><text>-</text></item>
<item name='Field_Tx_6_10'><text>-</text></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_23'><text/></item>
<item name='Field_Tx_7_43'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>SHE and Business consequence assumes failure occurs during fire incident when deluge system is required.</text></item>
<item name='Field_Tx_9_1'><text>This document has been updated based on inspection results which have been <break
/>obtained since the previous RBI was implemented. Amendments include: <break
/>Technical spec updated.<break/>Design conditions updated. <break/>Deterioration mechanisms updated - crevice corrosion.<break
/>Consequences of failure updated to be consistent with other similar assets.<break
/>Inspection requirements amended to include removal of U-bolts and deletion of <break
/>UT requirement due to lack of internal deterioration mechanism.<break/>Inspection philosophy amended to 72 month non-invasive inspection.<break
/><break/>The review has identified a low likelihood of failure with medium SHE <break
/>consequences and medium business consequences.<break/>The credible deterioration mechanisms identified and any associated inspection <break
/>requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of U-bolt supports / support structure for any evidence of corrosion.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_102'><text>Remove U-bolts for visual inspection of shell for any signs of crevice corrosion.<break
/>Visual inspection of threaded connections for any signs of crevice corrosion, with removal of connection for further investigation if there are any significant concerns.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_9'><text>Based on corrosion rates of carbon steel in marine environments and potential for crevice corrosion of the U-bolt and SS shell of the air receiver it is recommended that the thorough inspection interval is decreased to 72 months. Action raised to re-schedule thorough inspection.<break
/><break/>The thorough examination of this vessel can be carried out with the platform on-line.</text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of U-bolt supports / support structure for any evidence of corrosion.<break
/>Remove U-bolts for visual inspection of shell for any signs of crevice corrosion.<break
/>Visual inspection of threaded connections for any signs of crevice corrosion, with removal of connection for further investigation if there are any significant concerns.</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><datetime>20151204T000000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_512'><text/></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_9_513'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>A(P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='RegNumber'><text/></item>
<item name='LocalID'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Plant'><text/></item>
<item name='Unit'><text/></item>
<item name='Customer'><text/></item>
<item name='Area'><text/></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Internal.</text></item>
<item name='DetComment_Tx_1_1'><text>None expected on dry air duty.</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_2'><text>External.</text></item>
<item name='DetComment_Tx_1_2'><text>General external corrosion not expected - see crevice corrosion.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetComment_Tx_1_3'><text>Atmospheric corrosion of U-bolt clamps, support structure &amp; base plate.</text></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text>-</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>None expected at ambient operating temperatures.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>None expected.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>-</text></item>
<item name='DetComment_Tx_5_1'><text>None expected - steady operation.</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text>-</text></item>
<item name='DetComment_Tx_7_1'><text>None expected.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text>-</text></item>
<item name='DetComment_Tx_9_1'><text>None expected due to rubber sleeve between shell and U-bolt supports, however rubber shows signs of degradation / cracking.</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>Crevice corrosion</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_1'><text>Shell external at support locations</text></item>
<item name='DetComment_Tx_10_1'><text>Potential for water hold up between shell and rubber sleeve resulting in localised corrosion. 304 is particularly susceptible in chloride / marine environment.</text></item>
<item name='DetCredible_Tx_10_2'><text>Yes</text></item>
<item name='Location_Tx_10_2'><text>Threaded connections</text></item>
<item name='DetComment_Tx_10_2'><text>Potential for water hold up within the threaded connection leading to corrosion.</text></item>
<item name='LocCount_Nb_10'><number>2</number></item>
<item name='DetCount_Nb'><number>10</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>3<break/>4<break/>5<break/>6<break
/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Phil Marsh/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20140926</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20140926</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_3' names='true'><text>David Silversides/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20140926</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Integrity Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_2'><text>Ops Advisor</text></item>
<item name='ClientMember_Nm_2' names='true'><text>David Rodmell</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text>RBI Administrator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='PreparedByDate_Dt'><datetime dst='true'>20121011T000000,00+01</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Phil Marsh</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20121011T000000,00+01</datetime></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAmAQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpBaXIgdm9sdW1lIHRhbmsgcHJvdmlkZXMgdGhlIG1vdGl2ZSBhaXIgdG8gZHJpdmUgY2xv
c2VkIHRoZSBzaW5nbGUgY29udHJvbCB2YWx2ZSBKWC0xNTc1LVBDViBvbiBkZWx1Z2Ugc2tpZCBE
NCwgIGluIGNhc2Ugb2YgYSBmYWlsdXJlIG9mIHRoZSBpbnN0cnVtZW50IGFpciBzdXBwbHkuIEl0
IGRvZXMgbm90IHNlZSBhbnkgc2lnbmlmaWNhbnQgcHJlc3N1cmUgY3ljbGVzLiBJdHMgbWVkaXVt
IGlzIGRyeSBpbnN0cnVtZW50IGFpciANCg0KDQo=
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 12/05/2014 12:33:19</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgB0AAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpQb3RlbnRpYWwgZm9yIG1vaXN0dXJlIGNhcnJ5IG92ZXIgaW4gdGhlIGV2ZW50IG9mIGRy
aWVyIHVuaXQgaW5lZmZpY2llbmN5Lg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBUAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpEZXByZXNzdXJpc2VkIGZvciBhbnkgaW50ZXJuYWwgaW5zcGVjdGlvbi4=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBvAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpJcyBleHBvc2VkIHRvIHNhbHQgd2F0ZXIgZGVsdWdlIHN5c3RlbSB3aGljaCBpcyB0ZXN0
ZWQgZXZlcnkgNiBtb250aHM=
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBeFAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpBbGwgcGhvdG9ncmFwaHMgcmVmZXJlbmNlZCBpbiB0aGUgaW5zcGVjdGlvbiBoaXN0b3J5
IGNhbiBiZSBmb3VuZCBpbiB0aGUgaW5zcGVjdGlvbiBkYXRhYmFzZSBvciB0aGUgaW5zcGVjdGlv
biBmaWxlIGZvciB0aGUgaW5kaXZpZHVhbCBpdGVtLg0KDQpJbnNwZWN0aW9uIHJlcG9ydDogMDQv
MTIvMjAwOQ0KVi01MjQzMTcgaXMgYSB2ZXJ0aWNhbGx5IG1vdW50ZWQgYWlyIHJlY2VpdmVyIChi
b3R0bGUgdHlwZSkgY29uc3RydWN0ZWQgZnJvbSAzMDQgc3RhaW5sZXNzIHN0ZWVsLCBhcHByb3hp
bWF0ZWx5IDM1MG1tIGluIGxlbmd0aCBieSAxNTAgbW0gZGlhbWV0ZXIsIG1hbnVmYWN0dXJlZCBi
eSBNYXRoZXIgJiBQbGF0dCBpbiAxOTgyLiBUaGUgcHVycG9zZSBvZiB0aGUgYWlyIHJlY2VpdmVy
IGlzIHRvIHByb3ZpZGUgbW90aXZlIGFpciB0byBkcml2ZSBjbG9zZWQgdGhlIHNpbmdsZSBjb250
cm9sIHZhbHZlIG9uIGRlbHVnZSBza2lkIEQ0IGluIGNhc2Ugb2YgYSBmYWlsdXJlIG9mIHRoZSBw
bGF0Zm9ybSBpbnN0cnVtZW50IGFpciBzdXBwbHkuIA0KT25lIG9mZiBJbnRlcm1lZGlhdGUgVHlw
ZSAnQicgaW5zcGVjdGlvbiB0byBVU1RUIGV4cG9zZWQgc2hlbGwgdG8gbWVldCBSQkkgcmVxdWly
ZW1lbnQuDQoqTm90ZTogVGhlcmUgaXMgbm8gY2hhbmdlIGluIHN0YXRlIC8gY29uZGl0aW9uIG9m
IHZlc3NlbCBmcm9tIHByZXZpb3VzIGluc3BlY3Rpb24uIA0KRGV0YWlsIGNhbiBiZSBmb3VuZCBv
biBUaG9yb3VnaCBpbnNwZWN0aW9uIHJlcG9ydCBkYXRlZCAyMS8wOC8yMDA5Lg0KU0hFTEwgRVhU
RVJOQUwNClNlZW4gaW4gYWNjZXB0YWJsZSBjb25kaXRpb24gd2l0aCBSdWJiZXIgLyBQVEZFIGJl
dHdlZW4gdGhlIHNoZWxsIGFuZCBjYXJib24gc3RlZWwgc3VwcG9ydCBicmFja2V0cy4NCk5EVCAv
VVNUVA0KU2hlbGwgbm9taW5hbCAtIDUuMG1tIC8gVERFICYgQkRFIC0gOS4wLm1tLiBNaW5pbXVt
IHNoZWxsIHRoaWNrbmVzcyBhY2hpZXZlZCA1LjFtbSAtIFRQMiAuDQpSZWZlciBhdHRhY2hlZCBO
RFQgcmVwb3J0IE5vLiAwOS04QS1VVC1CQy0yNjcgZm9yIGZ1cnRoZXIgZGV0YWlsLiBBbGwgUmVz
dWx0cyBmb3VuZCB3aXRoaW4gYWNjZXB0YWJsZSBwYXJhbWV0ZXJzLg0KTUFYSU1PLg0KV29ya29y
ZGVyIDM3MjM3OSBjb21wbGV0ZWQgJiBjbG9zZWQgLiANCldvcmtvcmRlciAzNzIzODMgRmFicmlj
IG1haW50ZW5hbmNlIHJlbWFpbnMgb3Blbi4NCklOU1BFQ1RJT04gRlJFUVVFTkNZDQpUaGUgaW50
ZXJ2YWwgdG8gdGhlIG5leHQgdGhvcm91Z2ggaW5zcGVjdGlvbiBoYXMgYmVlbiByZXRhaW5lZCBh
dCAxMjAgbW9udGhzLCBuZXh0IGluc3BlY3Rpb24gZHVlIDA0LzEyLzIwMTkuDQpObyByZXF1aXJl
bWVudCBmb3IgSW50ZXJtZWRpYXRlIGV4YW1pbmF0aW9uLg0KSW5zcGVjdGlvbiByZXBvcnQ6IDIx
LzA4LzIwMDkNClYtNTI0MzE3IGlzIGEgdmVydGljYWxseSBtb3VudGVkIGFpciByZWNlaXZlciAo
Ym90dGxlIHR5cGUpIGNvbnN0cnVjdGVkIGZyb20gMzA0IHN0YWlubGVzcyBzdGVlbCwgYXBwcm94
aW1hdGVseSAzNTBtbSBpbiBsZW5ndGggYnkgMTUwIG1tIGRpYW1ldGVyLCBtYW51ZmFjdHVyZWQg
YnkgTWF0aGVyICYgUGxhdHQgaW4gMTk4Mi4gVGhlIHB1cnBvc2Ugb2YgdGhlIGFpciByZWNlaXZl
ciAgaXMgdG8gcHJvdmlkZSBtb3RpdmUgYWlyIHRvIGRyaXZlIGNsb3NlZCB0aGUgc2luZ2xlIGNv
bnRyb2wgdmFsdmUgb24gZGVsdWdlIHNraWQgRDIgaW4gY2FzZSBvZiBhIGZhaWx1cmUgb2YgdGhl
IHBsYXRmb3JtIGluc3RydW1lbnQgYWlyIHN1cHBseS4gDQpTSEVMTCBFWFRFUk5BTA0KRm91bmQg
aW4gZ29vZCBjb25kaXRpb24gd2l0aCBSdWJiZXIgLyBQVEZFIGJldHdlZW4gdGhlIHNoZWxsIGFu
ZCBjYXJib24gc3RlZWwgYnJhY2tldHMuIChnZW5lcmFsIG92ZXItdmlldywgaW1hZ2UgMSByZWZl
cnMpDQpTSEVMTCBJTlRFUk5BTA0KVGhlIHBsdWcgb24gdGhlIHRvcCBvZiB0aGUgdmVzc2VsIHdh
cyByZW1vdmVkIGZvciBlbnRyeSB2aWEgaW50cmFzY29wZSwgdGhlIGludGVybmFsIHNoZWxsIHdh
cyBmb3VuZCBpbiBnb29kIGhvd2V2ZXIgc3RhaW5pbmcgd2FzIGV2aWRlbnQgYXQgdGhlIGJvdHRv
bSBvZiB0aGUgdmVzc2VsLCB0aGlzIHNob3VsZCBiZSBtb25pdG9yZWQgYXQgdGhlIG5leHQgaW5z
cGVjdGlvbi4oaW1hZ2VzIDIgYW5kIDMgcmVmZXIpLiBBIGNsb3NlIHZpc3VhbCBpbnNwZWN0aW9u
IG9mIHRoZSB0aHJlYWRlZCBjb25uZWN0aW9uIHdhcyBjYXJyaWVkIG91dCB3aXRoIG5vIHNpZ24g
b2YgZ2FsdmFuaWMgY29ycm9zaW9uIGV4aGliaXRlZC4NClNVUFBPUlRTIC8gQlJBQ0tFVFMNClRo
ZSBzdXBwb3J0IGZyYW1lLCBwbGF0ZSBhbmQgIlUiIGJvbHRzIC8gcGlwZWNsaXBzIHRoYXQgc2Vj
dXJlIHRoZSBhaXIgcmVjZWl2ZXIgaW4gcGxhY2UgZXhoaWJpdCBsaWdodCBzdXJmYWNlIGNvcnJv
c2lvbiwgYWxsIGFyZWFzIHdvdWxkIGJlbmVmaXQgZnJvbSBkZXNjYWxlIGFuZCBuZXcgcGFpbnQg
Y29hdGluZyBzeXN0ZW0gYXBwbHlpbmcgYmVmb3JlIHRoZSBjb3Jyb3Npb24gYmVjb21lcyBzaWdu
aWZpY2FudC4gV29yayBvcmRlciByYWlzZWQgYXMgYSByZWNvbW1lbmRhdGlvbiBmb3IgZmFicmlj
IG1haW50ZW5hbmNlIGJlZm9yZSB0aGUgbmV4dCBpbnNwZWN0aW9uLiBTZWUgcGFydCA1Qi4NCklE
RU5USUZJQ0FUSU9OIFRBRw0KTm8gaWRlbnRpZmljYXRpb24gdGFnIHdhcyBldmlkZW50IG9uIHRo
ZSBhaXIgcmVjZWl2ZXIgYnV0IHRoZSBTV1AgYW5kIElEIG51bWJlciB3aGVyZSBmb3VuZCBzdGVu
Y2lsbGVkIG9uIGEgc3RpY2tlciBvbiB0aGUgYm9keSBvZiB0aGUgc2hlbGwuIA0KUFNWLiANClRo
ZSByZXF1aXJlbWVudHMgdG8gZml0IGEgcHJlc3N1cmUgcmVsaWV2aW5nIGRldmljZSBoYXMgYmVl
biBpbnZlc3RpZ2F0ZWQgYnkgTGxveWRzLiANCkNvbmNsdXNpb24gLSBXaGVuICB0aGUgc291cmNl
IG9mIHByZXNzdXJlIChvciB0ZW1wZXJhdHVyZSkgaXMgZXh0ZXJuYWwgdG8gdGhlIHZlc3NlbCBh
bmQgaXQgaXMgc3VjaCB0aGF0IHRoZSBwcmVzc3VyZSBjYW5ub3QgZXhjZWVkIHRoZSBkZXNpZ24g
cHJlc3N1cmUsIGl0IGlzIHBlcm1pc3NpYmxlIGZvciBwcmVzc3VyZSBwcm90ZWN0ZWQgZGV2aWNl
cyBub3QgdG8gYmUgZml0dGVkIG9uIHRoZSB2ZXNzZWwuIFNlZSBhdHRhY2hlZCByZXBvcnQsIEVS
IDEwOTZSIGZvciBmdWxsIGludmVzdGlnYXRpb24gZGV0YWlscy4NCk5EVA0KQW4gdWx0cmFzb25p
YyB0aGlja25lc3Mgc3VydmV5IGlzIHJlcXVpcmVkIHRvIG1lZXQgdGhlIFJCSSBpbnRlZ3JpdHkg
cmV2aWV3IHJlcXVpcmVtZW50cywgYW4gaW50ZXJtZWRpYXRlIHR5cGUgQiBpbnNwZWN0aW9uIGhh
cyBiZWVuIGludm9rZWQgdG8gY2Fycnkgb3V0IHRoaXMgc3VydmV5IGJ5IHRoZSBlbmQgb2YgMjAw
OS4NCklOU1BFQ1RJT04gRlJFUVVFTkNZDQpUaGUgaW50ZXJ2YWwgdG8gdGhlIG5leHQgdGhvcm91
Z2ggaW5zcGVjdGlvbiBoYXMgYmVlbiByZXZpZXdlZCBhbmQgc2V0IGF0IDYwIG1vbnRocywgbmV4
dCBpbnNwZWN0aW9uIGR1ZSAyMS8wOC8yMDE0Lg0KVGhlIGludGVydmFsIHRvIHRoZSBuZXh0IGlu
dGVybWVkaWF0ZSBpbnNwZWN0aW9uIGhhcyBiZWVuIHNldCBhdCA2IG1vbnRocyBmb3IgdGhlIHVs
dHJhc29uaWMgdGhpY2tuZXNzIHN1cnZleSB0byBiZSBjYXJyaWVkIG91dC4gRHVlIGRhdGU7IDMx
LzEyLzIwMDkNCg0KDQoNCjIwMDMgUHJlc3N1cmUgVmVzc2VsIEluc3BlY3Rpb24gUmVwb3J0IE5v
LiBTU0ctVjAzLTEwMg0KVmlzdWFsIGV4dGVybmFsIGluc3BlY3Rpb24gZm91bmQgdGhlIHZlc3Nl
bCBnZW5lcmFsbHkgaW4gZ29vZCBjb25kaXRpb24sIGV4Y2VwdCB0aGUgJ1UnIGJvbHRzIGhvbGRp
bmcgdGhlIHZlc3NlbCB0byB0aGUgbW91bnRpbmcgYXJlIHN0YXJ0aW5nIHRvIGNvcnJvZGUuDQpO
RFQgcmVzdWx0czogTWF4aW11bSBBIDExLjhtbSwgQiA3LjFtbSwgQyA2LjhtbSwgRCA3LjFtbSwg
RSA3LjBtbSAmIEYgMTEuNW1tLiAgDQpNaW5pbXVtIEEgMTEuM21tLCBCIDYuN21tLCBDIDYuN21t
LCBEIDYuOG1tLCBFIDYuNG1tICYgRiAxMS4wbW0uDQoNCjE5OTkgUHJlc3N1cmUgVmVzc2VsIElu
c3BlY3Rpb24gUmVwb3J0IE5vLiBTU0ctMTA3My01NA0KVmlzdWFsIGluc3BlY3Rpb24gZm91bmQg
dGhlIHZlc3NlbCBpbiBnb29kIGNvbmRpdGlvbiwgZXhjZXB0IGZvciBzdXJmYWNlIGNvcnJvc2lv
biBvbiB0aGUgJ1UnIGJvbHRzLg0KDQoxOTk0IFByZXNzdXJlIFZlc3NlbCBJbnNwZWN0aW9uIFJl
cG9ydCBOby4gUUEvRS9SQVAvOTQvMDAyNQ0KVmlzdWFsIGV4dGVybmFsIGluc3BlY3Rpb24gZm91
bmQgdGhlIHZlc3NlbCBpbiBzYXRpc2ZhY3RvcnkgY29uZGl0aW9uLiAgDQoNCjE5OTMgUHJlc3N1
cmUgVmVzc2VsIEluc3BlY3Rpb24gUmVwb3J0IE5vLiBRQS84QS85My8yNTQNClZpc3VhbCBleHRl
cm5hbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSB2ZXNzZWwgaW4gc2F0aXNmYWN0b3J5IGNvbmRpdGlv
bi4NCg0KMTk5MiBQcmVzc3VyZSBWZXNzZWwgSW5zcGVjdGlvbiBSZXBvcnQgTm8uIFFBLzhBLzky
LzE4Mw0KVmlzdWFsIGluc3BlY3Rpb24gZm91bmQgdGhlIHZlc3NlbCBpbiBzYXRpc2ZhY3Rvcnkg
Y29uZGl0aW9uLg0KDQoxOTkyICgwNS8wMi85MikgTGxveWRzIFJlZ2lzdGVyIFJlcG9ydCBvZiBh
biBBaXIgUmVjZWl2ZXIgTm8uIExEUzI0MDAyMy8xMg0KVmlzdWFsIGluc3BlY3Rpb24gZm91bmQg
dGhlIGludGVybmFsIGFuZCBleHRlcm5hbCBjb25kaXRpb24gdG8gYmUgZ29vZC4NCg0KMTk5MCAo
MjQvMDcvOTApIExsb3lkcyBSZWdpc3RlciBSZXBvcnQgb2YgYW4gQWlyIFJlY2VpdmVyIE5vLiBM
V1QwNzA1MjMvNw0KVmlzdWFsIGluc3BlY3Rpb24gZm91bmQgdGhlIGV4dGVybmFsIGNvbmRpdGlv
biB0byBiZSBnb29kLg0KDQoxOTkwIFByZXNzdXJlIFZlc3NlbCBJbnNwZWN0aW9uIFJlcG9ydCBO
by4gUUEvOEEvOTAvMTA0DQpWaXN1YWwgaW5zcGVjdGlvbiBmb3VuZCB0aGUgdmVzc2VsIGluIHNh
dGlzZmFjdG9yeSBjb25kaXRpb24sIGV4Y2VwdCBmb3IgdGhlIHNraWQgbm90IGVhcnRoZWQuDQoN
Ck90aGVyIGluZm9ybWF0aW9uIGluIGZpbGU6LQ0KSW52ZXN0aWdhdGlvbiBpbnRvIGRvd24gcmF0
aW5nIHRoZSB2ZXNzZWwuDQpXcml0dGVuIHNjaGVtZSBvZiBleGFtaW5hdGlvbi4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>22/02/2016  14:58:44  :  Phil Marsh  :  Superseded</text><text
>26/09/2014  09:34:32  :  Phil Marsh  :  Comments: Updated signatures</text><text
>26/09/2014  09:34:32  :  Phil Marsh  :  Recycled</text><text>12/05/2014 12:33:19  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20160222</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20160222</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><datetime>20160222</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Orig_DateComplete_Dt'><datetime dst='true'>20121025T000000,00+01</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateComplete_Dt'><datetime>20160222</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20140926</datetime></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20160222</datetime></item>
<item name='Superseded_Nm'><text>Phil Marsh/TUV</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9K2HY4</text><text>SCUL-9K2HTN</text></textlist></item>
<item name='IntervalBefore_Nb'><number>120</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20191003T105211,13+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140512T123319,04+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - RAP-V-524317</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Corrosion Under Insulation</text><text>Stress Corrosion Cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text
>Lining Deterioration</text><text>Galvanic corrosion</text><text>Crevice corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>#Stainless Steel 304# #Carbon Steel#</text></item>
<item name='SearchMaterialCategory_Tx'><text>##</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>Stainless Steel 304</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>David Rodmell</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>A,B</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>A,B</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Storage Ltd - User#$#TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InternalMember_Nm_1#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_3#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>InternalSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>Superseded_Nm#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

