<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5c716' unid='FF3E205FEADD5C0380257EE600534EEB' sequence='74'>
<created><datetime dst='true'>20151022T160956,91+01</datetime></created>
<modified><datetime dst='true'>20240520T225714,33+01</datetime></modified>
<revised><datetime dst='true'>20230902T040451,21+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225714,32+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225714,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Paul N Jefferies/OU=GBEUL/O=ABB</name><name
>CN=Paul Holroyd/OU=GBABB/O=ABB</name><name>CN=Paul N Jefferies/OU=GBEUL/O=ABB</name><name
>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20160902T110636,35+01</datetime><datetime
 dst='true'>20161004T143033,80+01</datetime><datetime dst='true'>20230902T014122,35+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>300087285</text></item>
<item name='ParentUNID_Tx'><text>PRIM-A3GGXD</text></item>
<item name='Field_Tx_1_12'><text>Ref 20; Mixed Feed Vapour Insulated</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-A3GGXD</text></item>
<item name='Client_Tx'><text>Versalis UK Ltd</text></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>Versalis Critical Piping</text></item>
<item name='DocUNID_Tx'><text>PRIM-A3JKSR</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20160203</datetime></item>
<item name='History_Tx'><textlist><text>03/02/2016  08:30:54  :  Paul Holroyd  :  Signature Added</text><text
>02/02/2016  15:42:46  :  Paul N Jefferies  :  Signature Added</text><text
>02/02/2016  15:42:38  :  Paul N Jefferies  :  Signature Added</text><text
>02/02/2016  15:31:59  :  Paul N Jefferies  :  Signatures requested</text><text
>09/11/2015  10:38:32  :  Pauline A Parker  :  Meeting Held</text><text>09/11/2015  10:38:21  :  Pauline A Parker  :  Prepared</text><text
>22/10/2015 16:09:57  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Label_Tx_3_3'><text>Flanges</text></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Supports</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for corrosion of the supports and for corrosion / crevice corrosion of the pipework in contact with the supports</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20151109</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20151104T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20160203</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Paul N Jefferies/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20160202</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Paul Holroyd/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Paul Holroyd/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20160203</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Paul N Jefferies/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20160202</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20160203</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20160203</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Plant Manager Hydrcarbon Area</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Andy MacGregor</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Works Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>John Macleod</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Plant Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Ken Tregust</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Works Mechanical and Integrity Engineer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Rudolph Prince</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Senior Process Engineer</text></item>
<item name='ClientMember_Nm_5' names='true'><text>Louise Kennedy</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>Inspection Engineer</text></item>
<item name='ClientMember_Nm_6' names='true'><text>Louise McFarlane</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>CN=Paul N Jefferies/O=TUV</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20160203</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>High</text></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text/></item>
<item name='Field_Tx_1_16'><text>ASME B31.3</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>Versalis</text></item>
<item name='Field_Tx_1_4'><text>200 </text></item>
<item name='Field_Tx_1_5'><text>&lt;150m</text></item>
<item name='Field_Tx_1_6'><text>Mixed Feed Vapour Side Stream</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Insulated</text></item>
<item name='Field_Tx_1_9'><text>11/2", 2", 6", 8", 12" &amp; 14"</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Mixed Feed Vapour</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>4</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>95 - 110</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Hexane / Butadiene Vapour</text></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>API 5L Gr B</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>ASTM A105, ASME B16.5</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text>Klinger PSM</text></item>
<item name='Field_Tx_3_105'><text>ASTM A193 B7</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text>See below</text></item>
<item name='Field_Tx_3_31'><text>1.27</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted &amp; Insulated </text></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text>P3</text></item>
<item name='Field_Tx_3_41'><text>20-GH-01, 20-GH-02 &amp; 20-GH-07</text></item>
<item name='Field_Tx_3_42'><text>200-M-017, 020, 050, 062, 064, 065, 090 &amp; 20-B-02, 20-B-03 &amp; 20-C-02</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Oct 15 Inspection<break/>Insulation and cladding generally in good condition apart from some areas with insulation &amp; cladding missing or damaged.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text>Seamless Pipe<break/>Class 150 rated flanges<break
/>Fittings less than 1.5" may be socket welded<break/><break/>1/2" - 11/2" Sch 80 ie 11/2" = 5.08mm Nominal<break
/>2" - 6" Sch 40 ie 2" = 3.91mm Nominal &amp; 6" = 7.11mm Nominal<break/>8" - 24" Sch 20 ie 8" = 6.35mm Nominal, 12" = 6.35mm Nominal &amp; 14" = 8.0mm Nominal</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_24'><text>2</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_25'><text>2</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_26'><text>2</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_27'><text>3</text></item>
<item name='Field_Tx_7_47'><text>4</text></item>
<item name='Field_Tx_7_28'><text>2</text></item>
<item name='Field_Tx_7_48'><text>4</text></item>
<item name='Field_Tx_7_29'><text>4</text></item>
<item name='Field_Tx_7_49'><text>3</text></item>
<item name='Field_Tx_7_30'><text>4</text></item>
<item name='Field_Tx_7_50'><text>3</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Medium and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this piping system are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of any visible supports for corrosion / pitting / crevice corrosion.</text></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>Visual inspection of any visible bolting and NDT carried out on flange faces if corrosion found.</text></item>
<item name='Field_Tx_9_202'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>Remove lagging for crack detection of any small bore branch connections liable to fatigue due to vibration as identified by the Inspection Engineer</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Visual inspection of any visible socket welded joints / screwed fittings for evidence of crevice corrosion.</text></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_304'><text>The location of any socket welded joints / screwed fittings should be identified on the isometrics.</text></item>
<item name='Field_Tx_9_105'><text>Remove all damaged / poorly sealed areas of insulation<break
/><break/>Visual examination of any visible pipework for evidence of paint coating breakdown and corrosion.  If corrosion evident additional fireproofing to be removed and UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. <break
/><break/>Repair / Replace / Reseal all insulation and cladding</text></item>
<item name='Field_Tx_9_205'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>Visual inspection for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_206'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text>Remove lagging to allow crack detection of all welds up to the first support downstream of the pumps</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text>Visual inspection of supports adjacent to pumps or where there is vibration for any evidence of fretting</text></item>
<item name='Field_Tx_9_208'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text>Visual inspection for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_209'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225F "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 months is recommended, apart from for corrosion under insulation for which a 24 month inspection interval is recommended.  Once the pipework has had the insulation removed and it has all been inspected, repainted and reinsulated, then the likelihood of CUI may be reduced from 3 to 2 which would extend the inspection interval to 72months. </text></item>
<item name='Field_Tx_9_501'><text>At the first Thorough Inspection all the insulation should be removed for the required inspections as detailed below. If no issues found then subsequent inspection should be as follows:-<break
/><break/><break/>Remove all damaged / poorly sealed areas of insulation<break
/><break/>Remove lagging for crack detection of any small bore branch connections liable to fatigue due to vibration as identified by the Inspection Engineer<break
/><break/>Remove lagging to allow crack detection of all welds up to the first support downstream of the pumps<break
/><break/>Visual examination of any visible pipework for evidence of paint coating breakdown and corrosion.  If corrosion evident additional fireproofing to be removed and UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. <break
/><break/>Visual inspection of any visible supports for corrosion / pitting / crevice corrosion.<break
/><break/>Visual inspection of supports adjacent to pumps or where there is vibration for any evidence of fretting<break
/><break/>Visual inspection of any visible bolting and NDT carried out on flange faces if corrosion found.<break
/><break/>Visual inspection of any visible socket welded joints / screwed fittings for evidence of crevice corrosion.<break
/><break/>Visual inspection for any evidence of mechanical damage<break/><break
/>Repair / Replace / Reseal all insulation and cladding</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_9_521'><text>24</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text>Visual inspection to check for any mechanical damage / deterioration to the pipework, damage at the support locations, damage or poor sealing of the insulation / cladding and / or corrosion / pitting / crevice corrosion of any exposed pipework.</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>12</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_16'><text>The location of any socket welded joints / screwed fittings should be identified on the isometrics.<break
/><break/>Fitness for Purpose Assessments should be carried out if any indications are identified or the minimum thickness readings are less than Nominal Thickness for relevant Pipe Schedule minus Mill Tolerance for relevant Pipe Specification minus Corrosion Allowance<break
/><break/>If the inspector is in doubt he/she should ask for advice from the Mechanical Integrity Manager.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting / Crevice corrosion / CUI of Supports leading to movement of line leading to joint leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting / CUI of Flange bolting leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_3'><text>Fatigue of small bore branch welds leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_4'><text>Crevice corrosion of Socket Welded Joints / Screwed Fittings leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_5'><text>Corrosion under Insulation (CUI) of Pipework external leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_6'><text>Mechanical damage leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_7'><text>Fatigue of welds downstream of the control valve on DD220 leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_8'><text>Fretting of pipework at supports due to vibration leading to leak of Mixed Feed Vapour</text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>3</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_9'><text>2</text></item>
<item name='Field_Tx_7_10'><text>2</text></item>
<item name='Field_Tx_7_11'><text>2</text></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequences of a pinhole leak of vapour scored as 2 with a joint leak scored as 3.<break
/><break/>Business consequences are based on the fact that one reaction line would be offline whilst repairs are carried out and some of these lines are high in the structure and are up to 14".</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_7_51'><text>3</text></item>
<item name='Field_Tx_7_31'><text>3</text></item>
<item name='Field_Tx_9_111'><text/></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='Field_Tx_9_1010'><text>Visual inspection for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Pipework internal </text></item>
<item name='DetComment_Tx_1_2'><text>Not expected as minimal moisture content with no oxygen</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Flange bolting</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for corrosion due to water hold up at flanged connections.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Deterioration_Tx_2'><text>Fatigue</text></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='Location_Tx_2_1'><text>Welds</text></item>
<item name='DetComment_Tx_2_1'><text>Thermal fatigue not expected as the control valve will be closed when the column goes from recycle to reflux but the temperature will only drop significantly if the column is left on reflux for more than a few hours.  This is only likely to happen once/week or once/month.<break
/><break/>Recently when the control valve on DD220 was opened after the column had been on reflux for a few days there were issues with liquid hammer as the control valve is at the low point of the system so any condensed liquid will gather there.</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text>Small Bore Branches</text></item>
<item name='DetComment_Tx_2_2'><text>Potential as the inherent vibrations from the columns may be transmitted along the pipework</text></item>
<item name='DetCredible_Tx_2_2'><text>Yes</text></item>
<item name='Deterioration_Tx_3'><text>Erosion</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Pipework internal </text></item>
<item name='DetComment_Tx_3_1'><text>Not expected</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Deterioration_Tx_4'><text>Deadleg corrosion</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Internal</text></item>
<item name='DetComment_Tx_4_1'><text>Not expected as minimal moisture content with no oxygen</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Deterioration_Tx_5'><text>Crevice corrosion</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Socket Welded Joints</text></item>
<item name='DetComment_Tx_5_1'><text>Internal crevice corrosion not expected as minimal moisture content with no oxygen<break
/>Potential for external corrosion at any poorly made socket welded / screw fittings</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Deterioration_Tx_6'><text>Fretting</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Supports</text></item>
<item name='DetComment_Tx_6_1'><text>Potential as the inherent vibrations from the columns may be transmitted along the pipework</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>External</text></item>
<item name='DetComment_Tx_7_1'><text>Potential for mechanical damage from maintenance activities</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Deterioration_Tx_8'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>External pipework, supports &amp; bolting</text></item>
<item name='DetComment_Tx_8_1'><text>Following breakdown of paint coating, potential for corrosion due to moisture ingress into any damaged or poorly sealed sections of insulation / cladding. Operates in the vulnerable temperature range for CUI</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCNAwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIHN5c3RlbSBjb3ZlcnMgdGhlIHNpZGUgc3RyZWFtcyBm
cm9tIGNvbHVtbnMgREQyMTIsIEREMjIwICZhbXA7IEREMjE5IHRocm91Z2ggdGhlIGtub2NrIG91
dCBwb3RzIHRvIHRoZSBoZWF0IGV4Y2hhbmdlcnMuJm5ic3A7IEREMjEyLCBERDIyMCBoYXZlIDIg
dGFrZSBvZmZzIGZyb20gdGhlIGNvbHVtbiBkaWFtZXRyaWNhbGx5IG9wcG9zaXRlIGVhY2ggb3Ro
ZXIgd2hpbHN0IEREMjE5IG9ubHkgaGFzIG9uZSB0YWtlIG9mZi48L3A+DQoNCjxwIGRpcj0ibHRy
Ij5UaGlzIHN5c3RlbSB3aWxsIGNvdmVyIHRoZSBpbnN1bGF0ZWQgc2VjdGlvbnMgb2YgdGhlIHNp
ZGUgc3RyZWFtIGxpbmVzLiZuYnNwOyBBbnkgdW5pbnN1bGF0ZWQgc2VjdGlvbnMgc2hvdWxkIGJl
IGNvdmVyZWQgdW5kZXIgU3lzdGVtIFJlZiAyMS48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8
L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGlzIHN5c3RlbSBjb3ZlcnM8L3A+DQoNCjxwIGRpcj0ibHRy
Ij4mbmJzcDtUYWcgJm5ic3A7ICZuYnNwOyAmbmJzcDtMaW5lIE5vLiAmbmJzcDsgJm5ic3A7ICZu
YnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyBEZXNjcmlwdGlv
biAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7
ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsg
Jm5ic3A7RnJvbSAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDtUbyAmbmJzcDsgJm5ic3A7ICZu
YnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7RnVsbCBMaW5lIE5vLjxicj4N
CiZuYnNwOyZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 04/11/2015 09:43:14</text><text
>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 09.11.2015 10:35:00</text></textlist></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20160202</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20160203</datetime></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Versalis UK Ltd</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-A3JKSR</text><text>PRIM-A3GGXD</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>24</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20161004T143033,77+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20151022T160956,91+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - Ref 20; Mixed Feed Vapour Insulated</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Fatigue</text><text>Erosion</text><text>Deadleg corrosion</text><text>Crevice corrosion</text><text
>Fretting</text><text>Mechanical damage</text><text>Corrosion under insulation (CUI)</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#API 5L Gr B# #ASTM A105, ASME B16.5# #ASTM A193 B7#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #Klinger PSM#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>API 5L Gr B : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>ASTM A105, ASME B16.5 : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>Klinger PSM</text></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>ASTM A193 B7 : Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Paul Holroyd</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Paul Holroyd</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Paul N Jefferies</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Andy MacGregor</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>John Macleod</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Ken Tregust</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Rudolph Prince</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>Louise Kennedy</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>Louise McFarlane</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>Paul N Jefferies</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text>2</text><text
>2</text><text>2</text><text>2</text><text>3</text><text>2</text><text>4</text><text
>4</text><text>3</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text>3</text><text
>3</text><text>3</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>3</text><text>2</text><text>2</text><text>2</text><text>2</text><text
>2</text><text>2</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text>E</text></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>C,D,F,H</text></item>
<item name='F32_Tx'><text>B,G,K</text></item>
<item name='F42_Tx'><text>I,J</text></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>A</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text>E</text></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>I,J,K</text></item>
<item name='M42_Tx'><text>B,C,D,F,G,H</text></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>A</text></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Versalis UK Ltd#$#TUV Customer - Versalis UK Ltd</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>InternalMember_Nm_2#$#Paul N Jefferies/GBEUL/ABB#$#Paul N Jefferies/TUV</text><text
>InternalSignature_Nm_2#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>InternalMember_Nm_3#$#Paul Holroyd/GBABB/ABB#$#Paul Holroyd/TUV</text><text
>InternalSignature_Nm_3#$#CN=Paul Holroyd/OU=GBABB/O=ABB#$#CN=Paul Holroyd/O=TUV</text><text
>InternalMember_Nm_4#$#Paul N Jefferies/GBEUL/ABB#$#Paul N Jefferies/TUV</text><text
>InternalSignature_Nm_4#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>InternalMember_Nm_5#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_5#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>InternalMember_Nm_6#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_6#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text><text
>ClientSignature_Nm_6#$#CN=Paul N Jefferies/OU=GBEUL/O=ABB#$#CN=Paul N Jefferies/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

