<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='ca4be' unid='FF47A3A2B3E17F1280258A01003EFF70' sequence='58'>
<created><datetime dst='true'>20230804T122806,24+01</datetime></created>
<modified><datetime dst='true'>20240520T231400,19+01</datetime></modified>
<revised><datetime dst='true'>20230902T045827,65+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231400,18+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231400,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brett Haywood/OU=GBABB/O=ABB</name><name>CN=Andy Fisher/OU=GBABB/O=ABB</name><name
>CN=Brett Haywood/OU=GBABB/O=ABB</name><name>CN=Andy Fisher/OU=GBABB/O=ABB</name><name
>CN=Brett Haywood/OU=GBABB/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Paul Jackson/OU=GBEUL/O=ABB</name><name
>CN=Andy Fisher/OU=GBABB/O=ABB</name><name>CN=Omer Yasin/OU=GBABB/O=ABB</name><name
>CN=Andy Fisher/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20230804T122806,35+01</datetime><datetime
 dst='true'>20230804T122904,40+01</datetime><datetime dst='true'>20230804T122904,46+01</datetime><datetime
 dst='true'>20230804T123049,24+01</datetime><datetime dst='true'>20230804T123049,38+01</datetime><datetime
 dst='true'>20230804T123233,39+01</datetime><datetime dst='true'>20230804T123233,50+01</datetime><datetime
 dst='true'>20230804T123427,38+01</datetime><datetime dst='true'>20230804T123427,51+01</datetime><datetime
 dst='true'>20230804T123641,37+01</datetime><datetime dst='true'>20230804T123641,48+01</datetime><datetime
 dst='true'>20230804T124257,62+01</datetime><datetime dst='true'>20230804T124257,67+01</datetime><datetime
 dst='true'>20230804T124507,89+01</datetime><datetime dst='true'>20230804T124507,96+01</datetime><datetime
 dst='true'>20230804T124954,23+01</datetime><datetime dst='true'>20230804T124954,37+01</datetime><datetime
 dst='true'>20230804T125653,57+01</datetime><datetime dst='true'>20230804T125653,70+01</datetime><datetime
 dst='true'>20230804T130017,52+01</datetime><datetime dst='true'>20230804T130017,68+01</datetime><datetime
 dst='true'>20230804T130308,53+01</datetime><datetime dst='true'>20230804T130308,63+01</datetime><datetime
 dst='true'>20230804T130447,58+01</datetime><datetime dst='true'>20230804T130447,71+01</datetime><datetime
 dst='true'>20230804T130713,90+01</datetime><datetime dst='true'>20230804T130714,01+01</datetime><datetime
 dst='true'>20230804T130854,95+01</datetime><datetime dst='true'>20230804T130855,06+01</datetime><datetime
 dst='true'>20230804T131226,55+01</datetime><datetime dst='true'>20230804T131226,70+01</datetime><datetime
 dst='true'>20230804T131406,16+01</datetime><datetime dst='true'>20230804T131406,30+01</datetime><datetime
 dst='true'>20230804T131549,27+01</datetime><datetime dst='true'>20230804T131549,41+01</datetime><datetime
 dst='true'>20230804T132404,52+01</datetime><datetime dst='true'>20230804T132404,68+01</datetime><datetime
 dst='true'>20230804T132503,44+01</datetime><datetime dst='true'>20230804T132503,54+01</datetime><datetime
 dst='true'>20230804T132655,38+01</datetime><datetime dst='true'>20230804T132700,46+01</datetime><datetime
 dst='true'>20230804T132700,54+01</datetime><datetime dst='true'>20230804T132727,10+01</datetime><datetime
 dst='true'>20230804T132727,17+01</datetime><datetime dst='true'>20230804T132831,03+01</datetime><datetime
 dst='true'>20230804T132843,80+01</datetime><datetime dst='true'>20230804T132843,85+01</datetime><datetime
 dst='true'>20230804T132851,47+01</datetime><datetime dst='true'>20230804T132851,55+01</datetime><datetime
 dst='true'>20230804T132914,48+01</datetime><datetime dst='true'>20230804T132914,59+01</datetime><datetime
 dst='true'>20230829T080206,50+01</datetime><datetime dst='true'>20230829T080206,70+01</datetime><datetime
 dst='true'>20230829T140453,74+01</datetime><datetime dst='true'>20230829T140453,88+01</datetime><datetime
 dst='true'>20230831T131404,02+01</datetime><datetime dst='true'>20230831T131404,08+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>300062397</text></item>
<item name='ParentUNID_Tx'><text>PMAH-9B6AJM</text></item>
<item name='Field_Tx_1_12'><text>T103</text></item>
<item name='Field_Tx_1_6'><text>Phenoxyethyl acrylate monomer Storage Tank (S63090)</text></item>
<item name='Field_Tx_1_7'><text>Storage Tank</text></item>
<item name='Field_Tx_1_8'><text>Fixed Roof Storage Tank</text></item>
<item name='ProjectUNID_Tx'><text>PMAH-9B6AJM</text></item>
<item name='Client_Tx'><text>FujiFilm Kent</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>FujiFilm Kent</text></item>
<item name='DocUNID_Tx'><text>UKKK-CUDFG4</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>29/08/2023  14:04:53  :  Omer Yasin  :  Signature Added</text><text
>29/08/2023  08:02:06  :  Andy Fisher  :  Signatures requested</text><text
>04/08/2023  13:29:14  :  Andy Fisher  :  Signature Added</text><text>04/08/2023  13:28:51  :  Andy Fisher  :  Signatures requested</text><text
>04/08/2023  13:28:43  :  Andy Fisher  :  Comments: Revalidation by SIE</text><text
>04/08/2023  13:28:43  :  Andy Fisher  :  Meeting Held</text><text>04/08/2023  13:27:00  :  Andy Fisher  :  Prepared</text><text
>04/08/2023  12:28:06  :  Andy Fisher  :  New version</text><text>11/11/2013  09:17:09  :  Andy Fisher  :  Meeting Held</text><text
>05/11/2013  10:09:56  :  Brett Haywood  :  Prepared</text><text>24/09/2013 14:56:25  :  Brett Haywood  :  Created</text></textlist></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Label_Tx_3_3'><text>Supports</text></item>
<item name='Label_Tx_3_4'><text>Flanges</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>External Inspection Requirements:<break/>1) Visual close examination of vessel shell for evidence of pitting corrosion.<break
/>2)Visual inspection of support legs and stiffening rings for evidence of paint breakdown and subsequent corrosion.<break
/>3) Sample Ultrasonic thickness checks at base of support legs where water may collect.<break
/>4) Sample crack detection of the stiffening ring weld and support leg to stiffening ring weld. Use dye penetrant testing.<break
/>5) Visual close examination of dissimilar metal interface area local to support leg to stiffening ring weld. Use dye penetrant testing <break
/>on two legs, and vary location at each inspection.<break/>6) Check vent nozzle and downstream pipework is clear.<break
/><break/>Internal entry into tank :- <break/>1) Close visual examination of all welds. In addition, perform 25% crack detection using dye penetrant testing of welded areas.</text></item>
<item name='Field_Dt_5_1'><datetime>20261213T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Tank installed in 1995. <break/>Thorough inspection by ABB in Oct 2020.<break
/>This found some historic internal patches and an area of internal stress corrosion cracking on the east side of the bottom dished end. This area was ground back to sound metal and weld overlay applied. After welding, no cracking detected.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>74</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell external</text></item>
<item name='DetComment_Tx_1_1'><text>The tank is located in a semi-coastal location and rainwater will have a enhanced level of chloride contamination, which could lead to light surface corrosion of the stainless steel over an extended period of time. However, significant material loss from this mechanism would not be expected. Visual review of the external tank condition would indicate that this mechanism is not currently operational and given the time that the tank has been on site further confirms the very low likelihood of this developing.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of shell external leading to a leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of supports external leading to movement of vessel, overstressing of nozzles and joint leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / Pitting of supports internal leading to movement of vessel, overstressing of nozzles and joint leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_4'><text>Fatigue of support legs and stiffening ring leading to movement of vessel, overstressing of nozzles and joint leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_5'><text>Galvanic corrosion of dissimilar metal interface at support locations leading to movement of vessel, overstressing of nozzles and joint leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_6'><text>Manufacturing Defects of constructional Welds leading to leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_7'><text>Tank Overpressure / Vacuum leading to deformation of tank.</text></item>
<item name='Field_Tx_6_8'><text>SCC of shell internal leading to leak of Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>T103</text></item>
<item name='Title'><text>2-Butoxyethl Acetate Storage Tank (S63090)</text></item>
<item name='Fluids'><text>Shellside: 2-Butoxyethl Acetate</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Fujifilm Speciality Inks - Kent</text></item>
<item name='Unit'><text>Tank Farm</text></item>
<item name='Area'><text>South East</text></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text>Atmospheric Vent</text></item>
<item name='Plant'><text>Speciality Inks</text></item>
<item name='Customer'><text>FujiFilm Speciality Inks</text></item>
<item name='Class'><text>B (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / Pitting of shell external leading to a leak of 2-butoxyethl acetate.<break
/>Corrosion / Pitting of supports external leading to movement of vessel, overstressing of nozzles and joint leak of 2-butoxyethl acetate.<break
/>Corrosion / Pitting of supports internal leading to movement of vessel, overstressing of nozzles and joint leak of 2-butoxyethl acetate.<break
/>Fatigue of support legs and stiffening ring leading to movement of vessel, overstressing of nozzles and joint leak of 2-butoxyethl acetate.<break
/>Galvanic corrosion of dissimilar metal interface at support locations leading to movement of vessel, overstressing of nozzles and joint leak of 2-butoxyethl acetate.<break
/>Manufacturing Defects of constructional Welds leading to leak of 2-butoxyethl acetate.<break
/>Tank Overpressure / Vacuum leading to deformation of tank.</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>Refurbished in 1995</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Andy Fisher/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20230804</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Andy Fisher/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20230804T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text>Revalidation by SIE</text></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader &amp; Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Andy Fisher/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Andy Fisher/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20230804</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Omer Yasin/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20230829</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Principal HSE Advisor Europe</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Richard Heffernan</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Andy Fisher/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20230831</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Senior Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Russell Thorpe</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Andy Fisher/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20230831</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_1_10'><text>Atmospheric Vent</text></item>
<item name='Field_Tx_1_21'><text>Cat. 3</text></item>
<item name='Field_Tx_1_11'><text>PUWER</text></item>
<item name='Field_Tx_1_13'><text>The original manufacturing information and inspection requirements are not available.</text></item>
<item name='Field_Tx_1_14'><text>Stamford Fabrications Ltd (Modifiers)</text></item>
<item name='Field_Tx_1_15'><text>Refurbished in 1995</text></item>
<item name='Field_Tx_1_16'><text>Modified to ASME VIII Div. 1</text></item>
<item name='Field_Tx_1_2'><text>Updated as contents changed to Phenoxyethyl acrylate monomer and 2020 inspection history added.</text></item>
<item name='Field_Tx_1_3'><text>Fujifilm Speciality Ink</text></item>
<item name='Field_Tx_1_4'><text>Tank Farm</text></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_9'><text>5950mm x 2700mm I/dia</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Phenoxyethyl acrylate monomer</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>7.5 mbarg</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text>2.5 mbarg Vac </text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text>Water filled</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text>Would have contained an alternative solvent.</text></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>Previously contained 2-Butoxyethl Acetate until 2020.</text></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_21'><text>NI</text></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Field_Tx_3_22'><text>NI</text></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text>Sch. 10</text></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Tanks are supported with various supporting arrangements, T103 has 6 support legs connected to a stiffening ring stitch welded to the outside of the tank.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Bare </text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>See attatched document.</text></item>
<item name='Field_Tx_3_42'><text>B4080/02</text></item>
<item name='Field_Tx_3_101'><text>316</text></item>
<item name='Field_Tx_3_201'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_102'><text>316</text></item>
<item name='Field_Tx_3_202'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_103'><text>BS4360-43A</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>316</text></item>
<item name='Field_Tx_3_204'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text>CAF gaskets (PTFE envelopes)</text></item>
<item name='Field_Tx_3_106'><text>316</text></item>
<item name='Field_Tx_3_206'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_45'><text>Compressed asbestos fibre (CAF) gaskets specified on drawings.<break
/></text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDcAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglEdXJpbmcgY2xlYW5pbmcsIHRoZSB0YW5rcyBhcmUgb3Bl
bmVkIHVwIGFuZCBjb21wbGV0ZWx5IGRyYWluZWQgYW5kIHZlbnRlZC4gQ2xlYW5pbmcgY29udHJh
Y3RvcnMgYXJlIGJyb3VnaHQgaW4gdG8gd2F0ZXIgd2FzaCB0aGUgdGFua3MgdW5kZXIgc3VwZXJ2
aXNpb24uPC9wPg0K
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAWAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGUgZGlzY2hhcmdlIHB1bXBzIGFyZSBzb21lIGRpc3Rh
bmNlIGF3YXkgKGFwcHJveC4gNm0pLjwvcD4NCjxwIGRpcj0ibHRyIj4NCglBIHByb2Nlc3MgaGF6
YXJkIHJldmlldyBoYXMgYmVlbiBjb21wbGV0ZWQgZm9yIHRoZSB0YW5rIGZhcm0gYXJlYS4gVGhl
IHZlbnRpbmcgYnJlYXRoaW5nIG9mIHRoZSB0YW5rcyBoYXMgYmVlbiBjb3ZlcmVkIGluIHRoaXMg
cmV2aWV3LjwvcD4NCg==
</rawitemdata></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='DetCount_Nb'><number>11</number></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_1_2'><text>Shell internal</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='DetComment_Tx_1_2'><text>Not considered credible. The nature of the organic solvents and compounds which this tank may store and the material currently stored in the tank are all considered to be non-corrosive to stainless steel.  Confirmed in 2020 examination on previous duty.</text></item>
<item name='Location_Tx_1_3'><text>Supports External</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for corrosion in the event of coating breakdown of the these carbon steel components. currently seen to be well painted.</text></item>
<item name='Location_Tx_1_4'><text>Supports Internal</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='DetComment_Tx_1_4'><text>Internal corrosion must be anticipated as a result of condensation and moisture ingress, however a significant metal loss would not be expected over an inspection interval, anticipated wall loss to be approximatly 0.1-0.2mm per year.</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='Location_Tx_2_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable, tank is not insulated.</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='Location_Tx_3_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='DetComment_Tx_3_1'><text>Although the external environment will contain an enhanced level of chlorides their concentration to a level that would lead a vulnerability to this mechanism is considered remote. Also, it is highly unlikely that the substraight temperature could rise to the temperature required to initiate this mechanism (60DegC). </text></item>
<item name='Location_Tx_3_2'><text>Shell internal</text></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='DetComment_Tx_3_2'><text>SCC cracking like indications found at 2020 examination, see inspection history. The SCC may have occurred from historic use or even being pressure tested with chlorinated water. This was located on the bottom dished end.<break
/>The current duty should not result in SCC occurring. However, the historic area of SCC seen needs rechecking to confirm that SCC has not reoccurred.</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='Location_Tx_4_1'><text>Outlet Nozzle</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='DetComment_Tx_4_1'><text>Not considered credible. No solids are present in the liquid streams which have relavtively low velocities.</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='Location_Tx_5_1'><text>Small bore branches</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='DetComment_Tx_5_1'><text>The discharge pump is located some distance away and the connecting pipework is adequately supported, so that imparted vibration to the discharge nozzle is not thought to be credible.</text></item>
<item name='Location_Tx_5_2'><text>Support Legs and Stiffening Ring</text></item>
<item name='DetCredible_Tx_5_2'><text>Yes</text></item>
<item name='DetComment_Tx_5_2'><text>During tank empty / fill cycles this area of the shell of the tank and the supports will see varying stresses. This has the potential to cause fatigue, most likely at the attatchment welds of the stiffening ring.</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical damage</text></item>
<item name='Location_Tx_6_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='DetComment_Tx_6_1'><text>Tank is of a robust metalic construction.</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Galvanic corrosion</text></item>
<item name='Location_Tx_7_1'><text>Dissimilar metal interface</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='DetComment_Tx_7_1'><text>The external support attachments to the shell are of carbon steel construction welded directly to the shell. These carbon steel components are painted, and therefore vulnerable to corrosion was this coating to deteriorate. Adjacent to the stainles steel weld, the carbon steel would potentialy suffer a higher than average corrosion rate due to the galvanic couple formed with the stainless steel. These surfaces will only be wetted during rainfall, therefore sustained accelerated corrosion will not occur.</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='Location_Tx_8_1'><text>Shell internal</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='DetComment_Tx_8_1'><text>Not considered to be a credible mechanism. No seperate water phase will be present in the tank.</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Deadleg corrosion</text></item>
<item name='Location_Tx_9_1'><text>Nozzle</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='DetComment_Tx_9_1'><text>Not expected, Nozzle N3 does form a deadleg, however the nature of the materials being handled will not cause corrosion.</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text>Manufacturing Defects</text></item>
<item name='Location_Tx_10_1'><text>Constructional Welds</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='DetComment_Tx_10_1'><text>The original manufacturing documentation is not available but it seems that no NDT was performed at the time of construction. This tank has not had any internal inspection carried out at the time of the RBI however, a number of other tanks have had 10% random DPT performed on the constructional welds.  This dye penetrant work has shown consistent porosity distributed in the weld lines and short linear indications which are characteristic of side wall fusion issue and not cracking. It seems likely that similar defects will be present within this tank. <break
/>In 2020 a number of minor manufacturing defects were found in the welds but these had propagated in service.</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text>Tank Overpressure / Vacuum</text></item>
<item name='Location_Tx_11_1'><text>Shell</text></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='DetComment_Tx_11_1'><text>If the tank vent becomes blocked a tank overpressure / vacuum event may occur.</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='Credible_Tx_1_4'><text/></item>
<item name='Credible_Tx_1_5'><text/></item>
<item name='Credible_Tx_1_6'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_7_61'><text>Failure scenarios A&amp;F - Failure assumed to result in a small pinhole type leak that does not deteriorate rapidly.<break
/>FS B,C,D,E&amp;G - Failure is assumed to result in contents of tank being lost worst case, a person in the vicinity requires first aid if they come into contact with chemical.<break
/><break/>Business consequence based on a sister tank (T104) which is available if T103 fails.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>One Off</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Tx_9_101'><text>Visual close examination of vessel shell for evidence of pitting corrosion.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of support legs and stiffening rings for evidence of paint breakdown and subsequent corrosion.</text></item>
<item name='Field_Tx_9_103'><text>Sample Ultrasonic thickness checks at base of support legs where water may collect.</text></item>
<item name='Field_Tx_9_104'><text>Sample crack detection of the stiffening ring weld and support leg to stiffening ring weld. Use dye penetrant testing.</text></item>
<item name='Field_Tx_9_501'><text>External Inspection Requirements:<break
/><break/>1) Visual close examination of vessel shell for evidence of pitting corrosion.<break
/><break/>2)Visual inspection of support legs and stiffening rings for evidence of paint breakdown and subsequent corrosion.<break
/><break/>3) Sample Ultrasonic thickness checks at base of support legs where water may collect.<break
/><break/>4) Sample crack detection of the stiffening ring weld and support leg to stiffening ring weld. Use dye penetrant testing.<break
/><break/>5) Visual close examination of dismillar metal interface area local to support leg to stiffening ring weld. Use dye penetrant testing on two legs, and vary location at each inspection.<break
/><break/>6) Check vent nozzle and downstream pipework is clear.<break/><break
/>Internal entry into tank<break/>Close visual examination of all welds. If weld defects are evident, perform crack detection using dye penetrant testing. <break
/>In addition, perform 25% crack detection using dye penetrant testing of welded areas. Include all welds on the bottom dished end.</text></item>
<item name='Field_Tx_9_105'><text>Visual close examination of dismillar metal interface area local to support leg to stiffening ring weld.</text></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_106'><text>Internal entry into tank.Close visual examination of all welds. If weld defects are evident, perform crack detection using dye penetrant testing. In addition, perform 25% crack detection using dye penetrant testing of welded areas.</text></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_107'><text>Check vent nozzle and downstream pipework is clear. </text></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are Very Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_9'><text>ABB would recommend a maximum of 6 years between inspections, to include a retest of the area in the bottom dished that required repairs in 2020. If no defects are found, the interval could be extended to 9 yearly.</text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_7_24'><text>2</text></item>
<item name='Field_Tx_7_25'><text>2</text></item>
<item name='Field_Tx_7_26'><text>1</text></item>
<item name='Field_Tx_7_27'><text>2</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Dt_9_531'><datetime>20261213T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_9_306'><text>If linear defects are found at this one off inspection this inspection requirement will require to be repeated at each subsequent inspection to determine if any deterioration occurs at these areas.</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_45'><text>1</text></item>
<item name='Field_Tx_7_46'><text>1</text></item>
<item name='Field_Tx_7_47'><text>1</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDzBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGlzIGlzIHVzZWQgYXMgYSBzdG9yYWdlIHRhbmsuIFRo
aXMgdGFuayBpcyBmaWxsZWQgdmlhIGEgcm9hZCB0YW5rZXIgYnkgZGVkaWNhdGVkIG9mZmxvYWRp
bmcgcGlwZSBjb25uZWN0aW9ucy4gUHJlc2VudGx5IHRoZSBwdW1wIGlzIGZpdHRlZCBvbiB0aGUg
dGFua2VyLiBBIHRhbmtlciB0eXBpY2FsbHkgZmlsbHMmbmJzcDsgMjAgdG9ubmUgbG9hZHMgb24g
dGhlIGxhcmdlciB0YW5rcywgb24gdGhpcyB0YW5rIGFwcG94LiBldmVyeSA0IHdlZWtzLiBUYW5r
ZXIgb2ZmbG9hZGluZyBpcyBzdXBlcnZpc2VkIGJ5IGEgZnVqaWZpbG0gb3BlcmF0aXZlLiBMb3cg
bGV2ZWwgYWxhcm0gaXMgc2V0IGF0IDUlIGFib3ZlIHRoZSBvdXRsZXQgb2YgdGhlIHB1bXAgYW5k
IGlzIGZvciBwdW1wIHByb3RlY3Rpb24uIEhpZ2ggbGV2ZWwgYWxhcm0gaXMgc2V0IGF0IDk1JSB0
byBwcmV2ZW50IG92ZXJmaWxsaW5nLiBUaGUgaGlnaCBsZXZlbCBhbGFybXMgYXJlIGZpdHRlZCBv
biB0aGUgYmFzaXMgb2YgdGhlIGRlbnNpdHkgb2YgdGhlIG9wZXJhdGluZyBmbHVpZC48L3A+DQo8
cCBkaXI9Imx0ciI+DQoJVGhlIHRhbmsgZGlzY2hhcmdlcyB0byB2YXJpb3VzIHZlc3NlbHMgaW4g
dGhlIGZhY2lsaXR5IGJ5IGRpc2NoYXJnZSBwaXBpbmcgYW5kIHB1bXBzIHdoaWNoIGFyZSBjb25u
ZWN0ZWQgdG8gdmFyaW91cyB1c2Vycy4gVGhlIHRhbmsgc3VwcGxpZXMgc29sdmVudCBvbiBhIGJh
dGNoIGJhc2lzLCB0aGUgYmF0Y2ggc2l6ZSBpcyBjb250cm9sbGVkIGFuZCB0aGUgcHVtcCBzaHV0
cyBkb3duIHdoZW4gY29tcGxldGUuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCUEgdHlwaWNhbGx5IGJh
dGNoIHNpemUgd291bGQgYmUgMjAwa2csIHRoZSBwdW1wcyB3b3VsZCBkaXNjaGFyZ2UgdG8gdGhl
IHVzZXJzIGFwcG94aW1hdGVseSA0MCB0aW1lcyBhIHdlZWsuPC9wPg0KPHAgZGlyPSJsdHIiPg0K
CVRoZSB0b3Agb2YgdGhlIHRhbmsgaXMgZml0dGVkIHdpdGggYSB2ZW50IGNvbm5lY3Rpb24gd2hp
Y2ggY3VycmVudGx5IGlzIGNvbm5lY3RlZCB0byBhIGNvbW1vbiB2ZW50IHN5c3RlbSB0ZXJtaW5h
dGluZyBpbiBhIGNhcHR1cmUgaG9vZCB3aXRoIGFuIGFpciBicmFrZSwgd2hpY2ggaXMgY3VycmVu
dGx5IGEgcmVxdWlyZW1lbnQgb2YgdGhlIHNpdGUgTEFQUEMgbGljZW5zZS48L3A+DQo8cCBkaXI9
Imx0ciI+DQoJVGhlIHRhbmsgbGV2ZWxzIGFyZSBjaGVja2VkIGRhaWx5IGFuZCB0YW5rZXJzIGFy
ZSBvcmRlcmVkIGFjY29yZGluZ2x5LjwvcD4NCjxwIGRpcj0ibHRyIj4NCglCZWxvdyB0aGUgb3V0
bGV0LCBhIGhlZWwgb2YgYXBwcm94aW1hdGx5IDEuNS0yIHRvbm5lIG9mIHRoZSBvcGVyYXRpb24g
Zmx1aWQgaXMgbGVmdCBpbiB0aGUgdGFuaywgd2hpY2ggd2lsbCBiZSBhZ2l0YXRlZCB1cG9uIGZp
bGxpbmcgb3BlcmF0aW9ucyB3aGljaCB1dGlsaXNlcyBhIGZ1bGwgaGVpZ2h0IGRpcCBwaXBlLjwv
cD4NCg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Brett Haywood/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 23/10/2013 11:08:42</text><text
>Itemize by Notes Client on Andy Fisher/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 08/11/2013 10:40:50</text><text
>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/08/2023 12:36:41</text><text
>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/08/2023 12:45:07</text><text
>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/08/2023 12:49:54</text></textlist></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='StatByInspect4'><number>108</number></item>
<item name='ThoroughReq'><text>External Inspection Requirements:<break/><break
/>1) Visual close examination of vessel shell for evidence of pitting corrosion.<break
/><break/>2)Visual inspection of support legs and stiffening rings for evidence of paint breakdown and subsequent corrosion.<break
/><break/>3) Sample Ultrasonic thickness checks at base of support legs where water may collect.<break
/><break/>4) Sample crack detection of the stiffening ring weld and support leg to stiffening ring weld. Use dye penetrant testing.<break
/><break/>5) Visual close examination of dismillar metal interface area local to support leg to stiffening ring weld. Use dye penetrant testing on two legs, and vary location at each inspection.<break
/><break/>6) Check vent nozzle and downstream pipework is clear.</text></item>
<item name='StatByInspect6'><text/></item>
<item name='StatByInspect8'><text/></item>
<item name='OneOffInspectionDate'><text/></item>
<item name='OneOffInspection'><text>Internal entry into tank<break/>.Close visual examination of all welds. If weld defects are evident, perform crack detection using dye penetrant testing. <break
/>In addition, perform 25% crack detection using dye penetrant testing of welded areas.</text></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>850A44A261304BCD80257C27003EAC35</text></item>
<item name='Orig_DateComplete_Dt'><datetime>20131118T000000,00+00</datetime></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20230829</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20230829</datetime></item>
<item name='DateComplete_Dt'><datetime>20230831</datetime></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_48'><text>1</text></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_28'><text>2</text></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='SheRiskColour_Tx'><text>Green</text></item>
<item name='BusRiskColour_Tx'><text>Green</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCJAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Qb3RlbnRpYWxseSBpdCBpcyBwb3NzaWJsZSB0byBjb25uZWN0
IGEgcm9hZCB0YW5rZXIgYW5kIGZpbGwgdGhlIHdyb25nIHRhbmsuIEVhY2ggdGFua2VyIGNvbm5l
Y3Rpb24gcG9pbnQgaXMgZml0dGVkIHdpdGggaXRzIG93biBsb2NrLCBsYWJlbGxlZCBhbmQgb3Bl
cmF0b3Igc3VwZXJ2aXNpb24gaXMgcmVxdWlyZWQuIFRoZXJlIGlzIGEgZGV0YWlsZWQgb3BlcmF0
aW5nIHByb2NlZHVyZSZuYnNwO2ZvciB0aGlzLiBIb3dldmVyLCBldmVuIGlmIHRoZSBpbmNvcnJl
Y3Qgc29sdmVudCBpcyBhZGRlZCB0byB0aGlzIHRhbmssIG5vIGtub3duIGluY29tcGF0aWJpbGl0
aWVzIGV4aXN0LjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCxHQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPlRob3JvdWdoIGluc3BlY3Rpb24gMTMmbmJzcDtP
Y3QgMjAyMCBieSBBQkI6PC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+RGV0YWlsZWQgUmVw
b3J0PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHU+PHN0cm9uZz5HRU5FUkFMIERFU0NSSVBUSU9OOjwv
c3Ryb25nPjwvdT48L3A+DQoNCjxwIGRpcj0ibHRyIj5WZXJ0aWNhbGx5IG1vdW50ZWQgZnVsbHkg
d2VsZGVkIHN0YWlubGVzcyBzdGVlbCB0YW5rIGNvbnNpc3Rpbmcgb2Ygc2hlbGwgd2l0aCBmb3Vy
IHN0cmFrZXMsIHRvcCBhbmQgYm90dG9tIGRvbWUgZW5kcyBhbmQgaXMgZml0dGVkIHdpdGgmbmJz
cDtzaWRlIGFuZCB0b3AgYWNjZXNzIG1hbndheXMuJm5ic3A7VGhlIHZlc3NlbCBoYXMgdGhyZWUg
Y2FyYm9uIHN0ZWVsIHJvbGxlZCBhbmdsZSBzZWN0aW9uIHN1cHBvcnQgcmluZ3MgYW5kIGlzIHN1
cHBvcnRlZCBieSBzaXggdHVidWxhciBjYXJib24gc3RlZWwgbGVncyB3aGljaCBzaXQgb24mbmJz
cDthIHJhaXNlZCBjb25jcmV0ZSBwbGludGguIFRoZSB2ZXNzZWwgaXMgb3BlbiB2ZW50ZWQgdG8g
YXRtb3NwaGVyZSBhbmQgaXMgdXNlZCBmb3IgYnVsayZuYnNwO3N0b3JhZ2UsJm5ic3A7aXQgaXMg
c2l0ZWQgd2l0aGluIGEgc2hhcmVkIGNvbmNyZXRlJm5ic3A7YnVuZCBhdCB0aGUgdGFuayBmYXJt
LjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzdHJvbmc+PHU+QUJCIElOU1BFQ1RJT04gMjgvMDcvMjAy
MDwvdT48L3N0cm9uZz48L3A+DQoNCjxwIGRpcj0ibHRyIj48dT48c3Ryb25nPkVYVEVSTkFMOjwv
c3Ryb25nPjwvdT48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgc2hlbGwgYW5kIGFzc29jaWF0ZWQg
YnV0dCB3ZWxkcyB3ZXJlIHNlZW4gdG8gYmUgaW4gZ29vZCBjb25kaXRpb24uPC9wPg0KDQo8cCBk
aXI9Imx0ciI+VGhlIHRvcCBhbmQgYm90dG9tIGRvbWUgZW5kcyBhbmQgYXNzb2NpYXRlZCBidXR0
IHdlbGRzIHdlcmUgc2VlbiB0byBiZSBpbiBnb29kIGNvbmRpdGlvbi48L3A+DQoNCjxwIGRpcj0i
bHRyIj5UaGUgbm96emxlcyBhbmQgZmxhbmdlcyB3ZXJlIHNlZW4gdG8gYmUgaW4gZ29vZCBjb25k
aXRpb24mbmJzcDt3aXRoIG5vIGV2aWRlbmNlIG9mIGxlYWthZ2UuPC9wPg0KDQo8cCBkaXI9Imx0
ciI+VGhlIGFjY2VzcyBtYW53YXksIGRhdml0IGFuZCBmbGFuZ2Ugd2VyZSBzZWVuIHRvIGJlIGlu
IGdvb2QgY29uZGl0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBhdG1vc3BoZXJpYyB2ZW50
IHdhcyBzZWVuJm5ic3A7dG8gYmUgdW5vYnN0cnVjdGVkIGFuZCBpdHMgb3BlbiBlbmQgd2FzIHNl
ZW4gdG8gYmUgcHJvdGVjdGVkIGJ5IGEgYmlyZCBtZXNoLiBTaW5jZSB0aGUgbGFzdCBpbnNwZWN0
aW9uIGFuIGVtZXJnZW5jeSBsaWZ0aW5nIG1hbndheSBoYXMgYmVlbiBmaXR0ZWQgYXQgdGhlIHRv
cCBvZiB0aGUgdmVzc2VsLCB0aGlzIHdhcyBzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uIGFu
ZCBvcGVyYXRlZCBmcmVlbHkuLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBjb25uZWN0ZWQgcGlw
ZXdvcmsgd2FzIHNlZW4gdG8gYmUgd2VsbCBzdXBwb3J0ZWQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+
VGhlIHN1cHBvcnQgbGVncyBhcmUgc2V0IG9uIGFuZCBzdGl0Y2ggd2VsZGVkIHRvIHRoZSBsb3dl
ciBzaGVsbCwgYm90dG9tIGRvbWUgZW5kJm5ic3A7YW5kIHVuZGVyc2lkZSBvZiB0aGUgbG93ZXIg
YW5nbGUgc3VwcG9ydCByaW5nLCB0aGUmbmJzcDthc3NvY2lhdGVkIGZpbGxldCB3ZWxkcyB3ZXJl
IHNlZW4gdG8gYmUgaW4gZ29vZCBjb25kaXRpb24uPC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhlIHN1
cHBvcnQgbGVncyBhbmQmbmJzcDt3ZWJzIHdlcmUgc2VlbiB0byBiZSBpbiBnb29kIGNvbmRpdGlv
bi48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgbWFzdGljIHNlYWxzIGJldHdlZW4gdGhlIHZlc3Nl
bCwgc3VwcG9ydCBsZWdzIGFuZCZuYnNwO3RoZSBhbmdsZSBzdXBwb3J0IHJpbmdzIGhhcyBiZWVu
IHJlcGxhY2VkIHNpbmNlIHRoZSBsYXN0IGluc3BlY3Rpb24uIEFueSBtYXN0aWMgc2VhbHMgYXQg
dGhlIHN1cHBvcnQgbGVncyB3aGljaCBoYXZlIGJlZW4gcmVtb3ZlZCBkdXJpbmcgdGhpcyBpbnNw
ZWN0aW9uIHNob3VsZCBiZSByZXBsYWNlZCB0byBwcmV2ZW50IHdhdGVyIGluZ3Jlc3MuPC9wPg0K
DQo8cCBkaXI9Imx0ciI+VGhlIGRyYWluIGhvbGVzIGF0IHRoZSBiYXNlIG9mIHRoZSBzdXBwb3J0
IGxlZ3MgaGF2ZSBiZWVuIGRyaWxsZWQgc2xpZ2h0bHkgYWJvdmUgdGhlIGZvb3QgcGxhdGUmbmJz
cDtsZXZlbCwgdGhpcyBjb3VsZCBlZmZlY3RpdmVseSB0cmFwJm5ic3A7YSBzbWFsbCZuYnNwO2Ft
b3VudCBvZiB3YXRlciBpbiB0aGUgYmFzZSBvZiB0aGUgbGVnIGFuZCBsZWFkIHRvIGFjY2VsZXJh
dGVkIGNvcnJvc2lvbiBpbiB0aGlzIGFyZWEuIEFuIGFkZGl0aW9uYWwmbmJzcDtkcmFpbiBob2xl
IHNob3VsZCBiZSBwcm92aWRlZCBvcHBvc2l0ZSB0aGUgZXhpc3Rpbmcgb25lIGF0IHRoZSZuYnNw
O3NhbWUgbGV2ZWwgYXMgdGhlIGZvb3QgcGxhdGUsIHRoaXMgd2lsbCBlbmFibGUgYW55IHdhdGVy
IHRvIGRyYWluIGZ1bGx5LiBBIHJlY29tbWVuZGF0aW9uIGhhcyBiZWVuIHJhaXNlZCZuYnNwO2Zv
ciBwcm92aXNpb24gb2YgdGhpcy48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgcm9sbGVkIGFuZ2xl
IHNoZWxsIHN1cHBvcnQgcmluZ3MgYW5kIHN1cHBvcnQgbGVncyBoYXZlIGJlZW4mbmJzcDtjbGVh
bmVkIHVwIGFuZCBwYWludGVkIHNpbmNlIHRoZSBsYXN0IGluc3BlY3Rpb24uPC9wPg0KDQo8cCBk
aXI9Imx0ciI+VGhlIHZlc3NlbCBlYXJ0aCBjb25uZWN0aW9uIHdhcyBzZWVuIHRvIGJlIGluIGdv
b2QgY29uZGl0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSB2ZW50aW5nIGFycmFuZ2VtZW50
cyBhbmQgbGV2ZWwgaW5zdHJ1bWVudGF0aW9uIGFyZSZuYnNwO3JlZ3VsYXJseSBtYWludGFpbmVk
IGFuZCB0ZXN0ZWQgYnkgdGhlIEZ1amkgbWFpbnRlbmFuY2UgdGVhbSwgcGxlYXNlIHNlZSB0aGUg
YXNzb2NpYXRlZCBkb2N1bWVudGF0aW9uIGF0dGFjaGVkLjwvcD4NCg0KPHAgZGlyPSJsdHIiPjx1
PjxzdHJvbmc+SU5URVJOQUw6PC9zdHJvbmc+PC91PjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBs
b3dlciBzaGVsbCwgYm90dG9tIGRvbWUgZW5kIGFuZCB3ZWxkcyB3ZXJlIHNlZW4gdG8gYmUgaW4g
Z29vZCBjb25kaXRpb24uPC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhlcmUgYXJlIGEgbnVtYmVyIG9m
IGhpc3RvcmljIHJlcGFpciBzaXRlcyBhbmQgcGF0Y2hlcywgdGhlc2UgYXJlYXMgd2VyZSBzZWVu
IHRvIGJlIGluIGdvb2QgY29uZGl0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBhY2Nlc3Np
YmxlIG5venpsZXMgd2VyZSBzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uIGFuZCB1bm9ic3Ry
dWN0ZWQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhlIHRvcCBmaWxsIHBpcGUgYW5kIGJyYWNlcyZu
YnNwO3dlcmUmbmJzcDtzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uLCB0aGUgcmVjZW50bHkg
Zml0dGVkIHRoZXJtYWwgcmVsaWVmIGxpbmUgd2FzIG5vdGVkIHRvIG5vdCBiZSBicmFjZWQuPC9w
Pg0KDQo8cCBkaXI9Imx0ciI+PHU+PHN0cm9uZz5ORFQ6PC9zdHJvbmc+PC91PjwvcD4NCg0KPHAg
ZGlyPSJsdHIiPkR5ZSBwZW5ldHJhbnQgaW5zcGVjdGlvbiZuYnNwO3dhcyBjYXJyaWVkIG91dCBk
dXJpbmcgdGhpcyBpbnNwZWN0aW9uIGluIGFjY29yZGFuY2Ugd2l0aCBBQkIgcHJvY2VkdXJlJm5i
c3A7RVVULjI0Ny5GIGFuZCB0aGUgV1NFLCBwbGVhc2Ugc2VlIHBob3RvZ3JhcGhzIGF0dGFjaGVk
LiBBIG51bWJlciBvZiBoaXN0b3JpYyB3ZWxkIHJvb3QgYW5kIG1pbm9yIGdhcyBwb3JlIHR5cGUg
ZGVmZWN0cyB3ZXJlIGlkZW50aWZpZWQgd2l0aGluIHRoZSBhcmVhcyBpbnNwZWN0ZWQsIHRoZXJl
IHdhcyBubyBldmlkZW5jZSBvZiBhbnkgaW4tc2VydmljZSBkZWZlY3RzIHByb3BhZ2F0aW5nIGZy
b20gdGhlc2UgYXJlYXMuIFRoZXNlIGRlZmVjdHMgd2VyZSBhbHNvIGlkZW50aWZpZWQgZHVyaW5n
IHRoZSBBQkIgaW5zcGVjdGlvbiBpbiAyMDE0IGFuZCBmb2xsb3dpbmcgcmV2aWV3IG9mIHRoZSBS
QkkgYXQgdGhhdCB0aW1lIHRoZSBpbnNwZWN0aW9uIGZyZXF1ZW5jeSB3YXMgcmVkdWNlZCB0byA3
NCBtb250aHMuIEEgc21hbGwgYXJlYSBvZiB3aGF0IHdhcyBzdXNwZWN0ZWQgdG8gYmUgU0NDIHdh
cyBhbHNvIGZvdW5kIGF0IHRoZSBlYXN0IHNpZGUgb2YgdGhlIEJERSBhZGphY2VudCB0byB0aGUg
QkRFIGJ1dHQgd2VsZGVkIGpvaW50LCB0aGUgYWZmZWN0ZWQgYXJlYSBtZWFzdXJlZCBhcHByb3hp
bWF0ZWx5IDEwIG1tIHggMjAgbW0uIFRoaXMgZGVmZWN0IGlzIG5vdCBsaWtlbHkgdG8gaGF2ZSBi
ZWVuIGluaXRpYXRlZCBieSB0aGUgcHJvZHVjdHMgcmVjZW50bHkgc3RvcmVkIHdpdGhpbiB0aGUg
dGFuayBieSBGdWppLCBidXQgbWF5IGhhdmUgYmVlbiBpbml0aWF0ZWQgYnkgcHJvZHVjdHMgc3Rv
cmVkIHVuZGVyIGl0cyBwcmV2aW91cyBkdXR5IG9yIGJ5IHJlc2lkdWVzIGZyb20gYSBoaXN0b3Jp
YyBoeWRyb3N0YXRpYyB0ZXN0LjwvcD4NCg0KPHAgZGlyPSJsdHIiPkFzIGEgcmVzdWx0IG9mIHRo
ZSBkZWZlY3RzIGZvdW5kIEZ1amkgd2VyZSBhZHZpc2VkIHRvIGFycmFuZ2UgZm9yIGFuIGluZGVw
ZW5kZW50IGFuZCB3aWRlciBEUEkgaW5zcGVjdGlvbiBvZiB0aGUgYWNjZXNzaWJsZSB3ZWxkcyBp
biB0aGUgbG93ZXIgc2hlbGwgYW5kIEJERSBhcmVhcy4gVGhpcyB3YXMgY2FycmllZCBvdXQgYnkg
SXJpcyBORFQgb24gMDQvMDkvMjAyMCB3aXRoIHNpbWlsYXIgZmluZGluZ3MgdG8gcHJldmlvdXMg
QUJCIGluc3BlY3Rpb25zLCBwbGVhc2UgcmVmZXIgdG8gcmVwb3J0IDIwMjc0MzEzIGF0dGFjaGVk
LjwvcD4NCg0KPHAgZGlyPSJsdHIiPlVsdHJhc29uaWMgdGhpY2tuZXNzIGNoZWNrcyZuYnNwO3dl
cmUgY2FycmllZCBvdXQgZHVyaW5nIHRoaXMgaW5zcGVjdGlvbiBpbiBhY2NvcmRhbmNlIHdpdGgg
QUJCIHByb2NlZHVyZSBFVVQuMjUzLkYgYW5kIHRoZSBXU0UsIHBsZWFzZSBzZWUgcmVwb3J0IGF0
dGFjaGVkLiZuYnNwOzwvcD4NCg0KPHAgZGlyPSJsdHIiPjx1PjxzdHJvbmc+QUJCIEZPTExPVy1V
UCBJTlNQRUNUSU9OIDEzLzEwLzIwMjA8L3N0cm9uZz48L3U+PC9wPg0KDQo8cCBkaXI9Imx0ciI+
PHU+PHN0cm9uZz5JTlRFUk5BTDo8L3N0cm9uZz48L3U+PC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhl
IGFyZWFzIHJlcXVpcmluZyB3ZWxkIG92ZXJsYXkgcmVwYWlycyB3ZXJlIGRpc2N1c3NlZCBhbmQg
YWdyZWVkIHdpdGggYm90aCBGdWppIGFuZCB0aGUgRWNobyBFbmdpbmVlcmluZyB3ZWxkZXIsIHRo
ZXNlIGFyZWFzIHdlcmUgbWFya2VkIHVwIGJ5IEFCQi48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUg
YXJlYSBvZiBTQ0MgYW5kIGEgcmVhc29uYWJsZSBtYXJnaW4gd2VyZSZuYnNwO2dyb3VuZCBiYWNr
IGJ5IGFwcHJveGltYXRlbHkgMS0yIG1tIGluIGRlcHRoIHRvIHJlbW92ZSBhbnkgdHJhY2Ugb2Yg
dGhlIGRlZmVjdCZuYnNwO3ByZXZpb3VzbHkgZm91bmQsIHRoaXMgYXJlYSB3YXMgdGhlbiBvdmVy
bGFpZCB3aXRoIHdlbGQgdXNpbmcgdGhlIE1NQSBwcm9jZXNzLiBUaGlzIGFyZWEgd2FzIHRoZW4g
cG9saXNoZWQgYmFjayB0byBtYXRjaCB0aGUgc3Vycm91bmRpbmcgc3VyZmFjZS4gVHdvIG90aGVy
IHNtYWxsIGFyZWFzIG9mIG1pbm9yIG1lY2hhbmljYWwgZGFtYWdlIGF0IHRoZSBCREUgY2VudHJh
bCBhcmVhIHdlcmUgc3ViamVjdCB0byBhIHNpbWlsYXIgcHJvY2Vzcy48L3A+DQoNCjxwIGRpcj0i
bHRyIj48dT48c3Ryb25nPk5EVDo8L3N0cm9uZz48L3U+PC9wPg0KDQo8cCBkaXI9Imx0ciI+RHll
IHBlbmV0cmFudCBpbnNwZWN0aW9uJm5ic3A7d2FzIGNhcnJpZWQgb3V0IGJvdGggZHVyaW5nIGFu
ZCBhZnRlciB0aGUgcmVwYWlyIHByb2Nlc3MmbmJzcDtpbiBhY2NvcmRhbmNlIHdpdGggQUJCIHBy
b2NlZHVyZSZuYnNwO0VVVC4yNDcgVGhlIGdyb3VuZCBiYWNrIGFyZWEgd2FzIHN1YmplY3QgdG8g
RFBJIHRvIGVuc3VyZSB0aGUgU0NDIGRlZmVjdCBoYWQgYmVlbiBmdWxseSByZW1vdmVkIGJlZm9y
ZSB0aGUgd2VsZCBvdmVybGF5IHJlcGFpciB3YXMgdW5kZXJ0YWtlbi4gVGhlIHBvbGlzaGVkIGJh
Y2sgYXJlYXMgZm9sbG93aW5nIHdlbGQgcmVwYWlyIG92ZXJsYXkgd2VyZSBhbHNvIHN1YmplY3Qg
dG8gRFBJIHRvIGVuc3VyZSBubyBjcmFja2luZyBoYWQgYmVlbiBpbml0aWF0ZWQgZHVyaW5nIHRo
ZSBwcm9jZXNzLiBObyBzdXJmYWNlIGJyZWFraW5nIGRlZmVjdHMgd2VyZSBpZGVudGlmaWVkIHdp
dGhpbiB0aGUgYXJlYXMgc3ViamVjdCB0byBEUEkgYW5kIHRoZSByZXN1bHRzIGFyZSB0aGVyZWZv
cmUgZGVlbWVkIGFjY2VwdGFibGUuPC9wPg0KDQo8cCBkaXI9Imx0ciI+PHU+PHN0cm9uZz5QSE9U
T0dSQVBIUzo8L3N0cm9uZz48L3U+PC9wPg0KDQo8cCBkaXI9Imx0ciI+U2VlIGF0dGFjaGVkLjwv
cD4NCg0KPHAgZGlyPSJsdHIiPjx1PjxzdHJvbmc+QUNUSU9OUzo8L3N0cm9uZz48L3U+PC9wPg0K
DQo8cCBkaXI9Imx0ciI+T25lJm5ic3A7cmVjb21tZW5kYXRpb24mbmJzcDtoYXMgYmVlbiByYWlz
ZWQgYXMgcmVzdWx0IG9mIHRoaXMmbmJzcDtpbnNwZWN0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIi
Pjx1PjxzdHJvbmc+RlJFUVVFTkNZOjwvc3Ryb25nPjwvdT48L3A+DQoNCjxwIGRpcj0ibHRyIj5U
aGUgdGhvcm91Z2ggaW5zcGVjdGlvbiBmcmVxdWVuY3kgaGFzIGJlZW4gcmV0YWluZWQgYXQmbmJz
cDs3NCZuYnNwO21vbnRocyBhcyBwZXIgdGhlIEFCQiBXU0UuJm5ic3A7PC9wPg0KDQo8cCBkaXI9
Imx0ciI+PHU+PHN0cm9uZz5GSVRORVNTIEZPUiBTRVJWSUNFOjwvc3Ryb25nPjwvdT48L3A+DQoN
CjxwIGRpcj0ibHRyIj5Gb2xsb3dpbmcgaW5zcGVjdGlvbiBhbmQgc3Vic2VxdWVudCByZXBhaXJz
IHRoaXMgaXRlbSBoYXMgYmVlbiBkZWVtZWQgZml0IGZvciBvbmdvaW5nIHNlcnZpY2UgYXNzdW1p
bmcgdGhlIGVxdWlwbWVudCBpcyBiZWluZyBwcm9wZXJseSB1c2VkICZhbXA7IG1haW50YWluZWQu
IEl0IGlzIG5vdGVkIHRoYXQgZ29pbmcgZm9yd2FyZCB0aGUgdGFuayBkdXR5IGlzIGJlaW5nIGNo
YW5nZWQgYnkgRnVqaSBhbmQgdGhlIHBsYW5uZWQgaW52ZW50b3J5IHdpbGwgYmUgYSBtb25vbWVy
IHR5cGUgcHJvZHVjdCwgZm9sbG93aW5nIGNvbnN1bHRhdGlvbiB3aXRoIEFuZHkgRmlzaGVyIHRo
ZXJlIGlzIGNvbnNpZGVyZWQgdG8gYmUgbm8gcmVxdWlyZW1lbnQgdG8gY2hhbmdlIHRoZSBpbnNw
ZWN0aW9uIHJlcXVpcmVtZW50cy48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxw
IGRpcj0ibHRyIj5Bbm51YWwgdmlzdWFsIGluc3BlY3Rpb25zIGNvbXBsZXRlZCBieSBtYWludGVu
YW5jZSB0ZWFtLiBUaGUgdGFuayBleHRlcm5hbCBjb25kaXRpb24sIGV2aWRlbmNlIG9mIGxlYWtz
LCBleHRlcm5hbCBjb3Jyb3Npb24gYXJlIGNoZWNrZWQuIEEgZm9ybWFsIGNoZWNrbGlzdCBpcyB1
c2VkIHRvIGVuc3VyZSBldmVyeXRoaW5nIGlzIGNoZWNrZWQuPC9wPg==
</rawitemdata></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='Field_Tx_9_108'><text>Internal entry into tank.<break/>Perform crack detected on all welds on the bottom dished end, including the 2020 repaired section.</text></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>UKKK-CUDFG4</text><text>PMAH-9B6AJM</text></textlist></item>
<item name='IntervalBefore_Nb'><number>74</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20230831T131404,07+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Andy Fisher</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20130924T145625,08+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - T103</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Mechanical damage</text><text>Galvanic corrosion</text><text
>Microbial Induced corrosion (MIC)</text><text>Deadleg corrosion</text><text
>Manufacturing Defects</text><text>Tank Overpressure / Vacuum</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>#316# #BS4360-43A#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Austenitic Stainless Steel# #Carbon Steel# #CAF gaskets (PTFE envelopes)#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>316 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_2'><text>316 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_3'><text>BS4360-43A : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>316 : Austenitic Stainless Steel</text></item>
<item name='Label_Tx_3_5'><text>Gaskets</text></item>
<item name='Field_Tx_3_5'><text>CAF gaskets (PTFE envelopes)</text></item>
<item name='Label_Tx_3_6'><text>Nozzles</text></item>
<item name='Field_Tx_3_6'><text>316 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Andy Fisher</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Andy Fisher</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Omer Yasin</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Omer Yasin</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Richard Heffernan</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Andy Fisher</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Russell Thorpe</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Andy Fisher</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>1</text><text>2</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>2</text><text>2</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>F</text></item>
<item name='F22_Tx'><text>B,C,D,E,G,H</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>A</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text>B,C,D,E,F,G,H</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text>A</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Andy Fisher/OU=GBABB/O=ABB#$#CN=Andy Fisher/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Andy Fisher/OU=GBABB/O=ABB#$#CN=Andy Fisher/O=TUV</text><text
>InternalMember_Nm_1#$#Andy Fisher/GBABB/ABB#$#Andy Fisher/TUV</text><text
>InternalSignature_Nm_1#$#CN=Andy Fisher/OU=GBABB/O=ABB#$#CN=Andy Fisher/O=TUV</text><text
>InternalMember_Nm_2#$#Omer Yasin/GBABB/ABB#$#Omer Yasin/TUV</text><text>InternalSignature_Nm_2#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Andy Fisher/OU=GBABB/O=ABB#$#CN=Andy Fisher/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Andy Fisher/OU=GBABB/O=ABB#$#CN=Andy Fisher/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

