<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5d7be' unid='FF4B84E340CE77BE80257B1100624D30' sequence='87'>
<created><datetime>20130213T175342,88+00</datetime></created>
<modified><datetime dst='true'>20240520T225725,00+01</datetime></modified>
<revised><datetime dst='true'>20230902T035620,39+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225724,99+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225724,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brett Haywood/OU=GBABB/O=NONABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Brett Haywood/OU=GBABB/O=NONABB</name><name>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name
>CN=Brett Haywood/OU=GBABB/O=ABB</name><name>CN=Norman Woodward/OU=GBABB/O=ABB</name><name
>CN=Keith Watson/OU=GBEUL/O=ABB</name><name>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name
>CN=Graham Craggs/OU=GBEUL/O=ABB</name><name>CN=Brett Haywood/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Paul Jackson/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20140516T145357,41+01</datetime><datetime
 dst='true'>20140516T145606,55+01</datetime><datetime dst='true'>20140530T180338,30+01</datetime><datetime
>20151116T195140,94+00</datetime><datetime>20211123T161736,66+00</datetime><datetime
>20211123T161736,78+00</datetime><datetime dst='true'>20230902T013944,64+01</datetime></revisions>
<item name='ImportKey'><number>44</number></item>
<item name='Customer_Tx'><text>Johnson Matthey</text></item>
<item name='DocUNID_Tx'><text>BHAD-94VNZZ</text></item>
<item name='ParentUNID_Tx'><text>BHAD-94VNHW</text></item>
<item name='ProjectUNID_Tx'><text>BHAD-94VNHW</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>300037101A</text></item>
<item name='ProjectName_Tx'><text>Clitheroe - 2013</text></item>
<item name='Client_Tx'><text>Johnson Matthey</text></item>
<item name='History_Tx'><textlist><text>05/08/2013  12:24:25  :  Brett Haywood  :  Comments:  </text><text
>05/08/2013  12:24:25  :  Brett Haywood  :  Admin Recycle</text><text>25/07/2013  13:58:01  :  Graham Craggs  :  Signature Added</text><text
>19/06/2013  09:08:49  :  Keith Watson  :  Signature Added</text><text>17/06/2013  13:40:03  :  Norman Woodward  :  Comments: Who was going to confirm no chlorides in water?  No action assigned.</text><text
>17/06/2013  13:40:03  :  Norman Woodward  :  Signature Added</text><text
>16/06/2013  13:05:54  :  Brett Haywood  :  Signature Added</text><text>16/06/2013  13:05:42  :  Brett Haywood  :  Signatures requested</text><text
>11/06/2013  11:28:57  :  Brett Haywood  :  Meeting Held</text><text>08/04/2013  14:21:28  :  Brett Haywood  :  Prepared</text><text
>13/02/2013 17:53:42  :  Brett Haywood  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>N-SITE</text></item>
<item name='Field_Tx_1_4'><text>VESS-B</text></item>
<item name='Field_Tx_1_5'><text>3F20</text></item>
<item name='Field_Tx_1_6'><text>HOT WATER STORAGE VESSEL</text></item>
<item name='Field_Tx_1_7'><text>Drums - Pots</text></item>
<item name='Field_Tx_1_8'><text>Horizontal Drum</text></item>
<item name='Field_Tx_1_9'><text>116" diameter x 240" length</text></item>
<item name='Field_Tx_1_10'><text>Atmospheric Vent</text></item>
<item name='Field_Tx_1_11'><text>PUWER</text></item>
<item name='Field_Tx_1_12'><text>VESB-3F20</text></item>
<item name='Field_Tx_1_13'><text>Vessel is located inside a building</text></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text/></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_1'><text>Hot water</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>80-90</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Saddle Supports</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Tubes</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text>Tubeplate</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Insulated &amp; Clad<break/>Aluminium foil wrapped under the insulation</text></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>Visual external inspection.</text></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5_1'><datetime>20161116T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Rtx_5_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>One report which is from 2004, missing report from 2011 inspection. 2004 inspection was a visual external inspection, condition of lagging seen to be good.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>74</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell external</text></item>
<item name='DetComment_Tx_1_1'><text>see CUI.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of supports leading to movement of vessel, overstressing of nozzles and joint leak of hot water.</text></item>
<item name='Field_Tx_6_2'><text>Stress corrosion cracking of shell external leading to a leak of hot water.</text></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>VESB-3F20</text></item>
<item name='Title'><text>HOT WATER STORAGE VESSEL</text></item>
<item name='Fluids'><text>Shellside: Hot water</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text>VESS-B</text></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>3F20</text></item>
<item name='ReliefStreamNo'><text>Atmospheric Vent</text></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>Johnson Matthey</text></item>
<item name='Class'><text>B (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / Pitting of supports leading to movement of vessel, overstressing of nozzles and joint leak of hot water., Stress corrosion cracking of shell external leading to a leak of hot water.</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Brett Haywood/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20130408</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Brett Haywood/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20130611T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Norman Woodward/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Norman Woodward/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20130617</datetime></item>
<item name='InternalSigComments_Tx_1'><text>Who was going to confirm no chlorides in water?  No action assigned.</text></item>
<item name='InternalRole_Tx_2'><text>Inspector</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Graham Craggs/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Graham Craggs/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20130725</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Vessels Engineer</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Keith Watson/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Keith Watson/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20130619</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Bob F Smith/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20130626</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Brett Haywood/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Brett Haywood/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20130616</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Engineering Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Allen Brown</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20211123</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Senior Project Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Rachael Cowin</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20211123</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Maintenance Planner</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Stephen Duckworth</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20211123</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Improvement Designer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Keith Johnson</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20211123</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='Field_Rtx_4_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgDuAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglIb3Qgd2F0ZXIgc3RvcmFnZSB0YW5rIDNGMjAgcHJvdmlk
ZXMgaG90IHdhdGVyIGZvciBOb3J0aCBzaXRlLiBXYXRlciBpcyB0YWtlbiBmcm9tIHNlYWwgd2F0
ZXIgc3VtcCBhbmQgdGhlbiBoZWF0ZWQgdmlhIHBsYXRlIGhlYXQgZXhjaGFuZ2VyIDNDNCBhbmQg
dGhlbiB0cmFuc2ZlcmVkIHRvIHRoaXMgdGFuaywgdGFuayAzRjIwIGFsc28gcmVjZWl2ZXMgY29u
ZGVuc2F0ZSBmcm9tJm5ic3A7IGhlYXQgZXhjaGFuZ2VyIDNDNC4gV2F0ZXIgbGV2ZWwgaXMgdXN1
YWxseSBhdCBhcm91bmQgODUtOTAlIGZ1bGwmbmJzcDsgYWx0aG91Z2ggY2FuIGJlIGVtcHRpZWQg
ZHVyaW5nIG1haW50ZW5hbmNlIGFjdGl2aXRpZXMvIHNodXRkb3ducy4gRHVyaW5nIG5vcm1hbCBv
cGVyYXRpb24gdGVtcGVyYXR1cmVzIHZhcnkgYmV0d2VlbiA2MERlZ0MgdG8gOTJEZWdDLjwvcD4N
Cg==
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Brett Haywood/GBABB/NONABB(Release 8.5.3|September 15, 2011) at 08/04/2013 14:02:00</text></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgC6AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgkmbmJzcDtTbHVycmllcyBmcm9tIHByb2Nlc3MgbWF5IGZp
bmQgaXRzIHdheSBpbnRvIHN0b3JhZ2UgdGFuay4gTWF5IGNvbnNpc3Qgb2YgY29wcGVyLCB6aW5j
ICwgYWx1bWluYSBhbmQgc29tZSBuaXRyYXRlcy48L3A+DQo=
</rawitemdata></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgCXAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglFbnRyeSBhbmQgY2xlYW4gb3V0IHdvdWxkIG9ubHkgYmUg
Zm9yIG9wZXJhdGlvbmFsIHJlYXNvbnMuIE5vIGVudHJ5IHRvIGRhdGUgcmVjb3JkZWQuPC9wPg0K
</rawitemdata></item>
<item name='DetCount_Nb'><number>10</number></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_1_2'><text>Shell internal</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='DetComment_Tx_1_2'><text>Not expected.</text></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion in the event of paint breakdown, no major problems expected as tank is indoors.</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='Location_Tx_2_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='DetComment_Tx_2_1'><text>Not expected, stainless steel.</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='Location_Tx_3_1'><text>Shell internal</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='DetComment_Tx_3_1'><text>SCC not expected as chlorides are not expected to be present in water.<break
/>For a NO on the internal we need to confirm no chlorides in the water. <break
/>The likely zone is the wind/water line where chlorides can concentrate.<break
/>Upper temp of 90C increases susceptibility.<break/></text></item>
<item name='Location_Tx_3_2'><text>Shell external</text></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='DetComment_Tx_3_2'><text>Potential for external chloride SCC in the event of water ingress under insulation. However this is  unlikely as the vessel is indoors, aluminium foil wrapped under insulation and a dry environment with no water ingress expected.</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='Location_Tx_4_1'><text>Shell internal</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='DetComment_Tx_4_1'><text>Not expected.</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='Location_Tx_5_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='DetComment_Tx_5_1'><text>Not expected, steady duty at atmospheric pressure and constant temperature.</text></item>
<item name='Location_Tx_5_2'><text>Welds</text></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='DetComment_Tx_5_2'><text>Not expected, steady duty at atmospheric pressure and constant temperature.</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical damage</text></item>
<item name='Location_Tx_6_1'><text>Shell external</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='DetComment_Tx_6_1'><text>Not expected.</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Lining deterioration</text></item>
<item name='Location_Tx_7_1'><text>Shell internal</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='DetComment_Tx_7_1'><text>not lined.</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Galvanic corrosion</text></item>
<item name='Location_Tx_8_1'><text>Supports</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='DetComment_Tx_8_1'><text>Not expected due to dry environment and location of vessel.</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='Location_Tx_9_1'><text>Shell internal</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='DetComment_Tx_9_1'><text>Not expected.</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text>Deadleg corrosion</text></item>
<item name='Location_Tx_10_1'><text>Nozzle</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='DetComment_Tx_10_1'><text>Not expected.</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Very Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are Medium.<break
/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_7_61'><text>SHE consequences based on the chance of a scald which would be a first aid event.<break
/>Buisness consequences based on significant impact to production being mitigated by carrying out temporary repair or by bypassing vessel.</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_9_9'><text>Based on the liklihood of failure and the ability to bypass this tank it is recommended that the tank is put on a non-invasive inspection regime at a 74 month interval.</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_16'><text>In the event of internal maintenance it is recommended that an opportunistic internal inspection be carried out to check condition of the internal surfaces.</text></item>
<item name='Field_Dt_9_531'><datetime>20161116T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Visual inspection of supports looking closely at condition of paint coating.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of insulation checking for signs of deterioration / water ingress. Remove insulation in suspect areas for further investigation.</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_501'><text>Visual inspection of supports looking closely at condition of paint coating.<break
/>Visual inspection of insulation checking for signs of deterioration / water ingress. Remove insulation in suspect areas for further investigation.</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Credible_Tx_1_4'><text/></item>
<item name='Credible_Tx_1_5'><text/></item>
<item name='Credible_Tx_1_6'><text/></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text>Yes</text></item>
<item name='AdminRecycleComments_Tx'><text> </text></item>
<item name='AdminRecycleBy_Nm'><text>CN=Brett Haywood/O=TUV</text></item>
<item name='AdminRecycleDate_Dt'><datetime>20130805</datetime></item>
<item name='StatByInspect4'><number>74</number></item>
<item name='ThoroughReq'><text>Visual inspection of supports looking closely at condition of paint coating.<break
/>Visual inspection of insulation checking for signs of deterioration / water ingress. Remove insulation in suspect areas for further investigation.</text></item>
<item name='StatByInspect6'><text/></item>
<item name='StatByInspect8'><text/></item>
<item name='OneOffInspectionDate'><text/></item>
<item name='OneOffInspection'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>99099BCE46486B6980257BBE003EB2BA</text></item>
<item name='Orig_DateComplete_Dt'><datetime dst='true'>20130725T000000,00+01</datetime></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime dst='true'>20130611T120000,00+01</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20130725</datetime></item>
<item name='DateComplete_Dt'><datetime>20211123</datetime></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Johnson Matthey</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>BHAD-94VNZZ</text><text>BHAD-94VNHW</text></textlist></item>
<item name='IntervalBefore_Nb'><number>74</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20211123T161736,77+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Paul Jackson</text></item>
<item name='DateCreated_Dt'><datetime>20130213T175342,88+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - VESB-3F20</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Mechanical damage</text><text>Lining deterioration</text><text
>Galvanic corrosion</text><text>Microbial Induced corrosion (MIC)</text><text
>Deadleg corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Stainless Steel# #Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Norman Woodward</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Norman Woodward</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Graham Craggs</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Graham Craggs</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Keith Watson</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Keith Watson</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Bob F Smith</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Brett Haywood</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Brett Haywood</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Allen Brown</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Paul Jackson</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Rachael Cowin</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Paul Jackson</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Stephen Duckworth</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Paul Jackson</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Keith Johnson</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Paul Jackson</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>1</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text>A,B</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>A,B</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Johnson Matthey#$#TUV Customer - Johnson Matthey</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Brett Haywood/OU=GBABB/O=NONABB#$#CN=Brett Haywood/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Brett Haywood/OU=GBABB/O=ABB#$#CN=Brett Haywood/O=TUV</text><text
>InternalMember_Nm_1#$#Norman Woodward/GBABB/ABB#$#Norman Woodward/TUV</text><text
>InternalSignature_Nm_1#$#CN=Norman Woodward/OU=GBABB/O=ABB#$#CN=Norman Woodward/O=TUV</text><text
>InternalMember_Nm_2#$#Graham Craggs/GBEUL/ABB#$#Graham Craggs/TUV</text><text
>InternalSignature_Nm_2#$#CN=Graham Craggs/OU=GBEUL/O=ABB#$#CN=Graham Craggs/O=TUV</text><text
>InternalMember_Nm_3#$#Keith Watson/GBEUL/ABB#$#Keith Watson/TUV</text><text
>InternalSignature_Nm_3#$#CN=Keith Watson/OU=GBEUL/O=ABB#$#CN=Keith Watson/O=TUV</text><text
>InternalMember_Nm_4#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_4#$#CN=Bob F Smith/OU=GBEUL/O=NONABB#$#CN=Bob F Smith/O=TUV</text><text
>InternalMember_Nm_5#$#Brett Haywood/GBABB/ABB#$#Brett Haywood/TUV</text><text
>InternalSignature_Nm_5#$#CN=Brett Haywood/OU=GBABB/O=ABB#$#CN=Brett Haywood/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>AdminRecycleBy_Nm#$#CN=Brett Haywood/OU=GBABB/O=ABB#$#CN=Brett Haywood/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

