<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='61322' unid='FF526F5C5D60004B8025803E0050ED96' sequence='37'>
<created><datetime dst='true'>20160930T154357,02+01</datetime></created>
<modified><datetime dst='true'>20240520T225758,04+01</datetime></modified>
<revised><datetime dst='true'>20230902T041523,82+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225758,03+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225758,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Mark Carter/O=pRIME</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=David Scott/O=pRIME</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Kevin Rial/O=pRIME</name><name>CN=Ion Muyizere/O=pRIME</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=David Scott/O=pRIME</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20161005T124128,61+01</datetime><datetime
>20181207T114410,31+00</datetime><datetime>20181207T114410,43+00</datetime><datetime
 dst='true'>20230902T014241,88+01</datetime></revisions>
<item name='ZZIMPORTUNID_TX'><text>D55DDEF28B491BF6802579F0004234CF</text></item>
<item name='ZZVESPROJNO_TX'><text>300046002</text></item>
<item name='ZZREGNO_TX'><text>D6209</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_5_1001'><text>-</text></item>
<item name='Field_Tx_5_1002'><text>PSSR</text></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_23'><text>3</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_25'><text>3</text></item>
<item name='Field_Tx_7_45'><text>3</text></item>
<item name='Field_Tx_7_26'><text>4</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_27'><text>...Select...</text></item>
<item name='Field_Tx_7_47'><text>...Select...</text></item>
<item name='Field_Tx_7_28'><text>...Select...</text></item>
<item name='Field_Tx_7_48'><text>...Select...</text></item>
<item name='Field_Tx_7_29'><text>...Select...</text></item>
<item name='Field_Tx_7_49'><text>...Select...</text></item>
<item name='Field_Tx_7_30'><text>...Select...</text></item>
<item name='Field_Tx_7_50'><text>...Select...</text></item>
<item name='Field_Tx_9_1'><text><break/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>A UT survey of the SHELL EXTERNAL should be carried out at the datum points with measurements recorded for future repeatability.  <break
/><break/>Visual examination for evidence of paint coating breakdown and corrosion.  If significant corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. </text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>Visual examination of the condition of the SUPPORT SKIRT and HOLDING DOWN BOLTS for evidence of paint coating breakdown and corrosion. </text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>Conduct RVI of the drain nozzle N3.<break
/><break/>Any significant corrosion should be reported to the compliance co-ordinator.</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Conduct RVI through the nozzle N8A.<break
/><break/>Any significant corrosion should be reported to the compliance co-ordinator.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>A UT survey of the NOZZLES and BRIDLES EXTERNAL should be carried out at the datum points with measurements recorded for future repeatability.  <break
/><break/>Visual examination for evidence of paint coating breakdown and corrosion.  If significant corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. </text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>Conduct crack detection of 10% of SHELL and NOZZLE welds.<break
/><break/>Any cracking found should be reported to the compliance co-ordinator</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Interval inspection provided by procedure.225H</text></item>
<item name='Field_Tx_9_501'><text>A UT survey of the SHELL EXTERNAL should be carried out at the datum points with measurements recorded for future repeatability.  <break
/><break/>Visual examination for evidence of paint coating breakdown and corrosion.  If significant corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability.<break
/><break/>Visual examination of the condition of the SUPPORT SKIRT and HOLDING DOWN BOLTS for evidence of paint coating breakdown and corrosion.<break
/><break/>Conduct RVI of the drain nozzle N3.<break/><break/>Any significant corrosion should be reported to the compliance co-ordinator.<break
/><break/>Conduct RVI through the nozzle N8A.<break/><break/>Any significant corrosion should be reported to the compliance co-ordinator.<break
/><break/>A UT survey of the NOZZLES and BRIDLES EXTERNAL should be carried out at the datum points with measurements recorded for future repeatability.  <break
/><break/>Visual examination for evidence of paint coating breakdown and corrosion.  If significant corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability.<break
/><break/>Conduct crack detection of 10% of SHELL and NOZZLE welds.<break
/><break/>Any cracking found should be reported to the compliance co-ordinator</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_16'><text><break/>Fitness for Purpose Assessments should be carried out if any indications are identified or the minimum thickness readings are:-<break
/><break/>Vessel Shell is less than Nominal Thickness minus Corrosion Allowance = 48.4mm.<break
/><break/>Vessel Dished Head is less than Nominal Thickness after Forming minus- Corrosion Allowance = 58.4mm.<break
/><break/>Nozzles are less than Nominal Thickness for relevant Pipe Schedule minus Mill Tolerance for relevant Pipe Specification - Corrosion Allowance<break
/><break/>Unless there is a specified external corrosion allowance, certain components, such as nozzle reinforcing pads and vacuum stiffeners, may have no excess material. Where corrosion is evident on these external components, it will be necessary to check by calculation as to whether they are still adequate for their duty.<break
/><break/>If the inspector is in doubt he/she should ask for advice from the Compliance Engineer / Engineering Centre.</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Support skirt / holding down bolts</text></item>
<item name='DetComment_Tx_1_2'><text>General atmospheric corrosion following breakdown of paint coating.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Shell internal / internal fittings</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for internal corrosion in the base where water and oily deposits may collect.</text></item>
<item name='LocCount_Nb_1'><number>5</number></item>
<item name='Deterioration_Tx_2'><text>Fatigue</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Shell &amp; nozzle welds</text></item>
<item name='DetComment_Tx_2_1'><text>The pressure in the vessel will cycle from 250barg to 60 barg when the compressor shuts down. The number of cycles from grid to 250barg has increased over the last few years with the gas market.  Technical Report TR-GEN-AM-ATWI-040 issued July 2011 calculates the remnant life for all the compressor vessels.<break
/>This is a conservative fatigue assessment based on the pressure cycling from 0 to either 130barg (1st stage) or 240barg (2nd stage).   This report gives a remnant life for this vessel of 18yrs leaving an indicated remnant fatigue life to 2029.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Brittle fracture</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>Pipework downstream of drain valve</text></item>
<item name='DetComment_Tx_3_1'><text>There is a possibility of brittle fracture in the pipework if draining continues until gas break  through occurs. Covered under pipework inspection not vessel.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>Inlet nozzle</text></item>
<item name='DetComment_Tx_4_1'><text>None expected as duty is dry gas with a thin film of oil coating from the compressor and any particulates removed in the inlet filter.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='DetCount_Nb'><number>4</number></item>
<item name='DocUNID_Tx'><text>PRIM-AEAKAH</text></item>
<item name='ParentUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>150</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20161005</datetime></item>
<item name='ProjectNumber_Tx'><text>Atwick</text></item>
<item name='ProjectName_Tx'><text>Atwick</text></item>
<item name='Client_Tx'><text>SSE</text></item>
<item name='History_Tx'><textlist><text>07/12/2018  11:44:10  :  David Scott  :  Superseded</text><text
>05/10/2016  12:41:17  :  David Scott  :  Comments: Completion of revalidation</text><text
>05/10/2016  12:41:17  :  David Scott  :  Meeting Held</text><text>30/09/2016  15:55:42  :  David Scott  :  Comments: Prepared for Revalidation</text><text
>30/09/2016  15:55:42  :  David Scott  :  Prepared</text><text>30/09/2016  15:43:57  :  David Scott  :  New version</text><text
>11/04/2016  10:45:06  :  Phil Marsh  :  Meeting Held</text><text>11/04/2016  10:44:54  :  Phil Marsh  :  Prepared</text><text
>20/04/2015  08:58:25  :  David Scott  :  New version</text><text>06/01/2014  19:53:37  :  Phil Marsh  :  Meeting Held</text><text
>06/01/2014  19:53:17  :  Phil Marsh  :  Prepared</text><text>19/03/2013 15:26:52  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text>Revision for Revalidation</text></item>
<item name='Field_Tx_1_3'><text>SSE Atwick Terminal</text></item>
<item name='Field_Tx_1_4'><text>Gas Compressor 4</text></item>
<item name='Field_Tx_1_5'><text>M.114.00.33</text></item>
<item name='Field_Tx_1_6'><text>Discharge Separator - No4 Gas Comp</text></item>
<item name='Field_Tx_1_7'><text>Drums - Pots</text></item>
<item name='Field_Tx_1_8'><text>Vertical Drum</text></item>
<item name='Field_Tx_1_9'><text>O/A Length 2000mm Tan / Tan x O/Dia 610mm</text></item>
<item name='Field_Tx_1_10'><text> RV62173 at 265barg</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>D6209</text></item>
<item name='Field_Tx_1_13'><text>Empty Weight 3000Kg,  Test weight 3474Kg  Volume 0.474m3<break
/><break/>RSA-B110</text></item>
<item name='Field_Tx_1_14'><text>Glapwell</text></item>
<item name='Field_Tx_1_15'><text>1991</text></item>
<item name='Field_Tx_1_16'><text>BS5500: 1988</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text>CAT 1</text></item>
<item name='Field_Tx_2_1'><text>Natural Gas</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>297</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>250</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text>446</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>95</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text>-19</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>30</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>50mm</text></item>
<item name='Field_Tx_3_31'><text>1.6mm</text></item>
<item name='Label_Tx_3_2'><text>Dished Heads</text></item>
<item name='Field_Tx_3_22'><text>60mm </text></item>
<item name='Field_Tx_3_32'><text>1.6mm</text></item>
<item name='Label_Tx_3_3'><text>Support Skirt</text></item>
<item name='Field_Tx_3_23'><text>20mm</text></item>
<item name='Field_Tx_3_33'><text>1.6mm</text></item>
<item name='Label_Tx_3_4'><text>Vane Pack</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_16'><text>Dished heads: 60mm MAF from 65mm plate.<break
/><break/>Vane pack assembly drawing Paladon CS004A-WS-43-03-05<break/><break
/>Fatigue - Vessel designed for a minimum of 7200 full pressure &amp; temperature cycles.  1500 cycles between 50 &amp; 100% of design. Nozzles loading's assumed to cycle 7200 times (Not coincident).  Also 13.5 x 10power9 pressure pulsations equal to 3% of the allowable working pressure.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Shell / Skirt: Painted</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>F047/17/09/00/1608/001 &amp; 002<break/>P&amp;ID: 1010/07/02/42/0003</text></item>
<item name='Field_Tx_3_42'><text>GA:3253/3 sheet 1 of 2 Rev E &amp; sheet 2 of 2 rev A</text></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Carbon Steel BS1501-224-490B  LT50</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel BS1501-224-490B  LT50</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel BS1501-224-490B  LT50</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>A UT survey should be carried out at the datum points with measurements recorded for future repeatability. <break
/><break/>Full UT scan of the base of the shell should be carried out through the hand hole in the skirt.<break
/><break/>Visual examination for evidence of paint coating breakdown and corrosion. If corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. <break
/><break/>Visual examination of the condition of the support skirt and holding down bolts for evidence of paint coating breakdown and corrosion.<break
/><break/>ACFM of shell and nozzles welds as per previous inspection sketch to check for any evidence of fatigue cracking<break
/><break/>Make good any areas of paint coating breakdown in accordance with painting specifications.<break
/><break/>Confirm that the annual maintenance of sight glasses and instruments has taken place.</text></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Rtx_5_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>30.09.2016<break/>External examination only - all found in good order. UT of shell, heads, nozzles conducted against SPI Matrix Reports Reference H3 44016 and H344013.<break
/>ACFM examination of all vessel nozzles was conducted with Accept results with the exception of the 50NB drain nozzle where it is reported there was no access available, though UT appears to have been conducted<break
/><break/>Version 2 Notes<break/>RSA-B110</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>72</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell external</text></item>
<item name='DetComment_Tx_1_1'><text>General atmospheric corrosion following breakdown of paint coating.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell external leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of support skirt / holding down bolts leading to joint leak of natural gas.</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting of shell internal / internal fittings leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / pitting of nozzles and attachments internal leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_5'><text>Corrosion / pitting of nozzles and attachments external leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_6'><text>Fatigue of shell &amp; nozzle welds leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_7'><text>...Select...</text></item>
<item name='Field_Tx_7_8'><text>...Select...</text></item>
<item name='Field_Tx_7_9'><text>...Select...</text></item>
<item name='Field_Tx_7_10'><text>...Select...</text></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>D6209</text></item>
<item name='Title'><text>Discharge Separator - No4 Gas Comp</text></item>
<item name='Fluids'><text>Shellside: Natural Gas, Tubeside: -</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>SSE Atwick Site</text></item>
<item name='Unit'><text>Gas Compressor 4</text></item>
<item name='Area'><text>Humberside</text></item>
<item name='LocalID'><text>M.114.00.33</text></item>
<item name='ReliefStreamNo'><text> RV62173 at 265barg</text></item>
<item name='Plant'><text>Atwick Site</text></item>
<item name='Customer'><text>SSE</text></item>
<item name='Class'><text>PSSR</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of shell external leading to leak of natural gas., Corrosion / pitting of support skirt / holding down bolts leading to joint leak of natural gas., Corrosion / pitting of shell internal / internal fittings leading to leak of natural gas., Corrosion / pitting of nozzles and attachments internal leading to leak of natural gas., Corrosion / pitting of nozzles and attachments external leading to leak of natural gas., Fatigue of shell &amp; nozzle welds leading to leak of natural gas.</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='CleanIntl'><text>Vessel to be clean for  One-off inspection.</text></item>
<item name='AccessIntl'><text>Access as required.</text></item>
<item name='TestIntl'><text>None required.</text></item>
<item name='VisualAidIntl'><text>None required.</text></item>
<item name='SpecialReqIntl'><text>One-Off examination:<break/><break/>An internal visual inspection should be carried out at the next available opportunity to check for any signs of internal corrosion / pitting of the shell and / erosion of the inlet nozzle.</text></item>
<item name='DismantleExtl'><text>Remove inspection covers / connections for One-off internal examination.</text></item>
<item name='CleanExtl'><text>Vessel to be clean for inspection.</text></item>
<item name='AccessExtl'><text>Access as required.</text></item>
<item name='TestExtl'><text>A UT survey should be carried out at the datum points with measurements recorded for future repeatability.  <break
/><break/>Full UT scan of the base of the shell should be carried out through the hand hole in the skirt.<break
/><break/>Visual examination of the condition of the shell, support skirt and holding down bolts for evidence of paint coating breakdown and corrosion.  If corrosion evident additional UT readings in the corroded areas should to be taken with measurements recorded for future repeatability. <break
/><break/>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='VisualAidExtl'><text>Hand torch / Inspection mirror</text></item>
<item name='SpecialReqExtl'><text>ACFM of shell and nozzles welds as per previous inspection sketch to check for any evidence of fatigue cracking.<break
/><break/>Confirm that the annual maintenance of sight glasses and instruments has taken place.</text></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text>None required</text></item>
<item name='IntermediateB'><text>None required</text></item>
<item name='InspectorName'><text>P. Parker</text></item>
<item name='SeniorInspectorName'><text>P. Parker</text></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1991</text></item>
<item name='InspectorEmail' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='SeniorInspectorEmail' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='PreparedByDate_Dt'><datetime>20160930</datetime></item>
<item name='PreparedByComments_Tx'><text>Prepared for Revalidation</text></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20161005T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text>Completion of revalidation</text></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>David Scott/pRIME</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20161005</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Lead Oil and Gas Engineer Specialist</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Stuart Turner/pRIME</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20161005</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Billy Hewitt/pRIME</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20161005</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Compliance Coordinator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Kevin Rial/pRIME</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20161005</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>BES Engineering Surveyor</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Andy Forsyth/pRIME</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20161005</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Head of Asset Integrity - Mechanical</text></item>
<item name='ClientMember_Nm_5' names='true'><text>Marc Rudd</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20161005</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDBCQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj48
c3Ryb25nPjEyLzEyLzIwMDg6IFJTQSBJbnNwZWN0aW9uIFJlcG9ydCAxMTc5NzgxODwvc3Ryb25n
PjxiciAvPg0KCTxiciAvPg0KCVRob3JvdWdoIGV4dGVybmFsIGV4YW1pbmF0aW9uIGFzIGFjY2Vz
c2libGUuPGJyIC8+DQoJPGJyIC8+DQoJRXh0ZXJuYWwgaW4gb3JkZXIgYXMgYWNjZXNzaWJsZS4g
Jm5ic3A7SW50ZXJuYWwgbm90IGluc3BlY3RlZCBhdCB0aGlzIHRpbWUuPGJyIC8+DQoJPGJyIC8+
DQoJPHN0cm9uZz4yNC8xMS8yMDA3OiBVVCBTdXJ2ZXkgUmVwb3J0IE5vIEtHMDcxMTQzPC9zdHJv
bmc+PGJyIC8+DQoJPGJyIC8+DQoJVVQgU3VydmV5IGNhcnJpZWQgb3V0IGF0IGZvdXIgcG9zaXRp
b25zIGFsb25nIGJvdHRvbSBvZiB2ZXNzZWwgZnJvbSBOb3J0aCB0bzxiciAvPg0KCVNvdXRoLjxi
ciAvPg0KCTxiciAvPg0KCVNoZWxsIHRoaWNrbmVzczogNTMuMm1tLiAmbmJzcDs1MC4ybW0uICZu
YnNwOzUwLjRtbS4gJm5ic3A7NTAuM21tLjxiciAvPg0KCTxiciAvPg0KCUJvdHRvbSBEb21lOiA2
Ny41bW0uICZuYnNwOzY3LjBtbS4gJm5ic3A7NjQuOW1tLiA2Ny40bW0uPGJyIC8+DQoJPGJyIC8+
DQoJMjIvMTEvMjAwNzogVWx0cmFzb25pYyBJbnNwZWN0aW9uIFJlcG9ydCBObyBLRzA3MTEzNTxi
ciAvPg0KCTxiciAvPg0KCVVsdHJhc29uaWMgaW5zcGVjdGlvbiBvZiB0d28gbm96emxlIHdlbGRz
OiAxICZhbXA7IDIgLSBBY2NlcHRhYmxlIHRvIHNwZWNpZmljYXRpb24uPGJyIC8+DQoJPGJyIC8+
DQoJPHN0cm9uZz4yMi8xMS8yMDA3OiBBQ0ZNIEluc3BlY3Rpb24gUmVwb3J0IE5vIEFDRk0vMDcx
MTI3PC9zdHJvbmc+PGJyIC8+DQoJPGJyIC8+DQoJSW5zcGVjdGlvbiBvZiB3ZWxkczogVzEvMi8z
LzQvNS82LzcvOC85LzEwLzExLzEyLzEzLzE0LzE1LzE2LzE3IC0gTm8gc3VyZmFjZTxiciAvPg0K
CWJyZWFraW5nIGRlZmVjdHMgcmVwb3J0ZWQuPGJyIC8+DQoJPGJyIC8+DQoJPHN0cm9uZz4wNy8w
Mi8yMDAzOiBSU0EgSW5zcGVjdGlvbiBSZXBvcnQgODA1NzQ2NTwvc3Ryb25nPjxiciAvPg0KCTxi
ciAvPg0KCVRob3JvdWdoIGV4dGVybmFsIGV4YW1pbmF0aW9uIGFzIGFjY2Vzc2libGUuPGJyIC8+
DQoJPGJyIC8+DQoJRXh0ZXJuYWwgaW4gb3JkZXIgYXMgYWNjZXNzaWJsZS4gJm5ic3A7SW50ZXJu
YWwgbm90IGluc3BlY3RlZCBhdCB0aGlzIHRpbWUuPGJyIC8+DQoJPGJyIC8+DQoJPHN0cm9uZz4y
OS8xMC8yMDAyOiBVVCBTdXJ2ZXkgUmVwb3J0IE5vIDE5NTE5PC9zdHJvbmc+PGJyIC8+DQoJPGJy
IC8+DQoJVVQgU3VydmV5IGNhcnJpZWQgb3V0IG9mIG5venpsZSB3ZWxkcyBXMSAmYW1wOyBXMiAo
NiZxdW90OykgLSBObyByZWNvcmRhYmxlIGluZGljYXRpb25zPGJyIC8+DQoJbm90ZWQuPGJyIC8+
DQoJPGJyIC8+DQoJPHN0cm9uZz4yOS8xMC8yMDAyOiBVVCBTdXJ2ZXkgUmVwb3J0IE5vIDE5NTEx
PC9zdHJvbmc+PGJyIC8+DQoJPGJyIC8+DQoJVVQgU3VydmV5IGNhcnJpZWQgb3V0IGFsb25nIGJv
dHRvbSBvZiB2ZXNzZWwgZnJvbSBOb3J0aCB0byBTb3V0aC48YnIgLz4NCgk8YnIgLz4NCglTaGVs
bCB0aGlja25lc3M6IDUxLjNtbS4gJm5ic3A7NTEuNG1tLiAmbmJzcDs1MS4wbW0uICZuYnNwOzUx
LjBtbS48YnIgLz4NCgk8YnIgLz4NCglCb3R0b20gRG9tZTogNjUuNm1tLiAmbmJzcDs2OC44bW0u
ICZuYnNwOzYzLjNtbS4gNjcuMW1tLjxiciAvPg0KCTxiciAvPg0KCTxzdHJvbmc+MTAvMTAvMjAw
MjogQUNGTSBJbnNwZWN0aW9uIFJlcG9ydCBObyAwMi0xMC1IMTAwL0FDRk0tMDA5PC9zdHJvbmc+
PGJyIC8+DQoJPGJyIC8+DQoJSW5zcGVjdGlvbiBvZiB3ZWxkczogRlcxLzIvMy81LzYgYW5kIEJX
NCAtIE5vIHN1cmZhY2UgYnJlYWtpbmcgZGVmZWN0cyByZXBvcnRlZC48YnIgLz4NCgk8YnIgLz4N
Cgk8c3Ryb25nPjA5LzEwLzIwMDI6IEFDRk0gSW5zcGVjdGlvbiBSZXBvcnQgTm8gMDItMTAtSDEw
MC9BQ0ZNLTAwMzwvc3Ryb25nPjxiciAvPg0KCTxiciAvPg0KCUluc3BlY3Rpb24gb2Ygbm96emxl
cyAmYW1wOyB3ZWxkczogMSB0byAxNyAtIE5vIHN1cmZhY2UgYnJlYWtpbmcgZGVmZWN0cyByZXBv
cnRlZC48YnIgLz4NCgk8YnIgLz4NCgk8c3Ryb25nPjEwLzEwLzIwMDI6IFVUIFN1cnZleSBSZXBv
cnQgTm8gMDItMTAtSDEwMC1VVC0wMDg8L3N0cm9uZz48YnIgLz4NCgk8YnIgLz4NCglVVCBTdXJ2
ZXkgY2FycmllZCBvdXQgYWxvbmcgYm90dG9tIG9mIHZlc3NlbCBmcm9tIE5vcnRoIHRvIFNvdXRo
LjxiciAvPg0KCTxiciAvPg0KCVNoZWxsIHRoaWNrbmVzczogNTEuNDhtbS4gJm5ic3A7NTAuNTht
bS4gJm5ic3A7NTAuMzhtbS4gJm5ic3A7NTAuMzVtbS48YnIgLz4NCgk8YnIgLz4NCglCb3R0b20g
RG9tZTogNjcuOTJtbS4gJm5ic3A7NjYuNDBtbS4gJm5ic3A7NzAuMDJtbS4gNjguMTVtbS48L2Zv
bnQ+PC9wPg0K
</rawitemdata></item>
<item name='Field_Tx_7_61'><text>05.10.2016<break/>Scenario A - SHE consequence reduced from a 4 to a 3 based on impact on people. Fire case 1-4-4 - Non fire case dominant<break
/>Scenario B - SHE consequence reduced from a 4 to a 3 based on impact on people, business increased from a 2 to a 3 based on repair times. Non Fire case 1-3-3 - Fire case dominant.<break
/>Scenario C - Consequence identical to failure Scenario A therefore scored identical<break
/>Scenario D - New scenario but with consequence same as scenario A<break
/>Scenario E - New scenario but with consequence same as scenario A<break
/>Scenario F - Re-scored due to alignment of additional failure scenarios - Fire and non fire case equally dominant.<break
/><break/>SHE consequences are the highest ranking for People and Environmental from the PEAR rankings. In all cases the highest ranking is against People.<break
/><break/>Business consequences are the highest ranking for Asset and Reputation from the PEAR rankings. In all cases the highest ranking is against Asset.<break
/><break/>Business consequences based on the time to repair items.  </text></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='ThoroughReq'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='OneOffInspectionDate'><text/></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_9_1010'><text/></item>
<item name='OneOffInspection'><text/></item>
<item name='Field_Tx_12_100'><text>The NII screening process is not complete</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='StatByInspect4'><text/></item>
<item name='StatByInspect6'><text/></item>
<item name='StatByInspect8'><text/></item>
<item name='Field_Tx_12_1'><text/></item>
<item name='Field_Tx_12_2'><text/></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text/></item>
<item name='Field_Tx_12_6'><text/></item>
<item name='Field_Tx_12_9'><text/></item>
<item name='Field_Tx_9_2010'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime dst='true'>20120703T120000,00+01</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20161005</datetime></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDiAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj4m
bmJzcDtUaGlzIHZlc3NlbCBzZXBhcmF0ZXMgYW55IGZyZWUgbGlxdWlkcyBkcm9wcGVkIG91dCBv
ZiB0aGUgZ2FzIGluIHRoZSBhZnRlcmNvb2xlci4gVGhlIGdhcyB0aGVuIHBhc3NlcyB0byB0aGUg
Y2F2aXR5LjwvZm9udD48L3A+
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 26.11.2013 13:39:13</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.3FP6 SHF603|February 03, 2016) at 11/04/2016 10:40:32</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 05/10/2016 11:29:31</text></textlist></item>
<item name='Field_Tx_9_1011'><text>No</text></item>
<item name='Field_Tx_9_1012'><text>No</text></item>
<item name='Field_Tx_9_1013'><text>Yes</text></item>
<item name='Field_Tx_9_1014'><text>No</text></item>
<item name='Field_Tx_9_1015'><text>Yes</text></item>
<item name='Field_Tx_9_1016'><text>Yes</text></item>
<item name='Field_Tx_9_1017'><text>Yes</text></item>
<item name='Field_Tx_9_1018'><text>No</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_9_1020'><text>No</text></item>
<item name='Field_Tx_5_1003'><text/></item>
<item name='Field_Tx_5_1004'><text/></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCBAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4wNS4xMC4yMDE2PC9wPg0KDQo8cCBkaXI9Imx0ciI+Tm8ga25v
d24gZXhjdXJzaW9ucyBzaW5jZSBsYXN0IHJldmlldzwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC9AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5WZXJzaW9uIDEgTm90ZXM8L3A+DQoNCjxwIGRpcj0ibHRyIj48
Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj5ObyBrbm93biBoaXN0b3J5IG9mIGludGVy
bmFsIGluc3BlY3Rpb25zIG9yIGNsZWFuaW5nPC9mb250PjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDBAgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj48Zm9udCBzaXplPSIyIj5UaGUgaGlnaCBwcmVzc3VyZSBhbGFy
bSBpcyBzZXQgYXQgMjUzIGJhcmcgYW5kIHRoZSBoaWdoIHByZXNzdXJlIHRyaXAgaXMgMjU4IGJh
cmcuPGJyPg0KPGJyPg0KUG90ZW50aWFsIGZvciBvdmVyc3BpbGwgaW50byB0aGUgcGlwZXdvcmsg
ZG93biB0byB0aGUgY2F2aXR5IGlmIGFueSBsaXF1aWQgY29sbGVjdGluZyBpbiB0aGUgdmVzc2Vs
IGlzIG5vdCBkdW1wZWQuIFRoZSBjb250ZW50cyBvZiB0aGUgdmVzc2VsIGFyZSByb3V0aW5lbHkg
bWFudWFsbHkgZHVtcGVkIHR3aWNlIHBlciBkYXkuIFRoZSBkcmFpbiB2YWx2ZSBpcyBvcGVuZWQg
YW5kIHRoZSBkcmFpbmluZyBvcGVyYXRpb24gY29udGludWVzIHVudGlsIHRoZSBvcGVyYXRvciBj
YW4gaGVhciB0aGUgY2hhbmdlIGluIHBpdGNoIHdoaWNoIGltcGxpZXMgZ2FzIGJyZWFrIHRocm91
Z2guICZuYnNwOzxicj4NCjxicj4NClRoZSB2ZXNzZWwgaXMgZml0dGVkIHdpdGggYSBzaWdodCBn
bGFzcyBhbmQgaGlnaCBsZXZlbCBhbGFybSBhbmQgdHJpcC4gRHVlIHRvIHRoZSBoaWdoIHZpc2Nv
c2l0eSBvZiB0aGUgb2lsLCB0aGUgc2lnaHQgZ2xhc3MgY2FuIGJlIGRpZmZpY3VsdCB0byByZWFk
IGFuZCB0aGUgZmxvYXQgdGVuZHMgdG8gc3RpY2suPC9mb250PjwvcD4=
</rawitemdata></item>
<item name='DetComment_Tx_1_4'><text>Potential for internal corrosion in the base where water and oily deposits may collect.</text></item>
<item name='DetComment_Tx_1_5'><text>General atmospheric corrosion following breakdown of paint coating.</text></item>
<item name='Location_Tx_1_4'><text>Nozzles and Attachments Internal</text></item>
<item name='Location_Tx_1_5'><text>Nozzles and Attachments External</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20181207</datetime></item>
<item name='Superseded_Nm'><text>David Scott/pRIME</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AEAKAH</text><text>SCUL-95XKSD</text></textlist></item>
<item name='IntervalBefore_Nb'><number>72</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20181207T114410,41+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>David Scott</text></item>
<item name='DateCreated_Dt'><datetime>20130319T152649,81+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - D6209</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Fatigue</text><text>Brittle fracture</text><text>Erosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>3</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel BS1501-224-490B LT50#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel BS1501-224-490B LT50</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel BS1501-224-490B LT50</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel BS1501-224-490B LT50</text></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Stuart Turner</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>David Scott</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Billy Hewitt</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Kevin Rial</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Andy Forsyth</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>Marc Rudd</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>4</text><text>3</text><text
>3</text><text>3</text><text>4</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>4</text><text>3</text><text
>3</text><text>3</text><text>4</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>1</text><text>2</text><text
>2</text><text>2</text><text>1</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>A,C,D,E</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>B,F</text></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>A,C,D,E</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>B,F</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InspectorEmail#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>SeniorInspectorEmail#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

