<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='a1fc6' unid='FF52678E3CD43E378025847F00707D06' sequence='65'>
<created><datetime dst='true'>20190924T212840,38+01</datetime></created>
<modified><datetime dst='true'>20240520T230747,99+01</datetime></modified>
<revised><datetime dst='true'>20230902T014250,94+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230747,98+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230747,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karl Hayward/O=oji</name><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20191115T104627,55+00</datetime></revisions>
<item name='Field_Tx_1_10'><text>Safety Valves (4 on 150pound outlet, 4 on 50pound exhaust, 1 turbine exhaust casing)<break
/>2 Emergency shutoff valves <break/>NRV on 150pound outlet</text></item>
<item name='Field_Tx_1_11'><text>PECPR</text></item>
<item name='Field_Tx_1_12'><text>5530-092</text></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text>WH ALLAN </text></item>
<item name='Field_Tx_1_15'><text>~1975</text></item>
<item name='Field_Tx_1_16'><text>BS 132-1965 &amp; NZ Boiler Code 1967</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_47'><text>4</text></item>
<item name='Field_Tx_7_48'><text>4</text></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='ProjectNumber_Tx'><text>Tasman</text></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='ParentUNID_Tx'><text>PRIM-BDS4S2</text></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>Tasman</text></item>
<item name='Field_Tx_1_4'><text>Steam &amp; Recovery</text></item>
<item name='Field_Tx_1_5'><text>92070</text></item>
<item name='Field_Tx_1_6'><text>TA2 Steam Rotor &amp; Casing</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_1_7'><text>Other</text></item>
<item name='Field_Tx_1_8'><text>Vessel</text></item>
<item name='Field_Tx_7_2'><text>3</text></item>
<item name='Field_Tx_1_9'><text>18.7 MW<break/>17 stage (11 HP, 6 LP)</text></item>
<item name='Field_Tx_7_3'><text>3</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>3</text></item>
<item name='Field_Tx_7_6'><text>3</text></item>
<item name='Field_Tx_7_7'><text>3</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_25'><text>2</text></item>
<item name='Field_Tx_7_26'><text>2</text></item>
<item name='Field_Tx_7_27'><text>2</text></item>
<item name='Field_Tx_7_28'><text>2</text></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='ProjectUNID_Tx'><text>PRIM-BDS4S2</text></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Client_Tx'><text>OJI Fibre Solutions</text></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='ProjectName_Tx'><text>Tasman RBI Project</text></item>
<item name='DocUNID_Tx'><text>PRIM-BGBRZX</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>10</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='History_Tx'><text>24/09/2019 21:28:40  :  Karl Hayward  :  Created</text></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Steam</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>?</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text>?</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>44</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>390</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text>25 Years</text></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Superheated</text></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>Shellside = Casing<break/>Tubeside = Steam Rotor<break
/><break/>Current operating life 44 years</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>?</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Cast Iron</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text>?</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Rotor Blades</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Diaphragm </text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text>Shaft</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Impulse type turbine</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Bare</text></item>
<item name='Field_Tx_3_19'><text>Bare</text></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>4 yearly Major Overhaul</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20200331T120000,00+01</datetime></item>
<item name='Field_Tx_5_2'><text>Safety reliefs trevi or overhaul alternate every year  </text></item>
<item name='Field_Dt_5_2'><datetime dst='true'>20200331T120000,00+01</datetime></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>2015 Major Overhaul:<break/>Full NDT of steam rotor, full overhaul of all control valves. New retaining rings and wedges on generating rotor. Remaining life assessment on steam chest ( rotor casing). Rewound generator rotor. Replace all casing bolts. Labrynth seals. Blending of cracks on rotor blades and diaphragms.  <break
/><break/>2013. Coppus generator replaced.<break/><break/>2011 Major Overhaul: Found heavy impact damage in steam rotor and diaphragm and nozzle. Severe damage to bottom left hand side control valve. Repaired missing tab on steam strainer. All bearings were lightly scraped, NDT and checked.<break
/><break/>2006: ??</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>48</text></item>
<item name='Field_Tx_5_15'><text>12</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Casing external</text></item>
<item name='DetComment_Tx_1_1'><text/></item>
<item name='Field_Tx_6_1'><text>Erosion / Erosion-Corrosion of rotor blades leading to blade failure.</text></item>
<item name='Field_Tx_6_2'><text>Vibration Induced Fatigue of rotor blades leading to blade failure.</text></item>
<item name='Field_Tx_6_3'><text>Mechanical Fatigue of rotor blades leading to blade failure.</text></item>
<item name='Field_Tx_6_4'><text>Thermal Fatigue of casing leading to cracking of the casing.</text></item>
<item name='Field_Tx_6_5'><text>Thermal Fatigue of rotor leading to blade failure.</text></item>
<item name='Field_Tx_6_6'><text>Thermal Shock of rotor leading to rotor failure.</text></item>
<item name='Field_Tx_6_7'><text>Mechanical Damage of rotor and diaphragm leading to rotor and diaphragm failure (stress raisers).</text></item>
<item name='Field_Tx_6_8'><text>Mechanical Damage of rotor and diaphragm leading to loss of material due to blending of cracks with potential of rotor and diaphragm failure.</text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text/></item>
<item name='PreparedByDate_Dt'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text/></item>
<item name='InternalMember_Nm_1' names='true'><text/></item>
<item name='InternalSignature_Nm_1' names='true'><text/></item>
<item name='InternalSigDate_Dt_1'><text/></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text/></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>High</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Orange</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCpAgAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+QmV0d2VlbiA4LTEzIE1XIHdp
dGggNDMuNSZuYnNwO2JhciBzdGVhbSBjb21pbmcgaW4gYXQgMzkwIGRlZ3JlZXMgQy4gMTAuMSBC
YXIgb24gdGhlIHBhc3Mgb3V0LCBhbmQgMy41IEJhciBvbiB0aGUgZXhoYXVzdCAoMTgwIGRlZ3Jl
ZXMpLiBGbG93IHRocm91Z2ggdGhlIHR1cmJpbmUgZmx1Y3R1YXRlcyB0byBjb250cm9sIHRoZTwv
cD4NCg0KPHAgZGlyPSJsdHIiPlNwZWVkIGlzIDMwMDBSUE0uPC9wPg0KDQo8cCBkaXI9Imx0ciI+
TG9hZCBjeWNsaW5nIGJhc2VkIG9uIHJlY292ZXJ5IGJvaWxlciBzdGVhbSBnZW5lcmF0aW9uLiBS
dW5uaW5nIGxvd2VyIGJ5IDIuNSB0byAzIE1XIG9uIGF2ZXJhZ2UgZHVlIHRvIHBvd2VyIGJvaWxl
ciBzaHV0ZG93bi48L3A+DQoNCjxwIGRpcj0ibHRyIj5BcyBsb2FkIGRlY3JlYXNlcyB0aGUgdmli
cmF0aW9uIHRlbmRzIHRvIGluY3JlYXNlLiBMb2FkIGFkZHMgYSBzdGlmZmVuaW5nIGNvbXBvbmVu
dCB0byB0aGUgcm90b3IuPC9wPg0KDQo8cCBkaXI9Imx0ciI+QXQgbG93ZXIgbG9hZHMgb3Zlcmhl
YXRpbmcgb2YgdGhlIGxvdyBwcmVzc3VyZSBzaWRlJm5ic3A7b2NjdXJzLjwvcD4NCg0KPHAgZGly
PSJsdHIiPiZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDjAgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5JbnN0dXJtZW50IHRyaXBzIGhhdmUgb2NjdXJlZCwgbW9yZSBz
cGVjaWZpY2FsbHkgdGhlIGF4aWFsIHBvc2l0aW9uZXIgYW5kIHNwZWVkIHByb2Jlcy48L3A+DQoN
CjxwIGRpcj0ibHRyIj5SZWNvdmVyeSBib2lsZXIgdHJpcHMgcmVzdWx0IGluIHNodXRkb3duIG9m
IHRoZSB0dXJiaW5lLiBPbiBhdmVyYWdlIDQgUmVjb3ZlcnkgYm9pbGVyIHRyaXBzIHBlciB5ZWFy
LjwvcD4NCg0KPHAgZGlyPSJsdHIiPlNldmVyYWwgZmlyZSBldmVudHMgaGF2ZSByZXN1bHRlZCBm
cm9tIG9pbCBjb250YWN0aW5nIGhvdCBwaXBld29yay48L3A+DQoNCjxwIGRpcj0ibHRyIj5TcHJp
bmtsZXIgaGVhZHMgaGF2ZSBhY3RpdmF0ZWQgYWJvdmUgdGhlIHR1cmJpbmUuPC9wPg0KDQo8cCBk
aXI9Imx0ciI+R3JlZW4gbGlxdW9yIGluZ3Jlc3MgaW50byB0aGUgdHVyYmluZSBmcm9tIHRoZSAx
NTAgYmFyIHN0ZWFtIGxpbmUuPC9wPg0KDQo8cCBkaXI9Imx0ciI+Q29sbGFwc2VkIGFuZCBicm9r
ZW4gbWFpbiBzdGVhbSBzdHJhaW5lciBvY2N1cmVkIHgyIHRpbWVzJm5ic3A7MTk5MCYjMzk7cyBh
bmQgMjAwOS48L3A+DQoNCjxwIGRpcj0ibHRyIj5PbiBzdGFydHVwLCB0dXJiaW5lIGhhcyBnb25l
IHRvbyBmYXN0IGR1cmluZyB3YXJtdXAgcHJvY2VzcyBkdWUgdG8gc3RpY2tpbmcvcGFzc2luZyB0
aHJvdHRsZSB2YWx2ZS48L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDCAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Ccm91Z2h0IHVwIHRvIGxvdyBpZGxlLCB0aGVuIHNlcXVlbmNl
ZCB1cCB0byBvcGVyYXRpbmcgc3BlZWQuIFN5bmNlZCB3aXRoIGVsZWN0cmljYWwgbmV0d29yay48
L3A+DQoNCjxwIGRpcj0ibHRyIj5TdGFydHVwIGFuZCBzaHV0ZG93biBhdCBsZWFzdCAxMCB0aW1l
cyAoZXN0aW1hdGUgMjAgdGltZXMpIHBlciB5ZWFyLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkR1cmlu
ZyBzaHV0ZG93biwgbXVzdCBiZSBicm91Z2h0IGRvd24gc2xvd2x5IHRvIG5vdCB0cmlwIHJlY292
ZXJ5IGJvaWxlci48L3A+DQoNCjxwIGRpcj0ibHRyIj5DbGVhbmluZyBpcyBleHRlcm5hbCBmb3Ig
ZHVzdCBhbmQgb2lsLjwvcD4NCg0KPHAgZGlyPSJsdHIiPiZuYnNwOzwvcD4NCg0KPHAgZGlyPSJs
dHIiPiZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgASAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Qb3dlciBPdXRwdXQgYWJvdmUgNU1XIHRvIHByZXZlbnQgbG93
IHByZXNzdXJlIGVuZCBnZXR0aW5nIHRvbyBob3QuPC9wPg0KDQo8cCBkaXI9Imx0ciI+VmlicmF0
aW9uIGFib3ZlIGFsYXJtIHBvaW50cy4gKFRvIGJlIGNvbmZpcm1lZCk8L3A+DQoNCjxwIGRpcj0i
bHRyIj5MdWJlIG9pbCB0ZW1wIGFuZCBjb250cm9sIHByZXNzdXJlIG5lZWQgdG8gYmUgbWFpbnRh
aW5lZC48L3A+
</rawitemdata></item>
<item name='Field_Tx_4_1001'><text>Recommended in 2011 to replace three rows of rotor blades and diaphragms (2, 12, 13) due to heavy impact damage.</text></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 24/09/2019 22:02:40</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 24/09/2019 22:17:12</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>2</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>2</number></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='DetCount_Nb'><number>9</number></item>
<item name='DeteriorationMandatory_Tx_1'><text/></item>
<item name='Location_Tx_1_2'><text>Casing internal</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='DetComment_Tx_1_2'><text/></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='DetComment_Tx_1_3'><text/></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Stress Corrosion Cracking</text></item>
<item name='DeteriorationMandatory_Tx_2'><text/></item>
<item name='Location_Tx_2_1'><text>Casing internal</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='DetComment_Tx_2_1'><text>Unlikely with back pressure turbine</text></item>
<item name='Location_Tx_2_2'><text>Casing external</text></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Erosion / Erosion-Corrosion</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='Location_Tx_3_1'><text>Rotor Blades</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='DetComment_Tx_3_1'><text>Consider rotor blades and diaphragm blades</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Vibration Induced Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='Location_Tx_4_1'><text>Rotor Blades</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='DetComment_Tx_4_1'><text>Blade roots and shaft</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Creep / Stress Rupture</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='Location_Tx_5_1'><text>Rotor </text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='DetComment_Tx_5_1'><text>390 degrees steam temperature below creep zone. Replications have not indicated any signs of creep.</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='Location_Tx_6_1'><text>Rotor Blades</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='DetComment_Tx_6_1'><text>Blade subjected to fatigue due to loading and unloading as it passes through sections of the first stage nozzle.</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Thermal Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='Location_Tx_7_1'><text>Rotor Diaphragm and Casing</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='DetComment_Tx_7_1'><text>Startup and Shutdown </text></item>
<item name='Location_Tx_7_2'><text>Rotor </text></item>
<item name='DetCredible_Tx_7_2'><text>Yes</text></item>
<item name='DetComment_Tx_7_2'><text>Deformation of rotor as a result from thermal fatigue if barring was not completed for long enough (24 hours minimum). </text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Thermal Shock</text></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='Location_Tx_8_1'><text>Rotor</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='DetComment_Tx_8_1'><text>NRV stuck in open position on 10bar pass out which allowed hot 10bar steam to go back through low pressure stages. Also potential for high excess temperature during low load operation. </text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Mechanical Damage</text></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='Location_Tx_9_1'><text>Rotor and Diaphragm </text></item>
<item name='Location_Tx_9_2'><text>Diaphragm and Rotor Blade </text></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DeteriorationMandatory_Tx_11'><text/></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DeteriorationMandatory_Tx_12'><text/></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DeteriorationMandatory_Tx_13'><text/></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='DeteriorationMandatory_Tx_14'><text/></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='DeteriorationMandatory_Tx_15'><text/></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='Deterioration_Tx_16'><text/></item>
<item name='DeteriorationMandatory_Tx_16'><text/></item>
<item name='Location_Tx_16_1'><text/></item>
<item name='DetCredible_Tx_16_1'><text/></item>
<item name='DetComment_Tx_16_1'><text/></item>
<item name='Location_Tx_16_2'><text/></item>
<item name='DetCredible_Tx_16_2'><text/></item>
<item name='DetComment_Tx_16_2'><text/></item>
<item name='Location_Tx_16_3'><text/></item>
<item name='DetCredible_Tx_16_3'><text/></item>
<item name='DetComment_Tx_16_3'><text/></item>
<item name='Location_Tx_16_4'><text/></item>
<item name='DetCredible_Tx_16_4'><text/></item>
<item name='DetComment_Tx_16_4'><text/></item>
<item name='Location_Tx_16_5'><text/></item>
<item name='DetCredible_Tx_16_5'><text/></item>
<item name='DetComment_Tx_16_5'><text/></item>
<item name='Location_Tx_16_6'><text/></item>
<item name='DetCredible_Tx_16_6'><text/></item>
<item name='DetComment_Tx_16_6'><text/></item>
<item name='Location_Tx_16_7'><text/></item>
<item name='DetCredible_Tx_16_7'><text/></item>
<item name='DetComment_Tx_16_7'><text/></item>
<item name='Location_Tx_16_8'><text/></item>
<item name='DetCredible_Tx_16_8'><text/></item>
<item name='DetComment_Tx_16_8'><text/></item>
<item name='Location_Tx_16_9'><text/></item>
<item name='DetCredible_Tx_16_9'><text/></item>
<item name='DetComment_Tx_16_9'><text/></item>
<item name='Location_Tx_16_10'><text/></item>
<item name='DetCredible_Tx_16_10'><text/></item>
<item name='DetComment_Tx_16_10'><text/></item>
<item name='Deterioration_Tx_17'><text/></item>
<item name='DeteriorationMandatory_Tx_17'><text/></item>
<item name='Location_Tx_17_1'><text/></item>
<item name='DetCredible_Tx_17_1'><text/></item>
<item name='DetComment_Tx_17_1'><text/></item>
<item name='Location_Tx_17_2'><text/></item>
<item name='DetCredible_Tx_17_2'><text/></item>
<item name='DetComment_Tx_17_2'><text/></item>
<item name='Location_Tx_17_3'><text/></item>
<item name='DetCredible_Tx_17_3'><text/></item>
<item name='DetComment_Tx_17_3'><text/></item>
<item name='Location_Tx_17_4'><text/></item>
<item name='DetCredible_Tx_17_4'><text/></item>
<item name='DetComment_Tx_17_4'><text/></item>
<item name='Location_Tx_17_5'><text/></item>
<item name='DetCredible_Tx_17_5'><text/></item>
<item name='DetComment_Tx_17_5'><text/></item>
<item name='Location_Tx_17_6'><text/></item>
<item name='DetCredible_Tx_17_6'><text/></item>
<item name='DetComment_Tx_17_6'><text/></item>
<item name='Location_Tx_17_7'><text/></item>
<item name='DetCredible_Tx_17_7'><text/></item>
<item name='DetComment_Tx_17_7'><text/></item>
<item name='Location_Tx_17_8'><text/></item>
<item name='DetCredible_Tx_17_8'><text/></item>
<item name='DetComment_Tx_17_8'><text/></item>
<item name='Location_Tx_17_9'><text/></item>
<item name='DetCredible_Tx_17_9'><text/></item>
<item name='DetComment_Tx_17_9'><text/></item>
<item name='Location_Tx_17_10'><text/></item>
<item name='DetCredible_Tx_17_10'><text/></item>
<item name='DetComment_Tx_17_10'><text/></item>
<item name='Deterioration_Tx_18'><text/></item>
<item name='DeteriorationMandatory_Tx_18'><text/></item>
<item name='Location_Tx_18_1'><text/></item>
<item name='DetCredible_Tx_18_1'><text/></item>
<item name='DetComment_Tx_18_1'><text/></item>
<item name='Location_Tx_18_2'><text/></item>
<item name='DetCredible_Tx_18_2'><text/></item>
<item name='DetComment_Tx_18_2'><text/></item>
<item name='Location_Tx_18_3'><text/></item>
<item name='DetCredible_Tx_18_3'><text/></item>
<item name='DetComment_Tx_18_3'><text/></item>
<item name='Location_Tx_18_4'><text/></item>
<item name='DetCredible_Tx_18_4'><text/></item>
<item name='DetComment_Tx_18_4'><text/></item>
<item name='Location_Tx_18_5'><text/></item>
<item name='DetCredible_Tx_18_5'><text/></item>
<item name='DetComment_Tx_18_5'><text/></item>
<item name='Location_Tx_18_6'><text/></item>
<item name='DetCredible_Tx_18_6'><text/></item>
<item name='DetComment_Tx_18_6'><text/></item>
<item name='Location_Tx_18_7'><text/></item>
<item name='DetCredible_Tx_18_7'><text/></item>
<item name='DetComment_Tx_18_7'><text/></item>
<item name='Location_Tx_18_8'><text/></item>
<item name='DetCredible_Tx_18_8'><text/></item>
<item name='DetComment_Tx_18_8'><text/></item>
<item name='Location_Tx_18_9'><text/></item>
<item name='DetCredible_Tx_18_9'><text/></item>
<item name='DetComment_Tx_18_9'><text/></item>
<item name='Location_Tx_18_10'><text/></item>
<item name='DetCredible_Tx_18_10'><text/></item>
<item name='DetComment_Tx_18_10'><text/></item>
<item name='Deterioration_Tx_19'><text/></item>
<item name='DeteriorationMandatory_Tx_19'><text/></item>
<item name='Location_Tx_19_1'><text/></item>
<item name='DetCredible_Tx_19_1'><text/></item>
<item name='DetComment_Tx_19_1'><text/></item>
<item name='Location_Tx_19_2'><text/></item>
<item name='DetCredible_Tx_19_2'><text/></item>
<item name='DetComment_Tx_19_2'><text/></item>
<item name='Location_Tx_19_3'><text/></item>
<item name='DetCredible_Tx_19_3'><text/></item>
<item name='DetComment_Tx_19_3'><text/></item>
<item name='Location_Tx_19_4'><text/></item>
<item name='DetCredible_Tx_19_4'><text/></item>
<item name='DetComment_Tx_19_4'><text/></item>
<item name='Location_Tx_19_5'><text/></item>
<item name='DetCredible_Tx_19_5'><text/></item>
<item name='DetComment_Tx_19_5'><text/></item>
<item name='Location_Tx_19_6'><text/></item>
<item name='DetCredible_Tx_19_6'><text/></item>
<item name='DetComment_Tx_19_6'><text/></item>
<item name='Location_Tx_19_7'><text/></item>
<item name='DetCredible_Tx_19_7'><text/></item>
<item name='DetComment_Tx_19_7'><text/></item>
<item name='Location_Tx_19_8'><text/></item>
<item name='DetCredible_Tx_19_8'><text/></item>
<item name='DetComment_Tx_19_8'><text/></item>
<item name='Location_Tx_19_9'><text/></item>
<item name='DetCredible_Tx_19_9'><text/></item>
<item name='DetComment_Tx_19_9'><text/></item>
<item name='Location_Tx_19_10'><text/></item>
<item name='DetCredible_Tx_19_10'><text/></item>
<item name='DetComment_Tx_19_10'><text/></item>
<item name='Deterioration_Tx_20'><text/></item>
<item name='DeteriorationMandatory_Tx_20'><text/></item>
<item name='Location_Tx_20_1'><text/></item>
<item name='DetCredible_Tx_20_1'><text/></item>
<item name='DetComment_Tx_20_1'><text/></item>
<item name='Location_Tx_20_2'><text/></item>
<item name='DetCredible_Tx_20_2'><text/></item>
<item name='DetComment_Tx_20_2'><text/></item>
<item name='Location_Tx_20_3'><text/></item>
<item name='DetCredible_Tx_20_3'><text/></item>
<item name='DetComment_Tx_20_3'><text/></item>
<item name='Location_Tx_20_4'><text/></item>
<item name='DetCredible_Tx_20_4'><text/></item>
<item name='DetComment_Tx_20_4'><text/></item>
<item name='Location_Tx_20_5'><text/></item>
<item name='DetCredible_Tx_20_5'><text/></item>
<item name='DetComment_Tx_20_5'><text/></item>
<item name='Location_Tx_20_6'><text/></item>
<item name='DetCredible_Tx_20_6'><text/></item>
<item name='DetComment_Tx_20_6'><text/></item>
<item name='Location_Tx_20_7'><text/></item>
<item name='DetCredible_Tx_20_7'><text/></item>
<item name='DetComment_Tx_20_7'><text/></item>
<item name='Location_Tx_20_8'><text/></item>
<item name='DetCredible_Tx_20_8'><text/></item>
<item name='DetComment_Tx_20_8'><text/></item>
<item name='Location_Tx_20_9'><text/></item>
<item name='DetCredible_Tx_20_9'><text/></item>
<item name='DetComment_Tx_20_9'><text/></item>
<item name='Location_Tx_20_10'><text/></item>
<item name='DetCredible_Tx_20_10'><text/></item>
<item name='DetComment_Tx_20_10'><text/></item>
<item name='Deterioration_Tx_21'><text/></item>
<item name='DeteriorationMandatory_Tx_21'><text/></item>
<item name='Location_Tx_21_1'><text/></item>
<item name='DetCredible_Tx_21_1'><text/></item>
<item name='DetComment_Tx_21_1'><text/></item>
<item name='Location_Tx_21_2'><text/></item>
<item name='DetCredible_Tx_21_2'><text/></item>
<item name='DetComment_Tx_21_2'><text/></item>
<item name='Location_Tx_21_3'><text/></item>
<item name='DetCredible_Tx_21_3'><text/></item>
<item name='DetComment_Tx_21_3'><text/></item>
<item name='Location_Tx_21_4'><text/></item>
<item name='DetCredible_Tx_21_4'><text/></item>
<item name='DetComment_Tx_21_4'><text/></item>
<item name='Location_Tx_21_5'><text/></item>
<item name='DetCredible_Tx_21_5'><text/></item>
<item name='DetComment_Tx_21_5'><text/></item>
<item name='Location_Tx_21_6'><text/></item>
<item name='DetCredible_Tx_21_6'><text/></item>
<item name='DetComment_Tx_21_6'><text/></item>
<item name='Location_Tx_21_7'><text/></item>
<item name='DetCredible_Tx_21_7'><text/></item>
<item name='DetComment_Tx_21_7'><text/></item>
<item name='Location_Tx_21_8'><text/></item>
<item name='DetCredible_Tx_21_8'><text/></item>
<item name='DetComment_Tx_21_8'><text/></item>
<item name='Location_Tx_21_9'><text/></item>
<item name='DetCredible_Tx_21_9'><text/></item>
<item name='DetComment_Tx_21_9'><text/></item>
<item name='Location_Tx_21_10'><text/></item>
<item name='DetCredible_Tx_21_10'><text/></item>
<item name='DetComment_Tx_21_10'><text/></item>
<item name='Deterioration_Tx_22'><text/></item>
<item name='DeteriorationMandatory_Tx_22'><text/></item>
<item name='Location_Tx_22_1'><text/></item>
<item name='DetCredible_Tx_22_1'><text/></item>
<item name='DetComment_Tx_22_1'><text/></item>
<item name='Location_Tx_22_2'><text/></item>
<item name='DetCredible_Tx_22_2'><text/></item>
<item name='DetComment_Tx_22_2'><text/></item>
<item name='Location_Tx_22_3'><text/></item>
<item name='DetCredible_Tx_22_3'><text/></item>
<item name='DetComment_Tx_22_3'><text/></item>
<item name='Location_Tx_22_4'><text/></item>
<item name='DetCredible_Tx_22_4'><text/></item>
<item name='DetComment_Tx_22_4'><text/></item>
<item name='Location_Tx_22_5'><text/></item>
<item name='DetCredible_Tx_22_5'><text/></item>
<item name='DetComment_Tx_22_5'><text/></item>
<item name='Location_Tx_22_6'><text/></item>
<item name='DetCredible_Tx_22_6'><text/></item>
<item name='DetComment_Tx_22_6'><text/></item>
<item name='Location_Tx_22_7'><text/></item>
<item name='DetCredible_Tx_22_7'><text/></item>
<item name='DetComment_Tx_22_7'><text/></item>
<item name='Location_Tx_22_8'><text/></item>
<item name='DetCredible_Tx_22_8'><text/></item>
<item name='DetComment_Tx_22_8'><text/></item>
<item name='Location_Tx_22_9'><text/></item>
<item name='DetCredible_Tx_22_9'><text/></item>
<item name='DetComment_Tx_22_9'><text/></item>
<item name='Location_Tx_22_10'><text/></item>
<item name='DetCredible_Tx_22_10'><text/></item>
<item name='DetComment_Tx_22_10'><text/></item>
<item name='Deterioration_Tx_23'><text/></item>
<item name='DeteriorationMandatory_Tx_23'><text/></item>
<item name='Location_Tx_23_1'><text/></item>
<item name='DetCredible_Tx_23_1'><text/></item>
<item name='DetComment_Tx_23_1'><text/></item>
<item name='Location_Tx_23_2'><text/></item>
<item name='DetCredible_Tx_23_2'><text/></item>
<item name='DetComment_Tx_23_2'><text/></item>
<item name='Location_Tx_23_3'><text/></item>
<item name='DetCredible_Tx_23_3'><text/></item>
<item name='DetComment_Tx_23_3'><text/></item>
<item name='Location_Tx_23_4'><text/></item>
<item name='DetCredible_Tx_23_4'><text/></item>
<item name='DetComment_Tx_23_4'><text/></item>
<item name='Location_Tx_23_5'><text/></item>
<item name='DetCredible_Tx_23_5'><text/></item>
<item name='DetComment_Tx_23_5'><text/></item>
<item name='Location_Tx_23_6'><text/></item>
<item name='DetCredible_Tx_23_6'><text/></item>
<item name='DetComment_Tx_23_6'><text/></item>
<item name='Location_Tx_23_7'><text/></item>
<item name='DetCredible_Tx_23_7'><text/></item>
<item name='DetComment_Tx_23_7'><text/></item>
<item name='Location_Tx_23_8'><text/></item>
<item name='DetCredible_Tx_23_8'><text/></item>
<item name='DetComment_Tx_23_8'><text/></item>
<item name='Location_Tx_23_9'><text/></item>
<item name='DetCredible_Tx_23_9'><text/></item>
<item name='DetComment_Tx_23_9'><text/></item>
<item name='Location_Tx_23_10'><text/></item>
<item name='DetCredible_Tx_23_10'><text/></item>
<item name='DetComment_Tx_23_10'><text/></item>
<item name='Deterioration_Tx_24'><text/></item>
<item name='DeteriorationMandatory_Tx_24'><text/></item>
<item name='Location_Tx_24_1'><text/></item>
<item name='DetCredible_Tx_24_1'><text/></item>
<item name='DetComment_Tx_24_1'><text/></item>
<item name='Location_Tx_24_2'><text/></item>
<item name='DetCredible_Tx_24_2'><text/></item>
<item name='DetComment_Tx_24_2'><text/></item>
<item name='Location_Tx_24_3'><text/></item>
<item name='DetCredible_Tx_24_3'><text/></item>
<item name='DetComment_Tx_24_3'><text/></item>
<item name='Location_Tx_24_4'><text/></item>
<item name='DetCredible_Tx_24_4'><text/></item>
<item name='DetComment_Tx_24_4'><text/></item>
<item name='Location_Tx_24_5'><text/></item>
<item name='DetCredible_Tx_24_5'><text/></item>
<item name='DetComment_Tx_24_5'><text/></item>
<item name='Location_Tx_24_6'><text/></item>
<item name='DetCredible_Tx_24_6'><text/></item>
<item name='DetComment_Tx_24_6'><text/></item>
<item name='Location_Tx_24_7'><text/></item>
<item name='DetCredible_Tx_24_7'><text/></item>
<item name='DetComment_Tx_24_7'><text/></item>
<item name='Location_Tx_24_8'><text/></item>
<item name='DetCredible_Tx_24_8'><text/></item>
<item name='DetComment_Tx_24_8'><text/></item>
<item name='Location_Tx_24_9'><text/></item>
<item name='DetCredible_Tx_24_9'><text/></item>
<item name='DetComment_Tx_24_9'><text/></item>
<item name='Location_Tx_24_10'><text/></item>
<item name='DetCredible_Tx_24_10'><text/></item>
<item name='DetComment_Tx_24_10'><text/></item>
<item name='Deterioration_Tx_25'><text/></item>
<item name='DeteriorationMandatory_Tx_25'><text/></item>
<item name='Location_Tx_25_1'><text/></item>
<item name='DetCredible_Tx_25_1'><text/></item>
<item name='DetComment_Tx_25_1'><text/></item>
<item name='Location_Tx_25_2'><text/></item>
<item name='DetCredible_Tx_25_2'><text/></item>
<item name='DetComment_Tx_25_2'><text/></item>
<item name='Location_Tx_25_3'><text/></item>
<item name='DetCredible_Tx_25_3'><text/></item>
<item name='DetComment_Tx_25_3'><text/></item>
<item name='Location_Tx_25_4'><text/></item>
<item name='DetCredible_Tx_25_4'><text/></item>
<item name='DetComment_Tx_25_4'><text/></item>
<item name='Location_Tx_25_5'><text/></item>
<item name='DetCredible_Tx_25_5'><text/></item>
<item name='DetComment_Tx_25_5'><text/></item>
<item name='Location_Tx_25_6'><text/></item>
<item name='DetCredible_Tx_25_6'><text/></item>
<item name='DetComment_Tx_25_6'><text/></item>
<item name='Location_Tx_25_7'><text/></item>
<item name='DetCredible_Tx_25_7'><text/></item>
<item name='DetComment_Tx_25_7'><text/></item>
<item name='Location_Tx_25_8'><text/></item>
<item name='DetCredible_Tx_25_8'><text/></item>
<item name='DetComment_Tx_25_8'><text/></item>
<item name='Location_Tx_25_9'><text/></item>
<item name='DetCredible_Tx_25_9'><text/></item>
<item name='DetComment_Tx_25_9'><text/></item>
<item name='Location_Tx_25_10'><text/></item>
<item name='DetCredible_Tx_25_10'><text/></item>
<item name='DetComment_Tx_25_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='DetComment_Tx_9_1'><text>Strainer failure, broken seat or control valve failure.</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='DetComment_Tx_9_2'><text>Wear from loss of material due to blending of cracks.</text></item>
<item name='DetCredible_Tx_9_2'><text>Yes</text></item>
<item name='Field_Tx_7_61'><text/></item>
<item name='Field_Tx_7_1011'><text>...Select...</text></item>
<item name='Field_Tx_7_1012'><text/></item>
<item name='Field_Tx_9_101'><text>Visual inspection during overhaul every 4 years<break
/></text></item>
<item name='Field_Tx_9_102'><text>Crack testing of the blade roots using MPI every 4 years<break
/>One off phased array on blade root attachment</text></item>
<item name='Field_Tx_9_103'><text>Crack testing of the blade roots using MPI every 4 years<break
/>One off phased array on blade root attachment</text></item>
<item name='Field_Tx_9_104'><text>Visual and MPI inspection every 4 years<break
/>Replications one off</text></item>
<item name='Field_Tx_9_501'><text/></item>
<item name='Field_Tx_9_105'><text>Visual and MPI inspection every 4 years<break
/>Replications one off</text></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_106'><text>Visual inspection every 4 years<break/>One off replication</text></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_107'><text>Visual and MPI crack testing every 4 years</text></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_108'><text>Visual and MPI crack testing every 4 years</text></item>
<item name='Field_Tx_9_505'><text>IOWs</text></item>
<item name='Field_Tx_9_511'><text>-</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text/></item>
<item name='Field_Tx_9_521'><text/></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text>Phased array frequency determined after one off</text></item>
<item name='Field_Tx_9_303'><text>Phased array frequency determined after one off</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_305'><text>Replications planned for sections 16, 17 </text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><textlist><text>Thorough</text><text>One Off</text></textlist></item>
<item name='Field_Tx_9_203'><textlist><text>Thorough</text><text>One Off</text></textlist></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>One Off</text></textlist></item>
<item name='Field_Tx_9_205'><textlist><text>Thorough</text><text>One Off</text></textlist></item>
<item name='Field_Tx_9_206'><textlist><text>Thorough</text><text>One Off</text></textlist></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_621'><text>2</text></item>
<item name='Field_Tx_9_622'><text>2</text></item>
<item name='Field_Tx_9_623'><text>2</text></item>
<item name='Field_Tx_9_624'><text>1</text></item>
<item name='Field_Tx_9_625'><text>2</text></item>
<item name='Field_Tx_9_626'><text>2</text></item>
<item name='Field_Tx_9_627'><text>2</text></item>
<item name='Field_Tx_9_628'><text>2</text></item>
<item name='Field_Tx_9_641'><text>4</text></item>
<item name='Field_Tx_9_642'><text>4</text></item>
<item name='Field_Tx_9_643'><text>4</text></item>
<item name='Field_Tx_9_644'><text>1</text></item>
<item name='Field_Tx_9_645'><text>4</text></item>
<item name='Field_Tx_9_646'><text>4</text></item>
<item name='Field_Tx_9_647'><text>4</text></item>
<item name='Field_Tx_9_648'><text>4</text></item>
<item name='Field_Tx_9_21'><text>Assumptions: Actions are performed as a result from inspection findings.</text></item>
<item name='Field_Tx_9_601'><text>2</text></item>
<item name='Field_Tx_9_602'><text>2</text></item>
<item name='Field_Tx_9_603'><text>2</text></item>
<item name='Field_Tx_9_604'><text>2</text></item>
<item name='Field_Tx_9_605'><text>3</text></item>
<item name='Field_Tx_9_606'><text>3</text></item>
<item name='Field_Tx_9_607'><text>2</text></item>
<item name='Field_Tx_9_608'><text>2</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - Oji Fibre Solutions - User</text><text>TUV Customer - Oji Fibre Solutions - Admin</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BGBRZX</text><text>PRIM-BDS4S2</text></textlist></item>
<item name='IntervalBefore_Nb'><number>48</number></item>
<item name='IntervalAfter_Nb'><text/></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20191115T104627,48+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20190924T212840,38+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 5530-092</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Stress Corrosion Cracking</text><text
>Erosion / Erosion-Corrosion</text><text>Vibration Induced Fatigue</text><text
>Creep / Stress Rupture</text><text>Mechanical Fatigue</text><text>Thermal Fatigue</text><text
>Thermal Shock</text><text>Mechanical Damage</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #?# #Cast Iron#</text></item>
<item name='Label_Tx_3_1'><text>Casing</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>?</text></item>
<item name='Field_Tx_3_3'><text>Cast Iron</text></item>
<item name='Field_Tx_3_4'><text>?</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text/></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>1</text><text>2</text><text>2</text><text>2</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>1</text><text>4</text><text>4</text><text>4</text><text>4</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>3</text><text>3</text><text
>2</text><text>3</text><text>3</text><text>3</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text>B,C,E,F,G</text></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>D</text></item>
<item name='F22_Tx'><text>A,H</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text>B,C,E,F,G</text></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text>D</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>A,H</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - Oji Fibre Solutions - User#$#TUV Customer - Oji Fibre Solutions - User</text><text
>customerauthors_nm#$#ABB Customer - Oji Fibre Solutions - Admin#$#TUV Customer - Oji Fibre Solutions - Admin</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

