<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='9cb82' unid='FF589768367657628025847A004C0074' sequence='171'>
<created><datetime dst='true'>20190919T145008,52+01</datetime></created>
<modified><datetime dst='true'>20240520T230704,22+01</datetime></modified>
<revised><datetime dst='true'>20230902T040327,64+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230704,21+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230704,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Walls/OU=gbabb/O=abb</name><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20200522T102754,32+01</datetime><datetime
 dst='true'>20200903T131724,81+01</datetime><datetime dst='true'>20200903T131724,94+01</datetime><datetime
 dst='true'>20200903T134254,37+01</datetime><datetime dst='true'>20200903T134315,29+01</datetime><datetime
 dst='true'>20200903T134315,35+01</datetime></revisions>
<item name='Field_Tx_1_10'><text>Protected by the discharge relief valves on the compressors and there are thermal relief valves on the pipework set at 42barg</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>061042L</text></item>
<item name='Field_Tx_1_13'><text>None</text></item>
<item name='Field_Tx_1_14'><text>Ashlow Steel &amp; Eng Ltd / Burnett &amp; Lewis Ltd</text></item>
<item name='Field_Tx_1_15'><text>1979</text></item>
<item name='Field_Tx_1_16'><text>BS 5500 1976</text></item>
<item name='Field_Tx_1_21'><text> 2</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>NII Project</text></item>
<item name='ParentUNID_Tx'><text>PRIM-BDXGEA</text></item>
<item name='Field_Tx_1_2'><text>2019 NII Review</text></item>
<item name='Field_Tx_1_3'><text>CF Fertilisers Billingham</text></item>
<item name='Field_Tx_1_4'><text>AMU3-No.3 LIQUID CO2</text></item>
<item name='Field_Tx_1_5'><text>59-E-1A</text></item>
<item name='Field_Tx_1_6'><text>"A" Humidrier Tower.</text></item>
<item name='Field_Tx_1_7'><text>Other</text></item>
<item name='Field_Tx_1_8'><text>Tower</text></item>
<item name='Field_Tx_1_9'><text>6674mm Overall Height x 1518mm ID<break/>Empty Weight 9980kg<break
/></text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BDXGEA</text></item>
<item name='Client_Tx'><text>CF Fertilisers</text></item>
<item name='ProjectName_Tx'><text>NII Project</text></item>
<item name='DocUNID_Tx'><text>PRIM-BG6J8U</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>150</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20200522</datetime></item>
<item name='History_Tx'><textlist><text>03/09/2020  13:43:15  :  Pauline A Parker  :  Comments: To close fatigue assessment action</text><text
>03/09/2020  13:43:15  :  Pauline A Parker  :  Admin Recycle</text><text>03/09/2020  13:17:25  :  Pauline A Parker  :  Superseded</text><text
>18/03/2020  11:19:53  :  Pauline A Parker  :  Meeting Held</text><text>17/03/2020  10:31:56  :  Pauline A Parker  :  Prepared</text><text
>19/09/2019 14:50:08  :  Jack Walls  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Carbon Dioxide</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>42</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>38.92 (Adsorbing),     (Regen)</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text>Routine 6.9 N/mm2</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>250</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>32 (Adsorbing),  220 (Regen)</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>BS1501 151 28A</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>BS1501 151 28A</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>BS1501 151 28A</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>ASTM 106 B</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text>BS1503 161 28A</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel </text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text>Carbon Steel </text></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>35</text></item>
<item name='Field_Tx_3_31'><text>1.6 Int</text></item>
<item name='Label_Tx_3_2'><text>Top Cover</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text>1.6 Int</text></item>
<item name='Label_Tx_3_3'><text>Dished End</text></item>
<item name='Field_Tx_3_23'><text>35</text></item>
<item name='Field_Tx_3_33'><text>1.6 Int</text></item>
<item name='Label_Tx_3_4'><text>Internals</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text>1.6 on each exposed face</text></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text>M00002023</text></item>
<item name='Field_Tx_3_16'><text>Minimum shell required thickness is 28.3mm.  A minimum required top cover thickness is 91.93mm.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Shell - Painted &amp; Lagged<break/>Skirt - Painted</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>VU 198042 Sheet 2 of 3 Issue GG</text></item>
<item name='Field_Tx_3_42'><text>D071 Rev 4</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>EXTERNAL<break/>Visual Inspection.<break/>INTERNAL<break
/>Visual inspection.</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20200703T120000,00+01</datetime></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Carbonic acid attack noted to shell internal surfaces in 2002. Top nozzle blank flange was found to be thinned and a new blank was fitted in 2011.<break
/>The minimum shell required thickness is 28.3mm. See calculation sheet M00002023 for details.<break
/>A minimum top cover thickness calculation is 91.93mm</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>50</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Skirt / Holding down bolts</text></item>
<item name='DetComment_Tx_1_1'><text>2016 Internal-Seen to be in satisfactory condition with protective paint coating shows minimal signs of breakdown.. - External-Seen to be in satisfactory condition with protective paint coating generally well bonded with areas at the skirt to annular ring interface where the paint coating had broken down and the onset of corrosion was noted. Recommend the corrosion is removed and protective paint coating is applied. All bolting seen in a satisfactory condition and secure.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20200317</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20200318T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Nigel C. Smith/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>N/A</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>N/A</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20200522</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Site Mechanical Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Tom Oates/cf</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20200522</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Manufacturing Service Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Phil Tiplady/cf</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20200522</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Process Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Michael Wooster</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20200522</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_45'><text>None</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='LocCount_Nb_1'><number>5</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='DetComment_Tx_2_1'><text>2016 Seen to be fully lagged and clad with cladding seen to be well sealed . Nozzles, attachment welds, where visible, seen to be in a satisfactory condition</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Tower External</text></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA6LAAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQt
c2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNh
bnMtc2VyaWY7Ij48dT48c3Ryb25nPkluc3BlY3Rpb24gVGhvcm91Z2ggTWF5IDIwMTY8L3N0cm9u
Zz48L3U+PC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJp
YWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7Ij5UaG9yb3VnaCBleGFtaW5hdGlvbiBwZXJmb3JtZWQg
aW4gYWNjb3JkYW5jZSB3aXRoIHRoZSBjdXJyZW50IFdTRS48L3NwYW4+PC9zcGFuPjwvcD4NCg0K
PHAgYWxpZ249IkxFRlQiIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB4OyI+
PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsiPlZl
c3NlbCBpcyBmaXQgZm9yIGNvbnRpbnVlZCBzZXJ2aWNlPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxw
IGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJweDsiPjxz
cGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7Ij5ObyBk
ZWdyYWRhdGlvbiBub3RlZCBzaW5jZSBsYXN0IGV4YW1pbmF0aW9uPC9zcGFuPjwvc3Bhbj48L3A+
DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJw
eDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7
Ij5JbnNwZWN0aW9uIGltYWdlcyBhcmUgY29udGFpbmVkIHdpdGhpbiB0aGUgYXR0YWNoZWQgcGhv
dG8gZG9jdW1lbnQuPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0
ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWls
eTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7Ij5TSEVMTDs8L3NwYW4+PC9zcGFuPjwvcD4N
Cg0KPHAgYWxpZ249IkxFRlQiIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB4
OyI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsi
Pi0gVG9wIDEuMm0gb2YgYWRzb3JiZXIgYmVhZCB3YXMgcmVtb3ZlZCB0byBmYWNpbGl0YXRlIHRo
aXMgaW5zcGVjdGlvbjwvc3Bhbj48L3NwYW4+PC9wPg0KDQo8cCBhbGlnbj0iTEVGVCIgZGlyPSJs
dHIiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHg7Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1p
bHk6IGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlmOyI+LSBJbnRlcm5hbCAtIExpbWl0ZWQgdG8g
dG9wIGRpc2hlZCBlbmQgYW5kIHNoZWxsIGFib3ZlIHRoZSBhZHNvcmJlciBiZWFkLCBzZWVuIHRo
cm91Z2ggdGhlIHRvcCBub3p6bGUgYWZ0ZXIgY292ZXIgd2FzIHJlbW92ZWQgdG8gZmFjaWxpYXRl
IGluc3BlY3Rpb24uIEFsbCBzdXJmYWNlcywgd2VsZHMgYW5kIG92ZXJmbG93IHBpcGUgc2VlbiB0
byBiZSBnZW5lcmFsbHkgaW4gZ29vZCBvcmRlciB3aXRoIG5vIGFwcGFyZW50IGRldGVyaW9yYXRp
b24gb2YgdGhlIHByZXZpb3VzbHkgbm90ZWQgY2FyYm9uaWMgYWNpZCBhdHRhY2sgbm90ZWQgdG8g
dGhlIHNoZWxsIGFuZCBpbnRlcm5hbCBzdXJmYWNlcyBvZiB0aGUgdG9wIG5venpsZS4uPC9zcGFu
Pjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNh
LHNhbnMtc2VyaWY7Ij4tIEV4dGVybmFsIC0gU2VlbiB0byBiZSBmdWxseSBsYWdnZWQgYW5kIGNs
YWQgd2l0aCBjbGFkZGluZyBzZWVuIHRvIGJlIHdlbGwgc2VhbGVkIC4gTm96emxlcywgYXR0YWNo
bWVudCB3ZWxkcywgd2hlcmUgdmlzaWJsZSwgc2VlbiB0byBiZSBpbiBhIHNhdGlzZmFjdG9yeSBj
b25kaXRpb24uPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+
PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTog
YXJpYWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7Ij5TS0lSVDo8L3NwYW4+PC9zcGFuPjwvcD4NCg0K
PHAgYWxpZ249IkxFRlQiIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB4OyI+
PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsiPi0g
SW50ZXJuYWwtU2VlbiB0byBiZSBpbiBzYXRpc2ZhY3RvcnkgY29uZGl0aW9uIHdpdGggcHJvdGVj
dGl2ZSBwYWludCBjb2F0aW5nIHNob3dzIG1pbmltYWwgc2lnbnMgb2YgYnJlYWtkb3duLi48L3Nw
YW4+PC9zcGFuPjwvcD4NCg0KPHAgYWxpZ249IkxFRlQiIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0i
Zm9udC1zaXplOiAxMnB4OyI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRp
Y2Esc2Fucy1zZXJpZjsiPi0gRXh0ZXJuYWwtU2VlbiB0byBiZSBpbiBzYXRpc2ZhY3RvcnkgY29u
ZGl0aW9uIHdpdGggcHJvdGVjdGl2ZSBwYWludCBjb2F0aW5nIGdlbmVyYWxseSB3ZWxsIGJvbmRl
ZCB3aXRoIGFyZWFzIGF0IHRoZSBza2lydCB0byBhbm51bGFyIHJpbmcgaW50ZXJmYWNlIHdoZXJl
IHRoZSBwYWludCBjb2F0aW5nIGhhZCBicm9rZW4gZG93biBhbmQgdGhlIG9uc2V0IG9mIGNvcnJv
c2lvbiB3YXMgbm90ZWQuIFJlY29tbWVuZCB0aGUgY29ycm9zaW9uIGlzIHJlbW92ZWQgYW5kIHBy
b3RlY3RpdmUgcGFpbnQgY29hdGluZyBpcyBhcHBsaWVkLjwvc3Bhbj48L3NwYW4+PC9wPg0KDQo8
cCBhbGlnbj0iTEVGVCIgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHg7Ij48
c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6IGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlmOyI+Qk9M
VElORzo8L3NwYW4+PC9zcGFuPjwvcD4NCg0KPHAgYWxpZ249IkxFRlQiIGRpcj0ibHRyIj48c3Bh
biBzdHlsZT0iZm9udC1zaXplOiAxMnB4OyI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBhcmlh
bCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsiPkFsbCBib2x0aW5nIHNlZW4gaW4gYXNhdGlzZmFjdG9y
eSBjb25kaXRpb24gYW5kIHNlY3VyZS48L3NwYW4+PC9zcGFuPjwvcD4NCg0KPHAgYWxpZ249IkxF
RlQiIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB4OyI+PHNwYW4gc3R5bGU9
ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsiPkRBVEEgUExBVEU6PC9z
cGFuPjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9
ImZvbnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0
aWNhLHNhbnMtc2VyaWY7Ij5TZWVuIHNlY3VyZSBhbmQgbGVnaWJsZTwvc3Bhbj48L3NwYW4+PC9w
Pg0KDQo8cCBhbGlnbj0iTEVGVCIgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEy
cHg7Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6IGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlm
OyI+UmVnaXN0ZXJlZCBudW1iZXIgc2VlbiBjbGVhcmx5IHN0ZW5jaWxsZWQgb250byB2ZXNzZWwg
c2tpcnQuPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGFsaWduPSJMRUZUIiBkaXI9Imx0ciI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZTogMTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJp
YWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7Ij5GcmVxdWVuY3k6PC9zcGFuPjwvc3Bhbj48L3A+DQoN
CjxwIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxMnB4OyI+PHNwYW4gc3R5bGU9
ImZvbnQtZmFtaWx5OiBhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjsiPlRob3JvdWdoIGV4YW1p
bmF0aW9uIHJldGFpbmVkIGF0IDUwIG1vbnRocyBhbmQgaXMgZHVlIG9uIG9yIGJlZm9yZSAwMy8w
Ny8yMDIwPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPk1hciAwOCAy
MDE0PC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTog
MTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2Vy
aWY7Ij5FWFRFUk5BTCBWaXN1YWwgaW5zcGVjdGlvbiBmb3VuZCB0aGUgbGFnZ2luZyAvIGNsYWRk
aW5nIGluIGdvb2Qgb3JkZXIgYW5kIHdlbGwgc2VhbGVkIHdpdGggdGhlIGV4cG9zZWQgYnJhbmNo
ZXMgaW4gZ29vZCBjb25kaXRpb24gd2l0aCB0aGUgc3VyZmFjZXMgbGlnaHRseSBjb3Jyb2RlZCB3
aGVyZSB0aGUgcGFpbnR3b3JrIGhhcyBicm9rZW4gZG93bi4gVGhlIHNraXJ0IHdhcyBpbiBnb29k
IGNvbmRpdGlvbiBhbmQgd2VsbCBwYWludGVkIHdpdGggbGlnaHQgY29ycm9zaW9uIG5vdGVkIGFy
b3VuZCB0aGUgZWRnZSBvZiB0aGUgYW5udWxhciBsaXAuIFRoZSBob2xkaW5nIGRvd24gYm9sdHMg
d2VyZSBzZWN1cmUuIENyYWNrcyB3ZXJlIG5vdGVkIGFyb3VuZCB0aGUgb3V0ZXIgZWRnZSBvZiB0
aGUgcGxpbnRoLiBWaXN1YWwgaW5zcGVjdGlvbiBpbnNpZGUgdGhlIHNraXJ0IGZyb20gdGhlIG1h
bndheSBmb3VuZCB0aGUgYm90dG9tIGhlYWQsIG91dGxldCBwaXBlIGFuZCBza2lydCBpbnRlcm5h
bCBzdXJmYWNlcyB0byBiZSBpbiBnb29kIGNvbmRpdGlvbi4gSU5URVJOQUwgVGhlIHRvcCA0ZnQg
b2YgZGVzaWNjYW50IHdhcyByZW1vdmVkIGZvciB0aGUgaW5zcGVjdGlvbi4gVmlzdWFsIGluc3Bl
Y3Rpb24gZnJvbSB0aGUgb3BlbiB0b3AgZm91bmQgdGhlIHN1cmZhY2VzIGFib3ZlIHRoZSBkZXNp
Y2NhbnQgdG8gYmUgZ2VuZXJhbGx5IGluIGdvb2QgY29uZGl0aW9uIGJ1dCBhbiBhcmVhIGFwcHJv
eGltYXRlbHkgMTImcXVvdDsgZG93biBmcm9tIHRoZSBtYW53YXkgd2FzIHBpdHRlZCAvIGNvcnJv
ZGVkIHVwIHRvIGFwcHJveCAybW0gZGVlcCBhcyBwcmV2aW91c2x5IHJlcG9ydGVkLiBTb21lIGRl
dGVyaW9yYXRpb24gd2FzIGFsc28gbm90ZWQgaW5zaWRlIHRoZSBvdmVyZmxvdyBwaXBlLiBBIG1p
bmltdW0gdGhpY2tuZXNzIGNhbGN1bGF0aW9uIHdhcyBjb21wbGV0ZWQgd2hlbiB0aGUgZGV0ZXJp
b3JhdGlvbiB3YXMgZm91bmQgaW4gMjAxMC4gVGhlIG1pbmltdW0gcmVxdWlyZWQgdGhpY2tuZXNz
IGlzIDI4LjNtbS4gU2VlIGNhbGN1bGF0aW9uIHNoZWV0IE0wMDAwMjAyMyBmb3IgZGV0YWlscy4g
TWluaW11bSByZWNvcmRlZCB0aGlja25lc3MgaW4gMjAxMCB3YXMgMzQuMG1tLiBBcyB0aGVyZSB3
YXMgbGl0dGxlIGNoYW5nZSBpbiB0aGUgZGV0ZXJpb3JhdGlvbiBubyBmdXJ0aGVyIGNoZWNrcyB3
ZXJlIG5lY2Vzc2FyeS4gSXQgaXMgYmVsaWV2ZWQgdGhhdCB0aGUgcHJvYmFibGUgY2F1c2Ugb2Yg
dGhlIGNvcnJvc2lvbiBpcyBjYXJib25pYyBhY2lkIGF0dGFjay4gVE9QIENPVkVSIFZpc3VhbCBp
bnNwZWN0aW9uIGZvdW5kIHRoZSB0b3AgY292ZXIgdG8gYmUgaW4gZ29vZCBjb25kaXRpb24gRlJF
UVVFTkNZIEFzIG5vIGZ1cnRoZXIgZGV0ZXJpb3JhdGlvbiBoYXMgYmVlbiBmb3VuZCB0aGUgaW50
ZXJ2YWwgdG8gdGhlIG5leHQgaW5zcGVjdGlvbiBpcyBpbmNyZWFzZWQgZnJvbSAyNiB0byA1MCBt
b250aHMuPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPkRlYyAwMSAy
MDExPC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTog
MTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2Vy
aWY7Ij5FWFRFUk5BTCBMYWdnaW5nIC8gY2xhZGRpbmcgd2FzIGluIGdvb2Qgb3JkZXIgYW5kIHdl
bGwgc2VhbGVkIHdpdGggdGhlIGV4cG9zZWQgYnJhbmNoZXMgaW4gZ29vZCBjb25kaXRpb24gd2l0
aCB0aGUgc3VyZmFjZXMgbGlnaHRseSBjb3Jyb2RlZCB3aGVyZSB0aGUgcGFpbnR3b3JrIGhhcyBi
cm9rZW4gZG93bi4gVGhlIHNraXJ0IHdhcyBpbiBnb29kIGNvbmRpdGlvbiBhbmQgd2VsbCBwYWlu
dGVkIHdpdGggbGlnaHQgY29ycm9zaW9uIG5vdGVkIGFyb3VuZCB0aGUgZWRnZSBvZiB0aGUgYW5u
dWxhciBsaXAuIFRoZSBob2xkaW5nIGRvd24gYm9sdHMgd2VyZSBzZWN1cmUuIENyYWNrcyB3ZXJl
IG5vdGVkIGFyb3VuZCB0aGUgb3V0ZXIgZWRnZSBvZiB0aGUgcGxpbnRoLiBWaXN1YWwgaW5zcGVj
dGlvbiBpbnNpZGUgdGhlIHNraXJ0IGZyb20gdGhlIG1hbndheSBmb3VuZCB0aGUgYm90dG9tIGhl
YWQsIG91dGxldCBwaXBlIGFuZCBza2lydCBpbnRlcm5hbCBzdXJmYWNlcyB0byBiZSBpbiBnb29k
IGNvbmRpdGlvbi4gSU5URVJOQUwgVGhlIHRvcCA0ZnQgb2YgZGVzc2ljYW50IHdhcyByZW1vdmVk
IGZvciB0aGUgaW5zcGVjdGlvbi4gVmlzdWFsIGluc3BlY3Rpb24gZnJvbSB0aGUgb3BlbiB0b3Ag
Zm91bmQgdGhlIHN1cmZhY2VzIGFib3ZlIHRoZSBkZXNzaWNhbnQgdG8gYmUgZ2VuZXJhbGx5IGlu
IGdvb2QgY29uZGl0aW9uIGJ1dCBhbiBhcmVhIGFwcHJveGltYXRlbHkgMTImcXVvdDsgZG93biBm
cm9tIHRoZSBtYW53YXkgd2FzIHBpdHRlZCAvIGNvcnJvZGVkIHVwIHRvIGFwcHJveCAybW0gZGVl
cCBhcyBwcmV2aW91c2x5IHJlcG9ydGVkLiBTb21lIGRldGVyaW9yYXRpb24gd2FzIGFsc28gbm90
ZWQgaW5zaWRlIHRoZSBvdmVyZmxvdyBwaXBlLiBBIG1pbmltdW0gdGhpY2tuZXNzIGNhbGN1bGF0
aW9uIHdhcyBjb21wbGV0ZWQgd2hlbiB0aGUgZGV0ZXJpb3JhdGlvbiB3YXMgZm91bmQgaW4gMjAx
MC4gVGhlIG1pbmltdW0gcmVxdWlyZWQgdGhpY2tuZXNzIGlzIDI4LjNtbS4gU2VlIGNhbGN1bGF0
aW9uIHNoZWV0IE0wMDAwMjAyMyBmb3IgZGV0YWlscy4gTWluaW11bSByZWNvcmRlZCB0aGlja25l
c3MgaW4gMjAxMCB3YXMgMzQuMG1tLiBBcyB0aGVyZSB3YXMgbGl0dGxlIGNoYW5nZSBpbiB0aGUg
ZGV0ZXJpb3JhdGlvbiBubyBmdXJ0aGVyIGNoZWNrcyB3ZXJlIG5lY2Vzc2FyeS4gSXQgaXMgYmVs
aWV2ZWQgdGhhdCB0aGUgcHJvYmFibGUgY2F1c2Ugb2YgdGhlIGNvcnJvc2lvbiBpcyBjYXJib25p
YyBhY2lkIGF0dGFjay4gVE9QIENPVkVSIFZpc3VhbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSB0b3Ag
Y292ZXIgdG8gYmUgaGVhdmlseSBjb3Jyb2RlZCBpbiBwbGFjZXMgb24gdGhlIGludGVybmFsIHN1
cmZhY2VzLiBBbiB1bHRyYXNvbmljIHRoaWNrbmVzcyBzdXJ2ZXkgd2FzIGNhcnJpZWQgb3V0IG9u
IHRoZSBjb3ZlciB3aGljaCBoaWdobGlnaHRlZCBhIG1pbmltdW0gcmVjb3JkZWQgdGhpY2tuZXNz
IG9mIDgzLjVtbSBvbiB0aGUgcmFpc2VkIGZhY2UgYW5kIDc4LjBtbSBvbiB0aGUgb3V0ZXIgc2Vj
dGlvbi4gRm9yIGRldGFpbHMgc2VlIGF0dGFjaGVkIE5EVCByZXBvcnQgTm8uIDExMjUwOC4gQSBt
aW5pbXVtIHRoaWNrbmVzcyBjYWxjdWxhdGlvbiB3YXMgY29tcGxldGVkIGFuZCB0aGUgbWluaW11
bSByZXF1aXJlZCB0aGlja25lc3MgaXMgOTEuOTNtbSBjb25maXJtaW5nIHRoYXQgdGhlIGNvdmVy
IGlzIHRvbyB0aGluIGZvciB0aGUgZGVzaWduIGNvbmRpdGlvbnMuIEFzIHRoZSB0b3AgY292ZXIg
YmxhbmsgZmxhbmdlIHdhcyBmb3VuZCB0byBiZSB0b28gdGhpbiB0aGUgdG9wIGJyYW5jaCBmbGFu
Z2Ugd2FzIGFsc28gY2hlY2tlZC4gQW4gdWx0cmFzb25pYyB0aGlja25lc3Mgc3VydmV5IGhpZ2hs
aWdodGVkIGEgbWluaW11bSByZWNvcmRlZCBicmFuY2ggdGhpY2tuZXNzIG9mIDE4LjJtbSBhbmQg
ZmxhbmdlIHRoaWNrbmVzcyBvZiA2OC4ybW0uIEZvciBkZXRhaWxzIHNlZSBhdHRhY2hlZCBORFQg
cmVwb3J0IE5vLiAxMTI1ODEuIEZ1cnRoZXIgY2FsY3VsYXRpb25zIGNvbmZpcm1lZCB0aGF0IGFs
dGhvdWdoIHRoZSBzdHJlc3MgbGltaXQgaXMgZXhjZWVkZWQgaXQgaXMgYWNjZXB0YWJsZSBhcyBp
dCBoYXMgYmVlbiBwcm92ZW4gaW4gc2VydmljZS4gRm9yIGRldGFpbHMgc2VlIGF0dGFjaGVkIGNh
bGN1bGF0aW9uIE5vLiA5MDQ3OTUzL0MvRVY3MTA2LiBSRVBBSVJTIFRoZSB0b3AgY292ZXIgd2Fz
IHJlcGxhY2VkLiBGb3IgZGV0YWlscyBzZWUgYXR0YWNoZWQgZHJhd2luZy4gRlJFUVVFTkNZIFRo
ZSBmcmVxdWVuY3kgaXMgcmV0YWluZWQgYXQgMjYgbW9udGhzLjwvc3Bhbj48L3NwYW4+PC9wPg0K
DQo8cCBkaXI9Imx0ciI+PHN0cm9uZz5KYW4gMjcgMjAxMDwvc3Ryb25nPjwvcD4NCg0KPHAgZGly
PSJsdHIiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHg7Ij48c3BhbiBzdHlsZT0iZm9udC1m
YW1pbHk6IGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlmOyI+RVhURVJOQUwgVmlzdWFsIGluc3Bl
Y3Rpb24gZm91bmQgaW5zdWxhdGlvbiB0byBiZSBpbiBnb29kIGNvbmRpdGlvbiBhbmQgd2VsbCBz
ZWFsZWQgd2l0aCBleHBvc2VkIHNoZWxsIGFuZCBicmFuY2hlcyBpbiBnb29kIG9yZGVyIHdoZXJl
IHNlZW4uIElOVEVSTkFMIEZvbGxvd2luZyByZW1vdmFsIG9mIGRlc2ljY2FudCB0aGUgc2hlbGwg
aW50ZXJuYWxzIHdlcmUgZm91bmQgdG8gYmUgZ2VuZXJhbGx5IGluIGdvb2QgY29uZGl0aW9uIHdp
dGggdGhlIHByZXZpb3VzbHkgcmVwb3J0ZWQgY29ycm9zaW9uIC8gZXJvc2lvbiA1JnF1b3Q7IHRv
IDE3JnF1b3Q7IGRvd24gZnJvbSB0aGUgdG9wIHdlbGQgc2VlbiB0byBoYXZlIGRldGVyaW9yYXRl
ZCB3aXRoIHRoZSBwaXR0aW5nIGZvdW5kIHRvIGJlIHVwIHRvIDEuNW1tIGRlZXAuIEEgdGhpY2tu
ZXNzIHN1cnZleSBvZiB0aGUgYXJlYSB3YXMgY2FycmllZCBvdXQgd2l0aCBhIG1pbmltdW0gdGhp
Y2tuZXNzIG9mIDM0LjBtbSByZWNvcmRlZCBTZWUgYXR0YWNoZWQgT2NlYW5lZXJpbmcgcmVwb3J0
IDEwMDIyOSBmb3IgZGV0YWlscy4gQSB0aGlja25lc3MgY2FsY3VsYXRpb24gd2FzIGNvbXBsZXRl
ZCB3aXRoIHRoZSBtaW5pbXVtIHJlcXVpcmVkIGZvdW5kIHRvIGJlIDI4LjNtbS4gU2VlIGF0dGFj
aGVkIGNhbGN1bGF0aW9uIHNoZWV0IE0wMDAwMjAyMyBmb3IgZGV0YWlscy4gVGhlIGludGVybmFs
IG9mIHRoZSBvdmVyZmxvdyBwaXBld29yayB3YXMgYWxzbyBzZWVuIHRvIGJlIHN1ZmZlcmluZyBm
cm9tIGNvcnJvc2lvbiAvIGVyb3Npb24uIFRoZSBkZW1pc3RlciBzdXBwb3J0IHRyYXkgd2FzIHNl
ZW4gdG8gYmUgaW4gcGxhY2UgYW5kIHNlY3VyZS4gR3Jvd2hvdyBlbmdpbmVlciBiZWxpZXZlcyB0
aGUgcHJvYmFibGUgY2F1c2Ugb2YgdGhlIGNvcnJvc2lvbiBpcyBkdWUgdG8gY2FyYm9uaWMgYWNp
ZCBhdHRhY2suIFNLSVJUIFZpc3VhbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSBza2lydCB0byBiZSBp
biBnb29kIGNvbmRpdGlvbiBib3RoIGludGVybmFsbHkgYW5kIGV4dGVybmFsbHkuIFBIT1RPR1JB
UEhTIFNlZSBhdHRhY2hlZCBwaG90b2dyYXBocyBmb3IgZGV0YWlscyBvZiBlcm9zaW9uLiBGUkVR
VUVOQ1kgRHVlIHRvIG9uZ29pbmcgZXJvc2lvbiBwcm9ibGVtcyB0aGUgaW50ZXJ2YWwgdG8gdGhl
IG5leHQgaW5zcGVjdGlvbiBoYXMgYmVlbiByZWR1Y2VkIGZyb20gNzIgdG8gMjYgbW9udGhzIGFz
IGRpc2N1c3NlZCB3aXRoIHBsYW50IGVuZ2luZWVyLjwvc3Bhbj48L3NwYW4+PC9wPg0KDQo8cCBk
aXI9Imx0ciI+PHN0cm9uZz5GZWIgMDEgMjAwNzwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIi
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDEycHg7Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6
IGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlmOyI+RVhURVJOQUwgVmlzdWFsIGluc3BlY3Rpb24g
Zm91bmQgc2hlbGwgYW5kIGJyYW5jaGVzIHRvIGJlIGluIGdvb2Qgb3JkZXIgd2hlcmUgc2Vlbi4g
c2tpcnQgc2VlbiB0byBiZSBpbiBnb29kIGNvbmRpdGlvbiBpbnRlcm5hbGx5IGFuZCBleHRlcm5h
bGx5LiBJTlRFUk5BTCBUaGUgdG9wIGZvdXIgZmVldCBvZiBkZXNpY2NhbnQgd2FzIHJlbW92ZWQg
dG8gYWxsb3cgaW50ZXJuYWwgaW5zcGVjdGlvbiBvZiB0aGUgdmVzc2VsLiBXaGVyZSB2aXNpYmxl
IHRoZSBzaGVsbCB3YWFzIHNlZW4gdG8gaGF2ZSBjb3Jyb3Npb24gdXB0byBhIGRlcHRoIG9mIGFw
cHJveGltYXRlbHkgMW1tIGFzIHBlciBwcmV2aW91cyBpbnNwZWN0aW9uLiBUZXJyYSBlbmdpbmVl
ciBiZWxpZXZlcyB0aGUgcHJvYmFibGUgY2F1c2Ugb2YgdGhlIGNvcnJvc2lvbiBpcyBkdWUgdG8g
Y2FyYm9uaWMgYWNpZCBhdHRhY2suIEFTU09DSUFURUQgUElQRVdPUksuIEludGVybmFsIGluc3Bl
Y3Rpb24gb2YgdGhlIHBpcGV3b3JrIGxlYWRpbmcgZnJvbSB0aGUgQ2hhcmNvYWwgUHVyaWZpZXIg
dG8gdGhlIEh1bWlkcmllciBUb3dlciBhbHNvIHNob3dlZCBldmlkZW5jZSBvZiBjb3Jyb3Npb24g
LSBhZ2FpbiBiZWxpZXZlZCBieSBUZXJyYSB0byBiZSBjYXVzZWQgYnkgY2FyYm9uaWMgYWNpZCBh
dHRhY2suPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPk5vdiAwMSAy
MDAyPC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTog
MTJweDsiPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2Vy
aWY7Ij5FWFRFUk5BTCBWaXN1YWwgaW5zcGVjdGlvbiBmb3VuZCBzaGVsbCBhbmQgYnJhbmNoZXMg
dG8gYmUgaW4gZ29vZCBvcmRlciB3aGVyZSBzZWVuLiBza2lydCBzZWVuIHRvIGJlIGluIGdvb2Qg
Y29uZGl0aW9uIGludGVybmFsbHkgYW5kIGV4dGVybmFsbHkuIElOVEVSTkFMIFRoZSB0b3AgZm91
ciBmZWV0IG9mIGRlc2ljY2FudCB3YXMgcmVtb3ZlZCB0byBhbGxvdyBpbnRlcm5hbCBpbnNwZWN0
aW9uIG9mIHRoZSB2ZXNzZWwuIFdoZXJlIHZpc2libGUgdGhlIHNoZWxsIHdhYXMgc2VlbiB0byBo
YXZlIGNvcnJvc2lvbiB1cHRvIGEgZGVwdGggb2YgYXBwcm94aW1hdGVseSAxbW0gYXMgcGVyIHBy
ZXZpb3VzIGluc3BlY3Rpb24uIFRlcnJhIGVuZ2luZWVyIGJlbGlldmVzIHRoZSBwcm9iYWJsZSBj
YXVzZSBvZiB0aGUgY29ycm9zaW9uIGlzIGR1ZSB0byBjYXJib25pYyBhY2lkIGF0dGFjay4gQVNT
T0NJQVRFRCBQSVBFV09SSy4gSW50ZXJuYWwgaW5zcGVjdGlvbiBvZiB0aGUgcGlwZXdvcmsgbGVh
ZGluZyBmcm9tIHRoZSBDaGFyY29hbCBQdXJpZmllciB0byB0aGUgSHVtaWRyaWVyIFRvd2VyIGFs
c28gc2hvd2VkIGV2aWRlbmNlIG9mIGNvcnJvc2lvbiAtIGFnYWluIGJlbGlldmVkIGJ5IFRlcnJh
IHRvIGJlIGNhdXNlZCBieSBjYXJib25pYyBhY2lkIGF0dGFjay48L3NwYW4+PC9zcGFuPjwvcD4=
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 19/09/2019 14:54:31</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 16/03/2020 15:29:05</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 17/03/2020 10:39:26</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 10:33:42</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 10:37:26</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 10:38:45</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 10:46:18</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 10:47:58</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 14:33:22</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 14:34:37</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 14:36:30</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 18/03/2020 15:00:08</text></textlist></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion of skirt / holding down bolts leading to movement of tower leading to joint leak of CO2</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting / Carbonic Acid Attack of shell internal leading to a leak of CO2</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / Pitting / Carbonic Acid Attack of gas inlet pipe / other internals leading to loss of performance</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / Pitting / Carbonic Acid Attack of top cover &amp; top branch flange internal leading to leak of CO2</text></item>
<item name='Field_Tx_6_5'><text>Corrosion Under Insulation of tower external leading to leak of CO2</text></item>
<item name='Field_Tx_6_6'><text>Erosion of the top dished head due to inlet gas flow leading to leak of CO2</text></item>
<item name='Field_Tx_6_7'><text>Thermal fatigue cracking of the tower welds leading to leak of CO2</text></item>
<item name='Field_Tx_6_8'><text>Top cover bolt relaxation leading to leak of CO2</text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>Area is acid tiled area and washing of foundations due to acid leaks leading to column instability could occur. Inspection of the acid tiles is included in the civil inspection routines</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_25'><text>3</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_26'><text>3</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_27'><text>3</text></item>
<item name='Field_Tx_7_47'><text>4</text></item>
<item name='Field_Tx_7_8'><text>1</text></item>
<item name='Field_Tx_7_28'><text>3</text></item>
<item name='Field_Tx_7_48'><text>3</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>0</text></item>
<item name='Field_Tx_7_50'><text>0</text></item>
<item name='Field_Tx_7_61'><text>SHE consequences of a leak of hot high pressure CO2 gas which is heavier than air.  The tower is relatively near the control room so there is a risk of personnel being in the area although the tower is above head height.<break
/><break/>Business consequences based on the time to carry out repairs during which time the CO2 plant would be offline</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Medium and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>38</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_101'><text>Visual inspection of the skirt externally and an internal inspection of the skirt via skirt manway to confirm no deterioration.<break
/><break/>Visual inspection of the holding down bolts for evidence of significant corrosion</text></item>
<item name='Field_Tx_9_102'><text>Internal visual inspection of the shell looking for evidence of corrosion / pitting.  Areas of previously noted carbonic acid attack should have detailed inspection for any further deterioration</text></item>
<item name='Field_Tx_9_501'><text>External<break/>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>If any CUI is found then further insulation removal should be considered.<break
/><break/>Ultrasonic thickness checks to be carried out to quantify any areas of corrosion.<break
/><break/>Visual inspection of the skirt externally and an internal inspection of the skirt via skirt manway to confirm no deterioration.<break
/><break/>Visual inspection of the holding down bolts for evidence of significant corrosion<break
/><break/><break/>Internal from the top manway<break/>Internal visual inspection of the shell looking for evidence of corrosion / pitting.  Areas of previously noted carbonic acid attack should have detailed inspection for any further deterioration<break
/><break/>Internal visual inspection of the inlet gas pipe and other internals looking for evidence of corrosion / pitting.  Areas of previously noted carbonic acid attack should have detailed inspection for any further deterioration<break
/><break/>Internal visual inspection of the top cover and top branch flange looking for evidence of corrosion / pitting /carbonic acid attack.<break
/><break/>Ultrasonic thickness checks to be carried out to quantify the depth of any further deterioration.<break
/><break/>Internal visual of the top dished head looking for any evidence of erosion due to the inlet gas flow<break
/><break/><break/>NB It is recommended that the insulation fully encloses the top cover to reduce the risk of internal condensation.</text></item>
<item name='Field_Tx_9_502'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Visual inspection of the skirt externally and an internal inspection of the skirt via skirt manway to confirm no deterioration.<break
/><break/>Visual inspection of the holding down bolts for evidence of significant corrosion<break
/><break/><break/>NB It is recommended that the insulation fully encloses the top cover to reduce the risk of internal condensation.</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 + 2 months is recommended.</text></item>
<item name='Field_Dt_9_531'><datetime dst='true'>20220703T120000,00+01</datetime></item>
<item name='Field_Dt_9_532'><datetime dst='true'>20200703T120000,00+01</datetime></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_12_111'><text/></item>
<item name='Field_Tx_12_112'><text/></item>
<item name='Field_Tx_12_113'><text/></item>
<item name='Field_Tx_12_11'><text/></item>
<item name='Field_Tx_12_1'><text/></item>
<item name='Field_Tx_12_12'><text/></item>
<item name='Field_Tx_12_2'><text/></item>
<item name='Field_Tx_12_13'><text/></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text/></item>
<item name='Field_Tx_12_6'><text/></item>
<item name='Field_Tx_12_9'><text>NII assessment not completed as internal inspection required</text></item>
<item name='Field_Tx_12_100'><text>The NII screening process is not complete</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='Field_Tx_12_102'><text/></item>
<item name='Field_Tx_12_105'><text/></item>
<item name='Field_Tx_12_106'><text/></item>
<item name='Location_Tx_1_2'><text>Shell external</text></item>
<item name='DetComment_Tx_1_2'><text>See CUI</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_3'><text>2016 All surfaces, welds and overflow pipe seen to be generally in good order with no apparent deterioration of the previously noted 'carbonic acid attack' to the shell and internal surfaces of the top nozzle</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Internals</text></item>
<item name='DetComment_Tx_1_4'><text>2016 Some deterioration was also noted inside the overflow pipe. NB This is actually the inlet gas pipe.  As there was little change in the deterioration no further checks were necessary. It was believed that the probable cause of the corrosion is carbonic acid attack. </text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='Location_Tx_3_1'><text>Tower</text></item>
<item name='DetComment_Tx_3_1'><text>None expected as made from carbon steel</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='Location_Tx_4_1'><text>Tower</text></item>
<item name='DetComment_Tx_4_1'><text>This is an unusual design with the inlet gas nozzle directed upwards through the top of the bed but the gas should be damp ( not containing droplets) so internal erosion of the top dished head not expected.  However, this deterioration has been included so that an inspection to confirm the absence can be carried out at the next Thorough.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='Location_Tx_5_1'><text>Tower</text></item>
<item name='DetComment_Tx_5_1'><text>There is potential for thermal fatigue of the tower welds as it cycles between 220degC during regen and 30degC during normal operation.</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text>N/A</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical Damage</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='Location_Tx_7_1'><text>Tower</text></item>
<item name='DetComment_Tx_7_1'><text>None expected</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Bolt relaxation</text></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='Location_Tx_8_1'><text>Top Cover bolting</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='CUIFactor_Tx_1'><text>over 12.7</text></item>
<item name='CUIScore_Nb_1'><number>2</number></item>
<item name='CUIFactor_Tx_2'><text>In range 60 deg C to 120 deg C and/or heat traced/cycling through this temperature range</text></item>
<item name='CUIScore_Nb_2'><number>10</number></item>
<item name='CUIFactor_Tx_3'><text>more than 5 up to 10</text></item>
<item name='CUIScore_Nb_3'><number>5</number></item>
<item name='CUIInspectionType_Tx'><text>3</text></item>
<item name='CUIInspectionScope_Tx'><text>Remove 25% sample of insulation from damaged/deteriorated and/or vulnerable areas over four thorough inspections</text></item>
<item name='CUIScoreTotal_Nb'><number>17</number></item>
<item name='DetComment_Tx_1_5'><text>2011  Visual inspection found the top cover to be heavily corroded in places on the internal surfaces. An ultrasonic thickness survey was carried out on the cover which highlighted a minimum recorded thickness of 83.5mm on the raised face and 78.0mm on the outer section. For details see attached NDT report No. 112508. A minimum thickness calculation was completed and the minimum required thickness is 91.93mm confirming that the cover is too thin for the design conditions. As the top cover blank flange was found to be too thin the top branch flange was also checked. An ultrasonic thickness survey highlighted a minimum recorded branch thickness of 18.2mm and flange thickness of 68.2mm. For details see attached NDT report No. 112581. Further calculations confirmed that although the stress limit is exceeded it is acceptable as it has been proven in service. For details see attached calculation No. 9047953/C/EV7106. REPAIRS The top cover was replaced.</text></item>
<item name='Location_Tx_1_5'><text>Top Cover &amp; Top Branch Flange internal</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Field_Tx_9_103'><text>Internal visual inspection of the inlet gas pipe and other internals looking for evidence of corrosion / pitting.  Areas of previously noted carbonic acid attack should have detailed inspection for any further deterioration</text></item>
<item name='Field_Tx_9_104'><text>Internal visual inspection of the top cover and top branch flange looking for evidence of corrosion / pitting/carbonic acid attack.</text></item>
<item name='Field_Tx_9_105'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/>If any CUI is found then further insulation removal should be considered.<break
/>Ultrasonic thickness checks to be carried out to quantify any areas of corrosion.</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text>It is recommended that the insulation fully encloses the top cover to reduce the risk of internal condensation.</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCbAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgYWx1bWluYSBkZXNzaWNhbnQgd2FzIGNoYW5nZWQgaW4g
MjAxNiBhbmQgaGFzIHRlbmRlZCB0byBiZSBjaGFuZ2VkIGV2ZXJ5IG1ham9yIHR1cm5hcm91bmQu
PC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBYAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgaHVtaWRyaWVycyBhcmUgb3V0c2lkZS48L3A+
</rawitemdata></item>
<item name='Field_Tx_9_106'><text>Internal visual of the top dished head looking for any evidence of erosion due to the inlet gas flow</text></item>
<item name='Field_Tx_9_107'><text>No inspection required unless fatigue calculation deems that there is a risk of thermal fatigue cracking</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='DetComment_Tx_8_1'><text>The top cover is fully insulated to reduce the risk of internal condensation.  Therefore there is a risk of the bolts relaxing with the cyclic temperatures.</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_108'><text>No inspection required - a design check will be carried out to confirm that the bolting and gasketing are suitable for this duty.</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBsAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgZWxlY3RyaWMgaGVhdGVycyBhcmUgcHJvdGVjdGVkIGJ5
IHR3byBkZXZpY2VzLiZuYnNwOyBUaGVyZSBhcmUgYWxhcm1zIHByaW9yIHRvIHRyaXBwaW5nLjwv
cD4NCg0KPHAgZGlyPSJsdHIiPkxvdyBGbG93IFRyaXBzIC0mbmJzcDtUaGVzZSBzaG91bGQgYmUg
c2V0IGF0IDEwJSBiZWxvdyB0aGUgYm9vc3RlciByYXRpbmcsIGllIGFib3V0IDEzMDAgbTMvaG91
ci4mbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5IaWdoIEdhcyBUZW1wZXJhdHVyZSBUcmlwIC0m
bmJzcDtUaGlzIHNob3VsZCBiZSBzZXQgYXQgMjMwJm9yZG07Qy48L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCYBwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgaHVtaWRyaWVycyBhcmUgdXNlZCB0byByZW1vdmUgd2F0
ZXIgZnJvbSB0aGUgcmF3IENPMiBnYXMgZnJvbSB0aGUgQW1tb25pYSBQbGFudC4mbmJzcDsgT25l
IG9mIHRoZSB0b3dlcnMgaXMgb25saW5lIGRyeWluZyB0aGUgZ2FzIGFuZCB0aGUgb3RoZXIgaXMg
b2ZmbGluZSBiZWluZyByZWdlbmVyYXRlZCBvciBvbiBzdGFuZC1ieSBoYXZpbmcgZmluaXNoZWQg
dGhlIHJlZ2VuIGN5Y2xlLiZuYnNwOyBXaGVuIGRyeWluZyB0aGUgcHJlc3N1cmUgd2lsbCBiZSBh
cm91bmQgMzliYXJnIGFuZCBhIHRlbXBlcmF0dXJlIDMwZGVnQy4mbmJzcDs8L3A+DQoNCjxwIGRp
cj0ibHRyIj5Gb3ImbmJzcDtyZWdlbiB0aGUgcHJlc3N1cmUgd2lsbCBtYW51YWxseSBiZSBsZXQg
ZG93biB0aHJvdWdoIHNpbGVuY2VyIDEwMzlDLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRvIHJlZ2Vu
IHRoZSBiZWQsIGEgc21hbGwgc3RyZWFtIG9mIGRyeSBnYXMgaXMgdGFrZW4gZnJvbSB0aGUgb3V0
bGV0IG9mIHRoZSBvbmxpbmUgYmVkLCBoZWF0ZWQgdmlhIDMgZWxlY3RyaWMgaGVhdGVycyBhbmQg
dGhlbiBibG93biBiYWNrIGludG8gdGhlIGJlZCB2aWEgZ2FzIGJvb3N0ZXIgMTA0N0ouJm5ic3A7
PC9wPg0KDQo8cCBkaXI9Imx0ciI+Jm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+V2hlbiBvbmUg
b2YgdGhlIGh1bWlkcmllciBpcyBiZWluZyByZWdlbmVyYXRlZCwgdGhlIHdhcm0gd2V0IENPMiBn
YXMgdGhhdCBjb21lcyBvZmYgdGhlIGh1bWlkcmllciBpcyBjb29sZWQgc28gdGhhdCB0aGUgd2F0
ZXIgY29uZGVuc2VzIGFuZCBjYW4gYmUgcmVtb3ZlZCBmcm9tIHRoZSBzeXN0ZW0uPC9wPg0KDQo8
cCBkaXI9Imx0ciI+VGhlJm5ic3A7Y29vbGVyIHdpbGwgZ2V0IGhvdCB3aGVuIHdhcm0gYWlyIGlz
IGZsb3dpbmcgdGhyb3VnaCBkdXJpbmcgYSByZWdlbiBjeWNsZSBidXQgdGhlbiBpdCB3aWxsIGJl
IG1hbnVhbGx5IGlzb2xhdGVkIGZyb20gdGhlIENPMiBnYXMgdW50aWwgdGhlIG5leHQgaHVtaWRy
aWVyIGdvZXMgb250byByZWdlbiBjeWNsZS48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgcmVnZW4g
Y3ljbGUgaXMgNiBob3VycyBvZiBoZWF0aW5nIGFuZCAyJm5ic3A7aG91cnMgb2YgY29vbGluZyBh
bmQgdGhlbiBvbiBzdGFuZGJ5IGZvciA2IGhvdXJzLiBFYWNoIGh1bWlkcmllciB3aWxsIHRlbmQg
dG8gYmUgb24gdGhlIGFkc29yYmluZyBjeWNsZSBmb3IgMTQgaG91cnMuIFRoaXMgd2lsbCB2YXJ5
IHNsaWdodGx5IGRlcGVuZGluZyBvbiBob3cgbWFueSBjb21wcmVzc29ycyBhcmUgb25saW5lLjwv
cD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBoZWF0ZXIgZXhpdCB0ZW1wZXJhdHVyZSBpcyBpbmRpY2F0
ZWQgY29udGludW91c2x5IGluIHRoZSBDb250cm9sIFJvb20sIGFuZCBzaG91bGQgYmUgYWJvdXQg
MjIwJm9yZG07Qy4mbmJzcDtUaGUgdGVtcGVyYXR1cmUgb2YgdGhlIHdldCBnYXMgbGVhdmluZyB0
aGUgdG93ZXIgb24gcmVnZW5lcmF0aW9uIGlzIGFsc28gcmVjb3JkZWQgY29udGludW91c2x5LCBh
bmQgYnkgdGhlIGVuZCBvZiB0aGUgaGVhdGluZyBwZXJpb2Qgc2hvdWxkIGhhdmUgcmVhY2hlZCBh
Ym91dCAxODAmb3JkbTtDLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkR1cmluZyB0aGUgaGVhdGluZyBw
ZXJpb2QgdGhlIHRlbXBlcmF0dXJlIG9mIHRoZSBnYXMgbGVhdmluZyB0aGUgY29vbGVyIGFuZCBy
ZWpvaW5pbmcgdGhlIGlubGV0IGdhcyBzdHJlYW0gY2FuIGFsc28gYmUgY2hlY2tlZCBvbiB0aGUg
Y29udGludW91cyByZWNvcmRlciwgYW5kIHNob3VsZCBiZSBhYm91dCAyNSZvcmRtO0MuPC9wPg0K
DQo8cCBkaXI9Imx0ciI+T3BlcmF0aW9uIG9mIHRoZSBodW1pZHJpZXIgY3ljbGUgaXMgZW50aXJl
bHkgbWFudWFsLiZuYnNwOyZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='Field_Tx_12_103'><text/></item>
<item name='Field_Tx_12_104'><text/></item>
<item name='Field_Tx_14_1'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20200522</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20200903</datetime></item>
<item name='Superseded_Nm'><text>Pauline A Parker/TUV</text></item>
<item name='AdminRecycleFlag_Tx'><text>Yes</text></item>
<item name='AdminRecycleComments_Tx'><text>To close fatigue assessment action</text></item>
<item name='AdminRecycleBy_Nm'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='AdminRecycleDate_Dt'><datetime>20200903</datetime></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BG6J8U</text><text>PRIM-BDXGEA</text></textlist></item>
<item name='IntervalBefore_Nb'><number>50</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20200903T134315,34+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20190919T145008,52+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 061042L</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion Under Insulation</text><text>Stress Corrosion Cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text
>Bolt relaxation</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501 151 28A# #ASTM 106 B# #BS1503 161 28A#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501 151 28A : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>BS1501 151 28A : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>BS1501 151 28A : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>ASTM 106 B : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Top Cover</text></item>
<item name='Field_Tx_3_5'><text>BS1503 161 28A : Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text>Skirt</text></item>
<item name='Field_Tx_3_6'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Nigel C. Smith</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>N</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>N</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Tom Oates</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Phil Tiplady</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Michael Wooster</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text>1</text><text
>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text/><text
>0</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text>3</text><text/><text
>0</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>1</text><text>2</text><text>1</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>C</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>B,D,E,G</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>A,F,H</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>B,C,D,E,G</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>H</text></item>
<item name='M41_Tx'><text>A,F</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_3#$#Nigel C. Smith/gbeul/abb#$#Nigel C. Smith/TUV</text><text
>InternalSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_5#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>Superseded_Nm#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>AdminRecycleBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

