<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='a15e6' unid='FF59BAEAD2CED1318025842D003BA46E' sequence='155'>
<created><datetime dst='true'>20190704T115127,18+01</datetime></created>
<modified><datetime dst='true'>20240520T230741,67+01</datetime></modified>
<revised><datetime dst='true'>20230902T041555,31+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230741,66+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230741,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Chris Filip/OU=gbabb/O=nonabb</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20191003T150020,73+01</datetime><datetime
 dst='true'>20210504T115259,25+01</datetime><datetime dst='true'>20210504T115312,30+01</datetime><datetime
 dst='true'>20210504T115312,35+01</datetime><datetime dst='true'>20210504T120201,06+01</datetime><datetime
 dst='true'>20210504T120201,11+01</datetime><datetime dst='true'>20210504T120600,82+01</datetime><datetime
 dst='true'>20210504T120600,88+01</datetime><datetime dst='true'>20210504T120619,24+01</datetime><datetime
 dst='true'>20210504T120619,31+01</datetime><datetime dst='true'>20210504T120739,86+01</datetime><datetime
 dst='true'>20210504T120823,61+01</datetime><datetime dst='true'>20210504T121158,08+01</datetime><datetime
 dst='true'>20210504T121158,13+01</datetime><datetime dst='true'>20230902T014245,06+01</datetime></revisions>
<item name='Field_Tx_1_10'><text>Lute protected by RS8657s set at 320mbarg @ ambient</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>PV9477</text></item>
<item name='Field_Tx_1_13'><text>Vessel has been reassigned as a class B item  - this is due to the fact that it contains vapour with a pressure of less than 0.5barg</text></item>
<item name='Field_Tx_1_14'><text>G &amp; A Plastics Ltd</text></item>
<item name='Field_Tx_1_15'><text>1984 with new base section 1997 &amp; 2018 and new top section 2011</text></item>
<item name='Field_Tx_1_16'><text>BS4994-1979 / DVS 2205 with ref to EDS.VES.10.02A</text></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>300126120</text></item>
<item name='ParentUNID_Tx'><text>PRIM-BBYGCM</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>Fluon</text></item>
<item name='Field_Tx_1_4'><text>Pyrolysis</text></item>
<item name='Field_Tx_1_5'><text>TW-1001A</text></item>
<item name='Field_Tx_1_6'><text>No I Gas Cooling Tower TW-1001A</text></item>
<item name='Field_Tx_1_7'><text>Column</text></item>
<item name='Field_Tx_1_8'><text>Packed Bed Column</text></item>
<item name='Field_Tx_1_9'><text>24' 9 5/8" Overall Height x 630mm OD<break
/>Bottom Section Empty Weight 515kg</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BBYGCM</text></item>
<item name='Client_Tx'><text>AGC Chemicals UK</text></item>
<item name='ProjectName_Tx'><text>AGC Chemicals UK</text></item>
<item name='DocUNID_Tx'><text>PRIM-BDRER7</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20190820</datetime></item>
<item name='History_Tx'><textlist><text>04/05/2021  11:53:12  :  Pauline A Parker  :  Comments: Updated to reflect action close out</text><text
>04/05/2021  11:53:12  :  Pauline A Parker  :  Admin Recycle</text><text>03 Oct 2019 15:00:21  :  Chris Filip  :   Imported WSE to Inspection Application</text><text
>03/10/2019  14:18:18  :  Chris Filip  :  Comments: Create WSE</text><text
>03/10/2019  14:18:18  :  Chris Filip  :  Admin Recycle</text><text>20/08/2019  09:43:08  :  Pauline A Parker  :  Signature Added</text><text
>20/08/2019  09:42:38  :  Pauline A Parker  :  Signature Added</text><text
>20/08/2019  09:38:47  :  Pauline A Parker  :  Signatures requested</text><text
>09/07/2019  13:12:33  :  Pauline A Parker  :  Meeting Held</text><text>08/07/2019  16:00:48  :  Pauline A Parker  :  Prepared</text><text
>04/07/2019 11:51:27  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Process Gas &amp; recirculated water with ~10% HCL</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>1.38</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text>-6</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>1.07 Top / 1.2 Bottom</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text>2</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>60*</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>25 Top / 95* Gas Inlet</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>The original tower had a design temperature of 30degC with the gas inlet section only maximum design temperature of 95degC.  DVC311 Rev C in 1997 for PV9479 the sister Cooling Tower confirms the vessel is OK for temperatures up to 95degC<break
/><break/>Calculation C58762 (AKM/21/11/96/1) was based on the external temperature measured at 65degC with circulation of liquid cooling effect on surface temperatures of column above and below gas inlet (100mm) are in range 20 - 30degC.  If circulation flow is lost an alarm is sounded in main control room, therefore, running without circulation is only short term.<break
/><break/>At the time of the RBI, the external surface of the gas inlet was measured at 47degC</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_103'><text>BS 4882 Gr 7</text></item>
<item name='Field_Tx_3_203'><text>Galvanised Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text>Polypropylene Pall Rings</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text>Butyl Rubber</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_107'><text>BS 4882 Gr 7</text></item>
<item name='Field_Tx_3_207'><text>Galvanised Carbon Steel</text></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>21.4</text></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Top &amp; Bottom Plates</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Support Lugs</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text>Packing - 1.5"</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text>6</text></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text>Flange Backing Rings</text></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>DVC 311 Rev C in 1997 for No 2 Gas Cooling Tower in 1997 states design satisfactory for gas inlet temperature of 95degC</text></item>
<item name='Field_Tx_3_16'><text>None</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Bare</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>132/12/00/173 Rev PP</text></item>
<item name='Field_Tx_3_42'><text>132/12/12/10 &amp; GA17326 -1to3</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>INTERNAL AND EXTERNAL Visual inspection shall incorporate the following:<break
/>- Internal inspection of welds and surfaces, looking for evidence of deterioration as detailed in Part 2.<break
/>- Shell and ends for cracking, leakage, seepage, localised swelling or deformation.<break
/>- All areas for signs of discolouration<break/>- All nozzles for sign of cracking and/or undue stress. <break
/>- Areas adjacent to support brackets for signs of cracking and/or undue stress.<break
/>- Areas adjacent to any charge holes and sample points for signs of spillage and deterioration.<break
/>- Steelwork and plinths immediately supporting the Vessel, and security of holding down arrangements where appropriate.<break
/>- Check that the process fluid and operating pressure and temperature have not changed during the previous period of service. Any changes outwith the design conditions must be supported by a statement of fitness for purpose by a competent person</text></item>
<item name='Field_Dt_5_1'><datetime>20221228T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text>Visual inspection from available access looking for evidence of:<break
/>- deterioration such as weathering, cracking, leakage, seepage, discolouration, localised swelling or deformation. <break
/>- all flanges should be examined for signs of corrosion of fasteners and carbon steel backing flanges (if fitted).</text></item>
<item name='Field_Dt_5_2'><datetime dst='true'>20191001T120000,00+01</datetime></item>
<item name='Field_Tx_5_3'><text>EXTERNAL ONLY-<break/>Shell and ends for cracking, leakage, seepage, localised swelling or deformation.<break
/>- All areas for signs of discolouration<break/>- All nozzles for sign of cracking and/or undue stress. <break
/>- Areas adjacent to support brackets for signs of cracking and/or undue stress.<break
/>- Areas adjacent to any charge holes and sample points for signs of spillage and deterioration.<break
/>- Steelwork and plinths immediately supporting the Vessel, and security of holding down arrangements where appropriate.<break
/>- Check that the process fluid and operating pressure and temperature have not changed during the previous period of service. Any changes outwith the design conditions must be supported by a statement of fitness for purpose by a competent person.</text></item>
<item name='Field_Dt_5_3'><datetime>20201228T120000,00+00</datetime></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Makers G &amp; A PLASTICS LTD. Formally registered 1995. <break
/>Repairs carried out to Gas inlet branch connection July 1996. <break/>Replacement bottom section fitted in 1997. Original bottom cover refitted after repair.<break
/>Shellside Design Pressure/Temp from DCV dated 8/4/97.<break/>Top Section branch repair in Sept 2001. <break
/>Top section replaced in 2011<break/>Bottom section including the gas inlet section replaced again in 2018.<break
/><break/>Vessel has been reassigned as a class B item  - this is due to the fact that it contains vapour with a pressure of less than 0.5barg</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_14'><text>50</text></item>
<item name='Field_Tx_5_15'><text>6</text></item>
<item name='Field_Tx_5_16'><text>26</text></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>Not expected as made from polypropylene</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>HH9477</text></item>
<item name='Title'><text>No I Gas Cooling Tower TW-1001A</text></item>
<item name='Fluids'><text>Shellside: Process Gas &amp; recirculated water with ~10% HCL</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Hillhouse</text></item>
<item name='Unit'><text>Pyrolysis</text></item>
<item name='Area'><text>Hillhouse</text></item>
<item name='LocalID'><text>TW-1001A</text></item>
<item name='ReliefStreamNo'><text>Lute protected by RS8657s set at 320mbarg @ ambient</text></item>
<item name='Plant'><text>Fluon</text></item>
<item name='Customer'><text>Asahi Glass Fluoropolymers UK Ltd</text></item>
<item name='Class'><text>B (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion of support lugs / holding down bolts leading to leak of process gas, Corrosion of bolting leading to leak of process gas, Corrosion of backing flanges leading to leak of process gas, Mechanical damage of small bore branches leading to leak of process gas, Over Stressing of nozzle to shell welds leading to leak of process gas, Deterioration of polypropylene shell, nozzles and ends leading to leak of process gas</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1984 with new base section 1997 &amp; 2018 and new top section 2011</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20190708</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20190709T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Marc Fearon/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20190820</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Maintenance Development Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Reinaldo De Freitas/pRIME</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20190820</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Production Manager</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Steve Walsh/pRIME</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20190820</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Sustainability Manager</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Stuart Ede/pRIME</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20190820</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Engineering Manager/ Engineering Technical Assistant</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Rudolph Prince/pRIME / George Southern</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20190820</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_45'><text>NDT as built - 20kV spark test</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA/DgAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz5BcHIgMDEgMjAx
OTwvc3Ryb25nPjxicj4NClRoaXMgd2FzIGFuIEludGVybWVkaWF0ZSB0eXBlIEEmbmJzcDtpbnNw
ZWN0aW9uJm5ic3A7YXMgcGVyIFdTRSZuYnNwOzwvcD4NCg0KPHAgZGlyPSJsdHIiPlZpc3VhbCBp
bnNwZWN0aW9uIGZyb20gYXZhaWxhYmxlIGFjY2VzcyBjYXJyaWVkIG91dC48L3A+DQoNCjxwIGRp
cj0ibHRyIj5ObyBldmlkZW5jZSBvZiZuYnNwO3dlYXRoZXJpbmcsIGNyYWNraW5nLCBsZWFrYWdl
LCBzZWVwYWdlLCBsb2NhbGlzZWQgc3dlbGxpbmcgb3IgZGVmb3JtYXRpb24sIGJ1dCB0aGVyZSBp
cyBzb21lIGRpc2NvbG9yYXRpb24gYW5kIHN0YWluaW5nIGV2aWRlbnQuIFNlZSBhdHRhY2hlZCBw
aWN0dXJlcy48L3A+DQoNCjxwIGRpcj0ibHRyIj5BbGwgZmxhbmdlcyBhbmQgY2FyYm9uIHN0ZWVs
IGJhY2tpbmcgZmxhbmdlcyBzYXRpc2ZhY3RvcnkuPC9wPg0KDQo8cCBkaXI9Imx0ciI+Q29uc2lk
ZXJlZCBzdWl0YWJsZSBmb3Igc2VydmljZSB3aXRoIGV4YW1pbmF0aW9uIGludGVydmFscyByZXRh
aW5lZC48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ry
b25nPk9jdCAyOCAyMDE4PC9zdHJvbmc+PGJyPg0KVGhpcyB3YXMgYSBUaG9yb3VnaCwgdHlwZSBB
Jm5ic3A7YW5kIHR5cGUgQiZuYnNwO2V4YW1pbmF0aW9uIGFzIGN1cnJlbnQgV1NFIHdpdGggYWxs
IHJlcXVpcmVtZW50cyBjb21wbGV0ZWQuJm5ic3A7PGJyPg0KVmVzc2VsIHJlYXNzaWduIGFzIGEg
Y2xhc3MgQiZuYnNwO2l0ZW0gaGFzIGRvZXMgbm90IGNvbnRhaW4gc3RvcmVkIGVuZXJneSBvZiAy
NTAgYmFyIGxpdHJlcyBhbmQgdGhlcmVmb3JlIGRvZXMgbm90IGZhbGwgdW5kZXIgUFNTUi4mbmJz
cDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5JbnRlcm5hbHMgdmlld2VkIHdpdGggYm90dG9tIHNlY3Rp
b24gYW5kIHRvcCBzZWN0aW9uIHNwbGl0IGFuZCBhbGwgcGFja2luZ3MgcmVtb3ZlZC4mbmJzcDs8
YnI+DQpUb3AgaW50ZXJuYWwgc3VyZmFjZXMgc2VlbiBpbiBnb29kIGNvbmRpdGlvbiB3aXRoIG5v
IG1lY2hhbmljYWwgZGFtYWdlIG5vdGVkLiBXZWxkcyBzZWFtcyBhbHNvIHNlZW4gaW4gZ29vZCBj
b25kaXRpb24gd2l0aCBubyBzaWducyBvZiBkZWJvbmRpbmcuJm5ic3A7PC9wPg0KDQo8cCBkaXI9
Imx0ciI+TG93ZXIgc2VjdGlvbiByZXBsYWNlZCBmb3IgbmV3IGF0IGhpcyB0aW1lLiBGYWJyaWNh
dGVkIGJ5IEcmYW1wO0EgcGxhc3RpY3MgcXVhbGl0eSBwYWNrIGtlcHQgaWYgQUdDIHJlZ2lzdHJ5
LiZuYnNwOzxicj4NCk1hbmRhdG9yeSBhY3Rpb24gbm93IGNsb3NlZCBvdXQgYXMgY29tcGxldGVk
Ljxicj4NCldpdG5lc3NlZCBoeWRybyB0ZXN0IGF0IG1hbnVmYWN0dXJlIHByaW9yIHRvIGRlbGl2
ZXJ5IHRvIHNpdGUuPC9wPg0KDQo8cCBkaXI9Imx0ciI+RmluYWwgaW5zcGVjdGlvbiBjb21wbGV0
ZWQgMjgvMTAvMTggYWZ0ZXIgc2h1dGRvd24gd2l0aCBubyB0cmFuc2l0IGRhbWFnZSBldmlkZW50
LiBDb2x1bW4gd2VsbCBzdXBwb3J0ZWQgbm8gZXZpZGVuY2Ugb2YgbGVha2luZyBhbmQgYWxsIGNv
bm5lY3RpbmcgcGlwZXdvcmsgd2VsbCBzdXBwb3J0ZWQuJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0
ciI+Q29uc2lkZXJlZCBzdWl0YWJsZSBmb3Igc2VydmljZSB3aXRoIGV4YW1pbmF0aW9uIGludGVy
dmFsIHJldGFpbmVkIGF0IDUwLCAyNiZuYnNwOyZhbXA7IDYmbmJzcDttb250aHM8L3A+DQoNCjxw
IGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPkp1biAyMiAyMDE4
PC9zdHJvbmc+PGJyPg0KVGhpcyB3YXMgYSA2bSBJbnRlcm1lZGlhdGUgdHlwZSBBJm5ic3A7aW5z
cGVjdGlvbiZuYnNwO2FzIFdTRSBkYXRlZCAyOC8xMS8yMDE2PC9wPg0KDQo8cCBkaXI9Imx0ciI+
VmlzdWFsIGluc3BlY3Rpb24gZnJvbSBhdmFpbGFibGUgYWNjZXNzIGNhcnJpZWQgb3V0LjwvcD4N
Cg0KPHAgZGlyPSJsdHIiPk5vIGV2aWRlbmNlIG9mJm5ic3A7d2VhdGhlcmluZywgY3JhY2tpbmcs
IGxlYWthZ2UsIHNlZXBhZ2UsIGxvY2FsaXNlZCBzd2VsbGluZyBvciBkZWZvcm1hdGlvbiwgYnV0
IHRoZXJlIGlzIHNvbWUgZGlzY29sb3JhdGlvbiBhbmQgc3RhaW5pbmcgZXZpZGVudC4gU2VlIGF0
dGFjaGVkIHBpY3R1cmVzLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkFsbCBmbGFuZ2VzIGFuZCBjYXJi
b24gc3RlZWwgYmFja2luZyBmbGFuZ2VzIHNhdGlzZmFjdG9yeS48L3A+DQoNCjxwIGRpcj0ibHRy
Ij5PdXRzdGFuZGluZyBNYW5kYXRvcnkgYWN0aW9uIHRvIHJldmlldyB0aGUgcmVtYWluaW5nIGxp
ZmUgb2YgYm90dG9tIHNlY3Rpb24gKGFzIHBlciBFVVQuMjI0IHBhcmEgNC4yKSBoYXMgbm90IGJl
ZW4gY2FycmllZCBvdXQuIFBsYW50IGFyZSB0byBjb21wbGV0ZSB0aGlzIGFjdGlvbiB3aXRoIHRo
ZSB1dG1vc3QgdXJnZW5jeSwgYXMgdGhpcyBpcyBhIENsYXNzIEEgYXNzZXQuJm5ic3A7PC9wPg0K
DQo8cCBkaXI9Imx0ciI+Q29uc2lkZXJlZCBzdWl0YWJsZSBmb3Igc2VydmljZSB3aXRoIGV4YW1p
bmF0aW9uIGludGVydmFscyByZXRhaW5lZC48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPlNlcCAwNCAyMDE3PC9zdHJvbmc+PGJyPg0KVGhpcyB3
YXMgYSBJbnRlcm1lZGlhdGUgdHlwZSBBJmFtcDtCIGluc3BlY3Rpb24mbmJzcDthcyBXU0UgZGF0
ZWQgMjgvMTEvMjAxNjwvcD4NCg0KPHAgZGlyPSJsdHIiPlZpc3VhbCBpbnNwZWN0aW9uIGZyb20g
YXZhaWxhYmxlIGFjY2VzcyBjYXJyaWVkIG91dC48L3A+DQoNCjxwIGRpcj0ibHRyIj5ObyBldmlk
ZW5jZSBvZiZuYnNwO3dlYXRoZXJpbmcsIGNyYWNraW5nLCBsZWFrYWdlLCBzZWVwYWdlLCBsb2Nh
bGlzZWQgc3dlbGxpbmcgb3IgZGVmb3JtYXRpb24sIGJ1dCB0aGVyZSBpcyBzb21lIGRpc2NvbG91
cmF0aW9uIGFuZCBzdGFpbmluZyBldmlkZW50LiBTZWUgcGljcy48L3A+DQoNCjxwIGRpcj0ibHRy
Ij5MZXZlbCBnYXVnZSBzYXRpc2ZhY3RvcnkuPC9wPg0KDQo8cCBkaXI9Imx0ciI+QWxsIGZsYW5n
ZXMgYW5kIGNhcmJvbiBzdGVlbCBiYWNraW5nIGZsYW5nZXMgc2F0aXNmYWN0b3J5LjwvcD4NCg0K
PHAgZGlyPSJsdHIiPlN0ZWVsLXdvcmsgYW5kIHBsaW50aHMgc2F0aXNmYWN0b3J5LjwvcD4NCg0K
PHAgZGlyPSJsdHIiPlRoZSBwcm9jZXNzIGZsdWlkLCBvcGVyYXRpbmcgcHJlc3N1cmUgYW5kIHRl
bXBlcmF0dXJlIHJlbWFpbiB1bmNoYW5nZWQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+T3V0c3RhbmRp
bmcgTWFuZGF0b3J5IGFjdGlvbiB0byByZXZpZXcgdGhlIHJlbWFpbmluZyBsaWZlIG9mIGJvdHRv
bSBzZWN0aW9uIChhcyBwZXIgRVVULjIyNCBwYXJhIDQuMikgaGFzIG5vdCBiZWVuIGNhcnJpZWQg
b3V0LiBQbGFudCBhcmUgdG8gY29tcGxldGUgdGhpcyBhY3Rpb24gd2l0aCB0aGUgdXRtb3N0IHVy
Z2VuY3ksIGFzIHRoaXMgaXMgYSBDbGFzcyBBIGFzc2V0LiZuYnNwOzwvcD4NCg0KPHAgZGlyPSJs
dHIiPkNvbnNpZGVyZWQgc3VpdGFibGUgZm9yIHNlcnZpY2Ugd2l0aCBleGFtaW5hdGlvbiBpbnRl
cnZhbHMgcmV0YWluZWQuPC9wPg==
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_6_1'><text>Corrosion of support lugs / holding down bolts leading to leak of process gas</text></item>
<item name='Field_Tx_6_2'><text>Corrosion of bolting leading to leak of process gas</text></item>
<item name='Field_Tx_6_3'><text>Corrosion of backing flanges leading to leak of process gas</text></item>
<item name='Field_Tx_6_4'><text>Mechanical damage of small bore branches leading to leak of process gas</text></item>
<item name='Field_Tx_6_5'><text>Over Stressing of nozzle to shell welds leading to leak of process gas</text></item>
<item name='Field_Tx_6_6'><text>Deterioration of polypropylene shell, nozzles and ends leading to leak of process gas</text></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>Process gas is toxic and the exposure limits are HFP 0.1ppm 8hr WA, TFE 2ppm 8hrTWA, PFIB 0.03ppm STEL.  Any gas release would be detected readily as it broke through the insulation.  Detectors are linked to the DCS on an alarm system. Where necessary significant events would trigger immediate shutdown and follow up investigation.<break
/><break/>Business consequences based on the time to remove the tower from service, carry out repairs and then bring tower back into service.   The plant would be running at reduced rates on the sister tower during this time.</text></item>
<item name='Field_Tx_9_16'><text>Vessel has been reassigned as a class B item  - this is due to the fact that it contains vapour with a pressure of less than 0.5barg</text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of the shell, ends, flanges and welds for weathering, discolouration, cracking, leakage, seepage, localised swelling or deformation, especially in the gas inlet section and around the support ring<break
/><break/>Visual inspection of the areas adjacent to any charge holes and sample points for signs of spillage and deterioration.<break
/><break/>Girth measurements of the gas inlet section and the gas inlet nozzle should be taken to confirm that deterioration is not at an advanced stage<break
/><break/>Visual inspection of all nozzles and their welds for mechanical damage / signs of cracking and/or undue stress. <break
/><break/>Visual inspection of the support lugs and holding down bolts for any evidence of corrosion.<break
/><break/>Check the holding down bolts are secure<break/><break/>Visual inspection of the areas adjacent to support lugs for signs of cracking and/or undue stress.<break
/><break/>Visual inspection of the bolting for any evidence of significant corrosion requiring the bolts to be changed even if the flange is not being broken.<break
/><break/>Visual inspection of the carbon steel backing flanges for any evidence of corrosion</text></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_504'><text>An ‘extension of life’ inspection and assessment should be carried out by a competent person.  This date is set at 25 years from the installation of the new top section.</text></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are High and maximum business consequences identified are Medium.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_521'><text>14</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 months is recommended.  However, HSE guidance note PM86 recommends:-  66 For tanks on hazardous duties it is good practice to undertake an annual external examination carried out by a trained and competent person.  Although, this is not a tank an annual inspection was deemed suitable for this vessel.</text></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text>None.</text></item>
<item name='Field_Dt_9_531'><datetime dst='true'>20200401T120000,00+01</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><datetime>20360320T120000,00+00</datetime></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>None.</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_24'><text>4</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_26'><text>4</text></item>
<item name='Field_Tx_7_41'><text>2</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_43'><text>2</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_45'><text>3</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of the support lugs and holding down bolts for any evidence of corrosion.<break
/><break/>Check the holding down bolts are secure<break/><break/>Visual inspection of the areas adjacent to support lugs for signs of cracking and/or undue stress.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of the bolting for any evidence of significant corrosion requiring the bolts to be changed even if the flange is not being broken.</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of the carbon steel backing flanges for any evidence of corrosion</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_104'><text>Visual inspection of all nozzles and their welds for mechanical damage / signs of cracking</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_105'><text>Visual inspection of all nozzles and their welds for  signs of undue stress. </text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_106'><text>Visual inspection of the shell, ends, flanges and welds for weathering, discolouration, cracking, leakage, seepage, localised swelling or deformation, especially in the gas inlet section and around the support ring<break
/><break/>Visual inspection of the areas adjacent to any charge holes and sample points for signs of spillage and deterioration.<break
/><break/>Girth measurements of the gas inlet section and the gas inlet nozzle should be taken to confirm that deterioration is not at an advanced stage</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_12_102'><text>None.</text></item>
<item name='Field_Tx_12_105'><text>None.</text></item>
<item name='Field_Tx_12_106'><text>None.</text></item>
<item name='Field_Tx_12_111'><text>None.</text></item>
<item name='Field_Tx_12_112'><text>None.</text></item>
<item name='Field_Tx_12_113'><text>None.</text></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_12'><text>L</text></item>
<item name='Field_Tx_12_13'><text>L</text></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_9_107'><text>Visual inspection of the nozzles for evidence of  mechanical damage</text></item>
<item name='Field_Tx_9_108'><text>Visual inspection of all the flanges after final tightening to check for evidence of any overstressing</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCount_Nb'><number>9</number></item>
<item name='LocCount_Nb_1'><number>6</number></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_2'><text>Shell internal fittings</text></item>
<item name='DetComment_Tx_1_2'><text>Not expected as made from polypropylene</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Shell &amp; Nozzles external</text></item>
<item name='DetComment_Tx_1_3'><text>Not expected as made from polypropylene</text></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='Location_Tx_1_4'><text>Support Lugs / Holding Down Bolts</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for atmospheric corrosion following breakdown of galvanised coating. </text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Bolting</text></item>
<item name='DetComment_Tx_1_5'><text>Potential for atmospheric corrosion</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text>Backing Flanges</text></item>
<item name='DetComment_Tx_1_6'><text>Potential for atmospheric corrosion following breakdown of galvanised coating.  </text></item>
<item name='DetCredible_Tx_1_6'><text>Yes</text></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Stress corrosion cracking</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Tower</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>Yes</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Erosion</text></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_3_1'><text>None expected. No history.  </text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text>Nozzle</text></item>
<item name='DetComment_Tx_3_2'><text>None expected. No history.</text></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Fatigue</text></item>
<item name='LocCount_Nb_4'><number>2</number></item>
<item name='Location_Tx_4_1'><text>Small bore branches</text></item>
<item name='DetComment_Tx_4_1'><text>No history of any issues and no vibration present.  </text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text>Welds</text></item>
<item name='DetComment_Tx_4_2'><text>None expected as constant temp and pressure.  </text></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text>Yes</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Creep</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Column</text></item>
<item name='DetComment_Tx_5_1'><text>Not credible </text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text>Yes</text></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_6'><number>3</number></item>
<item name='Location_Tx_6_1'><text>Shell external</text></item>
<item name='DetComment_Tx_6_1'><text>Not expected as surrounded by structure. </text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text>Packing</text></item>
<item name='DetComment_Tx_6_2'><text>None expected</text></item>
<item name='DetCredible_Tx_6_2'><text>No</text></item>
<item name='Location_Tx_6_3'><text>Small bore branches</text></item>
<item name='DetComment_Tx_6_3'><text>Possible for mechanical damage of small bore branches</text></item>
<item name='DetCredible_Tx_6_3'><text>Yes</text></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Brittle Fracture</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Tower</text></item>
<item name='DetComment_Tx_7_1'><text>Not expected as operating above 20degC</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text>No</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text>Yes</text></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text>Yes</text></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Over Stressing</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Nozzle to Shell Welds</text></item>
<item name='DetComment_Tx_8_1'><text>Potential for over stressing the nozzles to shell welds due to imposed loads from pipework</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text>Yes</text></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Non-metallic Deterioration</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Shell, Nozzles and Ends</text></item>
<item name='DetComment_Tx_9_1'><text>Potential for cracking, leakage, seepage, localised swelling or deformation.<break
/>The likelihood may be greater at sections that are exposed to direct sunlight and / or to the gas inlet section which could run at 90degC.</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text>No</text></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>Select</text></item>
<item name='CUIFactor_Tx_2'><text>Select</text></item>
<item name='CUIFactor_Tx_3'><text>Select</text></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Credible_Tx_4_10'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='Credible_Tx_4_4'><text/></item>
<item name='Credible_Tx_4_5'><text/></item>
<item name='Credible_Tx_4_6'><text/></item>
<item name='Credible_Tx_4_7'><text/></item>
<item name='Credible_Tx_4_8'><text/></item>
<item name='Credible_Tx_4_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_3_1'><text/></item>
<item name='Credible_Tx_3_2'><text/></item>
<item name='Credible_Tx_3_3'><text/></item>
<item name='Credible_Tx_3_4'><text/></item>
<item name='Credible_Tx_3_5'><text/></item>
<item name='Credible_Tx_3_6'><text/></item>
<item name='Credible_Tx_3_7'><text/></item>
<item name='Credible_Tx_3_8'><text/></item>
<item name='Credible_Tx_3_9'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='Credible_Tx_2_1'><text/></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='Credible_Tx_2_3'><text/></item>
<item name='Credible_Tx_2_4'><text/></item>
<item name='Credible_Tx_2_5'><text/></item>
<item name='Credible_Tx_2_6'><text/></item>
<item name='Credible_Tx_2_7'><text/></item>
<item name='Credible_Tx_2_8'><text/></item>
<item name='Credible_Tx_2_9'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='Credible_Tx_2_10'><text/></item>
<item name='Credible_Tx_3_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 08/07/2019 15:44:02</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 09/07/2019 11:28:49</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 09/07/2019 11:43:31</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 09/07/2019 11:56:22</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 12/07/2019 09:48:01</text><text
>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 9.0.1FP10 HF747|July 24, 2020) at 04/05/2021 12:06:00</text></textlist></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDjAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgcGFja2luZyByaW5ncyBjbG9nIHVwIHdpdGggbG93IG1v
bGVjdWxhciBwb2x5bWVyIGFuZCB0aHVzIGhhdmUgdG8gYmUgcmVwbGFjZWQgYXBwcm94IGV2ZXJ5
IDQgbW9udGhzLiZuYnNwOyBUaW1pbmcgaXMgYmFzZWQgb24gcHJlc3N1cmUgZHJvcCBhbmQgdGhy
b3VnaCBwdXQgcmF0ZXMuPC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBsAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgdG93ZXIgaXMgaW4gYSBzdHJ1Y3R1cmUgd2l0aCBubyBy
b29mIHRvIGl0LjwvcD4=
</rawitemdata></item>
<item name='Field_Tx_14_1'><text>No insulation</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBWCgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgd2FzdGUgYWNpZCBhdCBhcHByb3guIDE0JSBzdHJlbmd0
aCBsZWF2ZXMgdGhlIGNvbmljYWwgYmFzZSBvZiB0aGUgZmlyc3Qgc2VwYXJhdGlvbiBwb3QgVkUt
MTAwNEEgdGhyb3VnaCBhIGxvb3BlZCBsaW5lIHRvIGVuc3VyZSBhIGxpcXVpZCBsZXZlbCBpcyBh
bHdheXMgcHJlc2VudCwgdGh1cyBlbnN1cmluZyBhIGx1dGUgc2VhbCBpcyBtYWludGFpbmVkIHRv
IHByZXZlbnQgYW55IGdhcyBsb3NzZXMuIEF0IHRoaXMgcG9pbnQgd2F0ZXIgaXMgYWRkZWQgdG8g
dGhlIGFjaWQgdG8gcmVkdWNlIHRoZSBzdHJlbmd0aCB0byA1LTYlLiBHYXNlcyB0aGF0IGFyZSBj
YXJyaWVkIG92ZXIgYnkgdGhlIGFjaWQgdG8gdGhlIGRpbHV0aW9uIHBvdCBWRS0xMDA1QSBwYXNz
IGZyb20gdGhlIHRvcCBvZiB0aGUgcG90IHRocm91Z2ggYSBwb2x5cHJvcHlsZW5lIHBpcGUgdGhh
dCBmZWVkcyB0aGVtIGludG8gdGhlIGxpbmUgZnJvbSB0aGUgc2Vjb25kIHNlcGFyYXRpb24gcG90
IFZFLTEwMDRBIGFuZCBpbnRvIHRoZSBjYXVzdGljIHNjcnViYmVyIFRXLTEwMDJBLjwvcD4NCg0K
PHAgZGlyPSJsdHIiPlRoZSB3YXN0ZSBhY2lkIGxlYXZlcyB0aGUgY29uaWNhbCBiYXNlIG9mIHRo
ZSBkaWx1dGlvbiBwb3QgVkUtMTAwNUEgdGhyb3VnaCBhIGxvb3BlZCBwaXBlLCBhZ2FpbiB0byBl
bnN1cmUgYSBsdXRlIHNlYWwgaXMgbWFpbnRhaW5lZCBhZ2FpbnN0IGdhcyBsb3NzZXMgYmVmb3Jl
IGVudGVyaW5nIHRoZSB3YXN0ZSBhY2lkIHRhbmtzLiBUaGUgd2FzdGUgYWNpZCBpcyB0aGVuIHB1
bXBlZCB0byBBR0ZQIEFjaWQgTmV1dHJhbGlzYXRpb24gUGxhbnQuPC9wPg0KDQo8cCBkaXI9Imx0
ciI+VGhlIFB5cm9seXNpcyBnYXNlcyBwZXJjb2xhdGUgdXB3YXJkIHRocm91Z2ggdGhlIHJpbmdz
IGluIHRoZSBjb29saW5nIHRvd2VyIHdoZXJlIHRoZSB0ZW1wZXJhdHVyZSBpcyByZWR1Y2VkIGZy
b20gOTAmb3JkbTtDIHRvIDIwIC0gMzUmb3JkbTtDIGJ5IHRoZSBhY2lkLCB3aGljaCBpcyBjaXJj
dWxhdGVkIGFyb3VuZCB0aGUgdG93ZXIgdGhyb3VnaCBjYXJib24gYmxvY2sgaGVhdCBleGNoYW5n
ZXJzLiBNb3N0IG9mIHRoZSBsb3cgbW9sZWN1bGFyIHdlaWdodCBwb2x5bWVyLCB3aGljaCBoYXMg
YmVlbiBmb3JtZWQsIGlzIHdhc2hlZCBkb3duIHRoZSBjb2x1bW4gaW50byB0aGUgdG93ZXIgc3Vt
cC4gVG8gcHJldmVudCBibG9ja2FnZXMgaW4gdGhlIGNpcmN1bGF0aW9uIHN5c3RlbSB0aGVyZSBp
cyBhIGRpcCBwaXBlIGluIHRoZSBzdW1wIGFuZCB0aGUgbG93IG1vbGVjdWxhciB3ZWlnaHQgcG9s
eW1lciBjb2xsZWN0cyBiZWxvdyB0aGlzIHBvaW50LiBUaGUgY2lyY3VsYXRpb24gcHVtcHMgYXJl
IHNpdHVhdGVkIG9uIHRoZSBncm91bmQgZmxvb3Igb2YgdGhlIFB5cm9seXNpcyBVbml0LiBJbiB0
aGUgY2FzZSBvZiBhbnkgYnVpbGQgdXAgb2YgbGlxdWlkIGluIHRoZSB0b3dlciBhbiBvdmVyZmxv
dyBsaW5lIHJ1bnMgdG8gdGhlIHdhc3RlIGFjaWQgdGFua3MsIHRoaXMgbG9vcHMgZG93bndhcmRz
IGFuZCB1cHdhcmRzIHRvIG1haW50YWluIGEgbHV0ZSBzZWFsIGFnYWluc3QgZ2FzIGxvc3Nlcy48
L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgUHlyb2x5c2VkIGdhc2VzIGxlYXZlIHRoZSB0b3dlciBz
aWRlIGFwcHJveC4zMGNtIGZyb20gdGhlIHRvcCBvZiB0aGUgdG93ZXIuIFJlY2lyY3VsYXRlZCBh
Y2lkIGVudGVycyB0aGUgdG9wIGFuZCBkcm9wcyBkb3duIGludG8gdGhlIGNvbHVtbiBkaXN0cmli
dXRvciwgd2hpY2ggaXMganVzdCBiZWxvdyB0aGUgZ2FzIG91dGxldC48L3A+DQoNCjxwIGRpcj0i
bHRyIj5UaGUgZ2FzZXMgZW50ZXIgYSBzZWNvbmQgc2VwYXJhdGlvbiBwb3QgVkUtMTAwNEEgKHRv
IHJlbW92ZSBhbnkgZW50cmFpbmVkIGFjaWQpLCBhdCBhIHBvaW50IDMwY20gZnJvbSB0aGUgYmFz
ZSBhbmQgbGVhdmUgdmlhIGEgbGluZSBmcm9tIHRoZSB0b3AsIHBhc3NpbmcgaW50byB0aGUgY2F1
c3RpYyBuZXV0cmFsaXNpbmcgdG93ZXIuIEFueSB3YXN0ZSBhY2lkIHRoYXQgaXMgc2VwYXJhdGVk
IGluIHRoaXMgcG90IGZlZWRzIGJhY2sgdG8gdGhlIGNvb2xpbmcgdG93ZXIgYmFzZSBmcm9tIHRo
ZSBjb25pY2FsIGJhc2Ugb2YgdGhlIHBvdC48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
DQoNCjxwIGRpcj0ibHRyIj5UaGUgTm8gMSBDb29saW5nIHRvd2VyIGFuZCBpdHMgY2lyY3VpdCBp
cyB1c3VhbGx5IGRlZGljYXRlZCB0byBTUDEgZGUtc3VwZXJoZWF0ZXIuJm5ic3A7IEhvd2V2ZXIs
IHRoZSBzeXN0ZW0gaXMgcmF0ZWQgZm9yIDE1MCUgc28gd2hlbiBObyAyIENvb2xpbmcgdG93ZXIg
aXMgaGF2aW5nIGl0cyBwYWNraW5nIGNoYW5nZWQmbmJzcDt0aGUgZmxvdyBmcm9tIFNQMiBjYW4g
YWxzbyBiZSBwYXNzZWQgdGhyb3VnaCB0aGlzIGNpcmN1aXQgYnV0IHdpdGggYm90aCBhdCByZWR1
Y2VkIHJhdGVzLiZuYnNwOyBWaWNlIHZlcnNhLCB3aGVuIE5vIDEgY29vbGluZyB0b3dlciBpcyBo
YXZpbmcgdGhlIHBhY2tpbmcgY2hhbmdlZCwgdGhlIGZsb3cgd2lsbCBnbyB0aHJvdWdoIE5vIDIg
Q29vbGluZyB0b3dlcjwvcD4NCg0KPHAgZGlyPSJsdHIiPiZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20190820</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20190820</datetime></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='webLinkWorksHeader_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AFPFTY-AFPFQP</text></item>
<item name='customerworks_tx'><text>Asahi Glass Fluoropolymers UK Ltd##Hillhouse</text></item>
<item name='InspectionWebLink_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-BGLJGB</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDoAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGVyZSBpcyBhIGhpZ2ggaGlnaCBwcmVzc3VyZSBhbGFybSBz
ZXQgYXQgMy41cHNpZyBhbmQgdGhlIHRvd2VyIGlzIGx1dGVkIHRvIHRoZSBzdGFjayB2aWEmbmJz
cDtSUzg2NTdzIHNldCBhdCAzMjBtYmFyZyBAIGFtYmllbnQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+
VGhlcmUgYXJlIHRyaXBzIGFuZCBlbWVyZ2VuY3kgY29vbGluZyBzeXN0ZW1zIGluIHRoZSB1cHN0
cmVhbSBkZXN1cGVyaGVhdGVyIHRvIHByZXZlbnQgaGlnaCB0ZW1wZXJhdHVyZSBnYXMgZW50ZXJp
bmcgdGhlIHRvd2VyLjwvcD4NCg0KPHAgZGlyPSJsdHIiPklmIGNpcmN1bGF0aW9uIGZsb3cgaXMg
bG9zdCBhbiBhbGFybSBpcyBzb3VuZGVkIGluIG1haW4gY29udHJvbCByb29tLCB0aGVyZWZvcmUs
IHJ1bm5pbmcgd2l0aG91dCBjaXJjdWxhdGlvbiBpcyBvbmx5IHNob3J0IHRlcm0uPC9wPg==
</rawitemdata></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - AGC Chemicals User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BDRER7</text><text>PRIM-BBYGCM</text></textlist></item>
<item name='IntervalBefore_Nb'><number>50</number></item>
<item name='IntervalAfter_Nb'><number>14</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20210504T121158,12+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20190704T115127,18+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - PV9477</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Stress corrosion cracking</text><text>Erosion</text><text>Fatigue</text><text
>Creep</text><text>Mechanical damage</text><text>Brittle Fracture</text><text
>Over Stressing</text><text>Non-metallic Deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS 4882 Gr 7#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#UV Stabilised Polypropylene (Co-polymer)# #Galvanised Carbon Steel# #Polypropylene Pall Rings# #Butyl Rubber#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_2'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_3'><text>BS 4882 Gr 7 : Galvanised Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>Polypropylene Pall Rings</text></item>
<item name='Label_Tx_3_5'><text>Gaskets</text></item>
<item name='Field_Tx_3_5'><text>Butyl Rubber</text></item>
<item name='Label_Tx_3_6'><text>Nozzles &amp; Flanges</text></item>
<item name='Field_Tx_3_6'><text>UV Stabilised Polypropylene (Co-polymer)</text></item>
<item name='Field_Tx_3_7'><text>BS 4882 Gr 7 : Galvanised Carbon Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Marc Fearon</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Reinaldo De Freitas</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Steve Walsh</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Stuart Ede</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Rudolph Prince</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>3</text><text>3</text><text>3</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>2</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>B,C,D,E,F</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>A</text></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>B,C</text></item>
<item name='M32_Tx'><text>D,E,F</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text>A</text></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - AGC Chemicals User#$#TUV Customer - AGC Chemicals User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_3#$#Marc Fearon/GBABB/ABB#$#Marc Fearon/TUV</text><text
>InternalSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_5#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>webLinkWorksHeader_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AFPFTY-AFPFQP#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AFPFTY-AFPFQP</text><text
>InspectionWebLink_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-BGLJGB#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-BGLJGB</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

