<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='6b6be' unid='FF5AB98B3360BA2580257CD700535346' sequence='11'>
<created><datetime dst='true'>20140513T161008,06+01</datetime></created>
<modified><datetime dst='true'>20240520T225934,93+01</datetime></modified>
<revised><datetime dst='true'>20230902T014040,59+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225934,92+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225934,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Mark Carter/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20140513T161009,83+01</datetime><datetime
 dst='true'>20140513T161009,86+01</datetime><datetime dst='true'>20140513T161011,39+01</datetime><datetime
 dst='true'>20140513T161012,27+01</datetime><datetime dst='true'>20140513T161013,15+01</datetime><datetime
 dst='true'>20140516T143648,90+01</datetime><datetime dst='true'>20140516T143648,97+01</datetime><datetime
 dst='true'>20140616T155001,67+01</datetime><datetime dst='true'>20150722T151545,31+01</datetime><datetime
>20180319T093508,99+00</datetime></revisions>
<item name='Client_Tx'><text>Spirit Energy</text></item>
<item name='ProjectNumber_Tx'><text>MCP1</text></item>
<item name='ProjectName_Tx'><text>MCP1 Offshore Platform</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9K3M37</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9K3M37</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>SCUL-9K3M3S</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>AF5DFF4529320F4480257CD60034E069</text></item>
<item name='ZZVESPROJNO_TX'><text>MCP1</text></item>
<item name='ZZREGNO_TX'><text>50-V-5001</text></item>
<item name='Field_Tx_1_3'><text>CPP Platform</text></item>
<item name='Field_Tx_1_4'><text>D3</text></item>
<item name='Field_Tx_1_5'><text>CP1</text></item>
<item name='Field_Tx_1_12'><text>50-V-5001</text></item>
<item name='Field_Tx_1_6'><text>Fuel Gas KO Drum</text></item>
<item name='Field_Tx_1_7'><text>Drums - Pots</text></item>
<item name='Field_Tx_1_8'><text>Knockout Drum</text></item>
<item name='Field_Tx_1_9'><text>740mm dia x 2660mm tan/tan</text></item>
<item name='Field_Tx_1_14'><text>Robert Jenkins &amp; Co. Ltd</text></item>
<item name='Field_Tx_1_15'><text>1983</text></item>
<item name='Field_Tx_1_16'><text>BS5500</text></item>
<item name='Field_Tx_1_21'><text>1</text></item>
<item name='Field_Tx_1_13'><text>Serial No. PS.81038</text></item>
<item name='Field_Tx_2_1'><text>Natural Gas</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>47</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text>-1</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>30 / 43</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text>58.75</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text>50</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text>-50</text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>-23 / +45</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_3_21'><text>12.7</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text>6</text></item>
<item name='Field_Tx_3_36'><text>0</text></item>
<item name='Field_Tx_3_101'><text>BS1501-316 S16</text></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Label_Tx_3_2'><text>Channel End / Bonnet</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Label_Tx_3_3'><text>Tubes</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Label_Tx_3_4'><text>Tubeplate</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text>BS1501-316 S16</text></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_41'><text>PS81038/1/A1</text></item>
<item name='Field_Tx_3_18'><text>Lagged and clad</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text/></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20070813T000000,00+01</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Tx_5_8'><text>Good history todate</text></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_6_1'><text>External pitting leading to pinhole leak of gas / condensate</text></item>
<item name='Field_Tx_6_2'><text>Internal pitting leading to pinhole leak of gas / condensate</text></item>
<item name='Field_Tx_6_3'><text>Erosion / fatigue of baffle leading to process efficiency</text></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_23'><text>0</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_4'><text>0</text></item>
<item name='Field_Tx_7_24'><text>0</text></item>
<item name='Field_Tx_7_44'><text>0</text></item>
<item name='Field_Tx_7_5'><text>0</text></item>
<item name='Field_Tx_7_25'><text>0</text></item>
<item name='Field_Tx_7_45'><text>0</text></item>
<item name='Field_Tx_7_6'><text>0</text></item>
<item name='Field_Tx_7_26'><text>0</text></item>
<item name='Field_Tx_7_46'><text>0</text></item>
<item name='Field_Tx_7_7'><text>0</text></item>
<item name='Field_Tx_7_27'><text>0</text></item>
<item name='Field_Tx_7_47'><text>0</text></item>
<item name='Field_Tx_7_8'><text>0</text></item>
<item name='Field_Tx_7_28'><text>0</text></item>
<item name='Field_Tx_7_48'><text>0</text></item>
<item name='Field_Tx_7_9'><text>0</text></item>
<item name='Field_Tx_7_29'><text>0</text></item>
<item name='Field_Tx_7_49'><text>0</text></item>
<item name='Field_Tx_7_10'><text>0</text></item>
<item name='Field_Tx_7_30'><text>0</text></item>
<item name='Field_Tx_7_50'><text>0</text></item>
<item name='Field_Tx_7_61'><text>FS3 SHE assumes no loss of containment.<break
/>FS1 &amp; 2 SHE assumes a gas leak would be picked up by the gas detectors.<break
/>FS1 &amp; 2 Business assumes a temporary repair could be carried out.</text></item>
<item name='Field_Tx_9_1'><text>Rationale: <break/>Due to low likelihood of failure team supports increasing the interval of <break
/>inspection to 10 years if the vessel remains on present duty. Review interval <break
/>if gas stream changes from dry gas to wet gas. <break/><break/>Philosophy: <break
/>WSE to be visual internal via top hatch and boroscope to check internal surfaces and baffle condition. External visual of condition of lagging and bolting. Lagging window at skirt to vessel joint to be removed on most exposed side of vessel for inspection of shell. Visual inspection of top flange for pitting.<break
/>Inspect when due in 2007.</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>120</text></item>
<item name='Field_Tx_9_512'><text/></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_513'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>A(P)</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_1'><text>Shell internal below condensate level.<break
/><break/>Holding down bolts</text></item>
<item name='DetComment_Tx_1_1'><text>No evidence at present but possible if water and salt carryover.<break
/>Possible galvanic corrosion of holding down bolts, unlikely to lead failure of support skirt or vessel.</text></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Shell external at water hold up positions eg top dome flange.</text></item>
<item name='DetComment_Tx_2_1'><text>Pitting due to water ingress at areas of unsealed / damaged cladding. Seawater deluge system operates on a 2 yearly basis.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Pitting</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_1'><text/></item>
<item name='DetComment_Tx_3_1'><text>As above</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text/></item>
<item name='DetComment_Tx_4_1'><text>None expected as below threshold temperature of 60ºC</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Erosion</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_1'><text>Around baffle on gas inlet</text></item>
<item name='DetComment_Tx_5_1'><text>No evidence at present but possible if water and salt carryover</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Fatigue</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Location_Tx_6_1'><text>Inlet baffle<break/><break/>Demister supports</text></item>
<item name='DetComment_Tx_6_1'><text>Considered most vulnerable but scantling considered adequate.<break
/>Possible but no history todate.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Creep</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text>N/A</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_1'><text>Cladding</text></item>
<item name='DetComment_Tx_8_1'><text>Possible during local maintenance</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text>N/A</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='DetCount_Nb'><number>9</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3</text></item>
<item name='InternalRole_Tx_1'><text>RBI Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Mark Dutton</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>Mark Dutton</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20061031T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSigDate_Dt_5'><datetime dst='true'>20061026T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Ian Haggerwood</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>Ian Haggerwood</text></item>
<item name='InternalSigDate_Dt_6'><datetime dst='true'>20061025T000000,00+01</datetime></item>
<item name='InternalSigComments_Tx_6'><text>At the Meeting</text></item>
<item name='ClientRole_Tx_1'><text>Process Engineer (Client)</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Keith Pemberton</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>Keith Pemberton</text></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer (Client)</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Fiona Murray</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>Fiona Murray</text></item>
<item name='ClientRole_Tx_3'><text>Ops Representative (Client)</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Suresh Patel</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>Suresh Patel</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Ian Haggerwood</text></item>
<item name='PreparedByDate_Dt'><datetime dst='true'>20061016T000000,00+01</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Ian Haggerwood</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20061025T000000,00+01</datetime></item>
<item name='DateComplete_Dt'><datetime>20061031T000000,00+00</datetime></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBVBQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpSZW1vdmUgZW50cmFpbmVkIGxpcXVpZCBmcm9tIGZ1ZWwgZ2FzIHN0cmVhbSB0byBhbiBl
ZmZpY2llbmN5IG9mIGF0IGxlYXN0IDk4JSBvZiBhbGwgbGlxdWlkIHBhcnRpY2xlcyA1IG1pY3Jv
bnMgb3IgbGFyZ2VyLg0KVGhlIGNoaWxsaW5nIG9mIHRoZSBoeWRyb2NhcmJvbiBnYXMgYnkgcHJl
c3N1cmUgcmVkdWN0aW9uIGFjcm9zcyB2YWx2ZXMgUFYtNTAwMDYgYW5kIDUwNTE1IGNhdXNlcyBj
b25kZW5zYXRpb24gb2YgdGhlIGhlYXZpZXIgaHlkcm9jYXJib25zLiBUaGVzZSBoeWRyb2NhcmJv
bnMgYXJlIHNlcGFyYXRlZCBmcm9tIHRoZSBnYXMgc3RyZWFtIGluIHRoZSBGdWVsIEdhcyBLTyBE
cnVtLiBUaGUgZGVtaXN0ZXIgcGFkIGxvY2F0ZWQgaW4gdGhlIHRvcCBvZiBWLTUwMDEgbWluaW1p
c2VzIGxpcXVpZCBjYXJyeW92ZXIgaW4gdGhlIG91dCBnb2luZyBnYXMuIFRoZSBmdWVsIGdhcyBL
TyBkcnVtIGFsc28gYWN0cyBhcyBhbiBhY2N1bXVsYXRvciwgcHJvdmlkaW5nIGEgc3RlYWR5IHNv
dXJjZSBvZiBmdWVsIGdhcyBmb3IgZGlzdHJpYnV0aW9uLiBGdWVsIGdhcyBpcyByb3V0ZWQgdmlh
IHRoZSBzaGVsbHNpZGUgb2YgdGhlIGdhcy9nYXMgZXhjaGFuZ2VyIFgtNTAwMiAobm93IHJlbW92
ZWQgYW5kIGJ5LXBhc3NlZCkgYW5kIHRocm91Z2ggS08gZHJ1bSB0byB0aGUgZnVlbCBnYXMgaGVh
dGVycyBYLTUwMDFBICYgQi4NCkhpZ2ggYW5kIGxvdyBsZXZlbHMgYXJlIGRldGVjdGVkIGJ5IGxl
dmVsIHN3aXRjaGVzIGFuZCAyIGxldmVsIGdhdWdlcy4NClZlc3NlbCBpcyBwcm90ZWN0ZWQgYnkg
aGlnaCBhbmQgbG93IHByZXNzdXJlIHN3aXRjaGVzIHBsdXMgMiBpbnRlcmxvY2tlZCBSL1Yncy4g
VGhlIHZlc3NlbCBtYXkgYWxzbyBiZSBkZXByZXNzdXJpc2VkIGRpcmVjdGx5IHRvIHRoZSBIUCBS
ZWxpZWYgU3lzdGVtIGJ5IG9wZW5pbmcgYSBzb2xlbm9pZCBvcGVyYXRlZCBibG93ZG93biB2YWx2
ZS4gVGhpcyBnaXZlcyB0aGUgbG93IHRlbXBlcmF0dXJlIGRlc2lnbiBjYXNlLiBWYWN1dW0gY2Fz
ZSBhc3N1bWVkIHRvIGJlIGNvbXByZXNzb3IgcnVubmluZyBhbmQgZ2FzIHN1cHBseSB0byB2ZXNz
ZWwgaXNvbGF0ZWQuDQpBY2N1bXVsYXRlZCBjb25kZW5zYXRlIGlzIGRpc2NoYXJnZWQgdG8gdGhl
IEZ1ZWwgR2FzIENvbmRlbnNhdGUgcmV0dXJuIHB1bXBzIGZvciB0cmFuc2ZlciB0byB0aGUgU2x1
ZyBDYXRjaGVyLiBUaGUgdmVzc2VsIGNhbiBiZSBkcmFpbmVkIG1hbnVhbGx5IHRvIHRoZSBIUCBS
ZWxpZWYgS08gRHJ1bS4NCkh5ZHJvZ2VuIFN1bHBoaWRlIDUgcHBtLg0KQ29tbW9uIGl0ZW0gY292
ZXJzIHRyYWlucyAxICYgMi4=
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 13/05/2014 16:10:08</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCVAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpTdGFydCB1cCBnYXMgY291bGQgYmUgd2F0ZXIgc2F0dXJhdGVkIGFuZCB3aWxsIGJlIHVz
ZWQgdXAgdG8gc2V2ZW4gdGltZXMgYSB5ZWFyIGZvciBwZXJpb2RzIHVwIHRvIDEwIGhvdXJzLg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBPAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpTZWF3YXRlciBkZWx1Z2UgdGVzdGVkIGV2ZXJ5IDIgeWVhcnMu
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBrAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUaGlzIEtub2NrIG91dCBwb3QgaXMgYWZ0ZXIgZGVoeWRyYXRpb24gc28gbm8gd2F0ZXIg
aXMgZXhwZWN0ZWQuIA==
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgD4AgAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpJbnNwZWN0aW9uIHJlcG9ydCA6IDE0LzA4LzIwMDINCkxpZnRpbmcgZXllcyBvbiB0b3Ag
ZG9tZSBlbmQgZHllIHBlbmV0cmFudCBpbnNwZWN0ZWQgYW5kIGZvdW5kIGFjY2VwdGFibGUgYmVm
b3JlIGxpZnRpbmcgb2ZmIHRoZSBkb21lLg0KVmlzdWFsIGluc3BlY3Rpb24gd2l0aCBib3Jvc2Nv
cGUsIHZlc3NlbCBpbiBzYXRpc2ZhY3RvcnkgY29uZGl0aW9uLg0KDQpJbnNwZWN0aW9uIHJlcG9y
dCA6IDA3LzA3LzE5OTcNCkludGVybmFsIC8gZXh0ZXJuYWwgaW5zcGVjdGlvbi4gDQpJbnRlcm5h
bHMgaW4gZ29vZCBjb25kaXRpb24uIFNpZ2h0Z2xhc3MgbnV0ICYgc3R1ZHMgY29ycm9kaW5nIC0g
cmVwbGFjZSBhbmQgcHJvdGVjdCB3aXRoaW4gMSB5ZWFyLg0KDQpORFQgSW5zcGVjdGlvbiA6IDE3
LzAzLzE5OTYNClZpc3VhbCBpbnNwZWN0aW9uIC0gVmVzc2VsIGluIHNlcnZpY2UsIGFuZCB2ZXJ5
IGNvbGQsIGNvdmVyZWQgaW4gaWNlIGF0IG5venpsZXMgZXRjLiBTb21lIHJ1c3Qgc3RhaW5pbmcg
b2YgY2xhZGRpbmcuIE5vIFVUIHJlYWRpbmdzIGdpdmVuLg0KDQpJbnNwZWN0aW9uIHJlcG9ydCA6
IDIxLzA2LzE5OTINClZlc3NlbCBpbiBnb29kIGNvbmRpdGlvbiBpbnRlcm5hbGx5Lg0KDQpJbnNw
ZWN0aW9uIHJlcG9ydCA6IDMwLzA3LzE5ODgNCk5hbWUgcGxhdGUgbWlzc2luZy4NCkludGVybmFs
cyBhbmQgbGltaXRlZCBleHRlcm5hbHMgZ29vZCBjb25kaXRpb24u
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>16/05/2014  14:36:48  :  Mark Carter  :  Superseded</text><text
>13/05/2014 16:10:08  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20140516</datetime></item>
<item name='Superseded_Nm'><text>Mark Carter/pRIME</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Energy - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9K3M3S</text><text>SCUL-9K3M37</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>120</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180319T093508,97+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140513T161008,06+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 50-V-5001</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Corrosion Under Insulation</text><text
>Pitting</text><text>Stress Corrosion Cracking</text><text>Erosion</text><text
>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text>Lining Deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-316 S16#</text></item>
<item name='SearchMaterialCategory_Tx'><text>##</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-316 S16</text></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text>Skirt</text></item>
<item name='Field_Tx_3_6'><text>BS1501-316 S16</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Mark Dutton</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Mark Dutton</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Ian Haggerwood</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Ian Haggerwood</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Keith Pemberton</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Keith Pemberton</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Fiona Murray</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Fiona Murray</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Suresh Patel</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Suresh Patel</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text>0</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>3</text><text>1</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>1</text><text>1</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>A</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text>B</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>A</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text>C</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>B</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Energy - User#$#TUV Customer - Centrica Energy - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

