<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='a7ab6' unid='FF5FCF848ECD386E80258545004145C4' sequence='14'>
<created><datetime dst='true'>20200409T125257,00+01</datetime></created>
<modified><datetime dst='true'>20240520T230836,03+01</datetime></modified>
<revised><datetime dst='true'>20230902T042009,00+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230836,02+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230836,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name
>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20200409T125257,06+01</datetime><datetime
 dst='true'>20200409T125951,84+01</datetime><datetime dst='true'>20200409T125956,56+01</datetime><datetime
 dst='true'>20200409T125956,64+01</datetime><datetime dst='true'>20200409T130003,77+01</datetime><datetime
 dst='true'>20200409T130024,22+01</datetime><datetime dst='true'>20200409T130024,28+01</datetime><datetime
 dst='true'>20200409T130032,20+01</datetime><datetime dst='true'>20200409T130032,26+01</datetime><datetime
 dst='true'>20200409T130040,40+01</datetime><datetime dst='true'>20200409T130040,52+01</datetime><datetime
 dst='true'>20200924T120336,02+01</datetime><datetime dst='true'>20230902T014316,40+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>2020 Revalidations</text></item>
<item name='Field_Tx_1_10'><text>53-PSV-103 (503 Crumbing System)</text></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='ParentUNID_Tx'><text>PRIM-BNHDVM</text></item>
<item name='Field_Tx_1_12'><text>DE538D</text></item>
<item name='Field_Tx_1_13'><text>Built in 1991 by  to ASMEV111.<break/>No drawings or design details held in equipment file</text></item>
<item name='Field_Tx_1_14'><text>Crane Heatex Ltd</text></item>
<item name='Field_Tx_1_15'><text>1991</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII DIV 1 , API 661 1992</text></item>
<item name='Field_Tx_1_2'><text>June 2015 Initial RBI Review</text></item>
<item name='Field_Tx_1_3'><text>Versalis</text></item>
<item name='Field_Tx_1_4'><text>Grangemouth, Scotland</text></item>
<item name='Field_Tx_1_5'><text>503 Area</text></item>
<item name='Field_Tx_1_6'><text>Solvent Condenser</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Fin Fan Exchanger</text></item>
<item name='Field_Tx_1_9'><text>Length 12386mm<break/>Inside side walls 2302mm</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BNHDVM</text></item>
<item name='Client_Tx'><text>Versalis UK Ltd</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>RBI Revalidations</text></item>
<item name='DocUNID_Tx'><text>PRIM-BNHFXM</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>150</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20200409</datetime></item>
<item name='History_Tx'><textlist><text>09/04/2020  13:00:40  :  Pauline A Parker  :  Superseded</text><text
>09/04/2020  13:00:24  :  Pauline A Parker  :  Meeting Held</text><text>09/04/2020  12:59:56  :  Pauline A Parker  :  Prepared</text><text
>09/04/2020  12:52:57  :  Pauline A Parker  :  Config error: DE538D</text><text
>Created</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>End plate east / End plate West</text></item>
<item name='Label_Tx_3_3'><text>Supports Plate welded to sideframe</text></item>
<item name='Label_Tx_3_4'><text>Top and Bottom  Plate West</text></item>
<item name='Label_Tx_3_7'><text>Tubes 1" O.D.</text></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text>Visual external</text></item>
<item name='Field_Dt_5_2'><datetime>20150320T120000,00+00</datetime></item>
<item name='Field_Tx_5_3'><text>Check of completion of manatory actions.</text></item>
<item name='Field_Dt_5_3'><datetime dst='true'>20140420T120000,00+01</datetime></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>1995 RSA First Report. RSA was the main inspection body until ABB first report in 2014. See below.<break
/>No ABB thorough inspections have been carried out.<break/><break/>Last RSA thorough was carried out in 2006. <break
/><break/>2009- Applus RTD inspection of the tubes.  Mag biased eddy current inspection of all 204 tubes indicated 8 tubes in the bottom 2 rows at Class 5 and 6.  IRIS inspection 16 tubes inspected with 2 showing over 51% wall thickness loss.<break
/> The lower portions of the bottom row of tubes on the steam inlet tubeplate are generally thinned by approx 20 to 50%. There is localised pitting and wastage on the steam outlet tubeplate by an estimated depth of 1mm with the lower tubes wasted at the ends by approx 20%. Otherwise in order as accessible.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text>12</text></item>
<item name='Field_Tx_5_16'><text>3</text></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Header boxes external</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for atmospheric corrosion due to breakdown of paint coating. </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>DE538D</text></item>
<item name='Title'><text>Solvent Condenser</text></item>
<item name='Fluids'><text>Shellside: Air, Tubeside: Solvent Hexane / Steam</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Versalis</text></item>
<item name='Unit'><text>Grangemouth, Scotland</text></item>
<item name='Area'><text>Scotland</text></item>
<item name='LocalID'><text>503 Area</text></item>
<item name='ReliefStreamNo'><text>53-PSV-103 (503 Crumbing System)</text></item>
<item name='Plant'><text>Grangemouth</text></item>
<item name='Customer'><text>Versalis</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of header boxes external leading to leak of hexane / steam, <break
/>Corrosion / pitting of fins / tubes external leading to leak of hexane / steam, <break
/>Corrosion of support structure leading to movement of exchanger and joint leak of hexane / steam, Corrosion of plenum chamber / fan guard leading to falling debris, <break
/>Fatigue cracking of tube to header joints leading to leak of hexane / steam, <break
/>Fatigue of fan shaft / fan blade leading to failure of fan, <break/>Mechanical Damage of aluminium fins leading to poor performance, <break
/>Corrosion / pitting / erosion of tubes / header boxes internal leading to leak of hexane / steam.</text></item>
<item name='RefDoc'><text>See RBI Report 23 June 2015<break/><break/>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 62 months is recommended for a Thorough Inspection and 32 months for Intermediate Inspection (Type A).</text></item>
<item name='DismantleIntl'><text>Remove Cover plates</text></item>
<item name='CleanIntl'><text>Water Flush of Header Boxes, Pressure Wash Tubes</text></item>
<item name='AccessIntl'><text>Scaffold access as required.</text></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text>Torch, Mirror</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text>None required</text></item>
<item name='CleanExtl'><text>Appropriate cleaning of fins if excessive debris build up</text></item>
<item name='AccessExtl'><text>Scaffold access as required.</text></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text>Torch, Mirror</text></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text>P A Parker</text></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1991</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20200409</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20150623T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text/></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20150625</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20150625</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20150625</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20150625</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20150625</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20150625</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 16/06/2015 16:11:34</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 16/06/2015 16:13:01</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 16/06/2015 16:39:23</text><text
>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 23/06/2015 11:23:09</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCZBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8dT48c3Ryb25nPjIwLzAxLzIwMTQgSU5TLzMgSW50ZXJt
ZWRpYXRlIEluc3BlY3Rpb24gVHlwZSBBPC9zdHJvbmc+PC91PjwvcD4NCjxwIGRpcj0ibHRyIj4N
CglBIEludGVybWVkaWF0ZSBUeXBlIEEgRXhhbWluYXRpb24gaGFzIGJlZW4gY2FycmllZCBvdXQg
YXMgcGVyIFJTQSBXcml0dGVuIFNjaGVtZSBvZiBFeGFtaW5hdGlvbi48YnI+DQoJVGhlIHZlc3Nl
bCBpcyBGaXQgZm9yIFNlcnZpY2UuPGJyPg0KCTxicj4NCglUaGVyZSBpcyBvbmUgbWFuZGF0b3J5
IGFjdGlvbiBhcyBhIHJlc3VsdCBvZiB0aGlzIGV4YW1pbmF0aW9uLjxicj4NCglUaGVyZSBhcmUg
bm8gcmVjb21tZW5kYXRpb25zIGFzIGEgcmVzdWx0IG9mIHRoaXMgZXhhbWluYXRpb24uPGJyPg0K
CTxicj4NCglObyBkcmF3aW5ncyBvciBkZXNpZ24gaW5mb3JtYXRpb24gd2FzIGF2YWlsYWJsZSBm
b3IgdGhpcyB2ZXNzZWwgdGhlc2Ugc2hvdWxkIGJlIHN1cHBsaWVkIHdpdGhpbiAzIG1vbnRocy48
YnI+DQoJVGhlIHZlc3NlbCBJRCB3YXMgcGFpbnRlZCBvbnRvIHRoZSBoZWFkZXJzLjxicj4NCglC
b3RoIGhlYWRlcnMgd2VyZSBpbiBnb29kIGNvbmRpdGlvbiB3aXRoIHNvdW5kIHBhaW50IHdvcmsu
PGJyPg0KCVR1YmUgZXh0ZXJuYWxzIHdlcmUgbW9zdGx5IG9ic2N1cmVkIGJ5IGhlYXQgdHJhbnNm
ZXIgZmlucyB3aGljaCBoYWQgbWlub3IgbWVjaGFuaWNhbCBkYW1hZ2UgYnV0IHdlcmUgb3RoZXJ3
aXNlIGluIG9yZGVyLjxicj4NCglTY2F0dGVyZWQgZGVicmlzIHdhcyBzZWVuIG9uIHRoZSB0dWJl
IGZpbnMuPGJyPg0KCVdoZXJlIHNlZW4gdGhlIHZpc2libGUgc2VjdGlvbnMgb2YgdGhlIHR1YmVz
IHdlcmUgaW4gZ29vZCBvcmRlci48YnI+DQoJV2hlcmUgbm90IG9ic2N1cmVkIGJ5IHR1YmVzIGFu
ZCBzdXBwb3J0IGZyYW1lIHRoZSBhaXIgc2lkZXMgb2YgdGhlIHR1YmUgcGxhdGVzIHdhcyBpbiBn
b29kIGNvbmRpdGlvbi48YnI+DQoJQWxsIG5venpsZXMgYW5kIHdlbGRzIHdlcmUgc2VlbiB0byBi
ZSBpbiBnb29kIG9yZGVyLjxicj4NCglUaGUgc3VwcG9ydCBmcmFtZXdvcmsgYW5kIGZhc3RlbmVy
cyB3ZXJlIGluIGdlbmVyYWxseSBnb29kIGNvbmRpdGlvbi48YnI+DQoJU2FmZXR5IGdyaWxscyBh
Ym92ZSB0aGUgdHViZXMgd2FzIGluIHBsYWNlIGFuZCBzZWN1cmUuPGJyPg0KCTxicj4NCglUaGUg
ZXhhbWluYXRpb24gaW50ZXJ2YWwgaGFzIGJlZW4gc2V0IGF0IDE0IG1vbnRocyBmb3IgdGhlIGlu
dGVybWVkaWF0ZSB0eXBlIEE8YnI+DQoJQW4gaW50ZXJtZWRpYXRlIHR5cGUgQiBleGFtaW5hdGlv
biBoYXMgYmVlbiBzZXQgYXQgMyBtb250aHMgdG8gY2hlY2sgY29tcGxldGlvbiBvZiBtYW5kYXRv
cnkgYWN0aW9ucy48YnI+DQoJJm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Tx_2_1'><text>Air</text></item>
<item name='Field_Tx_2_101'><text>Solvent Hexane / Steam </text></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text>6.89</text></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text>0.1</text></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text>10.34 for 30 mins</text></item>
<item name='Field_Tx_2_6'><text>Air In 25 / Out 49</text></item>
<item name='Field_Tx_2_106'><text>160</text></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text>Inlet 90 to 105 /  Outlet 50 to 25</text></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>A 516 Gr 60</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>A 516 Gr 60</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>A 516 Gr 60</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text>A 516 Gr 60 + MTC</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text> A106 GrB+MTC</text></item>
<item name='Field_Tx_3_206'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_107'><text>A214</text></item>
<item name='Field_Tx_3_207'><text> Carbon Steel</text></item>
<item name='Field_Tx_3_21'><text>40</text></item>
<item name='Field_Tx_3_31'><text>3</text></item>
<item name='Field_Tx_3_22'><text>East 25 / West 20</text></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text>12.7</text></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text>25</text></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text>14 BWG 2.11</text></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Headers painted, sides/ structure galvinised</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>Roller Expanded</text></item>
<item name='Field_Tx_3_41'><text>53-GH-05 Rev 8</text></item>
<item name='Field_Tx_3_42'><text>GP1031A</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_7'><text>3</text></item>
<item name='Field_Tx_7_8'><text>3</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text>11 fins per inch.</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Rtx_4_4'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of header boxes external leading to leak of hexane / steam.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of fins / tubes external leading to leak of hexane / steam.</text></item>
<item name='Field_Tx_6_3'><text>Corrosion of support structure leading to movement of exchanger and joint leak of hexane / steam.</text></item>
<item name='Field_Tx_6_4'><text>Corrosion of plenum chamber / fan guard leading to falling debris.</text></item>
<item name='Field_Tx_6_5'><text>Fatigue cracking of tube to header joints leading to leak of hexane / steam.</text></item>
<item name='Field_Tx_6_6'><text>Fatigue of fan shaft / fan blade leading to failure of fan.</text></item>
<item name='Field_Tx_6_7'><text>Mechanical Damage of aluminium fins leading to poor performance.</text></item>
<item name='Field_Tx_6_8'><text>Corrosion / pitting / erosion of tubes / header boxes internal leading to leak of hexane / steam.</text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>Mechanical damage is an event based occurrence.</text></item>
<item name='Field_Tx_7_61'><text>FS 'F' the assumption is that if a fan blade fails, it will fly up and damage a tube.<break
/><break/>SHE consequences for FS 'C,E &amp; F' are based on the fact there a potential for a hexane liquid leak and the condenser is next to the safe area, which contains non-flameproof equipment. <break
/><break/>Business consequences are based on a 20 to 25% production loss on one line for a significant period of time to carry out repairs - Any repair with a total time of greater than 28 days has been considered a 4 rating.</text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_26'><text>4</text></item>
<item name='Field_Tx_7_27'><text>1</text></item>
<item name='Field_Tx_7_28'><text>1</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_44'><text>2</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_7_47'><text>1</text></item>
<item name='Field_Tx_7_48'><text>3</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. <break
/><break/>The Maximum SHE consequences identified are High and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_521'><text>62</text></item>
<item name='Field_Tx_9_202'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_522'><text>32</text></item>
<item name='Field_Tx_9_203'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 62 months is recommended for a Thorough Inspection and 32 months for Intermediate Inspection (Type A).</text></item>
<item name='Field_Tx_9_207'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Visual external inspection of header boxes and nozzles looking for any signs of paint coating deterioration.<break
/>Ultrasonic thickness survey at any areas of identified corrosion.</text></item>
<item name='Field_Tx_9_102'><text>External visual inspection of tubes / fins for damage / corrosion / pitting where accessible.</text></item>
<item name='Field_Tx_9_103'><text>Visual examination of the condition of the support structure for evidence of galvanised / paint coating breakdown and corrosion</text></item>
<item name='Field_Tx_9_301'><text>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_104'><text>Visual examination of the condition of the plenum chamber / fan guard as accesible for evidence of galvanised / paint coating breakdown and corrosion</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_501'><text>Visual external inspection of header boxes and nozzles looking for any signs of paint coating deterioration.<break
/>Ultrasonic thickness survey at any areas of identified corrosion.<break
/><break/>External visual inspection of tubes / fins for damage / corrosion / pitting where accessible.  <break
/>External visual inspection of fins for damage / debris build up where accessible.<break
/><break/>Visual examination of the condition of the support structure for evidence of galvanised / paint coating breakdown and corrosion<break
/><break/>Visual examination of the condition of the plenum chamber / fan guard as accesible for evidence of galvanised / paint coating breakdown and corrosion<break
/><break/>Remove header plates. Internal visual inspection of header boxes and tubes as visible. 'Dinsearch' of tubes and based on the results select a percentage or specific tubes for IRIS inspection.<break
/><break/>A hydraulic test of the tubes should be carried out to confirm the integrity of the tubes as the tubes to header welds cannot be inspected visually or by other means to check for fatigue cracking. The test pressure should be determined by the site responsible engineer.<break
/><break/>Check fan maintenance routines have been carried out.<break/><break
/>Make good any areas of galvanised / paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_105'><text>A hydraulic test of the tubes should be carried out to confirm the integrity of the tubes as the tubes to header welds cannot be inspected visually or by other means to check for fatigue cracking. The test pressure should be determined by the site responsible engineer.</text></item>
<item name='Field_Tx_9_303'><text>Make good any areas of galvanised / paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_502'><text>Visual external inspection of header boxes and nozzles looking for any signs of paint coating deterioration.<break
/>Ultrasonic thickness survey at any areas of identified corrosion.<break
/><break/>External visual inspection of tubes / fins for damage / corrosion / pitting where accessible.  <break
/>External visual inspection of fins for damage / debris build up where accessible.<break
/><break/>Visual examination of the condition of the support structure for evidence of galvanised / paint coating breakdown and corrosion<break
/><break/>Visual examination of the condition of the plenum chamber / fan guard as accesible for evidence of galvanised / paint coating breakdown and corrosion<break
/><break/>Make good any areas of galvanised / paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_106'><text>Check fan maintenance routines have been carried out.</text></item>
<item name='Field_Tx_9_304'><text>Make good any areas of galvanised / paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_107'><text>External visual inspection of fins for damage / debris build up where accessible.</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Tx_9_108'><text>Remove header plates. Internal visual inspection of header boxes and tubes as visible. 'Dinsearch' of tubes and based on the results select a percentage or specific tubes for IRIS inspection.</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAhAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGUgb25seSBpbnN0cnVtZW50cyBhcmUgYSBydW4gaW5k
aWNhdG9yIG9uIHRoZSBmYW5zIGluIHRoZSBjb250cm9sIHJvb20uPC9wPg0KPHAgZGlyPSJsdHIi
Pg0KCVRoZXJlIGlzIHBvdGVudGlhbCB0byBwdWxsIGEgdmFjdXVtIGluIHRoZSB1cHN0cmVhbSB2
ZXNzZWxzIHNvIGZvciBzaG9ydCBwZXJpb2RzIHRoaXMgY29uZGVuc2VyIGNvdWxkIHJ1biB1bmRl
ciB2YWN1dW0gY29uZGl0aW9ucy48L3A+
</rawitemdata></item>
<item name='DetCount_Nb'><number>5</number></item>
<item name='LocCount_Nb_1'><number>5</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Fins / Tubes external</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for corrosion of tubes especially at interface of tubes and header box and /or under deposits on tubes / fins.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Tubes / header boxes internal</text></item>
<item name='DetComment_Tx_1_3'><text>Internal wastage has been seen at the last inspection.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Support structure</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for atmospheric corrosion due to breakdown of galvanised / paint coating. </text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Plenum chamber / Fan guard</text></item>
<item name='DetComment_Tx_1_5'><text>Potential for atmospheric corrosion due to breakdown of galvanised / paint coating. </text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text>Yes</text></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Erosion</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Tubes internal</text></item>
<item name='DetComment_Tx_2_1'><text>Potential for internal erosion as steam condenses.</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text>Skirt external</text></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Tube to header joints</text></item>
<item name='DetComment_Tx_3_1'><text>There is potential for fatigue cracking of the tube to header joints due to the vibration of the whole structure when online. This could be aggravated by external corrosion at this position. </text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text>Fan shaft / fan blades</text></item>
<item name='DetComment_Tx_3_2'><text>Torsional fatigue failure of fan shafts or fatigue cracking / deterioration of the fan blades leading to failure of the fan.</text></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Mechanical Damage</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Aluminium Fins</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for mechanical damage to tubes and fins as a result of maintenance / inspection activities / birds etc.<break
/>There are gratings to protect the high risk areas, but damage can be seen on the top row of tubes.  </text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text>Nozzle</text></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Distortion</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Top row of tube</text></item>
<item name='DetComment_Tx_5_1'><text>The top row of tubes can be seen to be distorted</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Dissimilar metal interface</text></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text>Deadleg corrosion</text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text>Nozzle</text></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgClAwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglERTUzOEQgcnVucyBpbiBwYXJhbGxlbCB3aXRoIERFNTM0
IEEvQi48L3A+DQo8cCBkaXI9Imx0ciI+DQoJSGV4YW5lIGFuZCBzdGVhbSBtaXh0dXJlIGZyb20g
REY1NzAgYW5kIERGNTcxIGVudGVycyB0aGUgY29uZGVuc2VyIGFzIGEgdmFwb3VyIGFuZCBleGl0
cyBhcyBhIGxpcXVpZCBhbmQgZW50ZXJzIHVuZGVyIGdyYXZpdHkgaW50byBERjU5NCBTb2x2ZW50
IGRlY2FudGVyLjwvcD4NCjxwIGRpcj0ibHRyIj4NCglPbiB0aGUgZXhpdCBtYW5pZm9sZCB0aGVy
ZSBpcyBhIHByZXNzdXJlIGNvbnRyb2wgc3lzdGVtIGZvciB0aGUgNTAzIHN0cmlwcGluZyBhcmVh
IChQcmVzc3VyZSBjb250cm9sIGxvb3Agd2l0aCBOMiBpbmplY3Rpb24gKG1heCAyLjUgYmFyZywg
ZmFpbHMgY2xvc2VkKSBvZiB2YWN1dW0gd2l0aGRyYXdhbCAoTWluIC0wLjQ1YmFyZywgZmFpbHMg
b3BlbikpPC9wPg0KPHAgZGlyPSJsdHIiPg0KCVRoZXJlIGlzIGEgZmFsbCBvbiB0aGUgY29uZGVu
c2VyIHRvIGVuc3VyZSBhbGwgdGhlIGxpcXVpZCBkcmFpbnMgb3V0LjwvcD4NCjxwIGRpcj0ibHRy
Ij4NCglUaGUgaW5sZXQgdG8gdGhlIGNvbmRlbnNlciBjb250YWlucyBhIGZpbHRlciBtZXNoIHRv
IHN0b3AgYW55IHNvbGlkcywgZWcgcnViYmVyIGNydW1iLCBlbnRlcmluZyB0aGUgdHViZXMuPC9w
Pg0KPHAgZGlyPSJsdHIiPg0KCVRoZSBjb29saW5nIGFpciBpcyBzdXBwbGllZCBieSBmYW5zIERD
NTYxIEMgLyBEIGZyb20gYmVsb3cuIFRoZXNlIGZhbnMgYWxzbyBzdXBwbHkgY29vbGluZyBhaXIg
dG8gREU1MzhDLjwvcD4NCjxwIGRpcj0ibHRyIj4NCgkmbmJzcDs8L3A+DQo8cCBkaXI9Imx0ciI+
DQoJJm5ic3A7PC9wPg0KPHAgZGlyPSJsdHIiPg0KCSZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBdAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6IGFyaWFsLGhl
bHZldGljYSxzYW5zLXNlcmlmOyI+VGhlIGNvbmRlbnNlciBpcyBydW4gZm9yIDYgbW9udGhzPC9z
cGFuPiBhdCBhIHRpbWUuJm5ic3A7IEl0IHdpbGwgYmUgc2h1dGRvd24gYWZ0ZXIgdGhlIDYgbW9u
dGggcnVuIHdoaWxzdCB0aGUgcmVzdCBvZiB0aGUgc3lzdGVtIChERjU3MC01NzEgJmFtcDsgNTcz
KSBpcyBjbGVhbmVkLjwvcD4NCjxwIGRpcj0ibHRyIj4NCglUaGUgaW5sZXQgbWVzaGVzIGFyZSBj
aGVja2VkIGF0IGxlYXN0IHllYXJseS48L3A+
</rawitemdata></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='DateABBSigned_Dt'><datetime>20200409</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20200409</datetime></item>
<item name='Superseded_Nm'><text>Pauline A Parker/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Versalis UK Ltd</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BNHFXM</text><text>PRIM-BNHDVM</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>62</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20200924T120336,01+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Andrew Champion</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20150616T150240,53+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - DE538D</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Erosion</text><text>Fatigue</text><text>Mechanical Damage</text><text>Distortion</text><text
>Galvanic corrosion</text><text>Microbial Induced corrosion (MIC)</text><text
>Deadleg corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#A 516 Gr 60# #A 516 Gr 60 + MTC# #A106 GrB+MTC# #A214#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Cover top and bottom plates Fixed East and West</text></item>
<item name='Field_Tx_3_1'><text>A 516 Gr 60 : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>A 516 Gr 60 : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>A 516 Gr 60 : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Header Plate</text></item>
<item name='Field_Tx_3_5'><text>A 516 Gr 60 + MTC : Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text>Nozzle Pipe</text></item>
<item name='Field_Tx_3_6'><text>A106 GrB+MTC : Carbon Steel</text></item>
<item name='Field_Tx_3_7'><text>A214 : Carbon Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>4</text><text
>3</text><text>4</text><text>4</text><text>1</text><text>1</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>3</text><text>4</text><text
>2</text><text>4</text><text>3</text><text>1</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>1</text><text
>2</text><text>2</text><text>1</text><text>3</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text>G,H</text></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>B</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>D</text></item>
<item name='F42_Tx'><text>E</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>A</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>C,F</text></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text>G</text></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text>H</text></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>D</text></item>
<item name='M32_Tx'><text>B</text></item>
<item name='M42_Tx'><text>E</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>F</text></item>
<item name='M41_Tx'><text>A,C</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Versalis UK Ltd#$#TUV Customer - Versalis UK Ltd</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_1#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_2#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_3#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_5#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>Superseded_Nm#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

