<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='c669e' unid='FF78BD96D780B83680258951004A8025' sequence='57'>
<created><datetime>20230209T133344,69+00</datetime></created>
<modified><datetime dst='true'>20240520T231325,51+01</datetime></modified>
<revised><datetime dst='true'>20230902T045504,68+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231325,50+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231325,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Peel/OU=GBABB/O=ABB</name><name>CN=Paul Jackson/OU=GBEUL/O=ABB</name><name
>CN=Steve Peel/OU=GBABB/O=ABB</name><name>CN=Paul Jackson/OU=GBEUL/O=ABB</name><name
>CN=Lee Collins/OU=GBEUL/O=ABB</name><name>CN=Steve Peel/OU=GBABB/O=ABB</name><name
>CN=Omer Yasin/OU=GBABB/O=ABB</name><name>CN=Steve Peel/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20230303T135319,26+00</datetime><datetime dst='true'>20230613T114300,18+01</datetime><datetime
 dst='true'>20230613T114300,32+01</datetime><datetime dst='true'>20230729T122928,84+01</datetime><datetime
 dst='true'>20230729T122928,91+01</datetime></revisions>
<item name='ProjectUNID_Tx'><text>UKKK-CNVF86</text></item>
<item name='ParentUNID_Tx'><text>UKKK-CNVF86</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>MCP Medium Pressure Mods</text></item>
<item name='Field_Tx_1_8'><text>Knockout Drum</text></item>
<item name='ProjectNumber_Tx'><text>23RuncornMCP</text></item>
<item name='Field_Tx_1_6'><text>Chlorine Knock-Out Pot</text></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='Field_Tx_1_12'><text>CK10181</text></item>
<item name='Client_Tx'><text>Runcorn MCP</text></item>
<item name='DocUNID_Tx'><text>UKKK-CNVHWS</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20230729</datetime></item>
<item name='History_Tx'><textlist><text>13/06/2023  11:43:00  :  Omer Yasin  :  Signature Added</text><text
>03/03/2023  13:52:44  :  Steve Peel  :  Comments: Add attachments</text><text
>03/03/2023  13:52:44  :  Steve Peel  :  Admin Recycle</text><text>27/02/2023  08:29:52  :  Lee Collins  :  Signature Added</text><text
>21/02/2023  14:12:49  :  Paul Jackson  :  Signature Added</text><text>21/02/2023  14:12:30  :  Paul Jackson  :  Signature Added</text><text
>20/02/2023  18:30:48  :  Steve Peel  :  Signatures requested</text><text
>18/02/2023  19:38:16  :  Steve Peel  :  Meeting Held</text><text>13/02/2023  16:06:27  :  Steve Peel  :  Prepared</text><text
>09/02/2023 13:33:45  :  Steve Peel  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Label_Tx_3_3'><text>Nozzles<break/> - Plate <break/> - Flanges (forgings)</text></item>
<item name='Label_Tx_3_4'><text>Support Legs</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>-</text></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>No inspection history - new vessel</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>-</text></item>
<item name='Field_Tx_5_15'><text>-</text></item>
<item name='Field_Tx_5_16'><text>-</text></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>External surfaces of the shell, dished ends, nozzles, flanges, lifting lugs and brackets</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for atmospheric corrosion is low as the vessel is located indoors and painted. It operates temperatures in the region of 14°C. </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20230213</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20230216T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Paul Jackson/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20230221</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Paul Jackson/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Paul Jackson/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20230221</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Omer Yasin/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20230613</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Inspection Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Lee Collins/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Lee Collins/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20230227</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Steve Peel/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20230220</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Senior Asset Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Steve Foulkes</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20230303</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Senior Technical Manager</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Barry Gettins</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20230729</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Graduate Process Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Ben Kershaw</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Steve Peel/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20230729</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='Field_Tx_1_2'><text>Initial RBI</text></item>
<item name='Field_Tx_1_3'><text>MCP2 - Membrane Chlorine</text></item>
<item name='Field_Tx_1_9'><text>1840mm x 700mm I/Dia</text></item>
<item name='Field_Tx_1_4'><text>Unit 223</text></item>
<item name='Field_Tx_1_5'><text>223D006</text></item>
<item name='Field_Tx_1_21'><text>Cat 1</text></item>
<item name='Field_Tx_1_16'><text>PD 5500:2021</text></item>
<item name='Field_Tx_1_15'><text>2022</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_14'><text>WH Capper Ltd</text></item>
<item name='Field_Tx_1_13'><text>1) New vessel installed as part of the MCP medium pressure modifications. </text></item>
<item name='Field_Tx_1_10'><text>No PSV fitted directly to the vessel.<break
/><break/>Overpressure protection provided by RS 9597 R1 &amp; R2</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A516 Gr.70N</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>ASTM A516 Gr.70N</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text><break/>ASTM A333 Gr.6 (seamless)<break
/>ASTM A350 LF2</text></item>
<item name='Field_Tx_3_203'><text><break/>Carbon Steel<break/></text></item>
<item name='Field_Tx_3_104'><text>ASTM A516 Gr.70N</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text>8mm</text></item>
<item name='Field_Tx_3_31'><text>2mm (int.) / 0mm (ext.)</text></item>
<item name='Field_Tx_3_22'><text>10mm nominal / 8mm min A/F</text></item>
<item name='Field_Tx_3_32'><text>2mm (int.) / 0mm (ext.)</text></item>
<item name='Field_Tx_3_23'><text><break/>Various (see drawings)</text></item>
<item name='Field_Tx_3_33'><text><break/>2mm (int.) / 0mm (ext.)</text></item>
<item name='Field_Tx_3_24'><text>18mm</text></item>
<item name='Field_Tx_3_34'><text>-</text></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>1. The vessel is not insulated.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted - Full paint system applied as per ICEG4.01.04 system IC3, finished colour yellow.</text></item>
<item name='Field_Tx_3_19'><text>None fitted</text></item>
<item name='Field_Tx_3_20'><text>NA</text></item>
<item name='Field_Tx_3_41'><text>S474-0254-1215-REV B1</text></item>
<item name='Field_Tx_3_42'><text>9485-9_C<break/>9485-10_C</text></item>
<item name='Field_Tx_3_45'><text>1. All carbon steel materials to have 0.23% maximum carbon content.<break
/><break/>2. Bolting: ASTM A320 L7 / ASTM A194 Gr.L4<break/><break/>3. Gaskets: Maxiprofile Type 109 LA1.</text></item>
<item name='Field_Tx_3_44'><text>Vessel is not stress relieved</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCount_Nb'><number>11</number></item>
<item name='DeteriorationMandatory_Tx_1'><text/></item>
<item name='LocCount_Nb_1'><number>5</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Flange Bolting</text></item>
<item name='DetComment_Tx_1_2'><text>Flange bolting will be subject to potential corrosion from atmospheric moisture with the rate increased by any fugitive emissions of chlorine that may occur. However, vessel located indoors.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Support Legs</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion following a breakdown of the paint system. However, vessel located indoors.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Holding down bolts</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for atmospheric corrosion, particularly at crevices within bolt holes and beneath the support feet where water can hold up. However, vessel located indoors.</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Internal shell, dished ends and nozzle surfaces and welds</text></item>
<item name='DetComment_Tx_1_5'><text>The carbon steel surface will react with chlorine to form a stable ferric chloride passive film, providing moisture remains essentially absent. <break
/><break/>The vessel only receives dry chlorine and with very low water levels, less than 20ppm, internal corrosion is not expected. <break
/><break/>Potenital for internal corrosion following moisture ingress which may lead to formation of HCl leading to internal corrosion.</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Stress corrosion cracking</text></item>
<item name='DeteriorationMandatory_Tx_2'><text/></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='Location_Tx_2_1'><text>Shell, dished ends, nozzles, flanges, lifting lugs and brackets</text></item>
<item name='DetComment_Tx_2_1'><text>Not credible in this operating environment with carbon steel materials of construction.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text>Internal shell, dished ends and nozzle surfaces and welds</text></item>
<item name='DetComment_Tx_2_2'><text>Not credible in this operating environment with carbon steel materials of construction.</text></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Erosion</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Internal shell &amp; dished end local to inlet </text></item>
<item name='DetComment_Tx_3_1'><text>Potential for erosion to the shell local to the inlet nozzle N1, due to flashing of Chlorine</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text>Liquid chlorine inlet nozzle N1 and welds</text></item>
<item name='DetComment_Tx_3_2'><text>Potential for erosion of the chlorine inlet nozzle N1 due to flashig of the chlorine.</text></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='LocCount_Nb_4'><number>4</number></item>
<item name='Location_Tx_4_1'><text>Nozzle to shell attachment welds</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for fatigue cracks at nozzles if affected by thermal stresses/loading from associated pipework, where pipework supporting is suspect or where high applied stresses are considered. Pipework is not connected to the compressor, therefore deemed unlikely.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text>Main seam weld</text></item>
<item name='DetComment_Tx_4_2'><text>Mechanical fatigue: Not expected as pressure is stable and not of a cyclic nature.<break
/>Minimal level variation when online (maintained at ~ 50%). Will slowly empty during short periods of shutdown. Full empty and decontamination during maintenance (every 3yrs).<break
/><break/>Thermal Fatigue: Not expected due to steady operation at ~14°C. </text></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text>Support leg to shell pad attachment welds</text></item>
<item name='DetComment_Tx_4_3'><text>Chlroine contents kept at constant level and no thermal variations therefore fatigue cracks at support leg to compensating pad and compensating pad to shell welds not expected.</text></item>
<item name='DetCredible_Tx_4_3'><text>No</text></item>
<item name='Location_Tx_4_4'><text>Holding down bolts</text></item>
<item name='DetComment_Tx_4_4'><text>Due location within the plant, wind loading or movement is not expected.</text></item>
<item name='DetCredible_Tx_4_4'><text>No</text></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Mechanical damage</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='Location_Tx_5_1'><text>Small bore branches</text></item>
<item name='DetComment_Tx_5_1'><text>No small bore branches (&lt;1.5") identified</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text>Instrumentation</text></item>
<item name='DetComment_Tx_5_2'><text>Not expected as robust construction.</text></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Galvanic corrosion</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>2</number></item>
<item name='Location_Tx_6_1'><text>Dissimilar metal interface</text></item>
<item name='DetComment_Tx_6_1'><text>Dissimilar metal interface between the SS nameplate and CS bracket where galvanically accelerated corrosion of the carbon steel bracket could occur. Marked as not credible as deterioration will not affect the pressure envelope.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text>N1 &amp; N4 nozzle connection to monel pipework</text></item>
<item name='DetComment_Tx_6_2'><text>Galvanic corrosion not expected at the branches as not in direct contact. Also located indoors. </text></item>
<item name='DetCredible_Tx_6_2'><text>No</text></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Internal shell, dished ends and nozzle surfaces and welds</text></item>
<item name='DetComment_Tx_7_1'><text>Water is not present and chlorine is an effective biocide, mechanism is therefore discounted.</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Deadleg corrosion</text></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Internal shell, dished ends and nozzle surfaces and welds</text></item>
<item name='DetComment_Tx_8_1'><text>No effective 'deadlegs' identified where stagnant / low flow conditions could occur. Moisture levels are very low, therefore deadleg corrosion is not expected.</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Flange Face Corrosion</text></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Flange faces</text></item>
<item name='DetComment_Tx_9_1'><text>Both chlorine and external atmospheric moisture are able to slowly permeate through the jointing material and where these meet there will be a potential for corrosion.</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text>Brittle Fracture</text></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text>Shell, dished ends, nozzles and flanges</text></item>
<item name='DetComment_Tx_10_1'><text>Not expected. Material is designed for low temperature service (-40 degC)</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text>Titanium Combustion	</text></item>
<item name='DeteriorationMandatory_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text>Shell, dished ends, nozzles and flanges</text></item>
<item name='DetComment_Tx_11_1'><text>There is no titanium used on dry chlorine systems</text></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DeteriorationMandatory_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DeteriorationMandatory_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='DeteriorationMandatory_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='DeteriorationMandatory_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='Deterioration_Tx_16'><text/></item>
<item name='DeteriorationMandatory_Tx_16'><text/></item>
<item name='LocCount_Nb_16'><number>0</number></item>
<item name='Location_Tx_16_1'><text/></item>
<item name='DetComment_Tx_16_1'><text/></item>
<item name='DetCredible_Tx_16_1'><text/></item>
<item name='Location_Tx_16_2'><text/></item>
<item name='DetComment_Tx_16_2'><text/></item>
<item name='DetCredible_Tx_16_2'><text/></item>
<item name='Location_Tx_16_3'><text/></item>
<item name='DetComment_Tx_16_3'><text/></item>
<item name='DetCredible_Tx_16_3'><text/></item>
<item name='Location_Tx_16_4'><text/></item>
<item name='DetComment_Tx_16_4'><text/></item>
<item name='DetCredible_Tx_16_4'><text/></item>
<item name='Location_Tx_16_5'><text/></item>
<item name='DetComment_Tx_16_5'><text/></item>
<item name='DetCredible_Tx_16_5'><text/></item>
<item name='Location_Tx_16_6'><text/></item>
<item name='DetComment_Tx_16_6'><text/></item>
<item name='DetCredible_Tx_16_6'><text/></item>
<item name='Location_Tx_16_7'><text/></item>
<item name='DetComment_Tx_16_7'><text/></item>
<item name='DetCredible_Tx_16_7'><text/></item>
<item name='Location_Tx_16_8'><text/></item>
<item name='DetComment_Tx_16_8'><text/></item>
<item name='DetCredible_Tx_16_8'><text/></item>
<item name='Location_Tx_16_9'><text/></item>
<item name='DetComment_Tx_16_9'><text/></item>
<item name='DetCredible_Tx_16_9'><text/></item>
<item name='Location_Tx_16_10'><text/></item>
<item name='DetComment_Tx_16_10'><text/></item>
<item name='DetCredible_Tx_16_10'><text/></item>
<item name='Deterioration_Tx_17'><text/></item>
<item name='DeteriorationMandatory_Tx_17'><text/></item>
<item name='LocCount_Nb_17'><number>0</number></item>
<item name='Location_Tx_17_1'><text/></item>
<item name='DetComment_Tx_17_1'><text/></item>
<item name='DetCredible_Tx_17_1'><text/></item>
<item name='Location_Tx_17_2'><text/></item>
<item name='DetComment_Tx_17_2'><text/></item>
<item name='DetCredible_Tx_17_2'><text/></item>
<item name='Location_Tx_17_3'><text/></item>
<item name='DetComment_Tx_17_3'><text/></item>
<item name='DetCredible_Tx_17_3'><text/></item>
<item name='Location_Tx_17_4'><text/></item>
<item name='DetComment_Tx_17_4'><text/></item>
<item name='DetCredible_Tx_17_4'><text/></item>
<item name='Location_Tx_17_5'><text/></item>
<item name='DetComment_Tx_17_5'><text/></item>
<item name='DetCredible_Tx_17_5'><text/></item>
<item name='Location_Tx_17_6'><text/></item>
<item name='DetComment_Tx_17_6'><text/></item>
<item name='DetCredible_Tx_17_6'><text/></item>
<item name='Location_Tx_17_7'><text/></item>
<item name='DetComment_Tx_17_7'><text/></item>
<item name='DetCredible_Tx_17_7'><text/></item>
<item name='Location_Tx_17_8'><text/></item>
<item name='DetComment_Tx_17_8'><text/></item>
<item name='DetCredible_Tx_17_8'><text/></item>
<item name='Location_Tx_17_9'><text/></item>
<item name='DetComment_Tx_17_9'><text/></item>
<item name='DetCredible_Tx_17_9'><text/></item>
<item name='Location_Tx_17_10'><text/></item>
<item name='DetComment_Tx_17_10'><text/></item>
<item name='DetCredible_Tx_17_10'><text/></item>
<item name='Deterioration_Tx_18'><text/></item>
<item name='DeteriorationMandatory_Tx_18'><text/></item>
<item name='LocCount_Nb_18'><number>0</number></item>
<item name='Location_Tx_18_1'><text/></item>
<item name='DetComment_Tx_18_1'><text/></item>
<item name='DetCredible_Tx_18_1'><text/></item>
<item name='Location_Tx_18_2'><text/></item>
<item name='DetComment_Tx_18_2'><text/></item>
<item name='DetCredible_Tx_18_2'><text/></item>
<item name='Location_Tx_18_3'><text/></item>
<item name='DetComment_Tx_18_3'><text/></item>
<item name='DetCredible_Tx_18_3'><text/></item>
<item name='Location_Tx_18_4'><text/></item>
<item name='DetComment_Tx_18_4'><text/></item>
<item name='DetCredible_Tx_18_4'><text/></item>
<item name='Location_Tx_18_5'><text/></item>
<item name='DetComment_Tx_18_5'><text/></item>
<item name='DetCredible_Tx_18_5'><text/></item>
<item name='Location_Tx_18_6'><text/></item>
<item name='DetComment_Tx_18_6'><text/></item>
<item name='DetCredible_Tx_18_6'><text/></item>
<item name='Location_Tx_18_7'><text/></item>
<item name='DetComment_Tx_18_7'><text/></item>
<item name='DetCredible_Tx_18_7'><text/></item>
<item name='Location_Tx_18_8'><text/></item>
<item name='DetComment_Tx_18_8'><text/></item>
<item name='DetCredible_Tx_18_8'><text/></item>
<item name='Location_Tx_18_9'><text/></item>
<item name='DetComment_Tx_18_9'><text/></item>
<item name='DetCredible_Tx_18_9'><text/></item>
<item name='Location_Tx_18_10'><text/></item>
<item name='DetComment_Tx_18_10'><text/></item>
<item name='DetCredible_Tx_18_10'><text/></item>
<item name='Deterioration_Tx_19'><text/></item>
<item name='DeteriorationMandatory_Tx_19'><text/></item>
<item name='LocCount_Nb_19'><number>0</number></item>
<item name='Location_Tx_19_1'><text/></item>
<item name='DetComment_Tx_19_1'><text/></item>
<item name='DetCredible_Tx_19_1'><text/></item>
<item name='Location_Tx_19_2'><text/></item>
<item name='DetComment_Tx_19_2'><text/></item>
<item name='DetCredible_Tx_19_2'><text/></item>
<item name='Location_Tx_19_3'><text/></item>
<item name='DetComment_Tx_19_3'><text/></item>
<item name='DetCredible_Tx_19_3'><text/></item>
<item name='Location_Tx_19_4'><text/></item>
<item name='DetComment_Tx_19_4'><text/></item>
<item name='DetCredible_Tx_19_4'><text/></item>
<item name='Location_Tx_19_5'><text/></item>
<item name='DetComment_Tx_19_5'><text/></item>
<item name='DetCredible_Tx_19_5'><text/></item>
<item name='Location_Tx_19_6'><text/></item>
<item name='DetComment_Tx_19_6'><text/></item>
<item name='DetCredible_Tx_19_6'><text/></item>
<item name='Location_Tx_19_7'><text/></item>
<item name='DetComment_Tx_19_7'><text/></item>
<item name='DetCredible_Tx_19_7'><text/></item>
<item name='Location_Tx_19_8'><text/></item>
<item name='DetComment_Tx_19_8'><text/></item>
<item name='DetCredible_Tx_19_8'><text/></item>
<item name='Location_Tx_19_9'><text/></item>
<item name='DetComment_Tx_19_9'><text/></item>
<item name='DetCredible_Tx_19_9'><text/></item>
<item name='Location_Tx_19_10'><text/></item>
<item name='DetComment_Tx_19_10'><text/></item>
<item name='DetCredible_Tx_19_10'><text/></item>
<item name='Deterioration_Tx_20'><text/></item>
<item name='DeteriorationMandatory_Tx_20'><text/></item>
<item name='LocCount_Nb_20'><number>0</number></item>
<item name='Location_Tx_20_1'><text/></item>
<item name='DetComment_Tx_20_1'><text/></item>
<item name='DetCredible_Tx_20_1'><text/></item>
<item name='Location_Tx_20_2'><text/></item>
<item name='DetComment_Tx_20_2'><text/></item>
<item name='DetCredible_Tx_20_2'><text/></item>
<item name='Location_Tx_20_3'><text/></item>
<item name='DetComment_Tx_20_3'><text/></item>
<item name='DetCredible_Tx_20_3'><text/></item>
<item name='Location_Tx_20_4'><text/></item>
<item name='DetComment_Tx_20_4'><text/></item>
<item name='DetCredible_Tx_20_4'><text/></item>
<item name='Location_Tx_20_5'><text/></item>
<item name='DetComment_Tx_20_5'><text/></item>
<item name='DetCredible_Tx_20_5'><text/></item>
<item name='Location_Tx_20_6'><text/></item>
<item name='DetComment_Tx_20_6'><text/></item>
<item name='DetCredible_Tx_20_6'><text/></item>
<item name='Location_Tx_20_7'><text/></item>
<item name='DetComment_Tx_20_7'><text/></item>
<item name='DetCredible_Tx_20_7'><text/></item>
<item name='Location_Tx_20_8'><text/></item>
<item name='DetComment_Tx_20_8'><text/></item>
<item name='DetCredible_Tx_20_8'><text/></item>
<item name='Location_Tx_20_9'><text/></item>
<item name='DetComment_Tx_20_9'><text/></item>
<item name='DetCredible_Tx_20_9'><text/></item>
<item name='Location_Tx_20_10'><text/></item>
<item name='DetComment_Tx_20_10'><text/></item>
<item name='DetCredible_Tx_20_10'><text/></item>
<item name='Deterioration_Tx_21'><text/></item>
<item name='DeteriorationMandatory_Tx_21'><text/></item>
<item name='LocCount_Nb_21'><number>0</number></item>
<item name='Location_Tx_21_1'><text/></item>
<item name='DetComment_Tx_21_1'><text/></item>
<item name='DetCredible_Tx_21_1'><text/></item>
<item name='Location_Tx_21_2'><text/></item>
<item name='DetComment_Tx_21_2'><text/></item>
<item name='DetCredible_Tx_21_2'><text/></item>
<item name='Location_Tx_21_3'><text/></item>
<item name='DetComment_Tx_21_3'><text/></item>
<item name='DetCredible_Tx_21_3'><text/></item>
<item name='Location_Tx_21_4'><text/></item>
<item name='DetComment_Tx_21_4'><text/></item>
<item name='DetCredible_Tx_21_4'><text/></item>
<item name='Location_Tx_21_5'><text/></item>
<item name='DetComment_Tx_21_5'><text/></item>
<item name='DetCredible_Tx_21_5'><text/></item>
<item name='Location_Tx_21_6'><text/></item>
<item name='DetComment_Tx_21_6'><text/></item>
<item name='DetCredible_Tx_21_6'><text/></item>
<item name='Location_Tx_21_7'><text/></item>
<item name='DetComment_Tx_21_7'><text/></item>
<item name='DetCredible_Tx_21_7'><text/></item>
<item name='Location_Tx_21_8'><text/></item>
<item name='DetComment_Tx_21_8'><text/></item>
<item name='DetCredible_Tx_21_8'><text/></item>
<item name='Location_Tx_21_9'><text/></item>
<item name='DetComment_Tx_21_9'><text/></item>
<item name='DetCredible_Tx_21_9'><text/></item>
<item name='Location_Tx_21_10'><text/></item>
<item name='DetComment_Tx_21_10'><text/></item>
<item name='DetCredible_Tx_21_10'><text/></item>
<item name='Deterioration_Tx_22'><text/></item>
<item name='DeteriorationMandatory_Tx_22'><text/></item>
<item name='LocCount_Nb_22'><number>0</number></item>
<item name='Location_Tx_22_1'><text/></item>
<item name='DetComment_Tx_22_1'><text/></item>
<item name='DetCredible_Tx_22_1'><text/></item>
<item name='Location_Tx_22_2'><text/></item>
<item name='DetComment_Tx_22_2'><text/></item>
<item name='DetCredible_Tx_22_2'><text/></item>
<item name='Location_Tx_22_3'><text/></item>
<item name='DetComment_Tx_22_3'><text/></item>
<item name='DetCredible_Tx_22_3'><text/></item>
<item name='Location_Tx_22_4'><text/></item>
<item name='DetComment_Tx_22_4'><text/></item>
<item name='DetCredible_Tx_22_4'><text/></item>
<item name='Location_Tx_22_5'><text/></item>
<item name='DetComment_Tx_22_5'><text/></item>
<item name='DetCredible_Tx_22_5'><text/></item>
<item name='Location_Tx_22_6'><text/></item>
<item name='DetComment_Tx_22_6'><text/></item>
<item name='DetCredible_Tx_22_6'><text/></item>
<item name='Location_Tx_22_7'><text/></item>
<item name='DetComment_Tx_22_7'><text/></item>
<item name='DetCredible_Tx_22_7'><text/></item>
<item name='Location_Tx_22_8'><text/></item>
<item name='DetComment_Tx_22_8'><text/></item>
<item name='DetCredible_Tx_22_8'><text/></item>
<item name='Location_Tx_22_9'><text/></item>
<item name='DetComment_Tx_22_9'><text/></item>
<item name='DetCredible_Tx_22_9'><text/></item>
<item name='Location_Tx_22_10'><text/></item>
<item name='DetComment_Tx_22_10'><text/></item>
<item name='DetCredible_Tx_22_10'><text/></item>
<item name='Deterioration_Tx_23'><text/></item>
<item name='DeteriorationMandatory_Tx_23'><text/></item>
<item name='LocCount_Nb_23'><number>0</number></item>
<item name='Location_Tx_23_1'><text/></item>
<item name='DetComment_Tx_23_1'><text/></item>
<item name='DetCredible_Tx_23_1'><text/></item>
<item name='Location_Tx_23_2'><text/></item>
<item name='DetComment_Tx_23_2'><text/></item>
<item name='DetCredible_Tx_23_2'><text/></item>
<item name='Location_Tx_23_3'><text/></item>
<item name='DetComment_Tx_23_3'><text/></item>
<item name='DetCredible_Tx_23_3'><text/></item>
<item name='Location_Tx_23_4'><text/></item>
<item name='DetComment_Tx_23_4'><text/></item>
<item name='DetCredible_Tx_23_4'><text/></item>
<item name='Location_Tx_23_5'><text/></item>
<item name='DetComment_Tx_23_5'><text/></item>
<item name='DetCredible_Tx_23_5'><text/></item>
<item name='Location_Tx_23_6'><text/></item>
<item name='DetComment_Tx_23_6'><text/></item>
<item name='DetCredible_Tx_23_6'><text/></item>
<item name='Location_Tx_23_7'><text/></item>
<item name='DetComment_Tx_23_7'><text/></item>
<item name='DetCredible_Tx_23_7'><text/></item>
<item name='Location_Tx_23_8'><text/></item>
<item name='DetComment_Tx_23_8'><text/></item>
<item name='DetCredible_Tx_23_8'><text/></item>
<item name='Location_Tx_23_9'><text/></item>
<item name='DetComment_Tx_23_9'><text/></item>
<item name='DetCredible_Tx_23_9'><text/></item>
<item name='Location_Tx_23_10'><text/></item>
<item name='DetComment_Tx_23_10'><text/></item>
<item name='DetCredible_Tx_23_10'><text/></item>
<item name='Deterioration_Tx_24'><text/></item>
<item name='DeteriorationMandatory_Tx_24'><text/></item>
<item name='LocCount_Nb_24'><number>0</number></item>
<item name='Location_Tx_24_1'><text/></item>
<item name='DetComment_Tx_24_1'><text/></item>
<item name='DetCredible_Tx_24_1'><text/></item>
<item name='Location_Tx_24_2'><text/></item>
<item name='DetComment_Tx_24_2'><text/></item>
<item name='DetCredible_Tx_24_2'><text/></item>
<item name='Location_Tx_24_3'><text/></item>
<item name='DetComment_Tx_24_3'><text/></item>
<item name='DetCredible_Tx_24_3'><text/></item>
<item name='Location_Tx_24_4'><text/></item>
<item name='DetComment_Tx_24_4'><text/></item>
<item name='DetCredible_Tx_24_4'><text/></item>
<item name='Location_Tx_24_5'><text/></item>
<item name='DetComment_Tx_24_5'><text/></item>
<item name='DetCredible_Tx_24_5'><text/></item>
<item name='Location_Tx_24_6'><text/></item>
<item name='DetComment_Tx_24_6'><text/></item>
<item name='DetCredible_Tx_24_6'><text/></item>
<item name='Location_Tx_24_7'><text/></item>
<item name='DetComment_Tx_24_7'><text/></item>
<item name='DetCredible_Tx_24_7'><text/></item>
<item name='Location_Tx_24_8'><text/></item>
<item name='DetComment_Tx_24_8'><text/></item>
<item name='DetCredible_Tx_24_8'><text/></item>
<item name='Location_Tx_24_9'><text/></item>
<item name='DetComment_Tx_24_9'><text/></item>
<item name='DetCredible_Tx_24_9'><text/></item>
<item name='Location_Tx_24_10'><text/></item>
<item name='DetComment_Tx_24_10'><text/></item>
<item name='DetCredible_Tx_24_10'><text/></item>
<item name='Deterioration_Tx_25'><text/></item>
<item name='DeteriorationMandatory_Tx_25'><text/></item>
<item name='LocCount_Nb_25'><number>0</number></item>
<item name='Location_Tx_25_1'><text/></item>
<item name='DetComment_Tx_25_1'><text/></item>
<item name='DetCredible_Tx_25_1'><text/></item>
<item name='Location_Tx_25_2'><text/></item>
<item name='DetComment_Tx_25_2'><text/></item>
<item name='DetCredible_Tx_25_2'><text/></item>
<item name='Location_Tx_25_3'><text/></item>
<item name='DetComment_Tx_25_3'><text/></item>
<item name='DetCredible_Tx_25_3'><text/></item>
<item name='Location_Tx_25_4'><text/></item>
<item name='DetComment_Tx_25_4'><text/></item>
<item name='DetCredible_Tx_25_4'><text/></item>
<item name='Location_Tx_25_5'><text/></item>
<item name='DetComment_Tx_25_5'><text/></item>
<item name='DetCredible_Tx_25_5'><text/></item>
<item name='Location_Tx_25_6'><text/></item>
<item name='DetComment_Tx_25_6'><text/></item>
<item name='DetCredible_Tx_25_6'><text/></item>
<item name='Location_Tx_25_7'><text/></item>
<item name='DetComment_Tx_25_7'><text/></item>
<item name='DetCredible_Tx_25_7'><text/></item>
<item name='Location_Tx_25_8'><text/></item>
<item name='DetComment_Tx_25_8'><text/></item>
<item name='DetCredible_Tx_25_8'><text/></item>
<item name='Location_Tx_25_9'><text/></item>
<item name='DetComment_Tx_25_9'><text/></item>
<item name='DetCredible_Tx_25_9'><text/></item>
<item name='Location_Tx_25_10'><text/></item>
<item name='DetComment_Tx_25_10'><text/></item>
<item name='DetCredible_Tx_25_10'><text/></item>
<item name='$MIMETrack'><text>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 09/02/2023 13:36:39</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBpAAAAUgAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KTUlNRS1WZXJzaW9uOiAxLjAN
CkNvbnRlbnQtVHlwZTogdGV4dC9odG1sOyBjaGFyc2V0PSJ1dGYtOCINCg0KPHAgZGlyPSJsdHIi
PiZuYnNwOzwvcD4=
</rawitemdata></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_2_1'><text>Chlorine Gas, Chlorine Liquid (trace amounts), Oxygen (trace amounts).</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_2'><text>13.8 bar(g)</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>Full Vac</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>1.4 bar(g) - 1.5 bar(g)</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>23 bar(g)</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>50°C</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-40°C</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>0°C – 10°C (provided by trace heating)</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>Ambient</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>Not applicable</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Cl</text></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBeAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5WZXNzZWwgbWF5IGJlIHZlbnRlZCBkb3duIGR1cmluZyBzaG9y
dGVyIHNodXRkb3duIHBlcmlvZHMgdGhyb3VnaCB0byBFQVAgKC0yMCBtYmFyZyBzdWN0aW9uKS48
L3A+DQoNCjxwIGRpcj0ibHRyIj5EdXJpbmcgbWFpbnRlbmFuY2UgKHVzdWFsbHkgYSBzdHJlYW0g
dHVybmFyb3VuZCBvbmNlIGV2ZXJ5IDN5cnMpLCB0aGUgdmVzc2VsIHdpbGwgYmUgZnVsbHkgZGVj
b250YW1pbmF0ZWQgdmlhIHZlbnRpbmcgYXQgLTIwIG1iYXJnIHRoZW4gcHVyZ2luZyB3aXRoIGFp
ciBhdCA4IGJhcmcuPGJyPg0KJm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCnAwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5SZWNlaXZlcyBsb3cgcHJlc3N1cmUgY2hsb3JpbmUgZmxhc2gg
Z2FzIChjaGxvcmluZSB2YXBvdXIgYXQgMS41IGJhcmcgYW5kIDAgLTEwPHN1cD5vPC9zdXA+Qykg
ZnJvbSB0aGUgbG93IHByZXNzdXJlIGZsYXNoIHZlc3NlbC4gSXQgaXMgZGVzaWduZWQgdG8gZGV0
ZWN0IGFuZCBwcmV2ZW50IHRoZSBjYXJyeW92ZXIgb2YgYW55IGRyb3BsZXRzIG9mIGxpcXVpZCBj
aGxvcmluZSB0aGF0IGhhdmUgYmVlbiBlbnRyYWluZWQgaW4gdGhlIHRyYWNlIGhlYXRlZCBnYXNl
b3VzIGxpbmUuJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhlIGdhcyBpcyBlaXRoZXIgcmVj
eWNsZWQgdG8gdGhlIGNobG9yaW5lIGNvbXByZXNzb3Igc3VjdGlvbiBvciBzZW50IGZvcndhcmQg
dG8gdGhlIGh5cG8gdG93ZXJzLjwvcD4NCg0KPHAgZGlyPSJsdHIiPiZuYnNwOzwvcD4NCg0KPHAg
ZGlyPSJsdHIiPkZsdWlkIGNvbnRhaW5lZDombmJzcDtDaGxvcmluZSBnYXMsIGNobG9yaW5lIGxp
cXVpZCAodHJhY2UgYW1vdW50cyksIG94eWdlbiAodHJhY2UgYW1vdW50cykuPC9wPg0KDQo8cCBk
aXI9Imx0ciI+Jm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+Tm9ybWFsIG9wZXJhdGluZyAodGVt
cHMsIHByZXNzdXJlcywgdHlwaWNhbCBmaWxsIC8gZW1wdHkgY3ljbGVzIGV0Yyk8YnI+DQpQcmVz
c3VyZTogMS40LTEuNSBiYXJnLjxicj4NClRlbXBlcmF0dXJlOiAwICZuZGFzaDsgMTA8c3VwPm88
L3N1cD5DIChwcm92aWRlZCBieSB0cmFjZSBoZWF0aW5nKS48L3A+DQoNCjxwIGRpcj0ibHRyIj5V
c3VhbGx5IGdhc2VvdXMgY2hsb3JpbmUgYXRtb3NwaGVyZS4gT25seSBsaXF1aWQgZnVsbCBpZiBh
IHByb2Nlc3MgaW5jaWRlbnQgb2NjdXJyZWQuPGJyPg0KJm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAcAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mYnVsbDsmbmJzcDsmbmJzcDsgJm5ic3A7TGlxdWlkIGRldGVj
dGVkIGluIEtPIHBvdDogRGV0ZWN0aW9uIHZpYSB0dW5pbmcgZm9yayBhbmQgdGVtcGVyYXR1cmUu
IFZhbHZlcyBvbiBleGl0IGxpbmVzIGFyZSBjbG9zZWQuPGJyPg0KJmJ1bGw7Jm5ic3A7Jm5ic3A7
ICZuYnNwO0hpZ2ggcHJlc3N1cmU6IHJlbGllZiBwcm92aWRlZCB0byBFQVAgdmlhIGNvbnRyb2wg
dmFsdmUgUFYxMjMzMjUuPC9wPg==
</rawitemdata></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of external surfaces of the shell, dished ends, nozzles, flanges, lifting lugs and brackets leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of flange bolting leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / Pitting of support legs leading to movement of vessel and subsequent flange leak of chlorine.</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / Pitting of holding down bolts  leading to movement of vessel and subsequent flange leak of chlorine.</text></item>
<item name='Field_Tx_6_5'><text>Corrosion / Pitting of internal shell, dished ends and nozzle surfaces and welds leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_6'><text>Erosion of internal shell &amp; dished end local to inlet leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_7'><text>Erosion of liquid chlorine inlet nozzle n1 and welds leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_8'><text>Fatigue of nozzle to shell attachment welds leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_9'><text>Flange Face Corrosion of flange faces leading to leak of chlorine.</text></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_101'><text>Close visual inspection of the shell, ends, nozzles and flanges, lifting lugs and brackets looking for any signs of paint system breakdown and corrosion.<break
/><break/>Check for staining and/or corrosion patterns that may indicate historic leakage, or intermittent emissions.<break
/><break/>Any metal loss is to be quantified by ultrasonic thickness measurement, or other means appropriate to geometry.</text></item>
<item name='Field_Tx_9_102'><text>Visual examination of flange bolting looking for evidence of corrosion / pitting.<break
/><break/>Check for staining and/or corrosion patterns that may indicate historic leakage, or intermittent emissions.<break
/><break/>If corrosion / loss of section of bolting is evident or suspected, a representative sample may be selected for removal and closer examination.</text></item>
<item name='Field_Tx_9_105'><text>With the aid of a remote camera / RVI system carry out a visual examination of internal shell, dished ends and nozzle surfaces and welds looking for signs of corrosion / pitting.<break
/><break/>Any signs of corrosion/pitting should prompt further investigation by external ultrasonic thickness measurement of the corresponding area  to quantify metal loss.</text></item>
<item name='Field_Tx_9_501'><text>EXTERNAL:<break/>1) Close visual inspection of the shell, ends, nozzles and flanges, lifting lugs and brackets looking for any signs of paint system breakdown and corrosion.<break
/> (a) Check for staining and/or corrosion patterns that may indicate historic leakage, or intermittent emissions.<break
/> (b) Any metal loss is to be quantified by ultrasonic thickness measurement, or other means appropriate to geometry.	<break
/><break/>2) Visual examination of flange bolting looking for evidence of corrosion / pitting.<break
/> (a) Check for staining and/or corrosion patterns that may indicate historic leakage, or intermittent emissions.<break
/> (b) If corrosion / loss of section of bolting is evident or suspected, a representative sample may be selected for removal and closer examination.<break
/> (c) Check for loose, damaged or missing bolts/nuts.<break/><break/>3) Close visual inspection of exposed flange faces for signs of corrosion or fugitive leakage. <break
/><break/>4) Visual inspection of the support legs and holding down bolts looking for any signs of paint system breakdown and corrosion.<break
/> (a) Any metal loss is to be quantified by ultrasonic thickness measurement, or other means appropriate to geometry.<break
/> (b) Check for signs of vessel movement.	<break/><break/>5) Carry out a visual examination of pipework and fittings connected to the vessel for indications of vibration / distress or significant deflection. Ensure pipework local to the vessel is supported as design intent.<break
/>(a) Follow up with crack detection if cause for concern.<break/><break/>6) Visual inspection of instrumentation for signs of damage or distress. <break
/> (a) Removal for overhaul/replacement should be considered if the integrity of the pressure envelope is suspect.<break
/><break/><break/><break/>INTERNAL:<break/>1) With the aid of a remote camera / RVI system carry out a visual examination of internal shell, dished ends and nozzle surfaces and welds looking for signs of corrosion / pitting.<break
/> (a) Any signs of corrosion/pitting should prompt further investigation by external ultrasonic thickness measurement of the corresponding area  to quantify metal loss.<break
/><break/><break/><break/>NON-DESTRUCTIVE TESTING:<break/>3.1) Any metal loss is to be quantified by ultrasonic thickness measurement, or other means appropriate to geometry (see above).<break
/><break/>3.2) Carry out crack detection at target locations if concerns raised from the visual examination (see above).</text></item>
<item name='Field_Tx_9_106'><text>Carry out a visual examination of pipework and fittings connected to the vessel for indications of vibration / distress or significant deflection. <break
/><break/>Ensure pipework local to the vessel is supported as design intent.<break
/><break/>Follow up with crack detection if cause for concern.</text></item>
<item name='Field_Tx_9_502'><text>None.</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of the support legs looking for any signs of paint system breakdown and corrosion.<break
/><break/>Any metal loss is to be quantified by ultrasonic thickness measurement, or other means appropriate to geometry.	</text></item>
<item name='Field_Tx_9_104'><text>Visual inspection of the holding down bolts looking for signs of corrosion / pitting.<break
/><break/>Check for signs of vessel movement.</text></item>
<item name='Field_Tx_9_109'><text>Close visual inspection of exposed flange faces for signs of corrosion or fugitive leakage. </text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_107'><text>Visual inspection of instrumentation for signs of damage or distress. <break
/><break/>Removal for overhaul/replacement should be considered if the integrity of the pressure envelope is suspect.</text></item>
<item name='Field_Tx_9_503'><text>None.</text></item>
<item name='Field_Tx_9_108'><text>Close visual inspection of exposed flange faces for signs of corrosion or fugitive leakage.</text></item>
<item name='Field_Tx_9_504'><text>None.</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Tx_9_309'><text>If any evidence of chlorine leak from gas detectors will prompt inspection of flange faces.</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_307'><text>None.</text></item>
<item name='Field_Tx_9_308'><text>None.</text></item>
<item name='Field_Tx_9_305'><text>None.</text></item>
<item name='Field_Tx_9_306'><text>None.</text></item>
<item name='Field_Tx_9_9'><text>RBI team suggest Thorough inspection interval of 74 months.</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_46'><text>4</text></item>
<item name='Field_Tx_7_47'><text>4</text></item>
<item name='Field_Tx_7_48'><text>4</text></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_8'><text>1</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_23'><text>3</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_25'><text>3</text></item>
<item name='Field_Tx_7_26'><text>3</text></item>
<item name='Field_Tx_7_27'><text>3</text></item>
<item name='Field_Tx_7_28'><text>3</text></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_61'><text>Likelihood based on existing sister vessel (17 years old) with no evidence of deterioration. Good controls to limit internal mositure.<break
/>SHE scores based on operators carrying orinasal. Controlled access to the building and vented to a scrubber. Chlorine detectors on each floor level.<break
/>Business scores based on plant shudown and repair time.</text></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20230220</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text>Yes</text></item>
<item name='AdminRecycleComments_Tx'><text>Add attachments</text></item>
<item name='AdminRecycleBy_Nm'><text>CN=Steve Peel/O=TUV</text></item>
<item name='AdminRecycleDate_Dt'><datetime>20230303</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20230613</datetime></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>UKKK-CNVHWS</text><text>UKKK-CNVF86</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20230729T122928,89+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Steve Peel</text></item>
<item name='DateCreated_Dt'><datetime>20230209T133344,69+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - CK10181</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Stress corrosion cracking</text><text>Erosion</text><text>Fatigue</text><text
>Mechanical damage</text><text>Galvanic corrosion</text><text>Microbial Induced corrosion (MIC)</text><text
>Deadleg corrosion</text><text>Flange Face Corrosion</text><text>Brittle Fracture</text><text
>Titanium Combustion	</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A516 Gr.70N# #<break/>ASTM A333 Gr.6 (seamless)<break
/>ASTM A350 LF2#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #<break/>Carbon Steel<break
/>#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>ASTM A516 Gr.70N : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>ASTM A516 Gr.70N : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text><break/>ASTM A333 Gr.6 (seamless)<break/>ASTM A350 LF2 : <break
/>Carbon Steel<break/></text></item>
<item name='Field_Tx_3_4'><text>ASTM A516 Gr.70N : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Paul Jackson</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Paul Jackson</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Paul Jackson</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Paul Jackson</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Omer Yasin</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Omer Yasin</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Lee Collins</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Lee Collins</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Steve Peel</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Steve Peel</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Steve Foulkes</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Steve Peel</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Barry Gettins</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Steve Peel</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Ben Kershaw</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Steve Peel</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>2</text><text>1</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>G</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>A,B,C,D,E,F,H</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>G</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>A,B,C,D,E,F,H</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>InternalMember_Nm_1#$#Paul Jackson/GBEUL/ABB#$#Paul Jackson/TUV</text><text
>InternalSignature_Nm_1#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>InternalMember_Nm_2#$#Paul Jackson/GBEUL/ABB#$#Paul Jackson/TUV</text><text
>InternalSignature_Nm_2#$#CN=Paul Jackson/OU=GBEUL/O=ABB#$#CN=Paul Jackson/O=TUV</text><text
>InternalMember_Nm_3#$#Omer Yasin/GBABB/ABB#$#Omer Yasin/TUV</text><text>InternalSignature_Nm_3#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>InternalMember_Nm_4#$#Lee Collins/GBEUL/ABB#$#Lee Collins/TUV</text><text
>InternalSignature_Nm_4#$#CN=Lee Collins/OU=GBEUL/O=ABB#$#CN=Lee Collins/O=TUV</text><text
>InternalMember_Nm_5#$#Steve Peel/GBABB/ABB#$#Steve Peel/TUV</text><text>InternalSignature_Nm_5#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text><text
>AdminRecycleBy_Nm#$#CN=Steve Peel/OU=GBABB/O=ABB#$#CN=Steve Peel/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

