<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='60c2e' unid='FF7EC596683CF101802581D2003D3D6B' sequence='50'>
<created><datetime>20171108T110854,19+00</datetime></created>
<modified><datetime dst='true'>20240520T225753,58+01</datetime></modified>
<revised><datetime dst='true'>20230902T041139,99+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225753,57+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225753,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=James OConnor/OU=GBABB/O=ABB</name><name>CN=Rashika Patel/OU=gbabb/O=abb</name><name
>CN=James OConnor/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20171205T155741,86+00</datetime><datetime>20171205T155741,90+00</datetime><datetime
>20171205T155751,77+00</datetime><datetime>20171205T155813,28+00</datetime><datetime
>20171205T155823,16+00</datetime><datetime>20171205T155826,05+00</datetime><datetime
>20171205T155828,90+00</datetime><datetime>20171205T155832,25+00</datetime><datetime
>20171205T155835,58+00</datetime><datetime>20171205T155838,64+00</datetime><datetime
>20171205T155841,67+00</datetime><datetime>20171205T155846,83+00</datetime><datetime
>20171205T155850,37+00</datetime><datetime>20171205T155854,54+00</datetime><datetime
>20171205T155921,28+00</datetime><datetime>20171205T155921,32+00</datetime><datetime
>20171205T160046,16+00</datetime><datetime>20171205T160046,21+00</datetime><datetime
>20171205T160058,05+00</datetime><datetime>20171205T160058,10+00</datetime><datetime
>20171205T160100,57+00</datetime><datetime>20171205T160103,62+00</datetime><datetime
>20171205T160103,67+00</datetime><datetime>20180219T092726,16+00</datetime><datetime
 dst='true'>20230902T014222,21+01</datetime></revisions>
<item name='ParentUNID_Tx'><text>PRIM-ANBEHL</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-ANBEHL</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectName_Tx'><text>C11 - Olefins Cold End</text></item>
<item name='ProjectNumber_Tx'><text>Old - C11</text></item>
<item name='Client_Tx'><text>SABIC</text></item>
<item name='DocUNID_Tx'><text>PRIM-ASWF4M</text></item>
<item name='Status_Nb'><number>20</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580256F950031F201</text></item>
<item name='ZZVESPROJNO_TX'><text>KW1735A</text></item>
<item name='ZZREGNO_TX'><text>F1834</text></item>
<item name='Field_Tx_1_3'><text>OLEFINS</text></item>
<item name='Field_Tx_1_4'><text>OLE COLD END - C11</text></item>
<item name='Field_Tx_1_5'><text>TS0000000000033618</text></item>
<item name='Field_Tx_1_12'><text>F1834</text></item>
<item name='Field_Tx_1_6'><text>Degasser purge separator</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_9'><text>-</text></item>
<item name='Field_Tx_1_14'><text>Davy Power Gas.</text></item>
<item name='Field_Tx_1_15'><text>1976</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_16'><text>ASME VIII DIV 1</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>PD18015A/B</text></item>
<item name='Field_Tx_1_13'><text>For the electronic copy of the original RBI document see inspection history. Information about consequences see project file. <break
/>Original ABB RBI doc No in DRS D109161.</text></item>
<item name='Field_Tx_2_1'><text>H/Cs + Water</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_2_2'><text>50 Psig</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>8 Psig</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>110</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>60</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Field_Tx_3_21'><text>8</text></item>
<item name='Field_Tx_3_31'><text>1.5</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>BS1501-151-26B</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Ends</text></item>
<item name='Field_Tx_3_102'><text>BS1501-151-26B</text></item>
<item name='Label_Tx_3_3'><text>Branches</text></item>
<item name='Field_Tx_3_103'><text>A106 Gr B</text></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>None.</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>-</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>None.</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>-</text></item>
<item name='Field_Tx_5_1002'><text>-</text></item>
<item name='Field_Tx_5_14'><text>74</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Opportunistic</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_1'><text>Internal <break/>Reference Doc’s<break/>HG.INS.299<break
/>Risk Based Inspection review report 2000<break/><break/>Dismantling<break
/>Not Applicable<break/>	<break/>Special Cleaning<break/>Not Applicable<break
/><break/>Access<break/>Not Applicable.<break/><break/>Testing<break/>Not Applicable<break
/><break/>Visual Aids<break/>Not Applicable<break/><break/>Other Special Requirements <break
/>Opportunistic inspection if vessel opened for process reasons.<break/><break
/><break/>External<break/>Reference Doc’s<break/>HG.INS.299<break/>Risk Based Inspection review report 2000<break
/><break/>Dismantling<break/>Not Applicable<break/><break/>Special Cleaning<break
/>Not Applicable<break/><break/>Access<break/>Not Applicable<break/><break
/>Testing<break/>Visual inspection<break/>NDT Thickness survey as per attached sketch<break
/><break/>Visual Aids<break/>Not Applicable<break/><break/>Other Special Requirements <break
/>Not Applicable<break/></text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>Manufactured by Davy Power Gas.<break/>2001: Inspection changed to non-invasive via a Risk Based Inspection review.<break
/>Good condition to-date.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion of shell internal &amp; external leading to leak of h/cs + water.</text></item>
<item name='Field_Tx_6_2'><text/></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text/></item>
<item name='Field_Tx_7_22'><text/></item>
<item name='Field_Tx_7_42'><text/></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_23'><text/></item>
<item name='Field_Tx_7_43'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>0</text></item>
<item name='Field_Tx_7_50'><text>0</text></item>
<item name='Field_Tx_7_61'><text>Scores Safety/ Health, Environmental, Reputation, Financial, Operation<break
/>A                  C3                       C3                 C2                C2              C2<break
/><break/>None of these failure scenarios are EHSS Critical or Reliability Critical as they all score 4 on the matrices.</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a L7 likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Medium and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='RegNumber'><text/></item>
<item name='LocalID'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Plant'><text/></item>
<item name='Unit'><text/></item>
<item name='Customer'><text/></item>
<item name='Area'><text/></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>-</text></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='Deterioration_Tx_2'><text/></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text/></item>
<item name='DetComment_Tx_2_1'><text/></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text/></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text/></item>
<item name='DetComment_Tx_3_1'><text/></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text/></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text/></item>
<item name='DetComment_Tx_4_1'><text/></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text/></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text/></item>
<item name='DetComment_Tx_5_1'><text/></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='DetCount_Nb'><number>1</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>4<break
/>5<break/>6<break/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text/></item>
<item name='InternalSignature_Nm_1' names='true'><text>Soyeb Bham for Ian Gilg</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20131205T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>Process Engineer</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Liam Short/TUV</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>Soyeb Bham for Ian Haggerwood</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20131205T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=James OConnor/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20171205</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='DateComplete_Dt'><datetime>20131205T000000,00+00</datetime></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgA5AAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpOb25lIGVudmlzYWdlZC4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgA0AAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpObyBpc3N1ZXMu
</rawitemdata></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAvAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpOb25lLg==
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>05/12/2017  16:01:04  :  James OConnor  :  Prepared</text><text
>08/11/2017  11:08:54  :  James OConnor  :  Config error: F1834</text><text
>Created</text></textlist></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Archived_Tx'><text/></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 09/04/2014 18:04:13</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 08/11/2017 17:07:48</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 08/11/2017 17:11:12</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 05/12/2017 15:59:21</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC3BQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5JbnNwZWN0aW9uIHJlcG9ydCAyMDEzPC9wPg0KDQo8cCBkaXI9
Imx0ciIgc3R5bGU9IiI+VGhpcyB3YXMgYSB0aG9yb3VnaCBub24taW52YXNpdmUgaW5zcGVjdGlv
biBhcyBwZXIgdGhlIHNjaGVtZSBvZiBleGFtaW5hdGlvbiByZXF1aXJlbWVudHMuPC9wPg0KDQo8
cCBkaXI9Imx0ciIgc3R5bGU9IiI+VGhpcyBpcyBhIGZ1bGx5IHBhaW50ZWQgdmVzc2VsIGFuZCB0
aGUgcGFpbnR3b3JrIGlzIGdlbmVyYWxseSBpbiBnb29kIGNvbmRpdGlvbiB3aXRoIGxpZ2h0IHN1
cmZhY2UgY29ycm9zaW9uIG5vdGVkIHdoZXJlIHRoZSBwYWludCBzeXN0ZW0gaGFzIGJyb2tlbiBk
b3duLjwvcD4NCg0KPHAgZGlyPSJsdHIiIHN0eWxlPSIiPlRoZSBtYW53YXkgbm96emxlIGFuZCBw
bGF0ZSBzaG93ZWQgc2lnbnMgb2YgY29hdGluZyBicmVha2luZyB3aXRoIGxpZ2h0IGNvcnJvc2lv
biBldmlkZW50IC0gc2VlIHRoZSBhdHRhY2hlZCBwaG90b2dyYXBocy48L3A+DQoNCjxwIGRpcj0i
bHRyIiBzdHlsZT0iIj5TdXBwb3J0cyB1bmRlciBzb3VuZCBmaXJlcHJvb2ZpbmcuIENvbmNyZXRl
IHN1cHBvcnQgcGxpbnRocyBnb29kLiBFYXJ0aCBsZWFkcyBzZWN1cmUuPC9wPg0KDQo8cCBkaXI9
Imx0ciIgc3R5bGU9IiI+VVNUVCBvZiB0aGUgc2hlbGwgYW5kIG5vbWluYXRlZCBicmFuY2hlcyBn
b29kIHdpdGggYWxsIHJlYWRpbmdzIGFyb3VuZCBub21pbmFsLCByZWZlciB0byB0aGUgYXR0YWNo
ZWQgTkRUIHJlcG9ydCBuby4gMTMzNjQyLjwvcD4NCg0KPHAgZGlyPSJsdHIiIHN0eWxlPSIiPiZu
YnNwOzwvcD4NCg0KPHAgZGlyPSJsdHIiIGxhbmc9ImVuLVVTIiBzdHlsZT0iIj5JbnNwZWN0aW9u
IHJlcG9ydCAxOTkwPC9wPg0KDQo8cCBkaXI9Imx0ciIgbGFuZz0iZW4tVVMiIHN0eWxlPSIiPk5v
IG1ham9yIGRlZmVjdHMgZm91bmQuPC9wPg0KDQo8cCBkaXI9Imx0ciIgbGFuZz0iZW4tVVMiIHN0
eWxlPSIiPkluc3BlY3Rpb24gZnJlcXVlbmN5IGNoYW5nZWQgZnJvbSAxMSB5ZWFycyB0byAxMiB5
ZWFycy48L3A+DQoNCjxwIGRpcj0ibHRyIiBsYW5nPSJlbi1VUyIgc3R5bGU9IiI+Jm5ic3A7PC9w
Pg0KDQo8cCBkaXI9Imx0ciIgbGFuZz0iZW4tVVMiIHN0eWxlPSIiPkluc3BlY3Rpb24gcmVwb3J0
IDE5Nzk8L3A+DQoNCjxwIGRpcj0ibHRyIiBsYW5nPSJlbi1VUyIgc3R5bGU9IiI+UHJlLWNvbW1p
c3Npb25pbmcuPC9wPg0KDQo8cCBkaXI9Imx0ciIgbGFuZz0iZW4tVVMiIHN0eWxlPSIiPkludGVy
bmFsIHN1cmZhY2VzIGNvdmVyZWQgaW4gYSBydXN0IGRlcG9zaXQgYW5kIHRoZSBiYXNlIGhhZCA2
JnF1b3Q7IC0gOCZxdW90OyBvZiB3YXRlciBpbiBpdC48L3A+DQoNCjxwIGRpcj0ibHRyIiBsYW5n
PSJlbi1VUyIgc3R5bGU9IiI+SW5zcGVjdGlvbiBmcmVxdWVuY3kgc2V0IGF0IDYgeWVhcnMuPC9w
Pg==
</rawitemdata></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text/></item>
<item name='Field_Tx_9_201'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_501'><text>Internal <break/>Reference Doc’s<break/>HG.INS.299<break
/>Risk Based Inspection review report 2000<break/><break/>Dismantling<break
/>Not Applicable<break/>	<break/>Special Cleaning<break/>Not Applicable<break
/><break/>Access<break/>Not Applicable.<break/><break/>Testing<break/>Not Applicable<break
/><break/>Visual Aids<break/>Not Applicable<break/><break/>Other Special Requirements <break
/>Opportunistic inspection if vessel opened for process reasons.<break/><break
/><break/>External<break/>Reference Doc’s<break/>HG.INS.299<break/>Risk Based Inspection review report 2000<break
/><break/>Dismantling<break/>Not Applicable<break/><break/>Special Cleaning<break
/>Not Applicable<break/><break/>Access<break/>Not Applicable<break/><break
/>Testing<break/>Visual inspection<break/>NDT Thickness survey as per attached sketch<break
/><break/>Visual Aids<break/>Not Applicable<break/><break/>Other Special Requirements <break
/>Not Applicable<break/></text></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Credible_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='Credible_Tx_12_1'><text/></item>
<item name='Credible_Tx_12_2'><text/></item>
<item name='Credible_Tx_12_3'><text/></item>
<item name='Credible_Tx_12_4'><text/></item>
<item name='Credible_Tx_12_5'><text/></item>
<item name='Credible_Tx_12_6'><text/></item>
<item name='Credible_Tx_12_7'><text/></item>
<item name='Credible_Tx_12_8'><text/></item>
<item name='Credible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='Credible_Tx_4_4'><text/></item>
<item name='Credible_Tx_4_5'><text/></item>
<item name='Credible_Tx_4_6'><text/></item>
<item name='Credible_Tx_4_7'><text/></item>
<item name='Credible_Tx_4_8'><text/></item>
<item name='Credible_Tx_4_9'><text/></item>
<item name='Credible_Tx_4_10'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='Credible_Tx_3_10'><text/></item>
<item name='Credible_Tx_3_1'><text/></item>
<item name='Credible_Tx_3_2'><text/></item>
<item name='Credible_Tx_3_3'><text/></item>
<item name='Credible_Tx_3_4'><text/></item>
<item name='Credible_Tx_3_5'><text/></item>
<item name='Credible_Tx_3_6'><text/></item>
<item name='Credible_Tx_3_7'><text/></item>
<item name='Credible_Tx_3_8'><text/></item>
<item name='Credible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='Credible_Tx_2_10'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='Credible_Tx_2_1'><text/></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='Credible_Tx_2_3'><text/></item>
<item name='Credible_Tx_2_4'><text/></item>
<item name='Credible_Tx_2_5'><text/></item>
<item name='Credible_Tx_2_6'><text/></item>
<item name='Credible_Tx_2_7'><text/></item>
<item name='Credible_Tx_2_8'><text/></item>
<item name='Credible_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCjAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5TdGVhZHkgb3BlcmF0aW5nIGNvbmRpdGlvbnM8L3A+DQoNCjxw
IGRpcj0ibHRyIj5XaXRoIHBlcm1hbmVudCBsaXF1aWQgbGV2ZWw8L3A+DQoNCjxwIGRpcj0ibHRy
Ij4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='DetComment_Tx_1_2'><text/></item>
<item name='Location_Tx_1_2'><text>Shell external</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - SABIC LDPE Wilton - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-ASWF4M</text><text>PRIM-ANBEHL</text></textlist></item>
<item name='IntervalBefore_Nb'><number>74</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180219T092726,15+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>James OConnor</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140409T180413,25+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - F1834</text></item>
<item name='AllDeteriorations_Tx'><text>Corrosion</text></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-151-26B# #A106 Gr B#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-151-26B : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>BS1501-151-26B : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>A106 Gr B : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Soyeb Bham for Ian Gilg</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Liam Short</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Soyeb Bham for Ian Haggerwood</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text/><text/><text/><text
/><text/><text/><text/><text/><text>0</text><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text/><text/><text/><text
/><text/><text/><text/><text/><text>0</text><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>A</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>A</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - SABIC LDPE Wilton - User#$#TUV Customer - SABIC LDPE Wilton - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InternalMember_Nm_6#$#Liam Short/gbabb/abb#$#Liam Short/TUV</text><text
>PreparedBy_Nm#$#CN=James OConnor/OU=GBABB/O=ABB#$#CN=James OConnor/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

