<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='ad546' unid='FF83243C6BC11AF1802586000049BEF2' sequence='78'>
<created><datetime dst='true'>20201013T142530,10+01</datetime></created>
<modified><datetime dst='true'>20240520T230923,83+01</datetime></modified>
<revised><datetime dst='true'>20230902T041832,08+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230923,82+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230923,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20201218T093509,08+00</datetime><datetime dst='true'>20210519T120009,05+01</datetime><datetime
 dst='true'>20230902T014302,99+01</datetime></revisions>
<item name='Field_Tx_1_12'><text>HH-9718</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>2020 RBI Reviews</text></item>
<item name='ParentUNID_Tx'><text>PRIM-BNNKT5</text></item>
<item name='Field_Tx_1_6'><text>Recycle Solvent Dryer Tower</text></item>
<item name='Field_Tx_1_7'><text>Column</text></item>
<item name='Field_Tx_1_8'><text>Column</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BNNKT5</text></item>
<item name='Client_Tx'><text>AGC Chemicals UK</text></item>
<item name='ProjectName_Tx'><text>2020 RBI Reviews</text></item>
<item name='DocUNID_Tx'><text>PRIM-BUCHRG</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20201218</datetime></item>
<item name='History_Tx'><textlist><text>27/10/2020  12:04:27  :  Pauline A Parker  :  Meeting Held</text><text
>13/10/2020  14:37:20  :  Pauline A Parker  :  Prepared</text><text>13/10/2020 14:25:30  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished End</text></item>
<item name='Label_Tx_3_3'><text>Top lid</text></item>
<item name='Label_Tx_3_4'><text>Support Brackets</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>Not expected as made from stainless steel and none seen  </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20201013</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20201027T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>John Newton/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20201218</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Maintenance Development Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Reinaldo De Freitas/pRIME</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Head of Engineering</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Rudolph Prince</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Sustainability Manager</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Stuart Ede/pRIME</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Deputy Production Manager</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Rob Fisher</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Engineering Technical Assistant</text></item>
<item name='ClientMember_Nm_5' names='true'><text>George Southern</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>Reliability Manager</text></item>
<item name='ClientMember_Nm_6' names='true'><text>Rao Boddu</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20201218</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='SheRiskColour_Tx'><text>Green</text></item>
<item name='BusRiskColour_Tx'><text>Green</text></item>
<item name='Field_Tx_1_10'><text>None directly</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_13'><text>None</text></item>
<item name='Field_Tx_1_14'><text>W H Capper Ltd</text></item>
<item name='Field_Tx_1_15'><text>2007</text></item>
<item name='Field_Tx_1_16'><text>PD5500:2006</text></item>
<item name='Field_Tx_1_21'><text> 3</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>ETFE</text></item>
<item name='Field_Tx_1_4'><text>Polymerisation</text></item>
<item name='Field_Tx_1_5'><text>TW-2737</text></item>
<item name='Field_Tx_1_9'><text>Overall Height 3150mm x OD 324mm <break/>Empty Weight 460kg<break
/>Volume 0.25m3</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_5_1'><text>Internals:<break/>Visual examination of shell and welds for evidence of wastage.<break
/>If any wastage is found, the remnant shell and wall thickness is to be measured using UTC.<break
/><break/>Externals:<break/>Visual examination of shell and supports.<break
/>if any wastage is found, the remnant shell and wall thickness is to be measured using UTC.<break
/>DPI to be carried out on the vessel supports, and sample small bore branches checking for fatigue cracking.</text></item>
<item name='Field_Dt_5_1'><datetime>20221212T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>50</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_2_1'><text>Solvent</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>4.91</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text> </text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>3</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text> 7 Horizontal, 6.4 @ Top in service</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text>40</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text>0</text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>C6H with traces of Olefin and Methanol</text></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A312 304L</text></item>
<item name='Field_Tx_3_201'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_102'><text>ASTM A403 304L</text></item>
<item name='Field_Tx_3_202'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_103'><text>ASTM A105N clad with 304L*</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel clad with 304L*</text></item>
<item name='Field_Tx_3_104'><text>304L</text></item>
<item name='Field_Tx_3_204'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_105'><text>BS4882 B7</text></item>
<item name='Field_Tx_3_205'><text>Galvanised Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text> </text></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text>4</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text> </text></item>
<item name='Field_Tx_3_32'><text>0</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>None</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Bare</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>052528/VF/0002/23 Rev 3</text></item>
<item name='Field_Tx_3_42'><text>8356-5 Sheets 1&amp;2</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_3_45'><text>Silica Gel Packing<break/><break/>* Drawing details the top lid as stainless steel but the calculations page 3 of 4410/06 states that actual cover material is ASTM A105N clad with 304L (Page 16 of the attached calculation document)</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / CUI of bolting leading to joint leak of solvent.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of carbon steel top lid leading to joint leak of solvent.</text></item>
<item name='Field_Tx_6_3'><text>Mechanical damage of top cover internal cladding leading to increase risk of FS B</text></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE Consequences based on a leak of solvent from which TFE will eventually evolve but the volume of any loss will be small<break
/><break/>Business Consequences based on the fact that there will sufficient recycle solvent in the system for the plant to continue to run whilst repairs are carried out</text></item>
<item name='Field_Tx_9_16'><text>None</text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of the tower for any evidence of deterioration / damage.<break
/><break/>Visual inspection of top cover for breakdown of paint coating and subsequent corrosion.<break
/><break/>Visual inspection of any carbon steel bolting for any significant corrosion.<break
/><break/>Check the holding down bolts are secure<break/><break/><break/><break
/>If the top cover is removed, visual inspection of the internal cladding for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are Very Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_521'><text>110</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 108 + 2 months is recommended.  </text></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='Field_Dt_9_531'><datetime>20221212T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>None</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of any carbon steel bolting for any significant corrosion.<break
/><break/>Check the holding down bolts are secure</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of top cover for breakdown of paint coating and subsequent corrosion.</text></item>
<item name='Field_Tx_9_103'><text>If the top cover is removed, visual inspection of the internal cladding for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_104'><text>Remove insulation to allow crack detection of the inlet and outlet nozzle to shell welds and the support bracket to shell welds</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_105'><text>Visual inspection of the carbon steel top lid for evidence of paint coating breakdown &amp; subsequent corrosion</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_106'><text>Visual inspection of the internal cladding of the top lid for evidence of mechanical damage / spalling</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_12_102'><text/></item>
<item name='Field_Tx_12_105'><text/></item>
<item name='Field_Tx_12_106'><text>Any internal deterioration will be noted by the operations team when the tower is opened for silica gel replacement</text></item>
<item name='Field_Tx_12_111'><text/></item>
<item name='Field_Tx_12_112'><text/></item>
<item name='Field_Tx_12_113'><text/></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_12'><text>M</text></item>
<item name='Field_Tx_12_13'><text>L</text></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_9_107'><text>Visual inspection of the nozzles for evidence of  mechanical damage</text></item>
<item name='Field_Tx_9_108'><text>Visual inspection of all the flanges after final tightening to check for evidence of any overstressing</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_12_103'><text/></item>
<item name='Field_Tx_12_104'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCount_Nb'><number>6</number></item>
<item name='LocCount_Nb_1'><number>7</number></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_2'><text>Shell internal fittings</text></item>
<item name='DetComment_Tx_1_2'><text>Not expected as made from stainless steel and none seen  </text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Shell &amp; Nozzles external</text></item>
<item name='DetComment_Tx_1_3'><text>Not expected as made from stainless steel. </text></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='Location_Tx_1_4'><text>Support brackets</text></item>
<item name='DetComment_Tx_1_4'><text>Not expected as made from stainless steel. </text></item>
<item name='DetCredible_Tx_1_4'><text>No</text></item>
<item name='Location_Tx_1_5'><text>Bolting</text></item>
<item name='DetComment_Tx_1_5'><text>Potential for atmospheric corrosion of carbon steel bolting following breakdown of galvanised coating</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text>Holding down bolts</text></item>
<item name='DetComment_Tx_1_6'><text>Not expected as made from stainless steel. </text></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Location_Tx_1_7'><text>Top Lid</text></item>
<item name='DetComment_Tx_1_7'><text>Potential for atmospheric corrosion of carbon steel lid external</text></item>
<item name='DetCredible_Tx_1_7'><text>Yes</text></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Stress corrosion cracking</text></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='Location_Tx_2_1'><text>Tower internal</text></item>
<item name='DetComment_Tx_2_1'><text>No free fluorides / chlorides and operates at ambient</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text>Tower external</text></item>
<item name='DetComment_Tx_2_2'><text>Not expected as operates at ambient</text></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Erosion</text></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_3_1'><text>None expected. No history.  </text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text>Nozzle</text></item>
<item name='DetComment_Tx_3_2'><text>None expected. No history.</text></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Fatigue</text></item>
<item name='LocCount_Nb_4'><number>2</number></item>
<item name='Location_Tx_4_1'><text>Small bore branches</text></item>
<item name='DetComment_Tx_4_1'><text>No history of any issues or vibration present.  </text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text>Welds</text></item>
<item name='DetComment_Tx_4_2'><text>Minimal pressure and temperature cycles</text></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text>Yes</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Creep</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Column</text></item>
<item name='DetComment_Tx_5_1'><text>Not credible </text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text>Yes</text></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_6'><number>4</number></item>
<item name='Location_Tx_6_1'><text>Shell external</text></item>
<item name='DetComment_Tx_6_1'><text>Not expected as surrounded by structure. </text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text>Packing</text></item>
<item name='DetComment_Tx_6_2'><text>None expected</text></item>
<item name='DetCredible_Tx_6_2'><text>No</text></item>
<item name='Location_Tx_6_3'><text>Small bore branches</text></item>
<item name='DetComment_Tx_6_3'><text>Not expected as surrounded by structure. </text></item>
<item name='DetCredible_Tx_6_3'><text>No</text></item>
<item name='Location_Tx_6_4'><text>Top Lid Internal Cladding</text></item>
<item name='DetComment_Tx_6_4'><text>Potential for mechanical damage of the internal cladding of the top lid, if top lid removed</text></item>
<item name='DetCredible_Tx_6_4'><text>Yes</text></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text>No</text></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>...Select...</text></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text>...Select...</text></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text>...Select...</text></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBYAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDtUaGlzIHRvd2VyIGlzIG91dHNpZGU8L3A+
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBaCQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz5PY3QgMDUgMjAx
ODwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoaXMgd2FzIGEgNTAgbW9udGggVGhvcm91
Z2ggZXhhbWluYXRpb24gY2FycmllZCBvdXQgZHVyaW5nIHRoZSBzaHV0ZG93bi48L3A+DQoNCjxw
IGRpcj0ibHRyIj5ObyBzaWduaWZpY2FudCBkZXRlcmlvcmF0aW9uIHNpbmNlIGxhc3QgZXhhbWlu
YXRpb24uJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+SW50ZXJuYWxzIHZpZXdlZCB3aXRoIHRv
cCBsaWQsIG1lc2hpbmcgYW5kIGJvdHRvbSBkaXNoaW5nIHJlbW92ZWQuIEFsbCBpbnRlcm5hbCBz
dXJmYWNlcyBub3RlZCBhcyBjbGVhbiBhbmQgc21vb3RoIHdpdGggbm8gc2lnbnMgb2YgZGV0ZXJp
b3JhdGlvbi4gQWxsIHdlbGRzIGluIGFzIGxhaWQgY29uZGl0aW9uLjwvcD4NCg0KPHAgZGlyPSJs
dHIiPkV4dGVybmFsbHkgdmVzc2VsIGFuZCBzdXBwb3J0cyBpbiBnb29kIGNvbmRpdGlvbiB3aXRo
IGdyYW1vcGhvbmUgZmluaXNoIHN0aWxsIGV2aWRlbnQgdG8gYWxsIGZsYW5nZSBmYWNlcy4mbmJz
cDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5WZXNzZWwgc3VwcG9ydHMsIDEvMiZxdW90OyBkcmFpbiBh
bmQgdG9wL3NpZGUmbmJzcDticmFuY2ggY29ubmVjdGlvbnMgcHJvdmVkIGNsZWFyIG9mIGZhdGln
dWUgY3JhY2tpbmcgd2l0aCBEUEkuJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+VS9UIHRoaWNr
bmVzcyBzdXJ2ZXkgY29tcGxldGVkIC08L3A+DQoNCjxwIGRpcj0ibHRyIj5TaGVsbCA0LjImbmJz
cDt0byA0LjYmbmJzcDttbSBMb3dlciBEaXNoIEVuZCA4LjYgLSA4LjcgbW0mbmJzcDttbSBBbGwg
cmVhZGluZ3MgYWJvdmUgbm9taW5hbCwgc2F0aXNmYWN0b3J5LiZuYnNwOzwvcD4NCg0KPHAgZGly
PSJsdHIiPkFsbCBORFQgY2FycmllZCBvdXQgYnkgQWxsaWFuY2UgSW5zcGVjdGlvbi48L3A+DQoN
CjxwIGRpcj0ibHRyIj5Db25zaWRlcmVkIHN1aXRhYmxlIGZvciBzZXJ2aWNlIHdpdGggSW5zcGVj
dGlvbiBmcmVxdWVuY3kgY29uc2lkZXJlZCBhbmQgcmV0YWluZWQgYXQgNTAgbW9udGhzIHdpdGgg
dGhlIG5leHQgaW5zcGVjdGlvbiBkdWUgMTIvMTIvMjAyMjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxz
dHJvbmc+SnVuIDI2IDIwMTU8L3N0cm9uZz48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaG9yb3VnaCBl
eGFtaW5hdGlvbiBjYXJyaWVkIG91dCB3aXRoIG5vIHNpZ25pZmljYW50IGRldGVyaW9yYXRpb24g
c2luY2UgbGFzdCBleGFtaW5hdGlvbi4gSW50ZXJuYWxzIHZpZXdlZCB3aXRoIHRvcCBsaWQsIGFu
ZCBib3R0b20gZGlzaGluZyByZW1vdmVkLiBBbGwgaW50ZXJuYWwgc3VyZmFjZXMgbm90ZWQgYXMg
Y2xlYW4gYW5kIHNtb290aCB3aXRoIG5vIHNpZ25zIG9mIGRldGVyaW9yYXRpb24uIEFsbCB3ZWxk
cyBpbiBnb29kIGNvbmRpdGlvbiwgd2l0aCBoZWF0IGFmZmVjdGVkIHpvbmVzIGZyb20gZXh0ZXJu
YWwgd2VsZHMgdmlzaWJsZSBpbnRlcm5hbGx5LiBFeHRlcm5hbGx5IHZlc3NlbCBhbmQgc3VwcG9y
dHMgaW4gZ29vZCBjb25kaXRpb24gd2l0aCBncmFtb3Bob25lIGZpbmlzaCBzdGlsbCBldmlkZW50
IHRvIGFsbCBmbGFuZ2UgZmFjZXMuIFZlc3NlbCBzdXBwb3J0cywgJmFtcDsgMSZxdW90OyBzaWRl
IHBpcGVkIGJyYW5jaCBjb25uZWN0aW9uIHByb3ZlZCBjbGVhciBvZiBmYXRpZ3VlIGNyYWNraW5n
IHdpdGggRFBJLiBEUEkgY29tcGxldGVkIGluIGFjY29yZGFuY2Ugd2l0aCBwcm9jZWR1cmUgRVVU
IDI0NyBQZW5ldHJhbnQgRmxhdyBEZXRlY3Rpb24uIFF1YWxpZmllZCB0byBQQ04gbGV2ZWwgSUkg
RHllLCBBcmRyb3ggOTk2UEIsIDA5MDAwNDQ1MTAgRGV2ZWxvcGVyLCBBcmRyb3ggOUQxQiwgMDkw
MDA0ODg4OSBDbGVhbmVyLCBBcmRyb3ggOVBSNSwgNzA5MDAwNDg3NjggVS9UIHN1cnZleSBjb21w
bGV0ZWQgdXNpbmcgRE01IG1ldGVyIEcxMjA3MTkxIHNldCBhdCB2ZWxvY2l0eSA1ODAwIG0vcyBJ
biBhY2NvcmRhbmNlIHdpdGggcHJvY2VkdXJlIEVVVCAyNDcgVWx0cmFzb25pYyBUaGlja25lc3Mg
VGVzdGluZy4gUXVhbGlmaWVkIHRvIFBDTiBsZXZlbCBJSSBTaGVsbCA0LjUgbW0gTG93ZXIgRGlz
aCBFbmQgOC43IHRvIDkuMyBtbSBBbGwgcmVhZGluZ3MgY29uc2lzdGVudCB3aXRoIHByZXZpb3Vz
IHJlc3VsdHMgYW5kIGFib3ZlIGNvcnJvc2lvbiBhbGxvd2FuY2UsIHNhdGlzZmFjdG9yeS4gRXhh
bWluYXRpb24gaW50ZXJ2YWwgY29uc2lkZXJlZCBzdWl0YWJsZSBhbmQgcmV0YWluZWQgQCA1MCBt
b250aHMgUmVzY2hlZHVsZWQgZnJvbSBwbGFudCBzdGFydC11cCBkYXRlIDI2LzA2LzIwMTUgZm9s
bG93aW5nIHNodXRkb3duLjwvcD4=
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 13/10/2020 14:31:56</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 13/10/2020 14:32:56</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 27/10/2020 11:48:30</text></textlist></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC2AQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIHRvd2VyIHJlbW92ZXMgd2F0ZXIgZnJvbSB0aGUgcmVj
eWNsZSBzb2x2ZW50IHN0cmVhbS4gVGhlIHNvbHZlbnQgcGFzc2VzIHRocm91Z2ggdGhlIHRvcCwg
ZG93biB0aHJvdWdoIHRoZSBzaWxpY2EgZ2VsIGFuZCB0aGVuIG91dCB0byB0aGUgcmVjeWNsZSBz
eXN0ZW0uPC9wPg0KDQo8cCBkaXI9Imx0ciI+QXQgdGhlIHRvcCBhbmQgYm90dG9tIHRoZXJlIGFy
ZSBtZXNoZXMmbmJzcDt0byBrZWVwIHRoZSBzaWxpY2EgZ2VsIGluIHBsYWNlLjwvcD4NCg0KPHAg
ZGlyPSJsdHIiPlRoZSBzaWxpY2EgZ2VsIGlzIHJlbW92ZWQgYW5udWFsbHkgdmlhIHRoZSBib3R0
b20gaGFuZC1ob2xlIGFuZCBmcmVzaCBzaWxpY2EgZ2VsIGlzIHBvdXJlZCBpbiB0aGUgdG9wLjwv
cD4=
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBGAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5ObyBpc3N1ZXM8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC+AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgc2lsaWNhIGdlbCBpcyByZW1vdmVkIGFubnVhbGx5IHZp
YSB0aGUgYm90dG9tIGhhbmQtaG9sZSBhbmQgZnJlc2ggc2lsaWNhIGdlbCBpcyBwb3VyZWQgaW4g
dGhlIHRvcC4mbmJzcDsgTm8gY2xlYW5pbmcgcmVxdWlyZWQ8L3A+
</rawitemdata></item>
<item name='Field_Tx_14_1'><text>CUI assessment not completed as made from stainless steel and no insulation</text></item>
<item name='DateABBSigned_Dt'><datetime>20201218</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - AGC Chemicals User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BUCHRG</text><text>PRIM-BNNKT5</text></textlist></item>
<item name='IntervalBefore_Nb'><number>50</number></item>
<item name='IntervalAfter_Nb'><number>110</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20210519T120009,03+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20201013T142530,10+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - HH-9718</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Stress corrosion cracking</text><text>Erosion</text><text>Fatigue</text><text
>Creep</text><text>Mechanical damage</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A312 304L# #ASTM A403 304L# #ASTM A105N clad with 304L*# #304L# #BS4882 B7#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Stainless Steel# #Carbon Steel clad with 304L*# #Galvanised Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>ASTM A312 304L : Stainless Steel</text></item>
<item name='Field_Tx_3_2'><text>ASTM A403 304L : Stainless Steel</text></item>
<item name='Field_Tx_3_3'><text>ASTM A105N clad with 304L* : Carbon Steel clad with 304L*</text></item>
<item name='Field_Tx_3_4'><text>304L : Stainless Steel</text></item>
<item name='Label_Tx_3_5'><text>Bolting</text></item>
<item name='Field_Tx_3_5'><text>BS4882 B7 : Galvanised Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_7'><text>BS4883 B7/2H Galvanised : Galvanised Low Alloy Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>John Newton</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Reinaldo De Freitas</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Rudolph Prince</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Stuart Ede</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Rob Fisher</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>George Southern</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>Rao Boddu</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>1</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>A</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>C</text></item>
<item name='F21_Tx'><text>B</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text>A</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text>B,C</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - AGC Chemicals User#$#TUV Customer - AGC Chemicals User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_3#$#John Newton/GBABB/ABB#$#John Newton/TUV</text><text
>InternalSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_5#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_6#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

