<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='60ebe' unid='FF9610641DD3464080257D7000398859' sequence='54'>
<created><datetime dst='true'>20141013T112824,57+01</datetime></created>
<modified><datetime dst='true'>20240520T225755,23+01</datetime></modified>
<revised><datetime dst='true'>20230902T041226,90+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225755,22+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225755,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Mark Carter/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=David Scott/O=pRIME</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20180119T090059,13+00</datetime><datetime>20180119T090138,59+00</datetime><datetime
>20180119T090138,66+00</datetime><datetime>20180119T090511,27+00</datetime><datetime
>20180119T104605,38+00</datetime><datetime>20180119T104605,43+00</datetime><datetime
>20180119T105249,25+00</datetime><datetime>20180119T105249,29+00</datetime><datetime
>20180119T105426,54+00</datetime><datetime>20180119T105426,59+00</datetime><datetime
>20180119T105854,48+00</datetime><datetime>20180119T105854,53+00</datetime><datetime
>20180122T120848,75+00</datetime><datetime>20180122T120848,81+00</datetime><datetime
>20180122T120911,70+00</datetime><datetime>20180122T120911,77+00</datetime><datetime
 dst='true'>20230902T014229,26+01</datetime></revisions>
<item name='ZZIMPORTUNID_TX'><text>A6B78FCD759D67DF80257B6D00367C3D</text></item>
<item name='ZZVESPROJNO_TX'><text>300040548</text></item>
<item name='ZZREGNO_TX'><text>Buried Nat GasGP Dry</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_5_1001'><text/></item>
<item name='Field_Tx_5_1002'><text/></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_23'><text>3</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified an 'unlikely' likelihood of failure with major SHE consequences and serious business consequences.<break
/><break/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>Visual external inspection of the wind / water line at grade and the tape to paint interface.  <break
/><break/>Where the visual inspection has highlighted any concern, dig down 6" at wind water line, remove of all tape coating from paint system to a depth of 150mm below grade and carry out a visual external inspection of the pipework. <break
/>If significant corrosion is evident  UT examination to be carried out at datum points on the exposed section of pipe to determine the remaining wall thickness with measurements recorded for future repeatability.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>Carry out a screening exercise using an advanced UT technique on all buried sections of pipework to determine which lines may be the worst. <break
/>If the screening exercise highlights any areas that could be below the codal allowance a decision should be made as to whether the area should be dug up to enable an external visual inspection of the pipework to establish the condition of the wrapping and to determine the remaining wall thickness.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>Visual inspection of the ground above the pipework to check for any evidence of subsidence</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Manage all excavations to the Site procedure.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>Manage all excavations to the Site procedure.</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>Digging should be carried out to expose any bends (eg the bend in the line from Cavity 6 to Cavities 9 and 10) in these buried lines so that a UT survey of each bend can be carried out to determine if any of the bends are suffering from thinning in the same way as the bend on Cavity 2 buried pipework.  </text></item>
<item name='Field_Tx_9_206'><text>One-off Inspection</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='Field_Tx_9_501'><text>Visual external inspection of the wind / water line at grade and the tape to paint interface.  <break
/>Where the visual inspection has highlighted any concern, dig down 6" at wind water line, remove of all tape coating from paint system to a depth of 150mm below grade and carry out a visual external inspection of the pipework. <break
/>If significant corrosion is evident  UT examination to be carried out at datum points on the exposed section of pipe to determine the remaining wall thickness with measurements recorded for future repeatability.<break
/><break/>Carry out a screening exercise using an advanced UT technique on all buried sections of pipework to determine which lines may be the worst. <break
/>If the screening exercise highlights any areas that could be below the codal allowance a decision should be made as to whether the area should be dug up to enable an external visual inspection of the pipework to establish the condition of the wrapping and to determine the remaining wall thickness.<break
/><break/>Visual inspection of the ground above the pipework to check for any evidence of subsidence<break
/><break/>Manage all excavations to the Site procedure.<break/></text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_16'><text>Fitness for Purpose Assessments should be carried out if any indications are identified or the minimum thickness readings are less than Nominal Thickness for relevant Pipe Schedule minus Mill Tolerance for relevant Pipe Specification minus Corrosion Allowance<break
/><break/>If the inspector is in doubt he/she should ask for advice from the Compliance Engineer / Engineering Centre. <break
/>	</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Pipework external</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for external corrosion at the wind water line where the pipework comes out of the ground</text></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion under wrapping</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Pipework external</text></item>
<item name='DetComment_Tx_2_1'><text>Potential for corrosion of the buried pipework if there is any damage to the bitumen wrapping</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>Welds</text></item>
<item name='DetComment_Tx_3_1'><text>Any fatigue is likely to be greatest in the above ground section of the lines</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Subsidence</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_1'><text>Pipework</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for damage to the pipework if there is any subsidence in the ground around the pipework</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Mechanical damage</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_1'><text>Pipework external</text></item>
<item name='DetComment_Tx_5_1'><text>Potential for damage to the pipework due to any excavations in the area</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Erosion</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>Pipework internal</text></item>
<item name='DetComment_Tx_6_1'><text>None expected as low velocity dry gas</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='DetCount_Nb'><number>6</number></item>
<item name='DocUNID_Tx'><text>PAPR-9PUEAS</text></item>
<item name='ParentUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-95XKSD</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>Atwick</text></item>
<item name='ProjectName_Tx'><text>Atwick</text></item>
<item name='Client_Tx'><text>SSE</text></item>
<item name='History_Tx'><textlist><text>19/01/2018  09:01:39  :  David Scott  :  Comments: Recycled to review risk/criticality assessment </text><text
>19/01/2018  09:01:39  :  David Scott  :  Recycled</text><text>08/04/2016  13:53:30  :  Phil Marsh  :  Comments: Updated</text><text
>08/04/2016  13:53:30  :  Phil Marsh  :  Admin Recycle</text><text>17/10/2014  18:23:38  :  Pauline A Parker  :  Meeting Held</text><text
>17/10/2014  18:23:27  :  Pauline A Parker  :  Prepared</text><text>13/10/2014  11:28:24  :  Pauline A Parker  :  New version</text><text
>06/01/2014  10:59:16  :  Phil Marsh  :  Meeting Held</text><text>06/01/2014  10:59:02  :  Phil Marsh  :  Prepared</text><text
>08/09/2013 21:12:47  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text>Updated as per RBI Revalidation meeting 13/10/2014 after 2014 Inspection Campaign<break
/>Packs reviewed:-<break/>WC041 Compressor 4 Natural Gas Dry</text></item>
<item name='Field_Tx_1_3'><text>SSE Atwick Site</text></item>
<item name='Field_Tx_1_4'><text/></item>
<item name='Field_Tx_1_5'><text>50m +</text></item>
<item name='Field_Tx_1_6'><text>Natural Gas Grid Pressure Dry - Buried - 17C</text></item>
<item name='Field_Tx_1_7'><text>Underground Pipework</text></item>
<item name='Field_Tx_1_8'><text>Cathodic Protection</text></item>
<item name='Field_Tx_1_9'><text>200mm, 300mm &amp; 450mm</text></item>
<item name='Field_Tx_1_10'><text>None</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>Buried Nat GasGP Dry</text></item>
<item name='Field_Tx_1_13'><text>All Buried sections of the Dry Grid Pressure Natural Gas lines<break
/><break/>System 17C - Orange </text></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text/></item>
<item name='Field_Tx_1_16'><text>B31.3</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_1'><text>Dry Natural Gas</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>91</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>60 - 70</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>100</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text>-19</text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>Fluid code NG</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>See below</text></item>
<item name='Field_Tx_3_31'><text>1.6mm</text></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Flange</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Pipe Size DN 15- 50 Schedule 80, Pipe Size DN 80- 250 &amp; 450 Schedule 40, Pipe Size DN 300- 400 Schedule XS, (6010)<break
/><break/>Flanges ANSI rating 600#</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted &amp; Wrapped</text></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text>6010</text></item>
<item name='Field_Tx_3_41'><text>P &amp; IDs: 1010/07/02/01/0001 &amp; 1010/07/02/09/0001</text></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text>Carbon Steel API 5L GrB</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgCBAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5Ob25lIGV4cGVjdGVkIGFu
ZCBubyBoaXN0b3J5IG9mIGFueSBpc3N1ZXM8L2ZvbnQ+DQo=
</rawitemdata></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBiAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5ObyBjbGVhbmluZzwvZm9u
dD4NCg==
</rawitemdata></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBzAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj4mbmJzcDtUaGVzZSBsaW5l
cyBhcmUgYnVyaWVkPC9mb250Pg0K
</rawitemdata></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgCbAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCjxmb250IHNpemU9MiBmYWNlPSJzYW5zLXNlcmlmIj5ObyBoaXN0b3J5IG9mIGFu
eSBpbnNwZWN0aW9ucyBvZiB0aGVzZQ0KYnVyaWVkIHNlY3Rpb25zIG9mIHBpcGV3b3JrLjwvZm9u
dD4NCg==
</rawitemdata></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Rtx_5_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAxAAAALwAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0iVVMt
QVNDSUkiDQoNCg0K
</rawitemdata></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>2014 Inspection Reports:-<break/>WC041 Compressor 4 Natural Gas Dry<break
/><break/>2012: An inspection scheme is now required for PSSR requirements </text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>None</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>24</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Pipework internal</text></item>
<item name='DetComment_Tx_1_1'><text>Not expected as the natural gas in these lines is dry</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of Pipework external at the wind water line leading to leak of Dry Natural Gas GP</text></item>
<item name='Field_Tx_6_2'><text>Corrosion under wrapping of Pipework external leading to leak of Dry Natural Gas GP</text></item>
<item name='Field_Tx_6_3'><text>Subsidence of Pipework leading to leak of Dry Natural Gas GP</text></item>
<item name='Field_Tx_6_4'><text>Mechanical damage of Pipework external leading to leak of Dry Natural Gas GP</text></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>Buried Nat GasGP Dry</text></item>
<item name='Title'><text>Natural Gas Grid Pressure Dry - Buried - 17C</text></item>
<item name='Fluids'><text>Piping: Dry Natural Gas</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Atwick</text></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>50m +</text></item>
<item name='ReliefStreamNo'><text>None</text></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>SSE</text></item>
<item name='Class'><text>PSSR</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of Pipework external at the wind water line leading to leak of Dry Natural Gas GP, Corrosion under wrapping of Pipework external leading to leak of Dry Natural Gas GP, <break
/>Subsidence of Pipework leading to leak of Dry Natural Gas GP, <break/>Mechanical damage of Pipework external leading to leak of Dry Natural Gas GP</text></item>
<item name='RefDoc'><text>See RBI Report Version 2 revalidated 13/10/2014</text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text>P. Parker</text></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20141017</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20141013T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>David Scott/pRIME</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20180122</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Specialist</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Gary Robinson/pRIME</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20180122</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Asset Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Robert Thompson/pRIME</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20180122</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Billy Hewitt/pRIME</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20180122</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Compliance Co-ordinator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Kevin Rial/pRIME</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20180122</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>BES Engineering Surveyor</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Andy Forsyth/pRIME</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20180122</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='Field_Tx_3_45'><text>Pipe Size DN 15- 50 Schedule 80, Pipe Size DN 80- 250 &amp; 450 Schedule 40, Pipe Size DN 300- 400 Schedule XS, (6010)<break
/><break/>Flanges ANSI rating 600#</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='Field_Tx_7_61'><text>19.01.2018<break/>Scenario A<break/>L = Reduced from a 3 to a 2 as wind water corrosion has been seen but all locations inspected in 2014 and annual PM in place<break
/>SHE = Reduced from a 4 to a 3 based on any leak likely being RIDDOR reportable<break
/>Bus = Increased from a 2 to a 3 based on being unable to import/export on main line and time to effect a repair<break
/>Fire case pinhole leak 1-4-4. Non fire case dominant<break/><break/>Scenario B<break
/>L = Reduced from a 3 to a 2 based on known condition of similar buried pipework wrapping and has CP <break
/>SHE = Reduced from a 3 to a 2 as pinhole likely and not a trafficed area and pipework is burried<break
/>Bus = Increased from a 3 to a 4 based on time to effect a repair <break
/>Fire case pinhole leak 1-4-4. Non fire case dominant<break/><break/>Scenario C<break
/>No Change<break/>No fire case credible<break/><break/>Scenario D<break/>No Change<break
/>No fire case credible<break/><break/></text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 19.12.2013 17:11:37</text><text
>Itemize by Notes Server on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 8.5.3FP3|November 15, 2012) at 16.10.2014 16:16:19</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.3FP6 SHF603|February 03, 2016) at 08/04/2016 14:02:21</text></textlist></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Access'><text>As required</text></item>
<item name='Dismantle'><text>None</text></item>
<item name='InsulRemoval'><text>Where the visual inspection or screening exercise has highlighted any concern, dig down 6" at wind water line, remove of all tape coating from paint system to a depth of 150mm below grade</text></item>
<item name='PressTest'><text>None</text></item>
<item name='LineCond'><text>Online</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCnAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8Zm9udCBmYWNlPSJzYW5zLXNlcmlmIiBzaXplPSIyIj5M
aW5lIElkZW50aWZpY2F0aW9uIDEgLSBUaGUgbGluZXMgZnJvbSBTeXN0ZW0gMTcgKE5hdHVyYWwg
R2FzIEdQIERyeSkgaGF2ZSBidXJpZWQgc2VjdGlvbnMgd2hpbHN0IHRoZSB0d28gbGluZXMgYmVs
b3cgYXJlIGZ1bGx5IGJ1cmllZC48L2ZvbnQ+PC9wPg0KPHAgZGlyPSJsdHIiPg0KCTxmb250IGZh
Y2U9InNhbnMtc2VyaWYiIHNpemU9IjIiPkxpbmUgSWRlbnRpZmljYXRpb24gMiAtIFRoZXNlIGxp
bmVzIGFyZSBhbGwgd2l0aGluIHRoZSBzaXRlIG1ldGVyaW5nIC8gYmFjayBwcmVzc3VyZSBjb250
cm9sIGFyZWEgZnJvbSAvIHRvIHRoZSBtYW5pZm9sZHMuPC9mb250PjwvcD4=
</rawitemdata></item>
<item name='Field_Tx_9_1011'><text>No</text></item>
<item name='Field_Tx_9_1012'><text>No</text></item>
<item name='Field_Tx_9_1013'><text>No</text></item>
<item name='Field_Tx_9_1014'><text>No</text></item>
<item name='Field_Tx_9_1015'><text>No</text></item>
<item name='Field_Tx_9_1016'><text>No</text></item>
<item name='Field_Tx_9_1017'><text>No</text></item>
<item name='Field_Tx_9_1018'><text>No</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_9_1020'><text>No</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20180122</datetime></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20180122</datetime></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PAPR-9PUEAS</text><text>SCUL-95XKSD</text></textlist></item>
<item name='IntervalBefore_Nb'><number>24</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180122T120911,76+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>David Scott</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20130908T221239,18+02</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - Buried Nat GasGP Dry</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Corrosion under wrapping</text><text>Fatigue</text><text>Subsidence</text><text
>Mechanical damage</text><text>Erosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel API 5L GrB# #Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel API 5L GrB</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Gary Robinson</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>David Scott</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Robert Thompson</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Billy Hewitt</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Kevin Rial</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Andy Forsyth</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>David Scott</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>2</text><text>3</text><text
>3</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>4</text><text>3</text><text
>3</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>B</text></item>
<item name='F32_Tx'><text>A</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>C,D</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>A</text></item>
<item name='M42_Tx'><text>B</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>C,D</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InspectorEmail#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

