<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='23bae' unid='FF98F5C94CCC938580257D76005D340D' sequence='23'>
<created><datetime dst='true'>20141019T175801,73+01</datetime></created>
<modified><datetime dst='true'>20240520T224843,39+01</datetime></modified>
<revised><datetime dst='true'>20230902T035614,44+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T224843,38+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T224843,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20141019T175827,32+01</datetime><datetime
 dst='true'>20141019T175827,35+01</datetime><datetime dst='true'>20141019T180306,49+01</datetime><datetime
 dst='true'>20141019T180328,73+01</datetime><datetime dst='true'>20141019T180350,97+01</datetime><datetime
 dst='true'>20141021T091236,83+01</datetime><datetime>20150203T141801,39+00</datetime><datetime
>20150203T141811,66+00</datetime><datetime>20150203T141811,78+00</datetime><datetime
>20150203T141853,76+00</datetime><datetime>20150203T141853,84+00</datetime><datetime
>20150203T141857,49+00</datetime><datetime>20150203T141857,59+00</datetime><datetime
>20150203T141904,62+00</datetime><datetime>20150203T141904,68+00</datetime><datetime
 dst='true'>20150924T093628,82+01</datetime><datetime dst='true'>20150924T093628,87+01</datetime><datetime
 dst='true'>20150924T093637,26+01</datetime><datetime dst='true'>20150924T093637,33+01</datetime><datetime
 dst='true'>20150924T093642,33+01</datetime><datetime dst='true'>20150924T093642,44+01</datetime><datetime
 dst='true'>20230902T013943,37+01</datetime></revisions>
<item name='Client_Tx'><text>Centrica Storage Ltd</text></item>
<item name='ProjectNumber_Tx'><text>Offshore 3B</text></item>
<item name='ProjectName_Tx'><text>Offshore 3B Platform</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9Q2QYM</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9Q2QYM</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>SCUL-9Q2R6N</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580257AB5003106B1</text></item>
<item name='ZZVESPROJNO_TX'><text>Offshore 3B</text></item>
<item name='ZZREGNO_TX'><text>RBP-F-4916A</text></item>
<item name='Field_Tx_1_3'><text>Rough Offshore 47/3B</text></item>
<item name='Field_Tx_1_4'><text>47/3B</text></item>
<item name='Field_Tx_1_5'><text>-</text></item>
<item name='Field_Tx_1_12'><text>RBP-F-4916A</text></item>
<item name='Field_Tx_1_6'><text>Lube Oil Filter - Train 2</text></item>
<item name='Field_Tx_1_7'><text>Other</text></item>
<item name='Field_Tx_1_8'><text>Filter</text></item>
<item name='Field_Tx_1_9'><text>O/A Height 1200mm x O/Dia 250mm</text></item>
<item name='Field_Tx_1_14'><text>Doulton Industrial Products Ltd</text></item>
<item name='Field_Tx_1_15'><text>1979</text></item>
<item name='Field_Tx_1_2'><text>Revalidated following inspection</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII : DIV I</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>PZV48010 &amp; PZV48011</text></item>
<item name='Field_Tx_1_13'><text>None.</text></item>
<item name='Field_Tx_2_1'><text>Lube Oil</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_13'><text>-</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_2'><text>6.9</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>2</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>10.34</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>93</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>27</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>Ambient</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>Design pressure worked back from TP on nameplate using TP = 1.5 x DP</text></item>
<item name='Field_Tx_3_21'><text>6.35mm</text></item>
<item name='Field_Tx_3_31'><text>1.5mm</text></item>
<item name='Field_Tx_3_22'><text>-</text></item>
<item name='Field_Tx_3_32'><text>-</text></item>
<item name='Field_Tx_3_23'><text>-</text></item>
<item name='Field_Tx_3_33'><text>-</text></item>
<item name='Field_Tx_3_24'><text>-</text></item>
<item name='Field_Tx_3_34'><text>-</text></item>
<item name='Field_Tx_3_25'><text>-</text></item>
<item name='Field_Tx_3_35'><text>-</text></item>
<item name='Field_Tx_3_26'><text>-</text></item>
<item name='Field_Tx_3_36'><text>-</text></item>
<item name='Field_Tx_3_101'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_102'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_3'><text>-</text></item>
<item name='Field_Tx_3_103'><text>-</text></item>
<item name='Label_Tx_3_4'><text>-</text></item>
<item name='Field_Tx_3_104'><text>-</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_106'><text>-</text></item>
<item name='Field_Tx_3_45'><text>Quick release top cover - thickness based on baseline report 1990 - 11.6mm to 12.8mm.<break
/>Corrosion allowance of 1.5mm from nameplate</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>No GA Drawing located.<break/>ELD: 017-004-004-001-C</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>X</text></item>
<item name='Field_Tx_5_1002'><text>B(P)</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20150117T000000,00+00</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text>Thorough Visual external, USTT of shell, MPI smallbore connections.</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>17/12/2009 - RBI review by ABB with recommendation of 60 month thorough non-invasive inspection regime<break
/>Vessel reported to be in good condition both internally &amp; externally.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>External corrosion / pitting of shell with a leak of lube oil to atmosphere.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of supports leading to movement of vessel, overstressing of nozzle and leak of lube oil to atmosphere.</text></item>
<item name='Field_Tx_6_3'><text>Fatigue of small bore branch / balance line with a leak of lube oil to atmosphere.</text></item>
<item name='Field_Tx_6_4'><text>Galvanic corrosion leading to leak of lube oil to atmosphere.</text></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>Although only carbon steel is specified for this vessel it may be possible for some stainless to be in contact e.g. from contractor packages / sampling / analysis lines. Therefore galvanic corrosion is included as a possible scenario.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequence assumes that any loss of containment of warm lube oil would be contained within the compressor room.<break
/>Business consequence based on no impact on injection due to duty standby operation.</text></item>
<item name='Field_Tx_9_1'><text>This document has been updated based on inspection results which have been obtained since the previous RBI was implemented. Amendments include: <break
/>Technical spec updated.<break/>Design conditions updated. <break/>Construction details have been updated.<break
/>Inspection requirements amended to remove routine UT due to the lack if internal deterioration mechanisms.<break
/>Inspection interval to be retained at 60 months<break/><break/>The review has identified a low likelihood of failure with low SHE consequences and low business consequences.<break
/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of paint system on vessel, bolting, condition of flanges and balance line up to first isolation valve. UT thickness checks at any areas of concern.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of support legs.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_103'><text>Check for vibration of unit and if considered necessary, carry out ECT or MPI of relevant connections.</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_104'><text>Visual inspection to identify any SS components with checks for galvanic corrosion.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_9'><text>Based on the lack of internal deterioration mechanisms, the good inspection history and the low consequences of failure it is recommended that the non-invasive inspection regime on a 60 month interval is retained.</text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of paint system on vessel, bolting, condition of flanges and balance line up to first isolation valve. UT thickness checks at any areas of concern.<break
/>Visual inspection of support legs.<break/>Check for vibration of unit and if considered necessary, carry out ECT or MPI of relevant connections.<break
/>Visual inspection to identify any SS components with checks for galvanic corrosion.</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>60</text></item>
<item name='Field_Dt_9_531'><datetime>20150117T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>None required.</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='RegNumber'><text>RBP-F-4916A</text></item>
<item name='LocalID'><text>-</text></item>
<item name='Title'><text>Lube Oil Filter - Train 2</text></item>
<item name='Fluids'><text>Shellside: Lube Oil</text></item>
<item name='ReliefStreamNo'><text>PZV48010 &amp; PZV48011</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Centrica Storage Ltd</text></item>
<item name='Plant'><text>Rough Offshore 47/3B</text></item>
<item name='Unit'><text>47/3B</text></item>
<item name='Customer'><text>Centrica Storage Ltd</text></item>
<item name='Area'><text>Humberside</text></item>
<item name='Class'><text>B(P)</text></item>
<item name='INS_Deterioration'><text>External corrosion / pitting of shell with a leak of lube oil to atmosphere.<break
/><break/>Corrosion / pitting of supports leading to movement of vessel, overstressing of nozzle and leak of lube oil to atmosphere.<break
/><break/>Fatigue of small bore branch / balance line with a leak of lube oil to atmosphere.<break
/><break/>Galvanic corrosion leading to leak of lube oil to atmosphere.</text></item>
<item name='RefDoc'><text>See RBI Report 28/02/2013 Revision: 2</text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='DismantleExtl'><text>None required.</text></item>
<item name='CleanIntl'><text>None required.</text></item>
<item name='CleanExtl'><text>None required.</text></item>
<item name='AccessIntl'><text>None required.</text></item>
<item name='AccessExtl'><text>Access as required.</text></item>
<item name='TestIntl'><text>None required.</text></item>
<item name='TestExtl'><text>Visual inspection of paint system on vessel, bolting, condition of flanges and balance line up to first isolation valve. UT thickness checks at any areas of concern.<break
/><break/>Visual inspection of support legs.<break/><break/>Check for vibration of unit and if considered necessary, carry out ECT or MPI of relevant connections.<break
/><break/>Visual inspection to identify any SS components with checks for galvanic corrosion.</text></item>
<item name='VisualAidIntl'><text>None required.</text></item>
<item name='VisualAidExtl'><text>Hand torch / Inspection mirror</text></item>
<item name='SpecialReqIntl'><text>None required.</text></item>
<item name='SpecialReqExtl'><text>None required.</text></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text>None required.</text></item>
<item name='IntermediateB'><text>None required.</text></item>
<item name='InspectorName'><text>P. Marsh</text></item>
<item name='InspectorEmail' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text>1979</text></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Internal</text></item>
<item name='DetComment_Tx_1_1'><text>None expected on lube oil duty.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>External - shell , hinge, bolts, supports</text></item>
<item name='DetComment_Tx_1_2'><text>Potential external corrosion at areas of coating breakdown due to marine environment. Evidence of minor corrosion on 3/4" balance line - work order raised for fabric maintenance.</text></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text>-</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>None expected.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_1'><text>Small bore branches</text></item>
<item name='DetComment_Tx_5_1'><text>Low likelihood on small bore branches, balance line would be most vulnerable due to vibration from compressor.</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_1'><text>External</text></item>
<item name='DetComment_Tx_7_1'><text>Potential for mechanical damage to hinged lid during filter change / maintenance activities.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_1'><text>Dissimilar metal interface</text></item>
<item name='DetComment_Tx_9_1'><text>Only possible in the presence of water if any SS components (eg. instruments, bolts, supports) are fitted. </text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='DetCount_Nb'><number>9</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>5<break/>6<break/>7<break/>8<break
/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Phil Marsh/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20150203</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20150203</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_3' names='true'><text>David Silversides/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20150203</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Integrity Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_2'><text>Offshore Ops Advisor</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Keith Winspear</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text>RBI Administrator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='PreparedByDate_Dt'><datetime>20130306T000000,00+00</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Phil Marsh</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20130228T000000,00+00</datetime></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAQAgAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KVGhlIGx1YmUgb2lsIHN5c3RlbSBmb3IgdGhlIGluamVj
dGlvbiBjb21wcmVzc29ycyBjb21wcmlzZXMgb2YgYSA2MCBnYWxsb24gdGFuayB2ZW50ZWQgdG8g
YXRtb3NwaGVyZSBhbmQgb3BlcmF0ZXMgb24gbGV2ZWwgY29udHJvbC5Ud28gbHViZSBvaWwgcHVt
cHMgYXJlIHVzZWQgZm9yIGR1dHkgYW5kIHN0YW5kLWJ5IG9wZXJhdGlvbi4NCg0KTHViZSBvaWwg
cGFzc2VzIHRocm91Z2ggdGhlIGNvbW1vbiBvaWwgY29vbGVycyB3aGVyZWJ5IHRoZSB0ZW1wZXJh
dHVyZSBvZiB0aGUgb2lsIGlzIGNvbnRyb2xsZWQgYXQgMjcgZGVnQy4NCg0KVGhlIGx1YmUgb2ls
IGlzIHRoZW4gcGFzc2VkIHRocm91Z2ggb25lIG9mIHRoZXNlIDIgZmlsdGVycyBSQlAtRi00OTE2
QS9CIHRvIHJlbW92ZSBwYXJ0aWNsZXMgZ3JlYXRlciB0aGFuIDUgbWljcm9uLiBGaWx0ZXJzIG9w
ZXJhdGUgb24gYSBkdXR5IHN0YW5kYnkgcmVnaW1lLg0KDQo=
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 9.0.1|October 14, 2013) at 19/10/2014 17:58:02</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBQAQAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KVGhlcmUgaXMgYSBoaWdoIHRlbXBlcmF0dXJlIGFsYXJt
IGF0IDcwIGRlZ0MgYW5kIGEgc2h1dGRvd24gc3dpdGNoIGlmIHRlbXBlcmF0dXJlIHJlYWNoZXMg
OTAgZGVnQy4NCg0KSWYgb2lsIHByZXNzdXJlIGZhbGxzIHRoZW4gYSBsb3cgcHJlc3N1cmUgYWxh
cm0gc3dpdGNoIHN0YXJ0cyB0aGUgc3RhbmQtYnkgcHVtcCBhdCAxLjY2IGJhcmcuIEEgY29udGlu
dWVkIGxvc3Mgb2Ygb3BlcmF0aW5nIHByZXNzdXJlIHRvIDEgYmFyZyB3aWxsIGdlbmVyYXRlIGEg
dW5pdCBzaHV0ZG93bi4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCpAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KT25seSBvcGVuZWQgZm9yIGZpbHRlciBjaGFuZ2UgLyBj
bGVhbi4gRmlsdGVyIHdhcyBjaGFuZ2VkIGFubnVhbGx5IGluIHRoZSBwYXN0LCBidXQgbm93IG9u
bHkgY2hhbmdlZCBvbiBEUC4g
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBCAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KTm9uZS4=
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBbCwAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KQWxsIHBob3RvZ3JhcGhzIHJlZmVyZW5jZWQgaW4gdGhl
IGluc3BlY3Rpb24gaGlzdG9yeSBjYW4gYmUgZm91bmQgaW4gdGhlIGluc3BlY3Rpb24gZGF0YWJh
c2Ugb3IgdGhlIGluc3BlY3Rpb24gZmlsZSBmb3IgdGhlIGluZGl2aWR1YWwgaXRlbS4NCkluc3Bl
Y3Rpb24gcmVwb3J0Oi0xNy8wMS8yMDEwDQpJbnNwZWN0aW9uIGhhcyBiZWVuIGNhcnJpZWQgb3V0
IGluIGNvbXBsaWFuY2Ugd2l0aCBXU0UvUkJJDQpHRU5FUkFMDQpObyBhY2Nlc3MgaXNzdWVzLCBs
b2NhdGVkIFNvdXRoIHNpZGUgb2YgVHJhaW4gMiBHYXMgQ29tcHJlc3Npb24gc2tpZCBCUDExLi4u
LiBhbGwgZXh0ZXJuYWwgcGFydHMgYXJlIGFjY2Vzc2libGUuDQpWZXNzZWwgaXMgYSB2ZXJ0aWNh
bCBjeWxpbmRyaWNhbCBsdWJlIG9pbCBmaWx0ZXIgY29uc3RydWN0ZWQgZnJvbSBDYXJib24gU3Rl
ZWwgd2l0aCBhIGhpbmdlZCBib2x0ZWQgZG93biBoZWFkIGFwcHJveGltYXRlbHkgMTAiIGRpYSBh
bmQgNDgiIGhpZ2gNCkRldGVyaW9yYXRpb24gbWVjaGFuaXNtcyBoYXZlIGJlZW4gaWRlbnRpZmll
ZCBhcyA6LWV4dGVybmFsIGNvcnJvc2lvbiAmIHBpdHRpbmcgb2Ygc2hlbGwgLyBoaW5nZSAvIGJv
bHRzICYgc3VwcG9ydGluZyBhcnJhbmdlbWVudCBUaGVyZWZvcmUgYSBnb29kIHByb3RlY3RpdmUg
cGFpbnQgc3lzdGVtIGlzIGZ1bmRhbWVudGFsLiANCkVYVEVSTkFMDQpOYW1lIC8gSUQgUGxhdGUg
aW50YWN0IGxlZ2libGUNClZpc3VhbCBleHRlcm5hbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSBvdXRl
ciBzaGVsbCBvZiB0aGUgdmVzc2VsIGZyZWUgZnJvbSBtZWNoYW5pY2FsIGRhbWFnZTotIGRlbnRz
LHNjb3JlcyBhbmQgdmlzdWFsIGNyYWNraW5nLiANCkhpbmdlZCBoZWFkIG1lY2hhbmlzbSBzZWFs
ZWQsIHNlZW4gaW50YWN0IGZyZWUgZnJvbSBvYnN0cnVjdGlvbiAtIG9wZXJhdGlvbmFsLiBsb2Nr
aW5nIGhlYWQgYm9sdHMvbnV0cyBpbiBhY2NlcHRhYmxlIGNvbmRpdGlvbi4gDQpQYWludCBzeXN0
ZW0gYWNyb3NzIHNoZWxsICYgYmFsYW5jZSBsaW5lIHNlZW4gdG8gYmUgZmFpbGluZyBzcG9yYWRp
YyBtaW5vciBjb3Jyb3Npb24gZXZpZGVudC4gTWF4aW1vIHdvcmtvcmRlciA0MjMzMTYgaGFzIGJl
ZW4gcmFpc2VkIHRvIGFkZHJlc3MgY29tcGxldGlvbiBzZXQgYWNjb3JkaW5nbHkuDQpTVVBQT1JU
Uy4gDQpTdXBwb3J0aW5nIGFycmFuZ2VtZW50IGFyZSB0aHJlZSB0dWJ1bGFyIHNjcmV3ICBqYWNr
IGFkanVzdGluZyBsZWdzLCBib2x0ZWQgZG93biBiYXNlcGxhdGUuIFN1YnN0YW50aWFsIGNvbmRp
dGlvbi4NCk5EVA0KU2hlbGwsZG9tZSBlbmRzICYgMy80IiBiYWxhbmNlIGxpbmUgVVNUVCBzY2Fu
bmVkIGRldGVybWluZSBFUldULCBmaW5kaW5ncyBhY2NlcHRhYmxlIC4ucmVmZXIgYXR0YWNoZWQg
TkRUIFJlcG9ydCBSZWYuIE5vLjEwLTNCLVVULUJDLTAxMA0KMy80IiBiYWxhbmNlIGxpbmUgJiBj
b25uZWN0aW9ucyBNUEknZCBmb3Igc2lnbnMgb2YgZmF0aWd1ZSBmcm9tIGNvbXByZXNzb3Igdmli
cmF0aW9uLCBmaW5kaW5ncyBhY2NlcHRhYmxlIC0gbm8gZGVmZWN0IGV2aWRlbnQgLiByZWZlciBh
dHRhY2hlZCBORFQgUmVwb3J0IFJlZiBOby4gMTAtM0ItTVBJLUJDLTAxNC4gDQpSRUNPTU1FTkRB
VElPTlMNCk5vbmUgZnJvbSB0aGlzIGluc3BlY3Rpb24NCkZSRVFVRU5DWS4gDQpDb25zb2xpZGF0
aW9uIG9mIHRoZSBwcmV2aW91cyB0aG9yb3VnaCAoOTZtKSAmIGludGVybWVkaWF0ZSAoNDhtKSBy
ZXF1aXJlbWVudHMgaW50byBhIHNpbmdsZSBUaG9yb3VnaCBhdCA2MG0gZnJvbSBSQkkgcmV2aWV3
IGRhdGVkIDE3LzEyLzIwMDkgKCBSQlAtRi00OTE2QSBSQkkgUmVwb3J0IFYgKENTSU4xMC0zQiAt
UTEpIHZlcnNpb24gMQ0KTmV4dCBUaG9yb3VnaCBpbnNwZWN0aW9uIGR1ZSBkYXRlIDE3LzAxLzIw
MTUNCjA1LzAzLzIwMDIgLSBWZXNzZWwgSW5zcGVjdGlvbiBSZXBvcnQgTm8gU1NHL1YwMi8wNjUN
Ck5vIGRlZmVjdHMgcmVwb3J0ZWQgLSBWZXNzZWwgaW4gZ29vZCBjb25kaXRpb24uIA0KDQoyNS8w
MS8yMDAwIC0gVmVzc2VsIEluc3BlY3Rpb24gUmVwb3J0IE5vIFNTOS9WLzk5LzcyDQpQYWludCBj
b2F0aW5nIGNoaXBwZWQgLSAxNSUgb2YgYXJlYSBvZiBmaWx0ZXIgYm9keS4NCk5vIG90aGVyIGRl
ZmVjdHMgcmVwb3J0ZWQgLSBWZXNzZWwgZml0IGZvciBzZXJ2aWNlIA0KDQowNC8wOC8xOTk0IC0g
VmVzc2VsIEluc3BlY3Rpb24gUmVwb3J0IE5vIFFBL0UvUkJQLzk0LzAwOTQNCkZpbHRlciBjb3Jy
b2RlZCBpbiBzZXZlcmFsIHBsYWNlcy4NCkVhcnRoaW5nIHJlcXVpcmVtZW50IHRvIHJldmlldy4g
TmFtZXBsYXRlIGRldGFpbHMgdW5yZWFkYWJsZSAtIE5ldyBuYW1lcGxhdGUgcmVxdWlyZWQuDQpO
byBvdGhlciBkZWZlY3RzIHJlcG9ydGVkIC0gVmVzc2VsIGZpdCBmb3Igc2VydmljZSANCg0KMjgv
MDIvMTk5MyAtIFZlc3NlbCBJbnNwZWN0aW9uIFJlcG9ydCBObyBRQS8zQi85My83OTUNCkNvYXRp
bmcgYnJlYWtkb3duIG9uIGRpc2hlZCBlbmRzIGFuZCBzaGVsbC4NCk5vIG90aGVyIGRlZmVjdHMg
cmVwb3J0ZWQgLSBWZXNzZWwgZml0IGZvciBzZXJ2aWNlIA0KDQowNy8wMi8xOTkwIC0gVmVzc2Vs
IEluc3BlY3Rpb24gUmVwb3J0IE5vIFFBLzNCLzkwLzIwNA0KUGFpbnQgc3lzdGVtIGlzIGJyZWFr
aW5nIGRvd24gKENyYWNraW5nIGFuZCBEZXRhY2hlZCkuDQpSZWNvbW1lbmQgcmUtYmxhc3QgYW5k
IHBhaW50Lg0KSW50ZXJuYWxzIHZpZXdlZCAtIEluIGNsZWFuIGNvbmRpdGlvbi4NCg0KMDcvMDIv
MTk5MCAtIFVsdHJhc29uaWMgSW5zcGVjdGlvbiBSZXBvcnQgTm8gMTU4OUINCkJhc2VsaW5lIFVU
IFN1cnZleSBjYXJyaWVkIG91dC4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>24/09/2015  09:36:42  :  Phil Marsh  :  Superseded</text><text
>03/02/2015  14:18:12  :  Phil Marsh  :  Comments: Updated signatures</text><text
>03/02/2015  14:18:12  :  Phil Marsh  :  Recycled</text><text>19/10/2014 17:58:02  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20150924</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20150924</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><datetime>20150924</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateComplete_Dt'><datetime>20150924</datetime></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='DateABBSigned_Dt'><datetime>20150203</datetime></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20150924</datetime></item>
<item name='Superseded_Nm'><text>Phil Marsh/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9Q2R6N</text><text>SCUL-9Q2QYM</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>60</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20150924T093642,44+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20141019T175801,73+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - RBP-F-4916A</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Corrosion Under Insulation</text><text>Stress Corrosion Cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text
>Lining Deterioration</text><text>Galvanic corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>#Carbon Steel# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>Carbon Steel : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>-</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text>-</text></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Keith Winspear</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text>A,B,C,D</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text>A,B,C,D</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Storage Ltd - User#$#TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InspectorEmail#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_1#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_3#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>InternalSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>Superseded_Nm#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

