<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5cd42' unid='FF9BAEEC358CB4C980257F0000494195' sequence='21'>
<created><datetime>20151117T132009,17+00</datetime></created>
<modified><datetime dst='true'>20240520T225718,28+01</datetime></modified>
<revised><datetime dst='true'>20230902T040540,94+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225718,27+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225718,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Daniel OBrien/OU=GBABB/O=ABB</name><name
>CN=Kym Merryweather/OU=GBABB/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Omer Yasin/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20151117T132009,21+00</datetime><datetime>20151126T152003,45+00</datetime><datetime
>20151126T152025,41+00</datetime><datetime>20151126T152045,66+00</datetime><datetime
>20151126T152045,70+00</datetime><datetime>20151126T152122,33+00</datetime><datetime
>20151126T152126,00+00</datetime><datetime>20151126T152126,05+00</datetime><datetime
>20151209T114809,79+00</datetime><datetime>20151209T114809,86+00</datetime><datetime
>20151209T114905,40+00</datetime><datetime>20151209T114905,45+00</datetime><datetime
>20160208T175707,96+00</datetime><datetime>20160212T164310,85+00</datetime><datetime
>20160212T164311,00+00</datetime><datetime>20160322T152443,47+00</datetime><datetime
 dst='true'>20220504T115205,73+01</datetime><datetime>20221121T160803,55+00</datetime><datetime
>20221121T160946,91+00</datetime><datetime>20221121T161116,49+00</datetime></revisions>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ImportKey'><number>345</number></item>
<item name='ParentUNID_Tx'><text>PRIM-A3HDW7</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-A3HDW7</text></item>
<item name='Customer_Tx'><text>px Ltd - St Fergus</text></item>
<item name='ProjectNumber_Tx'><text>300091573</text></item>
<item name='Field_Tx_1_12'><text>H9403C</text></item>
<item name='Field_Tx_1_3'><text>St Fergus Terminal</text></item>
<item name='Field_Tx_1_4'><text>Instrument Air System</text></item>
<item name='Field_Tx_1_6'><text>Dry Instrument Air</text></item>
<item name='Field_Tx_1_7'><text>Other</text></item>
<item name='Field_Tx_1_8'><text>Filter</text></item>
<item name='Field_Tx_1_9'><text>-</text></item>
<item name='Field_Tx_1_14'><text>-</text></item>
<item name='Field_Tx_1_15'><text>1990</text></item>
<item name='Field_Tx_1_16'><text>-</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>-</text></item>
<item name='Field_Tx_1_13'><text>None.</text></item>
<item name='Field_Tx_2_1'><text>Dry Instrument Air</text></item>
<item name='Field_Tx_2_13'><text>Gas</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_2'><text>11</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_4'><text>-</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_6'><text>55</text></item>
<item name='Field_Tx_2_7'><text>-</text></item>
<item name='Field_Tx_2_8'><text>-</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Field_Tx_3_201'><text>Carbon steel</text></item>
<item name='Field_Tx_3_101'><text>-</text></item>
<item name='Field_Tx_3_21'><text>-</text></item>
<item name='Field_Tx_3_31'><text>-</text></item>
<item name='Field_Tx_3_45'><text>None.</text></item>
<item name='Field_Tx_3_18'><text>-</text></item>
<item name='Field_Tx_3_19'><text>-</text></item>
<item name='Field_Tx_3_20'><text>-</text></item>
<item name='Field_Tx_3_14'><text>-</text></item>
<item name='Field_Tx_3_44'><text>-</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>-</text></item>
<item name='Field_Tx_3_42'><text>-</text></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA9AAAAPAAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7Y2hhcnNldD1VVEYtOA0KDQot
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAqAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCi0=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAqAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCi0=
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAuAAAAKQAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDtjaGFyc2V0PVVURi04
DQoNCk5vbmUu
</rawitemdata></item>
<item name='Field_Tx_5_1'><text>108 month, internal default damage, VII-03-Endo-100% Visual Inspection by Endoscopy (Complete Coverage) - 100%</text></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_14'><text>108</text></item>
<item name='Field_Dt_5_1'><datetime>20211130T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text>42 month, external corrosion, VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_15'><text>42</text></item>
<item name='Field_Dt_5_2'><datetime>20171130T120000,00+00</datetime></item>
<item name='Field_Tx_5_3'><text>None required.</text></item>
<item name='Field_Tx_5_8'><text>-</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_9_1'><text>To be completed during RBI.</text></item>
<item name='Field_Tx_9_501'><text>108 month, internal default damage, VII-03-Endo-100% Visual Inspection by Endoscopy (Complete Coverage) - 100%</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>108</text></item>
<item name='Field_Dt_9_531'><datetime>20211130T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>42 month, external corrosion, VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>42</text></item>
<item name='Field_Dt_9_532'><datetime>20171130T120000,00+00</datetime></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='DocUNID_Tx'><text>PRIM-A4CHU2</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20160212T164310,00+00</datetime></item>
<item name='ProjectName_Tx'><text>Not for use - WSEs for St Fergus</text></item>
<item name='Client_Tx'><text>X</text></item>
<item name='History_Tx'><textlist><text>26/11/2015  15:21:26  :  Daniel OBrien  :  Prepared</text><text
>17/11/2015 13:20:09  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text/></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>External</text></item>
<item name='DetComment_Tx_1_1'><text>External atmospheric corrosion.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text/></item>
<item name='Field_Tx_7_2'><text/></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>H9403C</text></item>
<item name='Title'><text>Dry Instrument Air</text></item>
<item name='Fluids'><text>Dry Instrument Air</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Instrument Air System</text></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text>-</text></item>
<item name='Plant'><text>St Fergus Terminal</text></item>
<item name='Customer'><text>Px Ltd - St Fergus</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / Pitting of external leading to leak of dry instrument air.<break
/>Internal Default Damage of internal leading to leak of dry instrument air.</text></item>
<item name='RefDoc'><text>Based on information record in FAME+ system and information collated during an Asset Life Extension Project completed by ABB in 2013/2014.</text></item>
<item name='DismantleIntl'><text>Open inlet and outlet branches to allow internal inspection.</text></item>
<item name='CleanIntl'><text>N/A</text></item>
<item name='AccessIntl'><text>As required for inspection</text></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text>Torch, mirror</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text>N/A</text></item>
<item name='CleanExtl'><text>N/A</text></item>
<item name='AccessExtl'><text>As required for inspection</text></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text>Torch, mirror</text></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1990</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Daniel OBrien/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20151126</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Review Bypassed</text></item>
<item name='InternalMember_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20160212T164310,00+00</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>RBI Review Bypassed</text></item>
<item name='ClientMember_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20160212T164310,00+00</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of external leading to leak of dry instrument air.</text></item>
<item name='Field_Tx_6_2'><text>Internal Default Damage of internal leading to leak of dry instrument air.</text></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>VIE-01-100% Visual Inspection + Dimensional Measurement - 100%</text></item>
<item name='Field_Tx_9_102'><text>VII-03-Endo-100% Visual Inspection by Endoscopy (Complete Coverage) - 100%</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='DetCount_Nb'><number>2</number></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text/></item>
<item name='DetComment_Tx_1_2'><text/></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text/></item>
<item name='DetComment_Tx_1_3'><text/></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Internal Default Damage	</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Internal</text></item>
<item name='DetComment_Tx_2_1'><text>Used by FAME+ to generate a scheme for internal inspection.</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='SHERisk_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='BusRisk_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA+AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4tPC9wPg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 17.11.2015 13:20:09</text><text
>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 09.12.2015 11:48:09</text></textlist></item>
<item name='INS_Deterioration_bak'><text>External Default Damage of external leading to leak of dry instrument air.<break
/><break/>Internal Default Damage of internal leading to leak of dry instrument air.</text></item>
<item name='DateABBSigned_Dt'><datetime>20160212T164310,00+00</datetime></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>FB3B7F30F7A4F9D480257F57005BD80D</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-A4CHU2</text><text>PRIM-A3HDW7</text></textlist></item>
<item name='IntervalBefore_Nb'><number>108</number></item>
<item name='IntervalAfter_Nb'><number>108</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20221121T161116,48+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Omer Yasin</text></item>
<item name='DateCreated_Dt'><datetime>20151117T132009,17+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - H9403C</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Internal Default Damage	</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>- : Carbon steel</text></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>RBI Review Bypassed</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><text>PreparedBy_Nm#$#CN=Daniel OBrien/OU=GBABB/O=ABB#$#CN=Daniel OBrien/O=TUV</text></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

