<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='c02ea' unid='FF9D671147D6F5BF802587E20041BFC4' sequence='122'>
<created><datetime>20220207T115809,32+00</datetime></created>
<modified><datetime dst='true'>20240520T231221,70+01</datetime></modified>
<revised><datetime dst='true'>20230902T044605,30+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231221,69+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231221,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20220316T115543,75+00</datetime><datetime>20220316T115543,87+00</datetime><datetime
 dst='true'>20220613T153641,11+01</datetime><datetime dst='true'>20220613T153817,82+01</datetime><datetime
 dst='true'>20220613T153817,89+01</datetime></revisions>
<item name='ProjectUNID_Tx'><text>UKKK-C4HAQW</text></item>
<item name='ParentUNID_Tx'><text>UKKK-C4HAQW</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>SHE Critical Vessels</text></item>
<item name='Field_Tx_1_8'><text>Packed Bed Column</text></item>
<item name='ProjectNumber_Tx'><text>SHE Critical Vessels</text></item>
<item name='Field_Tx_1_6'><text>Ammonia Absorber 32E201</text></item>
<item name='Field_Tx_1_7'><text>Column</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='Field_Tx_1_12'><text>PV2375</text></item>
<item name='Client_Tx'><text>Mitsubishi Chemical</text></item>
<item name='DocUNID_Tx'><text>UKKK-CBEG2V</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20220613</datetime></item>
<item name='History_Tx'><textlist><text>14/02/2022  17:25:22  :  Pauline A Parker  :  Meeting Held</text><text
>08/02/2022  10:00:16  :  Pauline A Parker  :  Prepared</text><text>07/02/2022 11:58:09  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Label_Tx_3_3'><text>Skirt - Top 300mm</text></item>
<item name='Label_Tx_3_4'><text>Skirt - Remainder</text></item>
<item name='Label_Tx_3_7'><text>External Bolting</text></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Support Skirt / Holding Down Bolts</text></item>
<item name='DetComment_Tx_1_1'><text>General atmospheric corrosion following breakdown of paint system. </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20220208</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20220214T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20220613</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Materials Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Mike Humphries</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20220613</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Tom Robinson</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20220613</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Operations Manager</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Shaun Miller</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20220613</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Process Engineer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Tim Carter</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20220613</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Graduate Mechanical Engineer</text></item>
<item name='ClientMember_Nm_5' names='true'><text>William King</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20220613</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text/></item>
<item name='BusRisk_Tx'><text/></item>
<item name='SheRiskColour_Tx'><text/></item>
<item name='BusRiskColour_Tx'><text/></item>
<item name='Field_Tx_1_10'><text>32RS8132 Relief Valve set at 2.5barg on upstream Tail Gas Burner bypass</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_13'><text>Makers Job Number 87503</text></item>
<item name='Field_Tx_1_14'><text>Langfields / Medvale Engineering (Design)</text></item>
<item name='Field_Tx_1_15'><text>1991</text></item>
<item name='Field_Tx_1_16'><text>BS5500:1988</text></item>
<item name='Field_Tx_1_21'><text>1</text></item>
<item name='Field_Tx_1_2'><text>NII Review<break/>Initial Review Meeting: 19 Dec 2019<break
/>Final Review Meeting: 16 March 2022</text></item>
<item name='Field_Tx_1_3'><text>Acrylics</text></item>
<item name='Field_Tx_1_4'><text>C032</text></item>
<item name='Field_Tx_1_5'><text>32-E201</text></item>
<item name='Field_Tx_1_9'><text>12620mm Overall Height x 1650mm ID<break/>Volume 21.07m3</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>35% AMS Solution with 1% HCN, Water, Trace Sulphuric</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>3.5 + static head</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>1.5 Top / 1.7 Bottom</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text>6.1 Initial</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text>170</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>70 Top / 95 Max Bottom / Gas Inlet 160</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM B424 N08825</text></item>
<item name='Field_Tx_3_201'><text>Incoloy 825</text></item>
<item name='Field_Tx_3_102'><text>ASTM B424 N08825</text></item>
<item name='Field_Tx_3_202'><text>Incoloy 825</text></item>
<item name='Field_Tx_3_103'><text>ASTM B424 N08825</text></item>
<item name='Field_Tx_3_203'><text>Incoloy 825</text></item>
<item name='Field_Tx_3_104'><text>BS4360 43A</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text>ASTM A105 weld overlaid with Incoloy 825</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel weld overlaid with Incoloy 825</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text>Incoloy 825</text></item>
<item name='Field_Tx_3_107'><text>BS4882 - B7/2H</text></item>
<item name='Field_Tx_3_207'><text>Low Alloy Steel</text></item>
<item name='Field_Tx_3_21'><text>7.5</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text>7.5 MAF</text></item>
<item name='Field_Tx_3_32'><text>0</text></item>
<item name='Field_Tx_3_23'><text>7.5</text></item>
<item name='Field_Tx_3_33'><text>0</text></item>
<item name='Field_Tx_3_24'><text>6.5</text></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>None</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Skirt Painted<break/>Column - Insulated</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>74041/32/12/00004 Rev 31</text></item>
<item name='Field_Tx_3_42'><text>B7503-5 Rev G</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text>Internal (No man access)<break/><break/>Remove inlet nozzle and Hastelloy liner for internal visual inspection of the base of the column.<break
/><break/>Remove the top dome cover for internal visual inspection of the top section of the column.<break
/><break/>Visual internal inspection of the inlet nozzle and hastelloy liner for evidence of corrosion<break
/><break/>External<break/><break/>Visual inspection of the bolting for evidence of significant corrosion<break
/><break/>Visual inspection of the carbon steel backing flanges / blind flanges for breakdown of paint coating and evidence of subsequent significant corrosion.<break
/><break/>Visual inspection for any carbon steel attachments for evidence of significant corrosion.<break
/><break/>Visual inspection of the carbon steel insulation support rings for breakdown of paint coating and evidence of subsequent significant corrosion.<break
/><break/>Visual inspection for any evidence of loose insulation<break/><break
/>Visual inspection of the support skirt/ holding down bolts for any evidence of paint coating breakdown and subsequent significant corrosion.<break
/><break/>Check that the holding down bolts are secure<break/><break/>Visual inspection of concrete plinth for any evidence of deterioration / spalling / cracking</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20260525T120000,00+01</datetime></item>
<item name='Field_Tx_5_2'><text>1 - To monitor the required repairs to the holding down bolts.<break
/>2 - To carry out a close visual inspection of the shell to skirt area following the insulation being removed and monitor any subsequent remediation work.</text></item>
<item name='Field_Dt_5_2'><datetime dst='true'>20220525T120000,00+01</datetime></item>
<item name='Field_Tx_5_3'><text>One-Off<break/>To complete all internal inspection requirements as per RBI issued 12/02/2020.<break
/><break/>Future inspection requirements and dates to be reviewed following this one-off inspection.</text></item>
<item name='Field_Dt_5_3'><datetime>20231231T120000,00+00</datetime></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Based on HOIS clause II (page 18) a High confidence in predicting the type / location of degradation is justified:-<break
/>• A detailed review of all previous inspection results has been performed.<break
/>• Data is available covering more than eight inspections in total with a number including a close visual internal inspection, from the top cover and the bottom gas inlet.<break
/>• A Type 2 CRA has been carried out, see 4.1<break/><break/>Based on the data shown in section 3.3 of this RBI below, the Previous Inspection Effectiveness can be classed as Low because the inspection performed has a lower probability of detecting flaws of concern than does internal visual inspection.<break
/><break/>A zoned drawing showing locations of UT readings and corrosion rates is included in the Corrosion &amp; NDT Data Assessment attached to this RBI.  Based on the observed corrosion rates of less than 0.1mm/year for Zones A and B, the Severity and Rate of Degradation is Low. <break
/><break/>Zone A = Top / Main Section, Alloy 825, 8270mm height (vapour zone)<break
/>Zone B = Bottom Section, Alloy 825, 2175mm height (liquid zone)</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_14'><text>62</text></item>
<item name='Field_Tx_5_15'><text>12</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_45'><text>Inlet Nozzle -  Hastelloy Sleeve</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBTAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIGNvbHVtbiBpcyBvdXRzaWRlPC9wPg==
</rawitemdata></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of support skirt / holding down bolts leading to movement of column leading to a joint leak of AMS / HCN</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Galvanic of bolting leading to a joint leak of AMS / HCN </text></item>
<item name='Field_Tx_6_3'><text>Corrosion of carbon steel backing flanges / blind flanges leading to a joint leak of AMS / HCN </text></item>
<item name='Field_Tx_6_4'><text>Corrosion of carbon steel insulation support rings leading to falling insulation / ring</text></item>
<item name='Field_Tx_6_5'><text>Corrosion of shell internal leading to leak of AMS / HCN </text></item>
<item name='Field_Tx_6_6'><text>Corrosion of gas inlet nozzle leading to leak of AMS / HCN </text></item>
<item name='Field_Tx_6_7'><text>Deterioration of concrete plinth leading to movement of column leading to a joint leak of AMS / HCN </text></item>
<item name='Field_Tx_6_8'><text>Cyanide stress corrosion cracking of low alloy steel bolting following a joint leak leading to larger joint leak of AMS / HCN </text></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>This review satisfies CRA type 2 as per HOIS-RP-103, Feb 2020:-<break
/><break/>The process fluid composition and operating conditions.  See Design section 1.2<break
/><break/>The vessel's metallurgy.  See Materials of construction section 1.3<break
/><break/>Changes to any of the above factors that may affect inspection requirements.  See Operational Review section 2  <break
/><break/>The vessel's modification and repair history. See Inspection History &amp; Summary sections 3.2 &amp; 3.3<break
/><break/>The vessel's condition, based on previous inspections whenever these have been carried out.  See Inspection History Details section 3.3<break
/><break/>Types of degradation, Growth rates for each type of degradation identified as of concern (or at least some estimate related to severity, e.g. a likelihood type value from a risk assessment), The locations where each type of degradation is likely to be active, The likely spatial distribution of degradation identified as of concern and Corrosion management.  See Deterioration Mechanisms section 4.1</text></item>
<item name='Field_Tx_7_1'><text>7</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_41'><text>6</text></item>
<item name='Field_Tx_7_2'><text>6</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>6</text></item>
<item name='Field_Tx_7_3'><text>6</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_43'><text>6</text></item>
<item name='Field_Tx_7_4'><text>7</text></item>
<item name='Field_Tx_7_24'><text>6</text></item>
<item name='Field_Tx_7_44'><text>6</text></item>
<item name='Field_Tx_7_5'><text>6</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_45'><text>5</text></item>
<item name='Field_Tx_7_6'><text>6</text></item>
<item name='Field_Tx_7_26'><text>4</text></item>
<item name='Field_Tx_7_46'><text>6</text></item>
<item name='Field_Tx_7_7'><text>7</text></item>
<item name='Field_Tx_7_27'><text>4</text></item>
<item name='Field_Tx_7_47'><text>6</text></item>
<item name='Field_Tx_7_8'><text>6</text></item>
<item name='Field_Tx_7_28'><text>4</text></item>
<item name='Field_Tx_7_48'><text>6</text></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>4</text></item>
<item name='Field_Tx_7_50'><text>6</text></item>
<item name='Field_Tx_7_61'><text>Likelihood of FS E and F scored as 6 based on negligible corrosion rates found through regular thickness surveys<break
/><break/>SHE consequences is based on a leak containing HCN which could cause a fatality<break
/><break/>Business consequences are based on the fact that this column and system would be offline whilst repairs carried out.  </text></item>
<item name='Field_Tx_9_1'><text>The review has identified an Extremenly Unlikely likelihood 6 of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Significant event 4 and maximum business consequences identified are Significant event 5.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>50</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text> </text></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of the support skirt/ holding down bolts for any evidence of paint coating breakdown and subsequent significant corrosion.<break
/><break/>Check that the holding down bolts are secure.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of the bolting for evidence of significant corrosion</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of the carbon steel backing flanges / blind flanges for breakdown of paint coating and evidence of subsequent significant corrosion.<break
/></text></item>
<item name='Field_Tx_9_104'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.  Remove any damaged / poorly sealed sections of insulation on the column to check the condition beneath.<break
/><break/>Visual inspection of the carbon steel insulation support rings for breakdown of paint coating and evidence of subsequent significant corrosion.</text></item>
<item name='Field_Tx_9_501'><text>Internal<break/>Remove inlet nozzle and hastelloy liner for internal visual inspection of the base of the column.<break
/><break/>Remove the top dome cover for internal visual inspection of the top section of the column.<break
/><break/>Visual internal inspection of the inlet nozzle and hastelloy liner for evidence of corrosion<break
/><break/>External<break/><break/>External Ultrasonic thickness testing of the top head, the shell at nominated levels as per the NDT drawing, the bottom head, and all nozzles.  <break
/>4 scans at each locations at cardinal points with the minimum and general readings recorded.  <break
/>The area of each scan should be a minimum of 0.5m x 0.5m.   (Refer to PV2375 NII special assessment for further details and HOIS-RP-103 A1.3)<break
/><break/>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.  Remove any damaged / poorly sealed sections of insulation on the column to check the condition beneath.<break
/><break/>External close visual inspection of the insulation system in the vicinity of the flanges looking for evidence of breakdown of the sealing membrane. Where defective sealing is found consider removal of insulation to allow examination of the carbon steel backing flanges / blind flanges / bolting / support rings looking for evidence of significant corrosion.<break
/><break/>Visual inspection of the bolting for evidence of significant corrosion<break
/><break/>Check for any evidence of joint leaks.  If there is evidence of joint leaks, then all low alloy steel bolts in that joint should be replaced with stainless steel bolting.<break
/><break/>Visual inspection of the carbon steel backing flanges / blind flanges for breakdown of paint coating and evidence of subsequent significant corrosion.<break
/><break/>Visual inspection for any carbon steel attachments for evidence of significant corrosion.<break
/><break/>Visual inspection of the carbon steel insulation support rings for breakdown of paint coating and evidence of subsequent significant corrosion.<break
/><break/>Visual inspection of the support skirt/ holding down bolts for any evidence of paint coating breakdown and subsequent significant corrosion.<break
/><break/>Check that the holding down bolts are secure<break/><break/>Visual inspection of concrete plinth for any evidence of deterioration / spalling / cracking</text></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_9'><text>A maximum inspection interval of 48 + 2 months is recommended.<break
/><break/>Based on the worst case calculated corrosion rate of 0.02mm/year for Zone A a remaining life of 314 years is estimated.  Therefore, selected interval satisfies HOIS-RP-103 requirements</text></item>
<item name='Field_Dt_9_531'><datetime>20231225T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_51'><text>6</text></item>
<item name='Field_Tx_7_52'><text>6</text></item>
<item name='Field_Tx_7_31'><text>4</text></item>
<item name='Field_Tx_7_32'><text>4</text></item>
<item name='Field_Tx_9_105'><text>Remove inlet nozzle and hastelloy liner for internal visual inspection of the base of the column.<break
/><break/>Remove the top dome cover for internal visual inspection of the top section of the column.<break
/><break/>External Ultrasonic thickness testing of the top head, the shell at nominated levels as per the NDT drawing, the bottom head and all nozzles.  <break
/>4 scans at each locations at cardinal points with the minimum and general readings recorded.  <break
/>The area of each scan should be a minimum of 0.5m x 0.5m.<break/>(Refer to PV2375 NII special assessment for further details and HOIS-RP-103 A1.3)</text></item>
<item name='Field_Tx_9_106'><text>Visual internal inspection of the inlet nozzle and hastelloy liner for evidence of corrosion</text></item>
<item name='Field_Tx_9_107'><text>Visual inspection of concrete plinth for any evidence of deterioration / spalling / cracking </text></item>
<item name='Field_Tx_9_108'><text>Check for any evidence of joint leaks.  If there is evidence of joint leaks, then all low alloy steel bolts in that joint should be replaced with stainless steel bolting.</text></item>
<item name='Field_Tx_9_109'><text>As above</text></item>
<item name='Field_Tx_9_111'><text>As above</text></item>
<item name='Field_Tx_9_112'><text>As above</text></item>
<item name='Field_Tx_9_2010'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='Field_Tx_9_312'><text/></item>
<item name='Field_Tx_9_1010'><text>As above</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='Field_Tx_9_212'><text>Thorough</text></item>
<item name='Field_Tx_7_53'><text>5</text></item>
<item name='Field_Tx_7_33'><text>7</text></item>
<item name='Field_Tx_9_113'><text>Visual examination of the Halar lining on the gas inlet flange for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_313'><text/></item>
<item name='Field_Tx_9_213'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>See attached PV2375 NII Special Assessment</text></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='Field_Tx_12_111'><text/></item>
<item name='Field_Tx_12_112'><text/></item>
<item name='Field_Tx_12_113'><text/></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_12'><text>L</text></item>
<item name='Field_Tx_12_13'><text>L</text></item>
<item name='Field_Tx_12_102'><text/></item>
<item name='Field_Tx_12_105'><text/></item>
<item name='Field_Tx_12_106'><text>Internal inspection will be carried out through the bottom gas inlet nozzle and the top cover.</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBwAgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIGNvbHVtbiBhYnNvcmJzIGFtbW9uaWEgYW5kIGFsbG93
cyB0aGUgbGlxdWlkJm5ic3A7c3RyZWFtIHRvIGJlIHRyZWF0ZWQgd2l0aCBST1YgdG8gY3JlYXRl
IEFNUy4mbmJzcDsgVGhpcyBwcm92aWRlcyBwb2x5bWVyaXNhdGlvbiBwcm90ZWN0aW9uIGZvciBk
b3duc3RyZWFtIGVxdWlwbWVudC48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgZ2FzIGlubGV0IG5l
YXIgdGhlIGJhc2Ugb2YgdGhlIGNvbHVtbiBpcyBhcm91bmQgMTYwZGVnQy48L3A+DQoNCjxwIGRp
cj0ibHRyIj5UaGUgbGlxdWlkIGFjaWQgaW5sZXQgaXMgYXQgdGhlIHRvcCBvZiB0aGUgY29sdW1u
LCBmZWQgaW50byB0aGUgbWFpbiByZWNpcmN1bGF0aW9uIGZsb3cgdmlhIHN0YXRpYyBtaXhlciBi
ZWZvcmUgZW50ZXJpbmcgdGhlIHRvcCBkaXN0cmlidXRpb24gdHJheS48L3A+DQoNCjxwIGRpcj0i
bHRyIj5UaGUgZ2FzIGlubGV0IG5venpsZSBoYXMgYSBIYXN0ZWxsb3kgbGluaW5nLiZuYnNwOyBU
aGVyZSB1c2VkIHRvIGJlIGEgc3BhcmdlciBpbnNpZGUgdGhlIG5venpsZSBhbmQgdGhpcyBoYXMg
YmVlbiByZW1vdmVkLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCLAgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Mb3NzIG9mIGZsb3cgY2FuIGNhdXNlIHB1cmVyIGFtbW9uaWEg
Z29pbmcgdXAgdGhlIGNvbHVtbiBhbmQgSENOIGNhbiBob2xkIHVwIG9uIHRoZSBwYWNraW5nIGFu
ZCB0aGVuIHBvbHltZXJpc2F0aW9uIGNhbiBvY2N1ciBpbiB0aGUgY29sdW1uLjwvcD4NCg0KPHAg
ZGlyPSJsdHIiPklmIGNvb2xpbmcgaXMgbG9zdCBvbiB0aGUgYm90dG9tIGZsb3cgcmVjaXJjdWxh
dGlvbiwgdGhlIHRlbXBlcmF0dXJlIGNvdWxkIGluY3JlYXNlIHRvIDEzMGRlZ0MgYXQgdGhlIGJv
dHRvbS4mbmJzcDsgVGhlIGhpZ2ggYWxhcm0gaXMgOTVkZWdDIGF0IHRoZSBiYXNlIG9mIHRoZSBz
dW1wLjwvcD4NCg0KPHAgZGlyPSJsdHIiPnBIIGV4Y3Vyc2lvbnMgY2FuIG9jY3VyLiZuYnNwOyBU
aGUgcGxhbnQgd291bGQgYmUgdHJpcHBlZCwgdmlhIFNPUCwgaWYgdGhlIHBIIHJlYWNoZWQgNSBk
dWUgdG8gY29uY2VybnMgb2YgcG9seW1lcmlzYXRpb24uJm5ic3A7IEl0IGlzIG5vcm1hbGx5IGNv
bnRyb2xsZWQgYXJvdW5kIDMuPC9wPg0KDQo8cCBkaXI9Imx0ciI+T3ZlciBjb25jZW50cmF0aW9u
IGNhbiBsZWFkIHRvIEFNUyBkcm9wIG91dCBvbiB0aGUgcGFja2luZzwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDnAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGUgcGxhbnQgaXMgcHVyZ2VkIHdpdGggbml0cm9nZW4gYW5k
IHRoZW4gVGVlcyB2YWxsZXkgd2F0ZXIgYXQgYW1iaWVudCBpcyBydW4gdGhyb3VnaCBmb3IgaG91
cnMgdG8gcGljayB1cCBhbnkgQU1TIGNyeXN0YWxzLiBSZXNpZHVhbCBIQ04gaXMgcmVtb3ZlZCB2
aWEgcGxhbnQgYWlyIHN0cmlwLjwvcD4=
</rawitemdata></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='LocCount_Nb_1'><number>7</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Column  / Internals</text></item>
<item name='DetComment_Tx_1_2'><text>Low risk of internal corrosion of shell in the base of column where there is hot dilute acid. Refer to attached inspection data review and internal corrosion assessment for details and specific zones. </text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Bolting</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for corrosion /galvanic corrosion of the low alloy bolting. </text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Insulation Support Rings</text></item>
<item name='DetComment_Tx_1_4'><text>General atmospheric corrosion following breakdown of paint system.  </text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Carbon Steel Backing Flanges  / Manway Blank Flange</text></item>
<item name='DetComment_Tx_1_5'><text>General atmospheric corrosion following breakdown of paint system.  </text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text>Column external</text></item>
<item name='DetComment_Tx_1_6'><text>Not expected as made from Incoloy 825</text></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Location_Tx_1_7'><text>Gas Inlet </text></item>
<item name='DetComment_Tx_1_7'><text>There is a hastelloy sleeve in the gas inlet nozzle to reduce the risk of corrosion at this point</text></item>
<item name='DetCredible_Tx_1_7'><text>Yes</text></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Column</text></item>
<item name='DetComment_Tx_2_1'><text>Insulation may be required for personnel protection.  Column is made from Incoloy 825</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='LocCount_Nb_3'><number>4</number></item>
<item name='Location_Tx_3_1'><text>Absorber external</text></item>
<item name='DetComment_Tx_3_1'><text>Not credible as Incoloy 825 is considered immune to external SCC, even in marine environments (Ref ISO 21457)</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text>Absorber internal</text></item>
<item name='DetComment_Tx_3_2'><text>Not credible as Incoloy 825 is considered immune to any chlorides which may be remain in the vessel after wash out with TV water</text></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text>Low Alloy Steel Bolting</text></item>
<item name='DetComment_Tx_3_3'><text>Potential for cyanide stress corrosion cracking of the low alloy steel bolting if there is a leaking joint</text></item>
<item name='Location_Tx_3_4'><text>Carbon Steel Backing Flanges</text></item>
<item name='DetComment_Tx_3_4'><text>If there was a leaking joint, cyanide stress corrosion cracking of the non heat-treated welds of the flanges not expected as these will be made with higher alloy consumables.</text></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Shell Internal / Nozzles</text></item>
<item name='DetComment_Tx_4_1'><text>None expected and none seen to date</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text>Yes</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text>No</text></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Shell / Nozzle welds</text></item>
<item name='DetComment_Tx_5_1'><text>None expected as operates on a steady duty.  Minimal vibrations.</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Column</text></item>
<item name='DetComment_Tx_7_1'><text>Not expected due to location.  Small bore branches at height.</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Concrete Deterioration</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Concrete plinth</text></item>
<item name='DetComment_Tx_8_1'><text>Potential for deterioration of the concrete</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>...Select...</text></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text>...Select...</text></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text>...Select...</text></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCLIgAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz5EZWMgMjIgMjAy
MTwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoaXMgd2FzIGFuIGludGVybWVkaWF0ZSB0
eXBlIEEmbmJzcDtpbnNwZWN0aW9uIGluIGFjY29yZGFuY2Ugd2l0aCB0aGUgV1NFL0lOUzEuPC9w
Pg0KDQo8cCBkaXI9Imx0ciI+QmFzZWQgb24gdGhlIGZpbmRpbmdzIG9mIHRoaXMgaW5zcGVjdGlv
biB0aGUgdmVzc2VsIGlzIGZpdCBmb3IgY29udGludWVkIHNlcnZpY2UuPC9wPg0KDQo8cCBkaXI9
Imx0ciI+RklORElOR1M8L3A+DQoNCjxwIGRpcj0ibHRyIj5EdXJpbmcgdGhlIHRob3JvdWdoIGlu
c3BlY3Rpb24sIGl0IHdhcyBvYnNlcnZlZCB0aGF0IHRoZSBob2xkaW5nIGRvd24gYm9sdHMgd2Vy
ZSBjb3Jyb2RpbmcsIGFuZCBhIHJlY29tbWVuZGF0aW9uIHdhcyBwdXQgaW4gcGxhY2UgdG8gY2Fy
cnkgb3V0IGEgVVQgc3VydmV5IGFuZCByZW1lZGlhdGUgdGhlIGJvbHRzLjwvcD4NCg0KPHAgZGly
PSJsdHIiPkFsbCB3b3JrIGhhcyBub3cgYmVlbiBjb21wbGV0ZWQgdG8gYSBnb29kIHN0YW5kYXJk
LiB0aGUgcmVzdWx0cyBmcm9tIHRoZSB1bHRyYXNvbmljIHRoaWNrbmVzcyBzdXJ2ZXkgb2YgdGhl
IGhvbGRpbmcgZG93biB3ZXJlIGRlZW1lZCBhY2NlcHRhYmxlLiByZWZlciB0byB0aGUgYXR0YWNo
ZWQgTkRUIHJlcG9ydCBmb3IgZGV0YWlscy48L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGUgYXJlYXMg
b2YgY29ycm9zaW9uIGFyb3VuZCB0aGUgdmVzc2VsIHNoZWxsIGhhdmUgYWxzbyBiZWVuIHJlbWVk
aWF0ZWQgYXJyZXN0aW5nIGFueSBmdXJ0aGVyIGNvcnJvc2lvbi48L3A+DQoNCjxwIGRpcj0ibHRy
Ij5BcmVhcyBvZiBpbnN1bGF0aW9uIHdlcmUgcmVtb3ZlZCBhcm91bmQgdGhlJm5ic3A7Ym90dG9t
IG9mIHRoZSBzaGVsbDwvcD4NCg0KPHAgZGlyPSJsdHIiPkZSRVFVRU5DWTwvcD4NCg0KPHAgZGly
PSJsdHIiPlRoZSBpbnRlcnZhbCB0byB0aGUgbmV4dCB0aG9yb3VnaCBpbnNwZWN0aW9uJm5ic3A7
aXMgcmV0YWluZWQgYXQgNjImbmJzcDttb250aHMuPC9wPg0KDQo8cCBkaXI9Imx0ciI+QSAxMi1t
b250aCB0eXBlLUEgaW50ZXJtZWRpYXRlIGluc3BlY3Rpb24gaGFzIGJlZW4gYWRkZWQgdG8gbW9u
aXRvciB0aGUgcmVxdWlyZWQgcmVwYWlycywgdGhpcyBpcyBkdWUgb24gb3IgYmVmb3JlIDI1LTAz
LTIwMjIuPC9wPg0KDQo8cCBkaXI9Imx0ciI+QSBvbmUtb2ZmIGluc3BlY3Rpb24gaGFzIGJlZW4g
YWRkZWQgdG8gdGhlIFdTRSBmb3IgdGhlIGludGVybmFsIGluc3BlY3Rpb24gcmVxdWlyZW1lbnRz
IHRvIGJlIGNvbXBsZXRlZCwgdGhpcyBkdWUgb24gb3IgYmVmb3JlIDMxLTEyLTIwMjMuPC9wPg0K
DQo8cCBkaXI9Imx0ciI+PHN0cm9uZz5NYXIgMDIgMjAyMTwvc3Ryb25nPjwvcD4NCg0KPHAgZGly
PSJsdHIiPlNVTU1BUlk8L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGlzIHdhcyBhIHRob3JvdWdoIGlu
c3BlY3Rpb24gaW4gYWNjb3JkYW5jZSB3aXRoIHRoZSBXU0UvSU5TMS48L3A+DQoNCjxwIGRpcj0i
bHRyIj5CYXNlZCBvbiB0aGUgZmluZGluZ3Mgb2YgdGhpcyBpbnNwZWN0aW9uIHRoZSB2ZXNzZWwg
aXMgZml0IGZvciBjb250aW51ZWQgc2VydmljZS48L3A+DQoNCjxwIGRpcj0ibHRyIj5GSU5ESU5H
UzwvcD4NCg0KPHAgZGlyPSJsdHIiPlNoZWxsIC0gVGhlIHZlc3NlbCBzaGVsbCB3YXMgdmlld2Vk
IGZyb20gZ3JhZGUgYW5kIHdhcyBzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uIHdpdGgmbmJz
cDtlbnZpcm9ubWVudGFsIHN0YWluaW5nIG5vdGVkLiBUaGUgY2FyYm9uJm5ic3A7c3RlZWwgZmxh
bmdlcyB3ZXJlIHNlZW4gdG8gaGF2ZSBsaWdodCBzdXJmYWNlIGNvcnJvc2lvbiBwcmVzZW50LCBj
b25zaWRlcmF0aW9uIHNob3VsZCBiZSBnaXZlbiB0byBwYWludGluZyB0aGUgZmxhbmdlcyB0byBw
cmV2ZW50IGZ1cnRoZXIgZGV0ZXJpb3JhdGlvbi48L3A+DQoNCjxwIGRpcj0ibHRyIj5Ta2lydCBJ
bnRlcm5hbCAtIFRoZSBpbnRlcm5hbHMgb2YgdGhlIHNraXJ0IHdlcmUgdmlld2VkIHRocm91Z2gg
dGhlIG1hbndheSAoTm8gbWFuIGVudHJ5KSwgdGhlIGludGVybmFscyB3ZXJlJm5ic3A7c2VlbiB0
byBiZSBpbiBnb29kIGNvbmRpdGlvbiB3aXRoIHRoZSBwYWludCBzeXN0ZW0gc2VlbiB0byBiZSBz
YXRpc2ZhY3RvcnkuPC9wPg0KDQo8cCBkaXI9Imx0ciI+U2tpcnQgZXh0ZXJuYWwgLSBUaGUgZXh0
ZXJuYWxzIG9mIHRoZSBza2lydCB3ZXJlIHNlZW4gdG8gYmUgaW4gcG9vciBjb25kaXRpb24gd2l0
aCBwYWludCBzY2FicyBhbmQgcGl0dGluZyBldmlkZW50LCB0aGUgcGl0dGluZyBoYXMgYW4gYXBw
cm94aW1hdGUgZGVwdGggb2YgMS41bW0gbG9jYWwgdG8gdGhlIHN1cHBvcnQgcmluZywgb3RoZXIg
YXJlYXMgb2YgdGhlIHNraXJ0Jm5ic3A7d2VyZSBmb3VuZCB0byBoYXZlIGFuIGFwcHJveGltYXRl
IGRlcHRoIG9mIDAsNW1tLCB0aGVzZSBhcmVhcyByZXF1aXJlIHJlbWVkaWF0aW9uIGF0IHRoZSBl
YXJsaWVzdCBvcHBvcnR1bml0eSB0byBwcmV2ZW50IGZ1cnRoZXIgZGV0ZXJpb3JhdGlvbi4gQSB0
eXBlLUEgaW50ZXJtZWRpYXRlIE9uZS1vZmYgaW5zcGVjdGlvbiBoYXMgYmVlbiBlbmFjdGVkIHRv
Jm5ic3A7cmVtb3ZlIHRoZSBpbnN1bGF0aW9uIGFib3ZlIHRoZSBza2lydCBhbmQgYWxsb3cgZnVy
dGhlciBpbnNwZWN0aW9uLCB0aGlzIHNob3VsZCBpbmNsdWRlIHRoZSByZW1lZGlhdGlvbiB3b3Jr
IG9mIHRoZXNlIGFyZWFzLCBmb2xsb3dpbmcgYSBkaXNjdXNzaW9uIHdpdGggdGhlIGFyZWEgZW5n
aW5lZXIgaXQgaXMgcGxhbm5lZCBmb3IgdGhpcyB0byBiZSBjYXJyaWVkIG91dCBkdXJpbmcgTm92
ZW1iZXIgMjAyMSBzaHV0ZG93bi4mbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5TdXBwb3J0cyAt
IEZvbGxvd2luZyBvbiBmcm9tIHRoZSBza2lydCBleHRlcm5hbCByZXBvcnQgdGhpcyBhbHNvIGlu
Y2x1ZGVzIHRoZSBzdXBwb3J0IGNoYWlycyBhbmQgdGhlIGFzc29jaWF0ZWQgaG9sZGluZyBkb3du
IGJvbHRzLCB0aGVzZSBhcmUgc2VlbiB0byBoYXZlIHNpZ25pZmljYW50IGNvcnJvc2lvbiBwcmVz
ZW50IGFuZCB0aGUgYm9sdGluZyB3YXMmbmJzcDttZWFzdXJlZCBhcyBoYXZpbmcgYSBtaW5pbXVt
IG9mIDE4LjRtbS4mbmJzcDtUaGVzZSBmaW5kaW5ncyBoYXZlIHJlc3VsdGVkIGluIGEgY2FsY3Vs
YXRpb24gZm9yIHRoZSBtaW5pbXVtIGFsbG93YWJsZSB0aGlja25lc3Mgb2YgdGhlIGJvbHRzIHRv
IGNhcnJpZWQgb3V0LiBUaGUgcmVzdWx0cyBvZiB0aGUgY2FsY3VsYXRpb24gYXJlIHRoYXQgdGhl
IGJvbHRzIGFyZSBhY2NlcHRhYmxlIHRvIDE2LjBtbSwgdGhlcmVmb3JlIHRoZSBob2xkaW5nIGRv
d24gYm9sdHMgcmVxdWlyZSByZW1lZGlhdGlvbiB0byBwcmV2ZW50IGZ1cnRoZXIgZGV0ZXJpb3Jh
dGlvbi4gQSBNYW5kYXRvcnkgYWN0aW9uIGhhcyBiZWVuIGVuYWN0ZWQgZm9yIHRoaXMgdG8gYmUg
Y29tcGxldGVkIGFuZCB3aWxsIGJlIGNhcHR1cmVkIGJ5IGEgT25lLW9mZiBpbnRlcm1lZGlhdGUg
aW5zcGVjdGlvbiBhdCB3aGljaCB0aW1lIHRoZSBhcmVhcyBoaWdobGlnaHRlZCBjYW4mbmJzcDti
ZSByZWluc3BlY3RlZCBhbmQgc3ViamVjdCB0byBzYXRpc2ZhY3RvcnkgcmVzdWx0cyB0aGUgaW50
ZXJtZWRpYXRlIGluc3BlY3Rpb24gd2lsbCZuYnNwO2JlIHJlbW92ZWQuPC9wPg0KDQo8cCBkaXI9
Imx0ciI+UGxpbnRoIC0gVGhlIGNvbmNyZXRlIHBsaW50aCB3YXMgc2VlbiB0byBiZSBpbiBnb29k
IGNvbmRpdGlvbiB3aXRoIGFsbCB0aGUgdGlsaW5nIGludGFjdCwgaG93ZXZlciwgaXQgd2FzIG5v
dGVkIHRoYXQgdGhlcmUgYXJlIHNvbWUgY3JhY2tzIGV2aWRlbnQgaW4gdGhlIGdyb3V0aW5nLCB0
aGVzZSBhcmVhcyB3b3VsZCBiZW5lZml0IGZyb20gYmVpbmcgcmVpbnN0YXRlZCB0byB0aGUgY29y
cmVjdCBzaXRlIHN0YW5kYXJkLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkFDVElPTlM8L3A+DQoNCjxw
IGRpcj0ibHRyIj5BIE1hbmRhdG9yeSZuYnNwO2FjdGlvbiBoYXMgYmVlbiBlbmFjdGVkIHdpdGgg
YSBkdWUgZGF0ZSAxMS0wMy0yMDIyLCB0aGlzIGlzIHRvIGNvbXBsZXRlIHRoZSByZW1lZGlhdGlv
biB3b3JrIGFyb3VuZCB0aGUgc2tpcnQsIGhvbGRpbmcgZG93biBib2x0cyBhbmQgc3VwcG9ydCBj
aGFpcnMsIGFkZGl0aW9uYWxseSwgdGhpcyBpcyB0byZuYnNwO2luY2x1ZGUgdGhlIHJlbW92YWwg
b2YgdGhlIGluc3VsYXRpb24gYXQgdGhlIHNraXJ0LXRvLXNoZWxsIGludGVyZmFjZSBhbmQgYWxs
b3cgYSBmdXJ0aGVyIGluc3BlY3Rpb24uPC9wPg0KDQo8cCBkaXI9Imx0ciI+QW4gYWRkaXRpb25h
bCBtYW5kYXRvcnkgYWN0aW9uIGhhcyBiZWVuIGFkZGVkIHRvIGNhcnJ5IG91dCB0aGUgb25lLW9m
ZiBpbnNwZWN0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlBob3RvZ3JhcGhzIC0gU2VlIHRoZSBh
dHRhY2hlZCBwaG90b2dyYXBoIGRvY3VtZW50IGZvciBmdXJ0aGVyIGRldGFpbHMuPC9wPg0KDQo8
cCBkaXI9Imx0ciI+Tm90ZTogQSBkaXNjdXNzaW9uIGJldHdlZW4gdGhlJm5ic3A7cGxhbnQgZW5n
aW5lZXIgYW5kIHRoZSBTSUUgcmVzdWx0ZWQgaW4gdGhlIGludGVybmFsIHJlcXVpcmVtZW50cyBv
ZiB0aGUgaW5zcGVjdGlvbiBub3QgYmVpbmcgY29tcGxldGVkIGF0IHRoaXMgdGltZSwgYXMgdGhl
IGZ1bGwgZXh0ZW50IG9mIHRoZSBpbnNwZWN0aW9uIGhhcyBub3QgYmVlbiBjb21wbGV0ZWQgdGhl
IHJlcG9ydCBoYXMgYmVlbiBlbmRvcnNlZCBieSB0aGUgU2VuaW9yIGluc3BlY3Rpb24gZW5naW5l
ZXIgKFNJRSk8L3A+DQoNCjxwIGRpcj0ibHRyIj5GUkVRVUVOQ1k8L3A+DQoNCjxwIGRpcj0ibHRy
Ij5UaGUgaW50ZXJ2YWwgdG8gdGhlIG5leHQgdGhvcm91Z2ggaW5zcGVjdGlvbiZuYnNwO2lzIHJl
dGFpbmVkIGF0IDYyJm5ic3A7bW9udGhzIGFuZCBpcyBkdWUgb24gb3IgYmVmb3JlIDI1LTA1LTIw
MjYuPC9wPg0KDQo8cCBkaXI9Imx0ciI+QSAxMi1tb250aCB0eXBlLUEgaW50ZXJtZWRpYXRlIGlu
c3BlY3Rpb24gaGFzIGJlZW4gYWRkZWQgdG8gbW9uaXRvciB0aGUgcmVxdWlyZWQgcmVwYWlycywg
dGhpcyBpcyBkdWUgb24gb3IgYmVmb3JlIDI1LTAzLTIwMjIuPC9wPg0KDQo8cCBkaXI9Imx0ciI+
QSBvbmUtb2ZmIGluc3BlY3Rpb24gaGFzIGJlZW4gYWRkZWQgdG8gdGhlIFdTRSBmb3IgdGhlIGlu
dGVybmFsIGluc3BlY3Rpb24gcmVxdWlyZW1lbnRzIHRvIGJlIGNvbXBsZXRlZCwgdGhpcyBkdWUg
b24gb3IgYmVmb3JlIDMxLTEyLTIwMjMuJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHN0cm9u
Zz5KYW4gMjYgMjAxNTwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIiPkVYVEVSTkFMIEEgdmlz
dWFsIGluc3BlY3Rpb24gZm91bmQgYWxsIHBhcnRzIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uIHdp
dGggZGlzY29sb3VyYXRpb24gb2YgdGhlIHN1cmZhY2VzIG5vdGVkLiBUaGUgY2FyYm9uIHN0ZWVs
IGZsYW5nZXMgd2VyZSBpbiBnb29kIGNvbmRpdGlvbiB3aXRoIGxpZ2h0IHN1cmZhY2UgY29ycm9z
aW9uIHByZXNlbnQuIFRoZSBjYXJib24gc3RlZWwgc2tpcnQgd2FzIGluIGdvb2QgY29uZGl0aW9u
IGFuZCB3ZWxsIHBhaW50ZWQgd2l0aCBtaW5vciBjb3Jyb3Npb24gc3RhcnRpbmcgdG8gc2hvdyBt
YWlubHkgYXJvdW5kIHRoZSBsYWdnaW5nIHN1cHBvcnQgcmluZyBhbmQgaXQgaXMgcmVjb21tZW5k
ZWQgdGhhdCB0aGlzIHJpbmcgaXMgZGVzY2FsZWQgYW5kIHJlcGFpbnRlZCBpbiBvcmRlciB0byBw
cmV2ZW50IGZ1cnRoZXIgY29ycm9zaW9uLiBUaGUgaG9sZGluZyBkb3duIGJvbHRzIGFuZCBjaGFp
cnMgd2VyZSBhbHNvIGluIGdvb2QgY29uZGl0aW9uIGhvd2V2ZXIgdGhlIGhvbGRpbmcgZG93biBi
b2x0cyBoYWQgY29ycm9zaW9uIHByZXNlbnQgYW5kIGl0IGlzIHJlY29tbWVuZGVkIHRoYXQgdGhl
c2UgYXJlIHJlZnVyYmlzaGVkIGFuZCBmdXJ0aGVyIGNvcnJvc2lvbiBpcyBhcnJlc3RlZC4gVGhl
IGNoYWlycyBoYWQgbGlnaHQgc3VyZmFjZSBjb3Jyb3Npb24gcHJlc2VudCBhbmQgdGhlIHBsaW50
aCB3YXMgaW4gb3JkZXIgd2l0aCBhIG51bWJlciBvZiBjcmFja3Mgbm90ZWQgYW5kIGl0IGlzIHJl
Y29tbWVuZGVkIHRoYXQgdGhlc2UgY3JhY2tzIGFyZSByZXBhaXJlZCBhcyBuZWNlc3NhcnkuIE9u
ZSBlYXJ0aCB3YXMgY29ubmVjdGVkLiBUaGUgc2tpcnQgaW50ZXJuYWxzIHZpc2libGUgZnJvbSB0
aGUgbWFud2F5IHdlcmUgaW4gZ29vZCBjb25kaXRpb24uIFRoZSBib3R0b20gcmFkaW9hY3RpdmUg
bGV2ZWwgaW5kaWNhdG9yIGpvaW50IHdhcyBzZWVuIHRvIGJlIGdhcHBlZCBhdCB0aGUgYm90dG9t
IGFuZCBpdCBpcyByZWNvbW1lbmRlZCB0aGF0IHRoaXMgaXMgcmVmaXR0ZWQgY29ycmVjdGx5Ljwv
cD4NCg0KPHAgZGlyPSJsdHIiPlJFQ09NTUVOREFUSU9OUyBEZXNjYWxlIGFuZCByZXBhaW50IGxv
d2VyIENhcmJvbiBTdGVlbCBsYWdnaW5nIHN1cHBvcnQgcmluZy4gUmVmdXJiaXNoIGhvbGRpbmcg
ZG93biBib2x0cyBSZWZpdCBjb3JyZWN0bHkgYm90dG9tIHJhZGlvYWN0aXZlIGpvaW50IFJlcGFp
ciBjcmFja2VkIHBsaW50aCB3aGVyZSBuZWNlc3NhcnkgRlJFUVVFTkNZIFRoZSBmcmVxdWVuY3kg
aGFzIGJlZW4gcmV2aWV3ZWQgYW5kIHJldGFpbmVkIGF0IDc0IG1vbnRocywgaW4gbGluZSB3aXRo
IHRoZSBSQkkgcmV2aWV3IGRhdGVkIDA2LzExLzIwMDYsIGFuZCBpcyBkdWUgYmVmb3JlIDI2LzAz
LzIwMjEuIFRoZSB2ZXNzZWwgaXMgZml0IGZvciBzZXJ2aWNlLjwvcD4NCg0KPHAgZGlyPSJsdHIi
PjxzdHJvbmc+RGVjIDAyIDIwMDg8L3N0cm9uZz48L3A+DQoNCjxwIGRpcj0ibHRyIj5FWFRFUk5B
TCBWaXN1YWwgaW5zcGVjdGlvbiBmb3VuZCBhbGwgcGFydHMgdG8gYmUgaW4gZ29vZCBjb25kaXRp
b24gd2l0aCBkaXNjb2xvdXJhdGlvbiBvZiB0aGUgc3VyZmFjZXMgbm90ZWQuIFRoZSBjYXJib24g
c3RlZWwgZmxhbmdlcyBhbmQgbGFnZ2luZyByaW5ncyB3ZXJlIGluIGdvb2QgY29uZGl0aW9uIHdp
dGggdGhlIHN1cmZhY2VzIGxpZ2h0bHkgY29ycm9kZWQuIFRoZSBjYXJib24gc3RlZWwgc2tpcnQg
d2FzIGluIGdvb2QgY29uZGl0aW9uIGFuZCB3ZWxsIHBhaW50ZWQgd2l0aCBtaW5vciBjb3Jyb3Np
b24gc3RhcnRpbmcgdG8gc2hvdyBtYWlubHkgYXJvdW5kIHRoZSBsYWdnaW5nIHN1cHBvcnQgcmlu
Zy4gVGhlIGhvbGRpbmcgZG93biBib2x0cyBhbmQgY2hhaXJzIHdlcmUgYWxzbyBpbiBnb29kIGNv
bmRpdGlvbiB3aXRoIG1pbm9yIGNvcnJvc2lvbiBub3RlZC4gVGhlIHBsaW50aCB3YXMgaW4gb3Jk
ZXIgd2l0aCBhIG51bWJlciBvZiBjcmFja3Mgbm90ZWQuIE9uZSBlYXJ0aCB3YXMgY29ubmVjdGVk
LiBUaGUgc2tpcnQgaW50ZXJuYWxzIGFzIHNlZW4gZnJvbSB0aGUgbWFud2F5IHdlcmUgaW4gZ29v
ZCBjb25kaXRpb24uIEZSRVFVRU5DWSBUaGUgZnJlcXVlbmN5IGlzIHJldGFpbmVkIGF0IDc0IG1v
bnRocyBpbiBsaW5lIHdpdGggdGhlIFJCSSByZXZpZXcuPC9wPg0KDQo8cCBkaXI9Imx0ciI+PHN0
cm9uZz5PY3QgMDQgMjAwMjwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRPUCBDT1ZFUiBW
aXN1YWwgaW50ZXJuYWwgYW5kIGV4dGVybmFsIGluc3BlY3Rpb24gZm91bmQgYWxsIHBhcnRzIHRv
IGJlIGluIG9yZGVyLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkVYVEVSTkFMIFZpc3VhbCBpbnNwZWN0
aW9uIHZpYSBzY2FmZm9sZGluZyBhY2Nlc3MgZm91bmQgYWxsIHBhcnRzIGluIG9yZGVyIHdpdGgg
c3VyZmFjZSBjb3Jyb3Npb24gcHJlc2VudCBhdCBhbGwgc2VjdGlvbiBmbGFuZ2VzLiBWZXNzZWwg
c2VlbiB0byBiZSB3ZWxsIHN1cHBvcnRlZC48L3A+DQoNCjxwIGRpcj0ibHRyIj5JTlRFUk5BTCBU
b3AgY292ZXIgcmVtb3ZlZCB0byBhbGxvdyBpbnRlcm5hbCBpbnNwZWN0aW9uIG9mIHRoZSB0b3Ag
c2VjdGlvbiBvZiB0aGUgdmVzc2VsLiBWaXN1YWwgaW5zcGVjdGlvbiBmcm9tIHRoZSB0b3AsIGFm
dGVyIHJlbW92YWwgb2YgY292ZXIgZm91bmQgc2hlbGwsIGJyYW5jaGVzIGFuZCBwcmVzc3VyZSBj
b250YWluaW5nIHdlbGRzIHRvIGJlIGluIGdvb2Qgb3JkZXIgdW5kZXIgYSBibHVlIHN0YWluaW5n
LiBWaXN1YWwgaW5zcGVjdGlvbiB0aHJvdWdoIHRoZSAyNCZxdW90OyBib3R0b20gZ2FzIGlubGV0
IGZvdW5kIGFsbCBwYXJ0cyBpbiBnb29kIG9yZGVyIGFuZCB1bmRlciBhIGJsdWUgc3RhaW5pbmcu
IEFsbCB3ZWxkcyBhbmQgbm96emxlcyB3aGVyZSBhY2Nlc3NpYmxlIHdlcmUgZm91bmQgdG8gYmUg
aW4gb3JkZXIuVGhlIGJvdHRvbSBiZWQgc3VwcG9ydCByaW5nIGFuZCBncmlkIGNvbnRhaW5pbmcg
ZmVycnVsZXMgd2VyZSBpbiBvcmRlci5UaGUgZ2FzIGlubGV0IGFuZCBpbmxldCBzbGVldmUgd2Vy
ZSBzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPk5EVCBV
bHRyYXNvbmljIHRoaWNrbmVzcyBzdXJ2ZXkgYXQgOCBsZXZlbHMgYWNoaWV2ZWQgYSBtaW5pbXVt
IHRoaWNrbmVzcyByZWFkaW5nIG9mIDcuNiBtbSAtIFBvc2l0aW9uIDcgRWFzdCAtIHJlYWRpbmdz
IGFjY2VwdGFibGUuIFNlZSBPSVMgcmVwb3J0IG5vLiAwMkNBUzE3MSBmb3IgZGV0YWlscy48L3A+
DQoNCjxwIGRpcj0ibHRyIj5GUkVRVUVOQ1kgQXMgdGhpcyB2ZXNzZWwgaGFzIGEgZ29vZCBzZXJ2
aWNlIGhpc3RvcnkgdGhlIGZyZXF1ZW5jeSBvZiBpbnNwZWN0aW9uIGhhcyBiZWVuIGluY3JlYXNl
ZCBmcm9tIDUwIG1vbnRocyB0byA3NCBtb250aHMuIERhdGUgb2YgaW5zcGVjdGlvbiB0YWtlbiBo
YXMgbGFzdCBkYXkgb2Ygc2h1dGRvd24uPC9wPg==
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by HTTP Server on abbUK1/prime-toolkit(Release 11.0.1FP3|March 31, 2021) at 07/02/2022 12:09:38</text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='Field_Tx_14_1'><text>CUI assessment not completed as vessel made from Alloy 825</text></item>
<item name='DetCredible_Tx_3_3'><text>Yes</text></item>
<item name='DetCredible_Tx_3_4'><text>No</text></item>
<item name='DateABBSigned_Dt'><datetime>20220613</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>UKKK-CBEG2V</text><text>UKKK-C4HAQW</text></textlist></item>
<item name='IntervalBefore_Nb'><number>62</number></item>
<item name='IntervalAfter_Nb'><number>50</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20220613T153817,87+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime>20220207T115809,32+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - PV2375</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Concrete Deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM B424 N08825# #BS4360 43A# #ASTM A105 weld overlaid with Incoloy 825# #BS4882 - B7/2H#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Incoloy 825# #Carbon Steel# #Carbon Steel weld overlaid with Incoloy 825# #Low Alloy Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>ASTM B424 N08825 : Incoloy 825</text></item>
<item name='Field_Tx_3_2'><text>ASTM B424 N08825 : Incoloy 825</text></item>
<item name='Field_Tx_3_3'><text>ASTM B424 N08825 : Incoloy 825</text></item>
<item name='Field_Tx_3_4'><text>BS4360 43A : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Girth &amp; Nozzle Flanges </text></item>
<item name='Field_Tx_3_5'><text>ASTM A105 weld overlaid with Incoloy 825 : Carbon Steel weld overlaid with Incoloy 825</text></item>
<item name='Label_Tx_3_6'><text>Internal Bolting</text></item>
<item name='Field_Tx_3_6'><text>Incoloy 825</text></item>
<item name='Field_Tx_3_7'><text>BS4882 - B7/2H : Low Alloy Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Mike Humphries</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Tom Robinson</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Shaun Miller</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Tim Carter</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>William King</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>6</text><text>4</text><text>4</text><text>4</text><text>4</text><text/><text
>4</text><text>4</text><text>4</text><text>7</text><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>6</text><text>6</text><text>6</text><text
>6</text><text>5</text><text>6</text><text>6</text><text>6</text><text/><text
>6</text><text>6</text><text>6</text><text>5</text><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>7</text><text>6</text><text>6</text><text
>7</text><text>6</text><text>6</text><text>7</text><text>6</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text>A,G</text></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text>D</text></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text>B,C,E,F,H</text></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text>A,D,G</text></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text>E</text></item>
<item name='M66_Tx'><text>B,C,F,H</text></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

