<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='9fade' unid='FFA67D00E0EE7CC2802582960055FA81' sequence='22'>
<created><datetime dst='true'>20180523T163906,89+01</datetime></created>
<modified><datetime dst='true'>20240520T230729,45+01</datetime></modified>
<revised><datetime dst='true'>20230902T041206,93+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230729,44+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230729,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Omer Yasin/OU=GBABB/O=ABB</name><name>CN=Paul Jackson/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20180523T163907,24+01</datetime><datetime
 dst='true'>20180523T163907,29+01</datetime><datetime dst='true'>20180523T163907,34+01</datetime><datetime
 dst='true'>20180523T163907,38+01</datetime><datetime dst='true'>20180523T164002,29+01</datetime><datetime
 dst='true'>20180523T164211,97+01</datetime><datetime dst='true'>20180523T164224,35+01</datetime><datetime
 dst='true'>20180523T164224,41+01</datetime><datetime dst='true'>20180523T164229,27+01</datetime><datetime
 dst='true'>20180523T164229,33+01</datetime><datetime dst='true'>20180525T110021,82+01</datetime><datetime
 dst='true'>20180525T110021,87+01</datetime><datetime dst='true'>20180525T110119,31+01</datetime><datetime
 dst='true'>20180525T110119,37+01</datetime><datetime dst='true'>20180525T110331,94+01</datetime><datetime
 dst='true'>20180525T110332,00+01</datetime><datetime dst='true'>20180619T091019,11+01</datetime><datetime
 dst='true'>20180712T144917,30+01</datetime><datetime dst='true'>20180719T140739,79+01</datetime><datetime
>20211102T110718,82+00</datetime><datetime dst='true'>20230902T014227,25+01</datetime></revisions>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_12'><text>4R4 6105</text></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text/></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>300116433</text></item>
<item name='ParentUNID_Tx'><text>PRIM-AYLD8P</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text/></item>
<item name='Field_Tx_1_4'><text/></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_6'><text>No. 10 Turbine circulation pump</text></item>
<item name='Field_Tx_1_7'><text>Pumps</text></item>
<item name='Field_Tx_1_8'><text>Pump</text></item>
<item name='Field_Tx_1_9'><text/></item>
<item name='EquipmentType_Tx'><text>Machine</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-AYLD8P</text></item>
<item name='Client_Tx'><text>Teck Metals Ltd</text></item>
<item name='ProjectName_Tx'><text>Roasters</text></item>
<item name='DocUNID_Tx'><text>PRIM-AZ2LCY</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>10</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='History_Tx'><textlist><text>02/11/2021  11:07:18  :  Paul Jackson  :  Deleted</text><text
>23/05/2018 16:39:07  :  Omer Yasin  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text/></item>
<item name='Label_Tx_3_3'><text/></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>low rate, but no evidence of serious loss. Has off-line periods</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text/></item>
<item name='PreparedByDate_Dt'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text/></item>
<item name='InternalMember_Nm_1' names='true'><text/></item>
<item name='InternalSignature_Nm_1' names='true'><text/></item>
<item name='InternalSigDate_Dt_1'><text/></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text/></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>High</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='SheRiskColour_Tx'><text>Orange</text></item>
<item name='BusRiskColour_Tx'><text>Green</text></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text/></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_2_1'><text>Steam</text></item>
<item name='Field_Tx_2_101'><text>Steam</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_44'><text>None</text></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text/></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text/></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text/></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_7_1'><text>...Select...</text></item>
<item name='Field_Tx_7_2'><text>...Select...</text></item>
<item name='Field_Tx_7_3'><text>...Select...</text></item>
<item name='Field_Tx_7_4'><text>...Select...</text></item>
<item name='Field_Tx_7_5'><text>...Select...</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_8'><text>3</text></item>
<item name='Field_Tx_7_9'><text>2</text></item>
<item name='Field_Tx_7_10'><text>...Select...</text></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_41'><text>...Select...</text></item>
<item name='Field_Tx_7_42'><text>...Select...</text></item>
<item name='Field_Tx_7_43'><text>...Select...</text></item>
<item name='Field_Tx_7_44'><text>...Select...</text></item>
<item name='Field_Tx_7_45'><text>...Select...</text></item>
<item name='Field_Tx_7_46'><text>1</text></item>
<item name='Field_Tx_7_47'><text>1</text></item>
<item name='Field_Tx_7_48'><text>1</text></item>
<item name='Field_Tx_7_49'><text>1</text></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text>...Select...</text></item>
<item name='Field_Tx_7_22'><text>...Select...</text></item>
<item name='Field_Tx_7_23'><text>...Select...</text></item>
<item name='Field_Tx_7_24'><text>...Select...</text></item>
<item name='Field_Tx_7_25'><text>...Select...</text></item>
<item name='Field_Tx_7_26'><text>2</text></item>
<item name='Field_Tx_7_27'><text>2</text></item>
<item name='Field_Tx_7_28'><text>4</text></item>
<item name='Field_Tx_7_29'><text>2</text></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgChAQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+VHVyYmluZSBpcyBkcml2ZW4g
YnkgNjAwIGxiIHN0ZWFtIGZyb20gdGhlIHN0ZWFtIGRydW0uIElzb2xhdGlvbiBvZiB0dXJiaW5l
IHZhbHZlcyBjYW4gYmUmbmJzcDt2ZXJ5IGRpZmZpY3VsdCB0byBvcGVyYXRlIDkwJSBvZiB0aGUg
dGltZTwvcD4NCg0KPHAgZGlyPSJsdHIiPkRyaXZlcyBwdW1wIGZvciBkZWFlcmF0ZWQgYW5kIGRl
bWluZXJpc2VkIHdhdGVyIGZlZWQgZnJvbSB0aGUgZGVhcmF0b3IgdG8gZHJ1bS4gVGhpcyBpcyBu
b3JtYWxseSBydW5uaW5nIGNvbnRpbnVvdXNseSwgYnV0IG1heSBoYXZlIGV4dGVuZGVkIHBlcmlv
ZHMgb2ZmIGxpbmUgZHVlIHRvIHBsYW50IHByb2JsZW1zLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgALAwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UdXJiaW5lIG1heSBzdWZmZXIgbGVha3MgZnJvbSBhIG51bWJl
ciBvZiBhdHRhY2htZW50cyAoZ292ZXJub3IsIHJlbGllZiB2YWx2ZSBldGMpLiBHZW5lcmFsbHks
IHdoZW4gcnVubmluZywgaXQgZG9lcyBub3QgaGF2ZSBhbnkgc2lnbmlmaWNhbmNlIHZhcmlhdGlv
biBpbiBvcGVyYXRpb24uPC9wPg0KDQo8cCBkaXI9Imx0ciI+Rm9yIHRoZSBwdW1wOiZuYnNwOzwv
cD4NCg0KPHAgZGlyPSJsdHIiPlRoaXMgcHVtcCBtYXkgdGFrZSByYXcgd2F0ZXIgZm9yIHZlcnkg
c2hvcnQgcGVyaW9kIGluIHBsYW50IGVtZXJnZW5jeSBuZWVkLiBDb2xkIHRyZWF0ZWQgd2F0ZXIg
bWF5IGJlIGNpcmN1bGF0ZWQgZm9yIHVwIHRvIDMgdG8gNCBkYXlzIGRlcGVuZGluZyBvbiBwbGFu
dCByZXF1aXJlbWVudHMuPC9wPg0KDQo8cCBkaXI9Imx0ciI+T2NjYXNpb25hbCBwYWNraW5nIGxl
YWtzIGxlYWQgdG8gd2V0dGluZyBvZiBwdW1wIGJvZHkgYW5kIGVudGVyIGJlYXJpbmdzLjwvcD4N
Cg0KPHAgZGlyPSJsdHIiPlRoZXJlIGFyZSBzZXZlcmFsIHByb3RlY3Rpb24gc3lzdGVtcywgdG8g
cHJldmVudCBsb3cgZmxvdywgZGVhZCBoZWFkaW5nIGV0Yy4mbmJzcDs8L3A+DQoNCjxwIGRpcj0i
bHRyIj5PaWwgZ2xvYmVzIGFyZSBmaXR0ZWQgZm9yIGx1YnJpY2F0aW9uLCBidXQgdGhlc2UgaGF2
ZSBjYXVzZWQgb2Ygc3RhcnZhdGlvbiBvZiBsdWJyaWNhbnQgaW4gdGhlIHBhc3QuJm5ic3A7PC9w
Pg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBLAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UbyBzdGFydCB0aGUgdHVyYmluZSwgdGhlIHN0ZWFtIHZhbHZl
IGlzIG9wZW5lZCB3aXRoJm5ic3A7YSBzbHVnIG9mIGNvbmRlbnNhdGUgaW4gdGhlIGxpbmUgd2hp
Y2ggaGFzIHRvIHBhc3MgdGhyb3VnaCB0aGUgdHVyYmluZSB0byBiZSByZW1vdmVkIChubyBkcmFp
bikuIFZhbHZlIGlzIGRpZmZpY3VsdCB0byBvcGVyYXRlLCB0aGVyZWZvcmUgZnJlcXVlbnRseSBj
YW5ub3QgYmUgcGFydCBvcGVuLCB0byBoZWxwIHByb2dyZXNzaXZlbHkgcHVyZ2UgdGhlIHdhdGVy
IG91dC48L3A+
</rawitemdata></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of shell internal leading to a leak of steam.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of shell external leading to a leak of steam.</text></item>
<item name='Field_Tx_6_3'><text>packing leaks of gland leading to leak of steam.</text></item>
<item name='Field_Tx_6_4'><text>bearings of both drive and non-driven ends leading to leak of steam.</text></item>
<item name='Field_Tx_6_5'><text>maintenance effectiveness of internals leading to leak of steam.</text></item>
<item name='Field_Tx_6_6'><text>Fatigue of internals leading to leak of steam.</text></item>
<item name='Field_Tx_6_7'><text>Drive of internals leading to leak of steam.</text></item>
<item name='Field_Tx_6_8'><text>Drive of valve leading to leak of steam.</text></item>
<item name='Field_Tx_6_9'><text>Drive of governor leading to leak of steam.</text></item>
<item name='Field_Tx_6_10'><text>Mechanical damage of shell  leading to leak of steam.</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7_61'><text/></item>
<item name='Field_Tx_7_50'><text>...Select...</text></item>
<item name='Field_Tx_7_30'><text>...Select...</text></item>
<item name='Field_Tx_9_101'><text/></item>
<item name='Field_Tx_9_102'><text/></item>
<item name='Field_Tx_9_103'><text/></item>
<item name='Field_Tx_9_104'><text/></item>
<item name='Field_Tx_9_105'><text/></item>
<item name='Field_Tx_9_501'><text/></item>
<item name='Field_Tx_9_106'><text/></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_9_2010'><text/></item>
<item name='Field_Tx_9_511'><text>-</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text/></item>
<item name='Field_Tx_9_521'><text/></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_201'><text/></item>
<item name='Field_Tx_9_202'><text/></item>
<item name='Field_Tx_9_203'><text/></item>
<item name='Field_Tx_9_204'><text/></item>
<item name='Field_Tx_9_1010'><text/></item>
<item name='Field_Tx_9_205'><text/></item>
<item name='Field_Tx_9_206'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Rtx_9_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCZBwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYig1MSwgNTEsIDUxKTsg
Zm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQt
c2l6ZTogMTIuOHB4OyI+Q29ycm9zaW9uIC8gUGl0dGluZyBvZiBzaGVsbCBpbnRlcm5hbCBsZWFk
aW5nIHRvIGEgbGVhayBvZiBzdGVhbS48L3NwYW4+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4g
c3R5bGU9ImNvbG9yOiByZ2IoNTEsIDUxLCA1MSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgVmVyZGFu
YSwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDEyLjhweDsiPkNvcnJvc2lvbiAv
IFBpdHRpbmcgb2Ygc2hlbGwgZXh0ZXJuYWwgbGVhZGluZyB0byBhIGxlYWsgb2Ygc3RlYW0uPC9z
cGFuPjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDUxLCA1MSwg
NTEpOyBmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsg
Zm9udC1zaXplOiAxMi44cHg7Ij5QYWNraW5nIGxlYWtzIG9mIGdsYW5kIGxlYWRpbmcgdG8gbGVh
ayBvZiBzdGVhbS48L3NwYW4+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImNvbG9y
OiByZ2IoNTEsIDUxLCA1MSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgVmVyZGFuYSwgSGVsdmV0aWNh
LCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDEyLjhweDsiPkJlYXJpbmdzIG9mIGJvdGggZHJpdmUg
YW5kIG5vbi1kcml2ZW4gZW5kcyBsZWFkaW5nIHRvIGxlYWsgb2Ygc3RlYW0uPC9zcGFuPjwvcD4N
Cg0KPHAgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDUxLCA1MSwgNTEpOyBmb250
LWZhbWlseTogQXJpYWwsIFZlcmRhbmEsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXpl
OiAxMi44cHg7Ij5NYWludGVuYW5jZSBlZmZlY3RpdmVuZXNzIG9mIGludGVybmFscyBsZWFkaW5n
IHRvIGxlYWsgb2Ygc3RlYW0uPC9zcGFuPjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzcGFuIHN0eWxl
PSJjb2xvcjogcmdiKDUxLCA1MSwgNTEpOyBmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEsIEhl
bHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMi44cHg7Ij5GYXRpZ3VlIG9mIGludGVy
bmFscyBsZWFkaW5nIHRvIGxlYWsgb2Ygc3RlYW0uPC9zcGFuPjwvcD4NCg0KPHAgZGlyPSJsdHIi
PjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDUxLCA1MSwgNTEpOyBmb250LWZhbWlseTogQXJpYWws
IFZlcmRhbmEsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMi44cHg7Ij5Ecml2
ZSBvZiBpbnRlcm5hbHMgbGVhZGluZyB0byBsZWFrIG9mIHN0ZWFtLjwvc3Bhbj48L3A+DQoNCjxw
IGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYig1MSwgNTEsIDUxKTsgZm9udC1mYW1p
bHk6IEFyaWFsLCBWZXJkYW5hLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTIu
OHB4OyI+RHJpdmUgb2YgdmFsdmUgbGVhZGluZyB0byBsZWFrIG9mIHN0ZWFtLjwvc3Bhbj48L3A+
DQoNCjxwIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYig1MSwgNTEsIDUxKTsgZm9u
dC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6
ZTogMTIuOHB4OyI+RHJpdmUgb2YgZ292ZXJub3IgbGVhZGluZyB0byBsZWFrIG9mIHN0ZWFtLjwv
c3Bhbj48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYig1MSwgNTEs
IDUxKTsgZm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7
IGZvbnQtc2l6ZTogMTIuOHB4OyI+TWVjaGFuaWNhbCBkYW1hZ2Ugb2Ygc2hlbGwgbGVhZGluZyB0
byBsZWFrIG9mIHN0ZWFtLjwvc3Bhbj48L3A+
</rawitemdata></item>
<item name='Field_Rtx_9_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCount_Nb'><number>7</number></item>
<item name='DeteriorationMandatory_Tx_1'><text/></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Shell external</text></item>
<item name='DetComment_Tx_1_2'><text>low rate from leaks</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text/></item>
<item name='DetComment_Tx_1_3'><text/></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>No</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text>No</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>packing leaks</text></item>
<item name='DeteriorationMandatory_Tx_2'><text/></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>gland</text></item>
<item name='DetComment_Tx_2_1'><text>this usually leads to bearing failure</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>bearings</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>both drive and non-driven ends</text></item>
<item name='DetComment_Tx_3_1'><text>running dry (oiler problem), wrong oil, solids contamination, end of life, </text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>maintenance effectiveness</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>internals</text></item>
<item name='DetComment_Tx_4_1'><text>incorrect bolts, assembly clearances,  </text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='Location_Tx_5_1'><text>internals</text></item>
<item name='DetComment_Tx_5_1'><text>Vibration monitoring controls problem - no experience </text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text>Welds</text></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Drive</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>3</number></item>
<item name='Location_Tx_6_1'><text>internals</text></item>
<item name='DetComment_Tx_6_1'><text>risk of condensate ingress</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Location_Tx_6_2'><text>Valve</text></item>
<item name='DetComment_Tx_6_2'><text>Steam feed valve operation to start turbine</text></item>
<item name='DetCredible_Tx_6_2'><text>Yes</text></item>
<item name='Location_Tx_6_3'><text>governor</text></item>
<item name='DetComment_Tx_6_3'><text>may fail to operate properly, to control speed</text></item>
<item name='DetCredible_Tx_6_3'><text>Yes</text></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Shell </text></item>
<item name='DetComment_Tx_7_1'><text>handling during removal and installation</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DeteriorationMandatory_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DeteriorationMandatory_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DeteriorationMandatory_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='DeteriorationMandatory_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='DeteriorationMandatory_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='Deterioration_Tx_16'><text/></item>
<item name='DeteriorationMandatory_Tx_16'><text/></item>
<item name='LocCount_Nb_16'><number>0</number></item>
<item name='Location_Tx_16_1'><text/></item>
<item name='DetComment_Tx_16_1'><text/></item>
<item name='DetCredible_Tx_16_1'><text/></item>
<item name='Location_Tx_16_2'><text/></item>
<item name='DetComment_Tx_16_2'><text/></item>
<item name='DetCredible_Tx_16_2'><text/></item>
<item name='Location_Tx_16_3'><text/></item>
<item name='DetComment_Tx_16_3'><text/></item>
<item name='DetCredible_Tx_16_3'><text/></item>
<item name='Location_Tx_16_4'><text/></item>
<item name='DetComment_Tx_16_4'><text/></item>
<item name='DetCredible_Tx_16_4'><text/></item>
<item name='Location_Tx_16_5'><text/></item>
<item name='DetComment_Tx_16_5'><text/></item>
<item name='DetCredible_Tx_16_5'><text/></item>
<item name='Location_Tx_16_6'><text/></item>
<item name='DetComment_Tx_16_6'><text/></item>
<item name='DetCredible_Tx_16_6'><text/></item>
<item name='Location_Tx_16_7'><text/></item>
<item name='DetComment_Tx_16_7'><text/></item>
<item name='DetCredible_Tx_16_7'><text/></item>
<item name='Location_Tx_16_8'><text/></item>
<item name='DetComment_Tx_16_8'><text/></item>
<item name='DetCredible_Tx_16_8'><text/></item>
<item name='Location_Tx_16_9'><text/></item>
<item name='DetComment_Tx_16_9'><text/></item>
<item name='DetCredible_Tx_16_9'><text/></item>
<item name='Location_Tx_16_10'><text/></item>
<item name='DetComment_Tx_16_10'><text/></item>
<item name='DetCredible_Tx_16_10'><text/></item>
<item name='Deterioration_Tx_17'><text/></item>
<item name='DeteriorationMandatory_Tx_17'><text/></item>
<item name='LocCount_Nb_17'><number>0</number></item>
<item name='Location_Tx_17_1'><text/></item>
<item name='DetComment_Tx_17_1'><text/></item>
<item name='DetCredible_Tx_17_1'><text/></item>
<item name='Location_Tx_17_2'><text/></item>
<item name='DetComment_Tx_17_2'><text/></item>
<item name='DetCredible_Tx_17_2'><text/></item>
<item name='Location_Tx_17_3'><text/></item>
<item name='DetComment_Tx_17_3'><text/></item>
<item name='DetCredible_Tx_17_3'><text/></item>
<item name='Location_Tx_17_4'><text/></item>
<item name='DetComment_Tx_17_4'><text/></item>
<item name='DetCredible_Tx_17_4'><text/></item>
<item name='Location_Tx_17_5'><text/></item>
<item name='DetComment_Tx_17_5'><text/></item>
<item name='DetCredible_Tx_17_5'><text/></item>
<item name='Location_Tx_17_6'><text/></item>
<item name='DetComment_Tx_17_6'><text/></item>
<item name='DetCredible_Tx_17_6'><text/></item>
<item name='Location_Tx_17_7'><text/></item>
<item name='DetComment_Tx_17_7'><text/></item>
<item name='DetCredible_Tx_17_7'><text/></item>
<item name='Location_Tx_17_8'><text/></item>
<item name='DetComment_Tx_17_8'><text/></item>
<item name='DetCredible_Tx_17_8'><text/></item>
<item name='Location_Tx_17_9'><text/></item>
<item name='DetComment_Tx_17_9'><text/></item>
<item name='DetCredible_Tx_17_9'><text/></item>
<item name='Location_Tx_17_10'><text/></item>
<item name='DetComment_Tx_17_10'><text/></item>
<item name='DetCredible_Tx_17_10'><text/></item>
<item name='Deterioration_Tx_18'><text/></item>
<item name='DeteriorationMandatory_Tx_18'><text/></item>
<item name='LocCount_Nb_18'><number>0</number></item>
<item name='Location_Tx_18_1'><text/></item>
<item name='DetComment_Tx_18_1'><text/></item>
<item name='DetCredible_Tx_18_1'><text/></item>
<item name='Location_Tx_18_2'><text/></item>
<item name='DetComment_Tx_18_2'><text/></item>
<item name='DetCredible_Tx_18_2'><text/></item>
<item name='Location_Tx_18_3'><text/></item>
<item name='DetComment_Tx_18_3'><text/></item>
<item name='DetCredible_Tx_18_3'><text/></item>
<item name='Location_Tx_18_4'><text/></item>
<item name='DetComment_Tx_18_4'><text/></item>
<item name='DetCredible_Tx_18_4'><text/></item>
<item name='Location_Tx_18_5'><text/></item>
<item name='DetComment_Tx_18_5'><text/></item>
<item name='DetCredible_Tx_18_5'><text/></item>
<item name='Location_Tx_18_6'><text/></item>
<item name='DetComment_Tx_18_6'><text/></item>
<item name='DetCredible_Tx_18_6'><text/></item>
<item name='Location_Tx_18_7'><text/></item>
<item name='DetComment_Tx_18_7'><text/></item>
<item name='DetCredible_Tx_18_7'><text/></item>
<item name='Location_Tx_18_8'><text/></item>
<item name='DetComment_Tx_18_8'><text/></item>
<item name='DetCredible_Tx_18_8'><text/></item>
<item name='Location_Tx_18_9'><text/></item>
<item name='DetComment_Tx_18_9'><text/></item>
<item name='DetCredible_Tx_18_9'><text/></item>
<item name='Location_Tx_18_10'><text/></item>
<item name='DetComment_Tx_18_10'><text/></item>
<item name='DetCredible_Tx_18_10'><text/></item>
<item name='Deterioration_Tx_19'><text/></item>
<item name='DeteriorationMandatory_Tx_19'><text/></item>
<item name='LocCount_Nb_19'><number>0</number></item>
<item name='Location_Tx_19_1'><text/></item>
<item name='DetComment_Tx_19_1'><text/></item>
<item name='DetCredible_Tx_19_1'><text/></item>
<item name='Location_Tx_19_2'><text/></item>
<item name='DetComment_Tx_19_2'><text/></item>
<item name='DetCredible_Tx_19_2'><text/></item>
<item name='Location_Tx_19_3'><text/></item>
<item name='DetComment_Tx_19_3'><text/></item>
<item name='DetCredible_Tx_19_3'><text/></item>
<item name='Location_Tx_19_4'><text/></item>
<item name='DetComment_Tx_19_4'><text/></item>
<item name='DetCredible_Tx_19_4'><text/></item>
<item name='Location_Tx_19_5'><text/></item>
<item name='DetComment_Tx_19_5'><text/></item>
<item name='DetCredible_Tx_19_5'><text/></item>
<item name='Location_Tx_19_6'><text/></item>
<item name='DetComment_Tx_19_6'><text/></item>
<item name='DetCredible_Tx_19_6'><text/></item>
<item name='Location_Tx_19_7'><text/></item>
<item name='DetComment_Tx_19_7'><text/></item>
<item name='DetCredible_Tx_19_7'><text/></item>
<item name='Location_Tx_19_8'><text/></item>
<item name='DetComment_Tx_19_8'><text/></item>
<item name='DetCredible_Tx_19_8'><text/></item>
<item name='Location_Tx_19_9'><text/></item>
<item name='DetComment_Tx_19_9'><text/></item>
<item name='DetCredible_Tx_19_9'><text/></item>
<item name='Location_Tx_19_10'><text/></item>
<item name='DetComment_Tx_19_10'><text/></item>
<item name='DetCredible_Tx_19_10'><text/></item>
<item name='Deterioration_Tx_20'><text/></item>
<item name='DeteriorationMandatory_Tx_20'><text/></item>
<item name='LocCount_Nb_20'><number>0</number></item>
<item name='Location_Tx_20_1'><text/></item>
<item name='DetComment_Tx_20_1'><text/></item>
<item name='DetCredible_Tx_20_1'><text/></item>
<item name='Location_Tx_20_2'><text/></item>
<item name='DetComment_Tx_20_2'><text/></item>
<item name='DetCredible_Tx_20_2'><text/></item>
<item name='Location_Tx_20_3'><text/></item>
<item name='DetComment_Tx_20_3'><text/></item>
<item name='DetCredible_Tx_20_3'><text/></item>
<item name='Location_Tx_20_4'><text/></item>
<item name='DetComment_Tx_20_4'><text/></item>
<item name='DetCredible_Tx_20_4'><text/></item>
<item name='Location_Tx_20_5'><text/></item>
<item name='DetComment_Tx_20_5'><text/></item>
<item name='DetCredible_Tx_20_5'><text/></item>
<item name='Location_Tx_20_6'><text/></item>
<item name='DetComment_Tx_20_6'><text/></item>
<item name='DetCredible_Tx_20_6'><text/></item>
<item name='Location_Tx_20_7'><text/></item>
<item name='DetComment_Tx_20_7'><text/></item>
<item name='DetCredible_Tx_20_7'><text/></item>
<item name='Location_Tx_20_8'><text/></item>
<item name='DetComment_Tx_20_8'><text/></item>
<item name='DetCredible_Tx_20_8'><text/></item>
<item name='Location_Tx_20_9'><text/></item>
<item name='DetComment_Tx_20_9'><text/></item>
<item name='DetCredible_Tx_20_9'><text/></item>
<item name='Location_Tx_20_10'><text/></item>
<item name='DetComment_Tx_20_10'><text/></item>
<item name='DetCredible_Tx_20_10'><text/></item>
<item name='Deterioration_Tx_21'><text/></item>
<item name='DeteriorationMandatory_Tx_21'><text/></item>
<item name='LocCount_Nb_21'><number>0</number></item>
<item name='Location_Tx_21_1'><text/></item>
<item name='DetComment_Tx_21_1'><text/></item>
<item name='DetCredible_Tx_21_1'><text/></item>
<item name='Location_Tx_21_2'><text/></item>
<item name='DetComment_Tx_21_2'><text/></item>
<item name='DetCredible_Tx_21_2'><text/></item>
<item name='Location_Tx_21_3'><text/></item>
<item name='DetComment_Tx_21_3'><text/></item>
<item name='DetCredible_Tx_21_3'><text/></item>
<item name='Location_Tx_21_4'><text/></item>
<item name='DetComment_Tx_21_4'><text/></item>
<item name='DetCredible_Tx_21_4'><text/></item>
<item name='Location_Tx_21_5'><text/></item>
<item name='DetComment_Tx_21_5'><text/></item>
<item name='DetCredible_Tx_21_5'><text/></item>
<item name='Location_Tx_21_6'><text/></item>
<item name='DetComment_Tx_21_6'><text/></item>
<item name='DetCredible_Tx_21_6'><text/></item>
<item name='Location_Tx_21_7'><text/></item>
<item name='DetComment_Tx_21_7'><text/></item>
<item name='DetCredible_Tx_21_7'><text/></item>
<item name='Location_Tx_21_8'><text/></item>
<item name='DetComment_Tx_21_8'><text/></item>
<item name='DetCredible_Tx_21_8'><text/></item>
<item name='Location_Tx_21_9'><text/></item>
<item name='DetComment_Tx_21_9'><text/></item>
<item name='DetCredible_Tx_21_9'><text/></item>
<item name='Location_Tx_21_10'><text/></item>
<item name='DetComment_Tx_21_10'><text/></item>
<item name='DetCredible_Tx_21_10'><text/></item>
<item name='Deterioration_Tx_22'><text/></item>
<item name='DeteriorationMandatory_Tx_22'><text/></item>
<item name='LocCount_Nb_22'><number>0</number></item>
<item name='Location_Tx_22_1'><text/></item>
<item name='DetComment_Tx_22_1'><text/></item>
<item name='DetCredible_Tx_22_1'><text/></item>
<item name='Location_Tx_22_2'><text/></item>
<item name='DetComment_Tx_22_2'><text/></item>
<item name='DetCredible_Tx_22_2'><text/></item>
<item name='Location_Tx_22_3'><text/></item>
<item name='DetComment_Tx_22_3'><text/></item>
<item name='DetCredible_Tx_22_3'><text/></item>
<item name='Location_Tx_22_4'><text/></item>
<item name='DetComment_Tx_22_4'><text/></item>
<item name='DetCredible_Tx_22_4'><text/></item>
<item name='Location_Tx_22_5'><text/></item>
<item name='DetComment_Tx_22_5'><text/></item>
<item name='DetCredible_Tx_22_5'><text/></item>
<item name='Location_Tx_22_6'><text/></item>
<item name='DetComment_Tx_22_6'><text/></item>
<item name='DetCredible_Tx_22_6'><text/></item>
<item name='Location_Tx_22_7'><text/></item>
<item name='DetComment_Tx_22_7'><text/></item>
<item name='DetCredible_Tx_22_7'><text/></item>
<item name='Location_Tx_22_8'><text/></item>
<item name='DetComment_Tx_22_8'><text/></item>
<item name='DetCredible_Tx_22_8'><text/></item>
<item name='Location_Tx_22_9'><text/></item>
<item name='DetComment_Tx_22_9'><text/></item>
<item name='DetCredible_Tx_22_9'><text/></item>
<item name='Location_Tx_22_10'><text/></item>
<item name='DetComment_Tx_22_10'><text/></item>
<item name='DetCredible_Tx_22_10'><text/></item>
<item name='Deterioration_Tx_23'><text/></item>
<item name='DeteriorationMandatory_Tx_23'><text/></item>
<item name='LocCount_Nb_23'><number>0</number></item>
<item name='Location_Tx_23_1'><text/></item>
<item name='DetComment_Tx_23_1'><text/></item>
<item name='DetCredible_Tx_23_1'><text/></item>
<item name='Location_Tx_23_2'><text/></item>
<item name='DetComment_Tx_23_2'><text/></item>
<item name='DetCredible_Tx_23_2'><text/></item>
<item name='Location_Tx_23_3'><text/></item>
<item name='DetComment_Tx_23_3'><text/></item>
<item name='DetCredible_Tx_23_3'><text/></item>
<item name='Location_Tx_23_4'><text/></item>
<item name='DetComment_Tx_23_4'><text/></item>
<item name='DetCredible_Tx_23_4'><text/></item>
<item name='Location_Tx_23_5'><text/></item>
<item name='DetComment_Tx_23_5'><text/></item>
<item name='DetCredible_Tx_23_5'><text/></item>
<item name='Location_Tx_23_6'><text/></item>
<item name='DetComment_Tx_23_6'><text/></item>
<item name='DetCredible_Tx_23_6'><text/></item>
<item name='Location_Tx_23_7'><text/></item>
<item name='DetComment_Tx_23_7'><text/></item>
<item name='DetCredible_Tx_23_7'><text/></item>
<item name='Location_Tx_23_8'><text/></item>
<item name='DetComment_Tx_23_8'><text/></item>
<item name='DetCredible_Tx_23_8'><text/></item>
<item name='Location_Tx_23_9'><text/></item>
<item name='DetComment_Tx_23_9'><text/></item>
<item name='DetCredible_Tx_23_9'><text/></item>
<item name='Location_Tx_23_10'><text/></item>
<item name='DetComment_Tx_23_10'><text/></item>
<item name='DetCredible_Tx_23_10'><text/></item>
<item name='Deterioration_Tx_24'><text/></item>
<item name='DeteriorationMandatory_Tx_24'><text/></item>
<item name='LocCount_Nb_24'><number>0</number></item>
<item name='Location_Tx_24_1'><text/></item>
<item name='DetComment_Tx_24_1'><text/></item>
<item name='DetCredible_Tx_24_1'><text/></item>
<item name='Location_Tx_24_2'><text/></item>
<item name='DetComment_Tx_24_2'><text/></item>
<item name='DetCredible_Tx_24_2'><text/></item>
<item name='Location_Tx_24_3'><text/></item>
<item name='DetComment_Tx_24_3'><text/></item>
<item name='DetCredible_Tx_24_3'><text/></item>
<item name='Location_Tx_24_4'><text/></item>
<item name='DetComment_Tx_24_4'><text/></item>
<item name='DetCredible_Tx_24_4'><text/></item>
<item name='Location_Tx_24_5'><text/></item>
<item name='DetComment_Tx_24_5'><text/></item>
<item name='DetCredible_Tx_24_5'><text/></item>
<item name='Location_Tx_24_6'><text/></item>
<item name='DetComment_Tx_24_6'><text/></item>
<item name='DetCredible_Tx_24_6'><text/></item>
<item name='Location_Tx_24_7'><text/></item>
<item name='DetComment_Tx_24_7'><text/></item>
<item name='DetCredible_Tx_24_7'><text/></item>
<item name='Location_Tx_24_8'><text/></item>
<item name='DetComment_Tx_24_8'><text/></item>
<item name='DetCredible_Tx_24_8'><text/></item>
<item name='Location_Tx_24_9'><text/></item>
<item name='DetComment_Tx_24_9'><text/></item>
<item name='DetCredible_Tx_24_9'><text/></item>
<item name='Location_Tx_24_10'><text/></item>
<item name='DetComment_Tx_24_10'><text/></item>
<item name='DetCredible_Tx_24_10'><text/></item>
<item name='Deterioration_Tx_25'><text/></item>
<item name='DeteriorationMandatory_Tx_25'><text/></item>
<item name='LocCount_Nb_25'><number>0</number></item>
<item name='Location_Tx_25_1'><text/></item>
<item name='DetComment_Tx_25_1'><text/></item>
<item name='DetCredible_Tx_25_1'><text/></item>
<item name='Location_Tx_25_2'><text/></item>
<item name='DetComment_Tx_25_2'><text/></item>
<item name='DetCredible_Tx_25_2'><text/></item>
<item name='Location_Tx_25_3'><text/></item>
<item name='DetComment_Tx_25_3'><text/></item>
<item name='DetCredible_Tx_25_3'><text/></item>
<item name='Location_Tx_25_4'><text/></item>
<item name='DetComment_Tx_25_4'><text/></item>
<item name='DetCredible_Tx_25_4'><text/></item>
<item name='Location_Tx_25_5'><text/></item>
<item name='DetComment_Tx_25_5'><text/></item>
<item name='DetCredible_Tx_25_5'><text/></item>
<item name='Location_Tx_25_6'><text/></item>
<item name='DetComment_Tx_25_6'><text/></item>
<item name='DetCredible_Tx_25_6'><text/></item>
<item name='Location_Tx_25_7'><text/></item>
<item name='DetComment_Tx_25_7'><text/></item>
<item name='DetCredible_Tx_25_7'><text/></item>
<item name='Location_Tx_25_8'><text/></item>
<item name='DetComment_Tx_25_8'><text/></item>
<item name='DetCredible_Tx_25_8'><text/></item>
<item name='Location_Tx_25_9'><text/></item>
<item name='DetComment_Tx_25_9'><text/></item>
<item name='DetCredible_Tx_25_9'><text/></item>
<item name='Location_Tx_25_10'><text/></item>
<item name='DetComment_Tx_25_10'><text/></item>
<item name='DetCredible_Tx_25_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='Deleted_Tx'><text>Yes</text></item>
<item name='deleted_dt'><datetime>20211102</datetime></item>
<item name='Deleted_Nm'><text>Paul Jackson/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Teck Metals Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AZ2LCY</text><text>PRIM-AYLD8P</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><text/></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20211102T110718,82+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Paul Jackson</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20180523T163906,89+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Machine - 4R4 6105</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>packing leaks</text><text>bearings</text><text>maintenance effectiveness</text><text
>Fatigue</text><text>Drive</text><text>Mechanical damage</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>##</text></item>
<item name='Label_Tx_3_1'><text/></item>
<item name='Field_Tx_3_1'><text/></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text/></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>2</text><text>2</text><text>4</text><text>2</text><text>...Select...</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>1</text><text>1</text><text>1</text><text>1</text><text>...Select...</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>2</text><text>2</text><text>3</text><text>2</text><text>...Select...</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text>H</text></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>F,G,I</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text>H</text></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text>F,G,I</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Teck Metals Ltd - User#$#TUV Customer - Teck Metals Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><text>Deleted_Nm#$#Paul Jackson/GBEUL/ABB#$#Paul Jackson/TUV</text></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

