<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem' truncated='true'>
<noteinfo noteid='6c712' unid='FFB26780CB03C87F80257F4F003A1813' sequence='44'>
<created><datetime>20160204T103432,51+00</datetime></created>
<modified><datetime dst='true'>20240520T225945,54+01</datetime></modified>
<revised><datetime dst='true'>20230902T040807,13+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225945,53+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225945,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20170112T121710,04+00</datetime><datetime>20170112T121806,21+00</datetime><datetime
>20170112T121806,25+00</datetime><datetime>20170112T121813,73+00</datetime><datetime
>20170112T121813,78+00</datetime><datetime>20170112T121821,19+00</datetime><datetime
>20170112T121821,24+00</datetime><datetime>20170112T121830,04+00</datetime><datetime
>20170112T121830,09+00</datetime><datetime>20170112T121837,99+00</datetime><datetime
>20170112T121838,04+00</datetime><datetime>20170112T121847,06+00</datetime><datetime
>20170112T121847,11+00</datetime><datetime>20170112T121854,59+00</datetime><datetime
>20170112T121854,64+00</datetime><datetime>20170112T121902,90+00</datetime><datetime
>20170112T121902,95+00</datetime><datetime>20170112T121910,73+00</datetime><datetime
>20170112T121910,78+00</datetime></revisions>
<item name='ProjectNumber_Tx'><text>300093172</text></item>
<item name='ParentUNID_Tx'><text>PRIM-A6DDX7</text></item>
<item name='Field_Tx_1_12'><text>RE - Refrigerant Carbon Steel</text></item>
<item name='Field_Tx_1_6'><text>Refrigerant Carbon Steel</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Insulated</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-A6DDX7</text></item>
<item name='Client_Tx'><text>ConocoPhillips TGT</text></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>TGT Freon RBI</text></item>
<item name='DocUNID_Tx'><text>PRIM-A6TEEL</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20170112</datetime></item>
<item name='History_Tx'><textlist><text>12/01/2017  12:19:10  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:19:10  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:19:03  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:19:03  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:54  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:54  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:47  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:47  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:38  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:38  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:30  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:30  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:21  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:21  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:13  :  Mark Carter  :  Comments: Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text><text
>12/01/2017  12:18:13  :  Mark Carter  :  Signature Added</text><text>12/01/2017  12:18:06  :  Mark Carter  :  Signatures requested</text><text
>04/02/2016  10:47:37  :  Pauline A Parker  :  Meeting Held</text><text>04/02/2016  10:47:28  :  Pauline A Parker  :  Prepared</text><text
>04/02/2016 10:34:32  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Label_Tx_3_3'><text>Flanges</text></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Pipework external</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for atmospheric corrosion of the pipework following breakdown of paint coating</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20160204</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20160204T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_1'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_2'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_3'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_4'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_5'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20170112</datetime></item>
<item name='InternalSigComments_Tx_6'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Integrity Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Mitch Bell</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20170112</datetime></item>
<item name='ClientSigComments_Tx_1'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='ClientRole_Tx_2'><text>Corrosion Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Naveed Ul-Hassnan</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20170112</datetime></item>
<item name='ClientSigComments_Tx_2'><text>Proxy Authority signature given by email Wed 11/01/2017 15:04 from P Parker to close off Project 300093172</text></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_15'><text>2016</text></item>
<item name='Field_Tx_1_16'><text>ASME B31.3</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text> Conocophillips - Aberdeen </text></item>
<item name='Field_Tx_1_4'><text/></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_9'><text>2" up to 20"</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Propane Refrigerant</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>3.5 to 30</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text>FV</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text>0.9 to 13</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text>65 to 105</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text>-46 </text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text>-24.7 to 61</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A333 Grade 6 / API 5LX 5L </text></item>
<item name='Field_Tx_3_201'><text>LT Carbon Steel </text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text>3mm </text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Class 1C1A, 1C3A and 1C6A </text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted to spec CN4<break/><break/>Some lines are insulated for cold conservation, some for acoustic inuslation, some for personnel protection and some uninsulated </text></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text>E90-F-18-0011-01 <break/>E90-F-18-0012-01 <break
/>E90-F-18-0013-01 <break/>E90-F-18-0014-01<break/>B90-F-18-0015-01<break
/>B90-F-18-0017-01<break/>B90-F-18-0018-01<break/>B90-F-18-0019-01<break/>E90-F-18-0021-01<break
/>E90-F-18-0022-01<break/>B90-F-18-0023-01<break/>E90-F-18-0032-01</text></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>New pipework installed in 2016</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>2</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_23'><text>3</text></item>
<item name='Field_Tx_7_43'><text>2</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_44'><text>2</text></item>
<item name='Field_Tx_7_25'><text>3</text></item>
<item name='Field_Tx_7_45'><text>2</text></item>
<item name='Field_Tx_7_26'><text>3</text></item>
<item name='Field_Tx_7_46'><text>2</text></item>
<item name='Field_Tx_7_27'><text>3</text></item>
<item name='Field_Tx_7_47'><text>2</text></item>
<item name='Field_Tx_7_28'><text>3</text></item>
<item name='Field_Tx_7_48'><text>2</text></item>
<item name='Field_Tx_7_29'><text>3</text></item>
<item name='Field_Tx_7_49'><text>2</text></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Medium and maximum business consequences identified are Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this piping system are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Visual examination of all visible pipework for evidence of paint coating breakdown and corrosion. <break
/> <break/>Remove all damaged / poorly sealed areas of lagging.<break/><break
/>A sample of cladding and lagging should be removed from the most vulnerable areas for CUI so that visual examination of the revealed pipework can be carried out for evidence of paint coating breakdown and corrosion.  A UT survey / Radiography should be carried out at these points and datum points with measurements recorded for future repeatability.  <break
/><break/>If severe corrosion evident consideration should be given to the removal of further lagging for further inspections and repair should be carried out as required.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>Make good any areas of paint coating breakdown in accordance with specifications.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of supports for corrosion / pitting / crevice corrosion &amp; supplement with suitable NDT in selected locations. </text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>Bolting, flange faces and gaskets should be inspected </text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Crack detection of welds down stream of pumps as identified by the Inspector</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>Visual of the pipework at any areas of vibration eg down stream of pumps for any evidence of fretting</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text> Visual inspection of pipework for any mechanical damage.</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text>UT inspection of 57Y-3"-E90118-1C1A-NI for any evidence of internal corrosion / pitting</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text>Visual inspection of pipework for any mechanical damage.</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_308'><text> <break/><break/> </text></item>
<item name='Field_Tx_9_109'><text>Visual examination of the stainless steel pipework for evidence of chloride pitting</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text>Detailed visual inspection of the cladding on lines ME-67101 &amp; 2-2552-15 to check for any damage / poor sealing.<break
/><break/>If any areas of concern are seen, the damaged / poorly sealed cladding and lagging should be removed.  <break
/><break/>A sample of cladding and lagging should be removed from the most vulnerable areas so that visual examination of the revealed pipework can be carried out for evidence of paint coating breakdown and corrosion.  A UT survey should be carried out at these points with measurements recorded for future repeatability.  </text></item>
<item name='Field_Tx_9_210'><text>Thorough</text></item>
<item name='Field_Tx_9_310'><text>Re-instate insulation in accordance with insulation specifications.</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 60 months is recommended <break
/><break/>ConocoPhillips procedure UK-00822 Topsides Pressure System RBI Process sets the Inspection Grade of new vessels as '0' and for this piping system with a criticality rating of Medium the Inspection Interval is set in 3.5.7 at 36 months.</text></item>
<item name='Field_Tx_9_501'><text>Visual examination of all visible pipework for evidence of paint coating breakdown and corrosion. <break
/> <break/>Remove all damaged / poorly sealed areas of lagging.<break/><break
/>A sample of cladding and lagging should be removed from the most vulnerable areas for CUI so that visual examination of the revealed pipework can be carried out for evidence of paint coating breakdown and corrosion.  A UT survey / Radiography should be carried out at these points and datum points with measurements recorded for future repeatability.  <break
/><break/>If severe corrosion evident consideration should be given to the removal of further lagging for further inspections and repair should be carried out as required.<break
/><break/>Visual inspection of supports for corrosion / pitting / crevice corrosion &amp; supplement with suitable NDT in selected locations.<break
/><break/>Bolting, flange faces and gaskets should be inspected<break/><break
/>Crack detection of welds down stream of pumps as identified by the Inspector<break
/><break/>Visual of the pipework at any areas of vibration eg down stream of pumps for any evidence of fretting<break
/><break/>Identify any locations where there are long lengths of unsupported pipework for further investigation.<break
/><break/>Visual inspection of pipework for any mechanical damage.<break/><break
/>UT inspection of 57Y-3"-E90118-1C1A-NI for any evidence of internal corrosion / pitting</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>36</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting / CUI of pipework external leading to leak of propane </text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of supports leading to movement of the pipework leading to joint leak of propane </text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting / crevice corrosion of flange faces / bolting leading to leak of propane </text></item>
<item name='Field_Tx_6_4'><text>Fatigue of welds leading to leak of propane </text></item>
<item name='Field_Tx_6_5'><text>Fretting of pipework leading to leak of propane </text></item>
<item name='Field_Tx_6_6'><text>Mechanical damage of pipework leading to leak of propane </text></item>
<item name='Field_Tx_6_7'><text>Corrosion / pitting of 57Y-3"-E90118-1C1A-NI internal leading to leak of propane </text></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7_1'><text>3</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>3</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_9'><text>2</text></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequences based on small leak of propane liquid which may vaporise <break
/><break/>Business consequence based on cost of repair.  </text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDzAgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5EdXJpbmcgbm9ybWFsIG9wZXJhdGlvbnMgdGhlIHRvdGFsIGZs
b3cgb2YgcmVmcmlnZXJhbnQgaW4gdGhlIFByb3BhbmUgUmVmcmlnZXJhdGlvbiBTeXN0ZW0gd2ls
bCBmbG93IHRocm91Z2ggdGhlIENvbmRlbnNhdGUvUHJvcGFuZSBFeGNoYW5nZXIgKDU3WS1FLUI5
MDA1KSwgaG93ZXZlciwgdW5saWtlIHNvbWUgZXF1aXBtZW50IHRoYXQgaXMgcHJvdmlkZWQgd2l0
aG91dCBhIHN0YW5kYnksIHRoZSBjb25kZW5zYXRlIGV4Y2hhbmdlciBjYW4gYmUgYnlwYXNzZWQg
b24gYm90aCB0aGUgdHViZSBzaWRlIGFuZCBzaGVsbCBzaWRlLiBUaGVyZWZvcmUsIGlmIGVzc2Vu
dGlhbCBtYWludGVuYW5jZSBpcyByZXF1aXJlZCB0byBiZSBjYXJyaWVkIG91dCBvbiB0aGUgZXhj
aGFuZ2VyIG91dHNpZGUgb2YgYSBjb21wbGV0ZSBwbGFudCBzaHV0ZG93biwgdGhlc2Ugd29ya3Mg
Y2FuIHRha2UgcGxhY2UuIEV4cGVyaWVuY2UgZnJvbSB0aGUgb2xkIEZyZW9uIFJlZnJpZ2VyYXRp
b24gU3lzdGVtIHNob3dzIHRoYXQgdGhlIHBsYW50IGNhbiBydW4gd2l0aG91dCB0aGUgY29uZGVu
c2F0ZSBleGNoYW5nZXIgZm9yIGV4dGVuZGVkIHBlcmlvZHMgb2YgdGltZSwgaG93ZXZlciwgdGhp
cyBpcyBhdCB0aGUgZXhwZW5zZSBvZiBtb3JlIGVuZXJneSBoYXZpbmcgdG8gYmUgcHV0IGludG8g
dGhlIHN5c3RlbSB2aWEgdGhlIGNvbXByZXNzb3IuPC9wPg==
</rawitemdata></item>
<item name='DetCount_Nb'><number>11</number></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Pipework internal</text></item>
<item name='DetComment_Tx_1_2'><text>None expected as on propane duty.  However the HAZOP study highlighted that line 57Y-3"-E90118-1C1A-NI may contain stagnant fluid so if any internal issues were to arise they would be in this line</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion following breakdown of any protective coating</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Flange Bolting</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for corrosion due to water hold up at flanged connections. </text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Deterioration_Tx_2'><text>Crevice corrosion</text></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='Location_Tx_2_1'><text>Screwed Fittings</text></item>
<item name='DetComment_Tx_2_1'><text>No screwed fittings</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text>Flange faces &amp; other joints</text></item>
<item name='DetComment_Tx_2_2'><text>Potential for crevice corrosion</text></item>
<item name='DetCredible_Tx_2_2'><text>Yes</text></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Welds</text></item>
<item name='DetComment_Tx_3_1'><text>Potential for fatigue down stream of pumps</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text>Welds</text></item>
<item name='DetComment_Tx_3_2'><text>None expected as thermal expansion / contraction should be minimal</text></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Pipework internal </text></item>
<item name='DetComment_Tx_4_1'><text>None expected as clean propane </text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Deterioration_Tx_5'><text>Deadleg corrosion</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Drain lines</text></item>
<item name='DetComment_Tx_5_1'><text>None expected</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Deterioration_Tx_6'><text>Fretting</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Supports</text></item>
<item name='DetComment_Tx_6_1'><text>Potential for fretting of the pipework at supports down stream of pumps</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>  </text></item>
<item name='DetComment_Tx_7_1'><text>Potential for damage during maintenance / operational activities.  </text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Deterioration_Tx_8'><text>Brittle fracture</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>  </text></item>
<item name='DetComment_Tx_8_1'><text>None expected</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Deterioration_Tx_9'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Pipework</text></item>
<item name='DetComment_Tx_9_1'><text>None expected</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Deterioration_Tx_10'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text>Pipework External</text></item>
<item name='DetComment_Tx_10_1'><text>Potential due to water ingress into insulation, some sections of the system operate up to 60degC and some will be subject to freeze/thaw conditions depending on which train is in operation.</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Deterioration_Tx_11'><text>Stress corrosion cracking</text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text>Pipework external</text></item>
<item name='DetComment_Tx_11_1'><text>None expected as carbon steel</text></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 04.02.2016 10:41:12</text><text
>Itemize by http on prime-toolkit-01.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4HF71 | July 7, 2015) at 05.02.2016 15:38:24</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgAOAAAAAgBHAAAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQptaW1lLmh0bQ==
</rawitemdata></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20170112</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20170112</datetime></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-A6TEEL</text><text>PRIM-A6DDX7</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>36</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20170112T121910,76+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Mark Carter</text></item>
<item name='DateCreated_Dt'><datetime>20160204T103432,51+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - RE - Refrigerant Carbon Steel</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Crevice corrosion</text><text>Fatigue</text><text>Erosion</text><text>Deadleg corrosion</text><text
>Fretting</text><text>Mechanical damage</text><text>Brittle fracture</text><text
>Microbial Induced corrosion (MIC)</text><text>Corrosion under insulation (CUI)</text><text
>Stress corrosion cracking</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A333 Grade 6 / API 5LX 5L#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#LT Carbon Steel# #Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>ASTM A333 Grade 6 / API 5LX 5L : LT Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Mark Carter</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Mitch Bell</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Naveed Ul-Hassnan</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>2</text><text>2</text><text>2</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>3</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>2</text><text>3</text><text>2</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text>A,G</text></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>B,C,D,E,F,H,I</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text>A,G</text></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>B,C,D,E,F,H,I</text></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalMember_Nm_2#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_2#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_3#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_4#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalMember_Nm_5#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_5#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalSignature_Nm_6#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='$AttBytesTruncated'><number>60499</number></item></document>

