<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='9e9c6' unid='FFB65AAEF3A73491802582C9004BCBFE' sequence='51'>
<created><datetime dst='true'>20180713T144754,22+01</datetime></created>
<modified><datetime dst='true'>20240520T230718,51+01</datetime></modified>
<revised><datetime dst='true'>20230902T040839,60+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230718,50+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230718,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Chris Filip/OU=gbabb/O=nonabb</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Chris Filip/OU=gbabb/O=nonabb</name><name
>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Chris Filip/OU=gbabb/O=nonabb</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20180828T140623,71+01</datetime><datetime
>20211102T150631,24+00</datetime><datetime>20211102T150631,63+00</datetime><datetime
 dst='true'>20230902T014154,88+01</datetime></revisions>
<item name='Field_Tx_1_12'><text>800370</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>2VAC 2018 </text></item>
<item name='ParentUNID_Tx'><text>PRIM-B27CU6</text></item>
<item name='Field_Tx_1_6'><text>E-102F: REDUCED CRUDE/VACUUM BOTTOMS EXCHANGER</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Floating Head Exchanger</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-B27CU6</text></item>
<item name='Client_Tx'><text>Petroineos</text></item>
<item name='ProjectName_Tx'><text>2VAC 2018 NII Review Petroineos </text></item>
<item name='DocUNID_Tx'><text>PRIM-B2MJ7G</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20211102</datetime></item>
<item name='History_Tx'><textlist><text>28/08/2018  14:06:19  :  Pauline A Parker  :  Meeting Held</text><text
>26/07/2018  14:49:58  :  Chris Filip  :  Prepared</text><text>13/07/2018 14:47:54  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Shell Cover</text></item>
<item name='Label_Tx_3_3'><text>Channel</text></item>
<item name='Label_Tx_3_4'><text>Channel Cover</text></item>
<item name='Label_Tx_3_7'><text>Tubesheets</text></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell / Shell End Cover internal</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for sulphidic corrosion<break
/>In 2007 it was reported that Shell - no significant corrosion apart from some minor pitting &lt;1mm.  Indication of erosion &lt;0.5mm. at 3 o'clock and 6 o'clock<break
/></text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20180726</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20180828T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Scott Brown/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_3' names='true'><text>James OConnor/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Process Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Paul Gornall/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Chris Filip/TUV</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20211102</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Inspection Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>David Lewis/petroineos</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20211102</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Process Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Allan Gallagher</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20211102</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Mechanical Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>David McGuire</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20211102</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>TAR Lead</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Matt Petty</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Chris Filip/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20211102</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='SheRiskColour_Tx'><text>Green</text></item>
<item name='BusRiskColour_Tx'><text>Green</text></item>
<item name='Field_Tx_1_5'><text>E-102F</text></item>
<item name='Field_Tx_1_3'><text>2VAC</text></item>
<item name='Field_Tx_1_4'><text>Grangemouth, Scotland</text></item>
<item name='Field_Tx_1_13'><text>Tube bundle - WIN Number 860407<break/>Corrosion Loops:-<break
/>Shellside: GM-2VAC-CLP-02 Combined feed from E-101/102 inlet to pass flow controllers, 06FC003A-H<break
/>Tubeside: GM-2VAC-CLP-07 Tar to E-102A-F inlets</text></item>
<item name='Field_Tx_2_8'><text>Inlet: ~268<break/>Outlet: ~281</text></item>
<item name='Field_Tx_2_104'><text>12</text></item>
<item name='Field_Tx_2_108'><text>Inlet: ~313<break/>Outlet: ~288</text></item>
<item name='Field_Tx_5_14'><text>144</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20190502T120000,00+01</datetime></item>
<item name='Field_Tx_1_2'><text>2018 RBI Review</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_14'><text>AF Craig</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII, TEMA R</text></item>
<item name='Field_Tx_2_1'><text>Atmospheric residue / VDU Column Feed. (Liquid)</text></item>
<item name='Field_Tx_2_101'><text>Vacuum Tar</text></item>
<item name='Field_Tx_2_4'><text>13.5</text></item>
<item name='Field_Tx_2_13'><text>Sulphur (1.2% w/w), TAN&lt;0.65, Trace water from tankage</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text>INTERNAL-SHELL /COMPONENTS<break/>Visual examination of exchanger shell and nozzles.<break
/>Visual examination of exchanger channel / shell cover/channel cover.<break
/>MPI 1-off 500 x 500 long and circ seam T-section as directed by the inspection engineer.<break
/><break/>EXTERNAL -SHELL AND COMPONENTS<break/>Visual examination of shell /nozzles /component parts.<break
/>Ultrasonic full scan 3-off x 150mm wide full circ bands around the shell. Shell cover 4-off 100mm wide strips in the form of a cross. Cardinal points on channel and full scan all nozzle necks. Sketch will be supplied.<break
/>Visual examination of supports / steelwork/ connecting pipework/anchor bolts/nameplate.<break
/>Check earthing arrangements.<break/>MPI lifting lugs prior to use.<break
/>Confirm the relief valve/s have been tested.<break/><break/>TUBE BUNDLE<break
/>Visual examination of tube external surfaces / tubesheets.<break/>Visual examination of tubes ends / tube internal surfaces with borescope if deemed necessary by inspection engineer.<break
/>Visual examination of floating head arrangement.<break/>Visual examination of tube baffles / tie bars / wear plate / /tube fretting at baffle location.<break
/>Tube examination by 25% eddy current quantified by 10 % IRIS.<break/><break
/>HYDROTEST<break/>Carry out shellside hydrostatic pressure test to 25.8bg for 30 minutes. Tubeside test to 25.4 bg for 30mins.</text></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Shellside<break/>Commissioned 1971 - History pre 1993 refer files.<break
/>03/93 - Major inspection. OK. As previous report.<break/>05/97 - Major inspection. General internal pitting on shell to 1mm deep. Shell cover same. Channel same. Floating head same.<break
/>05/2002 - Major inspection. General and confluent pitting to 1.5mm deep, mechanical scores to 2mm deep. General pitting to 1mm deep in shell cover, channel and floating head.<break
/>04/2007 - External visual inspection revealed only superficial wastage. Internal shell found minor internal pitting to &lt;1.0mm with signs of erosion at 3 O'Clock &amp; 6 O'Clock no more than 0.5mm deep.<break
/><break/>Tubeside<break/>03/93 - Major inspection. IRIS recorded 25% internal wall loss due pitting.<break
/>05/97 - Major inspection. External isolated pitting on tubes to 0.5mm deep.<break
/>05/2002 - Major inspection. IRIS recorded 20% wall loss due internal pitting.<break
/>04/2007 - External visula found all components in good condition. 25% centest &amp;<break
/>14% IRIS revealed a maximum of 25% losses.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_2_113'><text>Sulphur (2% wt), TAN&lt;0.65</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBYBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5TaGVsbHNpZGUgUG90ZW50aWFsIGNvbnRhbWluYW50czo8L3A+
DQoNCjxwIGRpcj0ibHRyIj5TdWxwaHVyICh1cCB0byAxLjIgd3QlKS4gV2Ugbm9ybWFsbHkgb3Bl
cmF0ZSB0byB0aGlzIHN1bHBodXIgbGltaXQgZHVlIHRvIHRoZSBpbmNyZWFzZWQgcHJlc2VuY2Ug
b2YgQnV6emFyZCBpbiBGb3J0aWVzIGNydWRlLjwvcD4NCg0KPHAgZGlyPSJsdHIiPk5hcHRoZW5p
YyBBY2lkcy4gVGhlIG9wZXJhdGluZyBlbnZlbG9wZSBmb3IgVEFOIGlzIDAuNjUuIFRoaXMgaGFz
IG5vdCBiZWVuIGJyZWFjaGVkIHNpbmNlIEZlYnJ1YXJ5IDIwMDggZHVlIHRvIGEgbGFjayBvZiBk
ZW1hbmQgZm9yIHByb2Nlc3NpbmcgaGlnaCBUQU4gY3J1ZGVzLiBBbnkgYnJlYWNoZXMgcHJpb3Ig
dG8gdGhpcyBoYXZlIGJlZW4gY2FycmllZCBvdXQgdW5kZXIgdGhlIHJlZmluZXJ5IGhpZ2ggYWNp
ZCBjcnVkZSByaXNrIGFzc2Vzc21lbnQuPC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhlIGZlZWQgdG8g
VkRVMiBzaG91bGQgYmUgd2F0ZXIgZnJlZSwgaG93ZXZlciB0aGVyZSBoYXZlIGJlZW4gaW5zdGFu
Y2VzIHdoZXJlIHdhdGVyIGhhcyBiZWVuIGJyb3VnaHQgaW4gd2l0aCB0aGUgcmVzaWR1ZSBmZWVk
IGZyb20gdGFua2FnZS48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxwIGRpcj0i
bHRyIj5UdWJlc2lkZSBQb3RlbnRpYWwgY29udGFtaW5hbnRzOjwvcD4NCg0KPHAgZGlyPSJsdHIi
PlN1bHBodXIgbGV2ZWxzIGluIHRoZSB0YXIgdGVuZCB0byBwdXNoIHRoZWlyIG1heGltdW0gbGlt
aXQgb2YgMiUgd3QuJm5ic3A7Jm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+U3VscGhpZGljIENv
cnJvc2lvbjombmJzcDsgUHJvdmlkZWQgdGhhdCB0ZW1wZXJhdHVyZSBwcm9maWxlcyBhcmUgcmV0
YWluZWQgd2l0aGluIHRoZWlyIGRldGVybWluZWQgbGltaXRzLCBoaWdoIHJhdGVzIG9mIGNvcnJv
c2lvbiBzaG91bGQgbm90IGJlIGV4cGVjdGVkLjwvcD4NCg0KPHAgZGlyPSJsdHIiPmFwdGhlbmlj
IEFjaWRzLiBUaGUgb3BlcmF0aW5nIGVudmVsb3BlIGZvciBUQU4gaXMgMC42NS4gVGhpcyBoYXMg
bm90IGJlZW4gYnJlYWNoZWQgc2luY2UgRmVicnVhcnkgMjAwOCBkdWUgdG8gYSBsYWNrIG9mIGRl
bWFuZCBmb3IgcHJvY2Vzc2luZyBoaWdoIFRBTiBjcnVkZXMuIEFueSBicmVhY2hlcyBwcmlvciB0
byB0aGlzIGhhdmUgYmVlbiBjYXJyaWVkIG91dCB1bmRlciB0aGUgcmVmaW5lcnkgaGlnaCBhY2lk
IGNydWRlIHJpc2sgYXNzZXNzbWVudC4gVEFOIHRlbmRzIHRvIHNwZWNpYXRlIGluIGxvdyBsZXZl
bHMgaW50byB0aGUgdGFyLjwvcD4=
</rawitemdata></item>
<item name='DetCount_Nb'><number>5</number></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='LocCount_Nb_2'><number>2</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>3</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>over 12.7</text></item>
<item name='CUIScore_Nb_1'><number>2</number></item>
<item name='CUIFactor_Tx_2'><text>Above 120 deg C to 140 deg C or below 20 deg C to -5 deg C</text></item>
<item name='CUIScore_Nb_2'><number>2</number></item>
<item name='CUIFactor_Tx_3'><text>more than 10</text></item>
<item name='CUIScore_Nb_3'><number>10</number></item>
<item name='CUIInspectionType_Tx'><text>4</text></item>
<item name='CUIInspectionScope_Tx'><text>Remove only damaged/deteriorated areas of insulation/cladding/sealing</text></item>
<item name='CUIScoreTotal_Nb'><number>14</number></item>
<item name='Field_Tx_1_9'><text>Length 288" x 42" I/Dia</text></item>
<item name='Field_Tx_1_10'><text>Shellside: PCV164 and XV165<break/><break
/>Tubeside: Designed to the shut in head of P-102</text></item>
<item name='Field_Tx_1_15'><text>1971 </text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_2'><text>17.2</text></item>
<item name='Field_Tx_2_102'><text>14.48</text></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_5'><text>25.86</text></item>
<item name='Field_Tx_2_105'><text>25.44</text></item>
<item name='Field_Tx_2_6'><text>315.6</text></item>
<item name='Field_Tx_2_106'><text>398.9</text></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A285 Gr C</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>ASTM A285 Gr C</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>ASTM A357</text></item>
<item name='Field_Tx_3_203'><text>Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_104'><text>ASTM A357</text></item>
<item name='Field_Tx_3_204'><text>Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_105'><text>ASTM A357</text></item>
<item name='Field_Tx_3_205'><text>Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_106'><text>A213 T5</text></item>
<item name='Field_Tx_3_206'><text>Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_107'><text>A182 F5</text></item>
<item name='Field_Tx_3_207'><text>Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_21'><text>15.88</text></item>
<item name='Field_Tx_3_31'><text>3.15 (CS)</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text>3.15 (CS)</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text>1.59 (Alloy)</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text>1.59 (Alloy)</text></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text>2.77</text></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted &amp; Insulated</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text>X00007 Sheet 07</text></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_45'><text>Tubes - 735 tubes x 1" O/D x 12 BWG x 20'</text></item>
<item name='Field_Tx_3_44'><text>Stress Relief: Channel &amp; floating head</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgD5CgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj48dT48c3Ryb25nPlJFRFVDRUQgQ1JVREUvVkFDIEJPVFRPTVMg
RVhDSDwvc3Ryb25nPjwvdT48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPkFwcmlsLCAyMDA5
IEluc3BlY3Rpb24gUmVwb3J0IE5vLjc1ODUwPC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+
QSByZXZpZXcgaW5zcGVjdGlvbiB3YXMgY2FycmllZCBvdXQgb24gdGhpcyBpdGVtIGluIGFjY29y
ZGFuY2Ugd2l0aCBJTkVPUyBHUCAzMi4zMCwgZm9sbG93aW5nIGEgc2VydmljZSBwZXJpb2Qgb2Yg
ODQgbW9udGhzIGluIHRoZSBtYXhpbXVtIDE0NCBtb250aCBlbmRvcnNlbWVudCBwZXJpb2QuIFRo
ZSByZXZpZXcgY29uc2lzdGVkIG9mIGEgcGFwZXIgZXhlcmNpc2UgdG8gdGhlIEFyZWEgU3BlY2lh
bGlzdCwgdG8gY29uZmlybSBvciBvdGhlcndpc2UgdGhhdCB0aGUgaXRlbSBoYWQgYmVlbiBvcGVy
YXRpbmcgYXMgcGVyIGRlc2lnbiBhbmQgdGhlIG9wZXJhdGluZyBwcm9jZXNzIHdhcyB1bmNoYW5n
ZWQuIFRoZSByZXZpZXcgcmVzdWx0IG9uIHRoaXMgaXRlbSB3YXMgc2F0aXNmYWN0b3J5LiBBIHNp
Z25lZCBwYXBlciBjb3B5IG9mIHRoZSByZXZpZXcgZG9jdW1lbnQgaXMgZmlsZWQgd2l0aCB0aGUg
bG9jYXRpb24gaW5zcGVjdGlvbiByZWNvcmRzLjwvcD4NCg0KPHAgZGlyPSJsdHIiPiZuYnNwOzwv
cD4NCg0KPHAgZGlyPSJsdHIiPjx1PjxzdHJvbmc+VEIgRk9SIFJFRFVDRUQgQ1JVREUvVkFDIEJP
VE1TPC9zdHJvbmc+PC91PjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzdHJvbmc+T2N0b2JlciwgMjAw
NyBJbnNwZWN0aW9uIFJlcG9ydCBOby41MTM3OTwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJsdHIi
PkVYVEVSTkFMPGJyPg0KU2hlbGwgLSBzdXBlcmZpY2lhbCB3YXN0YWdlIGFuZCBwaXR0aW5nLndo
ZXJlIHNlZW4uPGJyPg0KRG9tZSBlbmQgLSBzdXBlcmZpY2lhbCB3YXN0YWdlIGFuZCBwaXR0aW5n
Ljxicj4NCkNoYW5uZWwgLSBzdXBlcmZpY2lhbCB3YXN0YWdlIGFuZCBwaXR0aW5nLjxicj4NCkNo
YW5uZWwgY292ZXItIHN1cGVyZmljaWFsIHdhc3RhZ2UgYW5kIHBpdHRpbmcuPGJyPg0KTm96emxl
cy9Db25uZWN0aW9ucyAtIHNvdW5kIHRvIGhhbW1lci48YnI+DQpBdHRhY2htZW50cyAtIGluIGdv
b2Qgb3JkZXI8YnI+DQpTdXBwb3J0cyAtIGluIGdvb2Qgb3JkZXI8YnI+DQpFYXJ0aGluZyAtIGlu
IGdvb2Qgb3JkZXIgKGFzIHNlZW4pPGJyPg0KTmFtZXBsYXRlIC0gc2F0aXNmYWN0b3J5PGJyPg0K
QWNjZXNzIHBsYXRmb3JtL3N0YWlycy9sYWRkZXJzIC0gaW4gZ29vZCBvcmRlci48L3A+DQoNCjxw
IGRpcj0ibHRyIj5JTlRFUk5BTDxicj4NClNoZWxsIC0gbm8gc2lnbmlmaWNhbnQgY29ycm9zaW9u
IGFwYXJ0IGZyb20gc29tZSBtaW5vciBwaXR0aW5nICZsdDsxLm1tLjxicj4NCkluZGljYXRpb24g
b2YgZXJvc2lvbiAmbHQ7MC41bW0uIGF0IDMgbyYjMzk7Y2xvY2sgYW5kIDYgbyYjMzk7Y2xvY2s8
YnI+DQpKb2ludCBmYWNlcyBnb29kLjxicj4NCkRvbWUgZW5kIC0gbm8gc2lnbmlmaWNhbnQgY29y
cm9zaW9uLiBKb2ludCBmYWNlcyBnb29kLjxicj4NCkZsb2F0aW5nIGhlYWQgLSBubyBzaWduaWZp
Y2FudCBjb3Jyb3Npb24uIGpvaW50IGZhY2VzIGdvb2QuPGJyPg0KQ2hhbm5lbCAtIG5vIHNpZ25p
ZmljYW50IGNvcnJvc2lvbi4gam9pbnQgZmFjZXMgZ29vZC48YnI+DQpDaGFubmVsIGNvdmVyIC0g
bm8gc2lnbmlmaWNhbnQgY29ycm9zaW9uLiBqb2ludCBmYWNlcyBnb29kLjwvcD4NCg0KPHAgZGly
PSJsdHIiPlRVQkUgQlVORExFPGJyPg0KVHViZXMgZXh0ZXJuYWwgLSBpbiBnb29kIGNvbmRpdGlv
biB3aXRoIG5vIG9idmlvdXMgc2lnbiBvZiBtZWNoYW5pY2FsIGRhbWFnZS48YnI+DQpUdWJlcyBp
bnRlcm5hbCAtIGxpbWl0ZWQgaW5zcGVjdGlvbiB2aWV3ZWQgd2l0aCAmIzM5O2VuZGVzY29wZSYj
Mzk7IHNob3dzIG5vIHNpZ25pZmljYW50IGNvcnJvc2lvbjxicj4NClR1YmVzaGVldHMgLSBpbiBn
b29kIGNvbmRpdGlvbi4gam9pbnQgZmFjZXMgZ29vZC48YnI+DQpCYWZmbGVzIC0gaW4gZ29vZCBj
b25kaXRpb248YnI+DQpUaWUtcm9kcyAtIGluIGdvb2QgY29uZGl0aW9uPGJyPg0KSW1waW5nZW1l
bnQgcGxhdGUgLSBpbiBnb29kIGNvbmRpdGlvbjxicj4NClR1YmUgSW5zcGVjdGlvbiBpLmUgSVJJ
Uy9DZW50ZXN0L0VkZHkgQ3VycmVudCAtPGJyPg0KQXBwcm94aW1hdGVseSAyNSUgb2YgdHViZXMg
KDIwMykgd2VyZSBpbnNwZWN0ZWQgdXNpbmcgQ2VudGVzdC4gKGNob3NlbiBhdCByYW5kb20pLiAy
OSB0dWJlcyB3ZXJlIHRoZW4gaW5zcGVjdGVkIHVzaW5nIElyaXMgYmFzZWQgb24gQ2VudGVzdCBy
ZXN1bHRzLjxicj4NClRoZSBtYXhpbXVtIGxvc3Mgd2FzIHJlY29yZGVkIGFzIDI1JSBkdWUgdG8g
aXNvbGF0ZWQgaW50ZXJuYWwgcGl0dGluZy4gKG5vdGUtIDIwMDIgaW5zcGVjdGlvbiByZWNvcmRl
ZCBsb3NzIG9mIDIwJSk8YnI+DQo8YnI+DQpIWURSQVVMSUMgUFJFU1NVUkUgVEVTVDxicj4NClR1
YmVzaWRlIGh5ZHJvdGVzdCB0byAyNS41YmFyZy4gZm9yIDFoci48YnI+DQpUZXN0IHBhc3NlZCBz
YXRpc2ZhY3RvcmlseS48YnI+DQpUZXN0IGRhdGUuMjgvMTAvMDY8YnI+DQpQcmVzc3VyZSBnYXVn
ZTogMTAmcXVvdDtkaWEuPGJyPg0KTnVtYmVyIDExNTM4ODQuIDEzMjkzMTA5PGJyPg0KQ2FsaWJy
YXRpb24gY2VydGlmaWNhdGUgMjA3NjIsIEcxODM8YnI+DQpDYWxpYnJhdGlvbiBkYXRlIDI0Lzkv
MDYuIDIzLzkvMDY8YnI+DQpSYW5nZSAwLTQwYmFyZy48L3A+
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 26/07/2018 14:34:14</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 26/07/2018 14:46:59</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 28/08/2018 12:35:18</text></textlist></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC8CQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+VGhlIEUxMDJzIGFyZSBhcnJh
bmdlZCBpbiAyIHBhcmFsbGVsIHNldHMgb2YgMyBpbiBzZXJpZXMgLSBBL0IvQyBhbmQgRC9FL0Yg
d2l0aCBGZWVkIGVudGVyaW5nIGF0IEMgYW5kIEYgYnVuZGxlcyBvbiB0aGUgc2hlbGwgc2lkZXMg
YW5kIFRhciBlbnRlcmluZyBhdCBBIGFuZCBDIGJ1bmRsZXMgb24gdGhlIHR1YmVzaWRlcy4mbmJz
cDsgU2hlbGxzaWRlIGZsb3cgaXMgfjk1dGUvaHIgd2l0aCB0dWJlc2lkZSBmbG93IH44NHRlL2hy
LjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZSBiYXNlIG9mIFYtMTAxIHByb3ZpZGVzIHRoZSBzdWN0
aW9uIHRvIHRoZSB2YWN1dW0gdGFyIGZlZWQgcHVtcHMsIFAtMTAyQS9CLiBUaGVzZSBwdW1wcyBy
b3V0ZSB0YXIgZm9yd2FyZCB0byB0aGUgRS0xMDJBLUYgYnVuZGxlcyBhdCAzMDAgJm5kYXNoOyAz
NjAgZGVnQyAoYmFzZWQgb24gdGFyIHF1ZW5jaCBmbG93KS4gRWFjaCBQLTEwMiBwdW1wIGhhcyBh
biBpbmRpdmlkdWFsIHN1Y3Rpb24gbGluZSwgZGlyZWN0bHkgZmVkIGZyb20gdGhlIGJhc2Ugb2Yg
dGhlIGNvbHVtbi48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRy
Ij5Db3Jyb3Npb24gTG9vcC1TaGVsbHNpZGU6IEdNLTJWQUMtQ0xQLTAyIENvbWJpbmVkIGZlZWQg
ZnJvbSBFLTEwMS8xMDIgaW5sZXQgdG8gcGFzcyBmbG93IGNvbnRyb2xsZXJzLCAwNkZDMDAzQS1I
PC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhpcyBsb29wIGZ1cnRoZXIgcHJlaGVhdHMgdGhlIHZhY3V1
bSB1bml0IGZlZWQgdG8gYmV0d2VlbiAyNzAgYW5kIDMwMCBkZWdDIGJlZm9yZSBzcGxpdHRpbmcg
aXQgaW50byA4IHBhc3MgZmxvd3MgdG8gdmFjdXVtIHVuaXQgaGVhdGVyLCBILTEwMTwvcD4NCg0K
PHAgZGlyPSJsdHIiPlByb2Nlc3MgRGVzY3JpcHRpb246PC9wPg0KDQo8cCBkaXI9Imx0ciI+RnJv
bSB0aGUgRS0xMTVBL0IgZXhjaGFuZ2VycyAoQ0xQLTAxKSwgdGhlIFZEVSBmZWVkIGlzIHNwbGl0
LCB3aXRoIGVhY2ggc3RyZWFtIGhlYXRlZCBpbiB0aGUgRS0xMDFBLUYgKHZzIEhXWCBwdW1wYXJv
dW5kKSBhbmQgRS0xMDJBLUYgKHZzIHRhcikgZXhjaGFuZ2VycyByZXNwZWN0aXZlbHkuIEF0IHRo
aXMgc3RhZ2UsIHRoZSBwcmVoZWF0IHRlbXBlcmF0dXJlIGlzIDI1MCAmbmRhc2g7IDI5MCBkZWdD
LiBUaGUgdHdvIHBhcmFsbGVsIHRyYWlucyByZWNvbWJpbmUgYW5kIGFyZSByb3V0ZWQgdG8gdGhl
IGNvbnZlY3Rpb24gY29pbCBvZiB0aGUgSC0zMDIgaGVhdGVyIG9uIHRoZSBIeWRyb2NyYWNrZXIu
IFRoZXJlIGFyZSA2IHBhc3Nlcywgd2l0aCBlYWNoIHBhc3MgZmxvdyBjb250cm9sbGVkLiBIZXJl
IHRoZSBmZWVkIGlzIGZ1cnRoZXIgaGVhdGVkIHRvIDI4NSAmbmRhc2g7IDMyMCBkZWdDLiBUaGUg
cGFzc2VzIHJlY29tYmluZSBvbiB0aGUgb3V0bGV0IG9mIEgtMzAyIGFuZCBmbG93IGJhY2sgdG8g
dGhlIFZEVSB3aGVyZSB0aGUgZmxvdyBpcyBzcGxpdCBpbnRvIDggcGFzc2VzIGluIHByaW9yIHRv
IGJlaW5nIHJvdXRlZCB0byBWYWN1dW0gVW5pdCBIZWF0ZXIsIEgtMTAxLiBFYWNoIHBhc3MgZmxv
dyBpcyBjb250cm9sbGVkIGJ5IDA2RkMwMDNBLUggcmVzcGVjdGl2ZWx5LjwvcD4NCg0KPHAgZGly
PSJsdHIiPkZsb3c6IDI4MCAmbmRhc2g7IDQ1MiBzbTMvaHIsJm5ic3A7UHJlc3N1cmU6IG1heCAx
Ni40IGJhcmcgKDA2UEMwMTY0IHNldCBwcmVzc3VyZSk8L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJz
cDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5Db3Jyb3Npb24gTG9vcC1UdWJlc2lkZTombmJzcDtHTS0y
VkFDLUNMUC0wNyBUYXIgdG8gRS0xMDJBLUYmbmJzcDs8L3A+DQoNCjxwIGRpcj0ibHRyIj5UaGlz
IGxvb3Agcm91dGVzIHRhciBmcm9tIHRoZSBiYXNlIG9mIFYtMTAxIHZpYSB0aGUgUC0xMDJBL0Ig
dG8gdGhlIEUtMTAyQS1GIGJ1bmRsZXMuIFRoaXMgaXMgdGhlIGJlZ2lubmluZyBvZiB0aGUgdGFy
IHJ1bmRvd24gc3lzdGVtIGJ5IHByb3ZpZGluZyBwcmVoZWF0IHRvIHRoZSBWRFUgZmVlZC48L3A+
DQoNCjxwIGRpcj0ibHRyIj5Qcm9jZXNzIERlc2NyaXB0aW9uOjwvcD4NCg0KPHAgZGlyPSJsdHIi
PlRoZSBiYXNlIG9mIFYtMTAxIHByb3ZpZGVzIHRoZSBzdWN0aW9uIHRvIHRoZSB2YWN1dW0gdGFy
IGZlZWQgcHVtcHMsIFAtMTAyQS9CLiBUaGVzZSBwdW1wcyByb3V0ZSB0YXIgZm9yd2FyZCB0byB0
aGUgRS0xMDJBLUYgYnVuZGxlcyBhdCAzMDAgJm5kYXNoOyAzNjAgZGVnQyAoYmFzZWQgb24gdGFy
IHF1ZW5jaCBmbG93KS4gRWFjaCBQLTEwMiBwdW1wIGhhcyBhbiBpbmRpdmlkdWFsIHN1Y3Rpb24g
bGluZSwgZGlyZWN0bHkgZmVkIGZyb20gdGhlIGJhc2Ugb2YgdGhlIGNvbHVtbi48L3A+DQoNCjxw
IGRpcj0ibHRyIj5GbG93OiA4MCAmbmRhc2g7IDIxNSBzbTMvaHIgKHF1ZW5jaCArIHByb2R1Y3Qp
PC9wPg==
</rawitemdata></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>3</text></item>
<item name='Field_Tx_7_3'><text>3</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_7'><text>1</text></item>
<item name='Field_Tx_7_8'><text>1</text></item>
<item name='Field_Tx_7_9'><text>1</text></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are Medium.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Insulation removal to allow UT thickness survey of the shell between the 5 &amp; 7 o'clock positions and end cover looking for any internal corrosion / pitting<break
/><break/>Insulation removal to allow corrosion mapping of the inlet and outlet nozzles looking for any internal corrosion / pitting</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_102'><text>25% Centest followed by IRIS testing of a sample of 10% of those tubes with representation across the tubesheet.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included</text></item>
<item name='Field_Tx_9_202'><text>One Off</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_103'><text>As above</text></item>
<item name='Field_Tx_9_203'><text>One Off</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_104'><text>Opportunistic visual examination of floating head if shell end cover removed or bundle pulled</text></item>
<item name='Field_Tx_9_204'><text>One Off</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>Insulation removal to allow UT thickness survey of the channel and end cover looking for any internal corrosion / pitting<break
/><break/>Insulation removal to allow corrosion mapping of the inlet and outlet nozzles looking for any internal corrosion / pitting</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the support saddles / holding down bolts where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the channel / end cover where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_108'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the shell / end cover where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text>Visual inspection of the concrete plinths for any spalling, cracking or deterioration</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 months is recommended.  </text></item>
<item name='Field_Tx_9_501'><text>Insulation removal to allow UT thickness survey of the shell and end cover between the 5 &amp; 7 o'clock positions and the end cover in the centre of the dished head looking for any internal corrosion / pitting. POD Medium (DNV-RP-G103 Jan 2011 Page 41)<break
/><break/>Insulation removal to allow UT thickness survey of the channel &amp; end cover looking for any internal corrosion / pitting. POD Medium (DNV-RP-G103 Jan 2011 Page 41)<break
/><break/>Insulation removal to allow corrosion mapping of the inlet and outlet nozzles looking for any internal corrosion / pitting. POD Medium (DNV-RP-G103 Jan 2011 Page 43)<break
/><break/>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Remove insulation at any damaged areas or where water ingress is suspected for further investigation.<break
/><break/>Visual external examination of the shell, shell end cover, channel, channel end cover and support saddles/ holding down bolts where exposed for any evidence of paint breakdown and subsequent corrosion / pitting. If corrosion or pitting evident further insulation removal should be considered<break
/><break/>Check that the sliding foot is free to move.<break/><break/>Visual inspection of the concrete plinths for any spalling, cracking or deterioration</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><datetime dst='true'>20190502T120000,00+01</datetime></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text> </text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>Opportunistic visual examination of floating head if shell end cover removed or bundle pulled<break
/><break/>Opportunistic 25% Centest followed by IRIS testing of a sample of 10% of those tubes with representation across the tubesheet.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell / shell end cover internal leading to leak of Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of tubes external leading to leak between the Tar and the Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting of tubes internal leading to leak between the Tar and the Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / pitting of floating head leading to leak between the Tar and the Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_5'><text>Corrosion / pitting of channel / end cover internal leading to leak of Tar</text></item>
<item name='Field_Tx_6_6'><text>Corrosion under insulation (CUI) of supports / holding down bolts leading to movement of exchanger leading to a joint leak of Tar or Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_7'><text>Corrosion under insulation (CUI) of channel / end cover external leading to leak of Tar</text></item>
<item name='Field_Tx_6_8'><text>Corrosion under insulation (CUI) of shell / shell end cover external leading to leak of Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_9'><text>Concrete Deterioration of plinths leading to movement of exchanger leading to a joint leak of Tar or Atmospheric residue / VDU Column Feed</text></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>Mechanical damage is an event based occurrence.</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1010'><text>DP of bellows convolutions</text></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='Field_Tx_7_61'><text>Risk of high temperature sulphidation to the tube side but the leak would be contained so no SHE consequence.  </text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_25'><text>2</text></item>
<item name='Field_Tx_7_26'><text>2</text></item>
<item name='Field_Tx_7_27'><text>2</text></item>
<item name='Field_Tx_7_28'><text>2</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_43'><text>2</text></item>
<item name='Field_Tx_7_44'><text>2</text></item>
<item name='Field_Tx_7_45'><text>2</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_7_47'><text>2</text></item>
<item name='Field_Tx_7_48'><text>3</text></item>
<item name='Field_Tx_7_29'><text>2</text></item>
<item name='Field_Tx_7_49'><text>3</text></item>
<item name='Field_Tx_7_30'><text>1</text></item>
<item name='Field_Tx_7_50'><text>4</text></item>
<item name='Field_Tx_12_111'><text/></item>
<item name='Field_Tx_12_112'><text/></item>
<item name='Field_Tx_12_113'><text/></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_12'><text>M</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_13'><text>M</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>DNV-RP-G103 Jan 2011 Section 4.3 on page 27, SELECTION OF INSPECTION TYPE (Figure 4-2)<break
/><break/>Degradation Likelihood           - High<break/>Degradation Extent                 - Localised LOWT <break
/>Degradation Rate                    - Medium<break/>Inspection Type                       - B<break
/>Comments: 2007 - The Shell -no significant corrosion apart from some minor pitting &lt;1mm.  All other components no significant corrosion<break
/><break/>DNV-RP-G103 Jan 2011 Section 4.6 on page 34, INSPECTION EFFECTIVENESS FLOWCHART (Figure 4-4)<break
/><break/>Inspection Grade                     - 2<break/>Tolerance to Degradation        - Medium<break
/>Consequence of Failure          - Medium<break/>Min. Inspection Effectiveness  - Medium<break
/><break/>Selected NII Inspections instead of Internal Inspection - UT Thickness Gauge- DNV-RP-G103 Jan 2011 Page 41<break
/><break/>Feature                                    - Shell  / Channel<break
/>Defect Type                             - Localised LOWT <break/>Conditions                               - Insulation Removed, Paint, &lt;60degC, Offline, &gt;4mm<break
/>POD                                        - Medium<break/>Sizing                                      - Medium<break
/><break/>Selected NII Inspections instead of Internal Inspection - Corrosion Mapping - DNV-RP-G103 Jan 2011 Page 43<break
/><break/>Feature                                    - All Nozzles  <break
/>Defect Type                             - Localised LOWT <break/>Conditions                               - Insulation Removed, Paint, &lt;60degC, Offline, &gt;2mm<break
/>POD                                        - Medium<break/>Sizing                                      - Medium</text></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='Field_Tx_12_102'><text/></item>
<item name='Field_Tx_12_105'><text/></item>
<item name='Field_Tx_12_106'><text>The Asset has made the decision not to open this heat exchanger for cleaning / inspection during the 2019 TAR</text></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Floating Head / Tubes external</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for sulphidic corrosion<break
/>In 2007 it was reported that Floating head - no significant corrosion.  Tubes external - in good condition with no obvious sign of mechanical damage.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Tubes internal</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for sulphidic corrosion.<break
/>In 2007 it was reported that Tubes internal - limited inspection viewed with 'endescope' shows no significant corrosion.  Tube Inspection i.e IRIS/Centest/Eddy Current - Approximately 25% of tubes (203) were inspected using Centest. (chosen at random). 29 tubes were then inspected using Iris based on Centest results. The maximum loss was recorded as 25% due to isolated internal pitting. (note- 2002 inspection recorded loss of 20%)<break
/><break/></text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Channel / End Cover / Floating Head internal</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for sulphidic corrosion<break
/>In 2010 it was reported that Floating head, Channel &amp; Channel Cover - no significant corrosion</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text>Yes</text></item>
<item name='Deterioration_Tx_2'><text>Erosion</text></item>
<item name='Location_Tx_2_1'><text>Tubes internal</text></item>
<item name='DetComment_Tx_2_1'><text>None expected.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text>Shellside</text></item>
<item name='DetComment_Tx_2_2'><text>None expected.  Impingement plate reported in 2010 to have only shallow surface pitting</text></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='Location_Tx_3_1'><text>Tube to header welds</text></item>
<item name='DetComment_Tx_3_1'><text>Fatigue cracking of the tube to header welds not expected due to relatively constant temperatures and pressures.  Baffles and support plate should minimise any flow induced vibration</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Deterioration_Tx_4'><text>Corrosion under insulation (CUI)</text></item>
<item name='Location_Tx_4_1'><text>Shell / Shell End Cover external</text></item>
<item name='DetComment_Tx_4_1'><text>Potential due to water ingress into insulation, operates above vulnerable temperature range.  All components showed superficial wastage and pitting in 2007</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text>Channel / End Cover external</text></item>
<item name='DetComment_Tx_4_2'><text>Potential due to water ingress into insulation, operates above vulnerable temperature range.  All components showed superficial wastage and pitting in 2007</text></item>
<item name='DetCredible_Tx_4_2'><text>Yes</text></item>
<item name='Location_Tx_4_3'><text>Saddle Supports</text></item>
<item name='DetComment_Tx_4_3'><text>Potential due to water ingress into insulation.  Supports - in good order in 2007</text></item>
<item name='DetCredible_Tx_4_3'><text>Yes</text></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Concrete Deterioration</text></item>
<item name='Location_Tx_5_1'><text>Concrete Plinths</text></item>
<item name='DetComment_Tx_5_1'><text>Potential for cracking / spalling / deterioration of the concrete plinths<break
/></text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20211102</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Petroineos</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-B2MJ7G</text><text>PRIM-B27CU6</text></textlist></item>
<item name='IntervalBefore_Nb'><number>144</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20211102T150631,57+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Chris Filip</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20180713T144754,22+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 800370</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Erosion</text><text>Fatigue</text><text>Corrosion under insulation (CUI)</text><text
>Concrete Deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A285 Gr C# #ASTM A357# #A213 T5# #A182 F5#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #Low Alloy Steel 5%Cr 0.5% Mo#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>ASTM A285 Gr C : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>ASTM A285 Gr C : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>ASTM A357 : Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_4'><text>ASTM A357 : Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Label_Tx_3_5'><text>Floating Head</text></item>
<item name='Field_Tx_3_5'><text>ASTM A357 : Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Label_Tx_3_6'><text>Tubes (See Comments)</text></item>
<item name='Field_Tx_3_6'><text>A213 T5 : Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='Field_Tx_3_7'><text>A182 F5 : Low Alloy Steel 5%Cr 0.5% Mo</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Scott Brown</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>James OConnor</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Paul Gornall</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Chris Filip</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Chris Filip</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>David Lewis</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Chris Filip</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Allan Gallagher</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Chris Filip</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>David McGuire</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Chris Filip</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Matt Petty</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Chris Filip</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>1</text><text>1</text><text
>1</text><text>2</text><text>2</text><text>2</text><text>2</text><text>2</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>2</text><text>2</text><text
>2</text><text>2</text><text>3</text><text>2</text><text>3</text><text>3</text><text
>4</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>3</text><text>3</text><text
>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text>B,C</text></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>D</text></item>
<item name='F21_Tx'><text>A,E,F,G,H,I</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text>B,C</text></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text>D,E,G</text></item>
<item name='M31_Tx'><text>A,F,H,I</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Petroineos#$#TUV Customer - Petroineos</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>InternalMember_Nm_2#$#Scott Brown/GBABB/ABB#$#Scott Brown/TUV</text><text
>InternalSignature_Nm_2#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>InternalMember_Nm_3#$#James OConnor/GBABB/ABB#$#James OConnor/TUV</text><text
>InternalSignature_Nm_3#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>InternalMember_Nm_4#$#Paul Gornall/gbabb/nonabb#$#Paul Gornall/TUV</text><text
>InternalSignature_Nm_4#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>InternalMember_Nm_5#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_5#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>InternalMember_Nm_6#$#Chris Filip/gbabb/nonabb#$#Chris Filip/TUV</text><text
>InternalSignature_Nm_6#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Chris Filip/OU=gbabb/O=nonabb#$#CN=Chris Filip/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

