<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='586f2' unid='FFB66127CA01AE8F80257CD700535D7B' sequence='14'>
<created><datetime dst='true'>20140513T161034,19+01</datetime></created>
<modified><datetime dst='true'>20240520T225637,89+01</datetime></modified>
<revised><datetime dst='true'>20230902T040140,56+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225637,88+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225637,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20140513T161034,74+01</datetime><datetime
 dst='true'>20140513T161034,77+01</datetime><datetime dst='true'>20140513T161049,73+01</datetime><datetime
 dst='true'>20140513T161053,41+01</datetime><datetime dst='true'>20140513T161057,09+01</datetime><datetime
 dst='true'>20140530T180400,30+01</datetime><datetime dst='true'>20140618T092152,19+01</datetime><datetime
 dst='true'>20140618T092152,31+01</datetime><datetime>20141201T151649,99+00</datetime><datetime
 dst='true'>20150722T151950,45+01</datetime><datetime dst='true'>20150722T152224,16+01</datetime><datetime
>20180319T093236,66+00</datetime><datetime dst='true'>20230902T014040,62+01</datetime></revisions>
<item name='Client_Tx'><text>Spirit Energy</text></item>
<item name='ProjectNumber_Tx'><text>MNT1</text></item>
<item name='ProjectName_Tx'><text>North Morecambe Terminal</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9K3M5T</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9K3M5T</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>SCUL-9K3M9B</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>8206A611D8CD0CE180257CD60034E119</text></item>
<item name='ZZVESPROJNO_TX'><text>MNT1</text></item>
<item name='ZZREGNO_TX'><text>NM-77-T-7701</text></item>
<item name='Field_Tx_1_3'><text>North Morecambe Terminal</text></item>
<item name='Field_Tx_1_4'><text>CO2 Removal</text></item>
<item name='Field_Tx_1_5'><text>-</text></item>
<item name='Field_Tx_1_12'><text>NM-77-T-7701</text></item>
<item name='Field_Tx_1_6'><text>Amine Surge Tank</text></item>
<item name='Field_Tx_1_7'><text>Storage Tanks</text></item>
<item name='Field_Tx_1_8'><text>Fixed Roof</text></item>
<item name='Field_Tx_1_9'><text>8.8m i/dia x 5.5m high</text></item>
<item name='Field_Tx_1_14'><text>Motherwell Bridge storage Tanks</text></item>
<item name='Field_Tx_1_15'><text>1992</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_16'><text>BS2654</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_13'><text>None</text></item>
<item name='Field_Tx_2_1'><text>Amine</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_2'><text>0.056</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>0.006</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>115</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-10</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>48</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Field_Tx_3_21'><text>4.8</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text>6.4</text></item>
<item name='Field_Tx_3_36'><text>0</text></item>
<item name='Field_Tx_3_101'><text>BS1501-304-S11</text></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Label_Tx_3_2'><text>Channel End / Bonnet</text></item>
<item name='Field_Tx_3_102'><text>-</text></item>
<item name='Label_Tx_3_3'><text>Tubes</text></item>
<item name='Field_Tx_3_103'><text>-</text></item>
<item name='Label_Tx_3_4'><text>Tubeplate</text></item>
<item name='Field_Tx_3_104'><text>-</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_106'><text>BS1501-304-S11</text></item>
<item name='Field_Tx_3_45'><text>Roof Plates 4.8mm</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>HP413/7701/009</text></item>
<item name='Field_Tx_3_18'><text>Lagged</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>-</text></item>
<item name='Field_Tx_5_1002'><text>-</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20100515T000000,00+01</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text/></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text>-</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>Inspection report 15/05/2005 - one report signed by Fiona on 60m due 2010 and one report signed by M Carter on 120m due 31/12/2015.  RBI team recommend 60m external and 120m internal frequencies and propose to go forward on this basis, see authoritative review section for details.<break
/><break/>2005 - UT spot readings taken at 3 location of all base plates, all readings above nominal. Dye penetrant inspection on all internal welds on all accessible nozzles, accessible 'T' joints in seam welds on walls and 20% of floor plate welds. 12" Nozzle had a cavity at the 6 o'clock position, area ground out and repaired.<break
/>No record of any insulation removal. </text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>Pitting to outside of shell leading to leak of Amine solution to tank bund.</text></item>
<item name='Field_Tx_6_2'><text>Pitting to underside of base leading to leak of Amine solution to tank bund.</text></item>
<item name='Field_Tx_6_3'><text>SCC to external shell leading to leak of Amine solution to tank bund.</text></item>
<item name='Field_Tx_6_4'><text>SCC under baseplate leading to leak of Amine solution to tank bund.</text></item>
<item name='Field_Tx_6_5'><text>Corrosion of flange bolts leading to flange joint leakage of Amine solution to tank bund.</text></item>
<item name='Field_Tx_6_6'><text>-</text></item>
<item name='Field_Tx_6_7'><text>-</text></item>
<item name='Field_Tx_6_8'><text>-</text></item>
<item name='Field_Tx_6_9'><text>-</text></item>
<item name='Field_Tx_6_10'><text>-</text></item>
<item name='Field_Tx_6_21'><text>The tank is bunded to contain any leaks/failures</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_23'><text>3</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_24'><text>3</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_25'><text>3</text></item>
<item name='Field_Tx_7_45'><text>2</text></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>FSA &amp; B Likelihood - rated 2 due to mechanism known elsewhere and possible in this situation<break
/>FSC &amp; D Likelihood - rated 1, not expected to occur and no history of failure<break
/>FSA-E SHE - rated 3 due to lost time accident burn potential from hot amine fluid release<break
/>FSA-D Business - rated 4 due to no redundancy in tank availability<break
/>FSE Business - rated 2 because flange leak would start as weep and could be tightened on-line to stop leak</text></item>
<item name='Field_Tx_9_1'><text>Rationale: <break/>The tank is stainless steel construction with external insulation and <break
/>cladding.  Inspection history shows no external inspection of the tank with <break
/>insulation removed but has notable gaps in the cladding where sealant has <break
/>failed.  Deterioration mechanisms identified include external pitting and a low <break
/>potential for SCC (due to the accumulated effect of temperature excursions and <break
/>potential for chloride concentration within the insulation) therefore would <break
/>require external examination to carry out more extensive inspection with sample <break
/>sections of the cladding removed.<break/>The tank base has been inspected internally and has been subject to spot UTC <break
/>and sample DPI crack detection.  There appears to be no historical evidence of <break
/>shell to base weld crack detection.  The team would recommend a full eddy <break
/>current floor scan to confirm no gross pitting to the underside and a full <break
/>internal shell to base weld crack detection survey.<break/>Inspection records show that the external insulation/cladding comes onto the <break
/>base to foundation seal which will prevent moisture drainage and possibly lead <break
/>to corrosion of the adjacent tank shell/baseplate.  Action raised to recommend <break
/>detail is modified to allow a free draining arrangement.<break/>Additional inspection activities have been specified as good practice whilst <break
/>the tank is open for inspection.<break/><break/>The current endorsement for inspection is until 2015 where the team consider <break
/>that this is not acceptable due to the absence of any prior external shell or <break
/>under base inspection.  It is therefore recommended that the next thorough <break
/>examination be completed before the 31/12/2010.<break/><break/>Pitting &amp; SCC of external shell<break
/>Removal of 4-off 1m wide, equally spaced vertical sections of insulation and <break
/>cladding from shell and roof to facilitate visual examination and crack <break
/>detection of external tank shell.  Any other areas of wet insulation noted to <break
/>be removed, inspected prior lagging replacement.<break/>Where pitting is observed adjacent to welds then there is an increased risk of <break
/>SCC, however due to the need to remove a substantial area of lagging it is <break
/>proposed that DPI crack detection of available weld tees and the shell-to-base <break
/>weld be carried out as a matter of good practice.<break/>Visual examination for pitting corrosion.<break
/>Cladding to be fully sealed to prevent future water ingress.<break/><break
/>Underside of base pitting &amp; SCC<break/>Eddy current floor scan to identify areas of underside pitting.  Follow up with <break
/>Mapscan to further quantify if areas of pitting noted and in this event UT flaw <break
/>detection also to be carried out at weld tees to confirm absence of any <break
/>cracking from the external surface.<break/><break/>Flange bolt corrosion (galvanic effect)<break
/>Visual examination of all c.steel-to-stainless bolting, ie. flange bolts, for <break
/>galvanic corrosion.<break/><break/>Additional Inspection Checks During Tank Thorough inspection<break
/>External nozzle weld DPI crack detection<break/>Visual inspection of D-gulley through internal grid, external UTC where <break
/>accessible<break/>DPI crack detection of internal shell to base weld to check for fatigue <break
/>cracking potential<break/>External shell and roof UTC spot thickness checks at locations of lagging <break
/>removal<break/>Visual examination and working check of emergency manlid on M2 nozzle, check <break
/>seal condition and freedom of operation<break/>Visual examination of tank foundation base seal for signs of breakdown/leakage<break
/><break/><break/>Philosophy: <break/><break/>Thorough Examination - Due before 31/12/2010<break
/>Removal of 4-off 1m wide, equally spaced vertical sections of insulation and cladding from tank shell and roof<break
/>Visual examination of insulation and cladding for integrity and sealing<break
/>Visual external examination to shell and roof sections for pitting corrosion.<break
/>DPI crack detection of available weld tees and the external shell-to-base weld<break
/>Eddy current floor scan to identify areas of underside pitting.  Follow up with Mapscan to further quantify if areas of pitting noted and in this event UT flaw detection also to be carried out at weld tees to confirm absence of any cracking from the external surface.<break
/>Visual examination of all c.steel-to-stainless bolting, ie. flange bolts, for galvanic corrosion.<break
/>Internal DPI crack detection of inner shell to base weld.<break/>External shell UTC spot thickness checks at locations of lagging removal<break
/>Visual examination and working check of emergency manlid on M2 nozzle, check seal condition and freedom of operation<break
/>Visual examination of tank foundation base seal for signs of breakdown/leakage<break
/><break/>Intermediate Examination - Due before 31/12/2010<break/>Visual examination of insulation and cladding for integrity and sealing<break
/>Visual examination of all c.steel-to-stainless bolting, ie. flange bolts, for galvanic corrosion.<break
/>Visual examination and working check of emergency manlid on M2 nozzle, check seal condition and freedom of operation</text></item>
<item name='Field_Tx_9_511'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_9_521'><text>120</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>60</text></item>
<item name='Field_Tx_9_513'><text/></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text>None</text></item>
<item name='Field_Tx_9_505'><text>B(P)</text></item>
<item name='Field_Tx_9_16'><text>None</text></item>
<item name='RegNumber'><text/></item>
<item name='LocalID'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Plant'><text/></item>
<item name='Unit'><text/></item>
<item name='Customer'><text/></item>
<item name='Area'><text/></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Internal<break/><break/><break/>External</text></item>
<item name='DetComment_Tx_1_1'><text>None expected in Amine service with 304 grade stainless steel materials of construction<break
/><break/>Tank is completely insulated, external general corrosion not expected with 304 grade stainless steel materials of construction, see pitting.</text></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Shell, roof and base ring</text></item>
<item name='DetComment_Tx_2_1'><text>Pitting and stress corrosion cracking, see comments below</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Pitting</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_1'><text>Internal<break/><break/><break/>External<break
/><break/><break/><break/><break/>Under base</text></item>
<item name='DetComment_Tx_3_1'><text>None expected in Amine service with 304 grade stainless steel materials of construction<break
/><break/>Water ingress into lagging system and moderate operating temperature (approx. 50 degC) gives potential for chloride concentration and pitting corrosion to occur at any hold-up points ie. shell to base ring.<break
/><break/>Potential for leakage to occur in plinth to base seal thus allowing chloride laden moisture from the atmosphere to accumulate beneath the tank and it's plinth and cause localised pitting.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_1'><text>Internal<break/><break/>External<break
/><break/><break/><break/><break/><break/><break/><break/>Under baseplate</text></item>
<item name='DetComment_Tx_4_1'><text>Not expected<break/><break/>Were chloride concentration to occur beneath the insulation, there may be some potential over an extended period of time. This would be driven by the accumulated effect of temperature excursions above normal operating which are known to have occurred in the past. ie. amine boiling has been observed.  Therefore precautionary check only advised.<break
/><break/>See comments above, were pitting not to be found in the baseplate then risk of SCC is unlikely</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Erosion</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>-</text></item>
<item name='DetComment_Tx_5_1'><text>No source of high velocity flows to create this mechanism</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Fatigue</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not expected, however it would be prudent to carry out crack detection of the internal shell-to-base weld as part of the thorough examination</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Creep</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text>-</text></item>
<item name='DetComment_Tx_7_1'><text>N/A</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Tank in it's own bund therefore do not expect any mechanical damage potential</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text>N/A</text></item>
<item name='DetComment_Tx_9_1'><text>N/A</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>Under Base corrosion</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_1'><text>Under base</text></item>
<item name='DetComment_Tx_10_1'><text>See comments in pitting</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='Location_Tx_11_1'><text>Bolting at stainless steel flanges</text></item>
<item name='DetComment_Tx_11_1'><text>Evidence of enhanced bolt corrosion report from inspection</text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text>-</text></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_1'><text>-</text></item>
<item name='DetComment_Tx_12_1'><text>See comments in pitting</text></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='DetCount_Nb'><number>12</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>4<break
/>5<break/>6<break/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>David Burgess</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>David Burgess</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20091214T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20091214T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_5'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>Dave Lord</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>Dave Lord</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20091214T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_6'><text>At the Meeting</text></item>
<item name='ClientRole_Tx_1'><text>Process Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Les Hall</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>Les Hall</text></item>
<item name='ClientRole_Tx_2'><text>Principle Integrity Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Philip Horrocks</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>Philip Horrocks</text></item>
<item name='ClientRole_Tx_3'><text>Ops Representative (Client)</text></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Ian Haggerwood</text></item>
<item name='PreparedByDate_Dt'><datetime dst='true'>20090810T000000,00+01</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Dave Lord</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20091208T000000,00+00</datetime></item>
<item name='DateComplete_Dt'><datetime>20091214T000000,00+00</datetime></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDjCgAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpOYXR1cmFsIGdhcyBhdCA3NSBiYXJnIGlzIGNvbnRhaW5lZCB3aXRoaW4gdGhlIENPMiB0
cmFpbi4NCg0KUHVycG9zZSBhbmQgRnVuY3Rpb24NClRoZSBnYXMsIHdoaWNoIGNvbWVzIGFzaG9y
ZSBhdCBOb3J0aCBNb3JlY2FtYmUgYW5kIFJpdmVycywgaXMgaGlnaCBpbiBDTzIuIFRoaXMgbXVz
dCBiZSByZW1vdmVkIGF0IHRoZSBUZXJtaW5hbCBpbiBvcmRlciB0byBhY2hpZXZlIHRoZSBmaW5h
bCBzYWxlcyBnYXMgc3BlY2lmaWNhdGlvbiBhbmQgc2F0aXNmeSBwcm9jZXNzIHBhcmFtZXRlcnMg
cmVxdWlyZWQgYnkgdGhlIGNyeW9nZW5pYyBOaXRyb2dlbiBSZW1vdmFsIFVuaXQuDQoNCkNPMiBU
UkFJTg0KVG8gcmVtb3ZlIHRoZSBDTzIgZnJvbSB0aGUgZ2FzLCBhIGNoZW1pY2FsIHdhc2ggcHJv
Y2VzcyBpcyB1c2VkLiBUaGUgbWFqb3IgY29tcG9uZW50cyBvZiB0aGUgc29sdmVudCBpcyBBY3Rp
dmF0ZWQgTWV0aHlsIERpZXRoYW5vbCBBbWluZSwgZ2l2aW5nIHJpc2UgdG8gdGhlIHRvIHRoZSBw
cm9jZXNzIG5hbWUgQU1ERUEuIChBcyBhIHJ1bGUgdGhpcyBpcyBub3JtYWxseSByZWZlcnJlZCB0
byBvbi1zaXRlIGFzIHNpbXBseSDigJhBbWluZeKAmSkuDQpUaGVyZSBpcyBhIHNpbmdsZSBvcGVy
YXRpb25hbCBDTzIgc3RyZWFtcyBvbiBzaXRlOyByYXRlZCBhdCAxMDAlIG9mIGN1cnJlbnQgcGxh
bnQgdGhyb3VnaHB1dC4NCg0KDQpQcm9jZXNzIERlc2NyaXB0aW9uDQpUaGUgY29tcHJlc3NlZCBn
YXMgZnJvbSB0aGUgTk1UIEZpZWxkIEdhcyBDb21wcmVzc29yIGFuZCBmcm9tIHRoZSBSaXZlcnMg
VGVybWluYWwgaXMgZmxvdyBjb250cm9sbGVkIGludG8gdGhlIENPMiB0cmFpbiB2aWEgaW5kaXZp
ZHVhbCBGbG93IENvbnRyb2wgVmFsdmVzIChGQ1bigJlzKS4gVGhlIGdhcyBpcyBmaXJzdGx5IHBy
ZS1oZWF0ZWQgYW5kIGZpbHRlcmVkIHRvIHByb3ZpZGUgb3B0aW11bSBjb25kaXRpb25zIGZvciBD
TzIgcmVtb3ZhbC4gVGhlIG5hdHVyYWwgZ2FzIHN0cmVhbSBlbnRlcnMgdGhlIEFic29yYmVyIHZl
c3NlbCB3aGVyZSBpdCBjb250YWN0cyB0aGUgYW1pbmUgdGhhdCBpcyBmbG93aW5nIGNvdW50ZXIg
Y3VycmVudCBvbiBhIHBhY2tlZCBiZWQuIA0KVGhlIGFtaW5lIGhhcyBhbiBhZmZpbml0eSBmb3Ig
Q08yIGFuZCDigJhncmFic+KAmSBpdCBmcm9tIHRoZSBnYXMgc3RyZWFtIGFuZCBkZXBlbmRpbmcg
b24gYW1pbmUgZmxvd3JhdGUgYW5kIHRlbXBlcmF0dXJlIGFzIG11Y2ggQ08yIGFzIHJlcXVpcmVk
IGNhbiBiZSByZW1vdmVkLiBUaGUgc3BlY2lmaWNhdGlvbiBmb3IgdGhlIE5SVSBpcyA8NTBwcG0u
DQpUaGUgdHJlYXRlZCBnYXMgc3RyZWFtIGlzIHRoZW4gY29vbGVkIHRvIDMwb0MgaW4gdGhlIHRy
ZWF0ZWQgZ2FzIGNvb2xlciB3aGljaCBpcyBhIGZpbi1mYW4gdHlwZSBjb29sZXIuIFRoaXMgaGVs
cHMgdG8gY29uZGVuc2UgYW55IGVudHJhaW5lZCBsaXF1aWQgaW4gdGhlIGdhcyBzdHJlYW0gcHJp
b3IgdG8gZGV3cG9pbnQgY29udHJvbC4gRnJvbSB0aGUgY29vbGVyIHRoZSBnYXMgZW50ZXJzIHRo
ZSBUcmVhdGVkIEdhcyBXYXNoIERydW0sIGEgcGFydGlhbGx5IHRyYXllZCBjb2x1bW4uIFRoZSBy
ZW1haW5kZXIgb2YgdGhlIEFtaW5lIHByb2Nlc3MgcGxhbnQgaXMgY29uY2VybmVkIHdpdGggcmVn
ZW5lcmF0aW5nIHRoZSBDTzItIGxhZGVuIHNvbHZlbnQuIEZvbGxvd2luZyBhIGNvbWJpbmF0aW9u
IG9mIDIgc3RhZ2UgcHJlc3N1cmUgcmVkdWN0aW9uIGluIHRoZSBIUCAmIExQIEZsYXNoIERydW1z
IHRoZSBsb3cgcHJlc3N1cmUgUmljaCBBbWluZSBpcyBwdW1wZWQgYnkgdGhlIFJpY2ggQW1pbmUg
cHVtcHMgUC03NzA2QSwgQiAmIEMgYXQgOCBiYXJnIHRocm91Z2ggRS03NzAyIGEgcGxhdGUgaGVh
dCBleGNoYW5nZXIuIEhlYXQgdHJhbnNmZXIgYmV0d2VlbiB0aGUgY29vbCByaWNoIGFtaW5lIHN0
cmVhbSBlbnRlcmluZyB0aGUgcmVnZW5lcmF0b3IgRC03NzA0IGFuZCB0aGUgaG90IGxlYW4gQW1p
bmUgZXhpdGluZyB0aGUgcmVib2lsZXJzIEUtNzcwMUEsIEIgJkMgb2NjdXJzLiBUaGUgbGVhbiBB
bWluZSB3aGljaCBoYXMgYmVlbiBwYXJ0bHkgY29vbGVkIGluIEU3NzAyIGxlYW4vcmljaCBhbWlu
ZSBoZWF0IGV4Y2hhbmdlciwgdGhlbiBmbG93cyBpbnRvIFQtNzcwMSBBbWluZSBzdXJnZSB0YW5r
LiBUaGlzIHRhbmsgaXMgbGFnZ2VkIHRvIGNvbnNlcnZlIHByb2Nlc3MgaGVhdC4gTGVhbiBBbWlu
ZSBmcm9tIFQtNzcwMSBpcyBwdW1wZWQgdW5kZXIgZmxvdyBjb250cm9sIGJ5IHRoZSBsZWFuIGFt
aW5lIGJvb3N0ZXIgcHVtcHMgUC03NzAyIEEsIEIgJiBDIGFuZCB0aGVuIGZsb3dzIHRocm91Z2gg
dGhlIGxlYW4gYW1pbmUgY29vbGVyIEUtNzc2MUEtSyB3aGVyZSBpdCBpcyBjb29sZWQgdG8gYXJv
dW5kIDMwb0MuIEFmdGVyIGNvb2xpbmcgaW4gdGhlIGxlYW4gYW1pbmUgY29vbGVyIHRoZSBsZWFu
IGFtaW5lIGVudGVycyB0aGUgc3VjdGlvbiBvZiB0aGUgbGVhbiBhbWluZSBjaXJjdWxhdGlvbiBw
dW1wcyBQLTc3MDEgQSxCLEMgd2hpY2ggYm9vc3RzIHRoZSBhbWluZSBwcmVzc3VyZSB1cCB0byBj
aXJhIDgwIGJhcmcgd2hpY2ggaXMgdGhlbiBzdXBwbGllZCB0byB0aGUgQ08yIGFic29yYmVyIHVu
aXQgRC03NzAxLg0KDQpUeXBpY2FsIENPMiBjb250ZW50IG9mIGdhcyBldm9sdmVkIGZyb20gdGhl
IGFtaW5lIGlzIDkwJSBDMDIgLyAxMCUgbWV0aGFuZQ0KV2F0ZXIgY29udGVudCBvZiBnYXMgMjgl
DQoNCg0KDQoNCg0KDQo=
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 13/05/2014 16:10:34</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgC+AAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUaGUgdGFuayBjb250ZW50cyBvZiBBbWluZSBjYW4gZXhjZWVkIDkwIGRlZ0MgZHVlIHRv
IHByb2Nlc3MgdXBzZXRzDQpQcm9jZXNzIGRpc3R1cmJhbmNlIGNhbiBsZWFkIHRvIHJpY2ggYW1p
bmUgKGhpZ2ggQ08yKSBiZWluZyBwcmVzZW50IGluIHRoZSB0YW5r
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgChAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpMaWtlbHkgdGhhdCBhbnRpLWZvYW0gKHNpbGljb24gb2lsIGJhc2VkKSBjaGVtaWNhbCBj
YW4gY29sbGVjdCBpbiB0aGUgYm90dG9tIG9mIHRoZSB0YW5rIGFzIGNhbiB0aGUgYWN0aXZhdG9y
IGNvbXBvdW5kLg==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDyAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUaGUgYWJvdmUgZXhjdXJzaW9ucyBkbyBub3QgaW5hZHZlcnRlbnRseSB0aHJlYXRlbiB0
aGUgaW50ZWdyaXR5IG9mIHRoZSB0YW5rIGFzIGl0IGlzIGRlc2lnbmVkIGZvciB0aGUgZWxldmF0
ZWQgdGVtcGVyYXR1cmUgYW5kIHRoZSBhZGRpdGlvbmFsIGNvbXBvdW5kcyB3aWxsIG5vdCBjYXVz
ZSBhZGRpdGlvbmFsIGNvcnJvc2lvbiBtZWNoYW5pc21zLg==
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgApBAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpJbnNwZWN0aW9uIHJlcG9ydCA6LSAxNS8wNS8yMDA1DQpJbnRlcm5hbCAtIFRhbmsgZ2Vu
ZXJhbGx5IGluIGdvb2QgY29uZGl0aW9uLiBUaGVyZSB3YXMgbm8gZXZpZGVuY2Ugb2YgYW55IGNv
cnJvc2lvbiBvciBwaXR0aW5nIGluIGFueSBvZiB0aGUgd2FsbCBwbGF0ZXMgb3IgZmxvb3ItcGxh
dGVzLiBUaGVyZSB3YXMgYSBnZW5lcmFsIG1pc2FsaWdubWVudCBvZiB0aGUgZmxvb3ItcGxhdGVz
LiBEeWUgcGVuZXRyYW50IGluc3BlY3Rpb24gb24gYWxsIGludGVybmFsIHdlbGRzIG9uIGFsbCBh
Y2Nlc3NpYmxlIG5venpsZXMsIGFjY2Vzc2libGUgJ1QnIGpvaW50cyBpbiBzZWFtIHdlbGRzIG9u
IHdhbGxzIGFuZCAyMCUgb2YgZmxvb3IgcGxhdGUgd2VsZHMuIDEyIiBOb3p6bGUgaGFkIGEgY2F2
aXR5IGF0IHRoZSA2IG8nY2xvY2sgcG9zaXRpb24sIGFyZWEgZ3JvdW5kIG91dCBhbmQgcmVwYWly
ZWQuIFVUIHNwb3QgcmVhZGluZ3MgdGFrZW4gYXQgMyBsb2NhdGlvbnMgb24gZWFjaCBvZiB0aGUg
MTUgZmxvb3IgcGxhdGVzLiBSZWFkaW5ncyBiZXR3ZWVuIDYuNyAtIDcuNW1tLiBOb21pbmFsIDYu
NG1tLg0KRXh0ZXJuYWwgLSBEaXNzaW1pbGFyIG1ldGFsIGNvbnRhY3QgYXQgc29tZSB2YWx2ZSBs
b2NhdGlvbnMuIE9wZW4gam9pbnRzIGluIHRoZSBjbGFkZGluZy4NCg0KSW5zcGVjdGlvbiByZXBv
cnQgOi0gMDMvMTIvMjAwMw0KVVQgc3VydmV5IG9mIHN1bXAgYXJlYS4gTm8gaW50ZXJuYWwgY29y
cm9zaW9uIHRvIHNoZWxsIGluIGFyZWFzIGluc3BlY3RlZC4gQSAxNTBtbSBzY2FuIHdhcyBjYXJy
aWVkIG91dCBvbiB0aGUgc3VtcCBzaGVsbCB0byBkZXRlcm1pbmUgYW5kIGNvcnJvc2lvbiBwcm9i
bGVtcyB0aGF0IG1pZ2h0IGhhdmUgb2NjdXJyZWQgdGhyb3VnaCBwcm9kdWN0aW9uIHVzZS4gVGhl
IGluc3BlY3RlZCBhcmVhIHdhcyBmb3VuZCBhY2NlcHRhYmxlIHdpdGggbm8gZXZpZGVuY2Ugb2Yg
Y29ycm9zaW9uLiBBdmVyYWdlIHJlYWRpbmdzIDE1bW0sIG1pbmltdW0gdGhpY2tuZXNzIDE0LjVt
bS4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>18/06/2014  09:21:52  :  Mark Carter  :  Superseded</text><text
>13/05/2014 16:10:34  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20091208T000000,00+00</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20091214T000000,00+00</datetime></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20140618</datetime></item>
<item name='Superseded_Nm'><text>Mark Carter/TUV</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Energy - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9K3M9B</text><text>SCUL-9K3M5T</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>120</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180319T093236,63+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140513T161034,19+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - NM-77-T-7701</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Corrosion Under Insulation</text><text
>Pitting</text><text>Stress Corrosion Cracking</text><text>Erosion</text><text
>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text>Lining Deterioration</text><text
>Under Base corrosion</text><text>Galvanic corrosion</text><text>-</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-304-S11# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>##</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-304-S11</text></item>
<item name='Field_Tx_3_2'><text>-</text></item>
<item name='Field_Tx_3_3'><text>-</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text>Base Plates</text></item>
<item name='Field_Tx_3_6'><text>BS1501-304-S11</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>David Burgess</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>David Burgess</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Philip FG Evans</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>Dave Lord</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Dave Lord</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Les Hall</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Les Hall</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Philip Horrocks</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Philip Horrocks</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>2</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>1</text><text
>1</text><text>2</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>A,B,E</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>C,D</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>E</text></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>A,B</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>C,D</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Energy - User#$#TUV Customer - Centrica Energy - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><text>Superseded_Nm#$#Mark Carter/GBABB/ABB#$#Mark Carter/TUV</text></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

