<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='a0e7e' unid='FFB7159B958884BD802581E50056C411' sequence='22'>
<created><datetime>20171127T154742,89+00</datetime></created>
<modified><datetime dst='true'>20240520T230736,93+01</datetime></modified>
<revised><datetime dst='true'>20230902T041421,58+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230736,92+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230736,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Neil Robinson/OU=GBEUL/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Phillippa Jones/OU=GBABB/O=NONABB</name><name
>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Sherif Essa/OU=GBABB/O=ABB</name><name
>CN=Omer Yasin/OU=GBABB/O=ABB</name><name>CN=Sean Cull/O=prime-toolkit</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20171127T154742,92+00</datetime><datetime>20171127T154748,90+00</datetime><datetime
>20171127T154748,94+00</datetime><datetime>20171127T154751,75+00</datetime><datetime
>20171127T154751,81+00</datetime><datetime dst='true'>20180614T112901,66+01</datetime><datetime
 dst='true'>20180614T112914,02+01</datetime><datetime dst='true'>20180614T112919,30+01</datetime><datetime
 dst='true'>20180614T112919,37+01</datetime><datetime dst='true'>20180614T112925,64+01</datetime><datetime
 dst='true'>20180614T112932,07+01</datetime><datetime dst='true'>20180614T112932,13+01</datetime><datetime
 dst='true'>20180614T112946,83+01</datetime><datetime dst='true'>20180614T112946,88+01</datetime><datetime
 dst='true'>20180614T113011,69+01</datetime><datetime dst='true'>20180614T113011,74+01</datetime><datetime
 dst='true'>20180614T113039,95+01</datetime><datetime dst='true'>20180614T113040,01+01</datetime><datetime
 dst='true'>20180614T113050,74+01</datetime><datetime dst='true'>20180614T113050,85+01</datetime><datetime
 dst='true'>20230501T141236,78+01</datetime></revisions>
<item name='Field_Tx_1_10'><text>PSV37846 &amp; EMV23765</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_12'><text>Vessel 010</text></item>
<item name='ParentUNID_Tx'><text>PJOS-99VHR2</text></item>
<item name='Field_Tx_1_13'><text>Capacity 3000m3.</text></item>
<item name='Field_Tx_1_14'><text>ABB</text></item>
<item name='Field_Tx_1_15'><text>1988</text></item>
<item name='Field_Tx_1_16'><text>BS2654</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>ABB</text></item>
<item name='Field_Tx_1_4'><text>ABB</text></item>
<item name='Field_Tx_1_5'><text>ABB</text></item>
<item name='Field_Tx_1_6'><text>Storage Tank</text></item>
<item name='Field_Tx_1_7'><text>Storage Tank</text></item>
<item name='Field_Tx_1_8'><text>Fixed Roof Storage Tank</text></item>
<item name='Field_Tx_1_9'><text>3m Dia x 9m High</text></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_1_21'><text>10% Radiography</text></item>
<item name='ProjectUNID_Tx'><text>PJOS-99VHR2</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>PRIM-ATHLJC</text></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>150</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20180614</datetime></item>
<item name='History_Tx'><textlist><text>14/06/2018  11:30:51  :  Omer Yasin  :  Superseded</text><text
>14/06/2018  11:29:32  :  Omer Yasin  :  Meeting Held</text><text>14/06/2018  11:29:20  :  Omer Yasin  :  Prepared</text><text
>27/11/2017  15:47:43  :  Sherif Essa  :  New version</text><text>23/07/2013  14:46:29  :  Phillippa Jones  :  Prepared</text><text
>23/07/2013  14:25:43  :  Phillippa Jones  :  Config error: Vessel 010</text><text
>Created</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Sulpuric Acid</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>0.056</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text>-0.006</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text>Static Head</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>100</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text>0</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text>&gt; 7</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>96% Sulphuric Acid</text></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>8</text></item>
<item name='Field_Tx_3_31'><text>3</text></item>
<item name='Label_Tx_3_2'><text>Base</text></item>
<item name='Field_Tx_3_22'><text>10</text></item>
<item name='Field_Tx_3_32'><text>3</text></item>
<item name='Label_Tx_3_3'><text>Roof</text></item>
<item name='Field_Tx_3_23'><text>6</text></item>
<item name='Field_Tx_3_33'><text>3</text></item>
<item name='Label_Tx_3_4'><text>Holding Down Brackets</text></item>
<item name='Field_Tx_3_24'><text>-</text></item>
<item name='Field_Tx_3_34'><text>-</text></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>178654/TK23/001</text></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted with 2 pack epoxy to spec 3124.</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>6777/4567/321 Rev 3</text></item>
<item name='Field_Tx_3_42'><text>2987/00/12/34/5678 Rev A</text></item>
<item name='Field_Tx_3_101'><text>BS1501-151-26A</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>BS1501-151-26A</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>BS1501-151-26A</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>ASTM A516 Gr60</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>Very low levels of corrosion expected, corrosion allowance of 1.5mm for life of tank. The only risk is if moisture can enter the tank which can locally produce dilute sulphuric acid at the liquid vapour interface. Previous Sulphuric Acid Tank F704 also constructed of 304L showed no loss of wall thickness after 14 years of service.<break
/><break/>Normally a drying tube is provided on breather / vent to prevent moisture ingress - action raised to confirm this.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>Vessel 010</text></item>
<item name='Title'><text>Storage Tank</text></item>
<item name='Fluids'><text>Shellside: Sulpuric Acid, Tubeside: -</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>ABB Water Treatment</text></item>
<item name='Unit'><text>Tank Farm</text></item>
<item name='Area'><text>Scotland</text></item>
<item name='LocalID'><text>Vessel 10</text></item>
<item name='ReliefStreamNo'><text>PSV37846 &amp; EMV23765</text></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>ABB</text></item>
<item name='Class'><text>B(P)</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of shell internal leading to a leak of sulphuric acid., Corrosion / pitting of supports leading to movement of vessel, overstressing of nozzles and joint leak of sulphuric acid., Galvanic corrosion of flange bolting leading to leak of sulphuric acid.</text></item>
<item name='RefDoc'><text>See RBI Report Rev 1 dated 01/08/2012.</text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='CleanIntl'><text>Clean out product deposits</text></item>
<item name='AccessIntl'><text>Confined entry permit required. Hot work permit required for camera.</text></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text>Lighting required.</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text>Open Manway</text></item>
<item name='CleanExtl'><text>None required.</text></item>
<item name='AccessExtl'><text>Scaffold  platform required for UT survey ofshell and roof.</text></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text>Hand torch &amp; Camera</text></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text>None required.</text></item>
<item name='IntermediateB'><text>None required.</text></item>
<item name='InspectorName'><text>...Select...</text></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text>Andrew Green</text></item>
<item name='CommissionDate'><text>1988</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20180614</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20180614T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Test</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20180614</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text/></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_3_44'><text>N/A</text></item>
<item name='Field_Tx_3_45'><text>Tank sat on bitumen sand on concrete foundation.</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Rtx_4_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAsBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxkaXYgY2xhc3M9InJiaVNlY3Rpb25Db250YWluZXIiPg0KCTxkaXYgY2xhc3M9ImRv
bWluby1yaWNodGV4dCB4c3BJbnB1dEZpZWxkUmljaFRleHQiIGlkPSJ2aWV3Ol9pZDE6X2lkMjpf
aWQ1MDpfaWQ3Mjp0YWI0Ol9pZDQ4MTpmaWVsZF80XzEiPg0KCQk8cCBkaXI9Imx0ciIgc3R5bGU9
InRleHQtYWxpZ246IGp1c3RpZnk7IGxpbmUtaGVpZ2h0OiAxMnB0OyI+DQoJCQk8c3BhbiBzdHls
ZT0iZm9udC1mYW1pbHk6IGFyaWFsLHNhbnMtc2VyaWY7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXpl
OiAxMHB0OyI+RjcwNiBpcyB0aGUgU3VscGh1cmljIEFjaWQgU3RvcmFnZSB0YW5rIGxvY2F0ZWQg
b24gdGhlIGlub3JnYW5pY3MgdGFuayBmYXJtLjwvc3Bhbj48L3NwYW4+PC9wPg0KCQk8cCBkaXI9
Imx0ciIgc3R5bGU9InRleHQtYWxpZ246IGp1c3RpZnk7IGxpbmUtaGVpZ2h0OiAxMnB0OyI+DQoJ
CQk8c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6IGFyaWFsLHNhbnMtc2VyaWY7Ij48c3BhbiBzdHls
ZT0iZm9udC1zaXplOiAxMHB0OyI+VW5kZXIgbm9ybWFsIG9wZXJhdGluZyBjb25kaXRpb25zIHRo
ZSBjaXJjdWxhdGlvbiBwdW1wIGlzIHJ1bm5pbmcgYW5kIHN1cHBsaWVzIDk2JSBTdWxwaHVyaWMg
QWNpZCB0byBHbGFzcyBMaW5lZCBSZWFjdG9ycyBGMTAyLzEsIEYxMDIvMiBhbmQgRjEwMi8zICZh
bXA7IEYxMDIvNCBvbiB0aGUgREZEUE0gcGxhbnQgb24gYSBiYXRjaCB3aXNlIGJhc2lzLiBUbyBw
cm90ZWN0IHRoZSBwdW1wLCB0aGVyZSBpcyBhIHNwaWxsYmFjayBsaW5lIHRvIG1haW50YWluIHRo
ZSBwdW1wIGFib3ZlIGl0cyBtaW5pbXVtIGZsb3cuPC9zcGFuPjwvc3Bhbj48L3A+DQoJCTxwIGRp
cj0ibHRyIiBzdHlsZT0idGV4dC1hbGlnbjoganVzdGlmeTsgbGluZS1oZWlnaHQ6IDEycHQ7Ij4N
CgkJCTxzcGFuIHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsc2Fucy1zZXJpZjsiPjxzcGFuIHN0
eWxlPSJmb250LXNpemU6IDEwcHQ7Ij4xMSB0byAyMCB0YW5rZXJzIGFyZSBkZWxpdmVyZWQgZXZl
cnkgbW9udGgsIGRlcGVuZGluZyBvbiB0aGUgcHJvZHVjdGlvbiBydW4gcmF0ZS4gVGhlIG1hdGVy
aWFsIGlzIGJsb3duIG9mZiB0aGUgdGFua2VyIHVzaW5nIHRoZSB0YW5rZXImcnNxdW87cyBjb21w
cmVzc29yLiBUaGUgdGFuayBpcyBlcXVpcHBlZCB3aXRoIG92ZXJmbG93IHByb3RlY3Rpb24gd2hp
Y2ggc3RvcHMgdGFua2VyIG9mZmxvYWQgaW4gdGhlIGV2ZW50IG9mIGEgaGlnaCBsZXZlbC48L3Nw
YW4+PC9zcGFuPjwvcD4NCgk8L2Rpdj4NCjwvZGl2Pg0K
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.2FP1|November 30, 2010) at 13/12/2012 20:08:50</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.2FP1|November 30, 2010) at 13/12/2012 20:11:42</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.2FP1|November 30, 2010) at 13/12/2012 20:15:23</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.2FP1|November 30, 2010) at 13/12/2012 21:06:03</text></textlist></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBtAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwPg0KCVRhbmsgd291bGQgYmUgd2F0ZXIgd2FzaGVkIG91dCBpZiBlbnRyeSB3YXMg
cmVxdWlyZWQuPC9wPg0K
</rawitemdata></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgA9AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwPg0KCU5vbmUuPC9wPg0K
</rawitemdata></item>
<item name='Field_Tx_5_1'><text>Visual internal / exterrnal inspection &amp; UT of shell, base and roof.</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20150619T120000,00+01</datetime></item>
<item name='Field_Tx_5_2'><text>Visual external inspection &amp; UT of shell, base and roof.</text></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Dt_5_2'><datetime>20141217T120000,00+00</datetime></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>Oct 2012 - Vessel decontaminated (water washed) and duty changed to 28% Caustic Soda.<break
/>1998 to Sep 2012 - Vessel used as 96% Sulphuric Acid Stock Tank. <break
/><break/>No significant deterioration noted. ABB RBI in place for this duty.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_5_11'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>72</text></item>
<item name='Field_Tx_5_15'><text>36</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell internal leading to a leak of sulphuric acid.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of supports leading to movement of vessel, overstressing of nozzles and joint leak of sulphuric acid.</text></item>
<item name='Field_Tx_6_3'><text>Galvanic corrosion of flange bolting leading to leak of sulphuric acid.</text></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>FSA - Business consequence based on short duration plant shutdown whilst temporary repair carried out.<break
/>FSB - Business consequence based on longer time for repairs.</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Tx_9_501'><text>Carry out UT scan on a vertical line from high level alarm point to the normal low level operating point.<break
/>Carry out UT checks on the dished ends.<break/>Visual inspection of shell external for any deterioration due to acid spillage / rust staining.<break
/>Visual inspection of carbon steel support legs for any signs of paint breakdown and subsequent corrosion.<break
/>Visual inspection of all flange bolting for any signs of zinc plating breakdown / corrosion of underlying carbon steel.<break
/>Opportunistic internal inspection to be carried out if the tank is opened for maintenance.</text></item>
<item name='Field_Tx_9_502'><text>None required.</text></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>B(P)</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a low likelihood of failure with medium / high SHE and business consequences.<break
/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_521'><text>38</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_9'><text>Based on the low likelihood of failure and the ability to monitor any internal corrosion using external NDT techniques it is recommended that a non-invasive inspection regime on an initial 3 year interval is implemented. Provided there is no evidence of internal corrosion following the next inspection the interval could be extended to 6 years. <break
/><break/>Carry out the next inspection before the current due date of 19/06/2015. If satisfactory extend the inspection interval to 74 months.</text></item>
<item name='Field_Dt_9_531'><datetime dst='true'>20150619T120000,00+01</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Carry out UT scan on a vertical line from high level alarm point to the normal low level operating point.<break
/>Carry out UT checks on the dished ends.<break/><break/>Visual inspection of shell external for any deterioration due to acid spillage / rust staining.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of carbon steel support legs for any signs of paint breakdown and subsequent corrosion.</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of all flange bolting for any signs of zinc plating breakdown / corrosion of underlying carbon steel.</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_43'><text>2</text></item>
<item name='DetCount_Nb'><number>9</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Shell external</text></item>
<item name='DetComment_Tx_1_2'><text>None expected unless spillage of sulphuric acid occurs.</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetComment_Tx_1_3'><text>Potential corrosion of carbon steel support legs following breakdown of paint system. Accelerated following any leak of sulphuric acid.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text/></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>-</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable - vessel is stainless steel and not insulated.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Shell external</text></item>
<item name='DetComment_Tx_3_1'><text>None expected - vessel operates well below the chloride SCC temperature threshold of 60 degC.</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>None expected.</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Small bore branches</text></item>
<item name='DetComment_Tx_5_1'><text>Tanker off-loading line is well supported, smooth flow from tanker, discharged under pressure, and will not transmit any cyclic loads to the branch connections of the tank. All branches are 2"NB and above.</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetCredible_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>None expected.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Shell external</text></item>
<item name='DetComment_Tx_7_1'><text>None expected as tank situated in a bunded area.</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Lining deterioration</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable - no linings fitted.</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text>Flange Bolting</text></item>
<item name='DetComment_Tx_9_1'><text>Potential for galvanic corrosion of the zinc plated CS flange bolting when wet.</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>0</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgC/CAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxkaXYgY2xhc3M9InJiaVNlY3Rpb25Db250YWluZXIiPg0KCTxkaXYgY2xhc3M9ImRv
bWluby1yaWNodGV4dCB4c3BJbnB1dEZpZWxkUmljaFRleHQiIGlkPSJ2aWV3Ol9pZDE6X2lkMjpf
aWQ1MDpfaWQ3Mjp0YWI1Ol9pZDUwODpmaWVsZF81XzkiPg0KCQk8cCBkaXI9Imx0ciI+DQoJCQk8
c3Ryb25nPkluc3BlY3Rpb24gUmVwb3J0IDE5LzA1LzIwMTI6PC9zdHJvbmc+PC9wPg0KCQk8cCBk
aXI9Imx0ciI+DQoJCQlFeHRlcm5hbCB2aXN1YWwgKyBzYW1wbGUgVVRDIGZyb20gYXZhaWxhYmxl
IGFjY2VzcyBmcm9tIHdpdGhpbiB0aGUgYnVuZGVkIGFyZWEgYXMgcGVyIHRoZSBSQkkgc3R1ZHk6
PGJyIC8+DQoJCQlTdGFpbmxlc3MgdmVzc2VsIGFzIGJ1aWx0IHdpdGggd2VsZHMgYW5kIGZpdHRp
bmdzIGluIGdvb2QgY29uZGl0aW9uLCBhbHRob3VnaCB0aGUgQ1Mgc3VwcG9ydCBsZWdzIGFuZCBD
YXRsYWRkZXIgdG9nZXRoZXIgd2l0aCB0aGUgSGFuZHJhaWxzIGFyZSBzaG93aW5nIHJ1c3Rpbmc6
PGJyIC8+DQoJCQlVVEMgaW5kaWNhdGVkIHRoZSBzaGVsbCA5LjEgbW0gdG8gOS4zIG1tIGFuZCBs
b3dlciBkaXNoIDEwIG1tIHRvIDExLjIgbW0oZGlzaCBmb3JtaW5nIHZhcmlhbmNlKSBjb21wYXJp
bmcgZmF2b3VyYWJsZSB3aXRoIHRoZSBwcmV2aW91cyByZWFkaW5ncyBhbmQgYXNzdW1lZCB3aXRo
IHRoZSBub21pbmFsIHRoaWNrbmVzczo8YnIgLz4NCgkJCUx1dGVkIG92ZXJmbG93IGluZGljYXRl
ZCBzb21lIHdlYXIgYXQgb3V0bGV0IG9ubHk6PGJyIC8+DQoJCQlCdW5kIGFuZCBmaXR0aW5ncyBn
ZW5lcmFsbHkgZ29vZCBhbHRob3VnaCBpbnRlcm5hbCBzdW1wIENTIGdyYXRpbmcgd2FzIHNlZW4g
Y29ycm9kZWQgYW5kIGJlaW5nIHJlcGxhY2VkOjxiciAvPg0KCQkJUm91dGluZSBpcyBjb25zaWRl
cmVkIGFuZCBtb3ZlZCB0byAzOCBtb250aHMuPC9wPg0KCQk8cD4NCgkJCTxzdHJvbmc+SW5zcGVj
dGlvbiBSZXBvcnQgMTYvMDEvMjAwODo8L3N0cm9uZz48L3A+DQoJCTxwPg0KCQkJVmVzc2VsIGlz
IHZlcnRpY2FsbHkgcG9zaXRpb25lZCwgbG9jYXRlZCBvdXRzaWRlIGluIGEgYnVuZGVkIGFyZWEs
IGFuZCBpcyB1bmxhZ2dlZC48YnIgLz4NCgkJCUV4dGVybmFsIDo8YnIgLz4NCgkJCUNvbnN0cnVj
dGVkIHRvIGEgZ29vZCBzdGFuZGFyZCwgd2l0aCBleHRlcm5hbCBzdGlmZmVuaW5nIHJpbmdzLCBz
aGVsbCBpcyB1bnBhaW50ZWQuPGJyIC8+DQoJCQlTaGVsbCBpcyBnZW5lcmFsbHkgaW4gdmVyeSBn
b29kIGNvbmRpdGlvbi48YnIgLz4NCgkJCUFsbCB3ZWxkcyBnb29kLjxiciAvPg0KCQkJQWxsIG5v
enpsZXMgZ29vZC48YnIgLz4NCgkJCVZlc3NlbCBpcyBzdXBwb3J0ZWQgb24gNCBjYXJib24gc3Rl
ZWwgbGVncyBmYWJyaWNhdGVkIGZyb20gY2hhbm5lbCBzZWN0aW9uLiBUaGVzZSBhcmUgcGFpbnRl
ZCBhbmQgaW4gZ29vZCBjb25kaXRpb24uPGJyIC8+DQoJCQlDYXJib24gc3RlZWwgYWNjZXNzIGxh
ZGRlciBhbmQgYXNzb2NpYXRlZCBnYW50cnkgcGFpbnRlZCwgaW4gZ29vZCBjb25kaXRpb24sIGFu
ZCBzZWN1cmUuPGJyIC8+DQoJCQlVVEMgd2VyZSBjYXJyaWVkIG91dCB1c2luZyBhIEtyYXV0a3Jh
bWVyIERNNCBpbnN0cnVtZW50LCBzZXJpYWwgTm8uMDFEVFhILjxiciAvPg0KCQkJUmVzdWx0czog
U2hlbGwgLSA4LjkvOS4wbW0sIEJvdHRvbSBkaXNoIC0gMTAuNi8xMS4wbW08YnIgLz4NCgkJCU5v
IHNpZ25pZmljYW50IGRldGVyaW9yYXRpb24gd2FzIGlkZW50aWZpZWQuPGJyIC8+DQoJCQlJbnNw
ZWN0aW9uIGhpc3RvcnkgcmV2aWV3ZWQgYW5kIGZyZXF1ZW5jeSBpbmNyZWFzZWQgdG8gMzYgbW9u
dGhzLjwvcD4NCgkJPHA+DQoJCQk8c3Ryb25nPkluc3BlY3Rpb24gUmVwb3J0IDE5LzEwLzIwMDU6
PC9zdHJvbmc+PC9wPg0KCQk8cD4NCgkJCVRoZSBleHRlcm5hbCBzdXJ2ZXkgd2FzIGNhcnJpZWQg
b3V0IGZyb20gb3V0c2lkZSBvZiB0aGUgYnVuZCBhcyBhY2Nlc3Mgd2FzIG5vdCBwb3NzaWJsZS48
YnIgLz4NCgkJCVRoZSB2ZXNzZWwgaXMgaW4gZ29vZCBjb25kaXRpb24uIFRoZSB2ZXNzZWwgc3Vw
cG9ydHMgYXJlIGdvb2Qgd2l0aCBzb21lIHN1cmZhY2UgcnVzdGluZyBwcmVzZW50LCBzZWUgYXR0
YWNoZWQgcGhvdG9zLjxiciAvPg0KCQkJVGhlIGluc3BlY3Rpb24gZnJlcXVlbmN5IHJlbWFpbnMg
YXQgMjYgbW9udGhzLjwvcD4NCgk8L2Rpdj4NCjwvZGl2Pg0K
</rawitemdata></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='ThoroughReq'><text>Carry out UT scan on a vertical line from high level alarm point to the normal low level operating point.<break
/>Carry out UT checks on the dished ends.<break/>Visual inspection of shell external for any deterioration due to acid spillage / rust staining.<break
/>Visual inspection of carbon steel support legs for any signs of paint breakdown and subsequent corrosion.<break
/>Visual inspection of all flange bolting for any signs of zinc plating breakdown / corrosion of underlying carbon steel.<break
/>Opportunistic internal inspection to be carried out if the tank is opened for maintenance.</text></item>
<item name='OneOffInspection'><text>None required.</text></item>
<item name='StatByInspect4'><number>38</number></item>
<item name='StatByInspect6'><number>0</number></item>
<item name='StatByInspect8'><number>0</number></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='OneOffInspectionDate'><text/></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBzAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwPg0KCVBvdGVudGlhbCBvdmVyZmlsbCBvZiB2ZXNzZWwgaWYgbGV2ZWwgY29udHJv
bCBzeXN0ZW0gZmFpbHMuPC9wPg0K
</rawitemdata></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='DateABBSigned_Dt'><datetime>20180614</datetime></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20180614</datetime></item>
<item name='Superseded_Nm'><text>Omer Yasin/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-ATHLJC</text><text>PJOS-99VHR2</text></textlist></item>
<item name='IntervalBefore_Nb'><number>72</number></item>
<item name='IntervalAfter_Nb'><number>38</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20180614T113050,84+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Omer Yasin</text></item>
<item name='DateCreated_Dt'><datetime>20121213T195737,83+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - Vessel 010</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Lining deterioration</text><text>Galvanic corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-151-26A# #ASTM A516 Gr60#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-151-26A : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>BS1501-151-26A : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>BS1501-151-26A : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>ASTM A516 Gr60 : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Test</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Omer Yasin</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>4</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>4</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text>A,C</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>B</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>C</text></item>
<item name='M32_Tx'><text>A</text></item>
<item name='M42_Tx'><text>B</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='proj173_126_projectnumber_tx'><text>ABB 100</text></item>
<item name='ProjectNumber_Tx'><text>TV 100</text></item>
<item name='proj173_126_projectname_tx'><text>ABB Examples - New</text></item>
<item name='ProjectName_Tx'><text>TV Examples - New</text></item>
<item name='proj173_126_client_tx'><text>ABB</text></item>
<item name='Client_Tx'><text>TV Rheinland</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>InternalSignature_Nm_1#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>Superseded_Nm#$#Omer Yasin/GBABB/ABB#$#Omer Yasin/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

