<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5140a' unid='FFB88F8CE3A52CB480257B090042E478' sequence='136'>
<created><datetime>20130205T121038,64+00</datetime></created>
<modified><datetime dst='true'>20240520T225536,41+01</datetime></modified>
<revised><datetime dst='true'>20230902T035816,82+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225536,40+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225536,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Neil Robinson/OU=GBEUL/O=ABB</name><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=administrator/O=prime-toolkit</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20140203T153548,26+00</datetime><datetime dst='true'>20140509T093043,80+01</datetime><datetime
 dst='true'>20160405T092447,79+01</datetime><datetime dst='true'>20160405T092502,20+01</datetime><datetime
 dst='true'>20160405T092614,71+01</datetime><datetime dst='true'>20160405T092628,36+01</datetime><datetime
 dst='true'>20160405T093010,85+01</datetime><datetime dst='true'>20160405T093010,90+01</datetime><datetime
 dst='true'>20160405T093015,84+01</datetime><datetime dst='true'>20160405T093015,91+01</datetime><datetime
 dst='true'>20160405T093033,77+01</datetime><datetime dst='true'>20160405T093034,22+01</datetime><datetime
 dst='true'>20230902T014005,93+01</datetime></revisions>
<item name='Client_Tx'><text>SSE</text></item>
<item name='ProjectNumber_Tx'><text>Aldbrough</text></item>
<item name='ProjectName_Tx'><text>Aldbrough</text></item>
<item name='Field_Tx_1_10'><text>1RV-7065 set at 7barg fitted on the methanol reboiler 1D7054 and 1RV-7068 set at 7barg fitted on the methanol reflux drum 1D7058</text></item>
<item name='Field_Tx_1_21'><text>Cat 1</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PUWER</text></textlist></item>
<item name='ParentUNID_Tx'><text>NRON-94AEF4</text></item>
<item name='Field_Tx_1_12'><text>1E7061</text></item>
<item name='Field_Tx_1_13'><text>This condenser is part of the Methanol Recovery Unit (MRU) 1A7021</text></item>
<item name='Field_Tx_1_14'><text>Frames / NRG - HECO Heat Exchangers</text></item>
<item name='Field_Tx_1_15'><text>2006</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>SSE Aldbrough</text></item>
<item name='Field_Tx_1_4'><text>MRU</text></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_6'><text>Methanol Condenser</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchangers</text></item>
<item name='Field_Tx_1_8'><text>Fin Fan Exchanger</text></item>
<item name='Field_Tx_1_9'><text>Length 1992mm x Width 1335mm x Height 320mm<break
/>Weight 660kg<break/>Surface Area 11m2<break/>Tube Volume 135dm3<break/>Duty 160kW</text></item>
<item name='ProjectUNID_Tx'><text>NRON-94AEF4</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='TempField_Tx'><text/></item>
<item name='DocUNID_Tx'><text>NRON-94MGAN</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20160405</datetime></item>
<item name='History_Tx'><textlist><text>06/12/2013  11:30:05  :  Pauline A Parker  :  Meeting Held</text><text
>02/12/2013  11:00:41  :  Pauline A Parker  :  Prepared</text><text>05/02/2013 12:10:38  :  Neil Robinson  :  Created</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text> Supports/Brackets</text></item>
<item name='Label_Tx_3_3'><text>Tubes x 80</text></item>
<item name='Label_Tx_3_4'><text>Bonnet</text></item>
<item name='Label_Tx_3_7'><text>Header </text></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>There is no current inspection regime.  An inspection scheme is now to be specified for COMAH purposes.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>1</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Support structure</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for atmospheric corrosion due to breakdown of paint coating. </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>1E7061</text></item>
<item name='Title'><text>Methanol Condenser</text></item>
<item name='Fluids'><text>Shellside: Air, Tubeside: Methanol / Process Water</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text>MRU</text></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text>1RV-7065 set at 7barg fitted on the methanol reboiler 1D7054 and 1RV-7068 set at 7barg fitted on the methanol reflux drum 1D7058</text></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>SSE</text></item>
<item name='Class'><text>COMAH</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of support structure leading to movement of the exchanger and leak of methanol, Corrosion / pitting of header boxes external leading to leak of methanol, Corrosion / pitting of tubes external leading to leak of methanol, Corrosion / pitting of tubes / header boxes internal leading to leak of methanol, Fatigue of tube to header welds leading to leak of methanol, Mechanical Damage of tubes and fins leading to leak of methanol</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>2006</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20131202</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20131205T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader / Materials Engineer</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20160405</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20160405</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Mechanical Compliance Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Josiah Sena</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Engineering Manager</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Robert Thompson</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Mechanical Engineer Aldbrough / Atwick</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Ian Robinson / William Hewitt</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>C&amp;I Lead Engineer</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Paul Walker</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>Gas &amp; Oil Systems Engineer</text></item>
<item name='ClientMember_Nm_5' names='true'><text>David Scott</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text>Day Shift Engineer</text></item>
<item name='ClientMember_Nm_6' names='true'><text>Ricky Arthur / John Clayton</text></item>
<item name='ClientSignature_Nm_6' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_6'><datetime>20160405</datetime></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Field_Rtx_5_1' summary='true'><richtext>
<par/></richtext></item>
<item name='Field_Tx_2_1'><text>Air</text></item>
<item name='Field_Tx_2_101'><text>Methanol / Process Water</text></item>
<item name='Field_Tx_2_2'><text/></item>
<item name='Field_Tx_2_102'><text>7</text></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text>Full Vac</text></item>
<item name='Field_Tx_2_4'><text/></item>
<item name='Field_Tx_2_104'><text>1.04</text></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text>10</text></item>
<item name='Field_Tx_2_6'><text/></item>
<item name='Field_Tx_2_106'><text>130</text></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text>-15</text></item>
<item name='Field_Tx_2_8'><text/></item>
<item name='Field_Tx_2_108'><text>In 73 / Out 60</text></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>Air Temperature increase across the condenser is about 16 degC with a flow rate of about 33000 kg/hour</text></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_21'><text>6</text></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text>2.11</text></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text>48</text></item>
<item name='Field_Tx_3_34'><text>3</text></item>
<item name='Field_Tx_3_25'><text>25</text></item>
<item name='Field_Tx_3_35'><text>3</text></item>
<item name='Field_Tx_3_26'><text>Sch160</text></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text>22</text></item>
<item name='Field_Tx_3_37'><text>3</text></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Serial Number 30678</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted / Galvanised</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>Rolled / Grooved</text></item>
<item name='Field_Tx_3_41'><text>Frames P&amp;ID: P7169-PC-PID-001<break/>1A7021 on P &amp; ID 2277-020-006-PID-161</text></item>
<item name='Field_Tx_3_42'><text>Drawings &amp; Parts ListL060216.04.01 - 04</text></item>
<item name='Field_Tx_3_101'><text>St 37-2 </text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>ASTM A516 Gr60</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>ASTM A179</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>ASTM A516 Gr70</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text>ASTM A516 Gr70</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text>ASME B16.11 A105N</text></item>
<item name='Field_Tx_3_206'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_107'><text>ASTM A516 Gr70</text></item>
<item name='Field_Tx_3_207'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text>Extruded Fins Diameter 57.2mm x 0.4mm,10fpi, 30mm unfinned ends, 11 tubes unfinned<break
/>Tubes Diameter 25.4mm x 1800 Length<break/><break/>No of rows 2 with 2 passes<break
/><break/>Forced Draft - I Bay with 1 Bundle and 1 fan <break/><break/>Fan - Manufacturer Moore Fans, Make 5000VT series 19, 4 blades with ppitch angle 42.7 <break
/><break/>Sliding plates PTFE</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 23/09/2013 09:59:20</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 23/09/2013 10:03:29</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 23/09/2013 10:04:32</text><text
>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 27/11/2013 16:25:11</text><text
>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 27/11/2013 16:26:47</text><text
>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 27/11/2013 16:36:27</text><text
>Itemize by Notes Client on Pauline A Parker/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 06/12/2013 10:02:09</text></textlist></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCPAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGlzIGNvbmRlbnNlciBpcyBvdXRzaWRlIGFuZCBpcyBj
b250YWluZWQgd2l0aGluIHRoZSBmcmFtZSBvZiB0aGUgTVJVIDFBNzAyMTwvcD4NCg==
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBlAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGUgTVJVIGlzIGFsbCBjb250cm9sbGVkIG9uIGxldmVs
LjwvcD4NCg==
</rawitemdata></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='DetCount_Nb'><number>4</number></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_25'><text>1</text></item>
<item name='Field_Tx_7_45'><text>1</text></item>
<item name='Field_Tx_7_26'><text>1</text></item>
<item name='Field_Tx_7_46'><text>1</text></item>
<item name='Field_Tx_7_27'><text>4</text></item>
<item name='Field_Tx_7_47'><text>3</text></item>
<item name='Field_Tx_7_28'><text>1</text></item>
<item name='Field_Tx_7_48'><text>1</text></item>
<item name='Field_Tx_7_29'><text>1</text></item>
<item name='Field_Tx_7_49'><text>2</text></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_9_1'><text>The review has identified a 'Hardly ever' likelihood of failure with Incidental SHE and business consequences.<break
/><break/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_101'><text>Visual examination of the condition of the support structure for evidence of paint coating breakdown and corrosion</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_102'><text>A UT survey should be carried out of the headers with measurements recorded for reference for future repeatability.<break
/><break/>Visual external examination of the headers for any evidence of corrosion / pitting. If corrosion or pitting evident UT survey / pit gauging to be carried out in the area with measurements recorded for reference for future repeatability. </text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_103'><text>External visual inspection of fins and tubes for damage / debris build up. Special attention should be given to the locations where crevice corrosion could ocurr. If there are any tubes where deterioration is suspected ensure those tubes are inspected using IRIS testing.</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text>This inspection should be carried out both before and after foam cleaning of fins/tubes.</text></item>
<item name='Field_Tx_9_104'><text>The first &amp; every subsequent third column of plugs in the headers shall be removed to allow access for visual examination of the tubes &amp; headers.  The tubes should be cleaned with ultra-high pressure water jetting.<break
/><break/>IRIS testing of a sample of 10% of tubes with representation across the width and height of the header box.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_105'><text>A hydraulic test of the tubes should be carried out to confirm the integrity of the tubes as the tubes to header welds cannot be inspected visually or by other means to check for fatigue cracking. The test pressure should be determined by the site responsible engineer.</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_106'><text>Before and after foam cleaning of the natural gas and hot water fins/tubes external, carry out external visual inspection of fins and tubes for damage / debris build up. <break
/><break/>Confirm that the annual maintenance / inspection routines on the fans have been carried out / completed.</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_107'><text>A hydraulic test of the tubes should be carried out to confirm the integrity of the tubes as the tubes to header welds cannot be inspected visually or by other means to check for fatigue cracking. The test pressure should be determined by the site responsible engineer.</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_307'><text>Following the hydraulic test, the tubes should be drained, blown with air and then purged with nitrogen to remove all moisture.</text></item>
<item name='Field_Tx_9_108'><text>External visual inspection of fins for damage / debris build up.  </text></item>
<item name='Field_Tx_9_208'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_109'><text>Confirm that the annual maintenance / inspection routines on the fans have been carried out / completed.</text></item>
<item name='Field_Tx_9_209'><text>Intermediate Type B</text></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 144 months is recommended.  However it is recommended that the inspection interval be set no more than 108 months so that all the vessels within the MRU are inspected at the same time with the lagging being removed from all items at the same time.</text></item>
<item name='Field_Tx_9_501'><text>Before and after foam cleaning of the natural gas and hot water fins/tubes external, carry out external visual inspection of fins and tubes for damage / debris build up. Special attention should be given to the locations where crevice corrosion could ocurr.  If there are any tubes where deterioration is suspected ensure those tubes are inspected using IRIS testing.<break
/><break/>The first &amp; every subsequent third column of plugs in the headers shall be removed to allow access for visual examination of the tubes &amp; headers.  The tubes should be cleaned with ultra-high pressure water jetting.<break
/><break/>IRIS testing of a sample of 10% of hot water tubes with representation across the width and height of the header box.  A selection of the thinnest tubes from previous inspections and a selection of tubes which have not been inspected should be included.<break
/><break/>A UT survey should be carried out of the headers with measurements recorded for reference for future repeatability.<break
/><break/>Visual external examination of the headers for any evidence of corrosion / pitting. If corrosion or pitting evident UT survey / pit gauging to be carried out in the area with measurements recorded for reference for future repeatability.<break
/><break/>Visual examination of the condition of the support structure for evidence of paint coating breakdown and corrosion<break
/><break/>Make good any areas of paint coating breakdown in accordance with painting specifications.<break
/><break/>Confirm that the annual maintenance / inspection routines on the fans have been carried out / completed.<break
/><break/>A hydraulic test of the tubes should be carried out to confirm the integrity of the tubes as the tubes to header welds cannot be inspected visually or by other means to check for fatigue cracking. The test pressure should be determined by the site responsible engineer.</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>108</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>COMAH</text></item>
<item name='Field_Tx_9_16'><text>Fitness for Purpose Assessments should be carried out if any indications are identified or the minimum thickness readings are:-<break
/><break/>Headers are less than Nominal Thickness (22mm) minus Corrosion Allowance (3mm) = 19mm<break
/>Tubesheets are less than Nominal Thickness (25mm) minus Corrosion Allowance (3mm) = 22mm<break
/>Tubes are less than Nominal Thickness = 2.11mm <break/>Corrosion allowance for tubes not specified on the drawing - if readings are found below the nominal thickness they should be referred to the Compliance Engineer / Engineering Centre.<break
/><break/>Nozzles are less than Nominal Thickness for relevant Pipe Schedule minus Mill Tolerance for relevant Pipe Specification - Corrosion Allowance<break
/><break/><break/>If the inspector is in doubt he/she should ask for advice from the Compliance Engineer / Engineering Centre.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of support structure leading to movement of the exchanger and leak of methanol</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of header boxes external leading to leak of methanol</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting of tubes external leading to leak of methanol</text></item>
<item name='Field_Tx_6_4'><text>Corrosion / pitting of tubes / header boxes internal leading to leak of methanol</text></item>
<item name='Field_Tx_6_5'><text>Fatigue of tube to header welds leading to leak of methanol</text></item>
<item name='Field_Tx_6_6'><text>Mechanical Damage of tubes and fins leading to leak of methanol</text></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_9'><text>2</text></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequences are the highest ranking for People and Environmental from the PEAR rankings. In all cases the highest ranking is against Environmental.<break
/><break/>SHE consequences are based on the fact that there would be no loss of methanol to ground as the MRU is fully bunded.<break
/><break/>Business consequences are the highest ranking for Asset and Reputation from the PEAR rankings. In all cases the highest ranking is against Asset.<break
/><break/>Business consequences are based on the fact that the MRU is only used infrequently and with the current levels of methanol in the process water the MRU is not required for normal plant operations</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Location_Tx_1_2'><text>Header boxes external</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for atmospheric corrosion due to breakdown of paint coating. </text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Tubes external</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Tubes / header boxes internal</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for internal corrosion due to the trace of water that will be carried over with the methanol</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text>No</text></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text>No</text></item>
<item name='Deterioration_Tx_2'><text>Erosion</text></item>
<item name='Location_Tx_2_1'><text>Tubes internal    </text></item>
<item name='DetComment_Tx_2_1'><text>None expected as low flows</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='Location_Tx_3_1'><text>Tube to header welds        </text></item>
<item name='DetComment_Tx_3_1'><text>There is potential for fatigue cracking of the tube to header welds due to the pressure and temperature cycles.  This could be aggravated by external corrosion at this position and the vibration of the whole structure when online, although vibration switches are fitted to the fan.</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text>Yes</text></item>
<item name='Deterioration_Tx_4'><text>Mechanical Damage</text></item>
<item name='Location_Tx_4_1'><text>Tubes and fins</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for mechanical damage of the tubes and fins as a result of maintenance / inspection activities, birds or failure of the fan assembly causing a section of fan to hit the tubes from below</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Deterioration_Tx_5'><text/></item>
<item name='Location_Tx_5_1'><text/></item>
<item name='DetComment_Tx_5_1'><text/></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='Credible_Tx_1_2'><text/></item>
<item name='Credible_Tx_1_3'><text/></item>
<item name='Credible_Tx_1_4'><text/></item>
<item name='Credible_Tx_1_5'><text/></item>
<item name='Credible_Tx_1_6'><text/></item>
<item name='Credible_Tx_1_7'><text/></item>
<item name='Credible_Tx_1_8'><text/></item>
<item name='Credible_Tx_2_1'><text/></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='Credible_Tx_3_2'><text/></item>
<item name='Credible_Tx_3_3'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_4_2'><text>Yes</text></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBBCAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglUaGUgcHJvY2VzcyB3YXRlciAvIG1ldGhhbm9sIG1peHR1
cmUgaXMgZmVkIGZyb20gdGhlIHdhdGVyIHN0b3JhZ2UgdGFuayBieSBtZWFucyBvZiB0aGUgd2F0
ZXIgZXhwb3J0IHB1bXAuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCUJlZm9yZSBlbnRlcmluZyB0aGUg
bWV0aGFub2wgcmVjbGFpbWVyIDFENzA1MyB0aGUgd2F0ZXIgLyBtZXRoYW5vbCBpcyBmaWx0ZXJl
ZCBpbiB0aGUgZHVwbGV4IGZpbHRlciAxRjcwNTExIC8gMUY3NTEyIGFuZCBwcmVoZWF0ZWQgaW4g
dGhlIG1ldGhhbm9sIHdhdGVyIGhlYXRlciAxRTcwNTIgd2l0aCB0aGUgZGlzY2hhcmdlIGZyb20g
dGhlIHJlYm9pbGVyIDFENzA1NC48L3A+DQo8cCBkaXI9Imx0ciI+DQoJVGhlIGZlZWQgaXMgc3By
YXllZCBpbnRvIHRoZSBtaWRkbGUgb2YgdGhlIHJlY2xhaW1lciAxRDcwNTMgd2hlcmUgd2F0ZXIg
ZmFsbHMgZG93biBhbmQgbWV0aGFub2wgZmxhc2hlcyBvZmYuJm5ic3A7IEFjdHVhbCBzZXBhcmF0
aW9uIGlzIGVuaGFuY2VkIGJ5IG1lYW5zIG9mIHRoZSBkaXN0aWxsYXRpb24gcHJvY2VzcyB0aHJv
dWdoIHRoZSBNNDUyWSBzdHJ1Y3R1cmVkIHBhY2tpbmcuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCVRo
ZSBpbmxldCB0ZW1wZXJhdHVyZSBpcyBtYWludGFpbmVkIGF0IDcwZGVnQyBhbmQgdGhlIG91dGxl
dCBmbHVjdHVhdGVzIGJldHdlZW4gNTAgYW5kIDU1ZGVnQyBkZXBlbmRlbnQgb24gdGhlIHF1YWxp
dHkgb2YgdGhlIG1ldGhhbm9sLjwvcD4NCjxwIGRpcj0ibHRyIj4NCglUaGUgbWV0aGFub2wgZnJv
bSB0aGUgdG9wIG9mIHRoZSBjb2x1bW4gaXMgY29uZGVuc2VkIGluIHRoZSBtZXRoYW5vbCBjb25k
ZW5zZXIgMUU3MDYxLCBhbmQgdGhlbiBkZWdhc3NlZCBhbmQgc2VwYXJhdGVkIGZyb20gcG9zc2li
bGUgaHlkcm9jYXJib25zIGluIHRoZSByZWZsdXggZHJ1bSAxRDcwNTguJm5ic3A7PC9wPg0KPHAg
ZGlyPSJsdHIiPg0KCVRoZSByZWNsYWltZXIgMUQ3MDUzIHNpdHMgb24gdG9wIG9mIHRoZSBtZXRo
YW5vbCByZWJvaWxlciAxRDcwNTQgd2hpY2ggaGFzIGFuIGVsZWN0cmljIGhlYXRlciAxSDcwMjEg
dG8gbWFpbnRhaW4gdGhlIHdhdGVyIHRlbXBlcmF0dXJlIGF0IDEwMmRlZ0MuJm5ic3A7IFRoZXJl
IGlzIGEgd2VpciBpbiB0aGUgcmVib2lsZXIuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCVRoZSByZWZs
dXggZHJ1bSAxRDcwNTggaXMgYSBob3Jpem9udGFsIHRocmVlIHBoYXNlIHNlcGFyYXRvciB2ZXNz
ZWwgcHJvdmlkaW5nIHNlcGFyYXRpb24gb2YgdGhlIG1ldGhhbm9sIChhYm91dCA2NyUgaW4gb25l
IGNvbXBhcnRtZW50KSBhbmQgd2F0ZXIgKGFib3V0IDI3JSBpbiB0aGUgb3RoZXIgY29tcGFydG1l
bnQpIHdpdGggb2ZmLWdhc3NlcyBjb21pbmcgb2ZmIHRoZSB0b3AuPC9wPg0KPHAgZGlyPSJsdHIi
Pg0KCUZyb20gdGhlIHJlZmx1eCBkcnVtIDFENzA1OCwgbWV0aGFub2wgaXMgdXNlZCBlaXRoZXIg
YXMgcmVmbHV4IGFuZCBzcHJheWVkIGludG8gdGhlIHRvcCBvZiB0aGUgcmVjbGFpbWVyIDFENzA1
MyBvciBwdW1wZWQgdG8gbWV0aGFub2wgc3RvcmFnZSBieSBtZWFucyBvZiBtZXRoYW5vbCByZWZs
dXggcHVtcHMuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCVBvc3NpYmxlIGNvbmRlbnNhdGUgaXMgcHVt
cGVkIHdpdGggdGhlIGNvbmRlbnNhdGUgcHVtcCBmcm9tIHRoZSBjb25kZW5zYXRlIGNvbXBhcnRt
ZW50IHRvIHRoZSBjbG9zZWQgZHJhaW4uJm5ic3A7IEhvd2V2ZXIgdGhpcyBkb2VzIG5vdCBoYXBw
ZW4gYXMgdGhlIGxldmVsIG5ldmVyIGdldHMgYWJvdmUgMzAlLjwvcD4NCjxwIGRpcj0ibHRyIj4N
CgkmbmJzcDs8L3A+DQo8cCBkaXI9Imx0ciI+DQoJVGhlIE1SVSBpcyBvbmx5IG9wZXJhdGVkIGEg
Y291cGxlIG9mIHRpbWVzIGEgeWVhciB3aGVuIHRoZXJlIGlzIHNwYWNlIGluIHRoZSBtZXRoYW5v
bCBzdG9yYWdlIHRhbmsuJm5ic3A7IFRoZSBwcm9jZXNzIHdhdGVyIGhhcyBiZWVuIHRhbmtlcmVk
IG9mZiBzaXRlIHJlY2VudGx5IGFzIHRoZXJlIGhhcyBiZWVuIG5vIHNwYWNlIGluIHRoZSBtZXRo
YW5vbCBzdG9yYWdlIHRhbmsuPC9wPg0K
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgB1AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglObyBjbGVhbmluZyBoYXMgYmVlbiBjYXJyaWVkIG91dCBv
biB0aGUgTVJVIHRvIGRhdGU8L3A+DQo=
</rawitemdata></item>
<item name='Field_Tx_9_1011'><text>...Select...</text></item>
<item name='Field_Tx_9_1012'><text>...Select...</text></item>
<item name='Field_Tx_9_1013'><text>...Select...</text></item>
<item name='Field_Tx_9_1014'><text>...Select...</text></item>
<item name='Field_Tx_9_1015'><text>...Select...</text></item>
<item name='Field_Tx_9_1016'><text>...Select...</text></item>
<item name='Field_Tx_9_1017'><text>...Select...</text></item>
<item name='Field_Tx_9_1018'><text>...Select...</text></item>
<item name='Field_Tx_9_1019'><text>...Select...</text></item>
<item name='Field_Tx_9_1020'><text>...Select...</text></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='DateABBSigned_Dt'><datetime>20160405</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>NRON-94MGAN</text><text>NRON-94AEF4</text></textlist></item>
<item name='IntervalBefore_Nb'><number>1</number></item>
<item name='IntervalAfter_Nb'><number>108</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20160405T093034,22+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime>20130205T121038,64+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 1E7061</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Erosion</text><text>Fatigue</text><text>Mechanical Damage</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#St 37-2# #ASTM A516 Gr60# #ASTM A179# #ASTM A516 Gr70# #ASME B16.11 A105N#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text> Side frame</text></item>
<item name='Field_Tx_3_1'><text>St 37-2 : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>ASTM A516 Gr60 : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>ASTM A179 : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>ASTM A516 Gr70 : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Tubesheet</text></item>
<item name='Field_Tx_3_5'><text>ASTM A516 Gr70 : Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text>Nozzles</text></item>
<item name='Field_Tx_3_6'><text>ASME B16.11 A105N : Carbon Steel</text></item>
<item name='Field_Tx_3_7'><text>ASTM A516 Gr70 : Carbon Steel</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Josiah Sena</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Robert Thompson</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Ian Robinson</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Paul Walker</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>David Scott</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text>Ricky Arthur</text></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>4</text><text>1</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>3</text><text>1</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text>1</text><text>2</text><text>2</text><text>2</text><text>2</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text>A,B,C,D,F,H,I</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>G</text></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text>E</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text>A,B,C,D,F,H</text></item>
<item name='M22_Tx'><text>I</text></item>
<item name='M32_Tx'><text>G</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text>E</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_6#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

