<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem' truncated='true'>
<noteinfo noteid='a1186' unid='FFC4E37775A1F640802582C00047A885' sequence='68'>
<created><datetime dst='true'>20180704T140241,97+01</datetime></created>
<modified><datetime dst='true'>20240520T230738,87+01</datetime></modified>
<revised><datetime dst='true'>20230902T041501,41+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230738,86+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230738,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name>CN=David Silversides/OU=GBABB/O=ABB</name><name
>CN=Keith Winspear/O=pRIME</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name>CN=David Silversides/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=David Silversides/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name
>CN=David Silversides/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20180717T143923,67+01</datetime><datetime
 dst='true'>20180717T143923,73+01</datetime><datetime dst='true'>20180717T143928,98+01</datetime><datetime
 dst='true'>20180718T111353,48+01</datetime><datetime dst='true'>20180718T111409,89+01</datetime><datetime
 dst='true'>20180718T111409,96+01</datetime><datetime dst='true'>20180718T111429,38+01</datetime><datetime
 dst='true'>20180718T111518,46+01</datetime><datetime dst='true'>20180718T111518,52+01</datetime><datetime
 dst='true'>20180828T163919,96+01</datetime><datetime dst='true'>20181011T110515,34+01</datetime><datetime
 dst='true'>20181011T110515,41+01</datetime><datetime>20190109T115152,17+00</datetime><datetime
>20190109T115152,30+00</datetime><datetime dst='true'>20230902T014240,80+01</datetime></revisions>
<item name='Client_Tx'><text>Centrica Storage Ltd</text></item>
<item name='ProjectNumber_Tx'><text>Offshore 3B</text></item>
<item name='ProjectName_Tx'><text>Offshore 3B Platform</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9Q2QYM</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9Q2QYM</text></item>
<item name='EquipmentType_Tx'><text>Piping</text></item>
<item name='DocUNID_Tx'><text>PRIM-B2CHB7</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D5802576E800640105</text></item>
<item name='ZZVESPROJNO_TX'><text>Offshore 3B</text></item>
<item name='ZZREGNO_TX'><text>RBP-PW-40-NG2</text></item>
<item name='Field_Tx_1_3'><text>Rough Offshore 47/3B</text></item>
<item name='Field_Tx_1_4'><text>47/3B</text></item>
<item name='Field_Tx_1_5'><text>50m+</text></item>
<item name='Field_Tx_1_12'><text>RBP-PW-40-NG2</text></item>
<item name='Field_Tx_1_6'><text>Flow Lines to Production and Test Headers</text></item>
<item name='Field_Tx_1_7'><text>Plant Pipework</text></item>
<item name='Field_Tx_1_8'><text>Non-insulated</text></item>
<item name='Field_Tx_1_9'><text>6"</text></item>
<item name='Field_Tx_1_14'><text>Project Contractor</text></item>
<item name='Field_Tx_1_15'><text>1982</text></item>
<item name='Field_Tx_1_16'><text>ANSI B31.3</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_13'><text>DNV Inspection workpack included in this review has been renumbered as follows:<break
/>RBP-PW-40-01A   =    RBP-PW-40-NG2<break/><break/>Line No's: NG-4001-P151-150, NG-4002-P151-150, NG-4003-P151-150, NG-4004-P151-150, NG-4005-P151-150,  NG-4006-P151-150, NG-4007-P151-150,  NG-4008-P151-150, NG-4009-P151-150, NG-4010-P151-150, NG-4011-P151-150, NG-4012-P151-150, NG-4025-P151-150, NG-4026-P151-150, NG-4027-P151-150, NG-4028-P151-150, NG-4029-P151-150, NG-4030-P151-150, NG-4031-P151-150, NG-4032-P151-150, NG-4033-P151-150, NG-4034-P151-150, NG-4035-P151-150 &amp; NG-4036-P151-150.</text></item>
<item name='Field_Tx_2_1'><text>Natural Gas </text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_2'><text>232.69</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>Max 97</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>As per code</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>149</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-10</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>20 to 30</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>&gt;7</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Field_Tx_3_21'><text>18.26</text></item>
<item name='Field_Tx_3_31'><text>3.18</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A106-GRB</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_102'><text>-</text></item>
<item name='Label_Tx_3_3'><text>Flanges</text></item>
<item name='Field_Tx_3_103'><text>-</text></item>
<item name='Label_Tx_3_4'><text>Gaskets</text></item>
<item name='Field_Tx_3_104'><text>-</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>Pipe wall thickness taken from spec P151 - 6" sched 160, nominal 18.26mm.</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>A56T/BP10/07/40/01/1654 sht1 &amp; 2.</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>Y</text></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>48</text></item>
<item name='Field_Tx_5_15'><text>24</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20220303T120000,00+00</datetime></item>
<item name='Field_Dt_5_2'><datetime>20200303T120000,00+00</datetime></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_1'><text>External CVI examination, UT survey, UT scan downstream of choke valves.</text></item>
<item name='Field_Tx_5_2'><text>External GVI examination, UT scan downstream of choke valves.</text></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Tx_5_8'><text>03/03/2018 - Thorough inspection.<break/>25/03/2016 - Type A inspection.<break
/>12/08/2015 - Supplementary Report to review results of Mapscan<break/>01/05/2015 - Type B to review outstanding actions<break
/>06/11/2014 - Type B to review actions &amp; CVI after clamp removal<break
/>23/03/2014 - Thorough External - actions raised<break/>10/03/2012 - Type A completed - No outstanding actions.<break
/>12/03/2011 - Following RBI this and previous reports have been renumbered RBP-PW-40-NG2, original number RBP-PW-40-01A.<break
/>12/03/2010 - First Thorough inspection by ABB<break/>2009 - UT Mapscan of all spools downstream of choke valve found some wall loss but within corrosion allowance.<break
/>13/06/2008 - Visual inspection- Findings were paint failing,rust &amp; corrosion/scale evident. ref Lloyds report No. 08/3B/PW/062.   <break
/>13/02/2008 - NDT/ USTT carried out Downstream of choke valves- loss of wall thickness noted above MAWT, ref Lloyds NDT report No .08/3B/NDT/026 &amp; 08/3B/NDT/030.<break
/>2008 - During Choke valve replacement operations it was noted visually there were areas of concern, note re wall loss to the downstream pipework (possible erosion).Two areas of wall loss to an estimated depth of 2.5mm. Readings in this area between 17.0 - 17.5mm. Remaining locations, readings between 18.5 - 20.0mm.<break
/>12/10/2004 - NDT/USTT survey carried out. report  </text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>General external corrosion of pipework leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_2'><text>External galvanic corrosion at temperature indicator clamp contact points leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_3'><text>Localised water impingement / flange face corrosion leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_4'><text>Internal corrosion (CO2 / weld / grooving / pitting) or erosion leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_5'><text>Internal deadleg / microbial corrosion leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_6'><text>Fatigue / mechanical damage of small bore branches leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_7'><text>Crevice corrosion of threads on screwed joint leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_8'><text>Galvanic corrosion leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_9'><text>Crevice corrosion of Grayloc Joint leading to leak of NG / condensate to atmosphere.</text></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_4'><text>3</text></item>
<item name='Field_Tx_7_24'><text>4</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_45'><text>3</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_26'><text>4</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_27'><text>4</text></item>
<item name='Field_Tx_7_47'><text>3</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_28'><text>4</text></item>
<item name='Field_Tx_7_48'><text>3</text></item>
<item name='Field_Tx_7_9'><text>3</text></item>
<item name='Field_Tx_7_29'><text>4</text></item>
<item name='Field_Tx_7_49'><text>3</text></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>-</text></item>
<item name='Field_Tx_7_50'><text>-</text></item>
<item name='Field_Tx_7_61'><text>FSD - Likelihood of failure increased from 2 to 3 due to known wall losses local to choke valves due to erosion.<break
/>FSI - Likelihood of failure increased from 2 to 3 due to change in Grayloc inspection policy with routine internal inspection no longer carried out.<break
/><break/>HSE consequences based on high pressure gas release with potential for fatality.<break
/>Business consequence based on potential to isolate one of the well lines until an appropriate window to plan and carry out repairs.</text></item>
<item name='Field_Tx_9_1'><text>This document has been revalidated following thorough inspection.<break
/><break/>In accordance with the CSL 8x6 Risk Evaluation Matrix (2018), the maximum likelihood of failure has been identified as 'Unlikely' due to one or more deterioration mechanisms. The Maximum HSE consequences identified are 'Serious' and maximum business consequences identified are 'Low'.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this piping system are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>48</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>24</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_1'><text>Internal</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for corrosion due to CO2 and produced water. However the totally oxygen free conditions and relatively low levels of CO2 have resulted in only minor corrosion taking place. <break
/><break/>Localised weld corrosion can occur due to CO2 / water at the weld to parent metal junction. <break
/><break/>Grooving corrosion possible but unlikely with no history on these lines to date.<break
/><break/>UT checks have not identified any losses beyond corrosion allowance. Corrosion coupon data from the flowlines has shown very low corrosion rates. Ongoing repeat UT surveys at designated positions will allow trending of any internal corrosion rate.</text></item>
<item name='LocCount_Nb_1'><number>8</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text>-</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable - no insulation on this system.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>None expected.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_1'><text>Internal</text></item>
<item name='DetComment_Tx_4_1'><text>Gas may contain sand and solids and therefore potential for localised erosion. During Choke valve replacement operations it was noted visually there were areas of  wall loss to an estimated depth of 2.5mm. Readings in this area between 17.0 - 17.5mm. Remaining locations, readings between 18.5 - 20.0mm. UT mapscan in 2009 revealed all readings above minimum allowable. Phased Array UT mapscan in 2018 showed readings approaching corrosion allowance, however they are not directly comparable to previous surveys as using a different technique. A repeat PAUT survey within 2 years will allow any erosion rate to be monitored and quantified.</text></item>
<item name='LocCount_Nb_4'><number>2</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_1'><text>Small bore branches </text></item>
<item name='DetComment_Tx_5_1'><text>Potential due to flow vibration / oscillation due to weather conditions.</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_1'><text>Small bore branches.</text></item>
<item name='DetComment_Tx_7_1'><text>Potential for damage during maintenance activities.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable - no linings.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Support deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text>-</text></item>
<item name='DetComment_Tx_9_1'><text>Not applicable - no supports.</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>Deadleg corrosion</text></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_1'><text>Vertical legs from test header.</text></item>
<item name='DetComment_Tx_10_1'><text>Corrosion can occur due to stagnant conditions in the presence of water / hydrocarbon / solids. Mechanisms include under deposit corrosion and microbiological.<break
/><break/>Deadlegs could include drain lines, redundant / isolated sections of pipework.</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='Location_Tx_11_1'><text>External CS / SS interfaces.</text></item>
<item name='DetComment_Tx_11_1'><text>Potential at locations where CS and SS are in direct metal contact but only if any SS components (eg. instruments, bolts, supports, banding) are fitted with constant exposure to water to provide electrolyte.<break
/><break/>Corrosion of the pipe can occur due to trapped moisture between the CS pipe and SS temperature indicator clamp. One clamp removed in 2018 with no significant corrosion noted. This has been an issue with the sand monitor clamps on the flow lines so will require future inspection to ensure paint coating between clamp and pipe is in good condition.<break
/><break/></text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='DetCredible_Tx_12_1'><text>Yes</text></item>
<item name='Location_Tx_12_1'><text>Dead-legs</text></item>
<item name='DetComment_Tx_12_1'><text>Potential in environments where hydrocarbon, water and bacteria (eg. SRB) are present. None seen to date with no microbial activity identified during routine testing.</text></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='DetCredible_Tx_13_1'><text>Yes</text></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='DetCount_Nb'><number>12</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>4<break
/>5<break/>6<break/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Phil Marsh/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20180704</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Bob F Smith/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20180710</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_3' names='true'><text>David Silversides/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=David Silversides/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20180717</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Asset Integrity TA</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_2'><text>Offshore Ops Advisor</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Duncan Jardine</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text>RBI Administrator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20180704</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20180704T120000,00+01</datetime></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBMAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KTm9uZSBlbnZpc2FnZWQu
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCqAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KTGluZSB3b3VsZCBiZSBuaXRyb2dlbiB0aGVuIGFpciBw
dXJnZWQgdG8gY2Fycnkgb3V0IGFueSBpbnZhc2l2ZSBtYWludGVuYW5jZSBhY3Rpdml0aWVzLiBO
byByb3V0aW5lIGNsZWFuaW5nLg==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBCAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KTm9uZS4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>09/01/2019  11:51:52  :  Phil Marsh  :  Superseded</text><text
>28 Aug 2018 16:39:20  :  Phil Marsh  :   Imported WSE to Inspection Application</text><text
>18/07/2018  11:14:10  :  David Silversides  :  Comments: Attach RBI word document</text><text
>18/07/2018  11:14:10  :  David Silversides  :  Admin Recycle</text><text
>17/07/2018  14:39:23  :  David Silversides  :  Signature Added</text><text
>10/07/2018  17:30:36  :  Bob F Smith  :  Signature Added</text><text>05/07/2018  11:23:46  :  Phil Marsh  :  Comments: typo</text><text
>05/07/2018  11:23:46  :  Phil Marsh  :  Admin Recycle</text><text>04/07/2018  17:44:03  :  Phil Marsh  :  Signature Added</text><text
>04/07/2018  17:43:56  :  Phil Marsh  :  Signatures requested</text><text
>04/07/2018  17:43:22  :  Phil Marsh  :  Meeting Held</text><text>04/07/2018  17:43:12  :  Phil Marsh  :  Prepared</text><text
>04/07/2018  14:02:42  :  Phil Marsh  :  New version</text><text>19/02/2018  12:53:24  :  David Silversides  :  Signature Added</text><text
>16 Feb 2018 13:11:10  :  Phil Marsh  :   Imported WSE to Inspection Application</text><text
>27/10/2017  08:30:34  :  David Silversides  :  Comments: Attach RBI word document</text><text
>27/10/2017  08:30:34  :  David Silversides  :  Admin Recycle</text><text
>27/10/2017  05:52:06  :  David Silversides  :  Signature Added</text><text
>26/10/2017  12:11:32  :  Bob F Smith  :  Signature Added</text><text>19/10/2017  13:45:40  :  Phil Marsh  :  Signature Added</text><text
>19/10/2017  13:45:34  :  Phil Marsh  :  Signatures requested</text><text
>19/10/2017  13:45:29  :  Phil Marsh  :  Meeting Held</text><text>07/09/2017  16:03:35  :  Phil Marsh  :  Prepared</text><text
>07/09/2017  10:45:03  :  Phil Marsh  :  New version</text><text>27/06/2016  08:20:40  :  Keith Winspear  :  Comments: The line is generally de-pressurised during the injection season to allow for maintenance requirements.</text><text
>27/06/2016  08:20:40  :  Keith Winspear  :  Signature Added</text><text>09/03/2016  12:02:51  :  David Silversides  :  Comments: Attach RBI Word Document</text><text
>09/03/2016  12:02:51  :  David Silversides  :  Admin Recycle</text><text
>01/03/2016  12:55:47  :  David Silversides  :  Signature Added</text><text
>01/03/2016  11:33:40  :  Bob F Smith  :  Signature Added</text><text>18/02/2016  15:15:00  :  Phil Marsh  :  Signature Added</text><text
>18/02/2016  15:14:54  :  Phil Marsh  :  Signatures requested</text><text
>18/02/2016  15:14:48  :  Phil Marsh  :  Meeting Held</text><text>17/02/2016  18:05:02  :  Phil Marsh  :  Prepared</text><text
>17/02/2016  17:27:14  :  Phil Marsh  :  New version</text><text>03/02/2015  09:40:50  :  Phil Marsh  :  Comments: Updated signatures</text><text
>03/02/2015  09:40:50  :  Phil Marsh  :  Recycled</text><text>19/10/2014 18:00:50  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text>Revalidated following thorough inspection.</text></item>
<item name='Field_Tx_1_10'><text>PZV40001 / PZV40002</text></item>
<item name='Field_Tx_1_11'><textlist><text>PUWER</text><text>Offshore Safety Case</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Natural Gas / HC condensate / water / sand</text></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_204'><text>As per piping spec</text></item>
<item name='Field_Tx_3_205'><text>As per piping spec</text></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text>System contains Grayloc type joints.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_20'><text>P151</text></item>
<item name='Field_Tx_3_42'><text>See inspection sketches</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text>RBP-PW-40-NG2</text></item>
<item name='Title'><text>Flow Lines to Production and Test Headers</text></item>
<item name='Fluids'><text>Natural Gas</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Rough Offshore 47/3B</text></item>
<item name='Unit'><text>-</text></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>RBP-PW-40-NG2</text></item>
<item name='ReliefStreamNo'><text>PZV40001 / PZV40002</text></item>
<item name='Plant'><text>Rough Offshore 47/3B</text></item>
<item name='Customer'><text>Centrica Storage Ltd</text></item>
<item name='Class'><text>B (P)</text></item>
<item name='INS_Deterioration'><text>See attachment.</text></item>
<item name='RefDoc'><text>See RBI Report Rev 4 dated 04/07/2018.</text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text>Phil Marsh</text></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text>Paul Hardy</text></item>
<item name='CommissionDate'><text>1982</text></item>
<item name='InspectorEmail' names='true'><text>Phil Marsh/TUV</text></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20181011</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20181011</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><datetime>20181011</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateComplete_Dt'><datetime>20181011</datetime></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_9_501'><text>Close visual inspection of the external condition of the pipework. Any areas of paint breakdown and subsequent corrosion to be assessed with UT thickness checks as required. Particular attention to areas of wall loss identified at previous inspections.<break
/><break/>Visual inspection of the interface between the CS pipe and SS temperature indicator clamps. Consider removal of the clamp for further investigation if any concerns raised.<break
/><break/>Close visual inspection looking for any signs of external water impingement . Any identified corrosion to be quantified by UT thickness checks.<break
/><break/>Visual inspection at flanged joint for any signs of external crevice corrosion.<break
/><break/>Carry out UT thickness scan on a 1m horizontal section of line at the 6 o'clock position on each of the horizontal cross over lines  - see inspection sketch for locations. UT readings to be taken on the bends and redundant instrument branch to confirm assumption of no internal corrosion. Confirm corrosion coupon data correlates with thickness measurements. <break
/><break/>Repeat PAUT mapscan  immediately downstream of choke valve to identify any erosion issues and monitor known losses.<break
/><break/>Carry out UT thickness checks of vertical pipe above test header valves to check for any deadleg corrosion.<break
/><break/>Close visual inspection of any small bore connections to identify any possible vibration / overstressing issues. Crack detection MPI or ECT if any concerns are identified.<break
/><break/>Any screwed joints in the system to be identified and visually inspected for signs of crevice corrosion of the threads. If any concerns raised then profile radiography to be carried out to confirm integrity of the joint.<break
/><break/>Identify any SS components within the system with visual inspection for any signs of external galvanic corrosion.<break
/><break/>Visual inspection of all Grayloc fittings for any signs of corrosion of clamps / bolting. Fabric maintenance anomalies to be raised as required.<break
/><break/>Opportunistic internal inspection of sealing faces if Grayloc joint opened for maintenance.</text></item>
<item name='Field_Tx_9_502'><text>General visual inspection of the external condition of the pipework.<break
/><break/>Repeat PAUT mapscan  immediately downstream of choke valve to identify any erosion issues and monitor known losses.</text></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_3_44'><text>P151 - Lines 8" and above stress relieved.</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_9'><text>Significant internal deterioration of the lines is not expected, and other than the erosion issue downstream of the choke valves, none has been identified after approx 35 years of operation. Corrosion coupon results show minimal corrosion rates. Based on this the thorough inspection interval of 4 years is to be retained to check for internal corrosion with a 24 month intermediate to confirm no significant change in the corrosion coupon data. The 24 month intermediate will <break
/>also monitor for external deterioration mechanisms and monitor the internal erosion issues.<break
/><break/>The Hand UT scans on a grid pattern which was specified on the previous RBI due to access issues has been changed to PAUT map scanning following successful application of this technique.<break
/><break/>CSL are to introduce leak monitoring of the Grayloc fittings on a 6 monthly basis as an early indication of joint failure. CSL integrity Engineer to raise necessary workorder(s). See attached CSL Grayloc Inspection Policy Document from Paul Hardy Version 1.1 dated 05/09/2017. CSL procedure DOC-CSL-INT-MEC-034 is to be updated accordingly.</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_305'><text>None.</text></item>
<item name='Field_Tx_9_306'><text>None.</text></item>
<item name='Field_Tx_9_307'><text>None.</text></item>
<item name='Field_Tx_9_308'><text>None.</text></item>
<item name='Field_Tx_9_309'><text>None.</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_201'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Thorough: Close visual inspection of the external condition of the pipework. Any areas of paint breakdown and subsequent corrosion to be assessed with UT thickness checks as required. Particular attention to areas of wall loss identified at previous inspections.<break
/><break/>Intermediate: General visual inspection of the external condition of the pipework.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of the interface between the CS pipe and SS temperature indicator clamps. Consider removal of the clamp for further investigation if any concerns raised.</text></item>
<item name='Field_Tx_9_103'><text>Close visual inspection looking for any signs of external water impingement . Any identified corrosion to be quantified by UT thickness checks.<break
/><break/>Visual inspection at flanged joint for any signs of external crevice corrosion.</text></item>
<item name='Field_Tx_9_104'><text>Thorough: Carry out UT thickness scan on a 1m horizontal section of line at the 6 o'clock position on each of the horizontal cross over lines  - see inspection sketch for locations. UT readings to be taken on the bends and redundant instrument branch to confirm assumption of no internal corrosion. Confirm corrosion coupon data correlates with thickness measurements. <break
/><break/>Thorough &amp; Intermediate: Repeat PAUT mapscan  immediately downstream of choke valve to identify any erosion issues and monitor known losses.</text></item>
<item name='Field_Tx_9_105'><text>Carry out UT thickness checks of vertical pipe above test header valves to check for any deadleg corrosion.<break
/><break/></text></item>
<item name='Field_Tx_9_106'><text>Close visual inspection of any small bore connections to identify any possible vibration / overstressing issues. Crack detection MPI or ECT if any concerns are identified.</text></item>
<item name='Field_Tx_9_107'><text>Any screwed joints in the system to be identified and visually inspected for signs of crevice corrosion of the threads. If any concerns raised then profile radiography to be carried out to confirm integrity of the joint.</text></item>
<item name='Field_Tx_9_108'><text>Identify any SS components within the system with visual inspection for any signs of external galvanic corrosion.</text></item>
<item name='Field_Tx_9_109'><text>Visual inspection of all Grayloc fittings for any signs of corrosion of clamps / bolting. Fabric maintenance anomalies to be raised as required.<break
/><break/>Opportunistic internal inspection of sealing faces if Grayloc joint opened for maintenance.</text></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='Field_Dt_9_531'><datetime>20220303T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><datetime>20200303T120000,00+00</datetime></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='DateABBSigned_Dt'><datetime>20180717</datetime></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 9.0.1|October 14, 2013) at 19/10/2014 18:00:50</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.3FP6 SHF586|January 05, 2016) at 17/02/2016 18:04:51</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 07/09/2017 12:21:05</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 07/09/2017 16:03:26</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 19/10/2017 13:19:39</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 04/07/2018 14:09:25</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 04/07/2018 14:18:43</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 04/07/2018 15:58:19</text></textlist></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='Credible_Tx_12_10'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Credible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Location_Tx_4_2'><text>Injection Points</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Credible_Tx_13_10'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='Credible_Tx_4_4'><text/></item>
<item name='Credible_Tx_4_5'><text/></item>
<item name='Credible_Tx_4_6'><text/></item>
<item name='Credible_Tx_4_7'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Credible_Tx_4_8'><text/></item>
<item name='Credible_Tx_4_9'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_3_1'><text/></item>
<item name='Credible_Tx_3_2'><text/></item>
<item name='Credible_Tx_3_3'><text/></item>
<item name='Credible_Tx_3_4'><text/></item>
<item name='Credible_Tx_3_5'><text/></item>
<item name='Credible_Tx_3_6'><text/></item>
<item name='Credible_Tx_3_7'><text/></item>
<item name='Credible_Tx_3_8'><text/></item>
<item name='Credible_Tx_3_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_4_2'><text>Not applicable - no injection points.</text></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Credible_Tx_13_1'><text/></item>
<item name='Credible_Tx_13_2'><text/></item>
<item name='Credible_Tx_13_3'><text/></item>
<item name='Credible_Tx_13_4'><text/></item>
<item name='Credible_Tx_13_5'><text/></item>
<item name='Credible_Tx_13_6'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='Credible_Tx_13_7'><text/></item>
<item name='Credible_Tx_13_8'><text/></item>
<item name='Credible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Credible_Tx_12_1'><text/></item>
<item name='Credible_Tx_12_2'><text/></item>
<item name='Credible_Tx_12_3'><text/></item>
<item name='Credible_Tx_12_4'><text/></item>
<item name='Credible_Tx_12_5'><text/></item>
<item name='Credible_Tx_12_6'><text/></item>
<item name='Credible_Tx_12_7'><text/></item>
<item name='Credible_Tx_12_8'><text/></item>
<item name='Credible_Tx_12_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='Credible_Tx_3_10'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='Location_Tx_1_2'><text>External</text></item>
<item name='Location_Tx_1_3'><text>Deck / bulkhead penetrations</text></item>
<item name='Location_Tx_1_4'><text>Trunnion support corrosion</text></item>
<item name='Location_Tx_1_5'><text>Water impingement</text></item>
<item name='Location_Tx_1_6'><text>Flange face corrosion (Internal &amp; External)</text></item>
<item name='Location_Tx_1_7'><text>Screwed Fittings.</text></item>
<item name='Location_Tx_1_8'><text>Grayloc fittings.</text></item>
<item name='DetComment_Tx_1_2'><text>Lines will be vulnerable to paint coating breakdown and general atmospheric corrosion in marine environment. Line is subject to deluge testing. Previous inspections have highlighted areas of localised paint breakdown and corrosion scaling. <break
/><break/>Crevice corrosion at support contact points not applicable on this system due to lack of supports.</text></item>
<item name='DetComment_Tx_1_3'><text>No penetrations reported on this system.</text></item>
<item name='DetComment_Tx_1_4'><text>No horizontal trunnions on this system.</text></item>
<item name='DetComment_Tx_1_5'><text>Drips of water onto pipework may result in localised accelerated corrosion.</text></item>
<item name='DetComment_Tx_1_6'><text>Potential for crevice corrosion at flange faces due to internal / external fluids.</text></item>
<item name='DetComment_Tx_1_7'><text>Potential for crevice corrosion of the threads at any screwed connections.</text></item>
<item name='DetComment_Tx_1_8'><text>Grayloc joints used in this system with the potential for water ingress, crevice corrosion of sealing face and failure of the joint. A Grayloc inspection policy was introduced with all fittings (approx 550) assessed by external inspection with a sample of those considered to be in poor condition opened for inspection at each annual shutdown. Other fittings appearing to be in good condition were also opened for inspection. These inspections have suggested that there is no correlation between external condition and internal sealing face condition. Whilst some damage was seen to the internal surfaces of the Grayloc hub the sealing faces were generally seen to be intact. Mechanical integrity of the joint is maintained by the external clamp and bolting arrangement which can be inspected and maintained without breaking the joint. Any crevice corrosion of the sealing face is anticipated to lead to a joint leak and not catastrophic failure. CSL are to introduce leak monitoring as an early indication of joint failure.<break
/><break/>See attached CSL Grayloc Inspection Policy Document from Paul Hardy Version 1.1 dated 05/09/2017. CSL procedure DOC-CSL-INT-MEC-034 is to be updated accordingly.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='DetCredible_Tx_1_3'><text>No</text></item>
<item name='DetCredible_Tx_1_4'><text>No</text></item>
<item name='DetCredible_Tx_1_5'><text>Yes</text></item>
<item name='DetCredible_Tx_1_6'><text>Yes</text></item>
<item name='DetCredible_Tx_1_7'><text>Yes</text></item>
<item name='DetCredible_Tx_1_8'><text>Yes</text></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Dismantle'><text>None required.</text></item>
<item name='InsulRemoval'><text>None required.</text></item>
<item name='PressTest'><text>None required.</text></item>
<item name='LineCond'><text>On-line.</text></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_14_1'><text/></item>
<item name='Access'><text>Scaffold / RAT access as required.</text></item>
<item name='CUIFactor_Tx_1'><text>Select</text></item>
<item name='CUIFactor_Tx_2'><text>Select</text></item>
<item name='CUIFactor_Tx_3'><text>Select</text></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20180704</datetime></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>DE7E8D1222FCF4C480257F710041A5C0</text></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_9_1011'><text>Yes</text></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_9_1012'><text>Yes</text></item>
<item name='Field_Tx_9_1013'><text>No</text></item>
<item name='Field_Tx_9_1014'><text>Yes</text></item>
<item name='Field_Tx_9_1015'><text>No</text></item>
<item name='Field_Tx_9_1016'><text>No</text></item>
<item name='Field_Tx_9_1017'><text>No</text></item>
<item name='Field_Tx_9_1018'><text>Yes</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='customerworks_tx'><text>Centrica Storage Ltd##Rough Offshore 47/3B</text></item>
<item name='webLinkWorksHeader_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGST-AGEGRM</text></item>
<item name='InspectionWebLink_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-B43LD6</text></item>
<item name='SheRiskColour_Tx'><text>Yellow</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDKBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIHN5c3RlbSBjYXJyaWVzIG5hdHVyYWwgZ2FzIGZyb20g
dGhlIGNob2tlIHZhbHZlcyBvbiB0aGUgZmxvdyBsaW5lcyAoUENWNDAwMDEgdG8gUENWNDAwMTIp
IHRvIHRoZSBQcm9kdWN0aW9uIEhlYWRlciBCUDEwLVYtNDAwMSBhbmQgVGVzdCBIZWFkZXIgQlAx
MC1WLTQwMDIuPGJyPg0KPGJyPg0KRG93bnN0cmVhbSBvZiB0aGUgY2hva2UgdmFsdmUgdGhlIGdh
cyBjYW4gYmUgZGlyZWN0ZWQgdG8gZWl0aGVyIHRoZSBwcm9kdWN0aW9uIGhlYWRlciB2aWEgdGhl
IEhJUFBTIHZhbHZlLCBvciB0byBlbmFibGUgd2VsbCB0ZXN0aW5nIHZpYSB0aGUgdGVzdCBoZWFk
ZXIgdmFsdmVzLjxicj4NCjxicj4NCkdhcyB3aWxsIGNvbnRhaW4gaHlkcm9jYXJib24gY29uZGVu
c2F0ZSBhbmQgcHJvZHVjZWQgd2F0ZXIgYW5kIGlzIG9ubHkgaW4gdXNlIGR1cmluZyB0aGUgcHJv
ZHVjdGlvbiBzZWFzb24gKGFwcHJveCBOb3YgdG8gTWFyKS4gVGhlIGxpbmUgcmVtYWlucyBwcmVz
c3VyaXNlZCBkdXJpbmcgdGhlIGluamVjdGlvbiBzZWFzb24gdW5sZXNzIG1haW50ZW5hbmNlIGlz
IHJlcXVpcmVkLjxicj4NCjxicj4NClN5c3RlbSB3aWxsIGNvbnRhaW4gZW50cmFpbmVkIHNhbmQg
LyBzb2xpZHMsIGhvd2V2ZXIgdGhlcmUgaGFzIGJlZW4gbm8gZGV0ZXJpb3JhdGlvbiBhdHRyaWJ1
dGVkIHRvIHRoaXMgYW5kIGxldmVscyBvZiBzYW5kIGFyZSBleHBlY3RlZCB0byBiZSBtaW5pbWFs
LjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJjb2xvcjojRkYwMDAwOyI+Tk9URTom
bmJzcDtHYXMgaW5qZWN0aW9uIHdhcyBkaXNjb250aW51ZWQgaW4gMjAxNyB3aXRoIHRoZSAzQiBw
bGF0Zm9ybSByZXZlcnRpbmcgdG8gZ2FzIHByb2R1Y3Rpb24gb25seS4gQSByZWR1Y3Rpb24gaW4g
b3BlcmF0aW5nIHByZXNzdXJlIG92ZXIgYSA1IHRvIDcgeWVhciBwcm9kdWN0aW9uIHJ1biBpcyBh
bnRpY2lwYXRlZC4gQSBudW1iZXIgb2YgdGhlIHdlbGxzIHdpbGwgYmUgcGx1Z2dlZCBkdWUgdG8g
aW50ZWdyaXR5IGlzc3VlcywgaG93ZXZlciBpdCBpcyBleHBlY3RlZCB0aGF0IGFsbCB0aGUgZmxv
dyBsaW5lcyB3aWxsIHJlbWFpbiBwcmVzc3VyaXNlZCBhdCBwcm9kdWN0aW9uIGdhcyBwcmVzc3Vy
ZSB1bnRpbCBwaXBld29yayBjb25maWd1cmF0aW9ucyBhcmUgcmV2aWV3ZWQgYW5kIG1vZGlmaWVk
IGFjY29yZGluZ2x5LiBUaGlzIFJCSSB3aWxsIGJlIHVwZGF0ZWQgdG8gcmVmbGVjdCB0aGUgbmV3
IG9wZXJhdGluZyByZWdpbWUgLyBwaXBld29yayBjb25maWd1cmF0aW9uIG9uY2UgdGhvc2UgZGV0
YWlscyBhcmUgY29uZmlybWVkLCB3aXRoIHRoZSB3cml0dGVuIHNjaGVtZSBvZiBleGFtaW5hdGlv
biBhbmQgaW5zcGVjdGlvbiBpbnRlcnZhbHMgdG8gYmUgcmV2aWV3ZWQgYW5kIGFtZW5kZWQgYWNj
b3JkaW5nbHkuPC9zcGFuPjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgAOAAAAAgA0AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCm1pbWUuaHRt
</rawitemdata></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20190109</datetime></item>
<item name='Superseded_Nm'><text>Phil Marsh/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-B2CHB7</text><text>SCUL-9Q2QYM</text></textlist></item>
<item name='IntervalBefore_Nb'><number>48</number></item>
<item name='IntervalAfter_Nb'><number>48</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20190109T115152,28+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20141019T180049,94+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Piping - RBP-PW-40-NG2</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Lining deterioration</text><text>Support deterioration</text><text>Deadleg corrosion</text><text
>Galvanic corrosion</text><text>Microbial Induced corrosion (MIC)</text></textlist></item>
<item name='Field_Tx_1_1'><text>4</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A106-GRB# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #As per piping spec#</text></item>
<item name='Label_Tx_3_1'><text>Pipe</text></item>
<item name='Field_Tx_3_1'><text>ASTM A106-GRB : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>- : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>- : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>- : As per piping spec</text></item>
<item name='Label_Tx_3_5'><text>Bolts</text></item>
<item name='Field_Tx_3_5'><text>- : As per piping spec</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Duncan Jardine</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text>4</text><text
>-</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text
>-</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>3</text><text>2</text><text>2</text><text>2</text><text>2</text><text>3</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text>D,I</text></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>A,B,C,E,F,G,H</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text>D,I</text></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>A,B,C,E,F,G,H</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Storage Ltd - User#$#TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InternalMember_Nm_1#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_2#$#CN=Bob F Smith/OU=GBEUL/O=NONABB#$#CN=Bob F Smith/O=TUV</text><text
>InternalMember_Nm_3#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>InternalSignature_Nm_3#$#CN=David Silversides/OU=GBABB/O=ABB#$#CN=David Silversides/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>PreparedBy_Nm#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InspectorEmail#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text>webLinkWorksHeader_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGST-AGEGRM#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGST-AGEGRM</text><text
>InspectionWebLink_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-B43LD6#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-B43LD6</text><text
>Superseded_Nm#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='$AttBytesTruncated'><number>104198</number></item></document>

