<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='b31fa' unid='FFC90603C9B5748E802586700057B86A' sequence='9'>
<created><datetime>20210202T155808,42+00</datetime></created>
<modified><datetime dst='true'>20240520T231018,14+01</datetime></modified>
<revised><datetime>20210203T105141,02+00</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231018,13+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231018,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Harding/O=prime-toolkit</name><name>CN=Daniel OBrien/OU=GBABB/O=ABB</name></updatedby>
<revisions><datetime>20210202T155808,48+00</datetime><datetime>20210203T085946,07+00</datetime><datetime
>20210203T085946,13+00</datetime><datetime>20210203T091146,41+00</datetime><datetime
>20210203T091146,46+00</datetime><datetime>20210203T104903,23+00</datetime><datetime
>20210203T104941,22+00</datetime><datetime>20210203T105104,66+00</datetime></revisions>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ImportKey'><number>12</number></item>
<item name='ParentUNID_Tx'><text>PRIM-BXQJAR</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-BXQJAR</text></item>
<item name='Customer_Tx'><text>CF Fertilisers</text></item>
<item name='ProjectNumber_Tx'><text>2021 Phase 2</text></item>
<item name='Field_Tx_1_12'><text>01C601I</text></item>
<item name='Field_Tx_1_3'><text>CF Fertilisers Billingham</text></item>
<item name='Field_Tx_1_4'><text>AMA4-AMMONIA FOUR</text></item>
<item name='Field_Tx_1_6'><text>Refrigeration Air Condenser</text></item>
<item name='Field_Tx_1_7'><text>Heat Exchanger</text></item>
<item name='Field_Tx_1_8'><text>Fin Fan Exchanger</text></item>
<item name='Field_Tx_1_15'><text>1976</text></item>
<item name='Field_Tx_1_21'><text>A (P)</text></item>
<item name='Field_Tx_1_10'><text>Shellside- - <break/>Tubeside- RV604 A/B</text></item>
<item name='Field_Tx_2_1'><text>Air</text></item>
<item name='Field_Tx_2_2'><text>No Information</text></item>
<item name='Field_Tx_2_6'><text>Ambient</text></item>
<item name='Field_Tx_2_101'><text>Refrigeration Ammonia</text></item>
<item name='Field_Tx_2_102'><text>18.7</text></item>
<item name='Field_Tx_2_106'><text>175</text></item>
<item name='Label_Tx_3_2'><text>Tubes</text></item>
<item name='Label_Tx_3_3'><text>Branches</text></item>
<item name='Label_Tx_3_4'><text>Welds</text></item>
<item name='Field_Tx_5_1'><text>EXTERNAL<break/>Access to lower tubes required<break
/><break/>INTERNAL<break/>Remove 3 plugs from each header for inspection</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_5_14'><text>98</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20240703T120000,00+01</datetime></item>
<item name='DocUNID_Tx'><text>PRIM-BXULQX</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>10</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='ProjectName_Tx'><text/></item>
<item name='Client_Tx'><text/></item>
<item name='History_Tx'><text>02/02/2021 15:58:08  :  David Harding  :  Created</text></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_1_9'><text/></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text/></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text/></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text/></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>A240-TP 304L</text></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Field_Tx_3_102'><text>BS3059 PT1 ERW SS33</text></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text>No Information</text></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text/></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>No major defects reported during service life.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text/></item>
<item name='DetComment_Tx_1_1'><text/></item>
<item name='Field_Tx_6_1'><text/></item>
<item name='Field_Tx_6_2'><text/></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_1'><text/></item>
<item name='Field_Tx_7_2'><text/></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text/></item>
<item name='PreparedByDate_Dt'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text/></item>
<item name='InternalMember_Nm_1' names='true'><text/></item>
<item name='InternalSignature_Nm_1' names='true'><text/></item>
<item name='InternalSigDate_Dt_1'><text/></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text/></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_41'><text/></item>
<item name='Field_Tx_7_42'><text/></item>
<item name='Field_Tx_7_43'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_21'><text/></item>
<item name='Field_Tx_7_22'><text/></item>
<item name='Field_Tx_7_23'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='SHERisk_Tx'><text/></item>
<item name='BusRisk_Tx'><text/></item>
<item name='SheRiskColour_Tx'><text/></item>
<item name='BusRiskColour_Tx'><text/></item>
<item name='$MIMETrack'><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 03/02/2021 09:11:46</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgB8BgAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+SW5zcGVjdGlvbiBUaG9yb3Vn
aCBNYXkmbmJzcDsyMDE2IC0gVGhpcyB3YXMgYSB0aG9yb3VnaCBpbnNwZWN0aW9uIGluIGFjY29y
ZGFuY2Ugd2l0aCB0aGUgSU5TLzEgV3JpdHRlbiBTY2hlbWUgb2YgRXhhbWluYXRpb24uIEVYVEVS
TkFMIFZpc3VhbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSBwbGVudW0gY2hhbWJlciBzdGVlbHdvcmsg
dG8gYmUgaW4gZ29vZCBjb25kaXRpb24gd2l0aCBtaW5vciBzdXJmYWNlIGNvcnJvc2lvbiBpbiBw
bGFjZXMuIFZpc3VhbCBpbnNwZWN0aW9uIGZyb20gdGhlIHVuZGVyc2lkZSBmb3VuZCB0aGUgZmlu
bmVkIHR1YmVzIHRvIGJlIGluIHNhdGlzZmFjdG9yeSBjb25kaXRpb24gd2l0aCBudW1lcm91cyBm
aW5zIGNvcnJvZGVkLCBiZW50IChzdXNwZWN0ZWQgYXMgYSByZXN1bHQgb2YgcGFzdCBoaWdoIHBy
ZXNzdXJlIHdhdGVyIGNsZWFuaW5nKSwgYW5kIHJlZHVjZWQgYWlyIGdhcCBjbGVhcmFuY2VzIGJl
dHdlZW4gbmVpZ2hib3VyaW5nIGZpbnMgZHVlIHRvIHRyYXBwZWQgY29udGFtaW5hbnRzIHdoaWNo
IHNoYWxsIHJlZHVjZSB0aGUgZWZmaWNpZW5jeSBvZiB0aGUgY29uZGVuc2VyLiBUaGUgaGVhZGVy
IGJveGVzIHdlcmUgaW4gZ29vZCBjb25kaXRpb24gd2l0aCB0aGUgc3VyZmFjZXMgbGlnaHRseSBj
b3Jyb2RlZCB3aGVyZSB0aGUgcGFpbnR3b3JrIGlzIGJyZWFraW5nIGRvd24uIEFsbCBoZWFkZXIg
Ym94IGJyYW5jaGVzIHdlcmUgbGlnaHRseSBzY2FsZWQgLyBjb3Jyb2RlZCB3aGVyZSB0aGUgcGFp
bnR3b3JrIGhhcyBicm9rZW4gZG93bi4gVGhlIHBsdWdzIGluIHRoZSBoZWFkZXIgYm94ZXMgd2Vy
ZSBsaWdodGx5IGNvcnJvZGVkLiBUVUJFU0lERSBUaHJlZSBwbHVncyB3ZXJlIHJlbW92ZWQgZnJv
bSB0aGUgRWFzdCBhbmQgV2VzdCBoZWFkZXJzIGF0IG9wcG9zaXRlIGVuZHMgdGhlIHNlbGVjdGVk
IHR1YmVzLCBhbiBpbnRlcm5hbCB2aXN1YWwgaW5zcGVjdGlvbiBmb3VuZCB0aGUgdHViZSBpbnRl
cm5hbHMsIHR1YmUgZW5kcyBhbmQgdGhlIHR1YmVwbGF0ZXMgdG8gYmUgaW4gZ29vZCBjb25kaXRp
b24gd2hlcmUgc2Vlbi4gSURFTlRJRklDQVRJT04gVGhlIHZlc3NlbCBpZGVudGlmaWNhdGlvbiBs
YWJlbCB3YXMgY29ycmVjdCwgbGVnaWJsZSwgYnV0IHRoZSBtYW51ZmFjdHVyZXImIzM5O3MgZGF0
YSBsYWJlbCByZXF1aXJlcyBzZWN1cmluZyBhcyB0aGUgYWx1bWluaXVtIHBvcCByaXZldHMgaGF2
ZSBzdWZmZXJlZCBnYWx2YW5pYyBjb3Jyb3Npb24uIEluIGhpZ2ggd2luZHMgdGhpcyBjb3VsZCBi
ZSBhIHBvdGVudGlhbCBIJmFtcDtTIGlzc3VlIHRoZSBwbGF0ZSBpcyAzbW0gdGhpY2sgYW5kIGFw
cHJveGltYXRlbHkgMTAwbW0geCAyMDBtbS4gVGhlIHZlc3NlbCBpcyBmaXQgZm9yIHNlcnZpY2Uu
IFRoZSBUaG9yb3VnaCBpbnNwZWN0aW9uIGludGVydmFsIGhhcyBiZWVuIHJldGFpbmVkIGF0IDk4
IG1vbnRocywgYW5kIHRoZSBuZXh0IGluc3BlY3Rpb24gaXMgZHVlIGJlZm9yZSAwMy8wNy8yMDI0
LiBUaGUgaW5zcGVjdGlvbiBkYXRlIGhhcyBiZWVuIHNldCBmcm9tIHRoZSBsYXN0IGRheSBvZiB0
aGUgc2h1dGRvd24uIDAzLzA1LzIwMTY8L3A+
</rawitemdata></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BXULQX</text><text>PRIM-BXQJAR</text></textlist></item>
<item name='IntervalBefore_Nb'><number>98</number></item>
<item name='IntervalAfter_Nb'><text/></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20210203T105141,00+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Daniel OBrien</text></item>
<item name='DateCreated_Dt'><datetime>20210202T155808,42+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - 01C601I</text></item>
<item name='AllDeteriorations_Tx'><text/></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#A240-TP 304L# #BS3059 PT1 ERW SS33#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #No Information#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>A240-TP 304L</text></item>
<item name='Field_Tx_3_2'><text>BS3059 PT1 ERW SS33</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Vessel Supports</text></item>
<item name='Field_Tx_3_5'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text>Header / Tubesheet</text></item>
<item name='Field_Tx_3_6'><text>No Information</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text/></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item></document>

