<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='6cb22' unid='FFCA1DD4F941DE2B8025805200472121' sequence='16'>
<created><datetime dst='true'>20161020T135655,37+01</datetime></created>
<modified><datetime dst='true'>20240520T225948,14+01</datetime></modified>
<revised><datetime dst='true'>20230902T040559,01+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225948,13+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225948,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Sean Cull/O=prime-toolkit</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20161020T135655,65+01</datetime><datetime
 dst='true'>20161020T135655,68+01</datetime><datetime dst='true'>20161020T135655,72+01</datetime><datetime
 dst='true'>20161020T135655,76+01</datetime><datetime dst='true'>20161020T135700,05+01</datetime><datetime
 dst='true'>20161020T135753,58+01</datetime><datetime dst='true'>20161020T135805,22+01</datetime><datetime
 dst='true'>20161020T135810,12+01</datetime><datetime dst='true'>20161020T135810,17+01</datetime><datetime
 dst='true'>20161020T140025,39+01</datetime><datetime dst='true'>20161020T140025,43+01</datetime><datetime
 dst='true'>20161020T140033,89+01</datetime><datetime>20161031T082656,66+00</datetime><datetime
>20161031T082741,02+00</datetime><datetime dst='true'>20230501T141230,63+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>RBI Team Leader 2016</text></item>
<item name='ParentUNID_Tx'><text>PRIM-AEVHKG</text></item>
<item name='Field_Tx_1_12'><text>Andy Fisher for Paul Jackson</text></item>
<item name='Field_Tx_1_2'><text>Item copied as part of RBI Team leader Peer review process.</text></item>
<item name='Field_Tx_1_6'><text>4F4: Iron Dissolver Run Down Tank</text></item>
<item name='Field_Tx_1_7'><text>Storage Tank</text></item>
<item name='Field_Tx_1_8'><text>Storage Tank</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-AEVHKG</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>RBI Team Leader Peer Review Oct 2016</text></item>
<item name='DocUNID_Tx'><text>PRIM-AEWH7L</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>20</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><text/></item>
<item name='History_Tx'><textlist><text>20/10/2016  13:58:10  :  Mark Carter  :  Prepared</text><text
>20/10/2016 13:56:55  :  Mark Carter  :  Created</text></textlist></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Coil: 2"N/B</text></item>
<item name='Label_Tx_3_3'><text>Cover</text></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal</text></item>
<item name='DetComment_Tx_1_1'><text>There is a possibility of knife line corrosion at weld edges and also pitting beneath any sludge which is also known to build up in the base of the vessel. The nitric acid content should be no more than 40% as a worst case condition. however, the presence of sodium dichromate will enhance the oxidising power of the acids substantially. Knife line attack was observed at the time the vessel was modified in late 2015 it seems likely this has been developing over the life of the vessel, which is approx. 40 years. This deterioration has been repaired by welding over the knife line without grinding the defect out. This introduces uncertainty into the durability of this repair. </text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20161020</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text/></item>
<item name='MeetingHeldDate_Dt'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Paul Jackson/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text/></item>
<item name='InternalSigDate_Dt_1'><text/></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Andy Fisher/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text/></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text/></item>
<item name='ClientMember_Nm_2' names='true'><text/></item>
<item name='ClientSignature_Nm_2' names='true'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text/></item>
<item name='BusRisk_Tx'><text/></item>
<item name='Field_Tx_1_3'><text>Johnson Matthey</text></item>
<item name='Field_Tx_1_4'><text>4 Plant</text></item>
<item name='Field_Tx_1_5'><text>-</text></item>
<item name='Field_Tx_1_9'><text>Height 3.7mtr x I/Dia 1.8mtr</text></item>
<item name='Field_Tx_1_14'><text>Unknown</text></item>
<item name='Field_Tx_1_15'><text>Original manufactured date - 1976<break/>Tank modified in 1992</text></item>
<item name='Field_Tx_1_16'><text>BS2654</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_13'><text>Tank has an internal coil fitted.</text></item>
<item name='Field_Tx_2_1'><text>Nitric Acid  / Iron &amp; Chromium nitrate solution</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_2'><text>+70mbarg</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-70mbarg</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>100</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>30 to 75 (80 maximum)</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>-</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>None.</text></item>
<item name='Field_Tx_3_21'><text>4.7</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text>0</text></item>
<item name='Field_Tx_3_23'><text>20</text></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>321</text></item>
<item name='Field_Tx_3_201'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_102'><text>321</text></item>
<item name='Field_Tx_3_103'><text>321</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>None found.</text></item>
<item name='Field_Tx_3_41'><text>DM 6430 Rev C</text></item>
<item name='Field_Tx_3_18'><text>Lagged</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>Y</text></item>
<item name='Field_Tx_5_1002'><text>B(P)</text></item>
<item name='Field_Tx_5_14'><text>74</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20100510T120000,00+01</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_1'><text>Visual external / internal inspection</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>2010 - No issues after inspection from written scheme.<break
/>2004 - Coil repaired and deflector plate fitted to prevent external erosion of coil.<break
/>2000 - Coil leak - Believed to be due to external erosion. Repairs carried out.<break
/>1997 - Checks of previous repairs to coil carried out.<break/>1992 - Tank commissioned on HT Shift project.<break
/>1987 - Plate welded over leak in coil. 2mm deep pin holes noted in the middle weld seam on the south side.<break
/>1981 - Coil failed. Repairs carried out (Areas of defects ground out and rewelded)</text></item>
<item name='Field_Tx_5_10'><text>None</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of shell internal leading to a leak of nitric acid  / iron &amp; chromium nitrate solution.</text></item>
<item name='Field_Tx_6_2'><text>Stress Corrosion Cracking of shell external leading to leak of nitric acid  / iron &amp; chromium nitrate solution.</text></item>
<item name='Field_Tx_6_3'><text>Erosion of steam coil external leading to leak of steam into process.</text></item>
<item name='Field_Tx_6_4'><text>Fatigue of steam coil attachment welds leading to leak of steam to atmosphere / steam into process fluid.</text></item>
<item name='Field_Tx_6_5'><text>Galvanic corrosion of dissimilar metal interfaces leading to flange leak of nitric acid  / iron &amp; chromium nitrate solution.</text></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_41'><text>2</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>2</text></item>
<item name='Field_Tx_7_3'><text>3</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>2</text></item>
<item name='Field_Tx_7_4'><text>3</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>2</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_25'><text>1</text></item>
<item name='Field_Tx_7_45'><text>2</text></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>FS 'A,B,C,D,E' - Business consequence is based on the down time required to carry out a localised repair.</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Medium likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Very Low and maximum business consequences identified are Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAoAQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUaGVyZSBpcyBhIGxldmVsIGluZGljYXRvciBpbiB0aGUgcnVuIGRvd24gdGFuayBhbmQg
aGlnaCAvIGxvdyBsZXZlbCBhbGFybXMgYXJlIGFsc28gZml0dGVkLg0KDQpUaGVyZSBhcmUgb2Nj
YXNpb25zIHdoZW4gaG90IGFjaWRpYyBtYXRlcmlhbCBoYXMgYmVlbiBhZGRlZCB0byB0aGUgdGFu
ayBlaXRoZXIgZm9yIGNsZWFuaW5nIHB1cnBvc2VzIG9yIGVtZXJnZW5jeSBkdW1waW5nIG9mIGEg
YmF0Y2ggZnJvbSB0aGUgZGlzc29sdmVyICg0RjMpLg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBqAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUYW5rIGlzIHdhdGVyIHdhc2hlZCBmb3IgcHJpb3IgdG8gZW50cnkgZm9yIGluc3BlY3Rp
b24gcHVycG9zZXMu
</rawitemdata></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAvAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpOb25lLg==
</rawitemdata></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgDwAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQoyMDA0IC0gSW5zcGVjdGlvbiBSZXBvcnQNCg0KRXh0ZXJuYWwgLyBpbnRlcm5hbCBpbnNw
ZWN0aW9uIGNhcnJpZWQgb3V0LiBDb2lsIGZhaWx1cmUgcmVwb3J0ZWQgYXQgdGhpcyBpbnNwZWN0
aW9uLg0KRGVmbGVjdG9yIHBsYXRlIGZpdHRlZCBhdCB0aGlzIHRpbWUgdG8gcHJldmVudCBhbnkg
ZnV0dXJlIGV4dGVybmFsIGVyb3Npb24gb2YgY29pbC4=
</rawitemdata></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_202'><text>Austenitic Stainless Steel </text></item>
<item name='Field_Tx_3_203'><text>Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBoBQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIHRhbmsgaXMgbG9jYXRlZCBvdXQgZG9vcnMgYW5kIGlu
IGEgYnVuZGVkIGFyZWEgYW5kJm5ic3A7cmVjZWl2ZXMgbGlxdW9yIGZyb20gdGhlIGRpc3NvbHZl
ci4gd2hpY2ggd2lsbCBiZSBhIG1peHR1cmUgb2YgTml0cmljIGFjaWQgKDQwJSZuYnNwO25vbWlu
YWwpLCBpcm9uIG5pdHJhdGUgYW5kIHNvZGl1bSBkaWNocm9tYXRlICgyMzJrZy9ocikuPC9wPg0K
DQo8cCBkaXI9Imx0ciI+V2hlbiB0aGUgdGVtcGVyYXR1cmUgd2l0aGluIHRoZSBkaXNzb2x2ZXIg
cmlzZXMgZHVlIHRvIGV4b3RoZXJtaWMgcmVhY3Rpb24sIHRoZSBzb2x1dGlvbiBpcyBjaXJjdWxh
dGVkIHRvIHRoaXMmbmJzcDtydW5kb3duIHRhbmsgKDRGNCkgYW5kIGNvb2xlciAoNEMxKSBhbmQg
dGhlbiBiYWNrIGludG8gdGhlIHRvcCBvZiB0aGUgZGlzc29sdmVyLjxicj4NCjxicj4NClRoaXMg
dGFuayBpcyBhbHNvIHVzZWQgdG8gcmVjZWl2ZSBiYXRjaCBpcm9uIC8gY2hyb21lIG5pdHJhdGUg
c29sdXRpb24gZnJvbSB0aGUgaXJvbiBkaXNzb2x2ZXIgKDRGMykgYXQgdGhlIGVuZCBvZiBlYWNo
IGJhdGNoIHdoZW4gYSBtYW51YWwgdHJpcCBpcyBpbml0aWF0ZWQuIEFmdGVyIHNhbXBsaW5nLCB0
aGUgY29udGVudHMgYXJlIG5vcm1hbGx5IHB1bXBlZCB0byB0aGUgbWV0YWwgbml0cmF0ZXMgc3Rv
cmFnZSB0YW5rcyAoNEY5QSAvIEIpLiBUaGUgY29udGVudHMgY2FuIGFsc28gYmUgcmV0dXJuZWQg
dG8gdGhlIGlyb24gZGlzc29sdmVyICg0RjMpLjxicj4NCjxicj4NClRoaXMgdGFuayBpcyBhbHNv
IHVzZWQgdG8gdHJhbnNmZXIgd2F0ZXIgdG8gdGhlIGRpc3NvbHZlciAoNEYzKSBhdCB0aGUgYmVn
aW5uaW5nIG9mIGVhY2ggYmF0Y2guPGJyPg0KPGJyPg0KVGVtcGVyYXR1cmUgY29udHJvbCBsaW1p
dHMgYXJlIHNldCB0byA4MCZkZWc7QyBtYXhpbXVtIGFuZCA1MCZkZWc7QyBtaW5pbXVtIG9uIHRo
ZSBkaXNzb2x2ZXIuPGJyPg0KPGJyPg0KVGhlIHZhcG91ciBpbiB0aGUgdmVzc2VsIGNvbnRhaW5z
IGEgaGlnaCBjb25jZW50cmF0aW9uIG9mIE5PeCwgdmVudCBpcyBjb25uZWN0ZWQgdG8gdGhlIHNj
cnViYmVycyB2aWEgdGhlIGlyb24gZGlzc29sdmVyIGNhdGNocG90ICg0RjUpIGFuZCB0aGUgb3Zl
ciBmbG93IGlzIHBpcGVkIHRvIGEgc2VhbCBwb3QgaW4gdGhlIHN1bXAuPC9wPg0KDQo8cCBkaXI9
Imx0ciI+QSBzbHVkZ2Ugb2Ygbm9uLXJlYWN0YWJsZSBtYXRlcmlhbCB3aWxsIGFjY3VtdWxhdGUg
cHJvZ3Jlc3NpdmVseSBhdCB0aGUgYmFzZSBvZiB0aGUgdmVzc2VsLCB0aGlzIHdvdWxkIGJlIGR1
ZyBvdXQgcHJpb3IgdG8gbWFuLWVudHJ5Ljxicj4NCi48L3A+
</rawitemdata></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Dt_9_531'><datetime>20170228T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Visual inspection of internal welds for evidence of linear corrosion at the fusion boundary (knife line). Pay particular attention to the weld overlay repairs carried out. <break
/><break/>Visual inspection to detect any pitting in the lower shell area and base.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of the insulation system, remove insulation at areas of concern for further investigation.</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of the steam coil, below the nitrate liquor inlet nozzle, looking for any signs of wear / erosion.</text></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_104'><text>Carry out crack detection of the steam coil attachment welds.</text></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_501'><text>Visual inspection of internal welds for evidence of linear corrosion at the fusion boundary (knife line). Pay particular attention to the weld overlay repairs carried out. <break
/><break/>Visual inspection to detect any pitting in the lower shell area and base.<break
/><break/>Visual inspection of the insulation system, remove insulation at areas of concern for further investigation.<break
/><break/>Visual inspection of the steam coil, below the nitrate liquor inlet nozzle, looking for any signs of wear / erosion.<break
/><break/>Carry out crack detection of the steam coil attachment welds.<break
/>Visual inspection of dissimilar metal interfaces (i.e. flange bolting).</text></item>
<item name='Field_Tx_9_105'><text>Visual inspection of dissimilar metal interfaces (i.e. flange bolting).</text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_9'><text/></item>
<item name='DetCount_Nb'><number>7</number></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Shell external</text></item>
<item name='DetComment_Tx_2_1'><text>None expected since tank is manufactured from stainless steel.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Shell external</text></item>
<item name='DetComment_Tx_3_1'><text>Potential for SCC following moisture ingress into insulation, however tank is aluminium foil wrapped.</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='LocCount_Nb_4'><number>2</number></item>
<item name='Location_Tx_4_1'><text>Steam coil external</text></item>
<item name='DetComment_Tx_4_1'><text>Potential for external erosion below nitrate solution inlet, however deflector plate was fitted in 2004.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text>Steam coil internal</text></item>
<item name='DetComment_Tx_4_2'><text>Not expected.</text></item>
<item name='DetCredible_Tx_4_2'><text>No</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Steam coil attachment welds</text></item>
<item name='DetComment_Tx_5_1'><text>Potential for thermal fatigue as a result of temperature variations.</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Mechanical Damage</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Tank</text></item>
<item name='DetComment_Tx_6_1'><text>None expected.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Galvanic corrosion</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Dissimilar Metal Interfaces</text></item>
<item name='DetComment_Tx_7_1'><text>Potential for enhanced corrosion if these areas are wetted.</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text/></item>
<item name='DetComment_Tx_8_1'><text/></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AEWH7L</text><text>PRIM-AEVHKG</text></textlist></item>
<item name='IntervalBefore_Nb'><number>74</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20161031T082740,50+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20161020T135655,37+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - Andy Fisher for Paul Jackson</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion Under Insulation</text><text>Stress Corrosion Cracking</text><text
>Erosion</text><text>Fatigue</text><text>Mechanical Damage</text><text>Galvanic corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#321#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Austenitic Stainless Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>321 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_2'><text>321 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_3'><text>321 : Austenitic Stainless Steel</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text>Stainless Steel A321</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Paul Jackson</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text/></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Andy Fisher</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text/></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>1</text><text
>1</text><text>1</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text>2</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>1</text><text>3</text><text
>3</text><text>1</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text>C,D</text></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>A</text></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text>E</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>B</text></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text>C,D</text></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text>A</text></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text>B,E</text></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='proj173_126_projectnumber_tx'><text>RBI Team Leader 2016</text></item>
<item name='proj173_126_projectname_tx'><text>RBI Team Leader Peer Review Oct 2016</text></item>
<item name='proj173_126_client_tx'><text>ABB</text></item>
<item name='Client_Tx'><text>TV Rheinland</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>InternalMember_Nm_1#$#Paul Jackson/GBEUL/ABB#$#Paul Jackson/TUV</text><text
>InternalMember_Nm_2#$#Andy Fisher/GBABB/ABB#$#Andy Fisher/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

