<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='689ea' unid='FFCE1A34B433CA5480257CFA004857F9' sequence='65'>
<created><datetime dst='true'>20140617T141011,13+01</datetime></created>
<modified><datetime dst='true'>20240520T225909,25+01</datetime></modified>
<revised><datetime dst='true'>20230902T040321,39+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225909,24+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225909,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Mark Carter/OU=GBABB/O=ABB</name><name
>CN=Gary Livingstone/O=pRIME</name><name>CN=Andrew Walker/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Olukayode Obitayo/O=pRIME</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20150121T110600,12+00</datetime><datetime>20150121T110610,46+00</datetime><datetime
>20150121T110610,50+00</datetime><datetime>20150121T110614,65+00</datetime><datetime
>20150121T110638,60+00</datetime><datetime>20150121T110717,14+00</datetime><datetime
>20150121T110717,18+00</datetime><datetime>20150303T081217,46+00</datetime><datetime
>20150303T090642,30+00</datetime><datetime dst='true'>20150722T151953,15+01</datetime><datetime
 dst='true'>20150722T152226,28+01</datetime><datetime dst='true'>20150723T153608,09+01</datetime><datetime
 dst='true'>20170512T095754,70+01</datetime><datetime dst='true'>20170512T095754,74+01</datetime><datetime
 dst='true'>20170512T095800,56+01</datetime><datetime dst='true'>20170512T095800,63+01</datetime><datetime
>20180319T093219,48+00</datetime><datetime dst='true'>20230902T014104,77+01</datetime></revisions>
<item name='Client_Tx'><text>Spirit Energy</text></item>
<item name='ProjectNumber_Tx'><text>MNT1</text></item>
<item name='ProjectName_Tx'><text>North Morecambe Terminal</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9K3M5T</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9K3M5T</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>MCAR-9L6HFV</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>51A9E5D7DEABD84C80257CD60034E0AE</text></item>
<item name='ZZVESPROJNO_TX'><text>MNT1</text></item>
<item name='ZZREGNO_TX'><text>NM-68-D-6801</text></item>
<item name='Field_Tx_1_3'><text>North Morecambe Terminal</text></item>
<item name='Field_Tx_1_4'><text>N15</text></item>
<item name='Field_Tx_1_5'><text>NMT1</text></item>
<item name='Field_Tx_1_12'><text>NM-68-D-6801</text></item>
<item name='Field_Tx_1_6'><text>Vent KO Drum</text></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='Field_Tx_1_8'><text>Horizontal Drum</text></item>
<item name='Field_Tx_1_9'><text>4500mm Dia x 20000mm Tan/Tan</text></item>
<item name='Field_Tx_1_14'><text>Newell Dunford</text></item>
<item name='Field_Tx_1_15'><text>1992</text></item>
<item name='Field_Tx_1_16'><text>BS5500</text></item>
<item name='Field_Tx_1_21'><text>2</text></item>
<item name='Field_Tx_1_13'><text>Vessel serial No : C22/18290XX</text></item>
<item name='Field_Tx_2_1'><text>Natural Gas</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_2'><text>6.5</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-1</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>2</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>11.4</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>200</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-161</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>Ambient (-135 to +10 during blowdown)</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>&gt;7</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>Plant advised operating conditions: Press/Temp: 2 barg<break
/>Trace heating on lower sections of vessel from Tan/Tan</text></item>
<item name='Field_Tx_3_21'><text>14</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text>15.9</text></item>
<item name='Field_Tx_3_32'><text>0</text></item>
<item name='Field_Tx_3_23'><text>-</text></item>
<item name='Field_Tx_3_33'><text>0</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>BS1501-304-S12</text></item>
<item name='Field_Tx_3_201'><text>Stainless Steel</text></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Field_Tx_3_102'><text>BS1501-304-S12</text></item>
<item name='Label_Tx_3_3'><text>Supports</text></item>
<item name='Field_Tx_3_103'><text>BS1501-304-S12</text></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>Saddle &amp; Wrapper plate: BS1501-304-S12<break
/>All branches heavy wall<break/>Note: combined nozzles N1 &amp; N9 (600ns) directed at 10mm impingement plate on head<break
/>Concession Request re. out of round vessel. The calculations done to prove vessel fit for duty need to be available/located.<break
/>Concession Request re. areas of rust spots approx. 10 areas of size 1-3mm - Accepted at time of manufacture</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>-</text></item>
<item name='Field_Tx_3_18'><text>Painted/Insulated/clad</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>-</text></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>48</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20161126T120000,00+00</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_1'><text>Visual internal / external inspection.</text></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Tx_5_8'><text>2010 - INSULATION SOME AREAS SPLIT / LOOSE AND OPEN TO WATER INGRESS 1 OFF SECTION POTENTIAL DROPPED OBJECT (SEE PHOTO 02) THIS ANOMALY HAS NOW BEEN RECTIFIED 10/03/10 (N.WEALL) VALVE HANDLE CORRODED TO POINT OF FAILURE.<break
/></text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of internal leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_2'><text>Pitting under insulation of external leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_3'><text>...Select...</text></item>
<item name='Field_Tx_7_23'><text>...Select...</text></item>
<item name='Field_Tx_7_43'><text>...Select...</text></item>
<item name='Field_Tx_7_4'><text>...Select...</text></item>
<item name='Field_Tx_7_24'><text>...Select...</text></item>
<item name='Field_Tx_7_44'><text>...Select...</text></item>
<item name='Field_Tx_7_5'><text>...Select...</text></item>
<item name='Field_Tx_7_25'><text>...Select...</text></item>
<item name='Field_Tx_7_45'><text>...Select...</text></item>
<item name='Field_Tx_7_6'><text>...Select...</text></item>
<item name='Field_Tx_7_26'><text>...Select...</text></item>
<item name='Field_Tx_7_46'><text>...Select...</text></item>
<item name='Field_Tx_7_7'><text>...Select...</text></item>
<item name='Field_Tx_7_27'><text>...Select...</text></item>
<item name='Field_Tx_7_47'><text>...Select...</text></item>
<item name='Field_Tx_7_8'><text>...Select...</text></item>
<item name='Field_Tx_7_28'><text>...Select...</text></item>
<item name='Field_Tx_7_48'><text>...Select...</text></item>
<item name='Field_Tx_7_9'><text>...Select...</text></item>
<item name='Field_Tx_7_29'><text>...Select...</text></item>
<item name='Field_Tx_7_49'><text>...Select...</text></item>
<item name='Field_Tx_7_10'><text>...Select...</text></item>
<item name='Field_Tx_7_30'><text>...Select...</text></item>
<item name='Field_Tx_7_50'><text>...Select...</text></item>
<item name='Field_Tx_7_61'><text>FS1 &amp; 2 - SHE consequence assumes a low pressure pinhole leak. Business consequence assumes a repair within 1 week.</text></item>
<item name='Field_Tx_9_1'><text>This Rev 2 RBI document has been created taking into account inspection data obtained since the original RBI review was carried out. The current operational regime of the vessel has been confirmed and any future changes in operational regime considered.<break
/><break/>The review has identified a Very Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are High.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>60</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_1'><text>Internal</text></item>
<item name='DetComment_Tx_1_1'><text>Limited corrosion risk due to very infrequent presence of potential corrosives and modest pH of 6 indicating that some buffering must be occurring probably from Methanol to resist the ~ 6% CO2 present. Also residual inhibitor will have some beneficial effects on lower areas of vessels especially the boot.</text></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>External</text></item>
<item name='DetComment_Tx_2_1'><text>From noted concession there are 10 non-passive areas which may be subject to corrosion where moisture is also present but locations unknown. There is a potential for pitting corrosion depending on the adhesive tape for attaching the heat tracing.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>Internal / external.</text></item>
<item name='DetComment_Tx_3_1'><text>None expected on the basis that trace heating is self limited to 10 C</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>Possibility at N1 &amp; N9 due to entrainment. There is however a wear plate to protect dished end.<break
/>We do not envisage a loss of containment from the above and as such is not included as a failure scenario.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>-</text></item>
<item name='DetComment_Tx_5_1'><text>Infrequent operation</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text>-</text></item>
<item name='DetComment_Tx_7_1'><text>None expected.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>4<break
/>5<break/>6<break/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Phil Marsh/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20141114</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Mark Carter/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20141114</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Principal Integrity Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Adam Thistlethwaite</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_2'><text>Senior Process Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Suresh Patel</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Mark Carter/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20140620</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20140710T120000,00+01</datetime></item>
<item name='DateComplete_Dt'><datetime>20170512</datetime></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBiCQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpTeXN0ZW0gRGVzY3JpcHRpb24NClRoZSBWZW50IGFuZCBSZWxpZWYgU3lzdGVtIGlzIGF2
YWlsYWJsZSB0byBmYWNpbGl0YXRlIGNvbnRyb2xsZWQgaGFuZGxpbmcgb2YgdGhlIGh5ZHJvY2Fy
Ym9uIGludmVudG9yeSBkdXJpbmcgZW1lcmdlbmN5IGNvbmRpdGlvbiB2ZW50ZG93biwgUlYgZGlz
Y2hhcmdlcyBhbmQgZ2FzIHJlbGlldmVkIGR1cmluZyBwcm9jZXNzIHVwc2V0cy4gVGhlc2UgZGlz
Y2hhcmdlcyBhcmUgcm91dGVkIGludG8gb25lIG9mIGZvdXIgdmVudCBoZWFkZXJzLCBlYWNoIG9m
IHdoaWNoIGRpc3Bvc2VzIG9mIGRpZmZlcmVudCBwcmVzc3VyZXMvY29tcG9zaXRpb25zIG9mIGh5
ZHJvY2FyYm9ucy4NCg0KVGhyZWUgb2YgdGhlIGhlYWRlcnMgYXJlIHJvdXRlZCB0byBmbGFyZSB2
aWEgdGhlIFZlbnQgS25vY2sgT3V0IERydW0gRC02ODAxLCB3aGljaCBpcyBpbnN0YWxsZWQgdG8g
ZGlzZW5nYWdlIGFueSBsaXF1aWQgY2FycmllZCBvdmVyIGludG8gdGhlIHZlbnQgc3lzdGVtLiBU
aGUgZ2FzIGlzIHJvdXRlZCB0byB0aGUgYm94ZWQgZ3JvdW5kIGZsYXJlIGF0IHRoZSBub3J0aCBl
YXN0IG9mIHRoZSBzaXRlIGFuZCBidXJuZWQgdG8gcHJldmVudCBhbnkgZW52aXJvbm1lbnRhbCBp
bXBhY3QuIEdhcyBmcm9tIHRoZSBMTFAgdmVudCBoZWFkZXIgaXMgcm91dGVkIGRpcmVjdGx5IHRv
IHRoZSBncm91bmQgZmxhcmUgYW5kIGFsc28gYnVybmVkLiBFYWNoIG9mIHRoZSBoZWFkZXJzIGlz
IHB1cmdlZCB3aXRoIGZ1ZWwgZ2FzIGZyb20gdGhlIGhlYWRlciBleHRyZW1pdGllcyB0byBwcmV2
ZW50IGFueSBpbmdyZXNzIG9mIG94eWdlbiBmcm9tIHRoZSBhdG1vc3BoZXJlLg0KDQpTaG91bGQg
dGhlIGdhcyBmbG93IHRvIHRoZSB2ZW50IHN5c3RlbSBiZSB0b28gZ3JlYXQgZm9yIHRoZSBncm91
bmQgZmxhcmUgdG8gaGFuZGxlICh1c3VhbGx5IG9ubHkgdGhyb3VnaCBFRFApLCB0aGVuIGEgYmFj
a3ByZXNzdXJlIHdpbGwgZGV2ZWxvcCBpbiB0aGUgc3lzdGVtLiBJZiB0aGlzIHByZXNzdXJlIGJl
Y29tZXMgdG9vIGdyZWF0LCBhIFBDViB3aWxsIG9wZW4gdG8gcm91dGUgdGhlIGdhcyB0byB0aGUg
dmVudCBzdGFjayBpbiB0aGUgbWlkZGxlIG9mIHRoZSBzdGVyaWxlIGFyZWEgYXQgdGhlIG5vcnRo
ZXJuIGVuZCBvZiB0aGUgc2l0ZS4gU2hvdWxkIHRoZSBQQ1YgZmFpbCB0byBvcGVuIG9yIG9wZW4g
dG9vIHNsb3dseSwgdGhlbiBhIGJhY2stdXAg4oCYYnVyc3RpbmcgZGlzY+KAmSB3aWxsIHJ1cHR1
cmUgdG8gcmVsaWV2ZSB0aGUgcHJlc3N1cmUuDQoNClZlbnQgS25vY2tvdXQgRHJ1bSBELTY4MDEN
ClRoZSB2ZW50IEtPIGRydW0gaXMgZGVzaWduZWQgdG8gZGlzZW5nYWdlIGFueSBsaXF1aWRzIGNh
cnJpZWQgb3ZlciBpbnRvIHRoZSB2ZW50IGhlYWRlcnMuIFRoZXNlIGxpcXVpZHMgYXJlIHB1bXBl
ZCB2aWEgUC02ODAxIHRvIHRoZSBzbG9wcyB0YW5rIGFuZCBvbiB0byB0aGUgY29uZGVuc2F0ZSBz
dG9yYWdlIGZvciByZWNvdmVyeS4gRG93bnN0cmVhbSBvZiB0aGUgdmVudCBLTyBkcnVtIGFyZSBs
b2NhdGVkIHRoZSBncm91bmQgZmxhcmUgYW5kIHZlbnQgc3RhY2suICBJdCBpcyBzaXplZCB0byBk
aXNwb3NlIG9mIHVwIHRvIDIzLDAwMCBrZy9ociBvZiBMUCB2ZW50IGdhcyBhbmQgNzAwMCBrZy9o
ciBvZiBMTFAgZ2FzLg0KDQpVbmRlciBub3JtYWwgb3BlcmF0aW9uLCB2ZW50IGdhc2VzIGFyZSBk
aXJlY3RlZCB0byB0aGUgZ3JvdW5kIGZsYXJlLiAgQXQgcmVsaWV2aW5nIHJhdGVzIGluIGV4Y2Vz
cyBvZiAyMywwMDAga2cvaHIgdGhlIGJhY2sgcHJlc3N1cmUgaW4gdGhlIHZlbnQgaGVhZGVyIGNh
dXNlcyB0aGUgcHJlc3N1cmUgY29udHJvbCB2YWx2ZSB0byBvcGVuIGF0IDIuMyBiYXJnIGFuZCB2
ZW50IHRvIHRoZSB2ZW50IHN0YWNrLCBkZXNpZ25lZCB0byBoYW5kbGUgMjk1LDAwMCBrZy9oci4N
Cg0KQ29uc3RhbnQgZmxvdyBvZiBmdWVsIGdhcyBwdXJnZSBpcyBtYWludGFpbmVkIHRocm91Z2gg
dGhlIHZlc3NlbC4gVGhlcmUgaXMgcG90ZW50aWFsIGZvciBtb2lzdHVyZSB0byBiZSBwcmVzZW50
IGluIHRoZSB2ZXNzZWwgZm9sbG93aW5nIGEgQkQgb3IgcmVsaWVmIGRpc2NoYXJnZS4gTm8gY29y
cm9zaW9uIGluaGliaXRvciByZW1haW5pbmcgYnkgdGhpcyBzdGFnZS4NCkFueSBhY2N1bXVsYXRl
ZCBsaXF1aWQgaW4gdGhlIGJhc2Ugb2YgdGhlIHZlc3NlbCBpcyBtb25pdG9yZWQgYW5kIGRyYWlu
ZWQgbWFudWFsbHkgdmlhIHRoZSBwdW1wIFAtNjgwMSB0byB0aGUgY2xvc2VkIGRyYWluIG9yIGxv
Y2FsIHRhbmtlciBvZmYtdGFrZS4NCg0KVGhlIGJhc2Ugb2YgdGhlIEtPIERydW0gaXMgdHJhY2Ug
aGVhdGVkIGZvciBmcm9zdCBwcm90ZWN0aW9uLg==
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDgAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpBbnkgZXhjdXJzaW9uIGZyb20gbm9ybWFsIEgyUyAoZHVlIHRvIFJpdmVycyB1cHNldCBl
bnRlcmluZyBkb3duc3RyZWFtIG9mIFNsdWcgQ2F0Y2hlcikgd291bGQgYmUgdHJhbnNpZW50IGFu
ZCB3b3VsZCB0eXBpY2FsbHkgbGFzdCBvbmx5IGZvciB0aGUgZHVyYXRpb24gb2YgdGhlIGJsb3cg
ZG93biwgfiAxNSBtaW5zLg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBHAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpObyBzcGVjaWZpYyBpc3N1ZXMgaWRlbnRpZmllZA==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBdAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpUaGUgdmVudCBzeXN0ZW0gaXMgZGVzaWduZWQgZm9yIE5SVSBsb3cgdGVtcGVyYXR1cmU=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>12/05/2017  09:58:01  :  Phil Marsh  :  Superseded</text><text
>21/01/2015  11:06:10  :  Mark Carter  :  Comments: WSE Upload</text><text
>21/01/2015  11:06:10  :  Mark Carter  :  Admin Recycle</text><text>14/11/2014  12:40:48  :  Phil Marsh  :  Meeting Held</text><text
>20/06/2014  11:14:15  :  Mark Carter  :  Prepared</text><text>17/06/2014  14:10:11  :  Mark Carter  :  New version</text><text
>13/05/2014 16:10:25  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_2'><text>2014 Revalidation Project</text></item>
<item name='Field_Tx_1_10'><text>RBD-6801 &amp; RBD-6801 both set at 5.0 Barg</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Natural Gas, Condensate, Methanol/Water, Corrosion Inhibitor, Amine, DIPA</text></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_203'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text>C22/18290-D1 Rev.6</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20170512</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20170512</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime dst='true'>20070425T000000,00+01</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20141114</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 13/05/2014 16:10:25</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 20/06/2014 11:00:05</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 20/06/2014 11:06:01</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 20/06/2014 11:12:20</text><text
>Itemize by Notes Client on Mark Carter/GBABB/ABB(Release 8.5.3FP3|November 16, 2012) at 20/06/2014 11:14:03</text></textlist></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAXBwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCgk8c3Ryb25nPlZFU1NFTCBSRS1FWEFNSU5BVElPTiBSRVBP
UlQgKFZSRSkgUmVwb3J0IE5vOkQ2ODAxLE5NVCwxMCxWUkUsMDEgOiBEYXRlIG9mIGV4YW1pbmF0
aW9uOiAyMy8wMi8xMDwvc3Ryb25nPjwvcD4NCjxwIGRpcj0ibHRyIj4NCglFWFRFUk5BTDxiciAv
Pg0KCUVsZW1lbnQgQ29uZGl0aW9uIENvbW1lbnRzPGJyIC8+DQoJQWNjZXNzIGxhZGRlcnMgLyBw
bGF0Zm9ybXMgQzxiciAvPg0KCU1hbiB3YXlzIEM8YnIgLz4NCglIZWFkcyBOL0EgMTAwJSBJTlNV
TEFURUQ8YnIgLz4NCglTaGVsbCBOL0EgMTAwJSBJTlNVTEFURUQ8YnIgLz4NCglOb3p6bGVzIEM8
YnIgLz4NCglQcm90ZWN0aXZlIGNvYXRpbmdzIE4vQSAxMDAlIElOU1VMQVRFRDxiciAvPg0KCUlu
c3VsYXRpb24gQiBTT01FIEFSRUFTIFNQTElUIC8gTE9PU0UgQU5EIE9QRU4gVE8gV0FURVIgSU5H
UkVTUzxiciAvPg0KCTEgT0ZGIFNFQ1RJT04gUE9URU5USUFMIERST1BQRUQgT0JKRUNUIChTRUUg
UEhPVE8gMDIpPGJyIC8+DQoJVEhJUyBBTk9NQUxZIEhBUyBOT1cgQkVFTiBSRUNUSUZJRUQgMTAv
MDMvMTAgKE4uV0VBTEwpPGJyIC8+DQoJQm9sdGVkIGF0dGFjaG1lbnRzIEEyIFZBTFZFIEhBTkRM
RSBDT1JST0RFRCBUTyBQT0lOVCBPRiBGQUlMVVJFPGJyIC8+DQoJV2VsZGVkIGF0dGFjaG1lbnRz
IEM8YnIgLz4NCglTdXBwb3J0cyAvIFNraXJ0cyAvIE1vdW50cyBDPGJyIC8+DQoJRWFydGhsaW5n
IEM8YnIgLz4NCglOYW1lcGxhdGUgQzwvcD4NCjxwIGRpcj0ibHRyIj4NCgkmbmJzcDs8L3A+DQo8
cCBkaXI9Imx0ciI+DQoJPHN0cm9uZz5DTE9TRS9HRU5FUkFMIFZJU1VBTCBJTlNQRUNUSU9OIFJF
UE9SVCA6IFJFUE9SVCBOby4gRDY4MDEsTk1ULDEwLFZJUywwMSA6IElOU1BFQ1RJT04gREFURTog
MjMvMDIvMTA8L3N0cm9uZz48L3A+DQo8cCBkaXI9Imx0ciI+DQoJQSBWSVNVQUwgSU5TUEVDVElP
TiBXQVMgQ0FSUklFRCBPVVQgT04gRC02ODAxIFZFTlQgS05PQ0sgT1VUIERSVU0gQU5EIFNFVkVS
QUwgQU5PQU1MSUVTIFdFUkUgTk9URUQuPGJyIC8+DQoJREFNQUdFRCBDTEFERElORyBXSElDSCBJ
UyBPUEVOIFRPIFdBVEVSIElOR1JFU1MgKE5PVEU6VkVTU0VMIElTIFNUQUlOTEVTUyBTVEVFTCku
PGJyIC8+DQoJUEhPVE8gMDItIFNIT1dTIERBTUFHRUQgTEFHR0lORyBXSElDSCBJUyBPUEVOIFRP
IFdBVEVSIElOR1JFU1MgQU5EIElTIEFMU08gQSBQT1RFTlRJQUwgRFJPUFBFRCBPQkpFQ1QuPGJy
IC8+DQoJRElTU0lNSUxBUiBNRVRBTCBDT05UQUNUIFMvUyBUTyBDL1MgV0lUSCAxMDAgJSBMSUdI
VCBTVVJGQUNFIENPUlJPU0lPTiBUTyBDQVJCT04gU1RFRUwgU0VDVElPTi48YnIgLz4NCglEQU1B
R0VEIC8gTUlTU0lORyBMQUdHSU5HIFdISUNIIElTIFRZUElDQUwgVEhST1VHSE9VVCBWRVNTRUwg
VFJJTS48L3A+DQo8cCBkaXI9Imx0ciI+DQoJQ29ycm9zaW9uIHRvIGluc3RydW1lbnQgbGluZSBv
biBub3p6bGUgazYuPC9wPg0KPHAgZGlyPSJsdHIiPg0KCTxzdHJvbmc+VUxUUkFTT05JQyBJTlNQ
RUNUSU9OIFJFUE9SVCZuYnNwOyA6IFJFUE9SVCBOby4gRDY4MDEsTk1ULDEwLFVULDAxIDogSU5T
UEVDVElPTiBEQVRFOiAyMy8wMi8xMDwvc3Ryb25nPjwvcD4NCjxwIGRpcj0ibHRyIj4NCgkqUkVT
VFJJQ1RFRCBBQ0NFU1MgVE8gU0hFTEwgRFVFIFRPIElOU1VMQVRJT04qPC9wPg0KPHAgZGlyPSJs
dHIiPg0KCVNoZWxsIG1pbiB0aGlja25lc3MgPSAxNC45bW0mbmJzcDsmbmJzcDsgTm9taW5hbCA9
MTRtbT88L3A+DQo=
</rawitemdata></item>
<item name='Location_Tx_1_2'><text/></item>
<item name='DetComment_Tx_1_2'><text/></item>
<item name='Field_Tx_3_44'><text>N/A</text></item>
<item name='DetCredible_Tx_1_2'><text/></item>
<item name='Credible_Tx_1_2'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='Credible_Tx_11_1'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='Credible_Tx_11_2'><text/></item>
<item name='Credible_Tx_11_3'><text/></item>
<item name='Credible_Tx_11_4'><text/></item>
<item name='Credible_Tx_11_5'><text/></item>
<item name='Credible_Tx_11_6'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='Credible_Tx_11_7'><text/></item>
<item name='Credible_Tx_11_8'><text/></item>
<item name='Credible_Tx_11_9'><text/></item>
<item name='Credible_Tx_9_10'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='Credible_Tx_8_1'><text/></item>
<item name='Credible_Tx_8_2'><text/></item>
<item name='Credible_Tx_8_3'><text/></item>
<item name='Credible_Tx_8_4'><text/></item>
<item name='Credible_Tx_8_5'><text/></item>
<item name='Credible_Tx_8_6'><text/></item>
<item name='Credible_Tx_8_7'><text/></item>
<item name='Credible_Tx_8_8'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='Credible_Tx_8_9'><text/></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='Credible_Tx_12_10'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='Credible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='Credible_Tx_10_1'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='Credible_Tx_10_2'><text/></item>
<item name='Credible_Tx_10_3'><text/></item>
<item name='Credible_Tx_10_4'><text/></item>
<item name='Credible_Tx_10_5'><text/></item>
<item name='Credible_Tx_10_6'><text/></item>
<item name='Credible_Tx_10_7'><text/></item>
<item name='Credible_Tx_10_8'><text/></item>
<item name='Credible_Tx_10_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='Credible_Tx_4_4'><text/></item>
<item name='Credible_Tx_4_5'><text/></item>
<item name='Credible_Tx_4_6'><text/></item>
<item name='Credible_Tx_4_7'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Credible_Tx_4_8'><text/></item>
<item name='Credible_Tx_4_9'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='Credible_Tx_3_1'><text/></item>
<item name='Credible_Tx_3_2'><text/></item>
<item name='Credible_Tx_3_3'><text/></item>
<item name='Credible_Tx_3_4'><text/></item>
<item name='Credible_Tx_3_5'><text/></item>
<item name='Credible_Tx_3_6'><text/></item>
<item name='Credible_Tx_3_7'><text/></item>
<item name='Credible_Tx_3_8'><text/></item>
<item name='Credible_Tx_3_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Credible_Tx_10_10'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='Credible_Tx_8_10'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='Credible_Tx_12_1'><text/></item>
<item name='Credible_Tx_12_2'><text/></item>
<item name='Credible_Tx_12_3'><text/></item>
<item name='Credible_Tx_12_4'><text/></item>
<item name='Credible_Tx_12_5'><text/></item>
<item name='Credible_Tx_12_6'><text/></item>
<item name='Credible_Tx_12_7'><text/></item>
<item name='Credible_Tx_12_8'><text/></item>
<item name='Credible_Tx_12_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='Credible_Tx_11_10'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='Credible_Tx_3_10'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='Credible_Tx_9_1'><text/></item>
<item name='Credible_Tx_9_2'><text/></item>
<item name='Credible_Tx_9_3'><text/></item>
<item name='Credible_Tx_9_4'><text/></item>
<item name='Credible_Tx_9_5'><text/></item>
<item name='Credible_Tx_9_6'><text/></item>
<item name='Credible_Tx_9_7'><text/></item>
<item name='Credible_Tx_9_8'><text/></item>
<item name='Credible_Tx_9_9'><text/></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_101'><text>Opportunistic internal inspection of vessel if opened for cleaning / maintenance.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of insulation looking for any signs of damage / water ingress. Remove insulation for further investigation at any areas of concern. Remove a sample of areas of insulation local to lower shell / nozzles for visual inspection of underlying surface. Particular attention at the interface with the electric tracing tape.</text></item>
<item name='Field_Tx_9_501'><text>Opportunistic internal inspection of vessel if opened for cleaning / maintenance.<break
/><break/>Visual inspection of insulation looking for any signs of damage / water ingress. Remove insulation for further investigation at any areas of concern. Remove a sample of areas of insulation local to lower shell / nozzles for visual inspection of underlying surface. Particular attention at the interface with the electric tracing tape.</text></item>
<item name='Field_Tx_9_502'><text>None required.</text></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_9'><text>Based on the lack of internal deterioration mechanisms, the good inspection history to date, and the relatively low consequences of failure it is recommended that a non-invasive inspection regime is adopted on a 60 month interval. Assessment in accordance with DNV-RP-G103 confirms that a non-invasive inspection regime is appropriate (see NII section of this report for details). An opportunistic internal inspection to be carried out if vessel is opened for cleaning / maintenance.<break
/><break/>Vessel to be inspected as per the amended WSE before the next due date 26/11/2016. Inspection can be carried out with the terminal on-line.</text></item>
<item name='Field_Tx_12_100'><text>The NII screening process is not complete</text></item>
<item name='Field_Tx_12_101'><text>Vessel suitable for NII.</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Dt_9_531'><datetime>20161126T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>A non-invasive inspection regime is appropriate for this vessel.</text></item>
<item name='Field_Tx_12_102'><text>Vessel subject to several internal / external inspections and UT surveys.</text></item>
<item name='Field_Tx_12_105'><text>No significant change in operating regime.</text></item>
<item name='Field_Tx_12_106'><text>Entry not scheduled.</text></item>
<item name='Field_Tx_12_111'><text>ABB RBI Review has included consideration of at least one in-service inspection.</text></item>
<item name='Field_Tx_12_112'><text>The inspection performed offers a probability of detection broadly similar to that of internal visual inspection.</text></item>
<item name='Field_Tx_12_113'><text>There is no degradation expected or degradation is superficial.</text></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_12'><text>M</text></item>
<item name='Field_Tx_12_13'><text/></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20170512</datetime></item>
<item name='Superseded_Nm'><text>Phil Marsh/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Energy - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>MCAR-9L6HFV</text><text>SCUL-9K3M5T</text></textlist></item>
<item name='IntervalBefore_Nb'><number>48</number></item>
<item name='IntervalAfter_Nb'><number>60</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180319T093219,45+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140513T161025,69+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - NM-68-D-6801</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Lining deterioration</text></textlist></item>
<item name='Field_Tx_1_1'><text>2</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-304-S12#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Stainless Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-304-S12 : Stainless Steel</text></item>
<item name='Field_Tx_3_2'><text>BS1501-304-S12 : Stainless Steel</text></item>
<item name='Field_Tx_3_3'><text>BS1501-304-S12 : Stainless Steel</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text>BS1501-304-S12</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Mark Carter</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Adam Thistlethwaite</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Suresh Patel</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>1</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text>...Select...</text><text>...Select...</text><text
>...Select...</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text>A,B</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>A,B</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Energy - User#$#TUV Customer - Centrica Energy - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InternalMember_Nm_1#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Mark Carter/GBABB/ABB#$#Mark Carter/TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>PreparedBy_Nm#$#CN=Mark Carter/OU=GBABB/O=ABB#$#CN=Mark Carter/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>Superseded_Nm#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

