<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5f3ee' unid='FFD27CD91889DC0E802580E200388F1A' sequence='82'>
<created><datetime>20170313T101746,50+00</datetime></created>
<modified><datetime dst='true'>20240520T225738,02+01</datetime></modified>
<revised><datetime dst='true'>20230902T040901,23+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225738,01+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225738,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Howard N Robson/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Keith Howard/OU=GBEUL/O=ABB</name><name>CN=Howard N Robson/OU=GBABB/O=ABB</name><name
>CN=Norman Woodward/OU=GBABB/O=ABB</name><name>CN=Shamit Sinha/O=pRIME</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20170512T131235,34+01</datetime><datetime
 dst='true'>20170811T083633,06+01</datetime><datetime dst='true'>20170811T083633,10+01</datetime><datetime
 dst='true'>20170811T083737,13+01</datetime><datetime dst='true'>20170811T083737,17+01</datetime><datetime
 dst='true'>20170811T083746,77+01</datetime><datetime dst='true'>20170811T083746,81+01</datetime><datetime
 dst='true'>20170927T134546,12+01</datetime><datetime dst='true'>20170927T134546,17+01</datetime><datetime
 dst='true'>20230902T014158,42+01</datetime></revisions>
<item name='Field_Tx_1_12'><text>C1410B2</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectNumber_Tx'><text>300100778</text></item>
<item name='ParentUNID_Tx'><text>PRIM-AELC4G</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectUNID_Tx'><text>PRIM-AELC4G</text></item>
<item name='Client_Tx'><text>px Ltd - St Fergus</text></item>
<item name='ProjectName_Tx'><text>Vessels for St Fergus</text></item>
<item name='DocUNID_Tx'><text>PRIM-AKEE45</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20170927</datetime></item>
<item name='History_Tx'><textlist><text>12/05/2017  12:51:33  :  Norman Woodward  :  Meeting Held</text><text
>27/04/2017  15:01:35  :  Howard N Robson  :  Prepared</text><text>13/03/2017 10:17:46  :  Howard N Robson  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Label_Tx_3_3'><text>Stainless Steel</text></item>
<item name='Label_Tx_3_4'><text>Bolting</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell &amp; Heads external</text></item>
<item name='DetComment_Tx_1_1'><text>Credible. Atmospheric corrosion.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>C1410B2</text></item>
<item name='Title'><text>Discharge Stabiliser (Redundant)</text></item>
<item name='Fluids'><text>Hydrocarbon Condensate</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Liquid Extraction</text></item>
<item name='Unit'><text>Phase 2</text></item>
<item name='Area'><text>---</text></item>
<item name='LocalID'><text>Phase 2</text></item>
<item name='ReliefStreamNo'><text>None installed</text></item>
<item name='Plant'><text>St Fergus Terminal </text></item>
<item name='Customer'><text>px Ltd - St Fergus</text></item>
<item name='Class'><text>LOW CRITICALITY</text></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text>Based on RBI Review meeting dated 5 May 2017 .</text></item>
<item name='DismantleIntl'><text>N/A</text></item>
<item name='CleanIntl'><text>N/A</text></item>
<item name='AccessIntl'><text>N/A</text></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text>N/A</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text>N/AN/A</text></item>
<item name='CleanExtl'><text>N/A</text></item>
<item name='AccessExtl'><text>As required for inspection</text></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text>Torch, mirror</text></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Howard N Robson/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20170427</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Norman Woodward/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20170505T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader/SIE</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Norman Woodward/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Norman Woodward/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20170811</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Philip FG Evans/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Norman Woodward/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20170811</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Senior Inspection Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Shamit Sinha/pRIME</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Shamit Sinha/O=pRIME</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20170927</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Functional Safety Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Brian Geddes</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Shamit Sinha/O=pRIME</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20170927</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Site Inspection Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Stuart Garven/pRIME</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Shamit Sinha/O=pRIME</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20170927</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Operations Coordinator</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Robert Buchan</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Shamit Sinha/O=pRIME</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20170927</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text>36 month, external corrosion, VIE-04-100%-ICR Visual Inspection + Dimensional Measurement</text></item>
<item name='Field_Dt_5_1'><datetime dst='true'>20160717T120000,00+01</datetime></item>
<item name='Field_Tx_5_2'><text>Not required</text></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text>Not required</text></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>External - Generally good condition. There is coating breakdown on the top of the vessel.   No further action required.(2013 Report).<break
/><break/>Internal - No report tabled. Vessel replaced October 2010.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>None</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>36</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBCAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Ob25lLjwvcD4=
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBBAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Ob25lPC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBBAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Ob25lPC9wPg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 19/04/2017 10:36:30</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 19/04/2017 11:38:09</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 19/04/2017 13:37:15</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 12/05/2017 12:41:09</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAPAgAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+MjAxMyBFeHRlcm5hbCAtIEdl
bmVyYWxseSBnb29kIGNvbmRpdGlvbi4gVGhlcmUgaXMgY29hdGluZyBicmVha2Rvd24gb24gdGhl
IHRvcCBvZiB0aGUgdmVzc2VsLiAmbmJzcDsgVGhlcmUgaXMgbGlnaHQgc3VyZmFjZSBjb3Jyb3Np
b24gKFBob3RvIGluIHJlcG9ydCkuICZuYnNwOzxicj4NCiZuYnNwO25vIHdhbGwgbG9zcyBldmlk
ZW50IE5vIGZ1cnRoZXIgYWN0aW9uIHJlcXVpcmVkLjwvcD4NCg0KPHAgZGlyPSJsdHIiPjIwMTAg
RXh0ZXJuYWwgLSBBbGwgZWxlbWVudHMgYW5kIGNvbXBvbmVudHMgaW4gZ29vZCBjb25kaXRpb24u
IENvYXRpbmcgaW4gZ29vZCBjb25kaXRpb24uICZuYnNwO05vIGV4dGVybmFsIGNvcnJvc2lvbiBw
cmVzZW50IGFuZCBubyBmdXJ0aGVyIGFjdGlvbiByZXF1aXJlZDwvcD4NCg0KPHAgZGlyPSJsdHIi
PlZlc3NlbCByZXBsYWNlZCBPY3RvYmVyIDIwMTAuPC9wPg==
</rawitemdata></item>
<item name='Field_Tx_1_10'><text>None installed</text></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_13'><text>NOW REDUNDANT, pump G1404B air gapped.</text></item>
<item name='Field_Tx_1_14'><text>---</text></item>
<item name='Field_Tx_1_15'><text>1979</text></item>
<item name='Field_Tx_1_16'><text>BS5045</text></item>
<item name='Field_Tx_1_21'><text>---</text></item>
<item name='Field_Tx_1_2'><text>2017 RBI Review</text></item>
<item name='Field_Tx_1_3'><text>St Fergus Terminal</text></item>
<item name='Field_Tx_1_4'><text>Liquid Extraction</text></item>
<item name='Field_Tx_1_5'><text>Phase 2</text></item>
<item name='Field_Tx_1_6'><text>Discharge Stabiliser (Redundant)</text></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='Field_Tx_1_8'><text>Vertical Drum</text></item>
<item name='Field_Tx_1_9'><text>---</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_9_105'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_9_106'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_61'><text>Consequences based on being redundant, out of service and air gapped. </text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Very Low likelihood of failure due to one or more deterioration mechanisms. <break
/><break/>The Maximum SHE consequences identified are Very Low and maximum business consequences identified are Very Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_501'><text>Vessel is out of service, set to be removed at a later date. General visual inspection looking for mechanical damage and signs of gross corrosion that may lead to structural instability.</text></item>
<item name='Field_Tx_9_511'><text>-</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Dt_9_531'><datetime>20181231T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>None.</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text>---</text></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>None.</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_101'><text>Close visual inspection of the shell and head looking for breakdown of the protective paint coating. Quantify any corrosion found and carry out NDT as required.</text></item>
<item name='Field_Tx_9_102'><text>Close visual inspection of the bolting looking for breakdown of the protective coating. Quantify any corrosion found.</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_504'><text>None.</text></item>
<item name='Field_Tx_9_505'><text>LOW CRITICALITY</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_523'><text>---</text></item>
<item name='Field_Tx_9_9'><text>The RBI has determined a maximum Thorough inspection interval of 144 months based on the vessel being out of service.  The RBI team has determined surveillance inspection interval of 72 months is more appropriate until such time as the tank is removed.</text></item>
<item name='Field_Tx_9_103'><text>Close visual inspection of all dissimilar metals contacts, typically the flange connection, looking for evidence of more developed corrosion.   Quantify any corrosion found and carry out NDT as required.</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_104'><text>Carry out MPI checks to the flange to shell connection for evidence of fatigue cracking.</text></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / Pitting of shell &amp; head external leading to leak of hydrogen condensate.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / Pitting of bolting leading to leak of hydrogen condensate.</text></item>
<item name='Field_Tx_6_3'><text>Galvanic corrosion of carbon steel at stainless steel flange connection leading to leak of hydrogen condensate.</text></item>
<item name='Field_Tx_6_4'><text>Fatigue of shell nozzle flange connection leading to leak of hydrogen condensate.</text></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_2_1'><text>Hydrocarbon Condensate</text></item>
<item name='Field_Tx_2_101'><text>---</text></item>
<item name='Field_Tx_2_2'><text>207</text></item>
<item name='Field_Tx_2_102'><text>---</text></item>
<item name='Field_Tx_2_3'><text>---</text></item>
<item name='Field_Tx_2_103'><text>---</text></item>
<item name='Field_Tx_2_4'><text>50</text></item>
<item name='Field_Tx_2_104'><text>---</text></item>
<item name='Field_Tx_2_5'><text>---</text></item>
<item name='Field_Tx_2_105'><text>---</text></item>
<item name='Field_Tx_2_6'><text>---</text></item>
<item name='Field_Tx_2_106'><text>---</text></item>
<item name='Field_Tx_2_7'><text>---</text></item>
<item name='Field_Tx_2_107'><text>---</text></item>
<item name='Field_Tx_2_8'><text>10</text></item>
<item name='Field_Tx_2_108'><text>---</text></item>
<item name='Field_Tx_2_9'><text>---</text></item>
<item name='Field_Tx_2_109'><text>---</text></item>
<item name='Field_Tx_2_10'><text>---</text></item>
<item name='Field_Tx_2_110'><text>---</text></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text>Hydrocarbon Condensate</text></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>ASTM A335 P12</text></item>
<item name='Field_Tx_3_201'><text>1%Cr 0.5%Mo</text></item>
<item name='Field_Tx_3_102'><text>ASTM A335 P12</text></item>
<item name='Field_Tx_3_202'><text>1%Cr 0.5%Mo</text></item>
<item name='Field_Tx_3_103'><text>---</text></item>
<item name='Field_Tx_3_203'><text>Stainless Steel</text></item>
<item name='Field_Tx_3_104'><text>---</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_21'><text>5.4</text></item>
<item name='Field_Tx_3_31'><text>---</text></item>
<item name='Field_Tx_3_22'><text>5.4</text></item>
<item name='Field_Tx_3_32'><text>---</text></item>
<item name='Field_Tx_3_23'><text>---</text></item>
<item name='Field_Tx_3_33'><text>---</text></item>
<item name='Field_Tx_3_24'><text>---</text></item>
<item name='Field_Tx_3_34'><text>---</text></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>---</text></item>
<item name='Field_Tx_3_16'><text>None</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>---</text></item>
<item name='Field_Tx_3_20'><text>---</text></item>
<item name='Field_Tx_3_41'><text>A1-ST-B-1012-0211</text></item>
<item name='Field_Tx_3_42'><text>---</text></item>
<item name='Field_Tx_3_44'><text>---</text></item>
<item name='Field_Tx_3_45'><text>Vessel incorporates an internal elastomeric bladder containing nitrogen providing the pulsation damping.</text></item>
<item name='Field_Tx_2_113'><text>---</text></item>
<item name='DetCount_Nb'><number>5</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Shell &amp; Heads internal</text></item>
<item name='DetComment_Tx_1_2'><text>Not Credible. Hydrocarbons, no free water content.</text></item>
<item name='DetCredible_Tx_1_2'><text>No</text></item>
<item name='Location_Tx_1_3'><text>Bolting</text></item>
<item name='DetComment_Tx_1_3'><text>Credible. Atmospheric corrosion.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text>No</text></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Galvanic corrosion</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Instrument Connections</text></item>
<item name='DetComment_Tx_2_1'><text>Credible. Stainless steel connections are present on the vessel and enhanced corrosion of the carbon steel components might occur should these areas retain moisture. </text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Shell and Head external</text></item>
<item name='DetComment_Tx_3_1'><text>Not Credible. No insulation present.</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text>Support Skirt external</text></item>
<item name='DetComment_Tx_3_2'><text>Credible. Damage to fireproofing could allow water ingress resulting in CUI beneath the fireproofing.</text></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Shell and Heads internal</text></item>
<item name='DetComment_Tx_4_1'><text>Not Credible. No flow situation and no solids present in the condensate.</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Connectiong flange</text></item>
<item name='DetComment_Tx_5_1'><text>Credible.  Vessel is unsupported (connecting flange only) and is located on reciprocating pump outlet and may be subject to mechanically induced vibration.</text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text>Demister Support Ring and Distributor Attachment Welds internal</text></item>
<item name='DetComment_Tx_5_2'><text>Not Credible. Vessel operates on constant duty with no expected noise or mechanically induced vibration.</text></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Erosion</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Distributor and Demister top internal</text></item>
<item name='DetComment_Tx_6_1'><text>Not Expected. Off gas from the NGL is dry and clean, hence erosion is not considered likely.</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text>Inlet Nozzle Deflector Plate</text></item>
<item name='DetComment_Tx_6_2'><text>Not Expected. Off gas from the NGL is dry and clean, hence erosion is not considered likely.</text></item>
<item name='DetCredible_Tx_6_2'><text>No</text></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Galvanic corrosion</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Shell to Demister interface</text></item>
<item name='DetComment_Tx_7_1'><text>Not Credible. No electrolyte present.</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text>Shell Instrument interfaces external</text></item>
<item name='DetComment_Tx_7_2'><text>Not Credible. No bi-metallic interfaces on the vessel shell and nozzle.</text></item>
<item name='DetCredible_Tx_7_2'><text>No</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text>Yes</text></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Brittle Failure</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Shell and Heads</text></item>
<item name='DetComment_Tx_8_1'><text>Not Credible. Materials (3.5% Nickle alloy) have been selected for the sub zero duty and the vessel is stress relieved.</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text/></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text/></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text/></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text/></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA+AQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5IeWRybyBQbmV1bWF0aWMgQWNjdW11bGF0b3IgZm9yIENvbmRl
bnNhdGUgRXhwb3J0IFB1bXAgRzE0MTBCJm5ic3A7RGlzY2hhcmdlJm5ic3A7TGluZTwvcD4NCg0K
PHAgZGlyPSJsdHIiPjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDUxLCA1MSwgNTEpOyBmb250LWZh
bWlseTogQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMi44cHg7Ij5O
T1cgUkVEVU5EQU5ULCBwdW1wIEcxNDEwQiZuYnNwO2FpciBnYXBwZWQuPC9zcGFuPjwvcD4=
</rawitemdata></item>
<item name='DateABBSigned_Dt'><datetime>20170811</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - px Ltd - St Fergus</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AKEE45</text><text>PRIM-AELC4G</text></textlist></item>
<item name='IntervalBefore_Nb'><number>36</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20170927T134546,16+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Shamit Sinha</text></item>
<item name='DateCreated_Dt'><datetime>20170313T101746,50+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - C1410B2</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Galvanic corrosion</text><text>Corrosion under insulation (CUI)</text><text
>Erosion</text><text>Fatigue</text><text>Brittle Failure</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#ASTM A335 P12# #---#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#1%Cr 0.5%Mo# #Stainless Steel# #Carbon Steel#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>ASTM A335 P12 : 1%Cr 0.5%Mo</text></item>
<item name='Field_Tx_3_2'><text>ASTM A335 P12 : 1%Cr 0.5%Mo</text></item>
<item name='Field_Tx_3_3'><text>--- : Stainless Steel</text></item>
<item name='Field_Tx_3_4'><text>--- : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Norman Woodward</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Norman Woodward</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Philip FG Evans</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Norman Woodward</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Shamit Sinha</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Shamit Sinha</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Brian Geddes</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Shamit Sinha</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Stuart Garven</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Shamit Sinha</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Robert Buchan</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Shamit Sinha</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>2</text><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text>A,B,C,D</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text>A,B,C,D</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - px Ltd - St Fergus#$#TUV Customer - px Ltd - St Fergus</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Howard N Robson/OU=GBABB/O=ABB#$#CN=Howard N Robson/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Norman Woodward/OU=GBABB/O=ABB#$#CN=Norman Woodward/O=TUV</text><text
>InternalMember_Nm_1#$#Norman Woodward/GBABB/ABB#$#Norman Woodward/TUV</text><text
>InternalSignature_Nm_1#$#CN=Norman Woodward/OU=GBABB/O=ABB#$#CN=Norman Woodward/O=TUV</text><text
>InternalMember_Nm_2#$#Philip FG Evans/GBEUL/ABB#$#Philip FG Evans/TUV</text><text
>InternalSignature_Nm_2#$#CN=Norman Woodward/OU=GBABB/O=ABB#$#CN=Norman Woodward/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

