<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='ce7ee' unid='FFE76890FFF75C3080258AD60059579D' sequence='94'>
<created><datetime>20240304T161551,33+00</datetime></created>
<modified><datetime dst='true'>20240520T231443,22+01</datetime></modified>
<revised><datetime>20240313T140636,65+00</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231443,21+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231443,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/O=TUV</name></updatedby>
<revisions><datetime>20240304T161552,20+00</datetime><datetime>20240304T161552,36+00</datetime><datetime
>20240304T161552,47+00</datetime><datetime>20240304T161552,53+00</datetime><datetime
>20240304T161836,91+00</datetime><datetime>20240304T161837,04+00</datetime><datetime
>20240304T162035,11+00</datetime><datetime>20240304T162035,24+00</datetime><datetime
>20240304T162707,90+00</datetime><datetime>20240304T162708,03+00</datetime><datetime
>20240304T163911,99+00</datetime><datetime>20240304T164210,68+00</datetime><datetime
>20240304T164210,81+00</datetime><datetime>20240304T164417,89+00</datetime><datetime
>20240304T164418,02+00</datetime><datetime>20240304T164437,56+00</datetime><datetime
>20240304T164437,60+00</datetime><datetime>20240304T164541,56+00</datetime><datetime
>20240304T164557,64+00</datetime><datetime>20240304T164613,14+00</datetime><datetime
>20240304T164807,34+00</datetime><datetime>20240304T164843,79+00</datetime><datetime
>20240304T164953,90+00</datetime><datetime>20240304T164954,02+00</datetime><datetime
>20240304T165217,39+00</datetime><datetime>20240304T165235,68+00</datetime><datetime
>20240304T165336,50+00</datetime><datetime>20240304T165336,62+00</datetime><datetime
>20240304T165351,00+00</datetime><datetime>20240304T165351,33+00</datetime><datetime
>20240304T165631,86+00</datetime><datetime>20240304T165632,00+00</datetime><datetime
>20240304T165716,74+00</datetime><datetime>20240304T165716,85+00</datetime><datetime
>20240304T170255,98+00</datetime><datetime>20240304T170256,06+00</datetime><datetime
>20240304T171302,30+00</datetime><datetime>20240304T171302,41+00</datetime><datetime
>20240304T171307,46+00</datetime><datetime>20240304T171311,97+00</datetime><datetime
>20240304T171312,11+00</datetime><datetime>20240304T171550,54+00</datetime><datetime
>20240304T171550,65+00</datetime><datetime>20240304T171555,70+00</datetime><datetime
>20240304T171751,56+00</datetime><datetime>20240311T133553,26+00</datetime><datetime
>20240311T133553,39+00</datetime><datetime>20240311T133628,55+00</datetime><datetime
>20240311T133628,67+00</datetime><datetime>20240311T133655,82+00</datetime><datetime
>20240311T133655,93+00</datetime><datetime>20240311T133803,65+00</datetime><datetime
>20240311T133803,70+00</datetime><datetime>20240311T133852,39+00</datetime><datetime
>20240311T133852,45+00</datetime><datetime>20240311T134201,38+00</datetime><datetime
>20240311T134201,52+00</datetime><datetime>20240311T134225,73+00</datetime><datetime
>20240311T134225,85+00</datetime><datetime>20240311T134430,05+00</datetime><datetime
>20240311T134430,16+00</datetime><datetime>20240311T134453,94+00</datetime><datetime
>20240311T134454,03+00</datetime><datetime>20240311T140315,35+00</datetime><datetime
>20240311T140315,46+00</datetime><datetime>20240311T140323,84+00</datetime><datetime
>20240311T140448,40+00</datetime><datetime>20240311T140448,56+00</datetime><datetime
>20240311T140514,42+00</datetime><datetime>20240311T140514,56+00</datetime><datetime
>20240311T140521,49+00</datetime><datetime>20240311T140525,99+00</datetime><datetime
>20240311T140526,06+00</datetime><datetime>20240311T140826,07+00</datetime><datetime
>20240311T140826,22+00</datetime><datetime>20240311T144901,41+00</datetime><datetime
>20240311T144901,47+00</datetime><datetime>20240311T144953,15+00</datetime><datetime
>20240311T144953,26+00</datetime><datetime>20240311T145201,71+00</datetime><datetime
>20240311T145201,82+00</datetime><datetime>20240313T140356,01+00</datetime><datetime
>20240313T140525,78+00</datetime><datetime>20240313T140526,04+00</datetime><datetime
>20240313T140538,92+00</datetime><datetime>20240313T140539,01+00</datetime><datetime
>20240313T140552,70+00</datetime><datetime>20240313T140612,27+00</datetime><datetime
>20240313T140612,36+00</datetime><datetime>20240313T140622,86+00</datetime><datetime
>20240313T140623,00+00</datetime><datetime>20240313T140630,19+00</datetime><datetime
>20240313T140630,37+00</datetime></revisions>
<item name='ProjectUNID_Tx'><text>UKKK-D32M26</text></item>
<item name='ParentUNID_Tx'><text>UKKK-D32M26</text></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_1_2'><text>Proxy sign off in RBI meeting with team 13-03-2024</text></item>
<item name='Field_Tx_1_3'><text>MCIS</text></item>
<item name='ProjectName_Tx'><text>MCIS RBIs 2024</text></item>
<item name='Field_Tx_1_8'><text>Vertical Drum</text></item>
<item name='Field_Tx_1_9'><text>Overall Height 1819mm x 500mm ID<break/>Empty Weight 280kg<break
/>Capacity 16Litres</text></item>
<item name='ProjectNumber_Tx'><text>MCIS RBIs 2024</text></item>
<item name='Field_Tx_1_4'><text>C041</text></item>
<item name='Field_Tx_1_5'><text>41V603</text></item>
<item name='Field_Tx_1_6'><text>Hot Water Vessel - V603</text></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='Field_Tx_1_16'><text>ASME VIII Div 1: 2007 &amp; 2009 Addendum</text></item>
<item name='Field_Tx_1_15'><text>2011</text></item>
<item name='Field_Tx_1_12'><text>PV4676</text></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Client_Tx'><text>Mitsubishi Chemical</text></item>
<item name='Field_Tx_1_14'><text>Shanghai Morimasu Pressure Vessel Co Ltd</text></item>
<item name='Field_Tx_1_13'><text>Serial No SMC10-5-60875</text></item>
<item name='Field_Tx_1_10'><text>Open Vent - Nozzle 8 1.5" diameter<break
/>Overflow - Nozzle 7 1.5" diameter</text></item>
<item name='DocUNID_Tx'><text>UKKK-D32M3X</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20240313</datetime></item>
<item name='History_Tx'><textlist><text>13/03/2024  14:06:12  :  Pauline A Parker  :  Comments: Proxy sign off in RBI meeting with team 13-03-2024</text><text
>13/03/2024  14:06:12  :  Pauline A Parker  :  Admin Recycle</text><text>11/03/2024  14:05:26  :  Pauline A Parker  :  Meeting Held</text><text
>04/03/2024  17:13:12  :  Pauline A Parker  :  Prepared</text><text>04/03/2024 16:15:52  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_1'><text>Hot Water</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Field_Tx_2_2'><text>Static head</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Field_Tx_2_4'><text>Atmospheric</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Field_Tx_2_6'><text>120</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Field_Tx_2_7'><text>-10</text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Field_Tx_2_8'><text>55</text></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Field_Tx_2_16'><text>None</text></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text>SA-516 Gr 60</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_102'><text>SA-516 Gr 60</text></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_103'><text>SA-516 Gr 60</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_104'><text>SA-516 Gr 60</text></item>
<item name='Field_Tx_3_204'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_105'><text>SA-105</text></item>
<item name='Field_Tx_3_205'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_106'><text>SA-193 B7 /SA-194 2H</text></item>
<item name='Field_Tx_3_206'><text>Low Alloy Steel</text></item>
<item name='Field_Tx_3_107'><text>Gore 800</text></item>
<item name='Field_Tx_3_207'><text>Goretex*</text></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text>8</text></item>
<item name='Field_Tx_3_31'><text>1</text></item>
<item name='Label_Tx_3_2'><text>Bottom Plate</text></item>
<item name='Field_Tx_3_22'><text>8</text></item>
<item name='Field_Tx_3_32'><text>1</text></item>
<item name='Label_Tx_3_3'><text>Top Plate</text></item>
<item name='Field_Tx_3_23'><text>8</text></item>
<item name='Field_Tx_3_33'><text>1</text></item>
<item name='Label_Tx_3_4'><text>Support Legs</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text>Gaskets</text></item>
<item name='Field_Tx_3_27'><text>3</text></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>None</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text>Painted &amp; 50mm thick Insulation with additional 50mm to reduce noise</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_3_41'><text>21369 Rev M</text></item>
<item name='Field_Tx_3_42'><text>MC01-10457-1</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>EXTERNAL<break/>Visual inspection.<break/>INTERNAL<break
/>Visual inspection from the open top.</text></item>
<item name='Field_Dt_5_1'><datetime>20240209T120000,00+00</datetime></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>New vessel commissioned in 2012 as part of Project Bil.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>Internal - No man access</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>50</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal </text></item>
<item name='DetComment_Tx_1_1'><text>Potential for some internal corrosion on this hot water duty - at the last inspection in 2019 the internal was in good condition with only light surface corrosion evident.  In 2015 it was reported - all parts seen to be in good condition with only light surface corrosion evident on all surfaces above the water level.  See photo at the end of this RBI report</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20240304</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20240311T120000,00+00</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Nigel C. Smith/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignature_Nm_6' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='InternalSigDate_Dt_6'><datetime>20240313</datetime></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Engineering Maintenance Manager</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Jed Bottomley/lucite</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20240313</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>General Manager</text></item>
<item name='ClientMember_Nm_2' names='true'><text>John Martin/lucite</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20240313</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Manufacturing Manager</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Amarjit Dhaliwal</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20240313</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Maintenance Administrator</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Tracie Lightfoot</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20240313</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='SheRiskColour_Tx'><text>Green</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text>* Gasket material changed by DVC in 2013</text></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='$MIMETrack'><textlist><text>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/03/2024 16:39:11</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/03/2024 16:42:10</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/03/2024 16:44:17</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 04/03/2024 16:57:16</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 11/03/2024 13:42:01</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 11/03/2024 13:44:29</text><text
>Itemize by HTTP Server on abbUK2/prime-toolkit(Release 11.0.1FP5 HF28|May 13, 2022) at 11/03/2024 13:44:53</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAOCQAAUgAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KTUlNRS1WZXJzaW9uOiAxLjAN
CkNvbnRlbnQtVHlwZTogdGV4dC9odG1sOyBjaGFyc2V0PSJ1dGYtOCINCg0KPHAgZGlyPSJsdHIi
PjxzdHJvbmc+MDkgRGVjIDIwMTk8L3N0cm9uZz48L3A+DQoNCjxwIGRpcj0ibHRyIj5TVU1NQVJZ
PGJyPg0KQSB0aG9yb3VnaCBpbnNwZWN0aW9uIHdhcyBjYXJyaWVkIG91dCBhcyBwZXIgdGhlIFdT
RTxicj4NCkJhc2VkIG9uIHRoZSBmaW5kaW5ncyBvZiB0aGUgaW5zcGVjdGlvbiB0aGUgdmVzc2Vs
IGlzIGZpdCBmb3IgY29udGludW91cyBzZXJ2aWNlLjxicj4NCkZJTkRJTkdTPGJyPg0KRXh0ZXJu
YWw8YnI+DQpTdXBwb3J0czotIHRoZSBzdXBwb3J0IGxlZ3MgYW5kIGhvbGRpbmcgZG93biBib2x0
cyBhcmUgaW4gZ29vZCBjb25kaXRpb24uPGJyPg0KU2hlbGw6LSBUaGUgc2hlbGwgaXMgZnVsbHkg
aW5zdWxhdGVkIHdpdGggdGhlIGluc3VsYXRpb24gc2VlbiB0byBiZSBpbiBnb29kIGNvbmRpdGlv
biB0aHJvdWdob3V0Ljxicj4NCk5venpsZXM6LSBBbGwgbm96emxlcyB3ZXJlIHNlZW4gdG8gYmUg
aW4gZ29vZCBjb25kaXRpb24gd2l0aCBubyBsZWFrcyBvciB3ZWVwcyBldmlkZW50IGR1cmluZyB0
aGUgbGFzdCBwZXJpb2Qgb2Ygc2VydmljZS48YnI+DQpFbmRzOi0gVGhlIHRvcCBsaWQgd2FzIHNl
ZW4gdG8gYmUgaW4gZ29vZCBjb25kaXRpb24gd2l0aCBvbmx5IG1pbm9yIHBhaW50IGZhaWx1cmUg
YW5kIGxpZ2h0IGNvcnJvc2lvbiBwcmVzZW50Ljxicj4NCklkZW50aWZpY2F0aW9uOi0gdGhlIHZl
c3NlbCBJRCB3YXMgY2xlYXJseSBtYXJrZWQgb24gdGhlIHNpZGUgb2YgdGhlIHZlc3NlbC48YnI+
DQpJbnRlcm5hbDxicj4NCkFuIGludGVybmFsIGluc3BlY3Rpb24gd2FzIGNhcnJpZWQgb3V0IHdp
dGggdGhlIGFpZCBvZiBhbiBlbmRvc2NvcGUuPGJyPg0KQWxsIHBhcnRzIHdoZXJlIHNlZW4sIGFy
ZSBzZWVuIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uIHdpdGggb25seSBsaWdodCBzdXJmYWNlIGNv
cnJvc2lvbiBldmlkZW50Ljxicj4NCkZSRVFVRU5DWTxicj4NClRoZSBpbnNwZWN0aW9uIGZyZXF1
ZW5jeSBoYXMgYmVlbiByZXZpZXdlZCBhbmQgcmV0YWluZWQgYXQgNTAgbW9udGhzLjwvcD4NCg0K
PHAgZGlyPSJsdHIiPjxzdHJvbmc+MTkvMDIvMjAxNTwvc3Ryb25nPjwvcD4NCg0KPHAgZGlyPSJs
dHIiPlRIT1JPVUdIIElOU1BFQ1RJT04uPGJyPg0KRVhURVJOQUw8YnI+DQpJbnN1bGF0aW9uIGFu
ZCBjbGFkZGluZyB3YXMgaW4gZ29vZCBvcmRlciB3aXRoIHRoZSBleHBvc2VkIGJyYW5jaGVzIGFu
ZCB0aGUgdG9wIGNvdmVyIGluIGdvb2QgY29uZGl0aW9uIGFuZCB3ZWxsJm5ic3A7cGFpbnRlZC4g
U3VwcG9ydCBsZWdzIHdlcmUgaW4gZ29vZCBjb25kaXRpb24gYW5kIHdlbGwgcGFpbnRlZC4gSG9s
ZGluZyBkb3duIGJvbHRzIHdlcmUgc2VjdXJlLjxicj4NCklOVEVSTkFMPGJyPg0KQWxsIHBhcnRz
IHNlZW4gdG8gYmUgaW4gZ29vZCBjb25kaXRpb24gd2l0aCBvbmx5IGxpZ2h0IHN1cmZhY2UgY29y
cm9zaW9uIGV2aWRlbnQgb24gYWxsIHN1cmZhY2VzIGFib3ZlIHRoZSB3YXRlciBsZXZlbC48YnI+
DQpUaGUgYmFsbCBjb2NrIGZsb2F0IHdhcyBzZWVuIHRvIGJlIG1pc3NpbmcgYW5kIGlzIHRvIGJl
IHJlcGxhY2VkIHByaW9yIHRvIHRoZSB0b3AgY292ZXIgYmVpbmcgcmVmaXR0ZWQuPGJyPg0KU2Vl
IGF0dGFjaGVkIHBob3RvZ3JhcGhzLjxicj4NCkZSRVFVRU5DWTxicj4NClRoZSBpbnNwZWN0aW9u
IGZyZXF1ZW5jeSBpcyBpbmNyZWFzZWQgZnJvbSAyNiBtb250aHMgdG8gNTAgbW9udGhzIGR1ZSB0
byB0aGUgY29udGludWVkIGdvb2QgY29uZGl0aW9uIG9mIHRoZSB2ZXNzZWwuPC9wPg0KDQo8cCBk
aXI9Imx0ciI+PHN0cm9uZz4wMS8wMy8yMDEyPC9zdHJvbmc+PC9wPg0KDQo8cCBkaXI9Imx0ciI+
UFJFIENPTU1JU1NJT05JTkcgRVhBTUlOQVRJT048YnI+DQpFWFRFUk5BTDxicj4NCkxhZ2dpbmcg
LyBjbGFkZGluZyB3YXMgaW4gZ29vZCBvcmRlciB3aXRoIHRoZSBleHBvc2VkIGJyYW5jaGVzIGFu
ZCB0aGUgdG9wIGNvdmVyIGluIGdvb2QgY29uZGl0aW9uIGFuZCB3ZWxsIHBhaW50ZWQuPGJyPg0K
U3VwcG9ydCBsZWdzIHdlcmUgaW4gZ29vZCBjb25kaXRpb24gYW5kIHdlbGwgcGFpbnRlZC4gSG9s
ZGluZyBkb3duIGJvbHRzIHdlcmUgc2VjdXJlLjxicj4NCkRPQ1VNRU5UQVRJT048YnI+DQpBbGwg
YXBwcm9wcmlhdGUgZG9jdW1lbnRhdGlvbiBoYXMgYmVlbiByZWNlaXZlZC4gU2VlIElOUy8xMS48
YnI+DQpGUkVRVUVOQ1k8YnI+DQpUaGUgZnJlcXVlbmN5IGlzIHNldCBhdCAyNiBtb250aHMuPC9w
Pg==
</rawitemdata></item>
<item name='Field_Tx_12_103'><text/></item>
<item name='Field_Tx_12_104'><text/></item>
<item name='Field_Tx_9_21'><text/></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion of shell internal leading to pinhole leak of hot water and steam.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion of support legs / holding down bolts leading to movement of the vessel leading to joint leak of hot water and steam.</text></item>
<item name='Field_Tx_6_3'><text>Corrosion of bolting leading to joint leak of hot water and steam.</text></item>
<item name='Field_Tx_6_4'><text>Corrosion of top lid leading to pinhole leak of water vapours.</text></item>
<item name='Field_Tx_6_5'><text>Corrosion under insulation (CUI) of shell external leading to a pinhole leak of hot water and steam.</text></item>
<item name='Field_Tx_6_6'><text>Mechanical Damage of small bore branches leading to leak of hot water and steam..</text></item>
<item name='Field_Tx_6_7'><text>Deadleg corrosion of Nozzles N6, and L1a leading to a pinhole leak of water vapours.</text></item>
<item name='Field_Tx_6_8'><text>Erosion of the bottom plate under the steam sparger leading to a a pinhole leak of hot water and steam</text></item>
<item name='Field_Tx_6_9'><text>Fatigue cracking of the steam sparger to shell weld leading to leak of steam</text></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>2</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_2'><text>1</text></item>
<item name='Field_Tx_7_22'><text>2</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_23'><text>2</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_5'><text>1</text></item>
<item name='Field_Tx_7_25'><text>2</text></item>
<item name='Field_Tx_7_45'><text>3</text></item>
<item name='Field_Tx_7_6'><text>1</text></item>
<item name='Field_Tx_7_26'><text>2</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_7_7'><text>2</text></item>
<item name='Field_Tx_7_27'><text>1</text></item>
<item name='Field_Tx_7_47'><text>3</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_28'><text>2</text></item>
<item name='Field_Tx_7_48'><text>3</text></item>
<item name='Field_Tx_7_9'><text>1</text></item>
<item name='Field_Tx_7_29'><text>2</text></item>
<item name='Field_Tx_7_49'><text>3</text></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>...Select...</text></item>
<item name='Field_Tx_7_50'><text>...Select...</text></item>
<item name='Field_Tx_7_61'><text>Business consequence scored as 3 as production would cease whilst repairs carried out to this vessel </text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Low and maximum business consequences identified are Medium.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_511'><text>Internal - No man access</text></item>
<item name='Field_Tx_9_521'><text>74</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text/></item>
<item name='Field_Tx_9_504'><text>None required</text></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_51'><text>6</text></item>
<item name='Field_Tx_7_31'><text>6</text></item>
<item name='Field_Tx_9_101'><text>Remove top lid for internal visual inspection</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of the support legs / holding down bolts for evidence of paint coating breakdown and subsequent corrosion</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of any exposed bolting for evidence of any coating breakdown and subsequent corrosion</text></item>
<item name='Field_Tx_9_104'><text>Visual inspection of the top lid for evidence of paint coating breakdown and subsequent corrosion</text></item>
<item name='Field_Tx_9_501'><text>Remove top lid for internal visual inspection looking for corrosion / erosion, particularly of Nozzles N6, and L1a.<break
/><break/>Internal crack detection of the steam sparger to shell weld as accessible.<break
/><break/> Remove insulation from the bottom plate in line with the location of the sparger.  Ultrasonic thickness test of the bottom plate to check for any erosion / corrosion.<break
/><break/><break/>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Visual inspection of the shell and nozzles where insulation removed to check for any evidence of paint coating breakdown and subsequent corrosion.<break
/><break/>Visual inspection of the top lid for evidence of paint coating breakdown and subsequent corrosion<break
/><break/>Visual inspection of the support legs / holding down bolts for evidence of paint coating breakdown and subsequent corrosion<break
/><break/>Visual inspection of any exposed bolting for evidence of any coating breakdown and subsequent corrosion<break
/><break/>Visual inspection, particularly of the small bore branches, for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_105'><text>Visual inspection of insulation / cladding looking for any areas of damage or poor sealing where water ingress could occur.<break
/><break/>Visual inspection of the shell and nozzles where insulation removed to check for any evidence of paint coating breakdown and subsequent corrosion.</text></item>
<item name='Field_Tx_9_502'><text>None required</text></item>
<item name='Field_Tx_9_106'><text>Visual inspection, particularly of the small bore branches, for any evidence of mechanical damage</text></item>
<item name='Field_Tx_9_107'><text>Remove top lid for internal visual inspection particularly of Nozzles N6, and L1a</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_108'><text> Remove insulation from the bottom plate in line with the location of the sparger.  Ultrasonic thickness test of the bottom plate to check for any erosion / corrosion.</text></item>
<item name='Field_Tx_9_109'><text>Internal crack detection of the steam sparger to shell weld as accessible</text></item>
<item name='Field_Tx_9_111'><text>Visual inspection of the monel facing on girth / manway flanges / manway cover to be carried out.</text></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 72 + 2 months is recommended.</text></item>
<item name='Field_Dt_9_531'><datetime>20240209T120000,00+00</datetime></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text> </text></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_1010'><text>Visual inspection of the monel facing on girth / manway flanges / manway cover for any evidence of deterioration</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='Field_Tx_12_1'><text/></item>
<item name='Field_Tx_12_2'><text/></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text/></item>
<item name='Field_Tx_12_6'><text/></item>
<item name='Field_Tx_12_9'><text>NII assessment not completed as an internal inspection will be carried out from the top lid every Thorough examination.</text></item>
<item name='Field_Tx_12_100'><text>The NII screening process is not complete</text></item>
<item name='Field_Tx_12_101'><text/></item>
<item name='Field_Tx_12_113'><text/></item>
<item name='Field_Tx_12_112'><text/></item>
<item name='Field_Tx_12_111'><text/></item>
<item name='Field_Tx_12_13'><text/></item>
<item name='Field_Tx_12_11'><text/></item>
<item name='Field_Tx_12_12'><text/></item>
<item name='Field_Tx_12_106'><text/></item>
<item name='Field_Tx_12_105'><text/></item>
<item name='Field_Tx_12_102'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Support legs / holding down bolts</text></item>
<item name='DetComment_Tx_1_2'><text>External corrosion of carbon steel support legs / holding down bolts due to breakdown of paint system - at the last inspection in 2019 the support legs and holding down bolts were in good condition.  Vessel is in a building</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Bolting</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion following breakdown of any coating. Vessel is in a building</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Top Lid</text></item>
<item name='DetComment_Tx_1_4'><text>Potential for atmospheric corrosion following breakdown of paint coating - at the last inspection in 2019 top lid was seen to be in good condition with only minor paint failure and light corrosion present.  Vessel is in a building</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text>Coil external</text></item>
<item name='DetComment_Tx_1_5'><text>Potential for atmospheric corrosion of coil following breakdown of paint coating.  MInimal as inside a building???????</text></item>
<item name='DetCredible_Tx_1_5'><text>No</text></item>
<item name='Location_Tx_1_6'><text>Coil internal</text></item>
<item name='DetComment_Tx_1_6'><text>Potential for internal corrosion of hot water coil.</text></item>
<item name='DetCredible_Tx_1_6'><text>No</text></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Shell external</text></item>
<item name='DetComment_Tx_2_1'><text>Potential following breakdown of paint coating and water ingress into insulation - at the last inspection in 2019 the shell is fully insulated with the insulation seen to be in good condition throughout.  Vessel is in a building</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text/></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='DeteriorationMandatory_Tx_3'><text/></item>
<item name='LocCount_Nb_3'><number>2</number></item>
<item name='Location_Tx_3_1'><text>Shell internal </text></item>
<item name='DetComment_Tx_3_1'><text>None expected on this duty</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_2'><text>Shell external </text></item>
<item name='DetComment_Tx_3_2'><text>Not expected as made from carbon steel</text></item>
<item name='DetCredible_Tx_3_2'><text>No</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text/></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DeteriorationMandatory_Tx_4'><text/></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Shell internal </text></item>
<item name='DetComment_Tx_4_1'><text>Potential for erosion of the bottom plate underneath the sparge inlet.</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text>Not expected as made from carbon steel</text></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DeteriorationMandatory_Tx_5'><text/></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='Location_Tx_5_1'><text>Shell welds.</text></item>
<item name='DetComment_Tx_5_1'><text>Not expected on continuous duty</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_2'><text>Sparger to Shell Weld</text></item>
<item name='DetComment_Tx_5_2'><text>Potential for fatigue of the sparger to shell weld due to possible vibrations from the steam inlet.  This vessel has had additional soft lagging fitted to reduce the steam noise from this vessel.</text></item>
<item name='DetCredible_Tx_5_2'><text>Yes</text></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetCredible_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DeteriorationMandatory_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Vessel</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Mechanical Damage</text></item>
<item name='DeteriorationMandatory_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>2</number></item>
<item name='Location_Tx_7_1'><text>Shell </text></item>
<item name='DetComment_Tx_7_1'><text>Not expected </text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_2'><text>Small bore branches</text></item>
<item name='DetComment_Tx_7_2'><text>Potential for mechanical damage during maintenance / inspection activities eg whilst building or dismantling scaffold in this area</text></item>
<item name='DetCredible_Tx_7_2'><text>Yes</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Deadleg corrosion</text></item>
<item name='DeteriorationMandatory_Tx_8'><text/></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Nozzles N6, and L1a</text></item>
<item name='DetComment_Tx_8_1'><text>Potential for deadleg corrosion in these horizontal no-flow nozzles above the normal water level</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='DeteriorationMandatory_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text/></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='DeteriorationMandatory_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>6.5 to 12.7</text></item>
<item name='CUIScore_Nb_1'><number>5</number></item>
<item name='CUIFactor_Tx_2'><text>In range 20 deg C to 60 deg C</text></item>
<item name='CUIScore_Nb_2'><number>5</number></item>
<item name='CUIFactor_Tx_3'><text>up to 5</text></item>
<item name='CUIScore_Nb_3'><number>2</number></item>
<item name='CUIInspectionType_Tx'><text>4</text></item>
<item name='CUIInspectionScope_Tx'><text>Remove only damaged/deteriorated areas of insulation/cladding/sealing</text></item>
<item name='CUIScoreTotal_Nb'><number>12</number></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_14_1'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA3AQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Db250aW51b3VzIHVzZSBmZWVkaW5nIHRoZSB0cmFjZSBoZWF0
aW5nIHN1cHBsaWVzIHRvIHRoZSB2YXJpb3VzIHBhcnRzIG9mIHRoZSBwbGFudC48L3A+DQoNCjxw
IGRpcj0ibHRyIj5MUCBzdGVhbSAoM2JhcmcpIHNwYXJnaW5nIHRvIGhlYXQgdGhlIHdhdGVyLjwv
cD4NCg0KPHAgZGlyPSJsdHIiPkJhbGwgdmFsdmUgaW50ZXJuYWwgdG8gdGhlIHZlc3NlbCBjb250
cm9scyB0aGUgbGV2ZWwuPC9wPg0KDQo8cCBkaXI9Imx0ciI+Jm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBwAQAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Ob25lIGV4cGVjdGVkLjwvcD4NCg0KPHAgZGlyPSJsdHIiPkxQ
IHN0ZWFtIGlzIGRlbWluIHdhdGVyIGZlZCBhbmQgdGhlIGhvdCB3YXRlciBzdXBwbHkgaXMgZGVt
aW4gd2F0ZXIgdG9vLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZXJlIGlzIGFuIGF1dG9tYXRpYyB2
YWx2ZSB3aGljaCBjb250cm9scyB0aGUgdGVtcGVyYXR1cmUuJm5ic3A7IFRoZXJlIGlzIGEgdGVt
cGVyYXR1cmUgc2Vuc29yIG9uIHRoZSBmbG93IGxpbmUuJm5ic3A7IFRoZXJlIGlzIGEgaGlnaCB0
ZW1wZXJhdHVyZSBsaW1pdCB3aGljaCBuZWVkcyBhIGhhcmQgcmVzZXQuPC9wPg==
</rawitemdata></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBGAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5ObyBpc3N1ZXM8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBtAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGlzIHZlc3NlbCBpcyBvbiB0aGUgdG9wIGZsb29yIG9mIHRo
ZSBidWlsZGluZy48L3A+
</rawitemdata></item>
<item name='DateABBSigned_Dt'><datetime>20240313</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>UKKK-D32M3X</text><text>UKKK-D32M26</text></textlist></item>
<item name='IntervalBefore_Nb'><number>50</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20240313T140636,62+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Pauline A Parker</text></item>
<item name='DateCreated_Dt'><datetime>20240304T161551,33+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - PV4676</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Corrosion under insulation (CUI)</text><text
>Stress Corrosion Cracking</text><text>Erosion</text><text>Fatigue</text><text
>Creep</text><text>Mechanical Damage</text><text>Deadleg corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>#SA-516 Gr 60# #SA-105# #SA-193 B7 /SA-194 2H# #Gore 800#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #Low Alloy Steel# #Goretex*#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>SA-516 Gr 60 : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>SA-516 Gr 60 : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>SA-516 Gr 60 : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>SA-516 Gr 60 : Carbon Steel</text></item>
<item name='Label_Tx_3_5'><text>Nozzles / Flanges</text></item>
<item name='Field_Tx_3_5'><text>SA-105 : Carbon Steel</text></item>
<item name='Label_Tx_3_6'><text>Bolting</text></item>
<item name='Field_Tx_3_6'><text>SA-193 B7 /SA-194 2H : Low Alloy Steel</text></item>
<item name='Field_Tx_3_7'><text>Gore 800 : Goretex*</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Nigel C. Smith</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text>-</text></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text>Pauline A Parker</text></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Jed Bottomley</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>John Martin</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Amarjit Dhaliwal</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Tracie Lightfoot</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>1</text><text>2</text><text>2</text><text>1</text><text>2</text><text>2</text><text
>...Select...</text><text>6</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text>3</text><text
>...Select...</text><text>6</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>2</text><text>2</text><text>1</text><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>G</text></item>
<item name='F22_Tx'><text>A,H</text></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>D</text></item>
<item name='F21_Tx'><text>B,C,E,F,I</text></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>A,G,H</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>B,C,D,E,F,I</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item></document>

