<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='bac26' unid='FFED03363D696361802586F100729EB5' sequence='3'>
<created><datetime dst='true'>20210611T215157,33+01</datetime></created>
<modified><datetime dst='true'>20240520T231136,33+01</datetime></modified>
<revised><datetime dst='true'>20210927T202050,00+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T231136,32+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T231136,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Sean Cull/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20210611T215157,38+01</datetime><datetime
 dst='true'>20210903T214709,77+01</datetime></revisions>
<item name='ParentUNID_Tx'><text>SCUL-9J2TLE</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9J2TLE</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='ProjectName_Tx'><text>ETOL RBI</text></item>
<item name='ProjectNumber_Tx'><text>ETL2002</text></item>
<item name='Client_Tx'><text>ETOL</text></item>
<item name='DocUNID_Tx'><text>SCUL-9J2TMR</text></item>
<item name='Status_Nb'><number>100</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580256D0A0049C257</text></item>
<item name='ZZVESPROJNO_TX'><text>ETL2002</text></item>
<item name='ZZREGNO_TX'><text>MP260A</text></item>
<item name='Field_Tx_1_1'><text>0 </text></item>
<item name='Field_Tx_1_3'><text>Main Power Station </text></item>
<item name='Field_Tx_1_4'><text>P/Station </text></item>
<item name='Field_Tx_1_5'><text> </text></item>
<item name='Field_Tx_1_12'><text>MP260A</text></item>
<item name='Field_Tx_1_6'><text>No.8A Pressure Deaerator Storage Vessel</text></item>
<item name='Field_Tx_1_7'><text>Other</text></item>
<item name='Field_Tx_1_8'><text>Vessel</text></item>
<item name='Field_Tx_1_9'><text> </text></item>
<item name='Field_Tx_1_14'><text>Worthington Simpson Ltd. </text></item>
<item name='Field_Tx_1_15'><text>0</text></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_16'><text>BS1500 - 1958 </text></item>
<item name='Field_Tx_1_21'><text>2 </text></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_13'><text> [Data that should have been numeric or dates that are not valid]:  [ManufactureYear_Dt=1965] [ConstShellThk_Nb=12.5mm] [ConstShelCA_Nb=] [ConstChnlThk_Nb=] [ConstChnlCA_Nb=] [ConstTPlateThk_Nb=] [ConstTPlateCA_Nb=] [ConstTubelThk_Nb=] [ConstTubelCA_Nb=] [ConstBellowsThk_Nb=] [ConstBellowsCA_Nb=] [ConstOtherThk_Nb=] [ConstOtherCA_Nb=]</text></item>
<item name='Field_Tx_2_1'><text>Demin Water / Steam </text></item>
<item name='Field_Tx_2_101'><text> </text></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_2_2'><text>26 psig </text></item>
<item name='Field_Tx_2_102'><text> </text></item>
<item name='Field_Tx_2_3'><text> </text></item>
<item name='Field_Tx_2_103'><text> </text></item>
<item name='Field_Tx_2_4'><text>20 psig </text></item>
<item name='Field_Tx_2_104'><text> </text></item>
<item name='Field_Tx_2_5'><text>50 psig </text></item>
<item name='Field_Tx_2_105'><text> </text></item>
<item name='Field_Tx_2_6'><text>260°C </text></item>
<item name='Field_Tx_2_106'><text> </text></item>
<item name='Field_Tx_2_7'><text> </text></item>
<item name='Field_Tx_2_107'><text> </text></item>
<item name='Field_Tx_2_8'><text>120°C </text></item>
<item name='Field_Tx_2_108'><text> </text></item>
<item name='Field_Tx_2_9'><text> </text></item>
<item name='Field_Tx_2_109'><text> </text></item>
<item name='Field_Tx_2_10'><text>-</text></item>
<item name='Field_Tx_2_110'><text> </text></item>
<item name='Field_Tx_2_16'><text> </text></item>
<item name='Field_Tx_3_21'><text>0</text></item>
<item name='Field_Tx_3_31'><text>0</text></item>
<item name='Field_Tx_3_22'><text>0</text></item>
<item name='Field_Tx_3_32'><text>0</text></item>
<item name='Field_Tx_3_23'><text>0</text></item>
<item name='Field_Tx_3_33'><text>0</text></item>
<item name='Field_Tx_3_24'><text>0</text></item>
<item name='Field_Tx_3_34'><text>0</text></item>
<item name='Field_Tx_3_25'><text>0</text></item>
<item name='Field_Tx_3_35'><text>0</text></item>
<item name='Field_Tx_3_26'><text>0</text></item>
<item name='Field_Tx_3_36'><text>0</text></item>
<item name='Field_Tx_3_101'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Channel End / Bonnet</text></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Label_Tx_3_3'><text>Tubes</text></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Label_Tx_3_4'><text>Tubeplate</text></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text> </text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text> </text></item>
<item name='Field_Tx_3_41'><text>BP/H 102700 </text></item>
<item name='Field_Tx_3_18'><text>Lagged + Clad </text></item>
<item name='Field_Tx_3_19'><text>None </text></item>
<item name='Field_Tx_3_20'><text>N/A </text></item>
<item name='Field_Tx_5_1001'><text>Y </text></item>
<item name='Field_Tx_5_1002'><text>AP </text></item>
<item name='Field_Tx_5_14'><text>6</text></item>
<item name='Field_Tx_5_15'><text>0</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text/></item>
<item name='Field_Tx_5_12'><text/></item>
<item name='Field_Tx_5_13'><text/></item>
<item name='Field_Tx_5_1'><text>-</text></item>
<item name='Field_Tx_5_2'><text>-</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>Date                 MPFD      Grinding     Repairs(Welding)   USTT  Thickness/Depth       Pressure Test<break
/>06/03/1969         No            No                  Yes                  No                                            Yes<break
/>09/06/1971         No            No                  No                   No                                             No<break
/>09/08/1973         No            No                  No                   No                                             No<break
/>04/11/1975         No            No                  No                   Yes            0.52                         No<break
/>18/01/1978         No            No                  No                   No                                             No<break
/>14/03/1980         No            No                  No                   No                                             No<break
/>28/05/1982         No            No                  No                   No                                             No<break
/>22/08/1984         No            No                  No                   No                                             No<break
/>03/12/1986         Yes           Yes                Yes                  No                                             Yes<break
/>05/12/1989         Yes           Yes                Yes                  No                                             Yes<break
/>20/09/1992         Yes           Yes                 No                  No                                              No<break
/>25/02/1997         Yes           Yes                Yes                  Yes       See Summary                Yes<break
/>21/10/2001         Yes           Yes                Yes                  Yes       See Summary                Yes </text></item>
<item name='Field_Tx_5_10'><text>[Repairs]= </text></item>
<item name='Field_Tx_6_1'><text>Environmental cracking leading to cat.Failure </text></item>
<item name='Field_Tx_6_2'><text>Leak due to environmental cracking </text></item>
<item name='Field_Tx_6_3'><text>Leak due to corrosion under lagging </text></item>
<item name='Field_Tx_6_4'><text> </text></item>
<item name='Field_Tx_6_5'><text> </text></item>
<item name='Field_Tx_6_6'><text>-</text></item>
<item name='Field_Tx_6_7'><text>-</text></item>
<item name='Field_Tx_6_8'><text>-</text></item>
<item name='Field_Tx_6_9'><text>-</text></item>
<item name='Field_Tx_6_10'><text>-</text></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>1 </text></item>
<item name='Field_Tx_7_21'><text>9 </text></item>
<item name='Field_Tx_7_41'><text>8 </text></item>
<item name='Field_Tx_7_2'><text>2 </text></item>
<item name='Field_Tx_7_22'><text>3 </text></item>
<item name='Field_Tx_7_42'><text>3 </text></item>
<item name='Field_Tx_7_3'><text>1 </text></item>
<item name='Field_Tx_7_23'><text>3 </text></item>
<item name='Field_Tx_7_43'><text>3 </text></item>
<item name='Field_Tx_7_4'><text>0 </text></item>
<item name='Field_Tx_7_24'><text>0 </text></item>
<item name='Field_Tx_7_44'><text>0 </text></item>
<item name='Field_Tx_7_5'><text>0 </text></item>
<item name='Field_Tx_7_25'><text>0 </text></item>
<item name='Field_Tx_7_45'><text>0 </text></item>
<item name='Field_Tx_7_6'><text>0</text></item>
<item name='Field_Tx_7_26'><text>0</text></item>
<item name='Field_Tx_7_46'><text>0</text></item>
<item name='Field_Tx_7_7'><text>0</text></item>
<item name='Field_Tx_7_27'><text>0</text></item>
<item name='Field_Tx_7_47'><text>0</text></item>
<item name='Field_Tx_7_8'><text>0</text></item>
<item name='Field_Tx_7_28'><text>0</text></item>
<item name='Field_Tx_7_48'><text>0</text></item>
<item name='Field_Tx_7_9'><text>0</text></item>
<item name='Field_Tx_7_29'><text>0</text></item>
<item name='Field_Tx_7_49'><text>0</text></item>
<item name='Field_Tx_7_10'><text>0</text></item>
<item name='Field_Tx_7_30'><text>0</text></item>
<item name='Field_Tx_7_50'><text>0</text></item>
<item name='Field_Tx_7_61'><text/></item>
<item name='Field_Tx_9_1'><text>Rationale: <break/>Materials testing carried out on 5A PDA to obtain actual material properties is <break
/>directly applicable.<break/>This showed a higher material toughness than originally assumed (see L Sharp <break
/>report  ETL160/2). The calculated defect size using revised figures is approx. <break
/>50% greater in terms of depth than previously calculated, therefore team <break
/>supports extension to 74 months. <break/><break/>Philosophy: <break/>Amend Scheme of Examination<break
/>Change reference document to EUT.222<break/>Plan to do MPFD of 100% of welds at inspection.</text></item>
<item name='Field_Tx_9_511'><text>Internal - Man Entry </text></item>
<item name='Field_Tx_9_521'><text>74 </text></item>
<item name='Field_Tx_9_512'><text> </text></item>
<item name='Field_Tx_9_522'><text>0 </text></item>
<item name='Field_Tx_9_513'><text/></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Tx_9_505'><text>AP </text></item>
<item name='Field_Tx_9_16'><text>[qryVesselRisk1.Comment]= </text></item>
<item name='RegNumber'><text/></item>
<item name='LocalID'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Plant'><text/></item>
<item name='Unit'><text/></item>
<item name='Customer'><text/></item>
<item name='Area'><text/></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion</text></item>
<item name='DetCredible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text> </text></item>
<item name='DetComment_Tx_1_1'><text>[CorrosionRateOfAttack]= </text></item>
<item name='LocCount_Nb_1'><number>1</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion Under Insulation</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Shell external </text></item>
<item name='DetComment_Tx_2_1'><text>[CorrosionUnderInsulationRateOfAttack]= </text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Pitting</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_1'><text>Shell internal </text></item>
<item name='DetComment_Tx_3_1'><text>[PittingRateOfAttack]= </text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_4_1'><text>Yes</text></item>
<item name='Location_Tx_4_1'><text>Shell internal </text></item>
<item name='DetComment_Tx_4_1'><text>[StressCorrosionCrackingRateOfAttack]= </text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Erosion</text></item>
<item name='DetCredible_Tx_5_1'><text/></item>
<item name='Location_Tx_5_1'><text> </text></item>
<item name='DetComment_Tx_5_1'><text>[ErosionRateOfAttack]= </text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Fatigue</text></item>
<item name='DetCredible_Tx_6_1'><text/></item>
<item name='Location_Tx_6_1'><text> </text></item>
<item name='DetComment_Tx_6_1'><text>[FatigueRateOfAttack]= </text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Creep</text></item>
<item name='DetCredible_Tx_7_1'><text/></item>
<item name='Location_Tx_7_1'><text> </text></item>
<item name='DetComment_Tx_7_1'><text>[CreepRateOfAttack]= </text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_8_1'><text/></item>
<item name='Location_Tx_8_1'><text> </text></item>
<item name='DetComment_Tx_8_1'><text>[MechanicalDamageRateOfAttack]= </text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_1'><text> </text></item>
<item name='DetComment_Tx_9_1'><text>[LiningAttackRateOfAttack]= </text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>-</text></item>
<item name='DetCredible_Tx_10_1'><text/></item>
<item name='Location_Tx_10_1'><text>Shell &amp; small bore nozzles </text></item>
<item name='DetComment_Tx_10_1'><text> </text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Deterioration_Tx_11'><text>-</text></item>
<item name='DetCredible_Tx_11_1'><text>No</text></item>
<item name='Location_Tx_11_1'><text>-</text></item>
<item name='DetComment_Tx_11_1'><text>-</text></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Deterioration_Tx_12'><text>-</text></item>
<item name='DetCredible_Tx_12_1'><text>No</text></item>
<item name='Location_Tx_12_1'><text>-</text></item>
<item name='DetComment_Tx_12_1'><text> </text></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='DetCount_Nb'><number>12</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>1<break/>2<break/>3<break/>6<break
/>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>L Sharp</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>L Sharp</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20131125T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_1'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text/></item>
<item name='InternalSignature_Nm_2' names='true'><text/></item>
<item name='InternalSigDate_Dt_2'><text/></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspector</text></item>
<item name='InternalMember_Nm_3' names='true'><text>G Pigott</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>G Pigott</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20131125T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_3'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_4'><text>Mechanical Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>P Rainbow</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>P Rainbow</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20131125T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_4'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_5'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_5' names='true'><text>M Shorttle</text></item>
<item name='InternalSignature_Nm_5' names='true'><text>M Shorttle</text></item>
<item name='InternalSigDate_Dt_5'><datetime>20131125T000000,00+00</datetime></item>
<item name='InternalSigComments_Tx_5'><text>At the Meeting</text></item>
<item name='InternalRole_Tx_6'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Process Engineer (Client)</text></item>
<item name='ClientMember_Nm_1' names='true'><text/></item>
<item name='ClientSignature_Nm_1' names='true'><text/></item>
<item name='ClientRole_Tx_2'><text>Mechanical Engineer (Client)</text></item>
<item name='ClientMember_Nm_2' names='true'><text>D Steed</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>D Steed</text></item>
<item name='ClientRole_Tx_3'><text>Ops Representative (Client)</text></item>
<item name='ClientMember_Nm_3' names='true'><text>M Mason</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>M Mason</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>Soyeb Bham</text></item>
<item name='PreparedByDate_Dt'><datetime>20131125T000000,00+00</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>Soyeb Bham</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20030416T000000,00+01</datetime></item>
<item name='DateComplete_Dt'><datetime>20131125T000000,00+00</datetime></item>
<item name='Field_Rtx_4_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgAcAQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQoNClVzZWQgYXMgc3RvcmFnZSB2ZXNzZWwgYmVuZWF0aCB0aGUgcHJlc3N1cmUgZGUtYWVy
YXRvci4NCkRvcGluZyBpcyBjYXJyaWVkIG91dCBhZnRlciBkZS1hZXJhdG9yLg0KRGUtYWVyYXRv
ciBvcGVyYXRlcyB1bmRlciBsZXZlbCBjb250cm9sLg0KVGhlIG1haW4gZGlmZmVyZW5jZSBiZXR3
ZWVuIG90aGVyIHN0b3JhZ2UgdmVzc2VscyBpcyB0aGUgcHJlc2VuY2Ugb2YgNCBzdGVhbSBpbmxl
dCBub3p6bGVzIGluIGJhc2UuIA==
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 8.5.3FP3|November 16, 2012) at 09/04/2014 18:01:24</text></item>
<item name='Field_Rtx_4_2' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgBPAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQoNCk1heGltdW0gb3BlcmF0aW5nIHByZXNzdXJlIDIwIFBzaWcg
</rawitemdata></item>
<item name='Field_Rtx_4_3' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgA0AAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpObyBpc3N1ZXMu
</rawitemdata></item>
<item name='Field_Rtx_4_4' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgDZAAAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQoNClRoZSBwcmV2aWxlbmNlIG9mIGNyYWNraW5nIGhhcyBub3QgaW5jcmVhc2VkIGFmdGVy
IGV4dGVuZGluZyB0aGUgZnJlcXVlbmN5IGZyb20gMjYtNDggbW9udGhzLiBUaGUgcmF0ZSBvZiBw
ZW5ldHJhdGlvbiBoYXMgbm90IGluY3JlYXNlZCBhYm92ZSAxbW0gcGVyIHllYXIgaW4gdGhlIHdv
cnN0IGNhc2Ug
</rawitemdata></item>
<item name='Field_Rtx_5_1' summary='true'>
<rawitemdata type='19'>
AgACAAAAAgArHQAAKgAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvcGxhaW47Y2hhcnNldD11dGYt
OA0KDQpEZWZpbml0aW9uczoNClZGVEM6ICAgICAgVmVyeSBmaW5lIHRyYW5zdmVyc2UgY3JhY2tz
LiBUaGUgaW5kaWNhdGlvbnMgaGF2ZSBhIOKAmHNwZWNrbGVkIGVmZmVjdOKAmSBvbiB0aGUgd2Vs
ZCB0cmFuc3ZlcnNlIHRvIHRoZSB3ZWxkIGF4aXMuIFRoZSBkZWZlY3QgaXMgZ2VuZXJhbGx5IHJl
bW92ZWQgYnkgbGlnaHQgZ3JpbmRpbmcsIGFwcHJveC4gMW1tLiBUaGUgY3JhY2tzIHRoZW1zZWx2
ZXMgYmVpbmcgbm8gZ3JlYXRlciB0aGFuIDFtbSBpbiBsZW5ndGguDQpGVEM6ICAgICAgICBGaW5l
IHRyYW5zdmVyc2UgY3JhY2tzLiBJbiBnZW5lcmFsIDJtbSB0byAyLjVtbSBpbiBsZW5ndGguIE5v
cm1hbGx5IHJlbW92ZWQgYnkgZ3JpbmRpbmcgb2ZmIHRoZSB3ZWxkIGNhcC4gVGhvc2UgaW4gdGhl
IHBsYXRlIG1hdGVyaWFsIEhBWiwgbm8gZ3JlYXRlciB0aGFuIDNtbSBkZWVwIChpbiBnZW5lcmFs
IDFtbSB0byAybW0gZ3JpbmRpbmcpLg0KVEM6ICAgICAgICAgIFRyYW5zdmVyc2UgQ3JhY2tpbmcu
IE92ZXIgNW1tIGluIGxlbmd0aC4gVGhlc2UgZ2VuZXJhbGx5IGV4dGVuZCB0aHJvdWdoIHRoZSBj
YXAgYW5kIGludG8gdGhlIHBsYXRlIHRoaWNrbmVzcy4gQWx0aG91Z2ggdGhlIG1ham9yaXR5IGFy
ZSByZW1vdmVkIGJ5IGdyaW5kaW5nIG91dCAxbW0gdG8gMm1tLCBhIHNtYWxsIHBlcmNlbnRhZ2Ug
IGV4dGVuZCBmcm9tIDNtbSB0byA2bW0gaW50byB0aGUgc2hlbGwuDQpWRkxDOiAgICAgIFZlcnkg
ZmluZSBsb25naXR1ZGluYWwgY3JhY2tzLg0KRkxDOiAgICAgICAgIEZpbmUgbG9uZ2l0dWRpbmFs
IGNyYWNrcy4NCkxDOiAgICAgICAgICAgTG9uZ2l0dWRpbmFsIGNyYWNrcy4NCg0KSW5zcGVjdGlv
biBIaXN0b3J5Oi0NCjEzLzAzLzE5NjkgICAgICAgIEludGVybmFsOiBXZWxkIGFyb3VuZCB0aGUg
dW5kZXJzaWRlIG9mIHRoZSAyIGNvbm5lY3RpbmcgYnJhbmNoZXMgZnJvbSBQREEgaGFzIGJlZW4g
b21pdHRlZCBieSBtYW51ZmFjdHVyZXIsIGJvdGggd2VsZGVkLg0KMDkvMDYvMTk3MSAgICAgICAg
SW50ZXJuYWwgc3VyZmFjZSBzZXJ2aWNlYWJsZS4NCjA5LzA4LzE5NzMgICAgICAgIEludGVybmFs
IHN1cmZhY2UgZ29vZCBjb25kaXRpb24uDQowNC8xMS8xOTc1ICAgICAgIEludGVybmFscyBhcyBz
ZWVuIHRocm91Z2ggbWFuaG9sZS4gTGlnaHQgZ2VuZXJhbCBzdXJmYWNlIGNvcnJvc2lvbiwgZ29v
ZCBjb25kaXRpb24gYW5kIHNlcnZpY2VhYmxlLiBBcHByb3guIMK9IGJ1Y2tldCBvZiByZXNpbiBm
aW5lcyBhbmQgcnVzdCBzY2FsZSBpbiBib3R0b20gb2YgdmVzc2VsLg0KTkRUIFJlcG9ydCByZWYu
IE7CuiA/LiBEYXRlOiAwNi8xMS8xOTc1LiBVU1RUIFN1cnZleS4gTWluIFRoaWNrbmVzczogMC41
MiIuDQoxOC8wMS8xOTc4ICAgICAgTGlnaHQgc3VyZmFjZSBjb3Jyb3Npb24gb3RoZXJ3aXNlIGlu
IGdvb2QgY29uZGl0aW9uLg0KMTQvMDMvMTk4MCAgICAgIEdlbmVyYWxseSBpbiBnb29kIG9yZGVy
LiBMaWdodCBzdXJmYWNlIGNvcnJvc2lvbi4NCjI4LzA1LzE5ODIgICAgICAgTm8gY29tbWVudHMu
DQoyMi8wOC8xOTg0ICAgICAgSW50ZXJuYWwgc3VyZmFjZXMgbGlnaHRseSByb3VnaGVuZWQgd2l0
aCBzdXJmYWNlIHBpdHRpbmcgdW5kZXIgdmVyeSBoYXJkIHNjYWxlIGRlcG9zaXRzLiBBdCBtaWQg
aGVpZ2h0IG5vcnRoIHNpZGUsIG1pZHdheSwgbm90ZWQgYW4gYXJlYSBvZiBsaWdodCBzdXJmYWNl
IHdhc3RhZ2UgdW5kZXIgaGFyZCBzY2FsZSBkZXBvc2l0cy4gSGVhdnkgc3RhaW5pbmcgZXZpZGVu
dCBkb3duIHZlc3NlbCBzaWRlIGZyb20gcHJlaGVhdGVyIGNvbmRlbnNhdGUgZHJhaW4uDQowMy8x
Mi8xOTg2ICAgICAgRXh0ZXJuYWw6IFdoZXJlIHNlZW4gY2xlYXIgb2YgbGFnZ2luZyBnb29kLiBJ
bnRlcm5hbDogU3VyZmFjZSByb3VnaGVuZWQgYW5kIHBpdHRlZCB1bmRlciBhIGhhcmQgc2NhbGUg
ZGVwb3NpdC4gQ3JhY2sgbGlrZSBkZWZlY3RzIGxvY2F0ZWQgaW4gYWxsIHdlbGRzIGJlbG93IGxp
cXVpZCBsZXZlbC4gRXJvc2lvbiBwcmVzZW50IG9uIGFjY2VzcyBsYWRkZXIuIENyYWNraW5nIHJl
bW92ZWQgZnJvbSBhbGwgY2lyYyBhbmQgc2VhbSB3ZWxkcywgYmFzZSBicmFuY2ggYW5kIGVuZCBi
cmFuY2ggd2VsZHMuIEFyZWFzIGdyb3VuZCBvdXQgPjNtbSBkZWVwIHJlc3RvcmVkIGJ5IHdlbGRp
bmcuIFZlc3NlbCBub3QgZnVsbHkgY2xlYXJlZCBvZiBkZWZlY3RzLiBBcmVhcyBhcm91bmQgc2lk
ZSBub3p6bGVzIHN0aWxsIHNob3dpbmcgZGVmZWN0cy4NCk5EVCBSZXBvcnQgUmVmLiBOwroxMDAy
LiBEYXRlOiAxNi8xMi8xOTg2LiBNUEZEIFN1cnZleTogQWxsIHdlbGRzIGNsZWFuZWQgYnkgc2hv
dCBibGFzdGluZy4gQWxsIHNlYW1zIGFuZCBjaXJjIHdlbGRzIEZUQyBhbmQgVEMuIEJyYWNoZXMg
RlRDIGFuZCBUQy4gQWxsIGFyZWFzIGdyb3VuZCBmcmVlIG9mIGNyYWNrcyBleGNlcHQgZm9yIHN0
ZWFtIGlubGV0IG5venpsZXMuDQpOb3RlIG9mIG1lZXRpbmcgdG8gRGlzY3VzcyBEZWZlY3RzLiBE
YXRlOiAxMy8xMC8xOTg2LiBUb2xlcmFibGUgY3JhY2sgc2l6ZS4gSW5maW5pdGUgbGVuZ3RoLCAw
LjFtbSBkZXB0aC4gMS4yNW1tIGxvbmcsIGZ1bGwgZGVwdGggb2Ygc2hlbGwgd2FsbCB0aGlja25l
c3MuIFdoZW4gbmV4dCBpbnNwZWN0ZWQgYWxsIGNyYWNrcyB0byBiZSByZW1vdmVkLg0KMDUvMTIv
MTk4OSAgICAgICAgRXh0ZXJuYWw6IFdoZXJlIHNlZW4gY2xlYXIgb2YgbGFnZ2luZyBzdXJmYWNl
cyBpbiBnb29kIGNvbmRpdGlvbi4gSW50ZXJuYWw6IFN1cmZhY2UgZ2VuZXJhbGx5IGluIGdvb2Qg
Y29uZGl0aW9uIHVuZGVyIGEgaGFyZCBzY2FsZSBkZXBvc2l0LiBDaXJjIGFuZCBzZWFtIHdlbGRz
IGNoZWNrZWQgZm9yIGVudmlyb25tZW50YWwgY3JhY2tpbmcgd2hpY2ggaXMgcmVkdWNlZCB0byBs
b2NhbCBhcmVhcyBpbiBib3R0b20gaGFsZi4gQWxsIDQgc3RlYW0gaW5sZXQgbm96emxlcyByZW5l
d2VkLiBORFQgU3VtbWFyeSBSZXBvcnQ6IENsZWFuaW5nOiBWYWN1LUJsYXN0IHVzaW5nIGdsYXNz
IGJlYWQuDQphKSAgICAgIENsYXNzaWZpY2F0aW9uOiBUcmFuc3ZlcnNlIGNyYWNraW5nIGNoYXJh
Y3RlcmlzdGljIG9mIGEgZm9ybSBvZiBjcmFja3MgYXR0cmlidXRlZCB0byBlbnZpcm9ubWVudGFs
IGNyYWNraW5nLiBBZGRpdGlvbmFsIGNyYWNraW5nIGluIGlubGV0IGJyYW5jaGVzIGF0dHJpYnV0
ZWQgdG8gc3RyZXNzLg0KYikgICAgICBFeHRlbnQgb2YgRGVmZWN0OiBGaW5lIGluZGljYXRpb25z
IGV2aWRlbnQgYXQgb25lIGxvY2F0aW9uIGluIHVwcGVyIGFyZWFzIGFuZCB0byB0d28gbG9jYXRp
b25zIGluIGJvdHRvbSBoYWxmLiBJbmRpY2F0aW9ucyBhdCBydW4gb2ZmIGJyYW5jaCBvY2N1cnJl
ZCBpbiB3ZWxkcyBjaXJjYSAxOTg2LCBtYWluIGNvbmNlcm4gd2FzIDQgc3RlYW0gaW5sZXQgYnJh
bmNoZXMuDQpjKSAgICAgIERlZmVjdCBSZW1vdmFsOiAgQWxsIGxvY2FsIGluZGljYXRpb25zIGdy
b3VuZCBvciBwb2xpc2hlZCBvdXQuDQpkKSAgICAgIFJlcGFpcnM6IE5ldyBzdGVhbSBpbmxldCBi
cmFuY2hlcyBmaXR0ZWQuDQplKSAgICAgIENvbW1lbnRzOiBBbGwgZGVmZWN0cyByZW1vdmVkLg0K
TkRUIFJlcG9ydCBSZWYuIE7CujkwLzAwOTIuIERhdGU6IDEyLzE5ODkuIE1QRkQgU3VydmV5OiBB
bGwgYXJlYXMgZ3JvdW5kIHVudGlsIGNsZWFyLiBObyBleGNlc3NpdmUgZ3JpbmRpbmcgcmVxdWly
ZWQgb3RoZXIgdGhhbiBzdGVhbSBpbmxldCBub3p6bGVzLiBEdWUgdG8gZ3Jvc3MgbmF0dXJlIG9m
IGRlZmVjdHMgdGhlc2Ugbm96emxlcyB3ZXJlIHJlbmV3ZWQuDQogMjAvMDkvMTk5MiAgICAgIEV4
dGVybmFsOiBTdXJmYWNlcyB1bmRlciBzb3VuZCBsYWdnaW5nLiBJbnRlcm5hbDogU3VyZmFjZSBn
ZW5lcmFsbHkgaW4gZ29vZCBjb25kaXRpb24gdW5kZXIgYSBoYXJkIHNjYWxlIGRlcG9zaXQuIFNw
ZWNpZmllZCBsb2NhdGlvbnMgY2hlY2tlZCBmb3IgZW52aXJvbm1lbnRhbCBjcmFja2luZyByZXZl
YWxlZCBtb3N0IGNyYWNraW5nIGFzc29jaWF0ZWQgd2l0aCBwcmV2aW91cyByZXBhaXIgd29yayBl
eGNlcHQgb24gcGxhdGUgc3VyZmFjZXMgYWRqYWNlbnQgdG8gSEFaIG9mIHN1cHBvcnQgZmVldCB3
ZWxkcy4gVGhlc2UgaW5kaWNhdGlvbnMgd2VyZSBwb2xpc2hlZCBvdXQuIE5EVCBTdW1tYXJ5IFJl
cG9ydDogQ2xlYW5pbmc6IFZhY3UtQmxhc3QgdXNpbmcgSjcgQ2hpbGxlZCBJcm9uLg0KYSkgICAg
IENsYXNzaWZpY2F0aW9uOiBUcmFuc3ZlcnNlIGNyYWNraW5nIGF0dHJpYnV0ZWQgdG8gZW52aXJv
bm1lbnRhbCBjcmFja2luZy4gQWRkaXRpb25hbCBzdHJlc3MgIHJlbGF0ZWQgY3JhY2tpbmcgZXZp
ZGVudCB0byBwbGF0ZSBzdXJmYWNlcy4NCmIpICAgICBFeHRlbnQgb2YgRGVmZWN0OiAzMyBpbnN0
YW5jZXMgb2YgZmluZSBpbmRpY2F0aW9ucyBtb3N0bHkgYXNzb2NpYXRlZCB3aXRoIHByZXZpb3Vz
IHJlcGFpciB3b3JrLiBPY2N1cnJlbmNlcyBvZiBzdHJlc3MgcmVsYXRlZCBjcmFja2luZyB0byBw
bGF0ZSBpbiBIQVogZnJvbSBzdXBwb3J0IGZlZXQuDQpjKSAgICAgRGVmZWN0IFJlbW92YWw6IEdy
aW5kaW5nIGFuZCBwb2xpc2hpbmcuDQpkKSAgICAgUmVwYWlyczogTm9uZS4NCmUpICAgICBDb21t
ZW50czogTm9uZS4NCk5EVCBSZXBvcnQgUmVmLiBOwro5Mi84MDQuIERhdGU6IDA1LzA2LzE5OTIu
IE1QRkQgU3VydmV5OiBNYWpvcml0eSBvZiBkZWZlY3RzIHdlcmUgaW4gcHJldmlvdXNseSByZXBh
aXJlZCBhcmVhcy4NCjE1LzExLzE5OTQgSW50ZXJ2YWwgYmV0d2VlbiBpbnNwZWN0aW9ucyBpbmNy
ZWFzZWQgdG8gNDggbW9udGhzLg0KMjUvMDIvMTk5NyBFeHRlcm5hbDogV2hlcmUgc2VlbiBjbGVh
ciBvZiBpbnN1bGF0aW9uLCBzdXJmYWNlcyByZW1haW5lZCBnb29kIHVuZGVyIGxpZ2h0IHNjYWxl
IGRlcG9zaXRzLg0KSW50ZXJuYWw6IE1QRkQgcmV2ZWFsZWQgZW52aXJvbm1lbnRhbCBjcmFja2lu
Zy4gQWxsIGluZGljYXRpb25zIHJlbW92ZWQgYnkgZ3JpbmRpbmcgYW5kIHN1YnNlcXVlbnQgVVNU
VC4gV2hlcmUgbmVjZXNzYXJ5IHRoaWNrbmVzcyB3YXMgcmVjb3ZlcmVkIGJ5IHdlbGQgb3Zlcmxh
eWluZy4gSW4gZ2VuZXJhbCBzdXJmYWNlcyB3ZXJlIHJvdWdoZW5lZCBpbiBveGlkZSBzY2FsZSBk
ZXBvc2l0cy4NCk5EVCBSZXBvcnQgUmVmLiBOwro5Ni8yNDYwLiBEYXRlOiAwOS8xMS8xOTk2LiBN
UEZEIFN1cnZleTogVmFyaW91cyBpbmRpY2F0aW9ucyBub3RlZCBpbiBzZWFtIGFuZCBub3p6bGUg
d2VsZHMuDQpORFQgUmVwb3J0IFJlZi4gTsK6OTcvMDMyNi4gRGF0ZTogMjUvMDEvMTk5Ny4gVVNU
VCBTdXJ2ZXkgb2YgZ3JvdW5kIGFyZWFzIGFyb3VuZCBub3p6bGVzLg0KTWluIFRoaWNrbmVzczog
MTBtbS4gTkRUIFJlcG9ydCBSZWYuIE7Cujk3LzAzNTkuIERhdGU6IDAzLzAyLzE5OTcuIE1QRkQg
U3VydmV5OiBObyBzdXJmYWNlIGJyZWFraW5nIGRlZmVjdHMuDQpORFQgUmVwb3J0IFJlZi4gTsK6
OTcvMDM4Mi4gRGF0ZTogMDQvMDIvMTk5Ny4gVVNUVCBTdXJ2ZXkgb2YgYnJhbmNoIHdlbGRzIGFu
ZCB3ZXN0IG91dGxldCBwaXBlLg0KTWluIFRoaWNrbmVzcyB3ZXN0IG91dGxldCBwaXBlOiA1bW0u
IE1pbiBUaGlja25lc3MgYnJhbmNoZXM6IDkuNm1tLg0KSm9iIFJlY29yZCBGb3JtLiBSZWYuIE7C
ukpSRjk3LzEwLiBEYXRlOiAyMi8wMS8xOTk3Lg0KUmVjb3JkcyBhY3Rpb25zIHRvIGJlIHRha2Vu
IG9uIHdlbGRzLg0KTGV0dGVyIGZyb20gSi5SYWNlLiBSZWYubWVtOTctMDEuIERhdGUgMDkvMDEv
MTk5Ny4NCk91dGxpbmVzIHN0YXR1cyBvZiBjcmFjayBkZXRlY3Rpb24gYW5kIGRlZmVjdCByZW1v
dmFsLg0KMjEvMTAvMjAwMSBFeHRlcm5hbDogV2hlcmUgc2VlbiBjbGVhciBvZiBpbnN1bGF0aW9u
LCBzdXJmYWNlcyByZW1haW5lZCBnb29kIHVuZGVyIGxpZ2h0IHNjYWxlIGRlcG9zaXRzLg0KSW50
ZXJuYWw6IE1QRkQgcmV2ZWFsZWQgZW52aXJvbm1lbnRhbCBjcmFja2luZy4gQWxsIGluZGljYXRp
b25zIHJlbW92ZWQgYnkgZ3JpbmRpbmcgYW5kIHN1YnNlcXVlbnQgVVNUVC4gV2hlcmUgbmVjZXNz
YXJ5IHRoaWNrbmVzcyB3YXMgcmVjb3ZlcmVkIGJ5IHdlbGQgb3ZlcmxheWluZy4gSW4gZ2VuZXJh
bCBzdXJmYWNlcyB3ZXJlIHJvdWdoZW5lZCBpbiBveGlkZSBzY2FsZSBkZXBvc2l0cy4NCk5EVCBS
ZXBvcnQgUmVmLiBOwrowMTA2ODYuIERhdGU6IDE2LzAzLzIwMDEuIE1QRkQgU3VydmV5OiBBcmVh
cyB0ZXN0ZWQgaW4gbG93ZXIgaGFsZiBoYWQgdmVyeSBmaW5lIHN0cmVzcyBjb3Jyb3Npb24gY3Jh
Y2tpbmcgdG8gbnVtZXJvdXMgdG8gbWFyayB1cC4gTm8gbG9uZ2VyIHRoYW4gMW1tLiAzIGFyZWFz
IG9mIGNyYWNraW5nIGZvdW5kIGFyb3VuZCBub3p6bGVzLg0KTkRUIFJlcG9ydCBSZWYuIE7CujAx
MjM5NS4gRGF0ZTogMTYvMDcvMjAwMS4gTVBGRCBTdXJ2ZXkgb2YgYXNzZXNzYWJsZSB3ZWxkcy4g
TnVtZXJvdXMgYXJlYXMgb2YgZmluZSB0cmFuc3ZlcnNlIGNyYWNrcyB1cCB0byA1bW0gbGVuZ3Ro
LiBORFQgUmVwb3J0IFJlZi4gTsK6MDEyNjU5LiBEYXRlOiAwNi8wOC8yMDAxLg0KTVBGRCBTdXJ2
ZXk6IERlZmVjdHMgcmVwb3J0ZWQgaW4gZWFybGllciByZXBvcnRzIHdlcmUgZ3JvdW5kIGluIDAu
NW1tIHN0YWdlcyB0byByZW1vdmUgZGVmZWN0cy4gTW9zdCBvZiBkZWZlY3RzIHJlbW92ZWQgYnkg
Z3JpbmRpbmcgdG8gYSBkZXB0aCBvZiAxbW0uIE9uIHRoZSB3ZWxkIHNlYW0gaXQgd2FzIG5lY2Vz
c2FyeSB0byBncmluZCBkb3duIHRvIDJtbS4gT24gMyBkb21lIG5venpsZSB3ZWxkcyBpdCB3YXMg
bmVjZXNzYXJ5IHRvIHJlbW92ZSBhbGwgdGhlIHdlbGQgbWV0YWwgdG8gY2xlYXIgZGVmZWN0LCB0
aGVzZSBhcmVhcyB3ZXJlIHJlLXdlbGRlZC4NCk5EVCBSZXBvcnQgUmVmLiBOwrowMTI3MjguIERh
dGU6IDE1LzA4LzIwMDEuIE1QRkQgU3VydmV5IG9mIHRvcCBoYWxmLiAzIGFyZWFzIG9mIGNyYWNr
aW5nIHdlcmUgZm91bmQuIENyYWNrcyBhcHByb3guIDVtbSBsb25nIGluIHBhZCB3ZWxkLiBDcmFj
a3MgNW1tIGxvbmcgaW4gZ3JvdW5kIGFyZWEgb24gYXR0YWNobWVudCB3ZWxkLiBDcmFja3MgNW1t
IGxvbmcgZnJvbSBwb3JlIGluIHdlbGQgc3RvcC9zdGFydC4gTkRUIFJlcG9ydCBSZWYuIE7CujAx
Mjc0OS4gRGF0ZTogMDEvMDkvMjAwMS4gTVBGRCBhbmQgVVNUVCBTdXJ2ZXk6IE5vIGNyYWNrIGxp
a2UgZGVmZWN0cyBmb3VuZCB3aXRoIE1QRkQuIE1pbiB0aGlja25lc3Mgb2YgZ3JvdW5kIGFyZWFz
OiA4LjRtbS4NCkxldHRlciBmcm9tIE1KUy4gUmVmLk1NMTE2OWFTSC4gRGF0ZSAyMS8wMy8yMDAx
LiBPdXRsaW5lcyByZWNvbW1lbmRlZCByZXBhaXJzLg0KTGV0dGVyIGZyb20gTUpTLiBSZWYuTU0x
MzkyYVNILiBEYXRlIDA5LzA4LzIwMDEuIEdyZWF0ZXN0IGRlcHRoIG1lYXN1cmVkIHdhcyAzbW0g
b24gd2VzdCBkb21lIG5venpsZS4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>11/06/2021 19:57:38  :  Sean Cull  :  Restored from archive under ticket ABBCS-4</text><text
>09/04/2014 18:01:24  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_11'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_1'><text/></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Rtx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Rtx_5_2'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><text/></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><text/></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text/></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>SCUL-9J2TMR</text><text>SCUL-9J2TLE</text></textlist></item>
<item name='IntervalBefore_Nb'><number>6</number></item>
<item name='IntervalAfter_Nb'><number>74</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20140409T180124,10+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Sean 1 Cull</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20140409T180124,05+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - MP260A</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion</text><text>Corrosion Under Insulation</text><text
>Pitting</text><text>Stress Corrosion Cracking</text><text>Erosion</text><text
>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text>Lining Deterioration</text><text
>-</text></textlist></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Label_Tx_3_5'><text>Bellows</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='SearchMaterialGrade_Tx'><text>#Carbon Steel#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel#</text></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>L Sharp</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>L Sharp</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text/></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>G Pigott</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>G Pigott</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>P Rainbow</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>P Rainbow</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text>M Shorttle</text></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text>M Shorttle</text></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text/></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>D Steed</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>D Steed</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>M Mason</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>M Mason</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>9</text><text>3</text><text>3</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>8</text><text>3</text><text>3</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>1</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>B</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>C</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>B</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>C</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='ABBCS_4'><datetime dst='true'>20210611T195738,00+01</datetime></item>
<item name='Archived_Tx'><text/></item>
<item name='ABBSUP_448_01_TX'><text>2</text></item>
<item name='ABBCS_448_SORTED_TX'><text>Yes</text></item></document>

