<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='9f44e' unid='FFF17C02B82F85A08025823500442296' sequence='51'>
<created><datetime>20180215T122413,02+00</datetime></created>
<modified><datetime dst='true'>20240520T230725,25+01</datetime></modified>
<revised><datetime dst='true'>20230902T041116,67+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230725,24+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230725,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name>CN=David Silversides/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime>20180226T102128,30+00</datetime><datetime dst='true'>20180620T142034,32+01</datetime><datetime
 dst='true'>20180620T142034,38+01</datetime><datetime>20181211T135245,43+00</datetime><datetime
>20181211T135245,52+00</datetime><datetime dst='true'>20230902T014218,11+01</datetime></revisions>
<item name='Client_Tx'><text>Centrica Storage Ltd</text></item>
<item name='ProjectNumber_Tx'><text>Easington Terminal</text></item>
<item name='ProjectName_Tx'><text>Easington Terminal</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9Q2PUS</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9Q2PUS</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>PRIM-AVZGK6</text></item>
<item name='Status_Nb'><number>150</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580257AD3004E1B8F</text></item>
<item name='ZZVESPROJNO_TX'><text>Easington Terminal</text></item>
<item name='ZZREGNO_TX'><text>D-0801A</text></item>
<item name='Field_Tx_1_3'><text>Easington</text></item>
<item name='Field_Tx_1_4'><text>Easington Terminal</text></item>
<item name='Field_Tx_1_5'><text>D-0801A</text></item>
<item name='Field_Tx_1_12'><text>D-0801A</text></item>
<item name='Field_Tx_1_6'><text>Adsorption Tower</text></item>
<item name='Field_Tx_1_7'><text>Column</text></item>
<item name='Field_Tx_1_8'><text>Packed Bed Column</text></item>
<item name='Field_Tx_1_9'><text>Height 14300mm x 4800mm i/dia</text></item>
<item name='Field_Tx_1_14'><text>Creusot - Loire</text></item>
<item name='Field_Tx_1_15'><text>1982</text></item>
<item name='Field_Tx_1_2'><text>Revalidated following thorough inspection.</text></item>
<item name='Field_Tx_1_16'><text>BS5500</text></item>
<item name='Field_Tx_1_21'><text>1 - 100% Radiography</text></item>
<item name='Field_Tx_1_10'><text>RV0831A &amp; B</text></item>
<item name='Field_Tx_1_13'><text>None.</text></item>
<item name='Field_Tx_2_1'><text>Natural gas</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_13'><text>Natural gas with trace H2O, HC condensate, methanol and LDHI.</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_2'><text>99.3</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>71</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>151</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>348</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-10</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>8 to 25 (normal operation) up to 280 (regen cycle)</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>&gt;7</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>The design pressure stated above is the mechanical design pressure stated on the manufacturers drawing. The system design pressure is also 99.3 barg which is the set pressure of the relief valves RV0831A &amp; RV0831B.<break
/><break/>The manufacturers drawing states 324 degC as max operating temperature, however the Regen Heater operates at a maximum of 280degC.</text></item>
<item name='Field_Tx_3_21'><text>125</text></item>
<item name='Field_Tx_3_31'><text>3</text></item>
<item name='Field_Tx_3_22'><text>71</text></item>
<item name='Field_Tx_3_32'><text>3</text></item>
<item name='Field_Tx_3_23'><text>24</text></item>
<item name='Field_Tx_3_33'><text>3</text></item>
<item name='Field_Tx_3_24'><text>100</text></item>
<item name='Field_Tx_3_34'><text>-</text></item>
<item name='Field_Tx_3_25'><text>-</text></item>
<item name='Field_Tx_3_35'><text>-</text></item>
<item name='Field_Tx_3_26'><text>-</text></item>
<item name='Field_Tx_3_36'><text>-</text></item>
<item name='Field_Tx_3_101'><text>BS1501-281-GrB</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel </text></item>
<item name='Label_Tx_3_2'><text>Dished ends</text></item>
<item name='Field_Tx_3_102'><text>BS1501-281-GrB</text></item>
<item name='Label_Tx_3_3'><text>Support skirt</text></item>
<item name='Field_Tx_3_103'><text>BS1501-281-GrB  for the top 1.5 metre of the skirt, the remaining is carbon steel BS4360-43-A.</text></item>
<item name='Label_Tx_3_4'><text>Internal refractory lining</text></item>
<item name='Field_Tx_3_104'><text>-</text></item>
<item name='Field_Tx_3_105'><text>-</text></item>
<item name='Field_Tx_3_106'><text>-</text></item>
<item name='Field_Tx_3_45'><text>Vessel is insulated internally with 100 mm thick Gunnite to reduce the heating and cooling effect on the metal walls. The sorbead is supported on a bed of ceramic balls and a further bed of ceramic balls is required to hold down the sorbead, see vessel data sheets for further details.<break
/><break/>Stone &amp; Webster design drawing states material of construction to be BS1501-281-GrB LT10, however Creusot loire drawing specifies BS1501-281-GrB.<break
/><break/>The slots on the gas offtake collector are covered in a 304 stainless steel mesh.<break
/><break/>Carbon steel inlet distributor fitted to nozzle C1.</text></item>
<item name='Field_Tx_3_14'><text>Yes</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>1111/08/02/04/0001 sht2</text></item>
<item name='Field_Tx_3_18'><text>Shell painted, Support skirt firecreted.</text></item>
<item name='Field_Tx_3_19'><text>None</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>Y</text></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text>12</text></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20221120T120000,00+00</datetime></item>
<item name='Field_Dt_5_2'><datetime>20181120T120000,00+00</datetime></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_1'><text>Visual external inspection &amp; thermography survey</text></item>
<item name='Field_Tx_5_2'><text>Thermography survey.</text></item>
<item name='Field_Tx_5_3'><text>-</text></item>
<item name='Field_Tx_5_8'><text>27/05/2009 - RBI review by ABB with recommendation of 60 month thorough non-invasive inspection regime. With an intermediate type A inspection set at 12 months.<break
/><break/>20/11/2017 - Thorough inspection - all satisfactory.<break/>28/02/2017 - Type A Thermographic survey completed<break
/>01/09/2016 - Supplementary to review opportunistic internal inspection.<break
/>25/02/2016 - Type B Thermographic survey completed.<break/>22/01/2016 - Type A Thermographic survey - not completed.<break
/>23/01/2015 - Type A Thermographic survey completed.<break/>14/02/2014:- Type A Thermographic survey completed.<break
/>29/01/2013:- Type A Thermographic survey completed.<break/>13/12/2012: Through external inspection - Recommendations for; FM to top manway &amp; replacement of vessel skirt coating. <break
/>04/04/2012 - Supplementary - ECT to trunnion support on line NG-0411<break
/>06/02/2012 - Thermography survey completed<break/>2006:  Internal thorough Inspection Report No. D-0801A-01 by Lloyds.<break
/>1982: Manufactured by Creusot - Loire.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of shell / nozzle externals leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion under fireproofing of support skirt leading to movement of vessel, overstressing of nozzles and joint leak of natural gas.</text></item>
<item name='Field_Tx_6_3'><text>Fatigue of small bore branches leading to a leak of natural gas.</text></item>
<item name='Field_Tx_6_4'><text>Deterioration of refractory lining causing thermal fatigue, leading to a leak of natural gas.</text></item>
<item name='Field_Tx_6_5'><text>External galvanic corrosion leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>2</text></item>
<item name='Field_Tx_7_21'><text>4</text></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>4</text></item>
<item name='Field_Tx_7_42'><text>4</text></item>
<item name='Field_Tx_7_3'><text>2</text></item>
<item name='Field_Tx_7_23'><text>4</text></item>
<item name='Field_Tx_7_43'><text>4</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_24'><text>4</text></item>
<item name='Field_Tx_7_44'><text>4</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_25'><text>4</text></item>
<item name='Field_Tx_7_45'><text>4</text></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text>0</text></item>
<item name='Field_Tx_7_50'><text>0</text></item>
<item name='Field_Tx_7_61'><text>FSA &amp; FSE - Likelihood of failure based on corrosion of thin wall nozzle.<break
/><break/>HSE consequence based on a leak of high pressure natural gas with potential for fire and fatality.<break
/>Business consequence based on the loss of one production stream for extended period whilst thick walled stress relieved vessel is repaired.</text></item>
<item name='Field_Tx_9_1'><text>This document has been revalidated following thorough inspection.<break
/><break/>In accordance with the CSL 8x6 Risk Evaluation Matrix (2018), the maximum likelihood of failure has been identified as 'Very Unlikely' due to one or more deterioration mechanisms. The Maximum HSE consequences identified are 'Serious' and maximum business consequences identified are 'Serious'.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Visual external inspection of shell, dished ends and nozzles looking for breakdown of paint coating and subsequent corrosion. Carry out pit gauge / UT checks at any areas of concern.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_102'><text>Visual inspection of support skirt fireproofing looking for any signs of damage or areas where water ingress may be occurring. If any concerns are raised then remove sample areas of fireproofing for further investigation. Alternatively carry out UT checks from within the skirt internals.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_103'><text>Visual inspection of small bore nozzles looking for any signs of vibration or overstressing. Carry out ECT / MPI at any areas of concern.</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_104'><text>Confirm that the annual thermography survey has been completed and that there is no indication that the internal refractory lining is breaking down. If any significant localised hotspots are identified then design calculations to be reviewed.</text></item>
<item name='Field_Tx_9_204'><textlist><text>Thorough</text><text>Intermediate Type A</text></textlist></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_9'><text>Based on the lack of internal deterioration mechanisms, and the good inspection history to date it is recommended that the non-invasive inspection regime is retained on a 5 year interval. Assessment in accordance with DNV-RP-G103 confirmed that a non-invasive inspection regime is appropriate - see NII section of this report for details. An opportunistic internal inspection should be carried out if the sorbead bed is changed out.<break
/><break/>Vessel has been assessed for temperature and pressure cyclic duty and a fatigue life of 1250 years has been determined. However this life is based on the internal refractory remaining in a serviceable condition and this will be monitored using external thermography at each 12 monthly intermediate examination.<break
/><break/>The thorough inspection can be carried out with the vessel on-line. The thermographic survey should be carried out at the end of a regen cycle when the operating temperature is highest.</text></item>
<item name='Field_Tx_9_501'><text>Visual external inspection of shell, dished ends and nozzles looking for breakdown of paint coating and subsequent corrosion. Carry out pit gauge / UT checks at any areas of concern.<break
/><break/>Visual inspection of support skirt fireproofing looking for any signs of damage or areas where water ingress may be occurring. If any concerns are raised then remove sample areas of fireproofing for further investigation. Alternatively carry out UT checks from within the skirt internals.<break
/><break/>Visual inspection of small bore nozzles looking for any signs of vibration or overstressing. Carry out ECT / MPI at any areas of concern.<break
/><break/>Confirm that the annual thermography survey has been completed and that there is no indication that the internal refractory lining is breaking down. If any significant localised hotspots are identified then design calculations to be reviewed.<break
/><break/>Visual inspection to identify any dissimilar metal interfaces with checks for galvanic corrosion.</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>60</text></item>
<item name='Field_Dt_9_531'><datetime>20221120T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>Confirm that the annual thermography survey has been completed and that there is no indication that the internal refractory lining is breaking down. If any significant localised hotspots are identified then design calculations to be reviewed.</text></item>
<item name='Field_Tx_9_512'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_522'><text>12</text></item>
<item name='Field_Dt_9_532'><datetime>20181120T120000,00+00</datetime></item>
<item name='Field_Tx_9_503'><text>None required.</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='RegNumber'><text>D-0801A</text></item>
<item name='LocalID'><text>D-0801A</text></item>
<item name='Title'><text>Adsorption Tower</text></item>
<item name='Fluids'><text>Natural gas</text></item>
<item name='ReliefStreamNo'><text>RV0831A &amp; B</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Easington</text></item>
<item name='Plant'><text>Easington</text></item>
<item name='Unit'><text>-</text></item>
<item name='Customer'><text>Centrica Storage Ltd</text></item>
<item name='Area'><text>Humberside</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>See attachment.</text></item>
<item name='RefDoc'><text>See RBI Report Rev 4 dated 15/02/2018.</text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='DismantleExtl'><text>None required.</text></item>
<item name='CleanIntl'><text>None required.</text></item>
<item name='CleanExtl'><text>None required.</text></item>
<item name='AccessIntl'><text>None required.</text></item>
<item name='AccessExtl'><text>Scaffold access as required.</text></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text>None required.</text></item>
<item name='VisualAidExtl'><text>Hand torch / camera.</text></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text>P. Marsh</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text>Paul Hardy</text></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text>1982</text></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Internals</text></item>
<item name='DetComment_Tx_1_1'><text>None expected as any moisture present would be absorbed into the sorbead. Internal surfaces of the vessel are protected by the refractory lining. <break
/><break/>Inspection in 2008/2016 during the refractory re-lining / sorbead change found no evidence of any deterioration.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Externals</text></item>
<item name='DetComment_Tx_1_2'><text>General atmospheric corrosion following breakdown of paintwork. This would be controlled by routine visual inspection and is considered a very unlikely failure mechanism on a vessel with a wall thickness of 125mm. Most vulnerable areas would be the thermocouple nozzles where wall thickness is less. <break
/><break/>Some minor areas of paint breakdown noted during the 2017 inspection. Anomalies raised to monitor.</text></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='DetCredible_Tx_2_1'><text>Yes</text></item>
<item name='Location_Tx_2_1'><text>Support skirt</text></item>
<item name='DetComment_Tx_2_1'><text>Potential for water ingress into the fireproofing on the support skirt leading to paint breakdown and subsequent corrosion. <break
/><break/>Fireproofing reported to be in poor condition at 2012 inspection. Fireproofing seen to have been subject to FM at 2017 inspection.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress Corrosion Cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>None expected.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>None expected.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>Shell / nozzle welds</text></item>
<item name='DetComment_Tx_5_1'><text>Vessel has been assessed for temperature and pressure cyclic duty and a fatigue life of 1250 years has been determined. See design calculations in file.  However this life is based on the refractory remaining in a serviceable condition and this will be monitored using external thermography at each 12 monthly intermediate examination.<break
/><break/>The 12 month thermography surveys have indicated that there is no significant deterioration of the internal lining.</text></item>
<item name='DetCredible_Tx_5_2'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text>Small bore branches</text></item>
<item name='DetComment_Tx_5_2'><text>Potential fatigue of any small bore branch welds due to overstressing from unsupported pipework etc.</text></item>
<item name='LocCount_Nb_5'><number>2</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>None expected.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical Damage</text></item>
<item name='DetCredible_Tx_7_1'><text>No</text></item>
<item name='Location_Tx_7_1'><text>-</text></item>
<item name='DetComment_Tx_7_1'><text>None expected.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining Deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_1'><text>Refractory Lining.</text></item>
<item name='DetComment_Tx_8_1'><text>Refractory (Gunnite) was reinstated in 2008 after 26 years service. It can suffer long term degradation, and temperature cycling can exacerbate any breakdown. This will create hot spots which should be detectable by thermography and external paint degradation.<break
/><break/>Even if the column material were to see full operating temperature we would not have an immediate integrity issue. In the event of breakdown it is foreseeable that a temperature gradient could be set up with possible fatigue effects - refer to fatigue above.<break
/><break/>Visual inspection of lining following sorbead change in 2016 found some areas loose. Repairs carried out before filling with new sorbead. Thermography surveys since have shown a minor decrease in external skin temperature.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='DetCount_Nb'><number>11</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>5<break/>6<break/>7<break/>8<break
/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Phil Marsh/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20180215</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Bob F Smith/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20180223</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_3' names='true'><text>David Silversides/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=David Silversides/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20180226</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Asset Integrity TA</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_2'><text>Operations</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Gavin Thomson</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text>RBI Administrator</text></item>
<item name='ClientMember_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20180215</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime>20180215T120000,00+00</datetime></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgD6AAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KV2hlbiB0aGUgc3RyZWFtIGlzIHNodXQgZG93biBmb3Ig
bWFpbnRlbmFuY2UgdGhlIGNvbHVtbnMgYXJlIGRlcHJlc3N1cmlzZWQgYW5kIHB1cmdlZCB3aXRo
IE4yLiBBdCBzdGFydCB1cCB0aGUgY29sdW1uIGlzIHB1cmdlZCBhZ2FpbiB3aXRoIE4yLCB1bnRp
bCBPMiBmcmVlIGFuZCBncmFkdWFsbHkgZ2FzIGlzIGludHJvZHVjZWQu
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgAIAQAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KVGhlIHJlZ2VuZXJhdG9yIGhlYXRlcnMgYXJlIGNvbnRy
b2xsZWQgdG8gZW5zdXJlIHRoZXkgb3BlcmF0ZSB3aXRoaW4gYSBzcGVjaWZpZWQgdGVtcGVyYXR1
cmUgcmFuZ2UuIEd1bml0ZSByZWZyYWN0b3J5IG9uIHRoZSBpbnNpZGUgc3VyZmFjZSBvZiB0aGUg
Y29sdW1uIHRvIHJlZHVjZSB0aGUgaGVhdGluZyBhbmQgY29vbGluZyBvZiBtZXRhbCB3YWxscy4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>11/12/2018  13:52:45  :  Phil Marsh  :  Superseded</text><text
>26/02/2018  10:20:36  :  David Silversides  :  Comments: Attach RBI word document</text><text
>26/02/2018  10:20:36  :  David Silversides  :  Admin Recycle</text><text
>26/02/2018  08:58:38  :  David Silversides  :  Signature Added</text><text
>23/02/2018  13:34:49  :  Bob F Smith  :  Signature Added</text><text>20 Feb 2018 11:47:52  :  Phil Marsh  :   Imported WSE to Inspection Application</text><text
>15/02/2018  15:18:16  :  Phil Marsh  :  Comments: added NII</text><text>15/02/2018  15:18:16  :  Phil Marsh  :  Admin Recycle</text><text
>15/02/2018  13:09:05  :  Phil Marsh  :  Signature Added</text><text>15/02/2018  13:08:59  :  Phil Marsh  :  Signatures requested</text><text
>15/02/2018  13:08:54  :  Phil Marsh  :  Meeting Held</text><text>15/02/2018  13:08:45  :  Phil Marsh  :  Prepared</text><text
>15/02/2018  12:24:13  :  Phil Marsh  :  New version</text><text>02/12/2014  13:28:36  :  Phil Marsh  :  Comments: Update signatures</text><text
>02/12/2014  13:28:36  :  Phil Marsh  :  Recycled</text><text>19/10/2014 17:52:55  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_11'><textlist><text>COMAH</text><text>PSSR</text><text
>PUWER</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel </text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel </text></item>
<item name='Field_Tx_3_204'><text>Gunite</text></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text>111170/10/001, 111170/10/002, 111170/10/003 &amp;  11170/10/005</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20180620</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20180620</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><datetime>20180620</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='DateComplete_Dt'><datetime>20180620</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20180226</datetime></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBWYQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+QWxsIHBob3RvZ3JhcGhzIHJl
ZmVyZW5jZWQgaW4gdGhlIGluc3BlY3Rpb24gaGlzdG9yeSBjYW4gYmUgZm91bmQgaW4gdGhlIGlu
c3BlY3Rpb24gZGF0YWJhc2Ugb3IgdGhlIGluc3BlY3Rpb24gZmlsZSBmb3IgdGhlIGluZGl2aWR1
YWwgaXRlbS48L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPjIwLzExLzIwMTcgLSBUaG9yb3Vn
aCBJbnNwZWN0aW9uOjwvc3Ryb25nPiZuYnNwO0QgMDgwMUEmbmJzcDsgVGhvcm91Z2ggSW5zcGVj
dGlvbiBUcmltIEFkc29yYmVyJm5ic3A7U3VtbWFyeSZuYnNwO1RoZSB2ZXNzZWwgd2FzIGZvdW5k
IHRvIGJlIGdlbmVyYWxseSBpbiBnb29kIG9yZGVyLCB3aXRoIG5vIGFyZWFzIG9mIGNvbmNlcm4g
dGhhdCBjb3VsZCBzaWduaWZpY2FudGx5IGNvbXByb21pc2UgdGhlIGludGVncml0eS4mbmJzcDtU
aGUgdmVzc2VsIHdhcyB0aGVyZWZvcmUgY29uc2lkZXJlZCB0byBiZSBmaXQgZm9yIGNvbnRpbnVl
ZCBzZXJ2aWNlLiZuYnNwO0ZpbmRpbmdzOiZuYnNwO1RoZSB2ZXNzZWwgd2FzIGluc3BlY3RlZCBl
eHRlcm5hbGx5IGFuZCBmb3VuZCB0byBiZSBnZW5lcmFsbHkgaW4gZ29vZCBvcmRlciwgd2l0aCZu
YnNwO2FsbCB0aGUgcmVxdWlyZW1lbnRzIG9mIHRoZSBjdXJyZW50IFdTRSBiZWluZyBjb21wbGV0
ZWQuJm5ic3A7Jm5ic3A7LSZuYnNwO1Zpc3VhbCBleHRlcm5hbCBpbnNwZWN0aW9uIG9mIHNoZWxs
LCBkaXNoZWQgZW5kcyBhbmQgbm96emxlcyBsb29raW5nIGZvciBicmVha2Rvd24gb2YgcGFpbnQg
Y29hdGluZyBhbmQgc3Vic2VxdWVudCBjb3Jyb3Npb24sIGZvdW5kIHZlc3NlbCB0byBiZSBnZW5l
cmFsbHkgaW4gZ29vZCBvcmRlci4mbmJzcDtUaGVyZSB3YXMgaG93ZXZlciBldmlkZW5jZSBvZiBo
ZWF0IHJlbGF0ZWQgY29hdGluZyBicmVha2Rvd24gb24gdGhlIHRvcCBzdHJha2UgYW5kIHRoZSB1
cHBlciBkb21lLiBUaGlzIGNvYXRpbmcgYnJlYWtkb3duIGhvd2V2ZXIsJm5ic3A7c2hvd2VkIG5v
IGV2aWRlbmNlIG9mIGFueSBzdXJmYWNlIGNvcnJvc2lvbiBhdCB0aGlzIHRpbWUgYW5kIHJlY2Vu
dCB0aGVybW9ncmFwaHkgc3VydmV5IHNob3dpbmcgbm8gZXhjZXNzaXZlIG9yIGluY3JlYXNlZCB0
ZW1wZXJhdHVyZXMgZnJvbSBwcmV2aW91cyBzdXJ2ZXkuIFRoZSBhcmVhIHNob3VsZCBiZSBzdWJq
ZWN0ZWQgdG8gRk0gYXNhcCBhcyBwZXIgdGhlIHJlcXVpcmVtZW50cyBvZiBBbm9tYWx5IEVBUyAy
MDEyIDM1MyBWIHRvIGFycmVzdCBhbnkgc3Vic2VxdWVudCBzdXJmYWNlIGNvcnJvc2lvbi4tLS1z
ZWUgYXR0YWNoZWQgcGhvdG9zaGVldCZuYnNwOy1WaXN1YWwgaW5zcGVjdGlvbiBvZiBzdXBwb3J0
IHNraXJ0IGZpcmVwcm9vZmluZyBzaG93ZWQgbm8gZXZpZGVuY2Ugb2YgYW55IGRhbWFnZSBvciBh
cmVhcyB3aGVyZSB3YXRlciBpbmdyZXNzIG1heSBiZSBvY2N1cnJpbmcuJm5ic3A7LVZpc3VhbCBp
bnNwZWN0aW9uIG9mIHNtYWxsIGJvcmUgbm96emxlcyBzaG93ZWQgbm8gZXZpZGVuY2Ugb2YgYW55
IHZpYnJhdGlvbiBvciBvdmVyc3RyZXNzaW5nLCBhcyB0aGVyZSB3ZXJlIG5vIGFyZWFzIG9mIGNv
bmNlcm4sIG5vIEVDVCBvciBNUEkgd2FzIGNhcnJpZWQgb3V0LiZuYnNwOy1OYW1lcGxhdGUgc2Vl
biB0byBiZSBpbnRhY3QsIGxlZ2libGUgYW5kIGRpc3BsYXlpbmcgdGhlIGNvcnJlY3QgaW5mb3Jt
YXRpb24uJm5ic3A7LUVhcnRoIGFycmFuZ2VtZW50IGZvdW5kIHRvIGJlIGludGFjdCBhbmQgZnVu
Y3Rpb25hbC4mbmJzcDstVGhlcmUgYXJlIG5vIGNvbmNlcm5zIG5vdGVkIGZvbGxvd2luZyByZXZp
ZXcgb2YgdGhlIHJlY2VudCB0aGVybW9ncmFwaGljIHN1cnZleSByZXBvcnQsIHRoZXJlZm9yZSB0
aGlzIHZlc3NlbCBpcyBjb25zaWRlcmVkIGZpdCBmb3IgY29udGludWVkIHNlcnZpY2UuIHNlZSBh
dHRhY2hlZCBUaGVybW9ncmFwaGljIFN1cnZleSBSZXBvcnQgZGF0ZWQgMDQvMTIvMjAxNy4mbmJz
cDtSZWxhdGVkIEFub21hbGllczombmJzcDsgVGhlIGZvbGxvd2luZyBhbm9tYWx5IHdhcyBmb3Vu
ZCB0byBiZSZuYnNwO3N0aWxsIGxpdmUmbmJzcDthdCB0aGUgdGltZSBvZiB0aGlzIGluc3BlY3Rp
b247Jm5ic3A7UDMgYW5vbWFseSBFQVMgMjAxMiAzNTMgViAmbmRhc2g7IEZNIHJlcXVpcmVkIHRv
IGJyYW5jaCB3ZWxkIG9uIHVwcGVyIG1hbiB3YXkuIFVwZGF0ZWQgZm9sbG93aW5nIHRoaXMgdGhv
cm91Z2ggaW5zcGVjdGlvbiAoIDIwMTcpIHRvIGluY2x1ZGUgdG9wIHN0cmFrZSBhbmQgdXBwZXIg
ZG9tZS4mbmJzcDtUeXBlIEEmbmJzcDtUaGUgcmVxdWlyZW1lbnRzIG9mIHRoZSB0eXBlIEEgaW5z
cGVjdGlvbiAoVGhlcm1vZ3JhcGhpYyBTdXJ2ZXkgUmV2aWV3KSZuYnNwO3dlcmUgZnVsZmlsbGVk
IGF0IHRoaXMgdGhvcm91Z2ggaW5zcGVjdGlvbi0gcmVzZXQgdG8gMjAvMTEvMjAxOCZuYnNwO0Zy
ZXF1ZW5jeTombmJzcDtGcmVxdWVuY3kmbmJzcDtvZiB0aGUmbmJzcDtUaG9yb3VnaCZuYnNwO2lu
c3BlY3Rpb24gcmVtYWlucyB1bmNoYW5nZWQgYXQgNjAgbW9udGhzIGFuZCB3aWxsIGJlY29tZSBk
dWUgb24gb3IgYmVmb3JlLSBOb3ZlbWJlciAyMHRoIDIwMjIuJm5ic3A7RnJlcXVlbmN5IG9mIHRo
ZSZuYnNwO0ludGVybWVkaWF0ZSB0eXBlIEEmbmJzcDtpbnNwZWN0aW9uIGhhcyBiZWVuIHJldGFp
bmVkIGF0IDEyIG1vbnRocyBhbmQgaXMgbmV4dCBkdWUgb24mbmJzcDtOb3ZlbWJlciAyMHRoIDIw
MTguPC9wPg0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz4yOC8wMi8yMDE3IEluc3BlY3Rpb24gUmVw
b3J0OiZuYnNwOzwvc3Ryb25nPjxzdHJvbmcgc3R5bGU9ImJveC1zaXppbmc6IGJvcmRlci1ib3g7
Ij5GSVRORVNTIEZPUiBQVVJQT1NFOjwvc3Ryb25nPiZuYnNwOyBUaGVyZSBhcmUgbm8gY29uY2Vy
bnMgbm90ZWQgZm9sbG93aW5nIHJldmlldyBvZiB0aGUgcmVjZW50IHRoZXJtb2dyYXBoaWMgc3Vy
dmV5IHJlcG9ydCwgdGhlcmVmb3JlIHRoaXMgdmVzc2VsIGlzIGNvbnNpZGVyZWQgZml0IGZvciBj
b250aW51ZWQgc2VydmljZS4mbmJzcDs8c3Ryb25nIHN0eWxlPSJib3gtc2l6aW5nOiBib3JkZXIt
Ym94OyI+U0NPUEU6PC9zdHJvbmc+Jm5ic3A7IEFuIGludGVybWVkaWF0ZSB0eXBlIEEgaW5zcGVj
dGlvbiB3YXMgdW5kZXJ0YWtlbiBpbiBhY2NvcmRhbmNlIHdpdGggQUJCIFdTRSBkYXRlZCAxOC8w
OS8yMDEzIHRvIHJldmlldyB0aGUgdGhlcm1vZ3JhcGhpYyBzdXJ2ZXkgcmVwb3J0IGZvciBhZHNv
cmJlciBELTA4MDFBLiZuYnNwOzxzdHJvbmcgc3R5bGU9ImJveC1zaXppbmc6IGJvcmRlci1ib3g7
Ij5GSU5ESU5HUzo8L3N0cm9uZz4mbmJzcDsmbmJzcDsmbmJzcDtUaGUgdGhlcm1vZ3JhcGhpYyBz
dXJ2ZXkgcmVwb3J0IGRhdGVkIDA2LzAyLzIwMTcgY29tcGxldGVkIGJ5IENTTCBjb25kaXRpb24g
bW9uaXRvcmluZyBlbmdpbmVlciBQaGlsIEFsbGVuIHJldmVhbHMgbm8gY29uY2VybnMuJm5ic3A7
IFRoZSByZWNvcmRlZCBvcGVyYXRpbmcgdGVtcGVyYXR1cmUgb2YgdGhlIGFkc29yYmVyIGF0IHRo
ZSB1cHBlciB0b3dlciBhdCB0aGUgdGltZSBvZiB0aGUgc3VydmV5IGZyb20gdGhlIGNvbnRyb2wg
cm9vbSB3YXMgMjUwIEMsIHdoaWNoIGlzJm5ic3A7Y29uc2lzdGVudCB3aXRoIHRoZSBwcmV2aW91
cyByZWNvcmRlZCB0ZW1wZXJhdHVyZS4mbmJzcDsgVGhlcm1vZ3JhcGhpYyBzdXJ2ZXkgcmVzdWx0
cyBkaXNwbGF5ZWQgbm8gZXhjZXNzaXZlbHkgaGlnaCBza2luIHRlbXBlcmF0dXJlcyAoaG90IHNw
b3RzKSBhbmQgaW4gbW9zdCBhcmVhcyByZWNvcmRlZCB0ZW1wZXJhdHVyZXMgd2VyZSBjb25zaXN0
ZW50IHdpdGggdGhlIHByZXZpb3VzIHdpdGggbm8gc2lnbmlmaWNhbnQgdmFyaWF0aW9ucyBhcHBh
cmVudC4mbmJzcDsgSXQgaXMgbm90ZWQgdGhhdCByZXBhaXJzIHdlcmUgdW5kZXJ0YWtlbiBpbiAy
MDE2IHRvIHRoZSB1cHBlciB0aWVyIGludGVybmFsIGxpbmluZywgbWFyZ2luYWwgcmVkdWN0aW9u
cyBmcm9tIHByZXZpb3VzIHdlcmUgYXBwYXJlbnQgaW4gdGhhdCBhcmVhLiZuYnNwOyBGb3IgZnVy
dGhlciBkZXRhaWwgc2VlIGF0dGFjaGVkIHRoZXJtb2dyYXBoaWMgcmVwb3J0IGRhdGVkIDEzLzA3
LzIwMTcuJm5ic3A7PHN0cm9uZyBzdHlsZT0iYm94LXNpemluZzogYm9yZGVyLWJveDsiPlJFTEFU
RUQgQU5PTUFMSUVTOjwvc3Ryb25nPiZuYnNwOyBUaGUgZm9sbG93aW5nIGFub21hbHkgd2FzIGZv
dW5kIHRvIGJlIGV4dGFudCZuYnNwO2F0IHRoZSB0aW1lIG9mIHRoaXMgaW5zcGVjdGlvbjsmbmJz
cDtQMyBhbm9tYWx5IEVBUyAyMDEyIDM1MyBWICZuZGFzaDsgRk0gcmVxdWlyZWQgdG8gYnJhbmNo
IHdlbGQgb24gdXBwZXIgbWFuIHdheS4mbmJzcDs8c3Ryb25nIHN0eWxlPSJib3gtc2l6aW5nOiBi
b3JkZXItYm94OyI+QUNUSU9OUzo8L3N0cm9uZz4mbmJzcDsmbmJzcDtBbiBhcHByb3ByaWF0ZSBy
ZWNvbW1lbmRhdGlvbiBoYXMgYmVlbiBnZW5lcmF0ZWQgZm9yIHRoZSBvdXRzdGFuZGluZyBhbm9t
YWx5IEVBUyAyMDEyIDM1MyBWJm5ic3A7Zm9yIHRyYWNraW5nIHB1cnBvc2VzLCBzZWUgYWN0aW9u
cy4mbmJzcDs8c3Ryb25nIHN0eWxlPSJib3gtc2l6aW5nOiBib3JkZXItYm94OyI+SU5TUEVDVElP
TiBJTlRFUlZBTFM6Jm5ic3A7PC9zdHJvbmc+VGhlIGRhdGUgYW5kIGludGVydmFsIG9mIHRoZSB0
aG9yb3VnaCBpbnNwZWN0aW9uIHJlbWFpbnMgdW5jaGFuZ2VkIGFuZCB3aWxsIGJlY29tZSBkdWUg
b24gb3IgYmVmb3JlIDEzLzEyLzIwMTcuJm5ic3A7VGhlIGludGVydmFsIG9mIHRoZSBpbnRlcm1l
ZGlhdGUgdHlwZSBBIGluc3BlY3Rpb24gaGFzIGJlZW4gcmV0YWluZWQgYXQgMTIgbW9udGhzIGhv
d2V2ZXI7IHRoZSBkYXRlIG9mIGluc3BlY3Rpb24gaGFzIGJlZW4gYnJvdWdodCBmb3J3YXJkIHRv
IGNvaW5jaWRlIHdpdGggdGhlIHVwY29taW5nIHRob3JvdWdoIGluc3BlY3Rpb24uPC9wPg0KDQo8
cCBkaXI9Imx0ciI+PHN0cm9uZz4wMS8wOS8yMDE2IEluc3BlY3Rpb24gUmVwb3J0Ojwvc3Ryb25n
PiZuYnNwOzxzcGFuIHN0eWxlPSJmb250LXNpemU6MTJweDsiPjxzcGFuIHN0eWxlPSJjb2xvcjog
cmdiKDUxLCA1MSwgNTEpOyBmb250LWZhbWlseTogJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDss
IEhlbHZldGljYSwgQXJpYWwsIHNhbnMtc2VyaWY7Ij5UaGlzIHdhcyBhbiBPcHBvcnR1bmlzdGlj
IEludGVybmFsIEluc3BlY3Rpb24gb2YgRC0wODAxLUEsIGNhcnJpZWQgb3V0IGR1cmluZyB0aGUg
MjAxNiBTb3JiZWFkIHJlcGxhY2VtZW50IFByb2plY3QuIFRoaXMgdmVzc2VsIGlzIGZpdCBmb3Ig
Y29udGludWVkIHNlcnZpY2UuIEdFTkVSQUwgRm9sbG93aW5nIHRoZSByZW1vdmFsIG9mIGFsbCBT
b3JiZWFkIG1lZGlhLCBhbiBpbnNwZWN0aW9uIG9mIHRoZSByZWZyYWN0b3J5IGxpbmluZyB3YXMg
Y2FycmllZCBvdXQgYnkgdGhpcmQgcGFydHkgc3BlY2lhbGlzdCBjb250cmFjdG9yLCBZb3JrIExp
bmluZ3MsIGFjY29tcGFuaWVkIGJ5IEFCQiBJbnNwZWN0b3IgaW4gb3JkZXIgdG8gZGV0ZXJtaW5l
IHNjb3BlIG9mIHJlcGFpcnMgcmVxdWlyZWQuIFRoaXMgaW5zcGVjdGlvbiBzaG93ZWQgdGhlIGxp
bmluZyB0byBiZSBpbiBhIHJlYXNvbmFibGUgY29uZGl0aW9uIHRocm91Z2hvdXQgd2l0aCBpc29s
YXRlZCBwYXRjaGVzIHdoZXJlIHRoZSBsaW5pbmcgaGFkIGJlY29tZSBsb29zZSBmcm9tIHRoZSB2
ZXNzZWwgc2hlbGwgYW5kIGluIHNvbWUgY2FzZXMgZmFsbGVuIGF3YXkgZW50aXJlbHkuIFRoZXNl
IGFyZWFzIHdlcmUgaGlnaGxpZ2h0ZWQgZm9yIHJlcGFpciAoU2VlIGRyYXdpbmcgYXR0YWNoZWQp
IHZpYSByZW1vdmFsIG9mIGxpbmluZyBhbmQgcmVwbGFjZW1lbnQgd2l0aCBuZXcgSUFXIFlvcmsg
TGluaW5ncyBwcm9jZWR1cmVzIGFuZCBRQSBzdGFuZGFyZHMuIEZvbGxvd2luZyB0aGUgcmVtb3Zh
bCBvZiB0aGVzZSBhcmVhcyBvZiBkYW1hZ2VkIHJlZnJhY3RvcnkgbGluaW5nIGFub3RoZXIgZW50
cnkgdG8gdGhlIHZlc3NlbCB3YXMgbWFkZSB0byBpbnNwZWN0IHRoZSBjb25kaXRpb24gb2YgdGhl
IChub3cgZXhwb3NlZCkgc2hlbGwuIFRocm91Z2hvdXQgYWxsIG9mIHRoZSBleHBvc2VkIGFyZWFz
IG9mIHRoZSBzaGVsbCB0aGUgbWF0ZXJpYWwgc3RhdGUgd2FzIHNlZW4gdG8gYmUgaW4gYSBnb29k
IGNvbmRpdGlvbi4gQWxsIHdlbGRzIHRoYXQgd2VyZSBleHBvc2VkIHdlcmUgc2VlbiBpbnRhY3Qg
YW5kIGluIGdvb2QgY29uZGl0aW9uLiBTb21lIHNsaWdodCBibGVtaXNoZXMgd2VyZSBub3RlZCBh
bmQgbG9va2VkIHRvIGhhdmUgYmVlbiBjYXVzZWQgZHVyaW5nIHRoZSByZWZyYWN0b3J5IHJlbW92
YWwgYnV0IHRoZXNlIHdlcmUgcG9saXNoZWQgb3V0IGR1cmluZyB0aGUgcHJlcGFyYXRpb24gZm9y
IHN0dWQgd2VsZHMgb2YgYW5jaG9ycy4gVGhpcmQgcGFydHkgY29udHJhY3RvciAoU3R1ZCBXZWxk
KSB3YXMgdXNlZCB0byBjb21wbGV0ZSB0aGUgd2VsZGluZyByZXF1aXJlZCB0byBmaXggdGhlIHJl
ZnJhY3RvcnkgbGluaW5nIGFuY2hvcnMgdG8gZW5hYmxlIHRoZSByZWZyYWN0b3J5IGxpbmluZyBy
ZXBhaXJzIHRvIGJlIGNhcnJpZWQgb3V0LiBUaGlzIHdlbGRpbmcgd2FzIGNhcnJpZWQgb3V0IElB
VyBhcHByb3ZlZCB3ZWxkaW5nIHByb2NlZHVyZXMgYW5kIHRoZSB3ZWxkcyB3ZXJlIGluc3BlY3Rl
ZCB3aXRoIHJlcXVpcmVkIE5EVCBjYXJyaWVkIG91dCB3aXRoIG5vIGZhdWx0cyBhcHBhcmVudCBi
eSBJbmRlcGVuZGVudCBQYXJ0eS4gRm9sbG93aW5nIHRoaXMgdGhlIFlvcmsgTGluaW5ncyB0ZWFt
IGNvbXBsZXRlZCB0aGUgcmVmcmFjdG9yeSBsaW5pbmcgcmVwYWlycyBhbmQgdGhlc2Ugd2VyZSBj
dXJlZCBJQVcgc3RhbmRhcmQgcHJvY2VkdXJlcy4gVGhlIHRvd2VycyB3ZXJlIHRoZW4gcmUtZmls
bGVkIHdpdGggbmV3IFNvcmJlYWQgbWVkaWEgYW5kIGNsb3NlZCB1cCByZWFkeSBmb3IgcmUtaW50
cm9kdWN0aW9uIHRvIHNlcnZpY2UuIEluZGl2aWR1YWwgUUEgcGFja3MgZm9yIFlvcmsgTGluaW5n
cywgU3R1ZCBXZWxkIGFuZCB0aGUgUmVmcmFjdG9yeSBMaW5pbmcgQ3VyaW5nIHByb2Nlc3Mgd2Vy
ZSByZWNlaXZlZCBhbmQgYWNjZXB0ZWQgYnkgQ1NMIGhvd2V2ZXIgY29waWVzIGhhZCBub3QgYmVl
biByZWNlaXZlZCBhdCB0aGUgdGltZSBvZiB3cml0aW5nIHRoaXMgcmVwb3J0LiBFbWFpbCBhdHRh
Y2hlZCBmcm9tIENTTCBQcm9qZWN0IEVuZ2luZWVyLCBSb2JiaWUgVHluYW4gY29uZmlybXMgdGhp
cy4gRlJFUVVFTkNZIFRob3JvdWdoIGluc3BlY3Rpb24gcmVtYWlucyB1bmNoYW5nZWQgYXQgNjAg
bW9udGhzIGFuZCBpcyBkdWUgb24gb3IgYmVmb3JlIDEzLzEyLzIwMTcuIEludGVybWVkaWF0ZSB0
eXBlIEEgaW5zcGVjdGlvbiByZW1haW5zIHVuY2hhbmdlZCBhdCAxMiBtb250aHMgYW5kIGlzIG5l
eHQgZHVlIGJ5IDIyLzAxLzIwMTcuPC9zcGFuPjwvc3Bhbj48L3A+DQoNCjxwIGRpcj0ibHRyIj48
c3Ryb25nPjI1LzAyLzIwMTYgLSBJbnNwZWN0aW9uIFJlcG9ydDo8L3N0cm9uZz4mbmJzcDs8c3Bh
biBzdHlsZT0iZm9udC1zaXplOjEycHg7Ij48c3BhbiBzdHlsZT0iY29sb3I6IHJnYig1MSwgNTEs
IDUxKTsgZm9udC1mYW1pbHk6ICZxdW90O0hlbHZldGljYSBOZXVlJnF1b3Q7LCBIZWx2ZXRpY2Es
IEFyaWFsLCBzYW5zLXNlcmlmOyI+SW50ZXJtZWRpYXRlIFR5cGUgQiBpbnNwZWN0aW9uIHBlcmZv
cm1lZCB0byByZXZpZXcgdGhlIG91dHN0YW5kaW5nIHRoZXJtb2dyYXBoaWMgc3VydmV5IGFzIHJl
cXVpcmVkIGJ5IHRoZSBXU0UvUkJJLiBBZHNvcmJlciB0b3dlciBpcyBmaXQgZm9yIGNvbnRpbnVl
ZCBzZXJ2aWNlLiBUaGVybW9ncmFwaGljIHN1cnZleSBhbmQgcmVwb3J0IGNvbXBsZXRlZCBieSBD
U0wgY29uZGl0aW9uIG1vbml0b3JpbmcgZW5naW5lZXIgUGhpbCBBbGxlbiBvbiAxNS8wMi8yMDE2
IHdpdGggbm8gc2lnbmlmaWNhbnQgY2hhbmdlcyBub3RlZCBmcm9tIHRoZSAyMDE1IHN1cnZleS4g
VHlwaWNhbCBvcGVyYXRpbmcgdGVtcGVyYXR1cmUgb2YgdGhlIGFkc29yYmVyIHdhcyBhbWJpZW50
IHRocm91Z2ggdG8gYSBUbWF4IG9mIDI2MCBDIHJlY29yZGVkIGJ5IHRoZSBjb250cm9sIHN5c3Rl
bS4gVGhlIHJlc3VsdHMgb2YgdGhlIHRoZXJtb2dyYXBoaWMgc3VydmV5IHNob3dlZCBubyBjb25j
ZXJucyBvZiBleGNlc3NpdmVseSBoaWdoIHNraW4gdGVtcGVyYXR1cmUgKGhvdCBzcG90cykgd2l0
aCBubyBkZWdyYWRhdGlvbiBvZiB0aGUgcmVmcmFjdG9yeSBsaW5pbmcgbm90ZWQuIEltYWdlIDEg
b2YgcGFnZXMgNSAmYW1wOyA2IHJlY29yZGVkIGEgc2xpZ2h0IGluY3JlYXNlIGluIHNraW4gdGVt
cGVyYXR1cmUgZnJvbSB0aGUgMjAxNSBhbHRob3VnaCB0aGlzIHJpc2UgaXMgb2Ygbm8gY29uY2Vy
bi4gUmVmZXIgdG8gdGhlcm1vZ3JhcGhpYyBzdXJ2ZXkgcmVwb3J0IGF0dGFjaGVkIHRvIHRoaXMg
cmVwb3J0IGZvciBmdWxsIHN1bW1hcnkgb2YgZmluZGluZ3MuIEFCQiBoYXZlIGJlZW4gaW5mb3Jt
ZWQgdGhhdCB0aGUgYFNPUkJFQURgIGRlc2ljY2FudCBpcyB0byBiZSBjaGFuZ2VkIG91dCBkdXJp
bmcgMjAxNi4gQW4gaW50ZXJuYWwgZXhhbWluYXRpb24gaXMgdG8gYmUgcGVyZm9ybWVkIGF0IHRo
aXMgdGltZSBhcyBwZXIgdGhlIGN1cnJlbnQgUkJJLi1EYXRlIFRCQy4gVHlwZSBCIGluc3BlY3Rp
b24gVy9PIHNldCB0byBjb21wbGV0ZSBhbmQgY2xvc2VkLiBTQVA5MTAwMDE2ODA0IHJlZmVycy4g
RlJFUVVFTkNZOiBUaG9yb3VnaCBpbnNwZWN0aW9uIHJlbWFpbnMgdW5jaGFuZ2VkIGF0IDYwIG1v
bnRocyBhbmQgaXMgZHVlIG9uIG9yIGJlZm9yZSAxMy8xMi8yMDE3LiBJbnRlcm1lZGlhdGUgdHlw
ZSBBIGluc3BlY3Rpb24gcmV0YWluZWQgYXQgMTIgbW9udGhzIGFuZCBpcyBuZXh0IGR1ZSBieSAy
Mi8wMS8yMDE3Ljwvc3Bhbj48L3NwYW4+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz4yMi8w
MS8yMDE2IC0gSW5zcGVjdGlvbiBSZXBvcnQ6PC9zdHJvbmc+Jm5ic3A7PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZToxMnB4OyI+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoNTEsIDUxLCA1MSk7IGZvbnQt
ZmFtaWx5OiAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBBcmlhbCwgc2Fu
cy1zZXJpZjsiPkFuIGludGVybWVkaWF0ZVR5cGUgQSBpbnNwZWN0aW9uIHdhcyBzY2hlZHVsZWQg
YXMgcGVyIHRoZSBXU0UgdG8gcmV2aWV3IHRoZSBjb21wbGV0aW9uIG9mIHRoZSBhbm51YWwgdGhl
cm1vZ3JhcGhpYyBzdXJ2ZXkuIER1ZSB0byB0aGUgYWRzb3JiZXIgc29yYmVhZCByZWN5Y2xlIGJl
aW5nIGNvbXBsZXRlZCBkdXJpbmcgdGhlIG5pZ2h0IGl0IHdhcyBub3QgcG9zc2libGUgZm9yIHRo
ZSB0aGVybW9ncmFwaGljIHN1cnZleSB0byBiZSBjb21wbGV0ZWQgd2hpbHN0IHRoZSBDU0wgY29u
ZGl0aW9uIG1vbml0b3JpbmcgZW5naW5lZXIgd2FzIG9uLXNpdGUuIFRoZSBDU0wgY29uZGl0aW9u
IG1vbml0b3JpbmcgZW5naW5lZXIgd2FzIHNjaGVkdWxlZCB0byByZWF0dGVuZCBzaXRlIGR1cmlu
ZyB0aGUgd2VlayBjb21tZW5jaW5nIDAxLzAyLzIwMTYgd2hlcmUgYSBzdXJ2ZXkgaXMgdG8gYmUg
Y29tcGV0ZWQuIE9uIGNvbXBsZXRpb24gb2YgdGhlIHN1cnZleSB0aGUgcmVwb3J0IGlzIHRvIGJl
IGZvcndhcmRlZCB0byBBQkIgaW5zcGVjdGlvbiBmb3IgcGVydXNhbCBhbmQgYSBmdWxsIHJlcG9y
dCB3aWxsIGJlIGlzc3VlZC4gQSB0eXBlIEIgaW5zcGVjdGlvbiBoYXMgYmVlbiBzY2hlZHVsZWQg
Zm9yIDIyLzAyLzIwMTYgdG8gY29tcGxldGUgYSByZXZpZXcgb2YgdGhlcm1vZ3JhcGhpYyBzdXJ2
ZXkgcmVwb3J0IHVuZGVyIFNBUDkxMDAwMTY4MDQuIEZyZXF1ZW5jeSBUaG9yb3VnaCBleGFtaW5h
dGlvbiByZW1haW5zIGR1ZSBvbiBvciBiZWZvcmUgMTMvMTIvMjAxNy4gSW50ZXJtZWRpYXRlIHR5
cGUgQSBpbnNwZWN0aW9uIHJlbWFpbnMgc2V0IGF0IDEyIG1vbnRocyBhbmQgaXMgZHVlIG9uIG9y
IGJlZm9yZSB0aGUgMjIvMDEvMjAxNyBBIHR5cGUgQiBpbnNwZWN0aW9uIGhhcyBiZWVuIHNldCBm
b3IgMSBtb250aCB0byBjb21wbGV0ZSBhIHJldmlldyBvZiB0aGVybW9ncmFwaGljIHN1cnZleSBy
ZXBvcnQgdW5kZXIgU0FQOTEwMDAxNjgwNC4gRHVlIDIyLzAyLzIwMTYuPC9zcGFuPjwvc3Bhbj48
L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPjIzLzAxLzIwMTUgLSBJbnNwZWN0aW9uIFJlcG9y
dDo8L3N0cm9uZz4mbmJzcDs8c3BhbiBzdHlsZT0iZm9udC1zaXplOjEycHg7Ij48c3BhbiBzdHls
ZT0iY29sb3I6IHJnYig1MSwgNTEsIDUxKTsgZm9udC1mYW1pbHk6ICZxdW90O0hlbHZldGljYSBO
ZXVlJnF1b3Q7LCBIZWx2ZXRpY2EsIEFyaWFsLCBzYW5zLXNlcmlmOyI+QWRzb3JiZXIgVG93ZXIg
Jm5kYXNoOyBELjA4MDFBIEEgVGhlcm1vZ3JhcGhpYyBpbnNwZWN0aW9uIHN1cnZleSBoYXMgYmVl
biBjYXJyaWVkIG91dCB0byBELjA4MDFBIHRvIHNhdGlzZnkgdGhlIEFCQiBXU0UuIFN1cnZleSBj
YXJyaWVkIG91dCBhbmQgcmVwb3J0ZWQgb24gYnkgUGhpbCBBbGxlbiAoQ1NMIE1haW50ZW5hbmNl
IFN1cHBvcnQpLiBUaGUgdmVzc2VsIGlzIGZpdCBmb3IgY29udGludWVkIHNlcnZpY2UgaG93ZXZl
ciB0aGUgcmVzdWx0cyBhcmUgdG8gYmUgcmV2aWV3ZWQgYnkgQ1NMIGFuZCBBQkIgUkJJIHRlYW0u
IFR5cGljYWwgb3BlcmF0aW9uIGNvbmRpdGlvbnMgb2YgdGhlIEFkc29yYmVyIHRvd2VyIGFyZTog
NSZkZWc7QyB0byAyNzAmZGVnO0MuIFRoZSBzdXJ2ZXkgcmVwb3J0IGRldGFpbHM7IE5vIGV2aWRl
bmNlIG5vdGVkIG9uIHJlcG9ydCBvZiBhbnkgZGVncmFkYXRpb24gZnJvbSBwcmV2aW91cyBzdXJ2
ZXlzIGZyb20gMjAxMiAvIDIwMTMgJmFtcDsgMjAxNC4gRm9yIGZ1bGwgcmVwb3J0IGRldGFpbHMg
cmVmZXIgdG8gYXR0YWNoZWQgVGhlcm1vZ3JhcGhpYyBTdXJ2ZXkgcmVwb3J0IDIwMTUuIEZyZXF1
ZW5jeSBUaGlzIHJlcG9ydCBkb2VzIG5vdCByZXNjaGVkdWxlIHRoZSBuZXh0IHBsYW5uZWQgdGhv
cm91Z2ggaW5zcGVjdGlvbi4gRHVlIERhdGUgMTMvMTIvMjAxNy4gVGhlIGFubnVhbCBpbnNwZWN0
aW9uIG9mIDEyIG1vbnRocyBoYXMgYmVlbiByZXRhaW5lZCBhbmQgaXMgdG8gYmUgY29tcGxldGVk
IGF0IHRoZSBuZXh0IGludGVybWVkaWF0ZSB0eXBlIEEgaW5zcGVjdGlvbi4gRHVlIERhdGUgMjMv
MDEvMjAxNi48L3NwYW4+PC9zcGFuPjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzdHJvbmc+MTQvMDIv
MjAxNCAtIEluc3BlY3Rpb24gUmVwb3J0Ojwvc3Ryb25nPiZuYnNwOzxzcGFuIHN0eWxlPSJmb250
LXNpemU6MTJweDsiPjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDUxLCA1MSwgNTEpOyBmb250LWZh
bWlseTogJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhlbHZldGljYSwgQXJpYWwsIHNhbnMt
c2VyaWY7Ij5BZHNvcmJlciBUb3dlciAmbmRhc2g7IEQuMDgwMUEgQSB0aGVybW9ncmFwaGljIGlu
c3BlY3Rpb24gc3VydmV5IGhhcyBiZWVuIGNhcnJpZWQgb3V0IHRvIEQuMDgwMUEgdG8gc2F0aXNm
eSB0aGUgQUJCIFdTRS4gU3VydmV5IGNhcnJpZWQgb3V0IGFuZCByZXBvcnRlZCBvbiBieSBQaGls
IEFsbGVuIChDU0wgTWFpbnRlbmFuY2UgU3VwcG9ydCkuIFRoZSB2ZXNzZWwgaXMgZml0IGZvciBj
b250aW51ZWQgc2VydmljZSBob3dldmVyIHRoZSByZXN1bHRzIGFyZSB0byBiZSByZXZpZXcgYnkg
Q1NMIGFuZCBBQkIgUkJJIHRlYW0uIFR5cGljYWwgb3BlcmF0aW9uIGNvbmRpdGlvbnMgb2YgdGhl
IEFkc29yYmVyIHRvd2VyIGFyZTogNSZkZWc7QyB0byAyNzAmZGVnO0MuIFRoaXMgaW5zcGVjdGlv
biBpcyBjYXJyaWVkIG91dCBhbm51YWxseSB1bmRlciBhbiBpbnRlcm1lZGlhdGUgdHlwZSBBIGlu
c3BlY3Rpb24gdG8gbW9uaXRvciB0aGUgaW50ZXJuYWwgcmVmcmFjdG9yeSBjb25kaXRpb24sIGlu
c3BlY3Rpb24gdG8gY29pbmNpZGUgd2l0aCB0aGUgZW5kIG9mIHRoZSBob3QgcmUtZ2VuIGN5Y2xl
LiBUaGUgdGhlcm1vZ3JhcGh5IHdhcyBjb21wbGV0ZWQgb24gdGhlIDIzLzAxLzIwMTQ7IGhvd2V2
ZXIgdGhpcyBpbnNwZWN0aW9uIHJlcG9ydCBkYXRlIGlzIHRha2VuIGZyb20gcmVjZWlwdCBvZiB0
aGUgZmluYWwgcmVwb3J0IG9mIHRoZSB5ZWFybHkgdGhlcm1vZ3JhcGh5IGNhbXBhaWduIGNhcnJp
ZWQgb3V0IG9uIEQtMDcwMUEsIEQtMDcwMUIsIEQtMDgwMUEsIEQtMDgwMUIsIEgtMDcwMiBhbmQg
SC0wODAyLiBUaGUgZmluYWwgcmVwb3J0IHdhcyByZWNlaXZlZCBvbiAxNC8wMi8yMDE0LiBUaGUg
c3VydmV5IHJlcG9ydCBkZXRhaWxzOyBObyBldmlkZW5jZSBub3RlZCBvbiByZXBvcnQgb2YgYW55
IGRlZ3JhZGF0aW9uIGZyb20gcHJldmlvdXMgc3VydmV5cyBmcm9tIEZlYnJ1YXJ5IDIwMTIgJmFt
cDsgSmFudWFyeSAyMDEzLiBGb3IgZnVsbCByZXBvcnQgZGV0YWlscyByZWZlciB0byBhdHRhY2hl
ZCBUaGVybW9ncmFwaGljIFN1cnZleSByZXBvcnQgMjAxNC4gRnJlcXVlbmN5IFRoaXMgcmVwb3J0
IGRvZXMgbm90IHJlc2NoZWR1bGUgdGhlIG5leHQgcGxhbm5lZCB0aG9yb3VnaCBpbnNwZWN0aW9u
LiBEdWUgRGF0ZSAxMy8xMi8yMDE3LiBUaGUgYW5udWFsIGluc3BlY3Rpb24gb2YgMTIgbW9udGhz
IGhhcyBiZWVuIHJldGFpbmVkIGFuZCBpcyB0byBiZSBjb21wbGV0ZWQgYXQgdGhlIG5leHQgaW50
ZXJtZWRpYXRlIHR5cGUgQSBpbnNwZWN0aW9uLiBEdWUgRGF0ZSAyMy8wMS8yMDE1Ljwvc3Bhbj48
L3NwYW4+PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz4yOS8wMS8yMDEzIEluc3BlY3Rpb24g
cmVwb3J0PC9zdHJvbmc+PGJyPg0KQWJzb3JiZXIgVG93ZXIgJm5kYXNoOyBELjA4MDFBPGJyPg0K
QSB0aGVybW9ncmFwaGljIGluc3BlY3Rpb24gc3VydmV5IGhhcyBiZWVuIGNhcnJpZWQgb3V0IHRv
IEQuODAxQSB0byBzYXRpc2Z5IHRoZSBBQkIgV1NFLiBTdXJ2ZXkgY2FycmllZCBvdXQgYW5kIHJl
cG9ydGVkIG9uIGJ5IFBoaWwgQWxsZW4gKENTTCBNYWludGVuYW5jZSBTdXBwb3J0KS48YnI+DQpU
eXBpY2FsIG9wZXJhdGlvbiBjb25kaXRpb25zIG9mIHRoZSBhYnNvcmJlciB0b3dlciBhcmU6IDUm
ZGVnO0MgdG8gMjcwJmRlZztDPGJyPg0KVGhpcyBpbnNwZWN0aW9uIGlzIGNhcnJpZWQgb3V0IGFu
bnVhbGx5IHVuZGVyIGFuIGludGVybWVkaWF0ZSB0eXBlIEEgaW5zcGVjdGlvbiB0byBtb25pdG9y
IHRoZSBpbnRlcm5hbCByZWZyYWN0b3J5IGNvbmRpdGlvbiwgaW5zcGVjdGlvbiB0byBjb2luY2lk
ZSB3aXRoIHRoZSBlbmQgb2YgdGhlIGhvdCByZS1nZW4gY3ljbGUuPGJyPg0KVGhlIHN1cnZleSBy
ZXBvcnQgZGV0YWlsczs8YnI+DQpObyBzaWduaWZpY2FudCBob3RzcG90cyBpbmRpY2F0aW5nIHNl
dmVyZSBpbnRlcm5hbCByZWZyYWN0b3J5IGRlZ3JhZGF0aW9uLjxicj4NClNsaWdodCBpbmNyZWFz
ZSBpbiB0ZW1wZXJhdHVyZSBub3RlZCBmcm9tIHRoZSBOb3J0aCBXZXN0IHRvcCBkb21lIHNlYW0g
d2VsZCBhcmVhLjxicj4NCkN1cnJlbnQgdGVtcGVyYXR1cmU6IDc4JmRlZztDPGJyPg0KMjAxMiBp
bnNwZWN0aW9uIG1heCB0ZW1wZXJhdHVyZTogNzQmZGVnO0M8YnI+DQpGb3IgZnVsbCByZXBvcnQg
ZGV0YWlscyByZWZlciB0byBhdHRhY2hlZCBUaGVybW9ncmFwaGljIFN1cnZleSByZXBvcnQgMjAx
My48YnI+DQpGcmVxdWVuY3k8YnI+DQpUaGUgYW5udWFsIGluc3BlY3Rpb24gb2YgMTIgbW9udGhz
IGhhcyBiZWVuIHJldGFpbmVkIGFuZCBpcyB0byBiZSBjb21wbGV0ZWQgYXQgdGhlIG5leHQgaW50
ZXJtZWRpYXRlIHR5cGUgQSBpbnNwZWN0aW9uLjxicj4NClRoaXMgcmVwb3J0IGRvZXMgbm90IHJl
c2NoZWR1bGUgdGhlIG5leHQgcGxhbm5lZCB0aG9yb3VnaCBpbnNwZWN0aW9uIGR1ZSBkYXRlICgx
My8xMi8yMDE3KS48YnI+DQo8YnI+DQo8c3Ryb25nPjEzLzEyLzIwMTIgSW5zcGVjdGlvbiByZXBv
cnQ8L3N0cm9uZz48YnI+DQpBIHRob3JvdWdoIGV4dGVybmFsIHZpc3VhbCBpbnNwZWN0aW9uIHdh
cyBjYXJyaWVkIG91dCB0byB0aGUgVHJpbSBBZHNvcmJlciBELTA4MDFBLiAmbmJzcDtUaGUgaW5z
cGVjdGlvbiB3YXMgY2FycmllZCBvdXQgZnJvbSBncmFkZSBsZXZlbCBhbmQgZml4ZWQgZ2FudHJp
ZXMuPGJyPg0KRVhURVJOQUw6PGJyPg0KLSBUaGUgdmVzc2VsIGlzIGZ1bGx5IHBhaW50ZWQgYW5k
IGdlbmVyYWxseSBpbiBzYXRpc2ZhY3RvcnkgY29uZGl0aW9uLiAmbmJzcDtUaGVyZSBpcyBhIGdl
bmVyYWwgd2FzaGVkIG91dCBhcHBlYXJhbmNlIHRvIHRoZSBzaGVsbCBtb3N0IGxpa2VseSBkdWUg
dG8gaGVhdCBkYW1hZ2UgYnV0IHRoaXMgaXMgbW9zdGx5IGNvc21ldGljLjxicj4NCi0gVGhlcmUg
YXJlIHNldmVyYWwgYXJlYXMgd2hlcmUgcGFpbnQgaXMgZmxha2luZyBvZmYsIGFnYWluIGR1ZSB0
byBoZWF0IGRhbWFnZS4gJm5ic3A7VGhlIHByZXZpb3VzIHRoZXJtb2dyYXBoeSByZXBvcnRzIGhh
dmUgaGlnaGxpZ2h0ZWQgdGhlc2UgYXJlYXMgYXMgYmVpbmcgbWFyZ2luYWxseSBoaWdoZXIgdGhh
biBvdGhlcnMsIHRoZSBoaWdoZXN0IHJlY29yZGVkIHRlbXAgYXQgdGhlIGxhc3QgaW5zcGVjdGlv
biB3YXMgNzQgZGVncmVlcywgdGhpcyB3YXMgdG8gdGhlIE4uVyBzaWRlIGp1c3QgYmVsb3cgdGhl
IHNoZWxsIHRvIGRvbWUgd2VsZC4gJm5ic3A7VGhlc2UgYXJlYXMgb2YgZmxha2luZyBwYWludCBh
cmUgbm90IHN1ZmZlcmluZyBmcm9tIGV4dGVybmFsIGNvcnJvc2lvbiBhbmQgd2lsbCBjb250aW51
ZSB0byBiZSBtb25pdG9yZWQuICZuYnNwO1NlZSBpbWFnZXMgZm9yIGRldGFpbC48YnI+DQotIFRo
ZSB0b3AgbWFud2F5IGlzIHN1ZmZlcmluZyBmcm9tIHBhaW50IGJyZWFrZG93biBhbmQgdGhlIG9u
c2V0IG9mIGV4dGVybmFsIGNvcnJvc2lvbiBhdCB0aGUgYnJhbmNoIHdlbGQuICZuYnNwO1RoaXMg
YXJlYSBoYXMgYW4gYXBwZWFyYW5jZSBvZiBhIGhvdCAmYW1wOyB3ZXQgdHlwZSBvZiBjb3Jyb3Np
b24gcHJvZHVjdC4gJm5ic3A7VGhlcmUgaGFzIGJlZW4gbm8gbWVhc3VyYWJsZSBsb3NzIHRvIHRo
ZXNlIGFyZWFzIGhvd2V2ZXIgdGhleSBzaG91bGQgcmVjZWl2ZSBGTSB0byBwcmV2ZW50IG9uZ29p
bmcgY29ycm9zaW9uIGFuZCBmdXR1cmUgbG9zc2VzLjxicj4NCi0gQnJhbmNoZXMgJmFtcDsgYXR0
YWNobWVudHMgc2VlbiBpbiBnb29kIG9yZGVyIHRocm91Z2hvdXQgb3RoZXIgdGhhbiBhcyBzdGF0
ZWQuPGJyPg0KLSBUaGUgbmFtZSBwbGF0ZSBpcyBtb3VudGVkIG9uIGEgYnJhY2tldCB3aGVyZSBl
eHBhbmRlZCBzY2FsZSBpcyBvY2N1cnJpbmcgdG8gdGhlIHJlYXIuICZuYnNwO05vdCBhIHRocmVh
dCB0byBpbnRlZ3JpdHkgbm9yIGEgcGFydCBvZiB0aGUgcHJlc3N1cmUgZW52ZWxvcGUgaG93ZXZl
ciBoaWdoIHN0YW5kYXJkcyB3b3VsZCBzdWdnZXN0IHRoZSBuYW1lIHBsYXRlIHNob3VsZCBiZSBy
ZW1vdmVkLCB0aGUgYXJlYSBwYWludGVkIGFuZCBJRCBwbGF0ZSByZS1maXR0ZWQuICZuYnNwO1Nl
ZSBpbWFnZXMgZm9yIGRldGFpbHMuPGJyPg0KLSBUaGUgc2tpcnQgJmFtcDsgaG9sZGluZyBkb3du
IGJvbHRzIGFyZSBjb2F0ZWQgaW4gZmlyZWNyZXRlLCB0aGUgcHJvdGVjdGl2ZSBjb2F0aW5nIGlz
IGJyZWFraW5nIGRvd24gdGhyb3VnaG91dCBhbmQgYXMgc3VjaCBvcGVuIHRvIHRoZSBlbGVtZW50
cy4gJm5ic3A7VGhlIHN1cmZhY2UgaXMgc3VzcGVjdGVkIHRvIGJlIHNsaWdodGx5IHBvcm91cyBh
bmQgbWF5IGhvbGQgc29tZSBtb2lzdHVyZSwgdGhpcyBjb3VsZCBsZWFkIHRvIHNwYWxsaW5nIGFu
ZCBmdXJ0aGVyIGRldGVyaW9yYXRpb24gaW4gdGhlIGNvbGRlciB3ZWF0aGVyLiAmbmJzcDtBIHJl
Y29tbWVuZGF0aW9uIGhhcyBiZWVuIHJhaXNlZCB0byBjYXJyeSBvdXQgZmFicmljIG1haW50ZW5h
bmNlIHRvIHRoZSBza2lydCBhbmQgcmVpbnN0YXRlIHRoZSBwcm90ZWN0aXZlIGNvYXRpbmcuPGJy
Pg0KLSBUaGUgUEZQIHRvIHRoZSBTb3V0aCBzaWRlIGFkamFjZW50IHRvIHRoZSBza2lydCBtYW53
YXkgaXMgc3VmZmVyaW5nIHNvbWUgYWxnYWUgZ3Jvd3RoIHN1Z2dlc3RpbmcgdGhpcyBhcmVhIGlz
IGNvbnN0YW50bHkgZGFtcCwgdGhpcyBhZGRzIHdlaWdodCB0byB0aGUgYXJndW1lbnQgb2YgRk0u
PGJyPg0KLSBUaGUgcHJvdHJ1c2lvbnMgYW5kIHRoZSBzaGVsbCB0byBza2lydCBpbnRlcmZhY2Ug
aXMgd2VsbCBzZWFsZWQgd2l0aCBubyBnYXBzLiAmbmJzcDtUaGUgc2hlbGwgdG8gc2tpcnQgZXh0
ZXJpb3IgcmluZyBpcyBub3QgaG9sZGluZyB3YXRlci48YnI+DQotIFRoZSBiYXNlIGlzIGluIGdv
b2QgY29uZGl0aW9uIHdpdGggbm8gZGFtYWdlLCAyIG9mZiBib25kaW5nIGxlYWRzIGZpdHRlZCBh
bmQgc2VjdXJlLjxicj4NCk5EVDo8YnI+DQotIE5vIE5EVCBoYXMgYmVlbiBjYXJyaWVkIG91dCBh
dCB0aGlzIGluc3BlY3Rpb24sIHNlZSBiZWxvdy48YnI+DQotIFRoZSBXU0UgcmVjb21tZW5kcyBU
T0ZEIHRvIHNlbGVjdGVkIGFyZWFzIGZvbGxvd2luZyByZXZpZXcgb2Ygc3RyZXNzIGFuYWx5c2lz
LiAmbmJzcDtUaGVzZSBhcmVhcyBoYXZlIGJlZW4gcmV2aWV3ZWQgYnkgQUJCIGRlc2lnbiBlbmdp
bmVlcnMgYW5kIGEgZmF0aWd1ZSBsaWZlIG9mIDEyNTAgeWVhcnMgaGFzIGJlZW4gcHJvdmlkZWQu
ICZuYnNwO1RoaXMgbGlmZSBpcyBiYXNlZCBvbiB0aGUgcmVmcmFjdG9yeSByZW1haW5pbmcgaW4g
YSBzZXJ2aWNlYWJsZSBjb25kaXRpb24gYW5kIHdpbGwgYmUgbW9uaXRvcmVkIHZpYSBub3JtYWwg
aW5zcGVjdGlvbiByZWdpbWUgKHRoZXJtb2dyYXBoeSBhdCBlYWNoIDEyIG1vbnRobHkgaW50ZXJt
ZWRpYXRlIGV4YW1pbmF0aW9uKS48YnI+DQotIFNJRSBlbmRvcnNlbWVudCByZXF1aXJlZCBkdWUg
dG8gbm90IGZ1bGZpbGxpbmcgdGhlIFRPRkQgcmVxdWlyZW1lbnQgb2YgdGhlIFdTRS48YnI+DQpB
IHJldmlldyBvZiBSQkkgaGFzIGJlZW4gY2FycmllZCBvdXQgcHJpb3IgdG8gdGhpcyBpbnNwZWN0
aW9uIGFuZCB3aWxsIGJlIHVwZGF0ZWQgd2l0aCBXU0UgYnkgZW5kIDIwMTIuPGJyPg0KSW4gc3Vt
bWFyeSB0aGlzIGVxdWlwbWVudCBpcyBpbiBnb29kIGNvbmRpdGlvbiBhbmQgY29uc2lkZXJlZCBm
aXQgZm9yIGNvbnRpbnVlZCBzZXJ2aWNlLjxicj4NCkZSRVFVRU5DWTo8YnI+DQpUaGUgaW5zcGVj
dGlvbiBmcmVxdWVuY3kgaXMgc2V0IHRvIDYwbW9udGhzIGFzIHBlciB0aGUgUkJJIHJlY29tbWVu
ZGF0aW9uLCBuZXh0IGR1ZSAxMy8xMi8yMDE3Ljxicj4NCkFuIGludGVybWVkaWF0ZSBpbnNwZWN0
aW9uIHdhcyBzY2hlZHVsZWQgYXQgdGhlIGxhc3QgdGhlcm1vZ3JhcGhpYyBzdXJ2ZXksIHRvIGNh
cnJ5IG91dCB0aGUgYW5udWFsIHRoZXJtb2dyYXBoeSBhbmQgcmV2aWV3IHJlc3VsdHMsIHdpdGgg
YSBuZXh0IGR1ZSBkYXRlIG9mIDA2LzAyLzIwMTMuPGJyPg0KPGJyPg0KPHN0cm9uZz4wNC8wNC8y
MDEyIEluc3BlY3Rpb24gcmVwb3J0PC9zdHJvbmc+PGJyPg0KQW4gaW5zcGVjdGlvbiB3YXMgY2Fy
cmllZCBvdXQgdG8gdGhlIFRyaW0gQWRzb3JiZXIgRC0wODAxQSB0b3AgZG9tZSB0byBicmFuY2gg
d2VsZCB1c2luZyBFQ1QuPGJyPg0KSGlzdG9yaWNhbGx5LCAyMDA2LCBjcmFja2luZyBoYWQgYmVl
biBmb3VuZCBhdCB0aGUgdHJ1bm5pb24gdHlwZSBzdXBwb3J0IG9uIHRoZSBwaXBld29yayB0aGF0
IGNvbm5lY3RzIHRvIHRoZSB0b3Agb2YgdGhlIEFkc29yYmVyLiBUaGlzIEVDVCBpbnNwZWN0aW9u
IHdhcyBjYXJyaWVkIG91dCBhdCB0aGUgcmVxdWVzdCBvZiB0aGUgU0lFIHRvIHByb3ZlIG5vIHVu
ZHVlIGxvYWRpbmcgaGFkIGNhdXNlZCBjcmFja2luZyBhdCB0aGUgY29ubmVjdGlvbiB3ZWxkLiAm
bmJzcDsoVVNGRCBoYWQgYmVlbiBjb21wbGV0ZWQgdG8gdGhlIHRydW5uaW9uIHdlbGQgdG8gY29u
ZmlybSBubyBkZWZlY3RzIGhhZCBwcm9wYWdhdGVkIGludG8gdGhlIG1haW4gcGlwZSkuPGJyPg0K
Tm8gY3JhY2tpbmcgaGFzIGJlZW4gcmVwb3J0ZWQgb24gdGhlIHJlcG9ydCBpc3N1ZWQgYnkgU1RP
UkssIHNlZSBhdHRhY2hlZCBDU0wtRUFTLUVDSS0xMi0wMDMuPGJyPg0KVGhpcyByZXBvcnQgZG9l
cyBub3QgcmVzY2hlZHVsZSBhbnkgc3Vic2VxdWVudCBpbnNwZWN0aW9uLjxicj4NCjA2LzAyLzIw
MTIgSW5zcGVjdGlvbiByZXBvcnQ8YnI+DQpUaGlzIHdhcyBhbiBpbnRlcm1lZGlhdGUgdGhlcm1v
Z3JhcGhpYyBzdXJ2ZXkgdG8gc2F0aXNmeSB0aGUgV1NFLCBjYXJyaWVkIG91dCBieSBQZXRyb2Zh
Yy48YnI+DQpUaGUgdHlwaWNhbCBvcGVyYXRpbmcgY29uZGl0aW9ucyBhcmUgNSZkZWc7QyB0byAy
NzAmZGVnO0MuPGJyPg0KVGhlIHRoZXJtb2dyYXBoaWMgaW5zcGVjdGlvbiBjYXJyaWVkIG91dCBh
bm51YWxseSB0byBtb25pdG9yIHRoZSBpbnRlcm5hbCByZWZyYWN0b3J5IGNvbmRpdGlvbiBtdXN0
IGJlIGNhcnJpZWQgb3V0IHRvd2FyZHMgdGhlIGVuZCBvZiB0aGUgaG90IHJlZ2VuIGN5Y2xlLjxi
cj4NCkF0IHRoaXMgaW5zcGVjdGlvbiB0aGUgaGlnaGVzdCByZWNvcmRlZCB0ZW1wZXJhdHVyZSBv
YnNlcnZlZCB3YXMgb24gdGhlIE5vcnRoIFdlc3Qgc2lkZSwgQXJlYTogTWF4IDczLjgmZGVnO0Mu
IFNlZSBhdHRhY2hlZCByZXBvcnQuPGJyPg0KVGhlIHByZXZpb3VzIGluc3BlY3Rpb24gKERlY2Vt
YmVyIDIwMTApIHJlY29yZGVkIHRoZSBoaWdoZXN0IHRlbXBlcmF0dXJlIGF0IHRoZSBOb3J0aCBF
YXN0IHNpZGUsIEFyZWE6IE1heCA3MC4zJmRlZztDLjxicj4NCkZSRVFVRU5DWTxicj4NCkhhcyBi
ZWVuIHJldGFpbmVkIGF0IDEyIG1vbnRocyB0byBjb21wbGV0ZSB0aGUgbmV4dCBJbnRlcm1lZGlh
dGUgVHlwZSAmcXVvdDtBJnF1b3Q7IGluc3BlY3Rpb24uPGJyPg0KVGhpcyByZXBvcnQgZG9lcyBu
b3QgcmVzY2hlZHVsZSB0aGUgbmV4dCBkdWUgZGF0ZSBvZiB0aGUgdGhvcm91Z2ggZXhhbWluYXRp
b24uPGJyPg0KPGJyPg0KPHN0cm9uZz4wNi8xMi8yMDEwIEluc3BlY3Rpb24gcmVwb3J0PC9zdHJv
bmc+PGJyPg0KVGhpcyB3YXMgYW4gaW50ZXJtZWRpYXRlIHRoZXJtb2dyYXBoaWMgc3VydmV5IHRv
IHNhdGlzZnkgdGhlIFdTRSwgY2FycmllZCBvdXQgYnkgUGV0cm9mYWMuPGJyPg0KVGhlIHR5cGlj
YWwgb3BlcmF0aW5nIGNvbmRpdGlvbnMgYXJlIDUmZGVnO0MgdG8gMjcwJmRlZztDLjxicj4NClRo
ZSB0aGVybW9ncmFwaGljIGluc3BlY3Rpb24gY2FycmllZCBvdXQgYW5udWFsbHkgdG8gbW9uaXRv
ciB0aGUgaW50ZXJuYWwgcmVmcmFjdG9yeSBjb25kaXRpb24gbXVzdCBiZSBjYXJyaWVkIG91dCB0
b3dhcmRzIHRoZSBlbmQgb2YgdGhlIGhvdCByZWdlbiBjeWNsZS48YnI+DQpBdCB0aGlzIGluc3Bl
Y3Rpb24gdGhlIGhpZ2hlc3QgcmVjb3JkZWQgdGVtcGVyYXR1cmUgb2JzZXJ2ZWQgd2FzIG9uIHRo
ZSBOb3J0aCBFYXN0IHNpZGUsIEFyZWE6IE1heCA3MC4zJmRlZztDLiBTZWUgYXR0YWNoZWQgcmVw
b3J0LiBUaGUgcHJldmlvdXMgaW5zcGVjdGlvbiAoRGVjZW1iZXIgMjAwOSkgcmVjb3JkZWQgdGhl
IGhpZ2hlc3QgdGVtcGVyYXR1cmUgYXQgdGhlIE5vcnRoIEVhc3Qgc2lkZSwgQXJlYTogTWF4IDk1
LjEmZGVnO0MuPGJyPg0KRlJFUVVFTkNZPGJyPg0KSGFzIGJlZW4gcmV0YWluZWQgYXQgMTIgbW9u
dGhzIHRvIGNvbXBsZXRlIHRoZSBuZXh0IEludGVybWVkaWF0ZSBUeXBlICZxdW90O0EmcXVvdDsg
aW5zcGVjdGlvbi48YnI+DQpUaGlzIHJlcG9ydCBkb2VzIG5vdCByZXNjaGVkdWxlIHRoZSBuZXh0
IGR1ZSBkYXRlIG9mIHRoZSB0aG9yb3VnaCBleGFtaW5hdGlvbi48YnI+DQo8YnI+DQo8c3Ryb25n
PjIyLzEyLzIwMDkgSW5zcGVjdGlvbiByZXBvcnQ8L3N0cm9uZz48YnI+DQpUaGUgYWRzb3JwdGlv
biB0b3dlciBpcyB1c2VkIGZvciBkZXcgcG9pbnQgY29udHJvbC4gVGhlIHByb2Nlc3MgZ2FzIGlz
IHBhc3NlZCB0aHJvdWdoIHRoZSB0b3Agb2YgdGhlIGNvbHVtbiB3aGljaCBjb250YWlucyAmIzM5
O3NvcmJlYWQmIzM5OyBzaWxpY2EgZGVzaWNjYW50IHdoaWNoIHRha2VzIG91dCBtb2lzdHVyZSwg
Y29uZGVuc2F0ZSBhbmQgYW55IG1ldGhhbm9sIHByZXNlbnQuIFRoZSBwcm9jZXNzIGdhcyBleGl0
cyB0aGUgY29sdW1uIGF0IHRoZSBib3R0b20uIFRoZSB1bml0IGNhbiBvcGVyYXRlIGVmZmVjdGl2
ZWx5IGZvciBhcHByb3hpbWF0ZWx5IDQgaG91cnMgYXQgbWF4aW11bSB0aHJvdWdocHV0LCBpdCBp
cyB0aGVuIG5lY2Vzc2FyeSB0byByZWdlbmVyYXRlIHRoZSBzb3JiZWFkIGJlZC4gRHVyaW5nIHJl
Z2VuZXJhdGlvbiBzb21lIG9mIHRoZSBwcm9jZXNzIGdhcyBpcyBkaXZlcnRlZCB0aHJvdWdoIHRo
ZSByZWdlbmVyYXRpb24gaGVhdGVycyBILTA4MDIsIGl0IGlzIGhlYXRlZCBhbmQgdGhlbiBwYXNz
ZWQgdGhyb3VnaCB0aGUgY29sdW1uIHdoaWNoIHN0cmlwcyBvZmYgdGhlIGFkc29yYmVkIG1hdGVy
aWFsIGZyb20gdGhlIHNvcmJlYWQgKFJlZ2VuZXJhdGlvbikgd2hlbiB0aGUgZ2FzIGJlY29tZXMg
c2F0dXJhdGVkIHRoZSBsaXF1aWQgaXMgcmVsZWFzZWQgKGR1bXBlZCksIGl0IHBhc3NlcyB0aHJv
dWdoIHRoZSBmaW4gZmFuIGNvb2xlciBFMDgwMSBhbmQgb24gaW50byB0aGUgcmVnZW5lcmF0b3Ig
c2VwYXJhdG9yIEQwODAyLiBUaGUgZ2FzIGlzIHNlcGFyYXRlZCBmcm9tIHRoZSBsaXF1aWRzIGFu
ZCBpcyByZWN5Y2xlZCBiYWNrIGludG8gdGhlIG1haW4gcHJvY2VzcyBzdHJlYW0gdG8gdGhlIG9u
LWxpbmUgYWRzb3JiZXIgYW5kIG9udG8gdGhlIHNhbGVzIGdhcyBhcmVhLiBUaGUgZGVzaWduIHRo
ZXJtYWwgY3ljbGU6IC0xLjEmZGVnO0MgdG8gMzQ4JmRlZztDIGF0IDcxYmFyIGV2ZXJ5IDQgaG91
cnMuIFRoZSB0eXBpY2FsIG9wZXJhdGluZyBjb25kaXRpb25zIGFyZSA1JmRlZztDIHRvIDI3MCZk
ZWc7Qy48YnI+DQpUaGVybW9ncmFwaGljIGluc3BlY3Rpb24gYW5udWFsbHkgdG8gbW9uaXRvciBj
b25kaXRpb24gb2YgcmVmcmFjdG9yeSB3aGljaCBtdXN0IGJlIGNhcnJpZWQgb3V0IHRvd2FyZHMg
dGhlIGVuZCBvZiB0aGUgaG90IHJlZ2VuIGN5Y2xlLjxicj4NClRoaXMgcmVwb3J0IGlzIHJhaXNl
ZCB0byBjb3ZlciB0aGUgSW50ZXJtZWRpYXRlIFR5cGUgJnF1b3Q7QSZxdW90OyByZXF1aXJlbWVu
dCBhcyBjb21wbGV0ZWQgYnkgUGV0cm9mYWMsIGZvciBmdXJ0aGVyIGRldGFpbHMgc2VlIHRoZSBh
dHRhY2hlZCByZXBvcnQuPGJyPg0KSGlnaGVzdCB0ZW1wZXJhdHVyZSBvYnNlcnZlZCB3YXMgb24g
dGhlIE5vcnRoIEVhc3QgMS8yIChBcjE6IE1heCA5NS4xJmRlZztDKSB3aGljaCBpcyBoaWdoZXIg
dGhhbiB0aGUgODUuMSZkZWc7QyByZWNvcmRlZCBvbiB0aGUgcHJldmlvdXMgcmVwb3J0IHdoaWNo
IGluZGljYXRlZCB0aGF0IHRoZSByZWZyYWN0b3J5IGxpbmluZyB3YXMgaW50YWN0Ljxicj4NCkZS
RVFVRU5DWTxicj4NCkhhcyBiZWVuIHJldGFpbmVkIGF0IDEyIG1vbnRocyB0byBjb21wbGV0ZSB0
aGUgbmV4dCBJbnRlcm1lZGlhdGUgVHlwZSAmcXVvdDtBJnF1b3Q7IGluc3BlY3Rpb24uPGJyPg0K
VGhpcyByZXBvcnQgZG9lcyBub3QgcmVzY2hlZHVsZSB0aGUgbmV4dCBkdWUgZGF0ZSBvZiB0aGUg
dGhvcm91Z2ggZXhhbWluYXRpb24uPGJyPg0KPGJyPg0KPHN0cm9uZz4yMDA5IEFCQiBTdXBwbGVt
ZW50YXJ5IFJlcG9ydDwvc3Ryb25nPjxicj4NClRoZXJtb2dyYXBoaWMgcmVwb3J0IGNvbXBsZXRl
ZCBieSBQZXRyb2ZhYy4gJm5ic3A7Tm8gc2lnbmlmaWNhbnQgaXNzdWVzIG9ic2VydmVkLjxicj4N
Cjxicj4NCjxzdHJvbmc+MjAwNyBJbnNwZWN0aW9uIFJlcG9ydCBOby4gRC0wODAxQS0wMTwvc3Ry
b25nPjxicj4NClNjaGVkdWxlZCBNYWpvciBFeGFtaW5hdGlvbiAtIFRoZSB2ZXNzZWwgd2FzIGZv
dW5kIHRvIGJlIGluIGdvb2QgY29uZGl0aW9uLiAmbmJzcDtObyBzdXJmYWNlIGJyZWFraW5nIGRl
ZmVjdHMgb3IgZW1iZWRkZWQgZGVmZWN0cyB3ZXJlIHJldmVhbGVkIGJ5IHRoZSBtYWduZXRpYyBw
YXJ0aWNsZSBpbnNwZWN0aW9uIGFuZCB1bHRyYXNvbmljIGluc3BlY3Rpb24gb2YgdGhlIGlubGV0
IG5venpsZSB0byB0b3AgZG9tZSB3ZWxkLiAmbmJzcDtUaGVybW9ncmFwaGljIHN1cnZleXMgc2hv
dyBhbiBpbmNyZWFzZSBpbiB0ZW1wZXJhdHVyZSBvbiB0aGUgd2VzdCBzaWRlIG9mIHRoZSB0b3Ag
ZG9tZSB0b2dldGhlciB3aXRoIHRoZSBwYWludCBiZWluZyBibGlzdGVyZWQuICZuYnNwO1VsdHJh
c29uaWMgaW5zcGVjdGlvbiBvZiB0aGlzIGFyZWEgZm91bmQgbm8gZXZpZGVuY2Ugb2YgbWF0ZXJp
YWwgZGFtYWdlIGF0IHRoZSBpbnRlcm5hbCBzdXJmYWNlLjxicj4NCjxicj4NCjxzdHJvbmc+MjAw
NyBNYWduZXRpYyBQYXJ0aWNsZSBSZXBvcnQgMDcvQ1NML05EVC8xMjk8L3N0cm9uZz48YnI+DQpN
YWduZXRpYyBwYXJ0aWNsZSBpbnNwZWN0aW9uIHdhcyBjYXJyaWVkIG91dCBmb3IgdGhlIGZ1bGwg
Y2lyY3VtZmVyZW5jZSBvZiB0aGUgd2VsZCBhbmQgbm8gZXZpZGVuY2Ugb2Ygc3VyZmFjZSBicmVh
a2luZyBkZWZlY3RzIHdlcmUgcmV2ZWFsZWQuPGJyPg0KPGJyPg0KPHN0cm9uZz4yMDA3IFVsdHJh
c29uaWMgSW5zcGVjdGlvbiBSZXBvcnQgMDcvQ1NML05EVC8xMzA8L3N0cm9uZz48YnI+DQpUaGUg
d2VsZCB3YXMgc2Nhbm5lZCBmb3IgdGhlIGZ1bGwgY2lyY3VtZmVyZW5jZSBpbiBib3RoIGxvbmdp
dHVkaW5hbCBhbmQgdHJhbnN2ZXJzZSBkaXJlY3Rpb25zLjxicj4NCk5vIGV2aWRlbmNlIG9mIGlu
dGVybmFsIGNyYWNraW5nIHdhcyByZXZlYWxlZC4gJm5ic3A7Tm8gZXZpZGVuY2Ugb2YgZW1iZWRk
ZWQgZGVmZWN0cyBvdGhlciB0aGFuIHBvaW50IHJlZmxlY3RvcnMuICZuYnNwO0ludGVybmFsIGF0
dGFjaG1lbnRzIHdlcmUgbm90ZWQgYXQgdGhlIDQgY2FyZGluYWwgcG9pbnRzIGF0IGEgZGlzdGFu
Y2Ugb2YgMjMwbW0gZnJvbSB0aGUgd2VsZC48YnI+DQo8YnI+DQo8c3Ryb25nPjIwMDcgVWx0cmFz
b25pYyBJbnNwZWN0aW9uIFJlcG9ydCAwNy9DU0wvTkRULzEzMTwvc3Ryb25nPjxicj4NClVsdHJh
c29uaWMgYXR0ZW51YXRpb24gY2hlY2tzIHdlcmUgY2FycmllZCBvdXQgb3ZlciAxMDAlIG9mIHRo
ZSBhcmVhIHNob3duIHdpdGggbm8gZGlmZmVyZW5jZSBvZiAmbmJzcDthdHRlbnVhdGlvbiBiZWlu
ZyBub3RlZCBmcm9tIHRoYXQgb2YgdGhlIHVuYWZmZWN0ZWQgYXJlYS4gJm5ic3A7QW5nbGUgc2Nh
bm5pbmcgd2FzIGNhcnJpZWQgb3V0IGluIDQgb3Bwb3NpbmcgZGlyZWN0aW9ucyBvdmVyIDEwMCUg
b2YgdGhlIGFyZWEgc2hvd24gd2l0aCBubyBldmlkZW5jZSBvZiBpbnRlcm5hbCBkYW1hZ2UgYmVp
bmcgZGV0ZWN0ZWQuPGJyPg0KPGJyPg0KPHN0cm9uZz4yMDA3IChOb3ZlbWJlcikgVGhlcm1vZ3Jh
cGhpYyBTdXJ2ZXkgUmVwb3J0IE5vLiBUU1JQVF80MDg4L0RKL0VUMDQ8L3N0cm9uZz48YnI+DQpU
aGUgaW50ZW50aW9uIG9mIHRoZSBzdXJ2ZXkgd2FzIHRvIHVzZSB0aGVybW9ncmFwaHkgdG8gZGV0
ZWN0IGhvdCBzcG90cyB3aXRoaW4gdGhlIHRvd2VyIHZlc3NlbCBzaGVsbCB3aGljaCBjb3VsZCBp
bmRpY2F0ZWQgYnJlYWtkb3duIG9mIGludGVybmFsIHJlZnJhY3RvcnkgbGluaW5ncy4gJm5ic3A7
U2VlIGF0dGFjaGVkIHBob3RvZ3JhcGhzIGZvciByZXN1bHRzLjxicj4NCjxicj4NCjxzdHJvbmc+
MjAwNyAoQXByaWwpIFRoZXJtb2dyYXBoaWMgU3VydmV5IFJlcG9ydCBOby4gVFNSUFRfNDA4OC9E
Si9FVDAxPC9zdHJvbmc+PGJyPg0KRnJvbSB0aGUgcmVjb3JkZWQgaW1hZ2VzIG5vIHBhcnRpY3Vs
YXIgY29sZCBzcG90cyBvciBzaWduaWZpY2FudCB0ZW1wZXJhdHVyZSBkaWZmZXJlbnRpYWxzIHdl
cmUgbm90ZWQuPGJyPg0KPGJyPg0KPHN0cm9uZz4yMDAyIExsb3lkcyBJbnNwZWN0aW9uIFJlcG9y
dCBOby4gNTMxL0RZTi9WSS82MzA8L3N0cm9uZz48YnI+DQpUaGUgdmVzc2VsIGlzIG5vdCBsYWdn
ZWQgYW5kIGlzIGluIGdvb2QgY29uZGl0aW9uIGV4dGVybmFsbHkuPGJyPg0KPGJyPg0KPHN0cm9u
Zz4yMDAyIExsb3lkcyBJbnNwZWN0aW9uIFJlcG9ydCBOby4gUzIwMzI2LTAyPC9zdHJvbmc+PGJy
Pg0KRXh0ZXJuYWwgaW5zcGVjdGlvbiBmb3VuZCB0aGUgcGFpbnR3b3JrIGdlbmVyYWxseSBzYXRp
c2ZhY3Rvcnkgd2l0aCBsb2NhbGlzZWQgYXJlYXMgb2YgYnJlYWtkb3duLCBzdXBlcmZpY2lhbCB0
byBzbGlnaHQgd2FzdGFnZSBpcyBwcmVzZW50IGluIHRoZXNlIGFyZWFzLiAmbmJzcDtBcmVhcyBv
ZiB0aGUgbWFpbiBpbmxldCBwaXBld29yaywgcmVjZW50bHkgcGFpbnRlZCwgYXJlIGFsc28gc3Vi
amVjdCB0byBhcmVhcyBvZiBzdXBlcmZpY2lhbCB3YXN0YWdlLjxicj4NCjxicj4NCjxzdHJvbmc+
MjAwMCBMbG95ZHMgSW5zcGVjdGlvbiBSZXBvcnQgTm8uIFMwMDEyNS0wMzwvc3Ryb25nPjxicj4N
ClZpc3VhbCBleHRlcm5hbCBpbnNwZWN0aW9uIGZvdW5kIHRoZSBlYXJ0aCBzdHJhcHMgYW5kIGZp
cmVwcm9vZmluZyBzYXRpc2ZhY3RvcnkuICZuYnNwO1Byb3RlY3RpdmUgY29hdGluZyBtYWlubHkg
c291bmQgYnV0IGl0IGhhcyBicm9rZW4gZG93biBpbiBwbGFjZXMgb24gcGlwZXdvcmssIG5venps
ZXMgYW5kIGZsYW5nZXMvYm9sdHMuICZuYnNwO1RoZSB0b3Agbm96emxlIGJlbG93IHRoZSBmbGFu
Z2UgYW5kIHRoZSB0b3AgdGVtcGVyYXR1cmUgZ2F1Z2UgYm9sdGluZyB3ZXJlIHdvcnN0IGFmZmVj
dGVkLiAmbmJzcDtUaGUgY2xhZGRpbmcgdG8gdGhlIHRvcCBsb2JzdGVyIGJhY2sgYmVuZHMgYXBw
ZWFyIGluIG9yZGVyIGJ1dCB0aGUgYmFuZGluZyBpcyBjb3Jyb2RpbmcuPGJyPg0KPGJyPg0KPHN0
cm9uZz4xOTg5IEluc3BlY3Rpb24gU3VydmV5PC9zdHJvbmc+PGJyPg0KVmlzdWFsIGV4dGVybmFs
IGluc3BlY3Rpb24gZm91bmQgdGhlIHN1cmZhY2VzIHNhdGlzZmFjdG9yeS4gJm5ic3A7VWx0cmFz
b25pYyB0aGlja25lc3MgY2hlY2tzIG9uIHRoZSBpbmxldCBiZW5kIGF0IE5venpsZSBDMSB3YXMg
Zm91bmQgdG8gYmUgc2F0aXNmYWN0b3J5LjwvcD4=
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 9.0.1|October 14, 2013) at 19/10/2014 17:52:55</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 15/02/2018 12:45:39</text></textlist></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBjCAAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+T25lIG9mIDIgYWRzb3JwdGlv
biB0b3dlcnMgKEQtMDgwMUEvQikgdXNlZCBmb3IgZGV3IHBvaW50IGNvbnRyb2wgb24gdGhlIEIy
IEdhcyBzdHJlYW0gb24gdGhlIEVhc2luZ3RvbiBUZXJtaW5hbC4gVGhlIG5hdHVyYWwgJm5ic3A7
Z2FzIGZyb20gS08gUG90IEQtMDQwNSBlbnRlcnMgYXQgdGhlIHRvcCBvZiBjb2x1bW4gYW5kIHBh
c3NlcyZuYnNwO3Rocm91Z2ggdGhlICYjMzk7c29yYmVhZCYjMzk7IHNpbGljYSBkZXNpY2NhbnQg
d2hpY2ggdGFrZXMgb3V0IG1vaXN0dXJlLCBjb25kZW5zYXRlIGFuZCBhbnkgbWV0aGFub2wgcHJl
c2VudC4gVGhlIHByb2Nlc3MgZ2FzIGV4aXRzIHRoZSBjb2x1bW4gYXQgdGhlIGJvdHRvbSB0byB0
aGUgc2FsZXMgZ2FzIG1ldGVyaW5nIGFyZWEgd2l0aCBhIHNtYWxsIGFtb3VudCBiZWluZyB1c2Vk
IGZvciB0aGUgcmVnZW4gb2YgdGhlIG90aGVyIGFkc29ycHRpb24gdG93ZXIuIFRoZSB1bml0IGNh
biBvcGVyYXRlIGVmZmVjdGl2ZWx5IGZvciBhcHByb3hpbWF0ZWx5IDQgaG91cnMgYXQgbWF4aW11
bSB0aHJvdWdocHV0LCBpdCBpcyB0aGVuIG5lY2Vzc2FyeSB0byByZWdlbmVyYXRlIHRoZSBzb3Ji
ZWFkIGJlZC48YnI+DQo8YnI+DQpEdXJpbmcgcmVnZW5lcmF0aW9uIHNvbWUgb2YgdGhlIHByb2Nl
c3MgZ2FzIGlzIGRpdmVydGVkIHRocm91Z2ggdGhlIHJlZ2VuZXJhdGlvbiBoZWF0ZXJzIEgtMDgw
MiwgaGVhdGVkIGFuZCB0aGVuIHBhc3NlZCB0aHJvdWdoIHRoZSBjb2x1bW4gd2hpY2ggc3RyaXBz
IG9mZiB0aGUgYWRzb3JiZWQgbWF0ZXJpYWwgZnJvbSB0aGUgc29yYmVhZC4gV2hlbiB0aGUgZ2Fz
IGJlY29tZXMgc2F0dXJhdGVkIGl0IHBhc3NlcyB0aHJvdWdoIHRoZSBmaW4gZmFuIFJlZ2VuIEdh
cyBDb29sZXIgRS0wODAxIGFuZCBpbnRvIHRoZSBSZWdlbiBHYXMgU2VwYXJhdG9yIEQtMDgwMy4g
VGhlIGdhcyBpcyBzZXBhcmF0ZWQgZnJvbSB0aGUgbGlxdWlkcyBhbmQgaXMgcmVjeWNsZWQgYmFj
ayBpbnRvIHRoZSBtYWluIHByb2Nlc3Mgc3RyZWFtIHRvIHRoZSBvbi1saW5lIGFkc29yYnB0aW9u
IHRvd2VyLjxicj4NCjxicj4NClRoZSBkZXNpZ24gdGhlcm1hbCBjeWNsZSBpcyAtMS4xZGVnQyB0
byAzNDggZGVnLkMgYXQgNzFiYXIgZXZlcnkgNCBob3Vycy4gVGhlIHR5cGljYWwgb3BlcmF0aW5n
IGNvbmRpdGlvbnMgYXJlIDggdG8gMjUgZGVnQyBkdXJpbmcgdGhlIGFkc29ycHRpb24gcHJvY2Vz
cyBhbmQgdXAgdG8gMjgwIGRlZ0MgZHVyaW5nIHRoZSBSZWdlbmVyYXRpb24uIFdoZW4gcmVnZW5l
cmF0aW9uIGlzIGNvbXBsZXRlIGFuZCB0aGUgdW5pdCByZXR1cm5zIHRvIHByb2R1Y3Rpb24gZHV0
eSwgdGhlIGdhcyBiZWluZyBwcm9jZXNzZWQgaXMgYXQgc2VhbGluZSB0ZW1wZXJhdHVyZS4gVGhp
cyB3aWxsIGNvb2wgdGhlIHZlc3NlbCBpbnRlcm5hbHMgcmFwaWRseSB0byBnYXMgdGVtcGVyYXR1
cmUuPGJyPg0KJm5ic3A7PC9wPg0KDQo8cCBkaXI9Imx0ciI+PHNwYW4gc3R5bGU9ImNvbG9yOiBy
Z2IoMjU1LCAwLCAwKTsgZm9udC1mYW1pbHk6IGFyaWFsLCBoZWx2ZXRpY2EsIHNhbnMtc2VyaWY7
Ij5Ob3RlOiBHYXMgc3RvcmFnZSBpcyB0byBiZSBkaXNjb250aW51ZWQgaW4gMjAxNyB3aXRoIHRo
ZSBhc3NldHMmbmJzcDtyZXZlcnRpbmcgdG8gZ2FzIHByb2R1Y3Rpb24gb25seS4gQSByZWR1Y3Rp
b24gaW4gb3BlcmF0aW5nIHByZXNzdXJlIG92ZXIgYSA1IHRvIDcgeWVhciBwcm9kdWN0aW9uIHJ1
biBpcyBhbnRpY2lwYXRlZC4gVGhpcyBSQkkgd2lsbCBiZSB1cGRhdGVkIHRvIHJlZmxlY3QgdGhl
IG5ldyBvcGVyYXRpbmcgcmVnaW1lIC8gcGlwZXdvcmsgY29uZmlndXJhdGlvbiBvbmNlIHRob3Nl
IGRldGFpbHMgYXJlIGNvbmZpcm1lZCwgd2l0aCB0aGUgd3JpdHRlbiBzY2hlbWUgb2YgZXhhbWlu
YXRpb24gYW5kIGluc3BlY3Rpb24gaW50ZXJ2YWxzIHRvIGJlIHJldmlld2VkIGFuZCBhbWVuZGVk
IGFjY29yZGluZ2x5LiBBdCB3b3JzdCBjYXNlIHRoaXMgdmVzc2VsIHdpbGwgc2VlIGNvbnRpbnVv
dXMgb3BlcmF0aW9uIHRodXMgaW5jcmVhc2luZyB0aGUgYW5udWFsIGN5Y2xlcy48L3NwYW4+PC9w
Pg==
</rawitemdata></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgClAQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+RHVyaW5nIHByZXZpb3VzIGlu
amVjdGlvbiBzZWFzb25zJm5ic3A7dGhlIHVuaXQgd2FzIHNodXQgZG93biBhbmQgZmlsbGVkIHdp
dGggcHJlc3N1cmlzZWQgbmF0dXJhbCBnYXMuIEV2ZXJ5IGVmZm9ydCZuYnNwO3dhcyZuYnNwO21h
ZGUgdG8gcmVnZW5lcmF0ZSB0aGUgYmVkIGJlZm9yZSBzaHV0ZG93bi4gT2NjYXNpb25hbGx5IHRo
ZSB0b3dlciB3YXMgbGVmdCB3ZXQuPGJyPg0KPGJyPg0KUG90ZW50aWFsIGZvciBzaG9ydCB0ZXJt
IGxvdyB0ZW1wZXJhdHVyZSBleGN1cnNpb24gdG8gYXBwcm94aW1hdGVseSAtNCBkZWdDIGR1ZSB0
byBKVCBjb29saW5nIGVmZmVjdHMgYXQgaW5pdGlhbCBzdGFydC48L3A+
</rawitemdata></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_9_2010'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_305'><text>None.</text></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_3_44'><text>None.</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_105'><text>Visual inspection to identify any dissimilar metal interfaces with checks for galvanic corrosion.</text></item>
<item name='Field_Tx_9_106'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='SHERisk_Tx'><text>Medium</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_9_1010'><text/></item>
<item name='Field_Tx_9_1011'><text>Yes</text></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_9_1012'><text>No</text></item>
<item name='Field_Tx_9_1013'><text>No</text></item>
<item name='Field_Tx_9_1014'><text>No</text></item>
<item name='Field_Tx_9_1015'><text>No</text></item>
<item name='Field_Tx_9_1016'><text>No</text></item>
<item name='Field_Tx_9_1017'><text>No</text></item>
<item name='Field_Tx_9_1018'><text>No</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_9_1020'><text>No</text></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='DetComment_Tx_9_1'><text>None expected.</text></item>
<item name='Location_Tx_11_1'><text>External.</text></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='DetComment_Tx_11_1'><text>Potential for external galvanic corrosion at any dissimilar metal interfaces ie, instrument connections, supports, banding etc. No issues found at the 2017 inspection.</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_1'><text>-</text></item>
<item name='Deterioration_Tx_10'><text>Deadleg corrosion</text></item>
<item name='Deterioration_Tx_11'><text>Galvanic corrosion</text></item>
<item name='DetComment_Tx_10_1'><text>None expected.</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='Deterioration_Tx_9'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='DetCredible_Tx_9_1'><text>No</text></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_12_111'><text>ABB RBI Review has included consideration of at least one in-service inspection.</text></item>
<item name='Field_Tx_12_112'><text>The inspection performed offers a probability of detection broadly similar to that of internal visual inspection. </text></item>
<item name='Field_Tx_12_113'><text>There is no degradation expected or degradation is superficial.</text></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_12'><text>M</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_13'><text>L</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>A non-invasive operating regime is deemed appropriate.</text></item>
<item name='CUIFactor_Tx_1'><text>Select</text></item>
<item name='CUIFactor_Tx_2'><text>Select</text></item>
<item name='CUIFactor_Tx_3'><text>Select</text></item>
<item name='Field_Tx_14_1'><text/></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text>Vessel suitable for NII.</text></item>
<item name='Field_Tx_12_102'><text>Vessel subject to internal and external inspections.</text></item>
<item name='Field_Tx_12_105'><text>No change in operating regime.</text></item>
<item name='Field_Tx_12_106'><text>Entry not scheduled.</text></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='webLinkWorksHeader_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGUB-AGEGRM</text></item>
<item name='customerworks_tx'><text>Centrica Storage Ltd##Easington</text></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20180215</datetime></item>
<item name='InspectionWebLink_Tx'><text>https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-AW6FWS</text></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20181211</datetime></item>
<item name='Superseded_Nm'><text>Phil Marsh/TUV</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-AVZGK6</text><text>SCUL-9Q2PUS</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>60</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20181211T135245,51+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20141019T175247,90+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - D-0801A</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress Corrosion Cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical Damage</text><text
>Lining Deterioration</text><text>Microbial Induced corrosion (MIC)</text><text
>Deadleg corrosion</text><text>Galvanic corrosion</text></textlist></item>
<item name='Field_Tx_1_1'><text>4</text></item>
<item name='SearchMaterialGrade_Tx'><text>#BS1501-281-GrB# #BS1501-281-GrB for the top 1.5 metre of the skirt, the remaining is carbon steel BS4360-43-A.# #-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #Gunite#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>BS1501-281-GrB : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>BS1501-281-GrB : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>BS1501-281-GrB for the top 1.5 metre of the skirt, the remaining is carbon steel BS4360-43-A. : Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>- : Gunite</text></item>
<item name='Label_Tx_3_5'><text>-</text></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Paul Hardy</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Gavin Thomson</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text/><text/><text/><text/><text>0</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>4</text><text>4</text><text
>4</text><text>4</text><text/><text/><text/><text/><text>0</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>2</text><text>2</text><text>2</text><text
>1</text><text>2</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text>A,B,C,E</text></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text>D</text></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text>A,B,C,E</text></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>D</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Storage Ltd - User#$#TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InternalMember_Nm_1#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_2#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_2#$#CN=Bob F Smith/OU=GBEUL/O=NONABB#$#CN=Bob F Smith/O=TUV</text><text
>InternalMember_Nm_3#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>InternalSignature_Nm_3#$#CN=David Silversides/OU=GBABB/O=ABB#$#CN=David Silversides/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>PreparedBy_Nm#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>webLinkWorksHeader_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGUB-AGEGRM#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_header_record.xsp?recordKey=SCUL-AGEGUB-AGEGRM</text><text
>InspectionWebLink_Tx#$#https://inspection.prime-toolkit.com/abb/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-AW6FWS#$#https://inspection.prime-toolkit.com/TUV/apps/DB012761.nsf/xp_f_note_to_file.xsp?recordKey=PRIM-AW6FWS</text><text
>Superseded_Nm#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

