<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5450a' unid='FFFCBAB293B2C93E80257F78003FC82A' sequence='39'>
<created><datetime>20160316T113640,10+00</datetime></created>
<modified><datetime dst='true'>20240520T225605,66+01</datetime></modified>
<revised><datetime dst='true'>20230902T035823,53+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225605,65+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225605,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pauline A Parker/OU=GBABB/O=ABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=James OConnor/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20160909T181624,60+01</datetime><datetime
 dst='true'>20160909T181624,64+01</datetime><datetime dst='true'>20160909T181709,36+01</datetime><datetime
 dst='true'>20160909T181709,40+01</datetime><datetime dst='true'>20160909T182551,70+01</datetime><datetime
 dst='true'>20160909T182554,06+01</datetime><datetime dst='true'>20160909T184044,30+01</datetime><datetime
 dst='true'>20160909T184044,35+01</datetime><datetime dst='true'>20160909T184059,85+01</datetime><datetime
 dst='true'>20160909T184143,49+01</datetime><datetime dst='true'>20160909T184205,68+01</datetime><datetime
 dst='true'>20160909T184205,74+01</datetime><datetime dst='true'>20160909T184233,92+01</datetime><datetime
 dst='true'>20160909T184233,97+01</datetime><datetime dst='true'>20160912T113711,33+01</datetime><datetime
 dst='true'>20160912T113711,38+01</datetime><datetime dst='true'>20161012T150751,98+01</datetime><datetime
 dst='true'>20161012T150811,65+01</datetime><datetime dst='true'>20161017T093348,88+01</datetime><datetime
 dst='true'>20161017T093348,94+01</datetime><datetime dst='true'>20170424T130640,86+01</datetime><datetime
 dst='true'>20170613T102302,45+01</datetime><datetime dst='true'>20170614T115329,05+01</datetime><datetime
>20180219T094348,79+00</datetime><datetime dst='true'>20230902T014006,68+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>300088913</text></item>
<item name='ParentUNID_Tx'><text>PMAH-A45G8E</text></item>
<item name='Field_Tx_1_12'><text>N6460F</text></item>
<item name='Field_Tx_1_6'><text>Potable Water Softener C</text></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='Field_Tx_1_8'><text>Vertical Drum</text></item>
<item name='ProjectUNID_Tx'><text>PMAH-A45G8E</text></item>
<item name='Client_Tx'><text>SABIC</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>Teesside Ethane Project</text></item>
<item name='DocUNID_Tx'><text>PRIM-A84FMF</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>100</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20161017</datetime></item>
<item name='History_Tx'><textlist><text>05/04/2016  16:41:14  :  Pauline A Parker  :  Meeting Held</text><text
>05/04/2016  16:41:01  :  Pauline A Parker  :  Prepared</text><text>16/03/2016 11:36:40  :  Pauline A Parker  :  Created</text></textlist></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Label_Tx_3_3'><text>Skid Sturcture</text></item>
<item name='Label_Tx_3_4'><text>Pipework within the container</text></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / Pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Flanges, Fittings and Attachments</text></item>
<item name='DetComment_Tx_1_1'><text>Potential for atmospheric corrosion of any carbon steel nozzle flanges / bolting although minimal as inside 40' container</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text/></item>
<item name='Title'><text/></item>
<item name='Fluids'><text/></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text/></item>
<item name='Area'><text/></item>
<item name='LocalID'><text/></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text/></item>
<item name='Class'><text/></item>
<item name='INS_Deterioration'><text/></item>
<item name='RefDoc'><text/></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text/></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20160405</datetime></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Pauline A Parker/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20160405T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20161017</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Senior Inspection Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Stuart.Tilley@SABIC.com</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20161017</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>Inspection Manager</text></item>
<item name='InternalMember_Nm_3' names='true'><text>Graham.Elliott@SABIC.com</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20161017</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_4' names='true'><text>Pauline A Parker/TUV</text></item>
<item name='InternalSignature_Nm_4' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='InternalSigDate_Dt_4'><datetime>20161017</datetime></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Interface Team Mechanical &amp; Reliability Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>John.Bainbridge@SABIC.com</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20161017</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Interface Team Plant Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Derek.Pugh@SABIC.com</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20161017</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Process Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Karl.Prout@SABIC.com</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20161017</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text>Engineering Surveyor</text></item>
<item name='ClientMember_Nm_4' names='true'><text>Terry.Clark@SABIC.com</text></item>
<item name='ClientSignature_Nm_4' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_4'><datetime>20161017</datetime></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text>AMEC Foster Wheeler Process Engineer</text></item>
<item name='ClientMember_Nm_5' names='true'><text>Mo.Riaz@amec.com</text></item>
<item name='ClientSignature_Nm_5' names='true'><text>CN=Phil Marsh/O=TUV</text></item>
<item name='ClientSigDate_Dt_5'><datetime>20161017</datetime></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Field_Tx_1_10'><text>Air vent valve RV691 fitted</text></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_1_11'><text>PUWER</text></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Field_Tx_1_13'><text/></item>
<item name='Field_Tx_1_14'><text>Pentair</text></item>
<item name='Field_Tx_1_15'><text>2016</text></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_2_1'><text>Potable Water / Brine Solution</text></item>
<item name='Field_Tx_2_2'><text>10</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_2_4'><text>4</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_2_6'><text>50</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_2_7'><text>1</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_2_8'><text>5 - 25</text></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='Field_Tx_3_41'><text>IW901360-003 Sheet 1 of 7</text></item>
<item name='Field_Tx_3_42'><text>150099-DWG-17-01 &amp; 150099-DWG-04-03</text></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text>Manufacturer No C-2469-F7</text></item>
<item name='Field_Tx_3_18'><text/></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_1_2'><text/></item>
<item name='Field_Tx_1_3'><text>Sabic</text></item>
<item name='Field_Tx_1_4'><text>Ethane Import Terminal Project</text></item>
<item name='Field_Tx_1_5'><text/></item>
<item name='Field_Tx_3_201'><text>LDPE</text></item>
<item name='Field_Tx_3_202'><text>LDPE</text></item>
<item name='Field_Tx_3_203'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_204'><text>Plastic</text></item>
<item name='Field_Tx_1_9'><text>2020mm Height x 610mm Diameter<break/>Volume 0.5m3<break
/>Empty Weight 43kg</text></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5_1'><text/></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>New vessel installed in 2016</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text/></item>
<item name='Field_Tx_5_11'><text>-</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text/></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text>1</text></item>
<item name='Field_Tx_7_4'><text>1</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_7'><text>1</text></item>
<item name='Field_Tx_7_8'><text>2</text></item>
<item name='Field_Tx_7_9'><text>1</text></item>
<item name='Field_Tx_7_10'><text>1</text></item>
<item name='Field_Tx_7_11'><text>1</text></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_7_61'><text>SHE consequences are based on the fact that any leak would be of water<break
/><break/>Business consequences are based on the fact that there are 2 parralel streams and there is a bypass around the softeners</text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_25'><text>1</text></item>
<item name='Field_Tx_7_26'><text>1</text></item>
<item name='Field_Tx_7_27'><text>1</text></item>
<item name='Field_Tx_7_28'><text>1</text></item>
<item name='Field_Tx_7_29'><text>1</text></item>
<item name='Field_Tx_7_30'><text>1</text></item>
<item name='Field_Tx_7_41'><text>1</text></item>
<item name='Field_Tx_7_42'><text>1</text></item>
<item name='Field_Tx_7_43'><text>1</text></item>
<item name='Field_Tx_7_44'><text>1</text></item>
<item name='Field_Tx_7_45'><text>1</text></item>
<item name='Field_Tx_7_46'><text>1</text></item>
<item name='Field_Tx_7_47'><text>1</text></item>
<item name='Field_Tx_7_48'><text>1</text></item>
<item name='Field_Tx_7_49'><text>1</text></item>
<item name='Field_Tx_7_50'><text>1</text></item>
<item name='Field_Tx_7_31'><text>1</text></item>
<item name='Field_Tx_7_51'><text>4</text></item>
<item name='Field_Tx_6_1'><text>UV degradation of shell external leading to leak of water</text></item>
<item name='Field_Tx_6_2'><text>Mechanical damage of shell external / small bore nozzles / plastic pipework leading to leak of water</text></item>
<item name='Field_Tx_6_3'><text>Corrosion of skid structure / holding down bolts leading to movement of tank and joint leak of water</text></item>
<item name='Field_Tx_6_4'><text>Corrosion of any carbon steel nozzle flanges / bolting leading to a leak of water</text></item>
<item name='Field_Tx_6_5'><text>Long Term Deterioration of the shell external leading to a leak of water<break
/></text></item>
<item name='Field_Tx_6_6'><text>Overstressing of pipework nozzles leading to a leak of water</text></item>
<item name='Field_Tx_6_7'><text>Under pressurisation of the vessel if the air vent valve blocks</text></item>
<item name='Field_Tx_6_8'><text>Fatigue of the vessel welds eading to a leak of water</text></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_6_9'><text>Under pressurisation of the vessel if the internal vacuum breaker is damaged</text></item>
<item name='Field_Tx_6_10'><text>UV degradation / Long Term Deterioration of supports leading to movement of tank leading to joint leak of water</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBdBwAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+UGFydCBvZiB0aGUgS2lydG9u
IEVuZ2luZWVyaW5nIHBhY2thZ2UgLSBob3VzZWQgaW4gYSA0MCYjMzk7IGNvbnRhaW5lcjwvcD4N
Cg0KPHAgZGlyPSJsdHIiPlRoZSB3YXRlciBlbnRlcnMgdGhlIHRvcCBvZiB0aGUgUG90YWJsZSBX
YXRlciBTb2Z0ZW5lcnMgQS9CIChONjQ1MEYgJmFtcDsgTjY0NTFGKSBhbG9uZyBSTyBMaW5lIEEg
d2l0aCZuYnNwO1BvdGFibGUgV2F0ZXIgU29mdGVuZXJzIEMvRCAoTjY0NjBGICZhbXA7IE42NDYx
Rikgb3BlcmF0aW5nIGFzIHN0YW5kYnkgdW5pdHMgYWxvbmcgUk8gTGluZSBCLjwvcD4NCg0KPHAg
ZGlyPSJsdHIiPlRoZSB3YXRlciBzb2Z0ZW5lcnMgcmVtb3ZlIHRoZSB3YXRlciBoYXJkbmVzcyBm
cm9tIGEgbWF4aW11bSBoYXJkbmVzcyBvZiA1NjVtZy9MIHRvIGxlc3MmbmJzcDt0aGFuIDVtZy9M
IHRocm91Z2ggaW9uIGV4Y2hhbmdlLiZuYnNwOyBUaGUgcG90YWJsZSB3YXRlciBwYXNzZXMgdGhy
b3VnaCB0aGUgaW9uIGV4Y2hhbmdlIHJlc2luIHdoaWNoIHJlbW92ZXMgY2FsY2l1bSBmcm9tIHRo
ZSBwb3RhYmxlIHdhdGVyIGZvciBhYm91dCAxMiBob3VycyZuYnNwOzxicj4NCjxicj4NClRoZSB3
YXRlciBzb2Z0ZW5lcnMgcmVxdWlyZSByZWdlbmVyYXRpb24gd2l0aCBhIHNhdHVyYXRlZCBicmlu
ZSBzb2x1dGlvbiB3aGljaCBpcyBwcmVwYXJlZCZuYnNwO3VzaW5nIHRoZSBCdWxrIFNhbHQgU2F0
dXJhdG9yIChONjQyMEYpIGFuZCB0cmFuc2ZlcnJlZCBieSBncmF2aXR5IHRvIHRoZSBXYXRlciBT
b2Z0ZW5lciBCcmluZSBUYW5rcyBBICZhbXA7IEImbmJzcDsoTjY0NTJGICZhbXA7IE42NDYyRikg
Zm9yIHVzZSBpbiB0aGUgd2F0ZXIgc29mdGVuZXImcnNxdW87cyByZWdlbmVyYXRpb24gY3ljbGUu
Jm5ic3A7IFRoZSByZWdlbmVyYXRpb24gdGFrZXMgMiAtIDQgaG91cnMuPC9wPg0KDQo8cCBkaXI9
Imx0ciI+VGhlIFBvdGFibGUmbmJzcDtXYXRlciBTb2Z0ZW5lcnMgYXJlIGFycmFuZ2VkIGFzIGEg
ZHVwbGV4IHN5c3RlbSwgd2hlcmVieSB0aGV5IGFsdGVybmF0ZSBiZXR3ZWVuIG9uZSB0YW5rJm5i
c3A7YmVpbmcgb24tbGluZSB3aGlsc3QgdGhlIG90aGVyIGlzIGJlaW5nIHJlZ2VuZXJhdGVkLiBU
aGUgdGFuayByZWdlbmVyYXRpb24gaXMgYWN0aXZhdGVkIGJhc2VkIG9uJm5ic3A7ZWFjaCB0YW5r
IGhhdmluZyByZWFjaGVkIGEgc2V0IHZvbHVtZSB0aHJvdWdocHV0IG9mIDY1bTMgKGJhc2VkIG9u
IG1heGltdW0gaGFyZG5lc3Mgb2YmbmJzcDs1NjVtZy9MKSBjb250cm9sbGVkIGJ5IHRoZSBSTyBQ
TEMgYW5kIG1lYXN1cmVkIGJ5IGEgZmxvdyBtZXRlciBsb2NhdGVkIG9uIHRoZSBkaXNjaGFyZ2Ug
b2YmbmJzcDt0aGUgd2F0ZXIgc29mdGVuZXIgdW5pdHMuPC9wPg0KDQo8cCBkaXI9Imx0ciI+VGhl
IGR1cmF0aW9uIG9mIHRoZSByZWdlbmVyYXRpb24gaXMmbmJzcDtjb250cm9sbGVkIGJ5IGEgdGlt
ZXIgaW4gdGhlIFJPIFBMQy4gRHVyaW5nIHJlZ2VuZXJhdGlvbiwgdGhlIHNvZnRlbmVycyBjb25z
dW1lIGFwcHJveGltYXRlbHkmbmJzcDs4NWtnIG9mIHNhbHQgcGVyIHJlZ2VuZXJhdGlvbi4gVGhl
IGxldmVsIG9mIGJyaW5lIHNvbHV0aW9uIGluIHRoZSBXYXRlciBTb2Z0ZW5lciBCcmluZSBUYW5r
cyBBICZhbXA7Jm5ic3A7QiAoTjY0NTJGICZhbXA7IE42NDYyRikgaXMgY29udHJvbGxlZCBieSBh
dXRvbWF0aWNhbGx5IG9wZW5pbmcgYW5kIGNsb3NpbmcgdmFsdmVzJm5ic3A7b24gbG93IGFuZCBo
aWdoIGxldmVsIHJlc3BlY3RpdmVseS48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoN
CjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='DetCount_Nb'><number>8</number></item>
<item name='LocCount_Nb_1'><number>2</number></item>
<item name='DetCredible_Tx_1_1'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>Skid Structure / Holding Down Bolts</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for atmospheric corrosion of the skid structure/ holding down bolts although minimal as inside 40' container</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text/></item>
<item name='DetComment_Tx_1_3'><text/></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_5'><text/></item>
<item name='DetComment_Tx_1_5'><text/></item>
<item name='DetCredible_Tx_1_5'><text/></item>
<item name='Location_Tx_1_6'><text/></item>
<item name='DetComment_Tx_1_6'><text/></item>
<item name='DetCredible_Tx_1_6'><text/></item>
<item name='Location_Tx_1_7'><text/></item>
<item name='DetComment_Tx_1_7'><text/></item>
<item name='DetCredible_Tx_1_7'><text/></item>
<item name='Location_Tx_1_8'><text/></item>
<item name='DetComment_Tx_1_8'><text/></item>
<item name='DetCredible_Tx_1_8'><text/></item>
<item name='Location_Tx_1_9'><text/></item>
<item name='DetComment_Tx_1_9'><text/></item>
<item name='DetCredible_Tx_1_9'><text/></item>
<item name='Location_Tx_1_10'><text/></item>
<item name='DetComment_Tx_1_10'><text/></item>
<item name='DetCredible_Tx_1_10'><text/></item>
<item name='Deterioration_Tx_2'><text>Erosion</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Internal </text></item>
<item name='DetComment_Tx_2_1'><text>Not expected </text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>No</text></item>
<item name='Location_Tx_2_3'><text/></item>
<item name='DetComment_Tx_2_3'><text/></item>
<item name='DetCredible_Tx_2_3'><text/></item>
<item name='Location_Tx_2_4'><text/></item>
<item name='DetComment_Tx_2_4'><text/></item>
<item name='DetCredible_Tx_2_4'><text/></item>
<item name='Location_Tx_2_5'><text/></item>
<item name='DetComment_Tx_2_5'><text/></item>
<item name='DetCredible_Tx_2_5'><text/></item>
<item name='Location_Tx_2_6'><text/></item>
<item name='DetComment_Tx_2_6'><text/></item>
<item name='DetCredible_Tx_2_6'><text/></item>
<item name='Location_Tx_2_7'><text/></item>
<item name='DetComment_Tx_2_7'><text/></item>
<item name='DetCredible_Tx_2_7'><text/></item>
<item name='Location_Tx_2_8'><text/></item>
<item name='DetComment_Tx_2_8'><text/></item>
<item name='DetCredible_Tx_2_8'><text/></item>
<item name='Location_Tx_2_9'><text/></item>
<item name='DetComment_Tx_2_9'><text/></item>
<item name='DetCredible_Tx_2_9'><text/></item>
<item name='Location_Tx_2_10'><text/></item>
<item name='DetComment_Tx_2_10'><text/></item>
<item name='DetCredible_Tx_2_10'><text/></item>
<item name='Deterioration_Tx_3'><text>Fatigue</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Vessel</text></item>
<item name='DetComment_Tx_3_1'><text>The temperature is reasonably constant but  the level in the tank will drop and rise depending on stage in water softening cycle / regeneration cycle. Potential for vibration from the diaphragm pumps.</text></item>
<item name='DetCredible_Tx_3_1'><text>Yes</text></item>
<item name='Location_Tx_3_2'><text/></item>
<item name='DetComment_Tx_3_2'><text/></item>
<item name='DetCredible_Tx_3_2'><text>Yes</text></item>
<item name='Location_Tx_3_3'><text/></item>
<item name='DetComment_Tx_3_3'><text/></item>
<item name='DetCredible_Tx_3_3'><text>No</text></item>
<item name='Location_Tx_3_4'><text/></item>
<item name='DetComment_Tx_3_4'><text/></item>
<item name='DetCredible_Tx_3_4'><text/></item>
<item name='Location_Tx_3_5'><text/></item>
<item name='DetComment_Tx_3_5'><text/></item>
<item name='DetCredible_Tx_3_5'><text/></item>
<item name='Location_Tx_3_6'><text/></item>
<item name='DetComment_Tx_3_6'><text/></item>
<item name='DetCredible_Tx_3_6'><text/></item>
<item name='Location_Tx_3_7'><text/></item>
<item name='DetComment_Tx_3_7'><text/></item>
<item name='DetCredible_Tx_3_7'><text/></item>
<item name='Location_Tx_3_8'><text/></item>
<item name='DetComment_Tx_3_8'><text/></item>
<item name='DetCredible_Tx_3_8'><text/></item>
<item name='Location_Tx_3_9'><text/></item>
<item name='DetComment_Tx_3_9'><text/></item>
<item name='DetCredible_Tx_3_9'><text/></item>
<item name='Location_Tx_3_10'><text/></item>
<item name='DetComment_Tx_3_10'><text/></item>
<item name='DetCredible_Tx_3_10'><text/></item>
<item name='Deterioration_Tx_4'><text>Creep</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Vessel</text></item>
<item name='DetComment_Tx_4_1'><text>Not expected at normal ambient operating temperatures and contains water</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetCredible_Tx_4_2'><text>Yes</text></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetCredible_Tx_4_3'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetCredible_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='DetCredible_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetCredible_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetCredible_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetCredible_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='DetCredible_Tx_4_9'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetCredible_Tx_4_10'><text/></item>
<item name='Deterioration_Tx_5'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_5'><number>3</number></item>
<item name='Location_Tx_5_1'><text>Shell External</text></item>
<item name='DetComment_Tx_5_1'><text>The vessel construction is potentially vulnerable to impact damage although minimal as inside 40' container.<break
/><break/></text></item>
<item name='DetCredible_Tx_5_1'><text>Yes</text></item>
<item name='Location_Tx_5_2'><text>Internal </text></item>
<item name='DetComment_Tx_5_2'><text>None expected</text></item>
<item name='DetCredible_Tx_5_2'><text>No</text></item>
<item name='Location_Tx_5_3'><text>Nozzles</text></item>
<item name='DetComment_Tx_5_3'><text>Potential for mechanical damage of the small bore nozzles / plastic pipework although minimal as inside 40' container</text></item>
<item name='DetCredible_Tx_5_3'><text>Yes</text></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetCredible_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetCredible_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetCredible_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetCredible_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetCredible_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='DetCredible_Tx_5_9'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='DetCredible_Tx_5_10'><text/></item>
<item name='Deterioration_Tx_6'><text>Polyethylene Deterioration</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text>Shell external</text></item>
<item name='DetComment_Tx_6_1'><text>Potential for long term deterioration of the LPDE resulting in crazing / cracking / staining / discolouration<break
/>Potential for UV degradation although minimal as inside 40' container</text></item>
<item name='DetCredible_Tx_6_1'><text>Yes</text></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetCredible_Tx_6_2'><text>Yes</text></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetCredible_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetCredible_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetCredible_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetCredible_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetCredible_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetCredible_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='DetCredible_Tx_6_9'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='DetCredible_Tx_6_10'><text/></item>
<item name='Deterioration_Tx_7'><text>Overload</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text>Nozzle</text></item>
<item name='DetComment_Tx_7_1'><text>Potential for cracking around nozzles due to overloading from the connecting pipework</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetCredible_Tx_7_2'><text>Yes</text></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetCredible_Tx_7_3'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetCredible_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='DetCredible_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetCredible_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetCredible_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetCredible_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='DetCredible_Tx_7_9'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='DetCredible_Tx_7_10'><text/></item>
<item name='Deterioration_Tx_8'><text>Under Pressure</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Location_Tx_8_1'><text>Vessel</text></item>
<item name='DetComment_Tx_8_1'><text>Potential for under pressurisation of the vessel if the air vent valve is blocked or the internal vacuum breaker is damaged</text></item>
<item name='DetCredible_Tx_8_1'><text>Yes</text></item>
<item name='Location_Tx_8_2'><text/></item>
<item name='DetComment_Tx_8_2'><text/></item>
<item name='DetCredible_Tx_8_2'><text/></item>
<item name='Location_Tx_8_3'><text/></item>
<item name='DetComment_Tx_8_3'><text/></item>
<item name='DetCredible_Tx_8_3'><text/></item>
<item name='Location_Tx_8_4'><text/></item>
<item name='DetComment_Tx_8_4'><text/></item>
<item name='DetCredible_Tx_8_4'><text/></item>
<item name='Location_Tx_8_5'><text/></item>
<item name='DetComment_Tx_8_5'><text/></item>
<item name='DetCredible_Tx_8_5'><text/></item>
<item name='Location_Tx_8_6'><text/></item>
<item name='DetComment_Tx_8_6'><text/></item>
<item name='DetCredible_Tx_8_6'><text/></item>
<item name='Location_Tx_8_7'><text/></item>
<item name='DetComment_Tx_8_7'><text/></item>
<item name='DetCredible_Tx_8_7'><text/></item>
<item name='Location_Tx_8_8'><text/></item>
<item name='DetComment_Tx_8_8'><text/></item>
<item name='DetCredible_Tx_8_8'><text/></item>
<item name='Location_Tx_8_9'><text/></item>
<item name='DetComment_Tx_8_9'><text/></item>
<item name='DetCredible_Tx_8_9'><text/></item>
<item name='Location_Tx_8_10'><text/></item>
<item name='DetComment_Tx_8_10'><text/></item>
<item name='DetCredible_Tx_8_10'><text/></item>
<item name='Deterioration_Tx_9'><text/></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Location_Tx_9_1'><text/></item>
<item name='DetComment_Tx_9_1'><text/></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_2'><text/></item>
<item name='DetComment_Tx_9_2'><text/></item>
<item name='DetCredible_Tx_9_2'><text>Yes</text></item>
<item name='Location_Tx_9_3'><text/></item>
<item name='DetComment_Tx_9_3'><text/></item>
<item name='DetCredible_Tx_9_3'><text/></item>
<item name='Location_Tx_9_4'><text/></item>
<item name='DetComment_Tx_9_4'><text/></item>
<item name='DetCredible_Tx_9_4'><text/></item>
<item name='Location_Tx_9_5'><text/></item>
<item name='DetComment_Tx_9_5'><text/></item>
<item name='DetCredible_Tx_9_5'><text/></item>
<item name='Location_Tx_9_6'><text/></item>
<item name='DetComment_Tx_9_6'><text/></item>
<item name='DetCredible_Tx_9_6'><text/></item>
<item name='Location_Tx_9_7'><text/></item>
<item name='DetComment_Tx_9_7'><text/></item>
<item name='DetCredible_Tx_9_7'><text/></item>
<item name='Location_Tx_9_8'><text/></item>
<item name='DetComment_Tx_9_8'><text/></item>
<item name='DetCredible_Tx_9_8'><text/></item>
<item name='Location_Tx_9_9'><text/></item>
<item name='DetComment_Tx_9_9'><text/></item>
<item name='DetCredible_Tx_9_9'><text/></item>
<item name='Location_Tx_9_10'><text/></item>
<item name='DetComment_Tx_9_10'><text/></item>
<item name='DetCredible_Tx_9_10'><text/></item>
<item name='Deterioration_Tx_10'><text/></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='Location_Tx_10_1'><text/></item>
<item name='DetComment_Tx_10_1'><text/></item>
<item name='DetCredible_Tx_10_1'><text>Yes</text></item>
<item name='Location_Tx_10_2'><text/></item>
<item name='DetComment_Tx_10_2'><text/></item>
<item name='DetCredible_Tx_10_2'><text/></item>
<item name='Location_Tx_10_3'><text/></item>
<item name='DetComment_Tx_10_3'><text/></item>
<item name='DetCredible_Tx_10_3'><text/></item>
<item name='Location_Tx_10_4'><text/></item>
<item name='DetComment_Tx_10_4'><text/></item>
<item name='DetCredible_Tx_10_4'><text/></item>
<item name='Location_Tx_10_5'><text/></item>
<item name='DetComment_Tx_10_5'><text/></item>
<item name='DetCredible_Tx_10_5'><text/></item>
<item name='Location_Tx_10_6'><text/></item>
<item name='DetComment_Tx_10_6'><text/></item>
<item name='DetCredible_Tx_10_6'><text/></item>
<item name='Location_Tx_10_7'><text/></item>
<item name='DetComment_Tx_10_7'><text/></item>
<item name='DetCredible_Tx_10_7'><text/></item>
<item name='Location_Tx_10_8'><text/></item>
<item name='DetComment_Tx_10_8'><text/></item>
<item name='DetCredible_Tx_10_8'><text/></item>
<item name='Location_Tx_10_9'><text/></item>
<item name='DetComment_Tx_10_9'><text/></item>
<item name='DetCredible_Tx_10_9'><text/></item>
<item name='Location_Tx_10_10'><text/></item>
<item name='DetComment_Tx_10_10'><text/></item>
<item name='DetCredible_Tx_10_10'><text/></item>
<item name='Deterioration_Tx_11'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='Location_Tx_11_1'><text/></item>
<item name='DetComment_Tx_11_1'><text/></item>
<item name='DetCredible_Tx_11_1'><text>Yes</text></item>
<item name='Location_Tx_11_2'><text/></item>
<item name='DetComment_Tx_11_2'><text/></item>
<item name='DetCredible_Tx_11_2'><text/></item>
<item name='Location_Tx_11_3'><text/></item>
<item name='DetComment_Tx_11_3'><text/></item>
<item name='DetCredible_Tx_11_3'><text/></item>
<item name='Location_Tx_11_4'><text/></item>
<item name='DetComment_Tx_11_4'><text/></item>
<item name='DetCredible_Tx_11_4'><text/></item>
<item name='Location_Tx_11_5'><text/></item>
<item name='DetComment_Tx_11_5'><text/></item>
<item name='DetCredible_Tx_11_5'><text/></item>
<item name='Location_Tx_11_6'><text/></item>
<item name='DetComment_Tx_11_6'><text/></item>
<item name='DetCredible_Tx_11_6'><text/></item>
<item name='Location_Tx_11_7'><text/></item>
<item name='DetComment_Tx_11_7'><text/></item>
<item name='DetCredible_Tx_11_7'><text/></item>
<item name='Location_Tx_11_8'><text/></item>
<item name='DetComment_Tx_11_8'><text/></item>
<item name='DetCredible_Tx_11_8'><text/></item>
<item name='Location_Tx_11_9'><text/></item>
<item name='DetComment_Tx_11_9'><text/></item>
<item name='DetCredible_Tx_11_9'><text/></item>
<item name='Location_Tx_11_10'><text/></item>
<item name='DetComment_Tx_11_10'><text/></item>
<item name='DetCredible_Tx_11_10'><text/></item>
<item name='Deterioration_Tx_12'><text/></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='Location_Tx_12_1'><text/></item>
<item name='DetComment_Tx_12_1'><text/></item>
<item name='DetCredible_Tx_12_1'><text>Yes</text></item>
<item name='Location_Tx_12_2'><text/></item>
<item name='DetComment_Tx_12_2'><text/></item>
<item name='DetCredible_Tx_12_2'><text/></item>
<item name='Location_Tx_12_3'><text/></item>
<item name='DetComment_Tx_12_3'><text/></item>
<item name='DetCredible_Tx_12_3'><text/></item>
<item name='Location_Tx_12_4'><text/></item>
<item name='DetComment_Tx_12_4'><text/></item>
<item name='DetCredible_Tx_12_4'><text/></item>
<item name='Location_Tx_12_5'><text/></item>
<item name='DetComment_Tx_12_5'><text/></item>
<item name='DetCredible_Tx_12_5'><text/></item>
<item name='Location_Tx_12_6'><text/></item>
<item name='DetComment_Tx_12_6'><text/></item>
<item name='DetCredible_Tx_12_6'><text/></item>
<item name='Location_Tx_12_7'><text/></item>
<item name='DetComment_Tx_12_7'><text/></item>
<item name='DetCredible_Tx_12_7'><text/></item>
<item name='Location_Tx_12_8'><text/></item>
<item name='DetComment_Tx_12_8'><text/></item>
<item name='DetCredible_Tx_12_8'><text/></item>
<item name='Location_Tx_12_9'><text/></item>
<item name='DetComment_Tx_12_9'><text/></item>
<item name='DetCredible_Tx_12_9'><text/></item>
<item name='Location_Tx_12_10'><text/></item>
<item name='DetComment_Tx_12_10'><text/></item>
<item name='DetCredible_Tx_12_10'><text/></item>
<item name='Deterioration_Tx_13'><text/></item>
<item name='LocCount_Nb_13'><number>0</number></item>
<item name='Location_Tx_13_1'><text/></item>
<item name='DetComment_Tx_13_1'><text/></item>
<item name='DetCredible_Tx_13_1'><text/></item>
<item name='Location_Tx_13_2'><text/></item>
<item name='DetComment_Tx_13_2'><text/></item>
<item name='DetCredible_Tx_13_2'><text/></item>
<item name='Location_Tx_13_3'><text/></item>
<item name='DetComment_Tx_13_3'><text/></item>
<item name='DetCredible_Tx_13_3'><text/></item>
<item name='Location_Tx_13_4'><text/></item>
<item name='DetComment_Tx_13_4'><text/></item>
<item name='DetCredible_Tx_13_4'><text/></item>
<item name='Location_Tx_13_5'><text/></item>
<item name='DetComment_Tx_13_5'><text/></item>
<item name='DetCredible_Tx_13_5'><text/></item>
<item name='Location_Tx_13_6'><text/></item>
<item name='DetComment_Tx_13_6'><text/></item>
<item name='DetCredible_Tx_13_6'><text/></item>
<item name='Location_Tx_13_7'><text/></item>
<item name='DetComment_Tx_13_7'><text/></item>
<item name='DetCredible_Tx_13_7'><text/></item>
<item name='Location_Tx_13_8'><text/></item>
<item name='DetComment_Tx_13_8'><text/></item>
<item name='DetCredible_Tx_13_8'><text/></item>
<item name='Location_Tx_13_9'><text/></item>
<item name='DetComment_Tx_13_9'><text/></item>
<item name='DetCredible_Tx_13_9'><text/></item>
<item name='Location_Tx_13_10'><text/></item>
<item name='DetComment_Tx_13_10'><text/></item>
<item name='DetCredible_Tx_13_10'><text/></item>
<item name='Deterioration_Tx_14'><text/></item>
<item name='LocCount_Nb_14'><number>0</number></item>
<item name='Location_Tx_14_1'><text/></item>
<item name='DetComment_Tx_14_1'><text/></item>
<item name='DetCredible_Tx_14_1'><text/></item>
<item name='Location_Tx_14_2'><text/></item>
<item name='DetComment_Tx_14_2'><text/></item>
<item name='DetCredible_Tx_14_2'><text/></item>
<item name='Location_Tx_14_3'><text/></item>
<item name='DetComment_Tx_14_3'><text/></item>
<item name='DetCredible_Tx_14_3'><text/></item>
<item name='Location_Tx_14_4'><text/></item>
<item name='DetComment_Tx_14_4'><text/></item>
<item name='DetCredible_Tx_14_4'><text/></item>
<item name='Location_Tx_14_5'><text/></item>
<item name='DetComment_Tx_14_5'><text/></item>
<item name='DetCredible_Tx_14_5'><text/></item>
<item name='Location_Tx_14_6'><text/></item>
<item name='DetComment_Tx_14_6'><text/></item>
<item name='DetCredible_Tx_14_6'><text/></item>
<item name='Location_Tx_14_7'><text/></item>
<item name='DetComment_Tx_14_7'><text/></item>
<item name='DetCredible_Tx_14_7'><text/></item>
<item name='Location_Tx_14_8'><text/></item>
<item name='DetComment_Tx_14_8'><text/></item>
<item name='DetCredible_Tx_14_8'><text/></item>
<item name='Location_Tx_14_9'><text/></item>
<item name='DetComment_Tx_14_9'><text/></item>
<item name='DetCredible_Tx_14_9'><text/></item>
<item name='Location_Tx_14_10'><text/></item>
<item name='DetComment_Tx_14_10'><text/></item>
<item name='DetCredible_Tx_14_10'><text/></item>
<item name='Deterioration_Tx_15'><text/></item>
<item name='LocCount_Nb_15'><number>0</number></item>
<item name='Location_Tx_15_1'><text/></item>
<item name='DetComment_Tx_15_1'><text/></item>
<item name='DetCredible_Tx_15_1'><text/></item>
<item name='Location_Tx_15_2'><text/></item>
<item name='DetComment_Tx_15_2'><text/></item>
<item name='DetCredible_Tx_15_2'><text/></item>
<item name='Location_Tx_15_3'><text/></item>
<item name='DetComment_Tx_15_3'><text/></item>
<item name='DetCredible_Tx_15_3'><text/></item>
<item name='Location_Tx_15_4'><text/></item>
<item name='DetComment_Tx_15_4'><text/></item>
<item name='DetCredible_Tx_15_4'><text/></item>
<item name='Location_Tx_15_5'><text/></item>
<item name='DetComment_Tx_15_5'><text/></item>
<item name='DetCredible_Tx_15_5'><text/></item>
<item name='Location_Tx_15_6'><text/></item>
<item name='DetComment_Tx_15_6'><text/></item>
<item name='DetCredible_Tx_15_6'><text/></item>
<item name='Location_Tx_15_7'><text/></item>
<item name='DetComment_Tx_15_7'><text/></item>
<item name='DetCredible_Tx_15_7'><text/></item>
<item name='Location_Tx_15_8'><text/></item>
<item name='DetComment_Tx_15_8'><text/></item>
<item name='DetCredible_Tx_15_8'><text/></item>
<item name='Location_Tx_15_9'><text/></item>
<item name='DetComment_Tx_15_9'><text/></item>
<item name='DetCredible_Tx_15_9'><text/></item>
<item name='Location_Tx_15_10'><text/></item>
<item name='DetComment_Tx_15_10'><text/></item>
<item name='DetCredible_Tx_15_10'><text/></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='FailuresDefaulted_Tx'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgALAwAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5UaGVzZSBzb2Z0ZW5lciB1bml0cyBhcmUgY29udGFpbmVkIHdp
dGhpbiBhIGNvbnRhaW5lciB3aGljaCBpcyBoZWF0ZWQgdG8gbWFpbnRhaW4gYSB0ZW1wZXJhdHVy
ZSBhYm92ZSA1ZGVnQzwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZXJlIGlzIGEga2VubmVkeSBncmF0
aW5nIGZsb29yIHVuZGVyIHRoZSBzb2Z0ZW5lciB1bml0cyBzbyB0aGF0IGFueSBsZWFrIG9mIHRo
ZSByZXNpbiBiZWFkcyB3aWxsIGZhbGwgdGhyb3VnaCB0aGUgZ3JhZGluZy4mbmJzcDsgVGhpcyBp
cyB0byBwcmV2ZW50IGFueSBzcGlsbGFnZSBvbiBhIHNtb290aCBmbG9vciB3aGljaCB3b3VsZCBi
ZSBhIHNsaXBwaW5nIGhhemFyZC48L3A+DQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+DQoNCjxw
IGRpcj0ibHRyIj5Tb2Z0ZW5lcnMgYXJlIGZpdHRlZCB3aXRoIGFpciB2ZW50cyBub3QgcmVsaWVm
IHZhbHZlcyBiZWNhdXNlOiAtPGJyPg0KU29mdGVuZXIgdmVzc2VsIGRlc2lnbiBwcmVzc3VyZSAm
bmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDs9IDkuMyBiYXJnIChmcm9tIHZlbmRvciBkYXRhKTxi
cj4NCk42NDAzSkEvQiBwdW1wIGRlYWQtaGVhZCBwcmVzc3VyZSAmbmJzcDsgJm5ic3A7ICZuYnNw
OyAmbmJzcDs9IDUuOCBiYXJnIChmcm9tIHB1bXAgY3VydmUpPGJyPg0KU29mdGVuZXJzIGFyZSB0
aGVyZWZvcmUgaW5oZXJlbnRseSBzYWZlIHdpdGggcmVzcGVjdCB0byBvdmVyLXByZXNzdXJlPC9w
Pg==
</rawitemdata></item>
<item name='$MIMETrack'><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 09/09/2016 18:16:24</text></item>
<item name='Field_Tx_9_110'><text/></item>
<item name='Field_Tx_9_210'><text/></item>
<item name='Field_Tx_9_310'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='Field_Tx_9_208'><text>Thorough</text></item>
<item name='Field_Tx_9_209'><text>Thorough</text></item>
<item name='Field_Tx_9_211'><text>Thorough</text></item>
<item name='Field_Tx_9_16'><text>No baseline ultrasonic thickness measurements are required, because no deterioration mechanisms have been identified that would affect the wall thickness of the pressure envelope.<break
/>However, a baseline measurement of the tank diameter and baseline verticality / ovality readings of the tank should be taken.</text></item>
<item name='Field_Tx_9_101'><text>Visual inspection of shell external for any discolouration / chalking of the surfaces.</text></item>
<item name='Field_Tx_9_102'><text>Visual external inspection for any signs of mechanical damage of the vessel, small bore nozzles and / or plastic pipework in the container.</text></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_103'><text>Visual examination of the skid structure for evidence of paint / galvanised coating breakdown and corrosion.  </text></item>
<item name='Field_Tx_9_104'><text>Visual examination of any carbon steel flanges / bolting for evidence of paint coating breakdown and corrosion.  </text></item>
<item name='Field_Tx_9_501'><text>Visual inspection of vessel shell external and associated pipework for any discolouration / chalking / staining / cracking / crazing of the surfaces.<break
/><break/>Visual inspection of shell external for evidence of distortion etc.  Measurement of the tank diameter / verticality / ovality readings shall be taken.<break
/><break/>Visual inspection of the vessel welds for any evidence of cracking<break
/><break/>Visual external inspection of the areas around the nozzles to check for any evidence of cracking.<break
/><break/>Visual external inspection for any signs of mechanical damage of the vessel.<break
/> <break/>Visual external inspection of the small bore nozzles / plastic pipework within the container for any signs of mechanical damage.<break
/><break/>Visual inspection of supports for any discolouration / chalking / staining / cracking / crazing / distortion of the surfaces<break
/><break/>Visual examination of the skid structure for evidence of paint / galvanised coating breakdown and corrosion.<break
/><break/>Visual examination of any carbon steel flanges / bolting for evidence of paint coating breakdown and corrosion.<break
/><break/>Check that the air vent valve is clear from blockages<break/><break
/>Visual inspection of the supporting base of the tank for any signs of deterioration.<break
/><break/>Confirm that the monthly plant inspection records have been completed.<break
/><break/>Inspections should be carried out inline with HSE Guidance Note PM86 Thermoplastic Tank Integrity Management<break
/><break/>AFTER 6 - 10 YEARS IT IS EXPECTED THAT THE RESIN BEADS WILL REQUIRE CHANGING SO AT THIS TIME THE THOROUGH INSPECTION SHOULD INCLUDE AN INTERNAL INSPECTION<break
/>When the vessel is opened to change the resin beads, an internal visual inspection should be carried out to check for any deterioration.  Before boxing up the vessel, a check should be made that the vacuum breaker is not damaged.</text></item>
<item name='Field_Tx_9_105'><text>Visual inspection of shell external for any discolouration / chalking / staining / cracking / crazing of the surfaces.<break
/><break/>Visual inspection of shell external for evidence of distortion etc.  Measurement of the tank diameter / verticality / ovality readings shall be taken.</text></item>
<item name='Field_Tx_9_502'><text>Plant inspections should be carried out inline with HSE Guidance Note PM86 Thermoplastic Tank Integrity Management by the Asset Maintenance Team</text></item>
<item name='Field_Tx_9_106'><text>Visual external inspection of the areas around the nozzles to check for any evidence of cracking.</text></item>
<item name='Field_Tx_9_503'><text>None required</text></item>
<item name='Field_Tx_9_107'><text>Check that the air vent valve is clear from blockages</text></item>
<item name='Field_Tx_9_504'><text>A baseline measurement of the tank diameter and baseline verticality / ovality readings of the tank are required.<break
/><break/>If the tank is opened for maintenance / operational reasons and /or to change the resin beads, an internal visual inspection should be carried out to check for any deterioration.  Before boxing up the vessel, a check should be made that the vacuum breaker is not damaged.<break
/><break/>When the tank has reached 90% of its design life, an 'extension of life' inspection and assessment should be carried out by the Competent Person.</text></item>
<item name='Field_Tx_9_108'><text>Visual inspection of the vessel welds for any evidence of cracking</text></item>
<item name='Field_Tx_9_505'><text>B (P)</text></item>
<item name='Field_Tx_9_109'><text>When the vessel is opened to change the resin beads, an internal visual inspection should be carried out to check for any deterioration.  Before boxing up the vessel, a check should be made that the vacuum breaker is not damaged.</text></item>
<item name='Field_Tx_9_111'><text>Visual internal inspection of any exposed GRP for evidence of localised deformation.</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>Internal - Man Entry</text></item>
<item name='Field_Tx_9_1'><text>The review has identified a Low likelihood of failure due to one or more deterioration mechanisms. The Maximum SHE consequences identified are Very Low and maximum business consequences identified are Very Low.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_521'><text>26</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text> </text></item>
<item name='Field_Tx_9_1010'><text>Visual inspection of supports for any discolouration / chalking / staining / cracking / crazing / distortion of the surfaces</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B', a maximum inspection of 144 months is recommended. However, this is based on metallic equipment.<break
/><break/>Paragraph 4.5.4.1 of HP.INS.201 allows maximum initial inspection interval of 26 months for a process vessel but again this is based on metallic equipment<break
/><break/>HSE Guidance Note PM86 Thermoplastic Tank Integrity Management recommends that an initial external examination by a competent person should take place after a period in service not exceeding 1 year to inform the ongoing inspection regime where it is judged that failure could result in a hazardous situation.  This is not the case for this tank containing either Potable Water or Brine Solution so an initial inspection of 2 years has been selected.<break
/><break/>When the tank has reached 90% of its design life, an 'extension of life' inspection and assessment should be carried out by the Competent Person.</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text/></item>
<item name='Field_Tx_9_303'><text>Make good any areas of paint / galvanised coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_304'><text>Make good any areas of paint coating breakdown in accordance with painting specifications.</text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_311'><text/></item>
<item name='Field_Tx_9_2010'><text>Thorough</text></item>
<item name='DateABBSigned_Dt'><datetime>20161017</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='SchemeExport_Tx'><text/></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - SABIC LDPE Wilton - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-A84FMF</text><text>PMAH-A45G8E</text></textlist></item>
<item name='IntervalBefore_Nb'><text/></item>
<item name='IntervalAfter_Nb'><number>26</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime>20180219T094348,77+00</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>James OConnor</text></item>
<item name='DateCreated_Dt'><datetime>20160316T113640,10+00</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - N6460F</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / Pitting</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Polyethylene Deterioration</text><text>Overload</text><text>Under Pressure</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>#LDPE# #Carbon Steel# #Plastic#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>LDPE</text></item>
<item name='Field_Tx_3_2'><text>LDPE</text></item>
<item name='Field_Tx_3_3'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_4'><text>Plastic</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Stuart.Tilley</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>Graham.Elliott</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text>Pauline A Parker</text></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text>Phil Marsh</text></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>John.Bainbridge</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Derek.Pugh</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Karl.Prout</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text>Terry.Clark</text></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_5' names='true'><text>Mo.Riaz</text></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text>Phil Marsh</text></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text>1</text><text
>1</text><text>4</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>1</text><text
>1</text><text>2</text><text>2</text><text>1</text><text>2</text><text>1</text><text
>1</text><text>1</text><text/><text/><text/><text/><text/><text/><text/><text
/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F12_Tx'><text>B,E,F,H</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F11_Tx'><text>A,C,D,G,I,J,K</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M12_Tx'><text>B,E,F,H</text></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text/></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M11_Tx'><text>A,C,D,G,I,J</text></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>K</text></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - SABIC LDPE Wilton - User#$#TUV Customer - SABIC LDPE Wilton - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>PreparedBy_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Pauline A Parker/OU=GBABB/O=ABB#$#CN=Pauline A Parker/O=TUV</text><text
>InternalMember_Nm_1#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>InternalMember_Nm_4#$#Pauline A Parker/GBABB/ABB#$#Pauline A Parker/TUV</text><text
>InternalSignature_Nm_4#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_1#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_2#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_3#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_4#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text><text
>ClientSignature_Nm_5#$#CN=Phil Marsh/OU=GBEUL/O=ABB#$#CN=Phil Marsh/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

