<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='5f30a' unid='FFFD6BDF17D8F7AC80258106004744B5' sequence='61'>
<created><datetime dst='true'>20170418T135826,45+01</datetime></created>
<modified><datetime dst='true'>20240520T225737,45+01</datetime></modified>
<revised><datetime dst='true'>20230902T014157,98+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T225737,44+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T225737,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stuart Turner/O=pRIME</name><name>CN=David Scott/O=pRIME</name><name
>CN=Stuart Turner/O=pRIME</name><name>CN=David Scott/O=pRIME</name><name>CN=Stuart Turner/O=pRIME</name><name
>CN=David Scott/O=pRIME</name><name>CN=Stuart Turner/O=pRIME</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20170426T112530,16+01</datetime><datetime
 dst='true'>20170426T112530,21+01</datetime><datetime dst='true'>20170426T112538,38+01</datetime><datetime
 dst='true'>20170426T112538,42+01</datetime><datetime dst='true'>20170426T113815,65+01</datetime><datetime
 dst='true'>20170426T113815,69+01</datetime><datetime dst='true'>20170428T142751,14+01</datetime><datetime
 dst='true'>20170428T142751,20+01</datetime><datetime dst='true'>20170428T142838,49+01</datetime><datetime
 dst='true'>20170428T142838,54+01</datetime><datetime dst='true'>20170428T143106,21+01</datetime><datetime
 dst='true'>20170428T143106,26+01</datetime><datetime dst='true'>20170428T143109,59+01</datetime><datetime
 dst='true'>20170428T143113,70+01</datetime><datetime dst='true'>20170428T143113,75+01</datetime><datetime
 dst='true'>20170428T145031,26+01</datetime><datetime dst='true'>20170428T145031,32+01</datetime><datetime
 dst='true'>20170607T091837,29+01</datetime><datetime dst='true'>20170607T091837,36+01</datetime><datetime
 dst='true'>20170720T140044,44+01</datetime><datetime dst='true'>20170724T153613,56+01</datetime></revisions>
<item name='ProjectNumber_Tx'><text>Chickerell</text></item>
<item name='Field_Tx_1_10'><text/></item>
<item name='Field_Tx_1_11'><text>PSSR</text></item>
<item name='ParentUNID_Tx'><text>PRIM-ALJH87</text></item>
<item name='Field_Tx_1_12'><text>CHK-09-TPG-TNK-101</text></item>
<item name='Field_Tx_1_13'><text>Vessel Serial No 3711</text></item>
<item name='Field_Tx_1_14'><text>Stewart &amp; Stevenson</text></item>
<item name='Field_Tx_1_15'><text>1997</text></item>
<item name='Field_Tx_1_16'><text/></item>
<item name='Field_Tx_2_1'><text>Natural Gas</text></item>
<item name='Field_Tx_1_2'><text>Original RBI</text></item>
<item name='Field_Tx_1_3'><text>SSE - Chickerell</text></item>
<item name='Field_Tx_2_101'><text/></item>
<item name='Field_Tx_2_2'><text>44 @ 65Deg C</text></item>
<item name='Field_Tx_1_4'><text>CECHICK305</text></item>
<item name='Field_Tx_2_102'><text/></item>
<item name='Field_Tx_2_3'><text/></item>
<item name='Field_Tx_1_5'><text>BES Item No - B7</text></item>
<item name='Field_Tx_2_103'><text/></item>
<item name='Field_Tx_2_4'><text/></item>
<item name='Field_Tx_1_6'><text>NO.1 COMP: STAGE 1 SUCTION SCRUBBER</text></item>
<item name='Field_Tx_2_104'><text/></item>
<item name='Field_Tx_2_5'><text/></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='Field_Tx_2_105'><text/></item>
<item name='Field_Tx_2_6'><text>-20 @ 44 Bar</text></item>
<item name='Field_Tx_1_8'><text>Separator</text></item>
<item name='Field_Tx_2_106'><text/></item>
<item name='Field_Tx_2_7'><text/></item>
<item name='Field_Tx_1_9'><text/></item>
<item name='Field_Tx_2_107'><text/></item>
<item name='Field_Tx_2_8'><text/></item>
<item name='Field_Tx_2_108'><text/></item>
<item name='Field_Tx_2_9'><text/></item>
<item name='Field_Tx_2_109'><text/></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='Field_Tx_2_10'><text/></item>
<item name='Field_Tx_1_21'><text/></item>
<item name='Field_Tx_2_13'><text/></item>
<item name='Field_Tx_2_16'><text/></item>
<item name='Field_Tx_2_110'><text/></item>
<item name='Field_Tx_2_113'><text/></item>
<item name='ProjectUNID_Tx'><text>PRIM-ALJH87</text></item>
<item name='Client_Tx'><text>SSE</text></item>
<item name='TempField_Tx'><text/></item>
<item name='ProjectName_Tx'><text>Chickerell</text></item>
<item name='DocUNID_Tx'><text>PRIM-ALJH8Z</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Nb'><number>150</number></item>
<item name='Status_Tx'><text/></item>
<item name='DateComplete_Dt'><datetime>20170428</datetime></item>
<item name='History_Tx'><textlist><text>07/06/2017  09:18:37  :  David Scott  :  Superseded</text><text
>28/04/2017  14:31:13  :  Stuart Turner  :  Meeting Held</text><text>18/04/2017  15:20:48  :  David Scott  :  Comments: Prepared for Initial RBI Study</text><text
>18/04/2017  15:20:48  :  David Scott  :  Prepared</text><text>18/04/2017  13:58:26  :  David Scott  :  Config error: BFD-09-TPG-TNK-101</text><text
>Created</text></textlist></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_101'><text/></item>
<item name='Field_Tx_3_201'><text/></item>
<item name='Field_Tx_3_102'><text/></item>
<item name='Field_Tx_3_202'><text/></item>
<item name='Field_Tx_3_103'><text/></item>
<item name='Field_Tx_3_203'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Field_Tx_3_21'><text/></item>
<item name='Field_Tx_3_31'><text/></item>
<item name='Label_Tx_3_2'><text>Dished Ends</text></item>
<item name='Field_Tx_3_22'><text/></item>
<item name='Field_Tx_3_32'><text/></item>
<item name='Label_Tx_3_3'><text>Supports</text></item>
<item name='Field_Tx_3_23'><text/></item>
<item name='Field_Tx_3_33'><text/></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_14'><text/></item>
<item name='Field_Tx_3_15'><text/></item>
<item name='Field_Tx_3_16'><text/></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_18'><text/></item>
<item name='Field_Tx_3_19'><text/></item>
<item name='Field_Tx_3_20'><text/></item>
<item name='Field_Tx_3_41'><text/></item>
<item name='Field_Tx_3_42'><text/></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_1'><text>BES Procedure 77B</text></item>
<item name='Field_Dt_5_1'><text/></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Tx_5_3'><text/></item>
<item name='Field_Dt_5_3'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_8'><text>2012<break/>NDT of welded seams and U/T thickness measurement carried out by WTS on 17/05/2012<break
/>Average thickness readings: Shell: 16.0 to 17.6mm, Ends: 18.6 to 18.9mm<break
/>Report no. 12'13884S(E) No evidence of any cracking found.</text></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_10'><text>Procedure is BES 77b s for liquefied natural gas (LPG)  clarification required.</text></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>-</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Location_Tx_1_1'><text>Shell internal / nozzles</text></item>
<item name='DetComment_Tx_1_1'><text>None expected or known as duty is dry gas to National Grid specifications.   Assuming Carbon steel.</text></item>
<item name='Field_Tx_7'><text/></item>
<item name='RegNumber'><text>CHK-09-TPG-TNK-101</text></item>
<item name='Title'><text>NO.1 COMP: STAGE 1 SUCTION SCRUBBER</text></item>
<item name='Fluids'><text>Shellside: Natural Gas</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text/></item>
<item name='Unit'><text>CECHICK305</text></item>
<item name='Area'><text/></item>
<item name='LocalID'><text>BES Item No - B7</text></item>
<item name='ReliefStreamNo'><text/></item>
<item name='Plant'><text/></item>
<item name='Customer'><text>SSE</text></item>
<item name='Class'><text>PSSR</text></item>
<item name='INS_Deterioration'><text>Corrosion / pitting of skirt external / internal / holding down bolts leading to joint leak of natural gas., Corrosion / pitting of shell external / nozzles leading to leak of natural gas.</text></item>
<item name='RefDoc'><text>See RBI Report </text></item>
<item name='DismantleIntl'><text/></item>
<item name='CleanIntl'><text/></item>
<item name='AccessIntl'><text/></item>
<item name='TestIntl'><text/></item>
<item name='VisualAidIntl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='DismantleExtl'><text/></item>
<item name='CleanExtl'><text/></item>
<item name='AccessExtl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text/></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='ClientSignatory'><text/></item>
<item name='CommissionDate'><text>1997</text></item>
<item name='InspectorEmail' names='true'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitInsp'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='SignDate'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='DespatchDate'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=David Scott/O=pRIME</text></item>
<item name='PreparedByDate_Dt'><datetime>20170418</datetime></item>
<item name='PreparedByComments_Tx'><text>Prepared for Initial RBI Study</text></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20170428T120000,00+01</datetime></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Stuart Turner/pRIME</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20170428</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>RBI Specialist</text></item>
<item name='InternalMember_Nm_2' names='true'><text>David Scott/pRIME</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20170428</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text/></item>
<item name='InternalMember_Nm_3' names='true'><text/></item>
<item name='InternalSignature_Nm_3' names='true'><text/></item>
<item name='InternalSigDate_Dt_3'><text/></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientRole_Tx_1'><text>Embedded Engineer</text></item>
<item name='ClientMember_Nm_1' names='true'><text>Mark Auty</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='ClientSigDate_Dt_1'><datetime>20170428</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientRole_Tx_2'><text>Embedded Engineer</text></item>
<item name='ClientMember_Nm_2' names='true'><text>Mick Finley</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='ClientSigDate_Dt_2'><datetime>20170428</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientRole_Tx_3'><text>Embedded Engineer</text></item>
<item name='ClientMember_Nm_3' names='true'><text>Matt Mcurich</text></item>
<item name='ClientSignature_Nm_3' names='true'><text>CN=Stuart Turner/O=pRIME</text></item>
<item name='ClientSigDate_Dt_3'><datetime>20170428</datetime></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_3'><text/></item>
<item name='Field_Tx_7_4'><text/></item>
<item name='Field_Tx_7_5'><text/></item>
<item name='Field_Tx_7_6'><text/></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of skirt external / internal / holding down bolts leading to joint leak of natural gas.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of shell external / nozzles leading to leak of natural gas.</text></item>
<item name='Field_Tx_6_3'><text/></item>
<item name='Field_Tx_6_4'><text/></item>
<item name='Field_Tx_6_5'><text/></item>
<item name='Field_Tx_6_6'><text/></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_6_21'><text>Mechanical damage to instrumentation piping &amp; swagelock fittings is an event based occurrence during maintenance operations.</text></item>
<item name='Field_Tx_7_61'><text>Version 1<break/><break/>Scenario A<break
/>L=1 - Skirt has to be completely corroded before loading on joints occurs.<break
/>PE=2 - Joint leak may eject small materials<break/>AR=3 - Need to repair / temp repair vessel.<break
/>Fire Case<break/>L=1 - See above<break/>PE=3 - No potential for people death due to small size of release.<break
/>AR = 4 - Potential for impingement and replacement required.<break/>Fire case is DOMINANT<break
/><break/>Scenario B<break/>L=2 - Skirt has to be completely corroded before loading on joints occurs.<break
/>PE=3 - Vessel wil fail with small hole / fishmouth<break/>AR=3 - Need to repair / temp repair vessel.<break
/>Fire Case<break/>L=1 - See above<break/>PE=4 - Potential to fopr explosive gas cloud and have explosion<break
/>AR = 4 - Potential for impingement and replacement required.<break/>Non Fire case is DOMINANT</text></item>
<item name='Field_Tx_7_21'><text>3</text></item>
<item name='Field_Tx_7_22'><text>3</text></item>
<item name='Field_Tx_7_23'><text/></item>
<item name='Field_Tx_7_24'><text/></item>
<item name='Field_Tx_7_41'><text>4</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_43'><text/></item>
<item name='Field_Tx_7_44'><text/></item>
<item name='Field_Tx_7_25'><text/></item>
<item name='Field_Tx_7_45'><text/></item>
<item name='Field_Tx_7_26'><text/></item>
<item name='Field_Tx_7_46'><text/></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_203'><text>Thorough</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_16'><text><break/><break/>Unless there is a specified external corrosion allowance, certain components, such as nozzle reinforcing pads and vacuum stiffeners, may have no excess material. Where corrosion is evident on these external components, it will be necessary to check by calculation as to whether they are still adequate for their duty.<break
/><break/>If the inspector is in doubt he/she should ask for advice from the Compliance Engineer / Engineering Centre.</text></item>
<item name='Field_Tx_9_101'><text>Visual examination of the SKIRT EXTERNAL and INTERNAL for evidence of paint coating breakdown and corrosion. If significant corrosion evident UT readings to be carried out with measurements recorded for reference for future repeatability.  <break
/><break/>Visual examination of the HOLDING DOWN BOLTS if significant corrosion evident.</text></item>
<item name='Field_Tx_9_102'><text>Visual examination of the SHELL / HEADS external for evidence of paint coating breakdown and corrosion. If significant corrosion evident UT readings to be carried out with measurements recorded for reference for future repeatability.</text></item>
<item name='Field_Tx_9_103'><text>Record the number of pressure cycles the scrubber has seen.  Once 80% of the design life or 80% of the cycles has been reached (whichever is sooner), a fatigue assessment should be carried out.</text></item>
<item name='Field_Tx_9_104'><text>External USFD should be carried out at the TUBESHEET to SHELL WELD locations to look for evidence of fatigue cracking</text></item>
<item name='Field_Tx_9_501'><text>Visual examination of the SKIRT EXTERNAL and INTERNAL for evidence of paint coating breakdown and corrosion.<break
/><break/>If significant corrosion evident UT readings to be carried out with measurements recorded for reference for future repeatability.  <break
/><break/>Visual examination of the HOLDING DOWN BOLTS if significant corrosion evident.<break
/><break/>Visual examination of the SHELL / HEADS external for evidence of paint coating breakdown and corrosion. <break
/><break/>If significant corrosion evident UT readings to be carried out with measurements recorded for reference for future repeatability.<break
/></text></item>
<item name='Field_Tx_9_502'><text/></item>
<item name='Field_Tx_9_503'><text/></item>
<item name='Field_Tx_9_504'><text/></item>
<item name='Field_Tx_9_505'><text>PSSR</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Offline</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_513'><text>-</text></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_9_1'><text><break/>The credible deterioration mechanisms identified and any associated inspection requirements are detailed below:</text></item>
<item name='Field_Tx_9_521'><text>72</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Tx_9_523'><text>-</text></item>
<item name='Field_Tx_9_9'><text>Based on ABB Inspection procedure EUT.225 "Procedure for: Schemes of Examinations: Reviews using risk based Inspection techniques", appendix 'B',</text></item>
<item name='Field_Dt_9_531'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Dt_9_533'><text/></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_301'><text/></item>
<item name='Field_Tx_9_302'><text> </text></item>
<item name='Field_Tx_9_303'><text/></item>
<item name='Field_Tx_9_304'><text/></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_105'><text>Detailed visual inspection of the CLADDING to check for any damage / poor sealing.<break
/><break/>Remove lagging to allow UT readings at the datum positions on the VESSEL.<break
/><break/>Visual examination of any exposed areas of the SHELL external for evidence of paint coating breakdown and corrosion. If significant corrosion evident UT readings to be carried out with measurements recorded for reference for future repeatability.  </text></item>
<item name='Field_Tx_9_305'><text/></item>
<item name='Field_Tx_9_306'><text/></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_106'><text>A visual inspection of the VESSEL should be carried out to look for any evidence of mechanical damage.</text></item>
<item name='Field_Tx_9_1011'><text>Yes</text></item>
<item name='Field_Tx_9_1012'><text>Yes</text></item>
<item name='Field_Tx_9_1013'><text>No</text></item>
<item name='Field_Tx_9_1014'><text>No</text></item>
<item name='Field_Tx_9_1015'><text>Yes</text></item>
<item name='Field_Tx_9_1016'><text>No</text></item>
<item name='Field_Tx_9_1017'><text>Yes</text></item>
<item name='Field_Tx_9_1018'><text>No</text></item>
<item name='Field_Tx_9_1019'><text>No</text></item>
<item name='Field_Tx_9_1020'><text>No</text></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_9_107'><text>Conduct visual inspection around the LIFTING LUGS to inspect for crevice corrosion. If significant corrosion is present conduct further inspection using suitable NDT techniques</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_207'><text>Thorough</text></item>
<item name='DetCount_Nb'><number>5</number></item>
<item name='LocCount_Nb_1'><number>3</number></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_2'><text>Skirt external / internal / holding down bolts</text></item>
<item name='DetComment_Tx_1_2'><text>Potential for atmospheric corrosion following breakdown of paint coating</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Shell external / nozzles</text></item>
<item name='DetComment_Tx_1_3'><text>Potential for atmospheric corrosion following breakdown of paint coating</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text/></item>
<item name='DetComment_Tx_1_4'><text/></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Deterioration_Tx_2'><text>Fatigue</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Location_Tx_2_1'><text>Shell / Nozzle Welds</text></item>
<item name='DetComment_Tx_2_1'><text>Suction scrubber however unlikely to suffer from significant vibration / pressure cycles.  Sits at grid pressure and move with grid.</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_2'><text/></item>
<item name='DetComment_Tx_2_2'><text/></item>
<item name='DetCredible_Tx_2_2'><text>Yes</text></item>
<item name='Deterioration_Tx_3'><text>Erosion</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Location_Tx_3_1'><text>Inlet nozzle</text></item>
<item name='DetComment_Tx_3_1'><text>None expected as duty is dry gas and any particulates have been removed and it is believed that the very fine pipe mill scale would not be hard enough to cause erosion</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Deterioration_Tx_4'><text>Mechanical damage</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Location_Tx_4_1'><text>Vessel</text></item>
<item name='DetComment_Tx_4_1'><text>Located in building and therefore unlikley</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Deterioration_Tx_5'><text>Brittle Fracture</text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Location_Tx_5_1'><text>Pipework downstream of drain valve   </text></item>
<item name='DetComment_Tx_5_1'><text>Level control is in place and therefore brittle fracture is unlikley.</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Deterioration_Tx_6'><text/></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Location_Tx_6_1'><text/></item>
<item name='DetComment_Tx_6_1'><text/></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Deterioration_Tx_7'><text/></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Location_Tx_7_1'><text/></item>
<item name='DetComment_Tx_7_1'><text/></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='CUIFactor_Tx_1'><text>over 12.7</text></item>
<item name='CUIScore_Nb_1'><number>2</number></item>
<item name='CUIFactor_Tx_2'><text>In range 20 deg C to 60 deg C</text></item>
<item name='CUIScore_Nb_2'><number>5</number></item>
<item name='CUIFactor_Tx_3'><text>up to 5</text></item>
<item name='CUIScore_Nb_3'><number>2</number></item>
<item name='CUIInspectionType_Tx'><text>4</text></item>
<item name='CUIInspectionScope_Tx'><text>Remove only damaged/deteriorated areas of insulation/cladding/sealing</text></item>
<item name='CUIScoreTotal_Nb'><number>9</number></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Field_Tx_3_45'><text/></item>
<item name='$MIMETrack'><textlist><text>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 12/04/2017 07:32:02</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 12/04/2017 07:33:18</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 24/04/2017 10:14:01</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 26/04/2017 11:38:15</text></textlist></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBDAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4mbmJzcDs8L3A+
</rawitemdata></item>
<item name='Credible_Tx_6_10'><text/></item>
<item name='Location_Tx_6_10'><text/></item>
<item name='DetComment_Tx_5_2'><text/></item>
<item name='DetComment_Tx_5_3'><text/></item>
<item name='DetComment_Tx_5_4'><text/></item>
<item name='DetComment_Tx_5_5'><text/></item>
<item name='DetComment_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_7'><text/></item>
<item name='DetComment_Tx_5_8'><text/></item>
<item name='DetComment_Tx_5_9'><text/></item>
<item name='Credible_Tx_4_1'><text/></item>
<item name='Credible_Tx_4_2'><text/></item>
<item name='Credible_Tx_4_3'><text/></item>
<item name='Credible_Tx_4_4'><text/></item>
<item name='Credible_Tx_4_5'><text/></item>
<item name='Credible_Tx_4_6'><text/></item>
<item name='Credible_Tx_4_7'><text/></item>
<item name='Credible_Tx_4_8'><text/></item>
<item name='Credible_Tx_4_9'><text/></item>
<item name='Location_Tx_5_2'><text/></item>
<item name='Location_Tx_5_3'><text/></item>
<item name='Location_Tx_5_4'><text/></item>
<item name='Location_Tx_5_5'><text/></item>
<item name='Location_Tx_5_6'><text/></item>
<item name='Location_Tx_5_7'><text/></item>
<item name='Location_Tx_5_8'><text/></item>
<item name='Location_Tx_5_9'><text/></item>
<item name='Credible_Tx_4_10'><text/></item>
<item name='DetComment_Tx_6_10'><text/></item>
<item name='Location_Tx_4_10'><text/></item>
<item name='DetComment_Tx_4_2'><text/></item>
<item name='DetComment_Tx_4_3'><text/></item>
<item name='DetComment_Tx_4_4'><text/></item>
<item name='DetComment_Tx_4_5'><text/></item>
<item name='Credible_Tx_7_10'><text/></item>
<item name='DetComment_Tx_4_6'><text/></item>
<item name='DetComment_Tx_4_7'><text/></item>
<item name='DetComment_Tx_4_8'><text/></item>
<item name='DetComment_Tx_4_9'><text/></item>
<item name='Credible_Tx_7_1'><text/></item>
<item name='Credible_Tx_7_2'><text/></item>
<item name='Credible_Tx_7_3'><text/></item>
<item name='Credible_Tx_7_4'><text/></item>
<item name='Credible_Tx_7_5'><text/></item>
<item name='Credible_Tx_7_6'><text/></item>
<item name='Credible_Tx_7_7'><text/></item>
<item name='Credible_Tx_7_8'><text/></item>
<item name='Credible_Tx_7_9'><text/></item>
<item name='Location_Tx_4_2'><text/></item>
<item name='Location_Tx_4_3'><text/></item>
<item name='Location_Tx_7_10'><text/></item>
<item name='Location_Tx_4_4'><text/></item>
<item name='Location_Tx_4_5'><text/></item>
<item name='Location_Tx_4_6'><text/></item>
<item name='Location_Tx_4_7'><text/></item>
<item name='Location_Tx_4_8'><text/></item>
<item name='Location_Tx_4_9'><text/></item>
<item name='DetComment_Tx_4_10'><text/></item>
<item name='DetComment_Tx_7_2'><text/></item>
<item name='DetComment_Tx_7_3'><text/></item>
<item name='DetComment_Tx_7_4'><text/></item>
<item name='DetComment_Tx_7_5'><text/></item>
<item name='Credible_Tx_5_10'><text/></item>
<item name='DetComment_Tx_7_6'><text/></item>
<item name='DetComment_Tx_7_7'><text/></item>
<item name='DetComment_Tx_7_8'><text/></item>
<item name='DetComment_Tx_7_9'><text/></item>
<item name='Credible_Tx_6_1'><text/></item>
<item name='Credible_Tx_6_2'><text/></item>
<item name='Credible_Tx_6_3'><text/></item>
<item name='DetComment_Tx_7_10'><text/></item>
<item name='Credible_Tx_6_4'><text/></item>
<item name='Credible_Tx_6_5'><text/></item>
<item name='Credible_Tx_6_6'><text/></item>
<item name='Credible_Tx_6_7'><text/></item>
<item name='Credible_Tx_6_8'><text/></item>
<item name='Credible_Tx_6_9'><text/></item>
<item name='Location_Tx_7_2'><text/></item>
<item name='Location_Tx_7_3'><text/></item>
<item name='Location_Tx_5_10'><text/></item>
<item name='Location_Tx_7_4'><text/></item>
<item name='Location_Tx_7_5'><text/></item>
<item name='Location_Tx_7_6'><text/></item>
<item name='Location_Tx_7_7'><text/></item>
<item name='Location_Tx_7_8'><text/></item>
<item name='Location_Tx_7_9'><text/></item>
<item name='DetComment_Tx_6_2'><text/></item>
<item name='DetComment_Tx_6_3'><text/></item>
<item name='DetComment_Tx_6_4'><text/></item>
<item name='DetComment_Tx_6_5'><text/></item>
<item name='DetComment_Tx_6_6'><text/></item>
<item name='DetComment_Tx_6_7'><text/></item>
<item name='DetMechsDefaulted_Tx'><text/></item>
<item name='DetComment_Tx_6_8'><text/></item>
<item name='DetComment_Tx_6_9'><text/></item>
<item name='Credible_Tx_5_1'><text/></item>
<item name='Credible_Tx_5_2'><text/></item>
<item name='Credible_Tx_5_3'><text/></item>
<item name='Credible_Tx_5_4'><text/></item>
<item name='Credible_Tx_5_5'><text/></item>
<item name='Credible_Tx_5_6'><text/></item>
<item name='DetComment_Tx_5_10'><text/></item>
<item name='Credible_Tx_5_7'><text/></item>
<item name='Credible_Tx_5_8'><text/></item>
<item name='Credible_Tx_5_9'><text/></item>
<item name='Location_Tx_6_2'><text/></item>
<item name='Location_Tx_6_3'><text/></item>
<item name='Location_Tx_6_4'><text/></item>
<item name='Location_Tx_6_5'><text/></item>
<item name='Location_Tx_6_6'><text/></item>
<item name='Location_Tx_6_7'><text/></item>
<item name='Location_Tx_6_8'><text/></item>
<item name='Location_Tx_6_9'><text/></item>
<item name='Credible_Tx_2_2'><text/></item>
<item name='FailuresDefaulted_Tx'><text>Yes</text></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='DecisionDefaulted_Tx'><text/></item>
<item name='BusRisk_Tx'><text>Low</text></item>
<item name='SchemeDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='Field_Tx_3_44'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text/></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgB+AAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5Qb3RlbnRpYWwgZm9yIGhpZ2ggcHJlc3N1cmVzIGZyb20gYnlw
YXNzIGxvb3AgdG8gYmUgaW52ZXN0aWdhdGVkLjwvcD4=
</rawitemdata></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgCtAQAAPwAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L2h0bWw7IGNoYXJzZXQ9InV0Zi04Ig0KDQo8cCBkaXI9Imx0ciI+VGhlIHNlcGFyYXRvciB0YWtl
cyBnYXMgZnJvbSB0aGUgTkcgZ3JpZCBhbmQgc2VwYXJhdGVzIGFueSBmcmVlIGxpcXVpZHMgd2l0
aGluIHRoZSBnYXMgc3RyZWFtLjwvcD4NCg0KPHAgZGlyPSJsdHIiPlRoZXJlIGFyZSBhbHNvJm5i
c3A7cmV0dXJuIGxpbmVzIGZyb20gdGhlIDJuZCBzdGFnZSBkaXNjaGFyZ2Ugc2lkZSBvZiB0aGUg
Y29tcHJlc3NvciBhbmQgYSBzdGFydCB1cCBieXBhc3MgbGluZSBmcm9tIHRoZSAybmQgc3RhZ2Ug
ZGlzY2hhcmdlIGJvdHRsZSBiYWNrIHRvIHRoZSBpbmxldCBzaWRlIG9mIHRoZSB2ZXNzZWwuIFRo
aXMgcGlwZXdvcmsmbmJzcDt3aWxsIGNvbnRhaW4gTmF0dXJhbCBHYXMvT2lsLjwvcD4=
</rawitemdata></item>
<item name='DateABBSigned_Dt'><datetime>20170428</datetime></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='Superseded_Tx'><text>Yes</text></item>
<item name='Superseded_Dt'><datetime>20170607</datetime></item>
<item name='Superseded_Nm'><text>David Scott/pRIME</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><textlist><text
>TUV Customer - SSE</text><text>TUV Customer - SSE - Admin</text><text>TUV Customer - SSE - User</text></textlist></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-ALJH8Z</text><text>PRIM-ALJH87</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>72</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20170724T153613,56+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>Phil Marsh</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20170412T073103,85+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - CHK-09-TPG-TNK-101</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Fatigue</text><text>Erosion</text><text>Mechanical damage</text><text>Brittle Fracture</text></textlist></item>
<item name='Field_Tx_1_1'><text>1</text></item>
<item name='SearchMaterialGrade_Tx'><text>##</text></item>
<item name='SearchMaterialCategory_Tx'><text>##</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text/></item>
<item name='Field_Tx_3_2'><text/></item>
<item name='Field_Tx_3_3'><text/></item>
<item name='Field_Tx_3_4'><text/></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text/></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text/></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Stuart Turner</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Stuart Turner</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>David Scott</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Stuart Turner</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text/></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>Mark Auty</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>Stuart Turner</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>Mick Finley</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>Stuart Turner</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text>Matt Mcurich</text></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text>Stuart Turner</text></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>3</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>4</text><text>3</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F13_Tx'><text/></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F12_Tx'><text/></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text>B</text></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F11_Tx'><text/></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text>A</text></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text/></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>B</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text/></item>
<item name='M41_Tx'><text>A</text></item>
<item name='M51_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><textlist><text>customerauthors_nm#$#ABB Customer - SSE#$#TUV Customer - SSE</text><text
>customerauthors_nm#$#ABB Customer - SSE - Admin#$#TUV Customer - SSE - Admin</text><text
>customerauthors_nm#$#ABB Customer - SSE - User#$#TUV Customer - SSE - User</text></textlist></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

