<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE document SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<document xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.8'
 replicaid='C125794C006266B1' form='fProjectItem'>
<noteinfo noteid='905de' unid='FFFFBCA0482F7EF58025854D00513103' sequence='45'>
<created><datetime dst='true'>20200417T154649,63+01</datetime></created>
<modified><datetime dst='true'>20240520T230523,13+01</datetime></modified>
<revised><datetime dst='true'>20230902T035107,34+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240520T230523,12+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240520T230523,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean 1 Cull/OU=GBABB/O=NONABB</name><name>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name
>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name>CN=David Silversides/OU=GBABB/O=ABB</name><name
>CN=Phil Marsh/OU=GBEUL/O=ABB</name><name>CN=Omer Yasin/OU=GBABB/O=ABB</name><name
>CN=David Silversides/OU=GBABB/O=ABB</name><name>CN=Bob F Smith/OU=GBEUL/O=NONABB</name><name
>CN=David Silversides/OU=GBABB/O=ABB</name><name>CN=David Jobling/O=centricasl</name><name
>CN=David Silversides/OU=GBABB/O=ABB</name><name>CN=Andrew Champion/O=prime-toolkit</name></updatedby>
<revisions><datetime dst='true'>20200424T092300,31+01</datetime><datetime
 dst='true'>20230902T013854,02+01</datetime></revisions>
<item name='Client_Tx'><text>Centrica Storage Ltd</text></item>
<item name='ProjectNumber_Tx'><text>Easington Terminal</text></item>
<item name='ProjectName_Tx'><text>Easington Terminal</text></item>
<item name='ParentUNID_Tx'><text>SCUL-9Q2PUS</text></item>
<item name='ProjectUNID_Tx'><text>SCUL-9Q2PUS</text></item>
<item name='EquipmentType_Tx'><text>Vessel</text></item>
<item name='DocUNID_Tx'><text>PRIM-BNRKCA</text></item>
<item name='Status_Nb'><number>100</number></item>
<item name='ZZIMPORTUNID_TX'><text>80257C1C005433D580257B5E00548944</text></item>
<item name='ZZVESPROJNO_TX'><text>Easington Terminal</text></item>
<item name='ZZREGNO_TX'><text>D-05093</text></item>
<item name='Field_Tx_1_3'><text>Easington</text></item>
<item name='Field_Tx_1_4'><text>Easington Terminal</text></item>
<item name='Field_Tx_1_5'><text>Gas Compressor C0501 Train 1</text></item>
<item name='Field_Tx_1_12'><text>D-05093</text></item>
<item name='Field_Tx_1_6'><text>Air Receiver - XV05093</text></item>
<item name='Field_Tx_1_7'><text>Drum - Pot</text></item>
<item name='Field_Tx_1_8'><text>Receiver</text></item>
<item name='Field_Tx_1_9'><text>O/A Length 990mm x O/Dia 400mm</text></item>
<item name='Field_Tx_1_14'><text>Cool Technology Ltd</text></item>
<item name='Field_Tx_1_15'><text>Unknown</text></item>
<item name='Field_Tx_1_2'><text>RBI Revalidation following Thorough inspection</text></item>
<item name='Field_Tx_1_16'><text>BS5500</text></item>
<item name='Field_Tx_1_21'><text>-</text></item>
<item name='Field_Tx_1_10'><text>PSV5093</text></item>
<item name='Field_Tx_1_13'><text>This air receiver is located South side of Quiet vent units D0504/5, Rough enhancement.</text></item>
<item name='Field_Tx_2_1'><text>Instrument  Air</text></item>
<item name='Field_Tx_2_101'><text>-</text></item>
<item name='Field_Tx_2_13'><text>Dry instrument air</text></item>
<item name='Field_Tx_2_113'><text>-</text></item>
<item name='Field_Tx_2_2'><text>31</text></item>
<item name='Field_Tx_2_102'><text>-</text></item>
<item name='Field_Tx_2_3'><text>-</text></item>
<item name='Field_Tx_2_103'><text>-</text></item>
<item name='Field_Tx_2_4'><text>&lt;10</text></item>
<item name='Field_Tx_2_104'><text>-</text></item>
<item name='Field_Tx_2_5'><text>-</text></item>
<item name='Field_Tx_2_105'><text>-</text></item>
<item name='Field_Tx_2_6'><text>50</text></item>
<item name='Field_Tx_2_106'><text>-</text></item>
<item name='Field_Tx_2_7'><text>-</text></item>
<item name='Field_Tx_2_107'><text>-</text></item>
<item name='Field_Tx_2_8'><text>Ambient</text></item>
<item name='Field_Tx_2_108'><text>-</text></item>
<item name='Field_Tx_2_9'><text>&gt;7</text></item>
<item name='Field_Tx_2_109'><text>-</text></item>
<item name='Field_Tx_2_10'><text>N/A</text></item>
<item name='Field_Tx_2_110'><text>-</text></item>
<item name='Field_Tx_2_16'><text>Design info taken from vessel nameplate.</text></item>
<item name='Field_Tx_3_21'><text>12</text></item>
<item name='Field_Tx_3_31'><text>1.5</text></item>
<item name='Field_Tx_3_22'><text>-</text></item>
<item name='Field_Tx_3_32'><text>-</text></item>
<item name='Field_Tx_3_23'><text>-</text></item>
<item name='Field_Tx_3_33'><text>-</text></item>
<item name='Field_Tx_3_24'><text/></item>
<item name='Field_Tx_3_34'><text/></item>
<item name='Field_Tx_3_25'><text/></item>
<item name='Field_Tx_3_35'><text/></item>
<item name='Field_Tx_3_26'><text/></item>
<item name='Field_Tx_3_36'><text/></item>
<item name='Field_Tx_3_101'><text>-</text></item>
<item name='Field_Tx_3_201'><text>Carbon Steel</text></item>
<item name='Label_Tx_3_2'><text>Supports</text></item>
<item name='Field_Tx_3_102'><text>-</text></item>
<item name='Label_Tx_3_3'><text>-</text></item>
<item name='Field_Tx_3_103'><text>-</text></item>
<item name='Label_Tx_3_4'><text/></item>
<item name='Field_Tx_3_104'><text/></item>
<item name='Field_Tx_3_105'><text/></item>
<item name='Field_Tx_3_106'><text/></item>
<item name='Field_Tx_3_45'><text>There are no GA drawings available for this vessel. The wall thicknesses above are based on 2010 NDT report.</text></item>
<item name='Field_Tx_3_14'><text>No</text></item>
<item name='Field_Tx_3_15'><text>-</text></item>
<item name='Field_Tx_3_41'><text>None available</text></item>
<item name='Field_Tx_3_18'><text>Painted</text></item>
<item name='Field_Tx_3_19'><text>N/A</text></item>
<item name='Field_Tx_3_20'><text>N/A</text></item>
<item name='Field_Tx_5_1001'><text>X</text></item>
<item name='Field_Tx_5_1002'><text>A(P)</text></item>
<item name='Field_Tx_5_14'><text>60</text></item>
<item name='Field_Tx_5_15'><text/></item>
<item name='Field_Tx_5_16'><text/></item>
<item name='Field_Dt_5_1'><datetime>20250203T120000,00+00</datetime></item>
<item name='Field_Dt_5_2'><text/></item>
<item name='Field_Dt_5_3'><datetime>20210203T120000,00+00</datetime></item>
<item name='Field_Tx_5_11'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_12'><text>-</text></item>
<item name='Field_Tx_5_13'><text>Non Invasive Online</text></item>
<item name='Field_Tx_5_1'><text>Visual external with UT survey.</text></item>
<item name='Field_Tx_5_2'><text/></item>
<item name='Field_Tx_5_3'><text>Notification 6003801 – confirm removal of D-05093 and close out Action EAS 2019 302 V (P2).</text></item>
<item name='Field_Tx_5_8'><text>2019: Air receiver in satisfactory condition. Supports found significantly corroded. <break
/>2010 &amp; 2015 inspection reported vessel in good condition.</text></item>
<item name='Field_Tx_5_10'><text>None.</text></item>
<item name='RegNumber'><text>D-05093</text></item>
<item name='LocalID'><text>Gas Compressor C0501 Train 1</text></item>
<item name='Title'><text>Air Receiver - XV05093</text></item>
<item name='Fluids'><text>Instrument  Air</text></item>
<item name='ReliefStreamNo'><text>PSV5093</text></item>
<item name='SystemNo'><text/></item>
<item name='System'><text/></item>
<item name='Works'><text>Centrica Storage Ltd</text></item>
<item name='Plant'><text>Easington</text></item>
<item name='Unit'><text>Easington Terminal</text></item>
<item name='Customer'><text>Centrica Storage Ltd</text></item>
<item name='Area'><text>Humberside</text></item>
<item name='Class'><text>A (P)</text></item>
<item name='INS_Deterioration'><text>See continuation sheet.</text></item>
<item name='RefDoc'><text>See RBI Report Rev 4 dated 14/04/2020.</text></item>
<item name='DismantleIntl'><text>None required.</text></item>
<item name='DismantleExtl'><text>None required.</text></item>
<item name='CleanIntl'><text>None required.</text></item>
<item name='CleanExtl'><text>None required.</text></item>
<item name='AccessIntl'><text>None required.</text></item>
<item name='AccessExtl'><text>None required.</text></item>
<item name='TestIntl'><text/></item>
<item name='TestExtl'><text/></item>
<item name='VisualAidIntl'><text>None required.</text></item>
<item name='VisualAidExtl'><text/></item>
<item name='SpecialReqIntl'><text/></item>
<item name='SpecialReqExtl'><text/></item>
<item name='Cont_tx'><text>false</text></item>
<item name='IntermediateA'><text/></item>
<item name='IntermediateB'><text/></item>
<item name='InspectorName'><text>P. Marsh</text></item>
<item name='InspectorEmail' names='true'><text>Phil Marsh/TUV</text></item>
<item name='SubmitInsp'><text/></item>
<item name='SignDate'><text/></item>
<item name='SeniorInspectorName'><text/></item>
<item name='SeniorInspectorEmail' names='true'><text/></item>
<item name='SubmitSenInsp'><text/></item>
<item name='ApproveSenInsp'><text/></item>
<item name='ClientSignatory'><text>Paul Hardy</text></item>
<item name='ClientEmail'><text/></item>
<item name='SubmitClient'><text/></item>
<item name='CommissionDate'><text>Unknown</text></item>
<item name='DespatchDate'><text/></item>
<item name='DetMechsDefaulted_Tx'><text>Yes</text></item>
<item name='Deterioration_Tx_1'><text>Corrosion / pitting</text></item>
<item name='DetCredible_Tx_1_1'><text>No</text></item>
<item name='Location_Tx_1_1'><text>Internal</text></item>
<item name='DetComment_Tx_1_1'><text>No deterioration expected on dry air duty. The only potential for corrosion is in the event of moisture carryover which would be a temporary infrequent occurence. Internal inspection in 2010 found no evidence of moisture or any significant corrosion. UT readings in 2010 &amp; 2015 show little change from nominal thickness.<break
/><break/>Any residual chloride entrained with the air would be knocked out in the drier unit, and hence internal pitting is not anticipated.</text></item>
<item name='DetCredible_Tx_1_2'><text>Yes</text></item>
<item name='Location_Tx_1_2'><text>External</text></item>
<item name='DetComment_Tx_1_2'><text>CS is vulnerable to enhanced corrosion at areas of coating breakdown due to marine environment. 2010,2015 and 2020 inspection found paint coating in good condition. However, an isolated area of corrosion was seen on the shell to the North dished end and at a contact point with an adjacent support; losses were estimated at 0.50-0.75mm.</text></item>
<item name='DetCredible_Tx_1_3'><text>Yes</text></item>
<item name='Location_Tx_1_3'><text>Supports</text></item>
<item name='DetComment_Tx_1_3'><text>CS is vulnerable to enhanced corrosion at areas of coating breakdown due to marine environment.  The 2020 Inspection identified significant corrosion to the supports leaving the Air Receiver poorly supported.</text></item>
<item name='DetCredible_Tx_1_4'><text>Yes</text></item>
<item name='Location_Tx_1_4'><text>Threaded connections</text></item>
<item name='DetComment_Tx_1_4'><text>Potential crevice corrosion of threaded connections. 2010 &amp; 2015 inspection found all threaded connections to be in good condition.</text></item>
<item name='LocCount_Nb_1'><number>4</number></item>
<item name='Deterioration_Tx_2'><text>Corrosion under insulation (CUI)</text></item>
<item name='DetCredible_Tx_2_1'><text>No</text></item>
<item name='Location_Tx_2_1'><text>-</text></item>
<item name='DetComment_Tx_2_1'><text>Not applicable - no insulation fitted.</text></item>
<item name='LocCount_Nb_2'><number>1</number></item>
<item name='Deterioration_Tx_3'><text>Stress corrosion cracking</text></item>
<item name='DetCredible_Tx_3_1'><text>No</text></item>
<item name='Location_Tx_3_1'><text>-</text></item>
<item name='DetComment_Tx_3_1'><text>Not expected.</text></item>
<item name='LocCount_Nb_3'><number>1</number></item>
<item name='Deterioration_Tx_4'><text>Erosion</text></item>
<item name='DetCredible_Tx_4_1'><text>No</text></item>
<item name='Location_Tx_4_1'><text>-</text></item>
<item name='DetComment_Tx_4_1'><text>Not expected, dry air and for majority of time will act as an accumulator.</text></item>
<item name='LocCount_Nb_4'><number>1</number></item>
<item name='Deterioration_Tx_5'><text>Fatigue</text></item>
<item name='DetCredible_Tx_5_1'><text>No</text></item>
<item name='Location_Tx_5_1'><text>-</text></item>
<item name='DetComment_Tx_5_1'><text>Not expected - steady duty. </text></item>
<item name='LocCount_Nb_5'><number>1</number></item>
<item name='Deterioration_Tx_6'><text>Creep</text></item>
<item name='DetCredible_Tx_6_1'><text>No</text></item>
<item name='Location_Tx_6_1'><text>-</text></item>
<item name='DetComment_Tx_6_1'><text>Not applicable.</text></item>
<item name='LocCount_Nb_6'><number>1</number></item>
<item name='Deterioration_Tx_7'><text>Mechanical damage</text></item>
<item name='DetCredible_Tx_7_1'><text>Yes</text></item>
<item name='Location_Tx_7_1'><text>Small bore piping connections</text></item>
<item name='DetComment_Tx_7_1'><text>Potential damage to small bore piping connections.</text></item>
<item name='LocCount_Nb_7'><number>1</number></item>
<item name='Deterioration_Tx_8'><text>Lining deterioration</text></item>
<item name='DetCredible_Tx_8_1'><text>No</text></item>
<item name='Location_Tx_8_1'><text>-</text></item>
<item name='DetComment_Tx_8_1'><text>Not applicable, no internal lining.</text></item>
<item name='LocCount_Nb_8'><number>1</number></item>
<item name='Deterioration_Tx_9'><text>Galvanic corrosion</text></item>
<item name='DetCredible_Tx_9_1'><text>Yes</text></item>
<item name='Location_Tx_9_1'><text>Dissimilar metal interface</text></item>
<item name='DetComment_Tx_9_1'><text>Potential external galvanic corrosion if any stainless steel / carbon steel interfaces exist. eg. instruments, bolts, supports, banding etc.</text></item>
<item name='LocCount_Nb_9'><number>1</number></item>
<item name='Deterioration_Tx_10'><text>Microbial Induced corrosion (MIC)</text></item>
<item name='DetCredible_Tx_10_1'><text>No</text></item>
<item name='Location_Tx_10_1'><text>-</text></item>
<item name='DetComment_Tx_10_1'><text>None expected.</text></item>
<item name='LocCount_Nb_10'><number>1</number></item>
<item name='DetCount_Nb'><number>10</number></item>
<item name='ZZIMPORTFAILUREFLAG_TX'><text>7<break/>8<break/>9<break/>10</text></item>
<item name='InternalRole_Tx_1'><text>RBI Team Leader</text></item>
<item name='InternalMember_Nm_1' names='true'><text>Omer Yasin/TUV</text></item>
<item name='InternalSignature_Nm_1' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='InternalSigDate_Dt_1'><datetime>20200417</datetime></item>
<item name='InternalSigComments_Tx_1'><text/></item>
<item name='InternalRole_Tx_2'><text>Materials Engineer</text></item>
<item name='InternalMember_Nm_2' names='true'><text>Bob F Smith/TUV</text></item>
<item name='InternalSignature_Nm_2' names='true'><text>CN=Bob F Smith/O=TUV</text></item>
<item name='InternalSigDate_Dt_2'><datetime>20200422</datetime></item>
<item name='InternalSigComments_Tx_2'><text/></item>
<item name='InternalRole_Tx_3'><text>RBI Administrator</text></item>
<item name='InternalMember_Nm_3' names='true'><text>David Silversides/TUV</text></item>
<item name='InternalSignature_Nm_3' names='true'><text>CN=David Silversides/O=TUV</text></item>
<item name='InternalSigDate_Dt_3'><datetime>20200423</datetime></item>
<item name='InternalSigComments_Tx_3'><text/></item>
<item name='InternalRole_Tx_4'><text/></item>
<item name='InternalMember_Nm_4' names='true'><text/></item>
<item name='InternalSignature_Nm_4' names='true'><text/></item>
<item name='InternalSigDate_Dt_4'><text/></item>
<item name='InternalSigComments_Tx_4'><text/></item>
<item name='InternalRole_Tx_5'><text/></item>
<item name='InternalMember_Nm_5' names='true'><text/></item>
<item name='InternalSignature_Nm_5' names='true'><text/></item>
<item name='InternalSigDate_Dt_5'><text/></item>
<item name='InternalSigComments_Tx_5'><text/></item>
<item name='InternalRole_Tx_6'><text/></item>
<item name='InternalMember_Nm_6' names='true'><text/></item>
<item name='InternalSignature_Nm_6' names='true'><text/></item>
<item name='InternalSigDate_Dt_6'><text/></item>
<item name='InternalSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_1'><text>Asset Integrity TA</text></item>
<item name='ClientMember_Nm_1' names='true'><text>David Jobling/centricasl</text></item>
<item name='ClientSignature_Nm_1' names='true'><text>CN=David Jobling/O=centricasl</text></item>
<item name='ClientRole_Tx_2'><text>RBI Administrator</text></item>
<item name='ClientMember_Nm_2' names='true'><text>David Silversides/TUV</text></item>
<item name='ClientSignature_Nm_2' names='true'><text>CN=David Silversides/O=TUV</text></item>
<item name='ClientRole_Tx_3'><text/></item>
<item name='ClientMember_Nm_3' names='true'><text/></item>
<item name='ClientSignature_Nm_3' names='true'><text/></item>
<item name='ClientRole_Tx_4'><text/></item>
<item name='ClientMember_Nm_4' names='true'><text/></item>
<item name='ClientSignature_Nm_4' names='true'><text/></item>
<item name='ClientRole_Tx_5'><text/></item>
<item name='ClientMember_Nm_5' names='true'><text/></item>
<item name='ClientSignature_Nm_5' names='true'><text/></item>
<item name='ClientRole_Tx_6'><text/></item>
<item name='ClientMember_Nm_6' names='true'><text/></item>
<item name='ClientSignature_Nm_6' names='true'><text/></item>
<item name='PreparedBy_Nm' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='PreparedByDate_Dt'><datetime>20200417</datetime></item>
<item name='MeetingHeld_Nm' names='true'><text>CN=Omer Yasin/O=TUV</text></item>
<item name='MeetingHeldDate_Dt'><datetime dst='true'>20200417T120000,00+01</datetime></item>
<item name='DateComplete_Dt'><datetime>20200424</datetime></item>
<item name='Field_Rtx_4_3' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBnAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KRGVwcmVzc3VyaXNlZCBmb3IgYW55IGludGVybmFsIGlu
c3BlY3Rpb24u
</rawitemdata></item>
<item name='Field_Rtx_4_4' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDAAAAAPQAAAAAAAABNSU1FLVZlcnNpb246IDEuMA0KQ29udGVudC1UeXBlOiB0ZXh0
L3BsYWluO2NoYXJzZXQ9dXRmLTgNCg0KQWlyIHJlY2VpdmVyIGlzIG9uIGEgY29uY3JldGUgcGxp
bnRoIHVuZGVybmVhdGggYSBjYWJpbmV0IGFuZCBpcyBsb2NhdGVkIFNvdXRoIHNpZGUgb2YgUXVp
ZXQgdmVudCB1bml0cyBEMDUwNC81LCBSb3VnaCBlbmhhbmNlbWVudC4=
</rawitemdata></item>
<item name='$NoteHasNativeMIME'><text>1</text></item>
<item name='MIME_Version'><text>1.0</text></item>
<item name='LoopUNID_Tx'><text/></item>
<item name='ItemNumber_Tx'><text/></item>
<item name='ItemName_Tx'><text/></item>
<item name='ViewDetail_Tx'><text/></item>
<item name='Groups_Tx'><text/></item>
<item name='Status_Tx'><text/></item>
<item name='History_Tx'><textlist><text>24/04/2020  09:23:01  :  David Silversides  :  Signature Added</text><text
>24/04/2020  08:31:12  :  David Jobling  :  Signature Added</text><text>23/04/2020  13:45:50  :  David Silversides  :  Comments: Attach RBI word document</text><text
>23/04/2020  13:45:50  :  David Silversides  :  Admin Recycle</text><text
>23/04/2020  07:38:50  :  David Silversides  :  Signature Added</text><text
>22/04/2020  17:57:03  :  Bob F Smith  :  Signature Added</text><text>20/04/2020  09:27:23  :  David Silversides  :  Comments: Type A changed to Type B</text><text
>20/04/2020  09:27:23  :  David Silversides  :  Admin Recycle</text><text
>17/04/2020  16:03:51  :  Omer Yasin  :  Signature Added</text><text>17/04/2020  16:02:51  :  Omer Yasin  :  Signatures requested</text><text
>17/04/2020  16:02:41  :  Omer Yasin  :  Meeting Held</text><text>17/04/2020  16:01:34  :  Omer Yasin  :  Prepared</text><text
>17/04/2020  15:46:50  :  Omer Yasin  :  New version</text><text>26/11/2015  10:25:21  :  David Silversides  :  Comments: Attach RBI Word Document</text><text
>26/11/2015  10:25:21  :  David Silversides  :  Admin Recycle</text><text
>14/09/2015  11:13:32  :  David Silversides  :  Signature Added</text><text
>28/08/2015  17:19:18  :  Bob F Smith  :  Signature Added</text><text>26/08/2015  13:26:07  :  Phil Marsh  :  Signature Added</text><text
>26/08/2015  13:26:01  :  Phil Marsh  :  Signatures requested</text><text
>26/08/2015  13:25:57  :  Phil Marsh  :  Meeting Held</text><text>26/08/2015  13:24:14  :  Phil Marsh  :  Prepared</text><text
>20/08/2015  13:09:36  :  Phil Marsh  :  New version</text><text>19/10/2014 17:53:58  :  Sean 1 Cull  :  Created</text></textlist></item>
<item name='Field_Tx_1_11'><textlist><text>PSSR</text><text>PUWER</text></textlist></item>
<item name='Field_Tx_1_17'><text/></item>
<item name='Field_Tx_1_18'><text/></item>
<item name='Field_Tx_1_19'><text/></item>
<item name='Field_Tx_1_20'><text/></item>
<item name='Units_Tx_2_1'><text/></item>
<item name='Units_Tx_2_2'><text/></item>
<item name='Units_Tx_2_3'><text/></item>
<item name='Units_Tx_2_4'><text/></item>
<item name='Units_Tx_2_5'><text/></item>
<item name='Units_Tx_2_6'><text/></item>
<item name='Units_Tx_2_7'><text/></item>
<item name='Units_Tx_2_8'><text/></item>
<item name='Units_Tx_2_9'><text/></item>
<item name='Units_Tx_2_10'><text/></item>
<item name='Field_Tx_2_11'><text/></item>
<item name='Units_Tx_2_11'><text/></item>
<item name='Field_Tx_2_12'><text/></item>
<item name='Units_Tx_2_12'><text/></item>
<item name='Units_Tx_2_13'><text/></item>
<item name='Field_Tx_2_14'><text/></item>
<item name='Units_Tx_2_14'><text/></item>
<item name='Field_Tx_2_15'><text/></item>
<item name='Units_Tx_2_15'><text/></item>
<item name='Units_Tx_2_16'><text/></item>
<item name='Field_Tx_2_17'><text/></item>
<item name='Units_Tx_2_17'><text/></item>
<item name='Field_Tx_2_18'><text/></item>
<item name='Units_Tx_2_18'><text/></item>
<item name='Field_Tx_2_19'><text/></item>
<item name='Units_Tx_2_19'><text/></item>
<item name='Field_Tx_2_20'><text/></item>
<item name='Units_Tx_2_20'><text/></item>
<item name='Field_Tx_3_202'><text>Carbon Steel</text></item>
<item name='Field_Tx_3_203'><text>-</text></item>
<item name='Field_Tx_3_204'><text/></item>
<item name='Field_Tx_3_205'><text/></item>
<item name='Field_Tx_3_206'><text/></item>
<item name='Field_Tx_3_107'><text/></item>
<item name='Field_Tx_3_207'><text/></item>
<item name='Label_Tx_3'><text/></item>
<item name='Field_Tx_3'><text/></item>
<item name='Label_Tx_3_7'><text/></item>
<item name='Field_Tx_3_27'><text/></item>
<item name='Field_Tx_3_37'><text/></item>
<item name='Label_Tx_3_8'><text/></item>
<item name='Field_Tx_3_8'><text/></item>
<item name='Field_Tx_3_28'><text/></item>
<item name='Field_Tx_3_38'><text/></item>
<item name='Label_Tx_3_9'><text/></item>
<item name='Field_Tx_3_9'><text/></item>
<item name='Field_Tx_3_29'><text/></item>
<item name='Field_Tx_3_39'><text/></item>
<item name='Label_Tx_3_10'><text/></item>
<item name='Field_Tx_3_10'><text/></item>
<item name='Field_Tx_3_30'><text/></item>
<item name='Field_Tx_3_40'><text/></item>
<item name='Field_Tx_3_11'><text/></item>
<item name='Field_Tx_3_12'><text/></item>
<item name='Field_Tx_3_13'><text/></item>
<item name='Field_Tx_3_16'><text>None.</text></item>
<item name='Field_Tx_3_17'><text/></item>
<item name='Field_Tx_3_42'><text>None available.</text></item>
<item name='Field_Tx_4_1'><text/></item>
<item name='Field_Tx_4_2'><text/></item>
<item name='Field_Tx_4_3'><text/></item>
<item name='Field_Tx_4_4'><text/></item>
<item name='Field_Tx_4_5'><text/></item>
<item name='Field_Tx_4_6'><text/></item>
<item name='Field_Tx_4_7'><text/></item>
<item name='Field_Tx_4_8'><text/></item>
<item name='Field_Tx_4_9'><text/></item>
<item name='Field_Tx_4_10'><text/></item>
<item name='Field_Tx_5'><text/></item>
<item name='Field_Dt_5'><text/></item>
<item name='Field_Tx_5_4'><text/></item>
<item name='Field_Tx_5_5'><text/></item>
<item name='Field_Tx_5_6'><text/></item>
<item name='Field_Tx_5_7'><text/></item>
<item name='Field_Tx_5_9'><text/></item>
<item name='Field_Tx_5_17'><text/></item>
<item name='Field_Tx_5_18'><text/></item>
<item name='Field_Tx_5_19'><text/></item>
<item name='Field_Tx_5_20'><text/></item>
<item name='Deterioration_Tx'><text/></item>
<item name='Credible_Tx_1'><text/></item>
<item name='Location_Tx_1'><text/></item>
<item name='DetComment_Tx_1'><text/></item>
<item name='Credible_Tx_1_1'><text/></item>
<item name='Field_Tx_7'><text/></item>
<item name='PreparedByComments_Tx'><text/></item>
<item name='MeetingHeldComments_Tx'><text/></item>
<item name='InternalRole_Tx'><text/></item>
<item name='InternalMember_Nm' names='true'><text/></item>
<item name='InternalSignature_Nm' names='true'><text/></item>
<item name='InternalSigDate_Dt'><text/></item>
<item name='InternalSigComments_Tx'><text/></item>
<item name='InternalRole_Tx_7'><text/></item>
<item name='InternalMember_Nm_7' names='true'><text/></item>
<item name='InternalSignature_Nm_7' names='true'><text/></item>
<item name='InternalSigDate_Dt_7'><text/></item>
<item name='InternalSigComments_Tx_7'><text/></item>
<item name='InternalRole_Tx_8'><text/></item>
<item name='InternalMember_Nm_8' names='true'><text/></item>
<item name='InternalSignature_Nm_8' names='true'><text/></item>
<item name='InternalSigDate_Dt_8'><text/></item>
<item name='InternalSigComments_Tx_8'><text/></item>
<item name='InternalRole_Tx_9'><text/></item>
<item name='InternalMember_Nm_9' names='true'><text/></item>
<item name='InternalSignature_Nm_9' names='true'><text/></item>
<item name='InternalSigDate_Dt_9'><text/></item>
<item name='InternalSigComments_Tx_9'><text/></item>
<item name='InternalRole_Tx_10'><text/></item>
<item name='InternalMember_Nm_10' names='true'><text/></item>
<item name='InternalSignature_Nm_10' names='true'><text/></item>
<item name='InternalSigDate_Dt_10'><text/></item>
<item name='InternalSigComments_Tx_10'><text/></item>
<item name='ClientRole_Tx'><text/></item>
<item name='ClientMember_Nm' names='true'><text/></item>
<item name='ClientSignature_Nm' names='true'><text/></item>
<item name='ClientSigDate_Dt'><text/></item>
<item name='ClientSigComments_Tx'><text/></item>
<item name='ClientSigDate_Dt_1'><datetime>20200424</datetime></item>
<item name='ClientSigComments_Tx_1'><text/></item>
<item name='ClientSigDate_Dt_2'><datetime>20200424</datetime></item>
<item name='ClientSigComments_Tx_2'><text/></item>
<item name='ClientSigDate_Dt_3'><text/></item>
<item name='ClientSigComments_Tx_3'><text/></item>
<item name='ClientSigDate_Dt_4'><text/></item>
<item name='ClientSigComments_Tx_4'><text/></item>
<item name='ClientSigDate_Dt_5'><text/></item>
<item name='ClientSigComments_Tx_5'><text/></item>
<item name='ClientSigDate_Dt_6'><text/></item>
<item name='ClientSigComments_Tx_6'><text/></item>
<item name='ClientRole_Tx_7'><text/></item>
<item name='ClientMember_Nm_7' names='true'><text/></item>
<item name='ClientSignature_Nm_7' names='true'><text/></item>
<item name='ClientSigDate_Dt_7'><text/></item>
<item name='ClientSigComments_Tx_7'><text/></item>
<item name='ClientRole_Tx_8'><text/></item>
<item name='ClientMember_Nm_8' names='true'><text/></item>
<item name='ClientSignature_Nm_8' names='true'><text/></item>
<item name='ClientSigDate_Dt_8'><text/></item>
<item name='ClientSigComments_Tx_8'><text/></item>
<item name='ClientRole_Tx_9'><text/></item>
<item name='ClientMember_Nm_9' names='true'><text/></item>
<item name='ClientSignature_Nm_9' names='true'><text/></item>
<item name='ClientSigDate_Dt_9'><text/></item>
<item name='ClientSigComments_Tx_9'><text/></item>
<item name='ClientRole_Tx_10'><text/></item>
<item name='ClientMember_Nm_10' names='true'><text/></item>
<item name='ClientSignature_Nm_10' names='true'><text/></item>
<item name='ClientSigDate_Dt_10'><text/></item>
<item name='ClientSigComments_Tx_10'><text/></item>
<item name='RecycleFlag_Tx'><text/></item>
<item name='RecycleComments_Tx'><text/></item>
<item name='RecycleBy_Nm'><text/></item>
<item name='RecycleDate_Dt'><text/></item>
<item name='AdminRecycleFlag_Tx'><text/></item>
<item name='AdminRecycleComments_Tx'><text/></item>
<item name='AdminRecycleBy_Nm'><text/></item>
<item name='AdminRecycleDate_Dt'><text/></item>
<item name='Field_Rtx_4_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgA2AgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglBaXIgdm9sdW1lIHRhbmsgcHJvdmlkZXMgdGhlIG1vdGl2
ZSBhaXIgdG8gZHJpdmUgY2xvc2VkIHRoZSBzaW5nbGUgY29udHJvbCB2YWx2ZSBYVjA1MDkzIGlu
IGNhc2Ugb2YgYSBmYWlsdXJlIG9mIHRoZSBpbnN0cnVtZW50IGFpciBzdXBwbHkuIEl0IGRvZXMg
bm90IHNlZSBhbnkgc2lnbmlmaWNhbnQgcHJlc3N1cmUgY3ljbGVzLiBJdHMgbWVkaXVtIGlzIGRy
eSBpbnN0cnVtZW50IGFpci48YnI+DQoJPGJyPg0KCUl0IGlzIG5vdCBrbm93biBpZiB0aGUgcmVj
ZWl2ZXIgY291bGQgYmUgaXNvbGF0ZWQgZnJvbSB0aGUgbWFpbiBhaXIgc3VwcGx5IGlmIGFueSBt
YWludGVuYW5jZSAvIHJlcGFpciBpcyByZXF1aXJlZC4gRm9yIHRoZSBwdXJwb3NlcyBvZiB0aGlz
IFJCSSBpdCBpcyBhc3N1bWVkIHRoYXQgYSBsb2NhbCBwbGFudCBzaHV0ZG93biB3b3VsZCBiZSBy
ZXF1aXJlZCBmb3IgcmVwYWlycyAvIHJlcGxhY2VtZW50IHZlc3NlbCBvciBtb2RpZmljYXRpb25z
IHRvIGJ5LXBhc3MuPC9wPg==
</rawitemdata></item>
<item name='$MIMETrack'><textlist><text>Itemize by Notes Client on Sean 1 Cull/GBABB/NONABB(Release 9.0.1|October 14, 2013) at 19/10/2014 17:53:58</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 20/08/2015 13:29:30</text><text
>Itemize by Notes Client on Phil Marsh/GBEUL/ABB(Release 8.5.3FP6 SHF463|April 30, 2015) at 26/08/2015 12:46:22</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 17/04/2020 15:51:56</text><text
>Itemize by http on prime-toolkit-02.prime-toolkit.com/ABB/prime-toolkit(Release 9.0.1FP4|June  07, 2015) at 17/04/2020 15:57:16</text></textlist></item>
<item name='Field_Rtx_4_2' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgDNAAAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj4NCglQb3RlbnRpYWwgZm9yIG1vaXN0dXJlIGNhcnJ5IG92ZXIg
aW4gdGhlIGV2ZW50IG9mIGRyaWVyIHVuaXQgaW5lZmZpY2llbmN5Ljxicj4NCglJbiB0aGUgZXZl
bnQgb2YgbG9zcyBvZiBhaXIgc3VwcGx5IHZhbHZlIHdpbGwgZmFpbCBzdGF5IHB1dC48L3A+
</rawitemdata></item>
<item name='TempField_Tx'><text/></item>
<item name='Field_Tx_3_44'><text>N/A</text></item>
<item name='SHERisk_Tx'><text>Low</text></item>
<item name='BusRisk_Tx'><text>Medium</text></item>
<item name='SchemeDefaulted_Tx'><text/></item>
<item name='Field_Tx_9_207'><text/></item>
<item name='Field_Tx_9_208'><text/></item>
<item name='Field_Tx_9_209'><text/></item>
<item name='Field_Tx_9_3010'><text/></item>
<item name='Field_Tx_9_107'><text/></item>
<item name='Field_Tx_9_108'><text/></item>
<item name='Field_Tx_9_109'><text/></item>
<item name='Field_Tx_9_1010'><text/></item>
<item name='DecisionDefaulted_Tx'><text>Yes</text></item>
<item name='Field_Tx_9_307'><text/></item>
<item name='Field_Tx_9_308'><text/></item>
<item name='Field_Tx_9_309'><text/></item>
<item name='Field_Tx_9_2010'><text/></item>
<item name='LocCount_Nb_11'><number>1</number></item>
<item name='LocCount_Nb_12'><number>1</number></item>
<item name='LocCount_Nb_13'><number>1</number></item>
<item name='LocCount_Nb_14'><number>1</number></item>
<item name='LocCount_Nb_15'><number>1</number></item>
<item name='Field_Tx_6_1'><text>Corrosion / pitting of internal leading to leak of instrument air.</text></item>
<item name='Field_Tx_6_2'><text>Corrosion / pitting of external leading to leak of instrument air.</text></item>
<item name='Field_Tx_6_3'><text>Corrosion / pitting of supports leading to movement off vessel, overstressing of instrument tubing and leak of instrument air.</text></item>
<item name='Field_Tx_6_4'><text>Crevice corrosion of threaded connections leading to leak of instrument air.</text></item>
<item name='Field_Tx_6_5'><text>Mechanical damage of small bore piping connections leading to leak of instrument air.</text></item>
<item name='Field_Tx_6_6'><text>External galvanic corrosion of dissimilar metal interface leading to leak of instrument air.</text></item>
<item name='Field_Tx_6_7'><text/></item>
<item name='Field_Tx_6_8'><text/></item>
<item name='Field_Tx_6_9'><text/></item>
<item name='Field_Tx_6_10'><text/></item>
<item name='Field_Tx_6_21'><text>None.</text></item>
<item name='Field_Tx_7_1'><text>1</text></item>
<item name='Field_Tx_7_21'><text>1</text></item>
<item name='Field_Tx_7_41'><text>3</text></item>
<item name='Field_Tx_7_2'><text>2</text></item>
<item name='Field_Tx_7_22'><text>1</text></item>
<item name='Field_Tx_7_42'><text>3</text></item>
<item name='Field_Tx_7_3'><text>3</text></item>
<item name='Field_Tx_7_23'><text>1</text></item>
<item name='Field_Tx_7_43'><text>3</text></item>
<item name='Field_Tx_7_4'><text>2</text></item>
<item name='Field_Tx_7_24'><text>1</text></item>
<item name='Field_Tx_7_44'><text>3</text></item>
<item name='Field_Tx_7_5'><text>2</text></item>
<item name='Field_Tx_7_25'><text>1</text></item>
<item name='Field_Tx_7_45'><text>3</text></item>
<item name='Field_Tx_7_6'><text>2</text></item>
<item name='Field_Tx_7_26'><text>1</text></item>
<item name='Field_Tx_7_46'><text>3</text></item>
<item name='Field_Tx_7_7'><text/></item>
<item name='Field_Tx_7_27'><text/></item>
<item name='Field_Tx_7_47'><text/></item>
<item name='Field_Tx_7_8'><text/></item>
<item name='Field_Tx_7_28'><text/></item>
<item name='Field_Tx_7_48'><text/></item>
<item name='Field_Tx_7_9'><text/></item>
<item name='Field_Tx_7_29'><text/></item>
<item name='Field_Tx_7_49'><text/></item>
<item name='Field_Tx_7_10'><text/></item>
<item name='Field_Tx_7_30'><text/></item>
<item name='Field_Tx_7_50'><text/></item>
<item name='Field_Tx_7_61'><text>HSE consequence assumes pinhole or joint leak of air. <break
/>Business consequence assumes a worst case of 24 hour loss of production to allow repair / replacement / bypass of receiver.<break
/>FSC increased from 2 to 3 due to condition of supports.</text></item>
<item name='Field_Tx_9_1'><text>In accordance with the CSL 8x6 Risk Evaluation Matrix (2018), the maximum likelihood of failure has been identified as 'Unlikely' due to one or more deterioration mechanisms. The Maximum HSE consequences identified are 'Minor' and maximum business consequences identified are 'Low'.<break
/><break/>The credible deterioration mechanisms / failure scenarios for this vessel are listed below together with any mitigating inspection requirements:</text></item>
<item name='Field_Tx_9_101'><text>Carry out UT thickness survey to confirm the assumption of no internal corrosion. Particular attention to the low areas of the receiver at the 6 o'clock position where any moisture would accumulate.</text></item>
<item name='Field_Tx_9_201'><text>Thorough</text></item>
<item name='Field_Tx_9_301'><text>None.</text></item>
<item name='Field_Tx_9_102'><text>Visual external inspection of vessel and supports for signs of paint breakdown and subsequent corrosion. Carry out UT at any areas of concern.</text></item>
<item name='Field_Tx_9_202'><text>Thorough</text></item>
<item name='Field_Tx_9_302'><text>None.</text></item>
<item name='Field_Tx_9_103'><text>As above.</text></item>
<item name='Field_Tx_9_203'><text/></item>
<item name='Field_Tx_9_303'><text>None.</text></item>
<item name='Field_Tx_9_104'><text>Visual external inspection of all threaded connections looking for any signs of crevice corrosion. Remove threaded plug if any concerns raised for further investigation.</text></item>
<item name='Field_Tx_9_204'><text>Thorough</text></item>
<item name='Field_Tx_9_304'><text>None.</text></item>
<item name='Field_Tx_9_105'><text>Visual inspection of all small bore piping connections for any signs of mechanical damage.</text></item>
<item name='Field_Tx_9_205'><text>Thorough</text></item>
<item name='Field_Tx_9_305'><text>None.</text></item>
<item name='Field_Tx_9_106'><text>Visual inspection to identify any dissimilar metal connections with checks for galvanic corrosion if any found.</text></item>
<item name='Field_Tx_9_206'><text>Thorough</text></item>
<item name='Field_Tx_9_306'><text>None.</text></item>
<item name='Field_Tx_9_9'><text>Based on the lack of significant internal deterioration mechanisms, the ability to check for them using external NDT techniques, the low consequences of failure and the good inspection history to date, it is recommended that a non-invasive inspection regime is retained on a 60 month frequency. Assessment in accordance with DNV-RP-G103 confirmed that a non-invasive inspection regime is appropriate - see NII section of this report for details.<break
/><break/>Thorough inspection to be carried out before the next due date - 03/02/2025.<break
/><break/>This receiver can be inspected with the plant online.</text></item>
<item name='Field_Tx_9_501'><text>Carry out UT thickness survey to confirm the assumption of no internal corrosion. Particular attention to the low areas of the receiver at the 6 o'clock position where any moisture would accumulate.<break
/><break/>Visual external inspection of vessel and supports for signs of paint breakdown and subsequent corrosion. Carry out UT at any areas of concern.<break
/><break/>Visual external inspection of all threaded connections looking for any signs of crevice corrosion. Remove threaded plug if any concerns raised for further investigation.<break
/><break/>Visual inspection of all small bore piping connections for any signs of mechanical damage.<break
/><break/>Visual inspection to identify any dissimilar metal connections with checks for galvanic corrosion if any found.</text></item>
<item name='Field_Tx_9_511'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_521'><text>60</text></item>
<item name='Field_Dt_9_531'><datetime>20250203T120000,00+00</datetime></item>
<item name='Field_Tx_9_502'><text>None required.</text></item>
<item name='Field_Tx_9_512'><text>-</text></item>
<item name='Field_Tx_9_522'><text/></item>
<item name='Field_Dt_9_532'><text/></item>
<item name='Field_Tx_9_503'><text>Notification 6003801 – confirm removal of D-05093 and close out Action EAS 2019 302 V (P2).</text></item>
<item name='Field_Tx_9_513'><text>Non Invasive Online</text></item>
<item name='Field_Tx_9_523'><text>12</text></item>
<item name='Field_Dt_9_533'><datetime>20210203T120000,00+00</datetime></item>
<item name='Field_Tx_9_504'><text>None required.</text></item>
<item name='Field_Dt_9_534'><text/></item>
<item name='Field_Tx_9_505'><text>A (P)</text></item>
<item name='Field_Tx_9_16'><text>None.</text></item>
<item name='Field_Tx_6_11'><text/></item>
<item name='Field_Tx_6_12'><text/></item>
<item name='Field_Tx_6_13'><text/></item>
<item name='Field_Tx_6_14'><text/></item>
<item name='Field_Tx_6_15'><text/></item>
<item name='Field_Tx_6_16'><text/></item>
<item name='Field_Tx_6_17'><text/></item>
<item name='Field_Tx_6_18'><text/></item>
<item name='Field_Tx_6_19'><text/></item>
<item name='Field_Tx_6_20'><text/></item>
<item name='Field_Tx_7_11'><text/></item>
<item name='Field_Tx_7_12'><text/></item>
<item name='Field_Tx_7_13'><text/></item>
<item name='Field_Tx_7_14'><text/></item>
<item name='Field_Tx_7_15'><text/></item>
<item name='Field_Tx_9_514'><text>-</text></item>
<item name='Field_Tx_12_11'><text>H</text></item>
<item name='Field_Tx_12_12'><text>M</text></item>
<item name='Field_Tx_12_13'><text>L</text></item>
<item name='Field_Tx_12_100'><text>DNV-RP-G103 assessment output : NII is possible</text></item>
<item name='Field_Tx_12_101'><text>Vessel suitable for NII.</text></item>
<item name='Field_Tx_12_102'><text>Vessel subject to internal / external inspection.</text></item>
<item name='Field_Tx_12_105'><text>No change in operating regime.</text></item>
<item name='Field_Tx_12_106'><text>Entry not scheduled.</text></item>
<item name='Field_Tx_12_111'><text>ABB RBI Review has included consideration of at least one in-service inspection.</text></item>
<item name='Field_Tx_12_112'><text>The inspection performed offers a probability of detection broadly similar to that of internal visual inspection.</text></item>
<item name='Field_Tx_12_113'><text>There is no degradation expected or degradation is superficial.</text></item>
<item name='Field_Tx_12_1'><text>Y</text></item>
<item name='Field_Tx_12_2'><text>Y</text></item>
<item name='Field_Tx_12_3'><text/></item>
<item name='Field_Tx_12_4'><text/></item>
<item name='Field_Tx_12_5'><text>Y</text></item>
<item name='Field_Tx_12_6'><text>N</text></item>
<item name='Field_Tx_12_9'><text>A non-invasive inspection regime is appropriate for this vessel.</text></item>
<item name='CUIFactor_Tx_1'><text/></item>
<item name='CUIScore_Nb_1'><number>0</number></item>
<item name='CUIFactor_Tx_2'><text/></item>
<item name='CUIScore_Nb_2'><number>0</number></item>
<item name='CUIFactor_Tx_3'><text/></item>
<item name='CUIScore_Nb_3'><number>0</number></item>
<item name='CUIInspectionType_Tx'><text/></item>
<item name='CUIInspectionScope_Tx'><text/></item>
<item name='CUIScoreTotal_Nb'><number>0</number></item>
<item name='INSSet_Tx'><text>Yes</text></item>
<item name='DATEABBSIGSREQUESTED_DT'><datetime>20200417</datetime></item>
<item name='DateABBSigned_Dt'><datetime>20200423</datetime></item>
<item name='INSPECTIONCREATED_TX'><text>Yes</text></item>
<item name='INSPECTIONERRORMESSAGE_TX'><text/></item>
<item name='INSPECTIONUNIVERSALID_TX'><text>5A7C639417A0DEAE80257EC000382E38</text></item>
<item name='SchemeExport_Tx'><text>No</text></item>
<item name='Field_Tx_7_220'><text/></item>
<item name='Field_Tx_7_420'><text/></item>
<item name='Field_Tx_7_16'><text/></item>
<item name='Field_Tx_7_17'><text/></item>
<item name='Field_Tx_7_18'><text/></item>
<item name='Field_Tx_7_19'><text/></item>
<item name='Field_Tx_7_20'><text/></item>
<item name='Field_Tx_7_210'><text/></item>
<item name='Field_Tx_7_211'><text/></item>
<item name='Field_Tx_7_212'><text/></item>
<item name='Field_Tx_7_410'><text/></item>
<item name='Field_Tx_7_213'><text/></item>
<item name='Field_Tx_7_411'><text/></item>
<item name='Field_Tx_7_214'><text/></item>
<item name='Field_Tx_7_412'><text/></item>
<item name='Field_Tx_7_215'><text/></item>
<item name='Field_Tx_7_413'><text/></item>
<item name='Field_Tx_7_216'><text/></item>
<item name='Field_Tx_7_414'><text/></item>
<item name='Field_Tx_7_217'><text/></item>
<item name='Field_Tx_7_415'><text/></item>
<item name='Field_Tx_7_218'><text/></item>
<item name='Field_Tx_7_416'><text/></item>
<item name='Field_Tx_7_219'><text/></item>
<item name='Field_Tx_7_417'><text/></item>
<item name='Field_Tx_7_418'><text/></item>
<item name='Field_Tx_7_419'><text/></item>
<item name='SheRiskColour_Tx'><text>Green</text></item>
<item name='BusRiskColour_Tx'><text>Yellow</text></item>
<item name='LocCount_Nb_16'><number>1</number></item>
<item name='LocCount_Nb_17'><number>1</number></item>
<item name='LocCount_Nb_18'><number>1</number></item>
<item name='LocCount_Nb_19'><number>1</number></item>
<item name='LocCount_Nb_20'><number>1</number></item>
<item name='LocCount_Nb_21'><number>1</number></item>
<item name='LocCount_Nb_22'><number>1</number></item>
<item name='LocCount_Nb_23'><number>1</number></item>
<item name='LocCount_Nb_24'><number>1</number></item>
<item name='LocCount_Nb_25'><number>1</number></item>
<item name='Field_Rtx_5_1' sign='true' seal='true'>
<rawitemdata type='19'>
AgACAAAAAgBgGgAALAAAAAAAAABDb250ZW50LVR5cGU6IHRleHQvaHRtbDsgY2hhcnNldD0idXRm
LTgiDQoNCjxwIGRpcj0ibHRyIj5BbGwgcGhvdG9ncmFwaHMgcmVmZXJlbmNlZCBpbiB0aGUgaW5z
cGVjdGlvbiBoaXN0b3J5IGNhbiBiZSBmb3VuZCBpbiB0aGUgaW5zcGVjdGlvbiBkYXRhYmFzZSBv
ciB0aGUgaW5zcGVjdGlvbiBmaWxlIGZvciB0aGUgaW5kaXZpZHVhbCBpdGVtLjwvcD4NCg0KPHAg
ZGlyPSJsdHIiPjxzdHJvbmc+MDMvMDIvMjAyMCBUaG9yb3VnaCBJbnNwZWN0aW9uPC9zdHJvbmc+
PC9wPg0KDQo8cCBkaXI9Imx0ciI+SW50cm9kdWN0aW9uOiZuYnNwO1RoaXMgcmVwb3J0IGlzIGZv
ciB0aGUgVGhvcm91Z2ggSW5zcGVjdGlvbiBvZiBFYXNpbmd0b24gRC0wNTA5MywgQWlyIFJlY2Vp
dmVyIC0gWFYwNTA5MywgYXMgcGVyIEFCQiBXU0UgcmVxdWlyZW1lbnRzIElOUzIxICgxMy8wMS8y
MDE2KSwgY29uc2lzdGluZyBvZiBhbiBleHRlcm5hbCB2aXN1YWwgaW5zcGVjdGlvbiBhbmQgVVQg
c3VydmV5LiZuYnNwO0QtMDUwOTMgY29udGFpbnMgaW5zdHJ1bWVudCBhaXI7IG9wZXJhdGluZyBh
dCBhbWJpZW50IHRlbXBlcmF0dXJlLCBhbmQgYXQgYSBwcmVzc3VyZSBvZiAmbHQ7MTAgQmFyZy4g
VGhpcyBhaXIgcmVjZWl2ZXIgaXMgbG9jYXRlZCBTb3V0aCBzaWRlIG9mIFF1aWV0IHZlbnQgdW5p
dHMgRDA1MDQvNSwgUm91Z2ggRW5oYW5jZW1lbnQuJm5ic3A7UmVmZXJlbmNlIEVMRDogTm9uZSBh
dmFpbGFibGUuJm5ic3A7U3VtbWFyeTombmJzcDtUaGUgV3JpdHRlbiBTY2hlbWUgaGFzIGJlZW4g
cmV2aWV3ZWQgYW5kIGlzIGNvbnNpZGVyZWQgdG8gcmVtYWluIHN1aXRhYmxlLiBUaGUgdmVzc2Vs
IHJlbWFpbnMgZml0IGZvciBjb250aW51ZWQgc2VydmljZSB1cCB1bnRpbCB0aGUgbmV4dCBzY2hl
ZHVsZWQgZXhhbWluYXRpb24ocykgc3RhdGVkIGluIHRoaXMgcmVwb3J0LiZuYnNwO0luc3BlY3Rp
b24gZmluZGluZ3MgaGF2ZSBiZWVuIHJlY29yZGVkIGluIHRoaXMgcmVwb3J0LiZuYnNwO1ZpZXdl
ZCBmcm9tIEZvb3QgJmFtcDsgRmxvb3IuIEFsbCBhc3BlY3RzIG9mIHRoZSBUaG9yb3VnaCBJbnNw
ZWN0aW9uIGhhdmUgYmVlbiBjb21wbGV0ZWQgc2F0aXNmYWN0b3JpbHkuJm5ic3A7RXh0ZXJuYWwg
VmlzdWFsOiZuYnNwO1dlbGRlZCBzdXBwb3J0cyB3ZXJlIHNpZ25pZmljYW50bHkgY29ycm9kZWQg
YW5kIHdhc3RlZCB0aHJvdWdoLCBsZWF2aW5nIHRoZSBBaXIgUmVjZWl2ZXIgcG9vcmx5IHN1cHBv
cnRlZC4gQXBwbGljYWJsZSBob2xkaW5nIGRvd24gYm9sdHMgd2VyZSBzaWduaWZpY2FudGx5IGNv
cnJvZGVkIG9yIG1pc3NpbmcuIFRlbXBvcmFyeSB3b29kZW4gY2hvY2tzIGhhdmUgYmVlbiBpbnRy
b2R1Y2VkIGF0IHRoaXMgaW5zcGVjdGlvbiB0byBlbnN1cmUgdGhhdCB0aGUgdmVzc2VsIHJlbWFp
bnMgc3VpdGFibHkgc3VwcG9ydGVkLiBUaGUgdmVzc2VsIHNoZWxsIHdhcyBnZW5lcmFsbHkgY292
ZXJlZCBpbiBtb3NzIHRvIHRoZSBsb3dlciBzZWN0aW9uLCB3aGVyZSByZW1vdmVkIHRoZSBwcm90
ZWN0aXZlIHBhaW50IGNvYXRpbmcgZ2VuZXJhbGx5IHJlbWFpbmVkIGludGFjdCB3aXRoIG5vIGRl
dGVyaW9yYXRpb24uIEhvd2V2ZXIsIHRoZXJlIHdhcyBpc29sYXRlZCBjb3Jyb3Npb24gdG8gdGhl
IHNoZWxsIHRvIHRoZSBOb3J0aCBkaXNoZWQgZW5kIGFuZCBhdCBhIGNvbnRhY3QgcG9pbnQgd2l0
aCBhbiBhZGphY2VudCBzdXBwb3J0LiBIZXJlLCBsb3NzZXMgd2VyZSBlc3RpbWF0ZWQgYXQgMC41
MC0wLjc1bW0uIENvcnJvc2lvbiBhbGxvd2FuY2UgMS41MG1tLiAoTk9URTogQWlyIFJlY2VpdmVy
IHNob3VsZCBiZSBtb3ZlZCBmcm9tIGNvbnRhY3QgcG9pbnQgdG8gYWxsb3cgYSBmdWxsIGNvcnJv
c2lvbiBhc3Nlc3NtZW50IGF0IHRoaXMgY3JldmljZSBhcmVhKS4mbmJzcDtBcyBzdWNoLCBzdWl0
YWJsZSBBbm9tYWx5IEVBUyAyMDE5IDMwMiBWIChQMikgaGFzIGJlZW4gaW50cm9kdWNlZC4gQ1NM
IEludGVncml0eSBFbmdpbmVlciBoYXMgY29uZmlybWVkIHRoYXQgdGVtcG9yYXJ5IHN1cHBvcnQg
d2lsbCBiZSBpbnN0YWxsZWQsIHByaW9yIHRvIHRoZSBpbW1pbmVudCByZW1vdmUgb2YgRC0wNTA5
MyAmbmRhc2g7IGVzdGltYXRlZCB3aXRoaW4gdGhlIG5leHQgMTAgbW9udGhzLiZuYnNwO1NjcmV3
ZWQgY29ubmVjdGlvbnMgYW5kIHNtYWxsIGJvcmUgcGlwZXdvcmsgd2VyZSBnZW5lcmFsbHkgaW4g
b3JkZXIgd2hlcmUgc2Vlbi4mbmJzcDtObyBldmlkZW5jZSBvZiBzaWduaWZpY2FudCBnYWx2YW5p
YyBjb3Jyb3Npb24gbm90ZWQuJm5ic3A7RGF0YSBwbGF0ZTombmJzcDtEYXRhIHBsYXRlIHdhcyBu
b3QgZml4ZWQgdG8gdGhlIHZlc3NlbCBzaGVsbCwgYWx0aG91Z2ggbG9jYXRlZCBuZXh0IHRvIHRo
ZSB2ZXNzZWwuIEhlcmUgc2VlbiBsZWdpYmxlLiBUaGUgbW91bnRpbmcgcGxhdGUgd2FzIGNvcnJv
ZGVkIHRocm91Z2guIFRoZSBtb3VudGluZyBzaG91bGQgYmUgcmVwbGFjZWQgYW5kIHRoZSBkYXRh
IHBsYXRlIHJlLWZpeGVkLCBhcyBwZXIgQW5vbWFseSBFQVMgMjAxOSAzMDIgViAoUDIpLiZuYnNw
O0ludGVybmFsIFZpc3VhbDogTm90IHJlcXVpcmVkIGFzIHBhcnQgb2YgdGhpcyBpbnNwZWN0aW9u
LiBOb24tRGVzdHJ1Y3RpdmUgVGVzdGluZzombmJzcDtBIFVUIFN1cnZleSB3YXMgY2FycmllZCBv
dXQgaW4gYWNjb3JkYW5jZSB3aXRoIHRoZSBXU0UgcmVxdWlyZW1lbnRzLCBmb3IgZGV0YWlsIHNl
ZSBhdHRhY2hlZCBVVCByZXBvcnQgMTktRUFTLVVULU1TLTA1Ny4mbmJzcDtBbGwgVVQgcmVhZGlu
Z3MgYXJlIGF0L2Fyb3VuZCBub21pbmFsLCBvciBjb21wYXJhdGl2ZSB0byBwcmV2aW91cyBVVCBy
ZWFkaW5ncywgaGlnaGxpZ2h0aW5nIG5vIHNpZ25pZmljYW50IHdhbGwgdGhpY2tuZXNzIGxvc3Nl
cy4mbmJzcDtBY3Rpb25zOiZuYnNwO0VBUyAyMDE5IDMwMiBWIChQMikgLSB3ZWxkZWQgc3VwcG9y
dCBzaWduaWZpY2FudGx5IGNvcnJvZGVkIGFuZCB3YXN0ZWQgdGhyb3VnaCBhbmQgYXQgZGF0YSBw
bGF0ZSBtb3VudGluZy4gTmV3IHN1cHBvcnQsIGRhdGEgcGxhdGUgbW91bnRpbmcgcmVxdWlyZWQu
IFN1YnNlcXVlbnRseSByZS1maXQgZGF0YSBwbGF0ZS48YnI+DQpJc29sYXRlZCBjb3Jyb3Npb24g
YXQgc2hlbGwgdG8gTm9ydGggZGlzaGVkIGVuZCBhbmQgYXQgYSBjb250YWN0IHBvaW50IHRvIGFk
amFjZW50IHN1cHBvcnQgJm5kYXNoOyBsb3NzZXMgZXN0aW1hdGVkIGF0IDAuNTAtMC43NW1tLiBJ
bnNwZWN0aW9uIFNjaGVkdWxlOiZuYnNwO0ludGVydmFsIGZvciBUaG9yb3VnaCBJbnNwZWN0aW9u
IHJlbWFpbnMgYXQgNjAgbW9udGhzIHdpdGggYSBkdWUgZGF0ZSBvZiAwMy8wMi8yMDI1LiZuYnNw
O0ludGVydmFsIGZvciBJbnRlcm1lZGlhdGUgVHlwZSBCIHNjaGVkdWxlZCBpbnRyb2R1Y2VkIGF0
IDEyIG1vbnRocyBhbmQgaXMgZHVlIGJ5IDAzLzAyLzIwMjEsIGFzIHBlciBOb3RpZmljYXRpb24g
NjAwMzgwMSAmbmRhc2g7IGNvbmZpcm0gcmVtb3ZhbCBvZiBELTA1MDkzIGFuZCBjbG9zZSBvdXQg
QWN0aW9uIEVBUyAyMDE5IDMwMiBWIChQMikuPC9wPg0KDQo8cCBkaXI9Imx0ciI+Jm5ic3A7PC9w
Pg0KDQo8cCBkaXI9Imx0ciI+PHN0cm9uZz4wOS8wMi8yMDE1IFRob3JvdWdoIEluc3BlY3Rpb248
L3N0cm9uZz48L3A+DQoNCjxwIGRpcj0ibHRyIj5USE9ST1VHSCBJTlNQRUNUSU9OIC0gRC0wNTA5
Mzxicj4NCkluc3BlY3Rpb24gY29tcGxldGVkIGluIGxpbmUgd2l0aCB0aGUgY3VycmVudCBBQkIg
SU5TLzEgV1NFLjxicj4NClZlc3NlbCBpcyBmaXQgZm9yIHNlcnZpY2UuPGJyPg0KRVhURVJOQUw8
YnI+DQpBaXIgcmVjZWl2ZXIgc2VlbiBpbiBhIGdvb2QgcGFpbnRlZCBjb25kaXRpb24gd2l0aCBt
aW5vciBwYWludCBicmVha2Rvd24gbG9jYWwgdG8gdGhlIHN1cHBvcnRzLCB0byBiZSByZXZpZXdl
ZCBhdCB0aGUgbmV4dCBpbnNwZWN0aW9uLiBObyBjb25jZXJucyByYWlzZWQgd2l0aCBhbnkgb2Yg
dGhlIHRocmVhZGVkIGNvbm5lY3Rpb25zLCBzbWFsbGJvcmUgcGlwZXdvcmsgb3IgZ2FsdmFuaWMg
Y29ycm9zaW9uIGNlbGxzLiBOYW1lIHBsYXRlIGlzIGludGFjdCBhbmQgdmlzaWJsZS48YnI+DQpO
RFQ8YnI+DQpORFQgc3VydmV5IGNhcnJpZWQgb3V0IGFzIHJlcXVlc3RlZCBpbiB0aGUgQUJCIElO
Uy8xIFdTRS4gQWxsIHJlYWRpbmdzIGFyZSBpbiBrZWVwaW5nIHdpdGggcHJldmlvdXMgVVQgc3Vy
dmV5cyB3aXRoIG5vIGludGVybmFsIHBpdHRpbmcgbm90ZWQuIFNlZSBhdHRhY2hlZCBORFQgcmVw
b3J0IDE1LUVBUy1VVC1KTy0xMS48YnI+DQpGUkVRVUVOQ1k8YnI+DQpUaG9yb3VnaCBJbnNwZWN0
aW9uIGlzIHNjaGVkdWxlZCBmb3IgNjAgbW9udGhzIGFzIHBlciBSQkkgYW5kIGlzIG5leHQgZHVl
IDA5LzAyLzIwMjA8L3A+DQoNCjxwIGRpcj0ibHRyIj48c3Ryb25nPkluc3BlY3Rpb24gUmVwb3J0
IDE5LzAzLzIwMTA8L3N0cm9uZz48YnI+DQpBaXIgdm9sdW1lIHRhbmsgcHJvdmlkZXMgdGhlIG1v
dGl2ZSBhaXIgdG8gZHJpdmUgY2xvc2VkIHRoZSBzaW5nbGUgY29udHJvbCB2YWx2ZSBYVjA1MDkz
IGluIGNhc2Ugb2YgYSBmYWlsdXJlIG9mIHRoZSBpbnN0cnVtZW50IGFpciBzdXBwbHkuIEl0IGRv
ZXMgbm90IHNlZSBhbnkgc2lnbmlmaWNhbnQgcHJlc3N1cmUgY3ljbGVzLiBJdHMgbWVkaXVtIGlz
IGRyeSBpbnN0cnVtZW50IGFpci48YnI+DQpFWFRFUk5BTDxicj4NClZpc3VhbCBleHRlcm5hbCBp
bnNwZWN0aW9uIGZvdW5kIGFsbCBwYXJ0cyBpbmNsdWRpbmcgdGhlIHRocmVhZGVkIGNvbm5lY3Rp
b25zIHRvIGJlIGdlbmVyYWxseSBpbiBhIGdvb2QgcGFpbnRlZCBjb25kaXRpb24sIGZvciBmdXJ0
aGVyIGRldGFpbHMgc2VlIHRoZSBhdHRhY2hlZCBwaG90b2dyYXBocy48YnI+DQpTVVBQT1JUUzxi
cj4NCkluIG9yZGVyIGFuZCBzZWN1cmUuPGJyPg0KTkFNRVBMQVRFPGJyPg0KRml0dGVkIGFuZCBz
ZWN1cmU8YnI+DQpJTlRFUk5BTDxicj4NClZpc3VhbCBpbnNwZWN0aW9uIGZvbGxvd2luZyB0aGUg
cmVtb3ZhbCBvZiB0aGUgcmVsaWVmIHZhbHZlIGFuZCBpdHMgYXNzb2NpYXRlZCBmaXR0aW5ncyB1
c2luZyBhIFJpZGdpZCBtaWNyb0VYUExPUkVSIGRpZ2l0YWwgaW5zcGVjdGlvbiBjYW1lcmEgZm91
bmQgYWxsIHBhcnRzIHdoZXJlIHNlZW4gdG8gYmUgZnJlZSBmcm9tIGFueSBsaXF1aWRzIGluIGEg
ZHJ5IGNvbmRpdGlvbiwgZm9yIGZ1cnRoZXIgZGV0YWlscyBzZWUgdGhlIGF0dGFjaGVkIHBob3Rv
Z3JhcGhzLjxicj4NCk5EVDxicj4NCkEgcmVwZWF0IG9mIHRoZSBsYXN0IHN1cnZleSBhcyBjb21w
bGV0ZWQgYnkgTGxveWRzIGF0dGFpbmVkIHNpbWlsYXIgdGhpY2tuZXNzIHJlYWRpbmc7IHRoZSBt
aW5pbXVtIGJlaW5nIDEyLjBtbSBvbiB0aGUgc2hlbGwgYW5kIDEwLjVtbSBvbiB0aGUgZGlzaGVk
IGVuZHMgd2l0aCBubyBldmlkZW5jZSBvZiBpbnRlcm5hbCBwaXR0aW5nIHRoZXJlZm9yZSBhbGwg
cmVhZGluZ3MgYXJlIGFjY2VwdGFibGUuIEZvciBmdXJ0aGVyIGRldGFpbHMgc2VlIHRoZSBhdHRh
Y2hlZCBORFQgUmVwb3J0IFJlZiBObyAxMC1FQVMtVVQtU0otMDI4Ljxicj4NClJFQ09NTUVOREFU
SU9OUzxicj4NClRoZXJlIGlzIG5vIGZhY2lsaXR5IHRvIGRyYWluIHRoZSByZWNlaXZlciwgaG93
ZXZlciB0aGUgYm90dG9tIGRyYWluIGNvbm5lY3Rpb24gY291bGQgaGF2ZSB0aGUgcGx1ZyByZW1v
dmVkIGFuZCBhIHN1aXRhYmxlIHBpcGUgLyB2YWx2ZSBmaXR0ZWQgdG8gZmFjaWxpdGF0ZSB0aGlz
IGFjdGl2aXR5Ljxicj4NCkZSRVFVRU5DWTxicj4NCkhhcyBiZWVuIHJldmlld2VkIGFuZCBpbmNy
ZWFzZWQgZnJvbSA0OCBtb250aHMgdG8gNjAgbW9udGhzIGZvciB0aGUgbmV4dCB0aG9yb3VnaCBu
b24gaW52YXNpdmUgb24tbGluZSBpbnNwZWN0aW9uLjwvcD4NCg0KPHAgZGlyPSJsdHIiPjxzdHJv
bmc+MjgvMDMvMjAwNiAtIFZpc3VhbCBJbnNwZWN0aW9uIChMbG95ZHMgUmVnaXN0ZXIgUmVwb3J0
IE5vIDUzMS9DU0wvSVIvMTMzNyk8L3N0cm9uZz48YnI+DQpNb2RlcmF0ZSBleHRlcm5hbCBjb3Jy
b3Npb24gb2Ygbm96emxlcywgbmFtZXBsYXRlIGJyYWNrZXQsIHZlc3NlbCBtb3VudCBhbmQgY29u
dHJvbCBjYWJpbmV0IGZyYW1lLjxicj4NClByZXBhcmF0aW9uIGFuZCBwYWludGluZyBvZiB0aGUg
dmVzc2VsIGFuZCBmaXR0aW5ncyBzaG91bGQgYmUgY2FycmllZCBvdXQgd2l0aGluIHRoZSBuZXh0
IDEyIG1vbnRoLjxicj4NClJlcGFpciBvcmRlciAwNi8wNjMuPGJyPg0KPGJyPg0KPHN0cm9uZz4y
OC8wMy8yMDA2IC0gVWx0cmFzb25pYyBUaGlja25lc3MgU3VydmV5IChMbG95ZHMgUmVnaXN0ZXIg
UmVwb3J0IE5vIDUzMS9DU0wvVVQvMTMzOCk8L3N0cm9uZz48YnI+DQpVbHRyYXNvbmljIHRoaWNr
bmVzcyBzY2FucyBjYXJyaWVkIG91dCBmb3IgdGhlIGZ1bGwgbGVuZ3RoIG9mIHRoZSB2ZXNzZWws
IGFjcm9zcyBkaXNoZWQgZW5kcyBhcm91bmQgdGhlIGRyYWluIG5venpsZTxicj4NCndoZXJlIGFj
Y2Vzc2libGUgd2l0aCBtYXhpbXVtIGFuZCBtaW5pbXVtIHRoaWNrbmVzcyBiZWluZyByZWNvcmRl
ZC48YnI+DQpObyBldmlkZW5jZSBvZiBpbnRlcm5hbCBwaXR0aW5nLjxicj4NCjxicj4NCjxzdHJv
bmc+MjgvMDMvMjAwMiAtIFZpc3VhbCBJbnNwZWN0aW9uIChMbG95ZHMgUmVnaXN0ZXIgUmVwb3J0
IE5vIDYwOC9EWU4vVkkvNTkzKTwvc3Ryb25nPjxicj4NClZpc3VhbCBpbnNwZWN0aW9uIC0gVmVz
c2VsIGZpdCBmb3IgY29udGludWVkIHNlcnZpY2UuPGJyPg0KJm5ic3A7PC9wPg==
</rawitemdata></item>
<item name='Field_Tx_9_1011'><text>...Select...</text></item>
<item name='Field_Tx_9_1012'><text>...Select...</text></item>
<item name='Field_Tx_9_1013'><text>...Select...</text></item>
<item name='Field_Tx_9_1014'><text>...Select...</text></item>
<item name='Field_Tx_9_1015'><text>...Select...</text></item>
<item name='Field_Tx_9_1016'><text>...Select...</text></item>
<item name='Field_Tx_9_1017'><text>...Select...</text></item>
<item name='Field_Tx_9_1018'><text>...Select...</text></item>
<item name='Field_Tx_9_1019'><text>...Select...</text></item>
<item name='Field_Tx_9_1020'><text>...Select...</text></item>
<item name='CustomerReaders_Nm' names='true' readers='true'><text/></item>
<item name='CustomerAuthors_Nm' authors='true' names='true'><text>TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='Readers_Nm' names='true' readers='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Reader]</text></textlist></item>
<item name='BDReaders_Nm' names='true' readers='true'><text>[DBDesign]</text></item>
<item name='Authors_Nm' authors='true' names='true'><textlist><text>[DBAdmin]</text><text
>[Internal_Author]</text></textlist></item>
<item name='BDAuthors_Nm' authors='true' names='true'><text>[DBDesign]</text></item>
<item name='CombinedUNID_Tx'><textlist><text>PRIM-BNRKCA</text><text>SCUL-9Q2PUS</text></textlist></item>
<item name='IntervalBefore_Nb'><number>60</number></item>
<item name='IntervalAfter_Nb'><number>60</number></item>
<item name='CurrentDoer_Nm'><text/></item>
<item name='LastModifiedDate_Dt'><datetime dst='true'>20200424T092300,30+01</datetime></item>
<item name='LastModifiedBy_Nm' names='true'><text>David Silversides</text></item>
<item name='DateCreated_Dt'><datetime dst='true'>20141019T175357,64+01</datetime></item>
<item name='ViewRecord_Tx'><text>Project Equipment Item</text></item>
<item name='ViewDescription_Tx'><text>Project Equipment Item - Vessel - D-05093</text></item>
<item name='AllDeteriorations_Tx'><textlist><text>Corrosion / pitting</text><text
>Corrosion under insulation (CUI)</text><text>Stress corrosion cracking</text><text
>Erosion</text><text>Fatigue</text><text>Creep</text><text>Mechanical damage</text><text
>Lining deterioration</text><text>Galvanic corrosion</text><text>Microbial Induced corrosion (MIC)</text></textlist></item>
<item name='Field_Tx_1_1'><text>4</text></item>
<item name='SearchMaterialGrade_Tx'><text>#-#</text></item>
<item name='SearchMaterialCategory_Tx'><text>#Carbon Steel# #-#</text></item>
<item name='Label_Tx_3_1'><text>Shell</text></item>
<item name='Field_Tx_3_1'><text>- : Carbon Steel</text></item>
<item name='Field_Tx_3_2'><text>- : Carbon Steel</text></item>
<item name='Field_Tx_3_3'><text>- : -</text></item>
<item name='Field_Tx_3_4'><text>-</text></item>
<item name='Label_Tx_3_5'><text/></item>
<item name='Field_Tx_3_5'><text>-</text></item>
<item name='Label_Tx_3_6'><text/></item>
<item name='Field_Tx_3_6'><text>-</text></item>
<item name='Field_Tx_3_7'><text/></item>
<item name='InternalMemberCN_Nm' names='true'><text/></item>
<item name='InternalSignatureCN_Nm' names='true'><text/></item>
<item name='InternalMemberCN_Nm_1' names='true'><text>Omer Yasin</text></item>
<item name='InternalSignatureCN_Nm_1' names='true'><text>Omer Yasin</text></item>
<item name='InternalMemberCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalSignatureCN_Nm_2' names='true'><text>Bob F Smith</text></item>
<item name='InternalMemberCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalSignatureCN_Nm_3' names='true'><text>David Silversides</text></item>
<item name='InternalMemberCN_Nm_4' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_4' names='true'><text/></item>
<item name='InternalMemberCN_Nm_5' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_5' names='true'><text/></item>
<item name='InternalMemberCN_Nm_6' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_6' names='true'><text/></item>
<item name='InternalMemberCN_Nm_7' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_7' names='true'><text/></item>
<item name='InternalMemberCN_Nm_8' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_8' names='true'><text/></item>
<item name='InternalMemberCN_Nm_9' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_9' names='true'><text/></item>
<item name='InternalMemberCN_Nm_10' names='true'><text/></item>
<item name='InternalSignatureCN_Nm_10' names='true'><text/></item>
<item name='ClientMemberCN_Nm' names='true'><text/></item>
<item name='ClientSignatureCN_Nm' names='true'><text/></item>
<item name='ClientMemberCN_Nm_1' names='true'><text>David Jobling</text></item>
<item name='ClientSignatureCN_Nm_1' names='true'><text>David Jobling</text></item>
<item name='ClientMemberCN_Nm_2' names='true'><text>David Silversides</text></item>
<item name='ClientSignatureCN_Nm_2' names='true'><text>David Silversides</text></item>
<item name='ClientMemberCN_Nm_3' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_3' names='true'><text/></item>
<item name='ClientMemberCN_Nm_4' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_4' names='true'><text/></item>
<item name='ClientMemberCN_Nm_5' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_5' names='true'><text/></item>
<item name='ClientMemberCN_Nm_6' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_6' names='true'><text/></item>
<item name='ClientMemberCN_Nm_7' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_7' names='true'><text/></item>
<item name='ClientMemberCN_Nm_8' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_8' names='true'><text/></item>
<item name='ClientMemberCN_Nm_9' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_9' names='true'><text/></item>
<item name='ClientMemberCN_Nm_10' names='true'><text/></item>
<item name='ClientSignatureCN_Nm_10' names='true'><text/></item>
<item name='disSHERisk_tx'><textlist><text>1</text><text>1</text><text>1</text><text
>1</text><text>1</text><text>1</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disBusRisk_tx'><textlist><text>3</text><text>3</text><text>3</text><text
>3</text><text>3</text><text>3</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='disPRisk_tx'><textlist><text>1</text><text>2</text><text>3</text><text
>2</text><text>2</text><text>2</text><text/><text/><text/><text/><text/><text
/><text/><text/><text/><text/><text/><text/><text/><text/></textlist></item>
<item name='FailLetters_Tx'><textlist><text>A</text><text>B</text><text>C</text><text
>D</text><text>E</text><text>F</text><text>G</text><text>H</text><text>I</text><text
>J</text><text>K</text><text>L</text><text>M</text><text>N</text><text>O</text><text
>P</text><text>Q</text><text>R</text><text>S</text><text>T</text></textlist></item>
<item name='F110_Tx'><text/></item>
<item name='F210_Tx'><text/></item>
<item name='F310_Tx'><text/></item>
<item name='F410_Tx'><text/></item>
<item name='F510_Tx'><text/></item>
<item name='F610_Tx'><text/></item>
<item name='F710_Tx'><text/></item>
<item name='F810_Tx'><text/></item>
<item name='F910_Tx'><text/></item>
<item name='F1010_Tx'><text/></item>
<item name='F19_Tx'><text/></item>
<item name='F29_Tx'><text/></item>
<item name='F39_Tx'><text/></item>
<item name='F49_Tx'><text/></item>
<item name='F59_Tx'><text/></item>
<item name='F69_Tx'><text/></item>
<item name='F79_Tx'><text/></item>
<item name='F89_Tx'><text/></item>
<item name='F99_Tx'><text/></item>
<item name='F109_Tx'><text/></item>
<item name='F18_Tx'><text/></item>
<item name='F28_Tx'><text/></item>
<item name='F38_Tx'><text/></item>
<item name='F48_Tx'><text/></item>
<item name='F58_Tx'><text/></item>
<item name='F68_Tx'><text/></item>
<item name='F78_Tx'><text/></item>
<item name='F88_Tx'><text/></item>
<item name='F98_Tx'><text/></item>
<item name='F108_Tx'><text/></item>
<item name='F17_Tx'><text/></item>
<item name='F27_Tx'><text/></item>
<item name='F37_Tx'><text/></item>
<item name='F47_Tx'><text/></item>
<item name='F57_Tx'><text/></item>
<item name='F67_Tx'><text/></item>
<item name='F77_Tx'><text/></item>
<item name='F87_Tx'><text/></item>
<item name='F97_Tx'><text/></item>
<item name='F107_Tx'><text/></item>
<item name='F16_Tx'><text/></item>
<item name='F26_Tx'><text/></item>
<item name='F36_Tx'><text/></item>
<item name='F46_Tx'><text/></item>
<item name='F56_Tx'><text/></item>
<item name='F66_Tx'><text/></item>
<item name='F76_Tx'><text/></item>
<item name='F86_Tx'><text/></item>
<item name='F96_Tx'><text/></item>
<item name='F106_Tx'><text/></item>
<item name='F15_Tx'><text/></item>
<item name='F25_Tx'><text/></item>
<item name='F35_Tx'><text/></item>
<item name='F45_Tx'><text/></item>
<item name='F55_Tx'><text/></item>
<item name='F65_Tx'><text/></item>
<item name='F75_Tx'><text/></item>
<item name='F85_Tx'><text/></item>
<item name='F95_Tx'><text/></item>
<item name='F105_Tx'><text/></item>
<item name='F14_Tx'><text/></item>
<item name='F24_Tx'><text/></item>
<item name='F34_Tx'><text/></item>
<item name='F44_Tx'><text/></item>
<item name='F54_Tx'><text/></item>
<item name='F64_Tx'><text/></item>
<item name='F74_Tx'><text/></item>
<item name='F84_Tx'><text/></item>
<item name='F94_Tx'><text/></item>
<item name='F104_Tx'><text/></item>
<item name='F13_Tx'><text>C</text></item>
<item name='F23_Tx'><text/></item>
<item name='F33_Tx'><text/></item>
<item name='F43_Tx'><text/></item>
<item name='F53_Tx'><text/></item>
<item name='F63_Tx'><text/></item>
<item name='F73_Tx'><text/></item>
<item name='F83_Tx'><text/></item>
<item name='F93_Tx'><text/></item>
<item name='F103_Tx'><text/></item>
<item name='F12_Tx'><text>B,D,E,F</text></item>
<item name='F22_Tx'><text/></item>
<item name='F32_Tx'><text/></item>
<item name='F42_Tx'><text/></item>
<item name='F52_Tx'><text/></item>
<item name='F62_Tx'><text/></item>
<item name='F72_Tx'><text/></item>
<item name='F82_Tx'><text/></item>
<item name='F92_Tx'><text/></item>
<item name='F102_Tx'><text/></item>
<item name='F11_Tx'><text>A</text></item>
<item name='F21_Tx'><text/></item>
<item name='F31_Tx'><text/></item>
<item name='F41_Tx'><text/></item>
<item name='F51_Tx'><text/></item>
<item name='F61_Tx'><text/></item>
<item name='F71_Tx'><text/></item>
<item name='F81_Tx'><text/></item>
<item name='F91_Tx'><text/></item>
<item name='F101_Tx'><text/></item>
<item name='M110_Tx'><text/></item>
<item name='M210_Tx'><text/></item>
<item name='M310_Tx'><text/></item>
<item name='M410_Tx'><text/></item>
<item name='M510_Tx'><text/></item>
<item name='M610_Tx'><text/></item>
<item name='M710_Tx'><text/></item>
<item name='M810_Tx'><text/></item>
<item name='M910_Tx'><text/></item>
<item name='M1010_Tx'><text/></item>
<item name='M19_Tx'><text/></item>
<item name='M29_Tx'><text/></item>
<item name='M39_Tx'><text/></item>
<item name='M49_Tx'><text/></item>
<item name='M59_Tx'><text/></item>
<item name='M69_Tx'><text/></item>
<item name='M79_Tx'><text/></item>
<item name='M89_Tx'><text/></item>
<item name='M99_Tx'><text/></item>
<item name='M109_Tx'><text/></item>
<item name='M18_Tx'><text/></item>
<item name='M28_Tx'><text/></item>
<item name='M38_Tx'><text/></item>
<item name='M48_Tx'><text/></item>
<item name='M58_Tx'><text/></item>
<item name='M68_Tx'><text/></item>
<item name='M78_Tx'><text/></item>
<item name='M88_Tx'><text/></item>
<item name='M98_Tx'><text/></item>
<item name='M108_Tx'><text/></item>
<item name='M17_Tx'><text/></item>
<item name='M27_Tx'><text/></item>
<item name='M37_Tx'><text/></item>
<item name='M47_Tx'><text/></item>
<item name='M57_Tx'><text/></item>
<item name='M67_Tx'><text/></item>
<item name='M77_Tx'><text/></item>
<item name='M87_Tx'><text/></item>
<item name='M97_Tx'><text/></item>
<item name='M107_Tx'><text/></item>
<item name='M16_Tx'><text/></item>
<item name='M26_Tx'><text/></item>
<item name='M36_Tx'><text/></item>
<item name='M46_Tx'><text/></item>
<item name='M56_Tx'><text/></item>
<item name='M66_Tx'><text/></item>
<item name='M76_Tx'><text/></item>
<item name='M86_Tx'><text/></item>
<item name='M96_Tx'><text/></item>
<item name='M106_Tx'><text/></item>
<item name='M15_Tx'><text/></item>
<item name='M25_Tx'><text/></item>
<item name='M35_Tx'><text/></item>
<item name='M45_Tx'><text/></item>
<item name='M55_Tx'><text/></item>
<item name='M65_Tx'><text/></item>
<item name='M75_Tx'><text/></item>
<item name='M85_Tx'><text/></item>
<item name='M95_Tx'><text/></item>
<item name='M105_Tx'><text/></item>
<item name='M14_Tx'><text/></item>
<item name='M24_Tx'><text/></item>
<item name='M34_Tx'><text/></item>
<item name='M44_Tx'><text/></item>
<item name='M54_Tx'><text/></item>
<item name='M64_Tx'><text/></item>
<item name='M74_Tx'><text/></item>
<item name='M84_Tx'><text/></item>
<item name='M94_Tx'><text/></item>
<item name='M104_Tx'><text/></item>
<item name='M13_Tx'><text/></item>
<item name='M23_Tx'><text/></item>
<item name='M33_Tx'><text>C</text></item>
<item name='M43_Tx'><text/></item>
<item name='M53_Tx'><text/></item>
<item name='M63_Tx'><text/></item>
<item name='M73_Tx'><text/></item>
<item name='M83_Tx'><text/></item>
<item name='M93_Tx'><text/></item>
<item name='M103_Tx'><text/></item>
<item name='M12_Tx'><text/></item>
<item name='M22_Tx'><text/></item>
<item name='M32_Tx'><text>B,D,E,F</text></item>
<item name='M42_Tx'><text/></item>
<item name='M52_Tx'><text/></item>
<item name='M62_Tx'><text/></item>
<item name='M72_Tx'><text/></item>
<item name='M82_Tx'><text/></item>
<item name='M92_Tx'><text/></item>
<item name='M102_Tx'><text/></item>
<item name='M11_Tx'><text/></item>
<item name='M21_Tx'><text/></item>
<item name='M31_Tx'><text>A</text></item>
<item name='M41_Tx'><text/></item>
<item name='M51_Tx'><text/></item>
<item name='M61_Tx'><text/></item>
<item name='M71_Tx'><text/></item>
<item name='M81_Tx'><text/></item>
<item name='M91_Tx'><text/></item>
<item name='M101_Tx'><text/></item>
<item name='PROJ173_Groups_fields_changed_Tx'><text>customerauthors_nm#$#ABB Customer - Centrica Storage Ltd - User#$#TUV Customer - Centrica Storage Ltd - User</text></item>
<item name='PROJ173_Groups_date_time_Tx'><text>02/09/2023 01:30:28</text></item>
<item name='PROJ173_Groups_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Groups_ticket_ref_Tx'><text>PROJ173-280</text></item>
<item name='PROJ173_Names_fields_changed_Tx'><textlist><text>InspectorEmail#$#Phil Marsh/GBEUL/ABB#$#Phil Marsh/TUV</text><text
>InternalMember_Nm_1#$#Omer Yasin/GBABB/ABB#$#Omer Yasin/TUV</text><text>InternalSignature_Nm_1#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>InternalMember_Nm_2#$#Bob F Smith/GBEUL/NONABB#$#Bob F Smith/TUV</text><text
>InternalSignature_Nm_2#$#CN=Bob F Smith/OU=GBEUL/O=NONABB#$#CN=Bob F Smith/O=TUV</text><text
>InternalMember_Nm_3#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>InternalSignature_Nm_3#$#CN=David Silversides/OU=GBABB/O=ABB#$#CN=David Silversides/O=TUV</text><text
>ClientMember_Nm_2#$#David Silversides/GBABB/ABB#$#David Silversides/TUV</text><text
>ClientSignature_Nm_2#$#CN=David Silversides/OU=GBABB/O=ABB#$#CN=David Silversides/O=TUV</text><text
>PreparedBy_Nm#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text><text
>MeetingHeld_Nm#$#CN=Omer Yasin/OU=GBABB/O=ABB#$#CN=Omer Yasin/O=TUV</text></textlist></item>
<item name='PROJ173_Names_date_time_Tx'><text>02/09/2023 02:30:28</text></item>
<item name='PROJ173_Names_person_Tx'><text>CN=abbUK2/O=prime-toolkit</text></item>
<item name='PROJ173_Names_ticket_ref_Tx'><text>PROJ173-280</text></item></document>

